<?xml version="1.0" encoding="utf-8"?>
<nex:nexml
    version="0.8"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:xml="http://www.w3.org/XML/1998/namespace"
    xsi:schemaLocation="http://www.nexml.org/1.0 ../xsd/nexml.xsd"
    xmlns="http://www.nexml.org/1.0"
    xmlns:nex="http://www.nexml.org/1.0">
<nex:external xmlns="dbhack1/phylr"><study id="S1842"><citation>Tsutsumi, C., X-C. Zhang, and M. Kato. 2007. Molecular phylogeny of Davalliaceae and implications for the classification. Systematic Botany, in press.</citation><abstract>A molecular phylogenetic analysis using the sequences of atpB, rbcL, accD, atpB--rbcL spacer, and rbcL--accD spacer was made for Davalliaceae with a focus on four systematically uncertain and nomenclaturally influential species. The result shows that Davalliaceae comprises six clades. Davallia plumosa is sister to Scyphularia pentaphylla and S. pycnocarpa. Scyphularia triphylla is sister to a clade comprising other Scyphularia, Davallia plumosa, D. solida, and related species, indicating that imparipinnate leaves are derived twice within the clade. Humata heterophylla is sister to the H. polypodioides group, one of two groups of Humata, in which Davallia corniculata is nested. Paradavallodes multidentatum is nested in Araiostegia + Davallodes, which is a polymorphic basal clade. African Davallia chaerophylloides is allied to an Asian and Pacific group comprising D. denticulata and related species.</abstract><author email="sorang@kahaku.go.jp" firstname="Masahiro" lastname="Kato" /><author email="tsutsumi@kahaku.go.jp" firstname="Chie" lastname="Tsutsumi" /><author email="Zhangxc@ibcas.ac.cn" firstname="Xian-Chun" lastname="Zhang" /></study></nex:external>
    <otus id="_TaxaBlock2702876">
        <otu id="Arthropterisbeckleri" label="Arthropteris beckleri" />
        <otu id="Oleandrawallichii" label="Oleandra wallichii" />
        <otu id="Davalliaembolostegia" label="Davallia embolostegia" />
        <otu id="DavalliadenticulataS" label="Davallia denticulata S" />
        <otu id="DavalliadenticulataP" label="Davallia denticulata P" />
        <otu id="Davalliaepiphylla" label="Davallia epiphylla" />
        <otu id="Davalliachaerophylloides" label="Davallia chaerophylloides" />
        <otu id="Davalliadivaricata" label="Davallia divaricata" />
        <otu id="Davalliaformosana" label="Davallia formosana" />
        <otu id="Davalliamariesiivarstenolepis" label="Davallia mariesii var stenolepis" />
        <otu id="Davalliamariesii" label="Davallia mariesii" />
        <otu id="Davalliaaffmariesii" label="Davallia aff mariesii" />
        <otu id="Davalliatyermanii" label="Davallia tyermanii" />
        <otu id="Davalliagriffithiana" label="Davallia griffithiana" />
        <otu id="Davalliapetelotii" label="Davallia petelotii" />
        <otu id="Davalliatrichomanoides" label="Davallia trichomanoides" />
        <otu id="DavalliasolidaWS" label="Davallia solida WS" />
        <otu id="Davalliafejeensis" label="Davallia fejeensis" />
        <otu id="DavalliasolidaNC" label="Davallia solida NC" />
        <otu id="Davalliapyxidata" label="Davallia pyxidata" />
        <otu id="Davalliatasmani" label="Davallia tasmani" />
        <otu id="Scyphulariapentaphylla" label="Scyphularia pentaphylla" />
        <otu id="Scyphulariapycnocarpa" label="Scyphularia pycnocarpa" />
        <otu id="Davalliaplumosa" label="Davallia plumosa" />
        <otu id="Scyphulariatriphylla" label="Scyphularia triphylla" />
        <otu id="Humatavestita" label="Humata vestita" />
        <otu id="Humatabanksii" label="Humata banksii" />
        <otu id="Humatamelanophlebia" label="Humata melanophlebia" />
        <otu id="Humataaffparvula" label="Humata aff parvula" />
        <otu id="Humataparvula" label="Humata parvula" />
        <otu id="Davalliacorniculata" label="Davallia corniculata" />
        <otu id="Humatapolypodioides" label="Humata polypodioides" />
        <otu id="Humataaffpolypodioides" label="Humata aff polypodioides" />
        <otu id="Humataheterophylla" label="Humata heterophylla" />
        <otu id="Araiostegiaperdurans" label="Araiostegia perdurans" />
        <otu id="Araiostegiaparvipinnula" label="Araiostegia parvipinnula" />
        <otu id="Araiostegiafaberiana" label="Araiostegia faberiana" />
        <otu id="Davallodesgymnocarpum" label="Davallodes gymnocarpum" />
        <otu id="Davallodesburbidgei" label="Davallodes burbidgei" />
        <otu id="Davallodesborneense" label="Davallodes borneense" />
        <otu id="Araiostegiahymenophylloides" label="Araiostegia hymenophylloides" />
        <otu id="Araiostegiayunnanensis" label="Araiostegia yunnanensis" />
        <otu id="Araiostegiapulchra" label="Araiostegia pulchra" />
        <otu id="Paradavallodesmultidentatum" label="Paradavallodes multidentatum" />
    </otus>
    <trees id="_TreesBlock2702877" otus="_TaxaBlock2702876">
        <tree id="Tree5239" label="Fig. 1" xsi:type="nex:FloatTree">
<nex:external xmlns="dbhack1/phylr"><analysis algorithm="maximum likelihood" id="S1842A7280" software="PAUP"><inputmatrix datatype="Nucleic Acid" name="Davalliaceae 070412" nchar="4937" /></analysis></nex:external>
            <node id="_Node2702881" />
            <node id="_Node2702883" />
            <node id="_Node2702885" otu="Arthropterisbeckleri" />
            <node id="_Node2702888" otu="Oleandrawallichii" />
            <node id="_Node2702891" />
            <node id="_Node2702893" />
            <node id="_Node2702895" />
            <node id="_Node2702897" />
            <node id="_Node2702899" />
            <node id="_Node2702901" otu="Davalliaembolostegia" />
            <node id="_Node2702904" />
            <node id="_Node2702906" otu="DavalliadenticulataS" />
            <node id="_Node2702909" otu="DavalliadenticulataP" />
            <node id="_Node2702912" otu="Davalliaepiphylla" />
            <node id="_Node2702915" otu="Davalliachaerophylloides" />
            <node id="_Node2702918" />
            <node id="_Node2702920" otu="Davalliadivaricata" />
            <node id="_Node2702923" otu="Davalliaformosana" />
            <node id="_Node2702926" />
            <node id="_Node2702928" />
            <node id="_Node2702930" />
            <node id="_Node2702932" />
            <node id="_Node2702934" />
            <node id="_Node2702936" />
            <node id="_Node2702938" otu="Davalliamariesiivarstenolepis" />
            <node id="_Node2702941" otu="Davalliamariesii" />
            <node id="_Node2702944" />
            <node id="_Node2702946" />
            <node id="_Node2702948" otu="Davalliaaffmariesii" />
            <node id="_Node2702951" otu="Davalliatyermanii" />
            <node id="_Node2702954" otu="Davalliagriffithiana" />
            <node id="_Node2702957" />
            <node id="_Node2702959" otu="Davalliapetelotii" />
            <node id="_Node2702962" otu="Davalliatrichomanoides" />
            <node id="_Node2702965" />
            <node id="_Node2702967" />
            <node id="_Node2702969" />
            <node id="_Node2702971" />
            <node id="_Node2702973" />
            <node id="_Node2702975" otu="DavalliasolidaWS" />
            <node id="_Node2702978" otu="Davalliafejeensis" />
            <node id="_Node2702981" otu="DavalliasolidaNC" />
            <node id="_Node2702984" otu="Davalliapyxidata" />
            <node id="_Node2702987" otu="Davalliatasmani" />
            <node id="_Node2702990" />
            <node id="_Node2702992" />
            <node id="_Node2702994" otu="Scyphulariapentaphylla" />
            <node id="_Node2702997" otu="Scyphulariapycnocarpa" />
            <node id="_Node2703000" otu="Davalliaplumosa" />
            <node id="_Node2703003" otu="Scyphulariatriphylla" />
            <node id="_Node2703006" />
            <node id="_Node2703008" />
            <node id="_Node2703010" />
            <node id="_Node2703012" />
            <node id="_Node2703014" otu="Humatavestita" />
            <node id="_Node2703017" />
            <node id="_Node2703019" otu="Humatabanksii" />
            <node id="_Node2703022" otu="Humatamelanophlebia" />
            <node id="_Node2703025" />
            <node id="_Node2703027" otu="Humataaffparvula" />
            <node id="_Node2703030" otu="Humataparvula" />
            <node id="_Node2703033" otu="Davalliacorniculata" />
            <node id="_Node2703036" />
            <node id="_Node2703038" />
            <node id="_Node2703040" otu="Humatapolypodioides" />
            <node id="_Node2703043" otu="Humataaffpolypodioides" />
            <node id="_Node2703046" otu="Humataheterophylla" />
            <node id="_Node2703049" />
            <node id="_Node2703051" />
            <node id="_Node2703053" otu="Araiostegiaperdurans" />
            <node id="_Node2703056" otu="Araiostegiaparvipinnula" />
            <node id="_Node2703059" otu="Araiostegiafaberiana" />
            <node id="_Node2703062" />
            <node id="_Node2703064" />
            <node id="_Node2703066" />
            <node id="_Node2703068" />
            <node id="_Node2703070" otu="Davallodesgymnocarpum" />
            <node id="_Node2703073" otu="Davallodesburbidgei" />
            <node id="_Node2703076" />
            <node id="_Node2703078" otu="Davallodesborneense" />
            <node id="_Node2703081" otu="Araiostegiahymenophylloides" />
            <node id="_Node2703084" otu="Araiostegiayunnanensis" />
            <node id="_Node2703087" />
            <node id="_Node2703089" otu="Araiostegiapulchra" />
            <node id="_Node2703092" otu="Paradavallodesmultidentatum" />
            <rootedge id="_Edge2702882" target="_Node2702881" />
            <edge id="_Edge2702884" source="_Node2702881" target="_Node2702883" />
            <edge id="_Edge2702886" source="_Node2702883" target="_Node2702885" />
            <edge id="_Edge2702889" source="_Node2702883" target="_Node2702888" />
            <edge id="_Edge2702892" source="_Node2702881" target="_Node2702891" />
            <edge id="_Edge2702894" source="_Node2702891" target="_Node2702893" />
            <edge id="_Edge2702896" source="_Node2702893" target="_Node2702895" />
            <edge id="_Edge2702898" source="_Node2702895" target="_Node2702897" />
            <edge id="_Edge2702900" source="_Node2702897" target="_Node2702899" />
            <edge id="_Edge2702902" source="_Node2702899" target="_Node2702901" />
            <edge id="_Edge2702905" source="_Node2702899" target="_Node2702904" />
            <edge id="_Edge2702907" source="_Node2702904" target="_Node2702906" />
            <edge id="_Edge2702910" source="_Node2702904" target="_Node2702909" />
            <edge id="_Edge2702913" source="_Node2702899" target="_Node2702912" />
            <edge id="_Edge2702916" source="_Node2702897" target="_Node2702915" />
            <edge id="_Edge2702919" source="_Node2702895" target="_Node2702918" />
            <edge id="_Edge2702921" source="_Node2702918" target="_Node2702920" />
            <edge id="_Edge2702924" source="_Node2702918" target="_Node2702923" />
            <edge id="_Edge2702927" source="_Node2702893" target="_Node2702926" />
            <edge id="_Edge2702929" source="_Node2702926" target="_Node2702928" />
            <edge id="_Edge2702931" source="_Node2702928" target="_Node2702930" />
            <edge id="_Edge2702933" source="_Node2702930" target="_Node2702932" />
            <edge id="_Edge2702935" source="_Node2702932" target="_Node2702934" />
            <edge id="_Edge2702937" source="_Node2702934" target="_Node2702936" />
            <edge id="_Edge2702939" source="_Node2702936" target="_Node2702938" />
            <edge id="_Edge2702942" source="_Node2702936" target="_Node2702941" />
            <edge id="_Edge2702945" source="_Node2702934" target="_Node2702944" />
            <edge id="_Edge2702947" source="_Node2702944" target="_Node2702946" />
            <edge id="_Edge2702949" source="_Node2702946" target="_Node2702948" />
            <edge id="_Edge2702952" source="_Node2702946" target="_Node2702951" />
            <edge id="_Edge2702955" source="_Node2702944" target="_Node2702954" />
            <edge id="_Edge2702958" source="_Node2702932" target="_Node2702957" />
            <edge id="_Edge2702960" source="_Node2702957" target="_Node2702959" />
            <edge id="_Edge2702963" source="_Node2702957" target="_Node2702962" />
            <edge id="_Edge2702966" source="_Node2702930" target="_Node2702965" />
            <edge id="_Edge2702968" source="_Node2702965" target="_Node2702967" />
            <edge id="_Edge2702970" source="_Node2702967" target="_Node2702969" />
            <edge id="_Edge2702972" source="_Node2702969" target="_Node2702971" />
            <edge id="_Edge2702974" source="_Node2702971" target="_Node2702973" />
            <edge id="_Edge2702976" source="_Node2702973" target="_Node2702975" />
            <edge id="_Edge2702979" source="_Node2702973" target="_Node2702978" />
            <edge id="_Edge2702982" source="_Node2702973" target="_Node2702981" />
            <edge id="_Edge2702985" source="_Node2702971" target="_Node2702984" />
            <edge id="_Edge2702988" source="_Node2702969" target="_Node2702987" />
            <edge id="_Edge2702991" source="_Node2702967" target="_Node2702990" />
            <edge id="_Edge2702993" source="_Node2702990" target="_Node2702992" />
            <edge id="_Edge2702995" source="_Node2702992" target="_Node2702994" />
            <edge id="_Edge2702998" source="_Node2702992" target="_Node2702997" />
            <edge id="_Edge2703001" source="_Node2702990" target="_Node2703000" />
            <edge id="_Edge2703004" source="_Node2702965" target="_Node2703003" />
            <edge id="_Edge2703007" source="_Node2702928" target="_Node2703006" />
            <edge id="_Edge2703009" source="_Node2703006" target="_Node2703008" />
            <edge id="_Edge2703011" source="_Node2703008" target="_Node2703010" />
            <edge id="_Edge2703013" source="_Node2703010" target="_Node2703012" />
            <edge id="_Edge2703015" source="_Node2703012" target="_Node2703014" />
            <edge id="_Edge2703018" source="_Node2703012" target="_Node2703017" />
            <edge id="_Edge2703020" source="_Node2703017" target="_Node2703019" />
            <edge id="_Edge2703023" source="_Node2703017" target="_Node2703022" />
            <edge id="_Edge2703026" source="_Node2703010" target="_Node2703025" />
            <edge id="_Edge2703028" source="_Node2703025" target="_Node2703027" />
            <edge id="_Edge2703031" source="_Node2703025" target="_Node2703030" />
            <edge id="_Edge2703034" source="_Node2703008" target="_Node2703033" />
            <edge id="_Edge2703037" source="_Node2703006" target="_Node2703036" />
            <edge id="_Edge2703039" source="_Node2703036" target="_Node2703038" />
            <edge id="_Edge2703041" source="_Node2703038" target="_Node2703040" />
            <edge id="_Edge2703044" source="_Node2703038" target="_Node2703043" />
            <edge id="_Edge2703047" source="_Node2703036" target="_Node2703046" />
            <edge id="_Edge2703050" source="_Node2702926" target="_Node2703049" />
            <edge id="_Edge2703052" source="_Node2703049" target="_Node2703051" />
            <edge id="_Edge2703054" source="_Node2703051" target="_Node2703053" />
            <edge id="_Edge2703057" source="_Node2703051" target="_Node2703056" />
            <edge id="_Edge2703060" source="_Node2703049" target="_Node2703059" />
            <edge id="_Edge2703063" source="_Node2702891" target="_Node2703062" />
            <edge id="_Edge2703065" source="_Node2703062" target="_Node2703064" />
            <edge id="_Edge2703067" source="_Node2703064" target="_Node2703066" />
            <edge id="_Edge2703069" source="_Node2703066" target="_Node2703068" />
            <edge id="_Edge2703071" source="_Node2703068" target="_Node2703070" />
            <edge id="_Edge2703074" source="_Node2703068" target="_Node2703073" />
            <edge id="_Edge2703077" source="_Node2703066" target="_Node2703076" />
            <edge id="_Edge2703079" source="_Node2703076" target="_Node2703078" />
            <edge id="_Edge2703082" source="_Node2703076" target="_Node2703081" />
            <edge id="_Edge2703085" source="_Node2703064" target="_Node2703084" />
            <edge id="_Edge2703088" source="_Node2703062" target="_Node2703087" />
            <edge id="_Edge2703090" source="_Node2703087" target="_Node2703089" />
            <edge id="_Edge2703093" source="_Node2703087" target="_Node2703092" />
        </tree>
    </trees>
</nex:nexml>
