<?xml version="1.0" encoding="utf-8"?>
<nex:nexml
    version="0.8"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:xml="http://www.w3.org/XML/1998/namespace"
    xsi:schemaLocation="http://www.nexml.org/1.0 ../xsd/nexml.xsd"
    xmlns="http://www.nexml.org/1.0"
    xmlns:nex="http://www.nexml.org/1.0">
<nex:external xmlns="dbhack1/phylr"><study id="S2052"><citation>Ota, Y. and T. Hattori. 2008. Relationships among three Japanese Laetiporus taxa based on phylogenetic analysis and incompatibility tests. Mycoscience, in press.</citation><abstract>Relationships among three Japanese Laetiporus taxa (&#226;&#132;&#162;eL. sulphureus var. sulphureus&#226;&#132;&#162;f auct Japan, L. sulphureus var. miniatus and L. versisporus) were assessed with phylogenetic analysis and incompatibility tests. Gene phylogenies inferred from the internal transcribed spacer region of nuclear ribosomal DNA, elongation factor 1 &#226;&#136;&#158;&#194;&#191; and &#226;&#136;&#158;&#195;&#128;-tubulin gene regions suggested that Japanese Laetiporus was divided into four groups: the yellow pore form of L. sulphureus var. miniatus, the white pore form of L. sulphureus var. miniatus, and two &#226;&#132;&#162;eL. sulphureus var. sulphureus&#226;&#132;&#162;f/ L. versisporus groups. A morphologically distinct species, Laetiporus versisporus, sharing a clade with &#226;&#132;&#162;eL. sulphureus var. sulphureus&#226;&#132;&#162;f auct Japan, was proved to be an anamorphic form of &#226;&#132;&#162;eL. sulphureus var. sulphureus&#226;&#132;&#162;f auct Japan. The &#226;&#132;&#162;esulphureus/versisporus&#226;&#132;&#162;f isolates showed two divergent sequence types in each region. Some isolates had intra-individual polymorphism assigned to both sequence types. This suggests that speciation via hybridization is ongoing in the &#226;&#132;&#162;esulpureus/versisporus&#226;&#132;&#162;f group. Single spore isolates from the &#226;&#132;&#162;esulpureus/versisporus&#226;&#132;&#162;f group, white pore group and yellow pore group were incompatible with each other. Our results provided strong support for the new recognition of three Laetiporus taxa in Japan. </abstract><author email="hattori@ffpri.affrc.go.jp" firstname="Tsutomu" lastname="Hattori" /><author email="yuota@ffpri.affrc.go.jp" firstname="Yuko " lastname="Ota" /></study></nex:external>
    <otus id="_TaxaBlock3161271">
        <otu id="Laetiporussulphureusvar.sulphureusauct.jap.WD820" label="Laetiporus sulphureus var. sulphureus auct. jap. WD820" />
        <otu id="Laetiporussulphureusvar.sulphureusauct.jap.L97a" label="Laetiporus sulphureus var. sulphureus auct. jap. L97a" />
        <otu id="Laetiporussulphureusvar.sulphureusauct.jap.L85s1" label="Laetiporus sulphureus var. sulphureus auct. jap. L85s1" />
        <otu id="LaetiporusversisporusWD153" label="Laetiporus versisporus WD153" />
        <otu id="LaetiporusversisporusL5" label="Laetiporus versisporus L5" />
        <otu id="Laetiporussulphureusvar.sulphureusauct.jap.L54s7" label="Laetiporus sulphureus var. sulphureus auct. jap. L54s7" />
        <otu id="Laetiporussulphureusvar.sulphureusauct.jap.L68s6" label="Laetiporus sulphureus var. sulphureus auct. jap. L68s6" />
        <otu id="Laetiporussulphureusvar.sulphureusauct.jap.L97b" label="Laetiporus sulphureus var. sulphureus auct. jap. L97b" />
        <otu id="Laetiporussulphureusvar.sulphureusauct.jap.L50s5" label="Laetiporus sulphureus var. sulphureus auct. jap. L50s5" />
        <otu id="Laetiporussulphureusvar.sulphureusauct.jap.L90s3" label="Laetiporus sulphureus var. sulphureus auct. jap. L90s3" />
        <otu id="Laetiporussulphureusvar.miniatusWD1058" label="Laetiporus sulphureus var. miniatus WD1058" />
        <otu id="Laetiporussulphureusvar.miniatusFH1206" label="Laetiporus sulphureus var. miniatus FH1206" />
        <otu id="Laetiporussulphureusvar.miniatusL23s4" label="Laetiporus sulphureus var. miniatus L23s4" />
        <otu id="Laetiporussulphureusvar.miniatusL27s4" label="Laetiporus sulphureus var. miniatus L27s4" />
        <otu id="Laetiporussulphureusvar.miniatusFH1019" label="Laetiporus sulphureus var. miniatus FH1019" />
        <otu id="Laetiporussulphureusvar.miniatusL114s1" label="Laetiporus sulphureus var. miniatus L114s1" />
        <otu id="Laetiporussulphureusvar.miniatusFH1122" label="Laetiporus sulphureus var. miniatus FH1122" />
        <otu id="Laetiporussulphureusvar.miniatusL24" label="Laetiporus sulphureus var. miniatus L24" />
        <otu id="Laetiporussulphureusvar.miniatusL67s5" label="Laetiporus sulphureus var. miniatus L67s5" />
        <otu id="Laetiporussulphureusvar.miniatusL72s1" label="Laetiporus sulphureus var. miniatus L72s1" />
        <otu id="Laetiporussulphureusvar.miniatusL34s2" label="Laetiporus sulphureus var. miniatus L34s2" />
        <otu id="Laetiporussulphureusvar.miniatusL43s4" label="Laetiporus sulphureus var. miniatus L43s4" />
    </otus>
    <trees id="_TreesBlock3161272" otus="_TaxaBlock3161271">
        <tree id="Tree5865" label="Fig. 3" xsi:type="nex:FloatTree">
<nex:external xmlns="dbhack1/phylr"><analysis algorithm="neighbor joining" id="S2052A8470" software="PAUP"><inputmatrix datatype="Nucleic Acid" name="btub" nchar="419" /></analysis></nex:external>
            <node id="_Node3161276" />
            <node id="_Node3161278" />
            <node id="_Node3161280" />
            <node id="_Node3161282" />
            <node id="_Node3161284" otu="Laetiporussulphureusvar.sulphureusauct.jap.WD820" />
            <node id="_Node3161287" otu="Laetiporussulphureusvar.sulphureusauct.jap.L97a" />
            <node id="_Node3161290" otu="Laetiporussulphureusvar.sulphureusauct.jap.L85s1" />
            <node id="_Node3161293" />
            <node id="_Node3161295" otu="LaetiporusversisporusWD153" />
            <node id="_Node3161298" otu="LaetiporusversisporusL5" />
            <node id="_Node3161301" />
            <node id="_Node3161303" />
            <node id="_Node3161305" />
            <node id="_Node3161307" />
            <node id="_Node3161309" otu="Laetiporussulphureusvar.sulphureusauct.jap.L54s7" />
            <node id="_Node3161312" otu="Laetiporussulphureusvar.sulphureusauct.jap.L68s6" />
            <node id="_Node3161315" otu="Laetiporussulphureusvar.sulphureusauct.jap.L97b" />
            <node id="_Node3161318" />
            <node id="_Node3161320" />
            <node id="_Node3161322" otu="Laetiporussulphureusvar.sulphureusauct.jap.L50s5" />
            <node id="_Node3161325" otu="Laetiporussulphureusvar.sulphureusauct.jap.L90s3" />
            <node id="_Node3161328" />
            <node id="_Node3161330" />
            <node id="_Node3161332" />
            <node id="_Node3161334" otu="Laetiporussulphureusvar.miniatusWD1058" />
            <node id="_Node3161337" otu="Laetiporussulphureusvar.miniatusFH1206" />
            <node id="_Node3161340" />
            <node id="_Node3161342" otu="Laetiporussulphureusvar.miniatusL23s4" />
            <node id="_Node3161345" otu="Laetiporussulphureusvar.miniatusL27s4" />
            <node id="_Node3161348" />
            <node id="_Node3161350" otu="Laetiporussulphureusvar.miniatusFH1019" />
            <node id="_Node3161353" otu="Laetiporussulphureusvar.miniatusL114s1" />
            <node id="_Node3161356" />
            <node id="_Node3161358" />
            <node id="_Node3161360" />
            <node id="_Node3161362" />
            <node id="_Node3161364" />
            <node id="_Node3161366" otu="Laetiporussulphureusvar.miniatusFH1122" />
            <node id="_Node3161369" otu="Laetiporussulphureusvar.miniatusL24" />
            <node id="_Node3161372" otu="Laetiporussulphureusvar.miniatusL67s5" />
            <node id="_Node3161375" otu="Laetiporussulphureusvar.miniatusL72s1" />
            <node id="_Node3161378" otu="Laetiporussulphureusvar.miniatusL34s2" />
            <node id="_Node3161381" otu="Laetiporussulphureusvar.miniatusL43s4" />
            <rootedge id="_Edge3161277" target="_Node3161276" />
            <edge id="_Edge3161279" source="_Node3161276" target="_Node3161278" />
            <edge id="_Edge3161281" source="_Node3161278" target="_Node3161280" />
            <edge id="_Edge3161283" source="_Node3161280" target="_Node3161282" />
            <edge id="_Edge3161285" source="_Node3161282" target="_Node3161284" />
            <edge id="_Edge3161288" source="_Node3161282" target="_Node3161287" />
            <edge id="_Edge3161291" source="_Node3161280" target="_Node3161290" />
            <edge id="_Edge3161294" source="_Node3161278" target="_Node3161293" />
            <edge id="_Edge3161296" source="_Node3161293" target="_Node3161295" />
            <edge id="_Edge3161299" source="_Node3161293" target="_Node3161298" />
            <edge id="_Edge3161302" source="_Node3161276" target="_Node3161301" />
            <edge id="_Edge3161304" source="_Node3161301" target="_Node3161303" />
            <edge id="_Edge3161306" source="_Node3161303" target="_Node3161305" />
            <edge id="_Edge3161308" source="_Node3161305" target="_Node3161307" />
            <edge id="_Edge3161310" source="_Node3161307" target="_Node3161309" />
            <edge id="_Edge3161313" source="_Node3161307" target="_Node3161312" />
            <edge id="_Edge3161316" source="_Node3161305" target="_Node3161315" />
            <edge id="_Edge3161319" source="_Node3161303" target="_Node3161318" />
            <edge id="_Edge3161321" source="_Node3161318" target="_Node3161320" />
            <edge id="_Edge3161323" source="_Node3161320" target="_Node3161322" />
            <edge id="_Edge3161326" source="_Node3161320" target="_Node3161325" />
            <edge id="_Edge3161329" source="_Node3161318" target="_Node3161328" />
            <edge id="_Edge3161331" source="_Node3161328" target="_Node3161330" />
            <edge id="_Edge3161333" source="_Node3161330" target="_Node3161332" />
            <edge id="_Edge3161335" source="_Node3161332" target="_Node3161334" />
            <edge id="_Edge3161338" source="_Node3161332" target="_Node3161337" />
            <edge id="_Edge3161341" source="_Node3161330" target="_Node3161340" />
            <edge id="_Edge3161343" source="_Node3161340" target="_Node3161342" />
            <edge id="_Edge3161346" source="_Node3161340" target="_Node3161345" />
            <edge id="_Edge3161349" source="_Node3161328" target="_Node3161348" />
            <edge id="_Edge3161351" source="_Node3161348" target="_Node3161350" />
            <edge id="_Edge3161354" source="_Node3161348" target="_Node3161353" />
            <edge id="_Edge3161357" source="_Node3161301" target="_Node3161356" />
            <edge id="_Edge3161359" source="_Node3161356" target="_Node3161358" />
            <edge id="_Edge3161361" source="_Node3161358" target="_Node3161360" />
            <edge id="_Edge3161363" source="_Node3161360" target="_Node3161362" />
            <edge id="_Edge3161365" source="_Node3161362" target="_Node3161364" />
            <edge id="_Edge3161367" source="_Node3161364" target="_Node3161366" />
            <edge id="_Edge3161370" source="_Node3161364" target="_Node3161369" />
            <edge id="_Edge3161373" source="_Node3161362" target="_Node3161372" />
            <edge id="_Edge3161376" source="_Node3161360" target="_Node3161375" />
            <edge id="_Edge3161379" source="_Node3161358" target="_Node3161378" />
            <edge id="_Edge3161382" source="_Node3161356" target="_Node3161381" />
        </tree>
    </trees>
</nex:nexml>
