<?xml version="1.0" encoding="ISO-8859-1"?>
<nex:nexml
    version="1.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:xml="http://www.w3.org/XML/1998/namespace"
    xsi:schemaLocation="http://www.nexml.org/1.0 nexml.xsd"
    xmlns="http://www.nexml.org/1.0"
    xmlns:nex="http://www.nexml.org/1.0">
<nex:external xmlns="dbhack1/phylr"><study id="S2031"><citation>Voigt, K., K. Hoffmann, E. Einax, M. Eckart, T. Papp, C. V&#195;&#161;gv&#195;&#182;lgyi, and L. Olsson. 2008. Revision of the family structure of the Mucorales (Mucoromycotina, Zygomycetes) based on multigene-genealogies: phylogenetic analyses suggest a bigeneric Phycomycetaceae with Spinellus as sister group to Phycomyces. In: Y. Gherbawy (ed.) Current Advances in Molecular Mycology, in press.</citation><author email="martin.eckart@uni-jena.de" firstname="Martin" lastname="Eckart" /><author email="eeinax@thueringertierseuchenkasse.de" firstname="Esra" lastname="Einax" /><author email="khoff2@freenet.de " firstname="Kerstin" lastname="Hoffmann" /><author email="Lennart.Olsson@uni-jena.de" firstname="Lennart" lastname="Olsson" /><author email="pappt@bio.u-szeged.hu" firstname="Tam&#195;&#161;s" lastname="Papp" /><author email="b5kevo@rz.uni-jena.de" firstname="Kerstin" lastname="Voigt" /><author email="csaba@bio.u-szeged.hu" firstname="Csaba" lastname="V&#195;&#161;gv&#195;&#182;lgyi" /></study></nex:external>
    <otus id="_TaxaBlock1840664">
        <otu id="Absidiacorymbifera" label="Absidia corymbifera" />
        <otu id="Syncephalastrumracemosum" label="Syncephalastrum racemosum" />
        <otu id="Fennellomyceslinderi" label="Fennellomyces linderi" />
        <otu id="Thamnostylumpiriforme" label="Thamnostylum piriforme" />
        <otu id="Absidiaglauca" label="Absidia glauca" />
        <otu id="Chlamydoabsidiapadenii" label="Chlamydoabsidia padenii" />
        <otu id="Halteromycesradiatus" label="Halteromyces radiatus" />
        <otu id="Gongronellabutleri" label="Gongronella butleri" />
        <otu id="Phycomycesblakesleeanus" label="Phycomyces blakesleeanus" />
        <otu id="Spinellusfusiger" label="Spinellus fusiger" />
        <otu id="Actinomucorelegans" label="Actinomucor elegans" />
        <otu id="Mucorhiemalisfhiemalis" label="Mucor hiemalis f hiemalis" />
        <otu id="Zygorhynchusheterogamus" label="Zygorhynchus heterogamus" />
        <otu id="Mucormucedo" label="Mucor mucedo" />
        <otu id="Pilairaanomala" label="Pilaira anomala" />
        <otu id="Blakesleatrispora" label="Blakeslea trispora" />
        <otu id="Poitrasiacircinans" label="Poitrasia circinans" />
        <otu id="Choanephorainfundibuliferafcucurbitarum" label="Choanephora infundibulifera f cucurbitarum" />
        <otu id="Gilbertellapersicaria" label="Gilbertella persicaria" />
        <otu id="Chaetocladiumbrefeldii" label="Chaetocladium brefeldii" />
        <otu id="Mucorracemosus" label="Mucor racemosus" />
        <otu id="Parasitellaparasitica" label="Parasitella parasitica" />
        <otu id="Ellisomycesanomalus" label="Ellisomyces anomalus" />
        <otu id="Mycotyphaafricana" label="Mycotypha africana" />
        <otu id="Pilobolusumbonatus" label="Pilobolus umbonatus" />
        <otu id="Utharomycesepallocaulus" label="Utharomyces epallocaulus" />
        <otu id="Rhizopusmicrosporusvaroligosporus" label="Rhizopus microsporus var oligosporus" />
        <otu id="Rhizopusoryzae" label="Rhizopus oryzae" />
        <otu id="Syzygitesmegalocarpus" label="Syzygites megalocarpus" />
        <otu id="Cokeromycesrecurvatus" label="Cokeromyces recurvatus" />
        <otu id="Radiomycesspectabilis" label="Radiomyces spectabilis" />
        <otu id="Umbelopsisisabellina" label="Umbelopsis isabellina" />
        <otu id="Umbelopsisnana" label="Umbelopsis nana" />
        <otu id="Umbelopsisramanniana" label="Umbelopsis ramanniana" />
        <otu id="Conidioboluscoronatus" label="Conidiobolus coronatus" />
        <otu id="Conidioboluslamprauges" label="Conidiobolus lamprauges" />
        <otu id="Entomophthoramuscae" label="Entomophthora muscae" />
        <otu id="Basidiobolusranarum" label="Basidiobolus ranarum" />
        <otu id="Dissophoradecumbens" label="Dissophora decumbens" />
        <otu id="Lobosporangiumtransversale" label="Lobosporangium transversale" />
        <otu id="Mortierellaverticillata" label="Mortierella verticillata" />
        <otu id="Chytriomycessp" label="Chytriomyces sp" />
        <otu id="Gonapodyasp" label="Gonapodya sp" />
        <otu id="Monoblepharissp" label="Monoblepharis sp" />
        <otu id="Rhizophydiumsp" label="Rhizophydium sp" />
        <otu id="Endogonelactiflua" label="Endogone lactiflua" />
        <otu id="Endogonepisiformis" label="Endogone pisiformis" />
        <otu id="Geosiphonpyriformis" label="Geosiphon pyriformis" />
        <otu id="Gigasporamargarita" label="Gigaspora margarita" />
        <otu id="Glomusclarum" label="Glomus clarum" />
        <otu id="Glomusintraradices" label="Glomus intraradices" />
        <otu id="Glomusmosseae" label="Glomus mosseae" />
        <otu id="Candidaalbicans" label="Candida albicans" />
        <otu id="Neurosporacrassa" label="Neurospora crassa" />
        <otu id="Schizosaccharomycespombe" label="Schizosaccharomyces pombe" />
        <otu id="Coprinuscinereus" label="Coprinus cinereus" />
        <otu id="Hericiumerinaceum" label="Hericium erinaceum" />
        <otu id="Trametesversicolor" label="Trametes versicolor" />
        <otu id="Schizophyllumcommune" label="Schizophyllum commune" />
        <otu id="Capniomycesstellatus" label="Capniomyces stellatus" />
        <otu id="Smittiumculisetae" label="Smittium culisetae" />
        <otu id="Furculomycesboomerangus" label="Furculomyces boomerangus" />
        <otu id="Coemansiareversa" label="Coemansia reversa" />
        <otu id="Kickxellaalabastrina" label="Kickxella alabastrina" />
        <otu id="Linderinapennispora" label="Linderina pennispora" />
        <otu id="Kuzuhaeamoniliformis" label="Kuzuhaea moniliformis" />
        <otu id="Piptocephaliscorymbifera" label="Piptocephalis corymbifera" />
        <otu id="Caenorhabditiselegans" label="Caenorhabditis elegans" />
        <otu id="Drosophilamelanogaster" label="Drosophila melanogaster" />
        <otu id="Cionaintestinalis" label="Ciona intestinalis" />
        <otu id="Homosapiens" label="Homo sapiens" />
        <otu id="Xenopuslaevis" label="Xenopus laevis" />
    </otus>
    <trees id="_TreesBlock1840665" otus="_TaxaBlock1840664">
        <tree id="_Tree1840666" xsi:type="nex:FloatTree">
<nex:external xmlns="dbhack1/phylr"><analysis algorithm="neighbor joining" id="S2031A8392" software="PAUP"><inputmatrix datatype="Nucleic Acid" name="18S-28S" nchar="1818" /></analysis></nex:external>
            <node id="_Node1840669" />
            <node id="_Node1840671" />
            <node id="_Node1840673" />
            <node id="_Node1840675" />
            <node id="_Node1840677" />
            <node id="_Node1840679" />
            <node id="_Node1840681" />
            <node id="_Node1840683" />
            <node id="_Node1840685" />
            <node id="_Node1840687" />
            <node id="_Node1840689" otu="Absidiacorymbifera" />
            <node id="_Node1840692" otu="Syncephalastrumracemosum" />
            <node id="_Node1840695" />
            <node id="_Node1840697" otu="Fennellomyceslinderi" />
            <node id="_Node1840700" otu="Thamnostylumpiriforme" />
            <node id="_Node1840703" />
            <node id="_Node1840705" />
            <node id="_Node1840707" />
            <node id="_Node1840709" otu="Absidiaglauca" />
            <node id="_Node1840712" otu="Chlamydoabsidiapadenii" />
            <node id="_Node1840715" otu="Halteromycesradiatus" />
            <node id="_Node1840718" otu="Gongronellabutleri" />
            <node id="_Node1840721" />
            <node id="_Node1840723" otu="Phycomycesblakesleeanus" />
            <node id="_Node1840726" otu="Spinellusfusiger" />
            <node id="_Node1840729" />
            <node id="_Node1840731" />
            <node id="_Node1840733" />
            <node id="_Node1840735" />
            <node id="_Node1840737" />
            <node id="_Node1840739" otu="Actinomucorelegans" />
            <node id="_Node1840742" />
            <node id="_Node1840744" />
            <node id="_Node1840746" otu="Mucorhiemalisfhiemalis" />
            <node id="_Node1840749" otu="Zygorhynchusheterogamus" />
            <node id="_Node1840752" />
            <node id="_Node1840754" otu="Mucormucedo" />
            <node id="_Node1840757" otu="Pilairaanomala" />
            <node id="_Node1840760" />
            <node id="_Node1840762" />
            <node id="_Node1840764" />
            <node id="_Node1840766" />
            <node id="_Node1840768" otu="Blakesleatrispora" />
            <node id="_Node1840771" otu="Poitrasiacircinans" />
            <node id="_Node1840774" otu="Choanephorainfundibuliferafcucurbitarum" />
            <node id="_Node1840777" otu="Gilbertellapersicaria" />
            <node id="_Node1840780" />
            <node id="_Node1840782" />
            <node id="_Node1840784" />
            <node id="_Node1840786" otu="Chaetocladiumbrefeldii" />
            <node id="_Node1840789" />
            <node id="_Node1840791" otu="Mucorracemosus" />
            <node id="_Node1840794" otu="Parasitellaparasitica" />
            <node id="_Node1840797" otu="Ellisomycesanomalus" />
            <node id="_Node1840800" otu="Mycotyphaafricana" />
            <node id="_Node1840803" />
            <node id="_Node1840805" />
            <node id="_Node1840807" otu="Pilobolusumbonatus" />
            <node id="_Node1840810" otu="Utharomycesepallocaulus" />
            <node id="_Node1840813" />
            <node id="_Node1840815" otu="Rhizopusmicrosporusvaroligosporus" />
            <node id="_Node1840818" />
            <node id="_Node1840820" otu="Rhizopusoryzae" />
            <node id="_Node1840823" otu="Syzygitesmegalocarpus" />
            <node id="_Node1840826" otu="Cokeromycesrecurvatus" />
            <node id="_Node1840829" otu="Radiomycesspectabilis" />
            <node id="_Node1840832" />
            <node id="_Node1840834" />
            <node id="_Node1840836" otu="Umbelopsisisabellina" />
            <node id="_Node1840839" otu="Umbelopsisnana" />
            <node id="_Node1840842" otu="Umbelopsisramanniana" />
            <node id="_Node1840845" />
            <node id="_Node1840847" />
            <node id="_Node1840849" otu="Conidioboluscoronatus" />
            <node id="_Node1840852" otu="Conidioboluslamprauges" />
            <node id="_Node1840855" otu="Entomophthoramuscae" />
            <node id="_Node1840858" />
            <node id="_Node1840860" />
            <node id="_Node1840862" />
            <node id="_Node1840864" />
            <node id="_Node1840866" />
            <node id="_Node1840868" />
            <node id="_Node1840870" otu="Basidiobolusranarum" />
            <node id="_Node1840873" />
            <node id="_Node1840875" />
            <node id="_Node1840877" otu="Dissophoradecumbens" />
            <node id="_Node1840880" otu="Lobosporangiumtransversale" />
            <node id="_Node1840883" otu="Mortierellaverticillata" />
            <node id="_Node1840886" />
            <node id="_Node1840888" />
            <node id="_Node1840890" otu="Chytriomycessp" />
            <node id="_Node1840893" />
            <node id="_Node1840895" otu="Gonapodyasp" />
            <node id="_Node1840898" otu="Monoblepharissp" />
            <node id="_Node1840901" otu="Rhizophydiumsp" />
            <node id="_Node1840904" />
            <node id="_Node1840906" otu="Endogonelactiflua" />
            <node id="_Node1840909" otu="Endogonepisiformis" />
            <node id="_Node1840912" />
            <node id="_Node1840914" otu="Geosiphonpyriformis" />
            <node id="_Node1840917" />
            <node id="_Node1840919" otu="Gigasporamargarita" />
            <node id="_Node1840922" />
            <node id="_Node1840924" />
            <node id="_Node1840926" otu="Glomusclarum" />
            <node id="_Node1840929" otu="Glomusintraradices" />
            <node id="_Node1840932" otu="Glomusmosseae" />
            <node id="_Node1840935" />
            <node id="_Node1840937" />
            <node id="_Node1840939" />
            <node id="_Node1840941" otu="Candidaalbicans" />
            <node id="_Node1840944" otu="Neurosporacrassa" />
            <node id="_Node1840947" otu="Schizosaccharomycespombe" />
            <node id="_Node1840950" />
            <node id="_Node1840952" />
            <node id="_Node1840954" />
            <node id="_Node1840956" otu="Coprinuscinereus" />
            <node id="_Node1840959" otu="Hericiumerinaceum" />
            <node id="_Node1840962" otu="Trametesversicolor" />
            <node id="_Node1840965" otu="Schizophyllumcommune" />
            <node id="_Node1840968" />
            <node id="_Node1840970" />
            <node id="_Node1840972" otu="Capniomycesstellatus" />
            <node id="_Node1840975" otu="Smittiumculisetae" />
            <node id="_Node1840978" otu="Furculomycesboomerangus" />
            <node id="_Node1840981" />
            <node id="_Node1840983" />
            <node id="_Node1840985" />
            <node id="_Node1840987" otu="Coemansiareversa" />
            <node id="_Node1840990" otu="Kickxellaalabastrina" />
            <node id="_Node1840993" otu="Linderinapennispora" />
            <node id="_Node1840996" />
            <node id="_Node1840998" otu="Kuzuhaeamoniliformis" />
            <node id="_Node1841001" otu="Piptocephaliscorymbifera" />
            <node id="_Node1841004" />
            <node id="_Node1841006" />
            <node id="_Node1841008" otu="Caenorhabditiselegans" />
            <node id="_Node1841011" otu="Drosophilamelanogaster" />
            <node id="_Node1841014" />
            <node id="_Node1841016" otu="Cionaintestinalis" />
            <node id="_Node1841019" />
            <node id="_Node1841021" otu="Homosapiens" />
            <node id="_Node1841024" otu="Xenopuslaevis" />
            <rootedge id="_Edge1840670" target="_Node1840669" />
            <edge id="_Edge1840672" source="_Node1840669" target="_Node1840671" />
            <edge id="_Edge1840674" source="_Node1840671" target="_Node1840673" />
            <edge id="_Edge1840676" source="_Node1840673" target="_Node1840675" />
            <edge id="_Edge1840678" source="_Node1840675" target="_Node1840677" />
            <edge id="_Edge1840680" source="_Node1840677" target="_Node1840679" />
            <edge id="_Edge1840682" source="_Node1840679" target="_Node1840681" />
            <edge id="_Edge1840684" source="_Node1840681" target="_Node1840683" />
            <edge id="_Edge1840686" source="_Node1840683" target="_Node1840685" />
            <edge id="_Edge1840688" source="_Node1840685" target="_Node1840687" />
            <edge id="_Edge1840690" source="_Node1840687" target="_Node1840689" />
            <edge id="_Edge1840693" source="_Node1840687" target="_Node1840692" />
            <edge id="_Edge1840696" source="_Node1840685" target="_Node1840695" />
            <edge id="_Edge1840698" source="_Node1840695" target="_Node1840697" />
            <edge id="_Edge1840701" source="_Node1840695" target="_Node1840700" />
            <edge id="_Edge1840704" source="_Node1840683" target="_Node1840703" />
            <edge id="_Edge1840706" source="_Node1840703" target="_Node1840705" />
            <edge id="_Edge1840708" source="_Node1840705" target="_Node1840707" />
            <edge id="_Edge1840710" source="_Node1840707" target="_Node1840709" />
            <edge id="_Edge1840713" source="_Node1840707" target="_Node1840712" />
            <edge id="_Edge1840716" source="_Node1840705" target="_Node1840715" />
            <edge id="_Edge1840719" source="_Node1840703" target="_Node1840718" />
            <edge id="_Edge1840722" source="_Node1840681" target="_Node1840721" />
            <edge id="_Edge1840724" source="_Node1840721" target="_Node1840723" />
            <edge id="_Edge1840727" source="_Node1840721" target="_Node1840726" />
            <edge id="_Edge1840730" source="_Node1840679" target="_Node1840729" />
            <edge id="_Edge1840732" source="_Node1840729" target="_Node1840731" />
            <edge id="_Edge1840734" source="_Node1840731" target="_Node1840733" />
            <edge id="_Edge1840736" source="_Node1840733" target="_Node1840735" />
            <edge id="_Edge1840738" source="_Node1840735" target="_Node1840737" />
            <edge id="_Edge1840740" source="_Node1840737" target="_Node1840739" />
            <edge id="_Edge1840743" source="_Node1840737" target="_Node1840742" />
            <edge id="_Edge1840745" source="_Node1840742" target="_Node1840744" />
            <edge id="_Edge1840747" source="_Node1840744" target="_Node1840746" />
            <edge id="_Edge1840750" source="_Node1840744" target="_Node1840749" />
            <edge id="_Edge1840753" source="_Node1840742" target="_Node1840752" />
            <edge id="_Edge1840755" source="_Node1840752" target="_Node1840754" />
            <edge id="_Edge1840758" source="_Node1840752" target="_Node1840757" />
            <edge id="_Edge1840761" source="_Node1840735" target="_Node1840760" />
            <edge id="_Edge1840763" source="_Node1840760" target="_Node1840762" />
            <edge id="_Edge1840765" source="_Node1840762" target="_Node1840764" />
            <edge id="_Edge1840767" source="_Node1840764" target="_Node1840766" />
            <edge id="_Edge1840769" source="_Node1840766" target="_Node1840768" />
            <edge id="_Edge1840772" source="_Node1840766" target="_Node1840771" />
            <edge id="_Edge1840775" source="_Node1840764" target="_Node1840774" />
            <edge id="_Edge1840778" source="_Node1840762" target="_Node1840777" />
            <edge id="_Edge1840781" source="_Node1840760" target="_Node1840780" />
            <edge id="_Edge1840783" source="_Node1840780" target="_Node1840782" />
            <edge id="_Edge1840785" source="_Node1840782" target="_Node1840784" />
            <edge id="_Edge1840787" source="_Node1840784" target="_Node1840786" />
            <edge id="_Edge1840790" source="_Node1840784" target="_Node1840789" />
            <edge id="_Edge1840792" source="_Node1840789" target="_Node1840791" />
            <edge id="_Edge1840795" source="_Node1840789" target="_Node1840794" />
            <edge id="_Edge1840798" source="_Node1840782" target="_Node1840797" />
            <edge id="_Edge1840801" source="_Node1840780" target="_Node1840800" />
            <edge id="_Edge1840804" source="_Node1840733" target="_Node1840803" />
            <edge id="_Edge1840806" source="_Node1840803" target="_Node1840805" />
            <edge id="_Edge1840808" source="_Node1840805" target="_Node1840807" />
            <edge id="_Edge1840811" source="_Node1840805" target="_Node1840810" />
            <edge id="_Edge1840814" source="_Node1840803" target="_Node1840813" />
            <edge id="_Edge1840816" source="_Node1840813" target="_Node1840815" />
            <edge id="_Edge1840819" source="_Node1840813" target="_Node1840818" />
            <edge id="_Edge1840821" source="_Node1840818" target="_Node1840820" />
            <edge id="_Edge1840824" source="_Node1840818" target="_Node1840823" />
            <edge id="_Edge1840827" source="_Node1840731" target="_Node1840826" />
            <edge id="_Edge1840830" source="_Node1840729" target="_Node1840829" />
            <edge id="_Edge1840833" source="_Node1840677" target="_Node1840832" />
            <edge id="_Edge1840835" source="_Node1840832" target="_Node1840834" />
            <edge id="_Edge1840837" source="_Node1840834" target="_Node1840836" />
            <edge id="_Edge1840840" source="_Node1840834" target="_Node1840839" />
            <edge id="_Edge1840843" source="_Node1840832" target="_Node1840842" />
            <edge id="_Edge1840846" source="_Node1840675" target="_Node1840845" />
            <edge id="_Edge1840848" source="_Node1840845" target="_Node1840847" />
            <edge id="_Edge1840850" source="_Node1840847" target="_Node1840849" />
            <edge id="_Edge1840853" source="_Node1840847" target="_Node1840852" />
            <edge id="_Edge1840856" source="_Node1840845" target="_Node1840855" />
            <edge id="_Edge1840859" source="_Node1840673" target="_Node1840858" />
            <edge id="_Edge1840861" source="_Node1840858" target="_Node1840860" />
            <edge id="_Edge1840863" source="_Node1840860" target="_Node1840862" />
            <edge id="_Edge1840865" source="_Node1840862" target="_Node1840864" />
            <edge id="_Edge1840867" source="_Node1840864" target="_Node1840866" />
            <edge id="_Edge1840869" source="_Node1840866" target="_Node1840868" />
            <edge id="_Edge1840871" source="_Node1840868" target="_Node1840870" />
            <edge id="_Edge1840874" source="_Node1840868" target="_Node1840873" />
            <edge id="_Edge1840876" source="_Node1840873" target="_Node1840875" />
            <edge id="_Edge1840878" source="_Node1840875" target="_Node1840877" />
            <edge id="_Edge1840881" source="_Node1840875" target="_Node1840880" />
            <edge id="_Edge1840884" source="_Node1840873" target="_Node1840883" />
            <edge id="_Edge1840887" source="_Node1840866" target="_Node1840886" />
            <edge id="_Edge1840889" source="_Node1840886" target="_Node1840888" />
            <edge id="_Edge1840891" source="_Node1840888" target="_Node1840890" />
            <edge id="_Edge1840894" source="_Node1840888" target="_Node1840893" />
            <edge id="_Edge1840896" source="_Node1840893" target="_Node1840895" />
            <edge id="_Edge1840899" source="_Node1840893" target="_Node1840898" />
            <edge id="_Edge1840902" source="_Node1840886" target="_Node1840901" />
            <edge id="_Edge1840905" source="_Node1840864" target="_Node1840904" />
            <edge id="_Edge1840907" source="_Node1840904" target="_Node1840906" />
            <edge id="_Edge1840910" source="_Node1840904" target="_Node1840909" />
            <edge id="_Edge1840913" source="_Node1840862" target="_Node1840912" />
            <edge id="_Edge1840915" source="_Node1840912" target="_Node1840914" />
            <edge id="_Edge1840918" source="_Node1840912" target="_Node1840917" />
            <edge id="_Edge1840920" source="_Node1840917" target="_Node1840919" />
            <edge id="_Edge1840923" source="_Node1840917" target="_Node1840922" />
            <edge id="_Edge1840925" source="_Node1840922" target="_Node1840924" />
            <edge id="_Edge1840927" source="_Node1840924" target="_Node1840926" />
            <edge id="_Edge1840930" source="_Node1840924" target="_Node1840929" />
            <edge id="_Edge1840933" source="_Node1840922" target="_Node1840932" />
            <edge id="_Edge1840936" source="_Node1840860" target="_Node1840935" />
            <edge id="_Edge1840938" source="_Node1840935" target="_Node1840937" />
            <edge id="_Edge1840940" source="_Node1840937" target="_Node1840939" />
            <edge id="_Edge1840942" source="_Node1840939" target="_Node1840941" />
            <edge id="_Edge1840945" source="_Node1840939" target="_Node1840944" />
            <edge id="_Edge1840948" source="_Node1840937" target="_Node1840947" />
            <edge id="_Edge1840951" source="_Node1840935" target="_Node1840950" />
            <edge id="_Edge1840953" source="_Node1840950" target="_Node1840952" />
            <edge id="_Edge1840955" source="_Node1840952" target="_Node1840954" />
            <edge id="_Edge1840957" source="_Node1840954" target="_Node1840956" />
            <edge id="_Edge1840960" source="_Node1840954" target="_Node1840959" />
            <edge id="_Edge1840963" source="_Node1840952" target="_Node1840962" />
            <edge id="_Edge1840966" source="_Node1840950" target="_Node1840965" />
            <edge id="_Edge1840969" source="_Node1840858" target="_Node1840968" />
            <edge id="_Edge1840971" source="_Node1840968" target="_Node1840970" />
            <edge id="_Edge1840973" source="_Node1840970" target="_Node1840972" />
            <edge id="_Edge1840976" source="_Node1840970" target="_Node1840975" />
            <edge id="_Edge1840979" source="_Node1840968" target="_Node1840978" />
            <edge id="_Edge1840982" source="_Node1840671" target="_Node1840981" />
            <edge id="_Edge1840984" source="_Node1840981" target="_Node1840983" />
            <edge id="_Edge1840986" source="_Node1840983" target="_Node1840985" />
            <edge id="_Edge1840988" source="_Node1840985" target="_Node1840987" />
            <edge id="_Edge1840991" source="_Node1840985" target="_Node1840990" />
            <edge id="_Edge1840994" source="_Node1840983" target="_Node1840993" />
            <edge id="_Edge1840997" source="_Node1840981" target="_Node1840996" />
            <edge id="_Edge1840999" source="_Node1840996" target="_Node1840998" />
            <edge id="_Edge1841002" source="_Node1840996" target="_Node1841001" />
            <edge id="_Edge1841005" source="_Node1840669" target="_Node1841004" />
            <edge id="_Edge1841007" source="_Node1841004" target="_Node1841006" />
            <edge id="_Edge1841009" source="_Node1841006" target="_Node1841008" />
            <edge id="_Edge1841012" source="_Node1841006" target="_Node1841011" />
            <edge id="_Edge1841015" source="_Node1841004" target="_Node1841014" />
            <edge id="_Edge1841017" source="_Node1841014" target="_Node1841016" />
            <edge id="_Edge1841020" source="_Node1841014" target="_Node1841019" />
            <edge id="_Edge1841022" source="_Node1841019" target="_Node1841021" />
            <edge id="_Edge1841025" source="_Node1841019" target="_Node1841024" />
        </tree>
    </trees>
</nex:nexml>
