<?xml version="1.0" encoding="utf-8"?>
<nex:nexml
    version="0.8"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:xml="http://www.w3.org/XML/1998/namespace"
    xsi:schemaLocation="http://www.nexml.org/1.0 ../xsd/nexml.xsd"
    xmlns="http://www.nexml.org/1.0"
    xmlns:nex="http://www.nexml.org/1.0">
<nex:external xmlns="dbhack1/phylr"><study id="S1709"><citation>Inuma, T., S. A. Khodaparast and S. Takamatsu. 2007. Multilocus phylogenetic analyses within Blumeria graminis, a powdery mildew fungus of cereals. Mol. Phylo. Evol., in press.</citation><abstract>Blumeria graminis, a powdery mildew fungus, is an important plant pathogen that causes serious damage on a variety of cereal crops. In spite of the importance of the pathogen, information on phylogenetic structure within B. graminis is scarce. In this study we conducted phylogenetic analyses of B. graminis based on the DNA sequences of four different DNA regions (ITS, 28S rDNA, chitin synthese 1, and &amp;amp;#223;-tubulin). The analyses revealed that the protein-coding regions have higher amount of phylogenetic signals than rDNA regions and are useful for phylogenetic analyses of B. graminis. The present phylogenetic analyses revealed distinct nine groups in B. graminis isolates used in this study, which was commonly supported by all trees constructed by four DNA regions. Isolates from a single host genus belonged to a single group except for isolates from Lolium and Bromus, in which the isolates were split into two and three groups, respectively. Isolates from Agropyron, Secale and Triticum formed a distinct clade (Triticum clade) with identical or similar DNA sequences. Hordeum clade was sister of the Triticum clade, and Poa and Avena clades were distantly related to Triticum and Hordeum clades. This phylogenetic relationship of B. graminis is well concordant with the level of reproductive isolation between formae spciales and also with phylogeny inferred from a cytological study. Topology comparisons of fungal tree with host tree suggested that host/parasite co-speciation has occurred in B. graminis, while host-jumping also occurred simultaneously. </abstract><author firstname="Takashi" lastname="Inuma" /><author email="khodaparast@kadous.gu.ac.ir" firstname="Seyed Akbar" lastname="Khodaparast" /><author email="takamatu@bio.mie-u.ac.jp" firstname="Susumu" lastname="Takamatsu" /></study></nex:external>
    <otus id="_TaxaBlock2416581">
        <otu id="BlumeriagraminisexDiarrhenaMUMH92" label="Blumeria graminis ex Diarrhena MUMH92" />
        <otu id="BlumeriagraminisexBromusAB000935" label="Blumeria graminis ex Bromus AB000935" />
        <otu id="BlumeriagraminisexBromusMUMH3273" label="Blumeria graminis ex Bromus MUMH3273" />
        <otu id="BlumeriagraminisexBromusAF011283" label="Blumeria graminis ex Bromus AF011283" />
        <otu id="BlumeriagraminisexPoaMUMH123" label="Blumeria graminis ex Poa MUMH123" />
        <otu id="BlumeriagraminisexLoliumMUMH2288" label="Blumeria graminis ex Lolium MUMH2288" />
        <otu id="BlumeriagraminisexPoaMUMH2291" label="Blumeria graminis ex Poa MUMH2291" />
        <otu id="BlumeriagraminisexPoaMUMH839" label="Blumeria graminis ex Poa MUMH839" />
        <otu id="BlumeriagraminisexPoaMUMH1620" label="Blumeria graminis ex Poa MUMH1620" />
        <otu id="BlumeriagraminisexPoaMUMH1619" label="Blumeria graminis ex Poa MUMH1619" />
        <otu id="BlumeriagraminisexPoaMUMH1705" label="Blumeria graminis ex Poa MUMH1705" />
        <otu id="BlumeriagraminisexPoaMUMH1040" label="Blumeria graminis ex Poa MUMH1040" />
        <otu id="BlumeriagraminisexAperaMUMH1699" label="Blumeria graminis ex Apera MUMH1699" />
        <otu id="BlumeriagraminisexPoaMUMH1718" label="Blumeria graminis ex Poa MUMH1718" />
        <otu id="BlumeriagraminisexPoaMUMH1706" label="Blumeria graminis ex Poa MUMH1706" />
        <otu id="BlumeriagraminisexPoaMUMH1725" label="Blumeria graminis ex Poa MUMH1725" />
        <otu id="BlumeriagraminisexBromusMUMH968" label="Blumeria graminis ex Bromus MUMH968" />
        <otu id="BlumeriagraminisexBromusMUMH1701" label="Blumeria graminis ex Bromus MUMH1701" />
        <otu id="BlumeriagraminisexBromusMUMH1720" label="Blumeria graminis ex Bromus MUMH1720" />
        <otu id="BlumeriagraminisexBromusMUMH1702" label="Blumeria graminis ex Bromus MUMH1702" />
        <otu id="BlumeriagraminisexHordeumD84372" label="Blumeria graminis ex Hordeum D84372" />
        <otu id="BlumeriagraminisexHordeumMUMH1719" label="Blumeria graminis ex Hordeum MUMH1719" />
        <otu id="BlumeriagraminisexHordeumMUMH1722" label="Blumeria graminis ex Hordeum MUMH1722" />
        <otu id="BlumeriagraminisexHordeumMUMH1723" label="Blumeria graminis ex Hordeum MUMH1723" />
        <otu id="BlumeriagraminisexHordeumAF011285" label="Blumeria graminis ex Hordeum AF011285" />
        <otu id="BlumeriagraminisexHordeumAF073352" label="Blumeria graminis ex Hordeum AF073352" />
        <otu id="BlumeriagraminisexHordeumMUMH1704" label="Blumeria graminis ex Hordeum MUMH1704" />
        <otu id="BlumeriagraminisexTriticumAB022377" label="Blumeria graminis ex Triticum AB022377" />
        <otu id="BlumeriagraminisexAneurolepidiumMUMH341" label="Blumeria graminis ex Aneurolepidium MUMH341" />
        <otu id="BlumeriagraminisexSecaleMUMH839" label="Blumeria graminis ex Secale MUMH839" />
        <otu id="BlumeriagraminisexAgropyronMUMH1697" label="Blumeria graminis ex Agropyron MUMH1697" />
        <otu id="BlumeriagraminisexTriticumMUMH1707" label="Blumeria graminis ex Triticum MUMH1707" />
        <otu id="BlumeriagraminisexTriticumMUMH1708" label="Blumeria graminis ex Triticum MUMH1708" />
        <otu id="BlumeriagraminisexTriticumMUMH1709" label="Blumeria graminis ex Triticum MUMH1709" />
        <otu id="BlumeriagraminisexTriticumMUMH1710" label="Blumeria graminis ex Triticum MUMH1710" />
        <otu id="BlumeriagraminisexTriticumMUMH1711" label="Blumeria graminis ex Triticum MUMH1711" />
        <otu id="BlumeriagraminisexTriticumMUMH1712" label="Blumeria graminis ex Triticum MUMH1712" />
        <otu id="BlumeriagraminisexTriticumMUMH1713" label="Blumeria graminis ex Triticum MUMH1713" />
        <otu id="BlumeriagraminisexTriticumMUMH1714" label="Blumeria graminis ex Triticum MUMH1714" />
        <otu id="BlumeriagraminisexAegilopsMUMH1717" label="Blumeria graminis ex Aegilops MUMH1717" />
        <otu id="BlumeriagraminisexElymusMUMH1721" label="Blumeria graminis ex Elymus MUMH1721" />
        <otu id="BlumeriagraminisexSecaleMUMH2289" label="Blumeria graminis ex Secale MUMH2289" />
        <otu id="BlumeriagraminisexAgropyronMUMH2335" label="Blumeria graminis ex Agropyron MUMH2335" />
        <otu id="BlumeriagraminisexAgropyronDNA158" label="Blumeria graminis ex Agropyron DNA158" />
        <otu id="BlumeriagraminisexSecaleDNA163" label="Blumeria graminis ex Secale DNA163" />
        <otu id="BlumeriagraminisexSecaleAF011286" label="Blumeria graminis ex Secale AF011286" />
        <otu id="BlumeriagraminisexTriticumAF011287" label="Blumeria graminis ex Triticum AF011287" />
        <otu id="BlumeriagraminisexBromusMUMH2192" label="Blumeria graminis ex Bromus MUMH2192" />
        <otu id="BlumeriagraminisexDactylisMUMH815" label="Blumeria graminis ex Dactylis MUMH815" />
        <otu id="BlumeriagraminisexLoliumMUMH903" label="Blumeria graminis ex Lolium MUMH903" />
        <otu id="BlumeriagraminisexDactylisMUMH1621" label="Blumeria graminis ex Dactylis MUMH1621" />
        <otu id="BlumeriagraminisexAnthoxanthumMUMH1698" label="Blumeria graminis ex Anthoxanthum MUMH1698" />
        <otu id="BlumeriagraminisexDactylisMUMH1703" label="Blumeria graminis ex Dactylis MUMH1703" />
        <otu id="BlumeriagraminisexDactylisglomerata" label="Blumeria graminis ex Dactylis glomerata" />
        <otu id="BlumeriagraminisexAvenaMUMH1700" label="Blumeria graminis ex Avena MUMH1700" />
        <otu id="BlumeriagraminisexAvenaMUMH1724" label="Blumeria graminis ex Avena MUMH1724" />
        <otu id="BlumeriagraminisexAvenaAF011284" label="Blumeria graminis ex Avena AF011284" />
    </otus>
    <trees id="_TreesBlock2416582" otus="_TaxaBlock2416581">
        <tree id="Tree4832" label="Fig. 1a" xsi:type="nex:FloatTree">
<nex:external xmlns="dbhack1/phylr"><analysis algorithm="parsimony" id="S1709A6601" software="PAUP"><inputmatrix datatype="Nucleic Acid" name="Fig. 1a" nchar="493" /></analysis></nex:external>
            <node id="_Node2416586" />
            <node id="_Node2416588" otu="BlumeriagraminisexDiarrhenaMUMH92" />
            <node id="_Node2416591" />
            <node id="_Node2416593" />
            <node id="_Node2416595" />
            <node id="_Node2416597" />
            <node id="_Node2416599" />
            <node id="_Node2416601" otu="BlumeriagraminisexBromusAB000935" />
            <node id="_Node2416604" otu="BlumeriagraminisexBromusMUMH3273" />
            <node id="_Node2416607" otu="BlumeriagraminisexBromusAF011283" />
            <node id="_Node2416610" />
            <node id="_Node2416612" />
            <node id="_Node2416614" />
            <node id="_Node2416616" />
            <node id="_Node2416618" otu="BlumeriagraminisexPoaMUMH123" />
            <node id="_Node2416621" otu="BlumeriagraminisexLoliumMUMH2288" />
            <node id="_Node2416624" otu="BlumeriagraminisexPoaMUMH2291" />
            <node id="_Node2416627" />
            <node id="_Node2416629" otu="BlumeriagraminisexPoaMUMH839" />
            <node id="_Node2416632" otu="BlumeriagraminisexPoaMUMH1620" />
            <node id="_Node2416635" otu="BlumeriagraminisexPoaMUMH1619" />
            <node id="_Node2416638" otu="BlumeriagraminisexPoaMUMH1705" />
            <node id="_Node2416641" />
            <node id="_Node2416643" otu="BlumeriagraminisexPoaMUMH1040" />
            <node id="_Node2416646" />
            <node id="_Node2416648" otu="BlumeriagraminisexAperaMUMH1699" />
            <node id="_Node2416651" otu="BlumeriagraminisexPoaMUMH1718" />
            <node id="_Node2416654" otu="BlumeriagraminisexPoaMUMH1706" />
            <node id="_Node2416657" otu="BlumeriagraminisexPoaMUMH1725" />
            <node id="_Node2416660" />
            <node id="_Node2416662" />
            <node id="_Node2416664" otu="BlumeriagraminisexBromusMUMH968" />
            <node id="_Node2416667" />
            <node id="_Node2416669" otu="BlumeriagraminisexBromusMUMH1701" />
            <node id="_Node2416672" otu="BlumeriagraminisexBromusMUMH1720" />
            <node id="_Node2416675" otu="BlumeriagraminisexBromusMUMH1702" />
            <node id="_Node2416678" />
            <node id="_Node2416680" />
            <node id="_Node2416682" />
            <node id="_Node2416684" otu="BlumeriagraminisexHordeumD84372" />
            <node id="_Node2416687" otu="BlumeriagraminisexHordeumMUMH1719" />
            <node id="_Node2416690" otu="BlumeriagraminisexHordeumMUMH1722" />
            <node id="_Node2416693" otu="BlumeriagraminisexHordeumMUMH1723" />
            <node id="_Node2416696" otu="BlumeriagraminisexHordeumAF011285" />
            <node id="_Node2416699" otu="BlumeriagraminisexHordeumAF073352" />
            <node id="_Node2416702" otu="BlumeriagraminisexHordeumMUMH1704" />
            <node id="_Node2416705" />
            <node id="_Node2416707" />
            <node id="_Node2416709" otu="BlumeriagraminisexTriticumAB022377" />
            <node id="_Node2416712" otu="BlumeriagraminisexAneurolepidiumMUMH341" />
            <node id="_Node2416715" otu="BlumeriagraminisexSecaleMUMH839" />
            <node id="_Node2416718" otu="BlumeriagraminisexAgropyronMUMH1697" />
            <node id="_Node2416721" otu="BlumeriagraminisexTriticumMUMH1707" />
            <node id="_Node2416724" otu="BlumeriagraminisexTriticumMUMH1708" />
            <node id="_Node2416727" otu="BlumeriagraminisexTriticumMUMH1709" />
            <node id="_Node2416730" otu="BlumeriagraminisexTriticumMUMH1710" />
            <node id="_Node2416733" otu="BlumeriagraminisexTriticumMUMH1711" />
            <node id="_Node2416736" otu="BlumeriagraminisexTriticumMUMH1712" />
            <node id="_Node2416739" />
            <node id="_Node2416741" otu="BlumeriagraminisexTriticumMUMH1713" />
            <node id="_Node2416744" otu="BlumeriagraminisexTriticumMUMH1714" />
            <node id="_Node2416747" otu="BlumeriagraminisexAegilopsMUMH1717" />
            <node id="_Node2416750" otu="BlumeriagraminisexElymusMUMH1721" />
            <node id="_Node2416753" otu="BlumeriagraminisexSecaleMUMH2289" />
            <node id="_Node2416756" otu="BlumeriagraminisexAgropyronMUMH2335" />
            <node id="_Node2416759" otu="BlumeriagraminisexAgropyronDNA158" />
            <node id="_Node2416762" otu="BlumeriagraminisexSecaleDNA163" />
            <node id="_Node2416765" otu="BlumeriagraminisexSecaleAF011286" />
            <node id="_Node2416768" otu="BlumeriagraminisexTriticumAF011287" />
            <node id="_Node2416771" otu="BlumeriagraminisexBromusMUMH2192" />
            <node id="_Node2416774" />
            <node id="_Node2416776" otu="BlumeriagraminisexDactylisMUMH815" />
            <node id="_Node2416779" otu="BlumeriagraminisexLoliumMUMH903" />
            <node id="_Node2416782" otu="BlumeriagraminisexDactylisMUMH1621" />
            <node id="_Node2416785" otu="BlumeriagraminisexAnthoxanthumMUMH1698" />
            <node id="_Node2416788" otu="BlumeriagraminisexDactylisMUMH1703" />
            <node id="_Node2416791" otu="BlumeriagraminisexDactylisglomerata" />
            <node id="_Node2416794" />
            <node id="_Node2416796" otu="BlumeriagraminisexAvenaMUMH1700" />
            <node id="_Node2416799" otu="BlumeriagraminisexAvenaMUMH1724" />
            <node id="_Node2416802" otu="BlumeriagraminisexAvenaAF011284" />
            <rootedge id="_Edge2416587" target="_Node2416586" />
            <edge id="_Edge2416589" source="_Node2416586" target="_Node2416588" />
            <edge id="_Edge2416592" source="_Node2416586" target="_Node2416591" />
            <edge id="_Edge2416594" source="_Node2416591" target="_Node2416593" />
            <edge id="_Edge2416596" source="_Node2416593" target="_Node2416595" />
            <edge id="_Edge2416598" source="_Node2416595" target="_Node2416597" />
            <edge id="_Edge2416600" source="_Node2416597" target="_Node2416599" />
            <edge id="_Edge2416602" source="_Node2416599" target="_Node2416601" />
            <edge id="_Edge2416605" source="_Node2416599" target="_Node2416604" />
            <edge id="_Edge2416608" source="_Node2416599" target="_Node2416607" />
            <edge id="_Edge2416611" source="_Node2416597" target="_Node2416610" />
            <edge id="_Edge2416613" source="_Node2416610" target="_Node2416612" />
            <edge id="_Edge2416615" source="_Node2416612" target="_Node2416614" />
            <edge id="_Edge2416617" source="_Node2416614" target="_Node2416616" />
            <edge id="_Edge2416619" source="_Node2416616" target="_Node2416618" />
            <edge id="_Edge2416622" source="_Node2416616" target="_Node2416621" />
            <edge id="_Edge2416625" source="_Node2416616" target="_Node2416624" />
            <edge id="_Edge2416628" source="_Node2416614" target="_Node2416627" />
            <edge id="_Edge2416630" source="_Node2416627" target="_Node2416629" />
            <edge id="_Edge2416633" source="_Node2416627" target="_Node2416632" />
            <edge id="_Edge2416636" source="_Node2416614" target="_Node2416635" />
            <edge id="_Edge2416639" source="_Node2416614" target="_Node2416638" />
            <edge id="_Edge2416642" source="_Node2416612" target="_Node2416641" />
            <edge id="_Edge2416644" source="_Node2416641" target="_Node2416643" />
            <edge id="_Edge2416647" source="_Node2416641" target="_Node2416646" />
            <edge id="_Edge2416649" source="_Node2416646" target="_Node2416648" />
            <edge id="_Edge2416652" source="_Node2416646" target="_Node2416651" />
            <edge id="_Edge2416655" source="_Node2416641" target="_Node2416654" />
            <edge id="_Edge2416658" source="_Node2416641" target="_Node2416657" />
            <edge id="_Edge2416661" source="_Node2416610" target="_Node2416660" />
            <edge id="_Edge2416663" source="_Node2416660" target="_Node2416662" />
            <edge id="_Edge2416665" source="_Node2416662" target="_Node2416664" />
            <edge id="_Edge2416668" source="_Node2416662" target="_Node2416667" />
            <edge id="_Edge2416670" source="_Node2416667" target="_Node2416669" />
            <edge id="_Edge2416673" source="_Node2416667" target="_Node2416672" />
            <edge id="_Edge2416676" source="_Node2416660" target="_Node2416675" />
            <edge id="_Edge2416679" source="_Node2416595" target="_Node2416678" />
            <edge id="_Edge2416681" source="_Node2416678" target="_Node2416680" />
            <edge id="_Edge2416683" source="_Node2416680" target="_Node2416682" />
            <edge id="_Edge2416685" source="_Node2416682" target="_Node2416684" />
            <edge id="_Edge2416688" source="_Node2416682" target="_Node2416687" />
            <edge id="_Edge2416691" source="_Node2416682" target="_Node2416690" />
            <edge id="_Edge2416694" source="_Node2416682" target="_Node2416693" />
            <edge id="_Edge2416697" source="_Node2416682" target="_Node2416696" />
            <edge id="_Edge2416700" source="_Node2416682" target="_Node2416699" />
            <edge id="_Edge2416703" source="_Node2416680" target="_Node2416702" />
            <edge id="_Edge2416706" source="_Node2416678" target="_Node2416705" />
            <edge id="_Edge2416708" source="_Node2416705" target="_Node2416707" />
            <edge id="_Edge2416710" source="_Node2416707" target="_Node2416709" />
            <edge id="_Edge2416713" source="_Node2416707" target="_Node2416712" />
            <edge id="_Edge2416716" source="_Node2416707" target="_Node2416715" />
            <edge id="_Edge2416719" source="_Node2416707" target="_Node2416718" />
            <edge id="_Edge2416722" source="_Node2416707" target="_Node2416721" />
            <edge id="_Edge2416725" source="_Node2416707" target="_Node2416724" />
            <edge id="_Edge2416728" source="_Node2416707" target="_Node2416727" />
            <edge id="_Edge2416731" source="_Node2416707" target="_Node2416730" />
            <edge id="_Edge2416734" source="_Node2416707" target="_Node2416733" />
            <edge id="_Edge2416737" source="_Node2416707" target="_Node2416736" />
            <edge id="_Edge2416740" source="_Node2416707" target="_Node2416739" />
            <edge id="_Edge2416742" source="_Node2416739" target="_Node2416741" />
            <edge id="_Edge2416745" source="_Node2416739" target="_Node2416744" />
            <edge id="_Edge2416748" source="_Node2416707" target="_Node2416747" />
            <edge id="_Edge2416751" source="_Node2416707" target="_Node2416750" />
            <edge id="_Edge2416754" source="_Node2416707" target="_Node2416753" />
            <edge id="_Edge2416757" source="_Node2416707" target="_Node2416756" />
            <edge id="_Edge2416760" source="_Node2416707" target="_Node2416759" />
            <edge id="_Edge2416763" source="_Node2416707" target="_Node2416762" />
            <edge id="_Edge2416766" source="_Node2416707" target="_Node2416765" />
            <edge id="_Edge2416769" source="_Node2416707" target="_Node2416768" />
            <edge id="_Edge2416772" source="_Node2416705" target="_Node2416771" />
            <edge id="_Edge2416775" source="_Node2416593" target="_Node2416774" />
            <edge id="_Edge2416777" source="_Node2416774" target="_Node2416776" />
            <edge id="_Edge2416780" source="_Node2416774" target="_Node2416779" />
            <edge id="_Edge2416783" source="_Node2416774" target="_Node2416782" />
            <edge id="_Edge2416786" source="_Node2416774" target="_Node2416785" />
            <edge id="_Edge2416789" source="_Node2416774" target="_Node2416788" />
            <edge id="_Edge2416792" source="_Node2416774" target="_Node2416791" />
            <edge id="_Edge2416795" source="_Node2416591" target="_Node2416794" />
            <edge id="_Edge2416797" source="_Node2416794" target="_Node2416796" />
            <edge id="_Edge2416800" source="_Node2416794" target="_Node2416799" />
            <edge id="_Edge2416803" source="_Node2416794" target="_Node2416802" />
        </tree>
    </trees>
</nex:nexml>
