<?xml version="1.0" encoding="utf-8"?>
<nex:nexml
    version="0.8"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:xml="http://www.w3.org/XML/1998/namespace"
    xsi:schemaLocation="http://www.nexml.org/1.0 ../xsd/nexml.xsd"
    xmlns="http://www.nexml.org/1.0"
    xmlns:nex="http://www.nexml.org/1.0">
<nex:external xmlns="dbhack1/phylr"><study id="S297"><citation>Jamieson, B. G. M. 1988. On the phylogeny and higher classification of the Oligochaeta. Cladistics, 4:367-410.</citation><abstract>The 50 oligochaete taxa representing all families of "opisthoporous" oligochaetes (Alluroididae, earthworms and aquatic "megadriles") together with two representatives of the Haplotaxidac and thrcc examples of "microdiles" were subjected to cladistic analysis using the PAUP program. Sixty-eight characters used in the analyses were derived from a comprehensive range of somatic and genital systems. T he optimal result, in terms of maximal number of characters attd taxa and of parsimony, produced two trees (consistency index 0.362) differing only in the placement of the mottotypic clade for the family Lumbriculidae. From a line originating from the presumed octogonadial ancestor, the following branches were derived, in sequence from the basal to most derived (new =Asterisked): subclass Randiellata* (order Randiellida*, Randiellidae); subclass Tubificata* (order Tubificida, Tubificidae Naididae computed and others not computed); subclass Lumbriculata* (order Lumbricuiida, Lumbriculidae); superorder Haplotaxidea* (order Haplotaxida, Haplotaxidae); order Moniligastrida (Moniligastridae); suborder Alluroidina (Alluroididae and Syngenodrilidae); cohort Aquamegadrili* (with, in succession, superfamilies Sparganophiloidea, Sparganophilidae; Biwadriloidea, Biwadrilidae, and Almoidea-Lutodrilidae and Almidae, including (Criodrilus); superfamily Eudriloidea*, superfamily Lumbricoidea and, as the adelphotaxon of the latter, tht superfamily Megascolecoidea. Intermediate nodes were given the following names, with the adelphotaxon through to the .Megascolecoidea, M, in parentheses: subclass Diplotesticulata (Haplotaxidea M); superorder Metagynopohora* (Moniligastrida M); order Opisthopora (Alluroidina M); suborder Crassiclitellata* (Aquamegadrili M); cohort Terrimegadrili* (Ocnerodriloidea M); unnamed (Eudriloidea M); unnamed (Lumbricoidea and Megascolecoidea). Recognition of the Randiellata, which alone were added intuitively and not computed, and the position of the Lumbriculata, are tentative. Location of the Lumbricoidea as the adelphotaxon of,t restricted Mcgascoecloidea is heuristic, but the alternative depiction of lumbricoids in some analyses, as the adelphotaxon of an ocnerodrilid-eudrilid-megascolecoid clade (the conventional Megascolecoidea s. lat.), is not conclusively dismissed.</abstract><author firstname="Barrie G. M." lastname="Jamieson" /></study></nex:external>
    <otus id="_TaxaBlock213610">
        <otu id="Enchytraeidae" label="Enchytraeidae" />
        <otu id="Tubificidae" label="Tubificidae" />
        <otu id="Lumbriculidae" label="Lumbriculidae" />
        <otu id="Haplotaxisviolaceus" label="Haplotaxis violaceus" />
        <otu id="Tiguassureginae" label="Tiguassu reginae" />
        <otu id="Moniligastertroyi" label="Moniligaster troyi" />
        <otu id="Desmogasterdoriae" label="Desmogaster doriae" />
        <otu id="Alluroidespordagei" label="Alluroides pordagei" />
        <otu id="Brinkhurstiaamericanus" label="Brinkhurstia americanus" />
        <otu id="Standeriatranvaalensis" label="Standeria tranvaalensis" />
        <otu id="Syngenodriluslamuensis" label="Syngenodrilus lamuensis" />
        <otu id="Biwadrilusbathybates" label="Biwadrilus bathybates" />
        <otu id="Almanilotica" label="Alma nilotica" />
        <otu id="Glyphidrilusweberi" label="Glyphidrilus weberi" />
        <otu id="Callidrilusscrobifer" label="Callidrilus scrobifer" />
        <otu id="Drilocriushummelincki" label="Drilocrius hummelincki" />
        <otu id="Criodriluslacuum" label="Criodrilus lacuum" />
        <otu id="Glyphidrilocriusehrhardti" label="Glyphidrilocrius ehrhardti" />
        <otu id="Lutodrilusmultivesiculatus" label="Lutodrilus multivesiculatus" />
        <otu id="Sparganophilustamesis" label="Sparganophilus tamesis" />
        <otu id="Ocnerodrilusoccidentalis" label="Ocnerodrilus occidentalis" />
        <otu id="Eukerriagarmaniargentinae" label="Eukerria garmani argentinae" />
        <otu id="Eudriluseugeniae" label="Eudrilus eugeniae" />
        <otu id="Nemertodrilusgriseus" label="Nemertodrilus griseus" />
        <otu id="Microchaetusbenhami" label="Microchaetus benhami" />
        <otu id="Hormogasterredii" label="Hormogaster redii" />
        <otu id="Hemigastrodrilusmonicae" label="Hemigastrodrilus monicae" />
        <otu id="Glossoscolexpaulistus" label="Glossoscolex paulistus" />
        <otu id="Pontoscolexcorethrurus" label="Pontoscolex corethrurus" />
        <otu id="Vignysapopi" label="Vignysa popi" />
        <otu id="Diporodriluspilosus" label="Diporodrilus pilosus" />
        <otu id="Lumbricusterrestris" label="Lumbricus terrestris" />
        <otu id="Eiseniellateraedra" label="Eiseniella teraedra" />
        <otu id="Ailoscolexlacteospumosus" label="Ailoscolex lacteospumosus" />
        <otu id="Komarekionaeatoni" label="Komarekiona eatoni" />
        <otu id="Diplotremafragilis" label="Diplotrema fragilis" />
        <otu id="Microscolexgeorgianus" label="Microscolex georgianus" />
        <otu id="Heteroporodrilustryoni" label="Heteroporodrilus tryoni" />
        <otu id="Cryptodrilusresticus" label="Cryptodrilus resticus" />
        <otu id="Digasterbradburyi" label="Digaster bradburyi" />
        <otu id="Perionyxexcavatus" label="Perionyx excavatus" />
        <otu id="Celeriellabursata" label="Celeriella bursata" />
        <otu id="Diporochaetaintermedia" label="Diporochaeta intermedia" />
        <otu id="Megascolidesaustralis" label="Megascolides australis" />
        <otu id="Octochaetusmultiporus" label="Octochaetus multiporus" />
        <otu id="Dichogasterbolaui" label="Dichogaster bolaui" />
        <otu id="Dichogasteroraedividitis" label="Dichogaster oraedividitis" />
        <otu id="Lampitosylvicola" label="Lampito sylvicola" />
        <otu id="Pheretimamontana" label="Pheretima montana" />
    </otus>
    <trees id="_TreesBlock213611" otus="_TaxaBlock213610">
        <tree id="Tree930" label="Fig. 1A" xsi:type="nex:FloatTree">
<nex:external xmlns="dbhack1/phylr"><analysis algorithm="parsimony" id="S297A80" software="PAUP"><inputmatrix datatype="Morphological" name="Table 2" nchar="68" /></analysis></nex:external>
            <node id="_Node213615" />
            <node id="_Node213617" />
            <node id="_Node213619" otu="Enchytraeidae" />
            <node id="_Node213622" otu="Tubificidae" />
            <node id="_Node213625" />
            <node id="_Node213627" otu="Lumbriculidae" />
            <node id="_Node213630" />
            <node id="_Node213632" otu="Haplotaxisviolaceus" />
            <node id="_Node213635" />
            <node id="_Node213637" otu="Tiguassureginae" />
            <node id="_Node213640" />
            <node id="_Node213642" />
            <node id="_Node213644" otu="Moniligastertroyi" />
            <node id="_Node213647" otu="Desmogasterdoriae" />
            <node id="_Node213650" />
            <node id="_Node213652" />
            <node id="_Node213654" />
            <node id="_Node213656" otu="Alluroidespordagei" />
            <node id="_Node213659" />
            <node id="_Node213661" otu="Brinkhurstiaamericanus" />
            <node id="_Node213664" otu="Standeriatranvaalensis" />
            <node id="_Node213667" otu="Syngenodriluslamuensis" />
            <node id="_Node213670" />
            <node id="_Node213672" />
            <node id="_Node213674" />
            <node id="_Node213676" otu="Biwadrilusbathybates" />
            <node id="_Node213679" />
            <node id="_Node213681" />
            <node id="_Node213683" />
            <node id="_Node213685" />
            <node id="_Node213687" />
            <node id="_Node213689" />
            <node id="_Node213691" otu="Almanilotica" />
            <node id="_Node213694" otu="Glyphidrilusweberi" />
            <node id="_Node213697" otu="Callidrilusscrobifer" />
            <node id="_Node213700" otu="Drilocriushummelincki" />
            <node id="_Node213703" otu="Criodriluslacuum" />
            <node id="_Node213706" otu="Glyphidrilocriusehrhardti" />
            <node id="_Node213709" otu="Lutodrilusmultivesiculatus" />
            <node id="_Node213712" otu="Sparganophilustamesis" />
            <node id="_Node213715" />
            <node id="_Node213717" />
            <node id="_Node213719" otu="Ocnerodrilusoccidentalis" />
            <node id="_Node213722" otu="Eukerriagarmaniargentinae" />
            <node id="_Node213725" />
            <node id="_Node213727" />
            <node id="_Node213729" otu="Eudriluseugeniae" />
            <node id="_Node213732" otu="Nemertodrilusgriseus" />
            <node id="_Node213735" />
            <node id="_Node213737" />
            <node id="_Node213739" />
            <node id="_Node213741" />
            <node id="_Node213743" />
            <node id="_Node213745" otu="Microchaetusbenhami" />
            <node id="_Node213748" />
            <node id="_Node213750" otu="Hormogasterredii" />
            <node id="_Node213753" otu="Hemigastrodrilusmonicae" />
            <node id="_Node213756" />
            <node id="_Node213758" otu="Glossoscolexpaulistus" />
            <node id="_Node213761" otu="Pontoscolexcorethrurus" />
            <node id="_Node213764" />
            <node id="_Node213766" />
            <node id="_Node213768" otu="Vignysapopi" />
            <node id="_Node213771" />
            <node id="_Node213773" otu="Diporodriluspilosus" />
            <node id="_Node213776" />
            <node id="_Node213778" otu="Lumbricusterrestris" />
            <node id="_Node213781" otu="Eiseniellateraedra" />
            <node id="_Node213784" otu="Ailoscolexlacteospumosus" />
            <node id="_Node213787" otu="Komarekionaeatoni" />
            <node id="_Node213790" />
            <node id="_Node213792" />
            <node id="_Node213794" otu="Diplotremafragilis" />
            <node id="_Node213797" otu="Microscolexgeorgianus" />
            <node id="_Node213800" />
            <node id="_Node213802" otu="Heteroporodrilustryoni" />
            <node id="_Node213805" />
            <node id="_Node213807" otu="Cryptodrilusresticus" />
            <node id="_Node213810" />
            <node id="_Node213812" otu="Digasterbradburyi" />
            <node id="_Node213815" />
            <node id="_Node213817" otu="Perionyxexcavatus" />
            <node id="_Node213820" />
            <node id="_Node213822" otu="Celeriellabursata" />
            <node id="_Node213825" />
            <node id="_Node213827" otu="Diporochaetaintermedia" />
            <node id="_Node213830" />
            <node id="_Node213832" />
            <node id="_Node213834" otu="Megascolidesaustralis" />
            <node id="_Node213837" />
            <node id="_Node213839" otu="Octochaetusmultiporus" />
            <node id="_Node213842" />
            <node id="_Node213844" otu="Dichogasterbolaui" />
            <node id="_Node213847" otu="Dichogasteroraedividitis" />
            <node id="_Node213850" />
            <node id="_Node213852" otu="Lampitosylvicola" />
            <node id="_Node213855" otu="Pheretimamontana" />
            <rootedge id="_Edge213616" target="_Node213615" />
            <edge id="_Edge213618" source="_Node213615" target="_Node213617" />
            <edge id="_Edge213620" source="_Node213617" target="_Node213619" />
            <edge id="_Edge213623" source="_Node213617" target="_Node213622" />
            <edge id="_Edge213626" source="_Node213615" target="_Node213625" />
            <edge id="_Edge213628" source="_Node213625" target="_Node213627" />
            <edge id="_Edge213631" source="_Node213625" target="_Node213630" />
            <edge id="_Edge213633" source="_Node213630" target="_Node213632" />
            <edge id="_Edge213636" source="_Node213630" target="_Node213635" />
            <edge id="_Edge213638" source="_Node213635" target="_Node213637" />
            <edge id="_Edge213641" source="_Node213635" target="_Node213640" />
            <edge id="_Edge213643" source="_Node213640" target="_Node213642" />
            <edge id="_Edge213645" source="_Node213642" target="_Node213644" />
            <edge id="_Edge213648" source="_Node213642" target="_Node213647" />
            <edge id="_Edge213651" source="_Node213640" target="_Node213650" />
            <edge id="_Edge213653" source="_Node213650" target="_Node213652" />
            <edge id="_Edge213655" source="_Node213652" target="_Node213654" />
            <edge id="_Edge213657" source="_Node213654" target="_Node213656" />
            <edge id="_Edge213660" source="_Node213654" target="_Node213659" />
            <edge id="_Edge213662" source="_Node213659" target="_Node213661" />
            <edge id="_Edge213665" source="_Node213659" target="_Node213664" />
            <edge id="_Edge213668" source="_Node213652" target="_Node213667" />
            <edge id="_Edge213671" source="_Node213650" target="_Node213670" />
            <edge id="_Edge213673" source="_Node213670" target="_Node213672" />
            <edge id="_Edge213675" source="_Node213672" target="_Node213674" />
            <edge id="_Edge213677" source="_Node213674" target="_Node213676" />
            <edge id="_Edge213680" source="_Node213674" target="_Node213679" />
            <edge id="_Edge213682" source="_Node213679" target="_Node213681" />
            <edge id="_Edge213684" source="_Node213681" target="_Node213683" />
            <edge id="_Edge213686" source="_Node213683" target="_Node213685" />
            <edge id="_Edge213688" source="_Node213685" target="_Node213687" />
            <edge id="_Edge213690" source="_Node213687" target="_Node213689" />
            <edge id="_Edge213692" source="_Node213689" target="_Node213691" />
            <edge id="_Edge213695" source="_Node213689" target="_Node213694" />
            <edge id="_Edge213698" source="_Node213687" target="_Node213697" />
            <edge id="_Edge213701" source="_Node213685" target="_Node213700" />
            <edge id="_Edge213704" source="_Node213683" target="_Node213703" />
            <edge id="_Edge213707" source="_Node213681" target="_Node213706" />
            <edge id="_Edge213710" source="_Node213679" target="_Node213709" />
            <edge id="_Edge213713" source="_Node213672" target="_Node213712" />
            <edge id="_Edge213716" source="_Node213670" target="_Node213715" />
            <edge id="_Edge213718" source="_Node213715" target="_Node213717" />
            <edge id="_Edge213720" source="_Node213717" target="_Node213719" />
            <edge id="_Edge213723" source="_Node213717" target="_Node213722" />
            <edge id="_Edge213726" source="_Node213715" target="_Node213725" />
            <edge id="_Edge213728" source="_Node213725" target="_Node213727" />
            <edge id="_Edge213730" source="_Node213727" target="_Node213729" />
            <edge id="_Edge213733" source="_Node213727" target="_Node213732" />
            <edge id="_Edge213736" source="_Node213725" target="_Node213735" />
            <edge id="_Edge213738" source="_Node213735" target="_Node213737" />
            <edge id="_Edge213740" source="_Node213737" target="_Node213739" />
            <edge id="_Edge213742" source="_Node213739" target="_Node213741" />
            <edge id="_Edge213744" source="_Node213741" target="_Node213743" />
            <edge id="_Edge213746" source="_Node213743" target="_Node213745" />
            <edge id="_Edge213749" source="_Node213743" target="_Node213748" />
            <edge id="_Edge213751" source="_Node213748" target="_Node213750" />
            <edge id="_Edge213754" source="_Node213748" target="_Node213753" />
            <edge id="_Edge213757" source="_Node213741" target="_Node213756" />
            <edge id="_Edge213759" source="_Node213756" target="_Node213758" />
            <edge id="_Edge213762" source="_Node213756" target="_Node213761" />
            <edge id="_Edge213765" source="_Node213739" target="_Node213764" />
            <edge id="_Edge213767" source="_Node213764" target="_Node213766" />
            <edge id="_Edge213769" source="_Node213766" target="_Node213768" />
            <edge id="_Edge213772" source="_Node213766" target="_Node213771" />
            <edge id="_Edge213774" source="_Node213771" target="_Node213773" />
            <edge id="_Edge213777" source="_Node213771" target="_Node213776" />
            <edge id="_Edge213779" source="_Node213776" target="_Node213778" />
            <edge id="_Edge213782" source="_Node213776" target="_Node213781" />
            <edge id="_Edge213785" source="_Node213764" target="_Node213784" />
            <edge id="_Edge213788" source="_Node213737" target="_Node213787" />
            <edge id="_Edge213791" source="_Node213735" target="_Node213790" />
            <edge id="_Edge213793" source="_Node213790" target="_Node213792" />
            <edge id="_Edge213795" source="_Node213792" target="_Node213794" />
            <edge id="_Edge213798" source="_Node213792" target="_Node213797" />
            <edge id="_Edge213801" source="_Node213790" target="_Node213800" />
            <edge id="_Edge213803" source="_Node213800" target="_Node213802" />
            <edge id="_Edge213806" source="_Node213800" target="_Node213805" />
            <edge id="_Edge213808" source="_Node213805" target="_Node213807" />
            <edge id="_Edge213811" source="_Node213805" target="_Node213810" />
            <edge id="_Edge213813" source="_Node213810" target="_Node213812" />
            <edge id="_Edge213816" source="_Node213810" target="_Node213815" />
            <edge id="_Edge213818" source="_Node213815" target="_Node213817" />
            <edge id="_Edge213821" source="_Node213815" target="_Node213820" />
            <edge id="_Edge213823" source="_Node213820" target="_Node213822" />
            <edge id="_Edge213826" source="_Node213820" target="_Node213825" />
            <edge id="_Edge213828" source="_Node213825" target="_Node213827" />
            <edge id="_Edge213831" source="_Node213825" target="_Node213830" />
            <edge id="_Edge213833" source="_Node213830" target="_Node213832" />
            <edge id="_Edge213835" source="_Node213832" target="_Node213834" />
            <edge id="_Edge213838" source="_Node213832" target="_Node213837" />
            <edge id="_Edge213840" source="_Node213837" target="_Node213839" />
            <edge id="_Edge213843" source="_Node213837" target="_Node213842" />
            <edge id="_Edge213845" source="_Node213842" target="_Node213844" />
            <edge id="_Edge213848" source="_Node213842" target="_Node213847" />
            <edge id="_Edge213851" source="_Node213830" target="_Node213850" />
            <edge id="_Edge213853" source="_Node213850" target="_Node213852" />
            <edge id="_Edge213856" source="_Node213850" target="_Node213855" />
        </tree>
    </trees>
</nex:nexml>
