<?xml version="1.0" encoding="ISO-8859-1"?>
<nex:nexml
    version="1.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:xml="http://www.w3.org/XML/1998/namespace"
    xsi:schemaLocation="http://www.nexml.org/1.0 nexml.xsd"
    xmlns="http://www.nexml.org/1.0"
    xmlns:nex="http://www.nexml.org/1.0">
<nex:external xmlns="dbhack1/phylr"><study id="S798"><citation>Sherwood, A.R. and R.G. Sheath. 2002. Systematics of the Hildenbrandiales (Rhodophyta): gene sequence and morphometric analyses of global collections. Journal of Phycology, in press.</citation><author email="rsheath@csusm.edu" firstname="Robert G." lastname="Sheath" /><author email="asherwoo@hawaii.edu" firstname="Alison R." lastname="Sherwood" /></study></nex:external>
    <otus id="_TaxaBlock510643">
        <otu id="HildenbrandiarivularisAT10" label="Hildenbrandia rivularis AT10" />
        <otu id="HildenbrandiarivularisAT15" label="Hildenbrandia rivularis AT15" />
        <otu id="HildenbrandiarivularisIR11" label="Hildenbrandia rivularis IR11" />
        <otu id="HildenbrandiarivularisITA1" label="Hildenbrandia rivularis ITA1" />
        <otu id="HildenbrandiaangolensisPHI1" label="Hildenbrandia angolensis PHI1" />
        <otu id="HildenbrandiaangolensisFL63" label="Hildenbrandia angolensis FL63" />
        <otu id="HildenbrandiaangolensisCR20" label="Hildenbrandia angolensis CR20" />
        <otu id="HildenbrandiaangolensisCR24" label="Hildenbrandia angolensis CR24" />
        <otu id="HildenbrandiaangolensisSL9" label="Hildenbrandia angolensis SL9" />
        <otu id="HildenbrandiapatulaAUSSW1" label="Hildenbrandia patula AUSSW1" />
        <otu id="HildenbrandiacrouaniiURUSW1" label="Hildenbrandia crouanii URUSW1" />
        <otu id="HildenbrandiacrouaniiSCOSW1" label="Hildenbrandia crouanii SCOSW1" />
        <otu id="HildenbrandiadawsoniiMEXSW3" label="Hildenbrandia dawsonii MEXSW3" />
        <otu id="HildenbrandiaangolensisTX9" label="Hildenbrandia angolensis TX9" />
        <otu id="HildenbrandiarubraAKSW1" label="Hildenbrandia rubra AKSW1" />
        <otu id="HildenbrandiarubraNFSW1" label="Hildenbrandia rubra NFSW1" />
        <otu id="HildenbrandiarubraBCSW1" label="Hildenbrandia rubra BCSW1" />
        <otu id="HildenbrandiarubraMEXSW1" label="Hildenbrandia rubra MEXSW1" />
        <otu id="HildenbrandiarubraCASW1" label="Hildenbrandia rubra CASW1" />
        <otu id="HildenbrandiacrouaniiGERSW1" label="Hildenbrandia crouanii GERSW1" />
        <otu id="Hildenbrandialesoutgroup1" label="Hildenbrandiales outgroup 1" />
        <otu id="Hildenbrandialesoutgroup5" label="Hildenbrandiales outgroup 5" />
        <otu id="Hildenbrandialesoutgroup3" label="Hildenbrandiales outgroup 3" />
        <otu id="Hildenbrandialesoutgroup2" label="Hildenbrandiales outgroup 2" />
        <otu id="Hildenbrandialesoutgroup4" label="Hildenbrandiales outgroup 4" />
        <otu id="HildenbrandiaangolensisPR19" label="Hildenbrandia angolensis PR19" />
        <otu id="HildenbrandiaoccidentalisBCSW4" label="Hildenbrandia occidentalis BCSW4" />
        <otu id="HildenbrandiarubraNEDSW1" label="Hildenbrandia rubra NEDSW1" />
        <otu id="HildenbrandialecannellieriSASW" label="Hildenbrandia lecannellieri SASW" />
        <otu id="HildenbrandialecannellieriCHIS" label="Hildenbrandia lecannellieri CHIS" />
        <otu id="HildenbrandiarubraSWESW1" label="Hildenbrandia rubra SWESW1" />
        <otu id="HildenbrandiarubraNISW1" label="Hildenbrandia rubra NISW1" />
        <otu id="HildenbrandiarubraNSSW1" label="Hildenbrandia rubra NSSW1" />
        <otu id="HildenbrandiarubraMASW1" label="Hildenbrandia rubra MASW1" />
        <otu id="HildenbrandiarubraCTSW1" label="Hildenbrandia rubra CTSW1" />
        <otu id="HildenbrandiarubraORSW2" label="Hildenbrandia rubra ORSW2" />
        <otu id="HildenbrandiarubraAUSSW2" label="Hildenbrandia rubra AUSSW2" />
        <otu id="HildenbrandiarubraWALSW3" label="Hildenbrandia rubra WALSW3" />
        <otu id="Apophlaeasinclairii" label="Apophlaea sinclairii" />
        <otu id="Apophlaealyallii" label="Apophlaea lyallii" />
    </otus>
    <trees id="_TreesBlock510644" otus="_TaxaBlock510643">
        <tree id="_Tree510645" xsi:type="nex:FloatTree">
<nex:external xmlns="dbhack1/phylr"><analysis algorithm="parsimony" id="S798A1842" software="PAUP"><inputmatrix datatype="Nucleic Acid" name="18S rRNA Hildenbrandiales" nchar="1440" /></analysis></nex:external>
            <node id="_Node510648" />
            <node id="_Node510650" />
            <node id="_Node510652" />
            <node id="_Node510654" />
            <node id="_Node510656" />
            <node id="_Node510658" />
            <node id="_Node510660" />
            <node id="_Node510662" />
            <node id="_Node510664" />
            <node id="_Node510666" otu="HildenbrandiarivularisAT10" />
            <node id="_Node510669" otu="HildenbrandiarivularisAT15" />
            <node id="_Node510672" otu="HildenbrandiarivularisIR11" />
            <node id="_Node510675" otu="HildenbrandiarivularisITA1" />
            <node id="_Node510678" />
            <node id="_Node510680" otu="HildenbrandiaangolensisPHI1" />
            <node id="_Node510683" otu="HildenbrandiaangolensisFL63" />
            <node id="_Node510686" />
            <node id="_Node510688" otu="HildenbrandiaangolensisCR20" />
            <node id="_Node510691" otu="HildenbrandiaangolensisCR24" />
            <node id="_Node510694" otu="HildenbrandiaangolensisSL9" />
            <node id="_Node510697" />
            <node id="_Node510699" />
            <node id="_Node510701" otu="HildenbrandiapatulaAUSSW1" />
            <node id="_Node510704" />
            <node id="_Node510706" otu="HildenbrandiacrouaniiURUSW1" />
            <node id="_Node510709" otu="HildenbrandiacrouaniiSCOSW1" />
            <node id="_Node510712" otu="HildenbrandiadawsoniiMEXSW3" />
            <node id="_Node510715" />
            <node id="_Node510717" />
            <node id="_Node510719" otu="HildenbrandiaangolensisTX9" />
            <node id="_Node510722" />
            <node id="_Node510724" />
            <node id="_Node510726" />
            <node id="_Node510728" otu="HildenbrandiarubraAKSW1" />
            <node id="_Node510731" otu="HildenbrandiarubraNFSW1" />
            <node id="_Node510734" />
            <node id="_Node510736" />
            <node id="_Node510738" otu="HildenbrandiarubraBCSW1" />
            <node id="_Node510741" otu="HildenbrandiarubraMEXSW1" />
            <node id="_Node510744" otu="HildenbrandiarubraCASW1" />
            <node id="_Node510747" otu="HildenbrandiacrouaniiGERSW1" />
            <node id="_Node510750" />
            <node id="_Node510752" />
            <node id="_Node510754" />
            <node id="_Node510756" />
            <node id="_Node510758" otu="Hildenbrandialesoutgroup1" />
            <node id="_Node510761" otu="Hildenbrandialesoutgroup5" />
            <node id="_Node510764" otu="Hildenbrandialesoutgroup3" />
            <node id="_Node510767" />
            <node id="_Node510769" otu="Hildenbrandialesoutgroup2" />
            <node id="_Node510772" otu="Hildenbrandialesoutgroup4" />
            <node id="_Node510775" otu="HildenbrandiaangolensisPR19" />
            <node id="_Node510778" otu="HildenbrandiaoccidentalisBCSW4" />
            <node id="_Node510781" />
            <node id="_Node510783" />
            <node id="_Node510785" />
            <node id="_Node510787" otu="HildenbrandiarubraNEDSW1" />
            <node id="_Node510790" />
            <node id="_Node510792" otu="HildenbrandialecannellieriSASW" />
            <node id="_Node510795" otu="HildenbrandialecannellieriCHIS" />
            <node id="_Node510798" />
            <node id="_Node510800" />
            <node id="_Node510802" />
            <node id="_Node510804" otu="HildenbrandiarubraSWESW1" />
            <node id="_Node510807" />
            <node id="_Node510809" otu="HildenbrandiarubraNISW1" />
            <node id="_Node510812" />
            <node id="_Node510814" otu="HildenbrandiarubraNSSW1" />
            <node id="_Node510817" otu="HildenbrandiarubraMASW1" />
            <node id="_Node510820" otu="HildenbrandiarubraCTSW1" />
            <node id="_Node510823" />
            <node id="_Node510825" otu="HildenbrandiarubraORSW2" />
            <node id="_Node510828" otu="HildenbrandiarubraAUSSW2" />
            <node id="_Node510831" otu="HildenbrandiarubraWALSW3" />
            <node id="_Node510834" />
            <node id="_Node510836" otu="Apophlaeasinclairii" />
            <node id="_Node510839" otu="Apophlaealyallii" />
            <rootedge id="_Edge510649" target="_Node510648" />
            <edge id="_Edge510651" source="_Node510648" target="_Node510650" />
            <edge id="_Edge510653" source="_Node510650" target="_Node510652" />
            <edge id="_Edge510655" source="_Node510652" target="_Node510654" />
            <edge id="_Edge510657" source="_Node510654" target="_Node510656" />
            <edge id="_Edge510659" source="_Node510656" target="_Node510658" />
            <edge id="_Edge510661" source="_Node510658" target="_Node510660" />
            <edge id="_Edge510663" source="_Node510660" target="_Node510662" />
            <edge id="_Edge510665" source="_Node510662" target="_Node510664" />
            <edge id="_Edge510667" source="_Node510664" target="_Node510666" />
            <edge id="_Edge510670" source="_Node510664" target="_Node510669" />
            <edge id="_Edge510673" source="_Node510664" target="_Node510672" />
            <edge id="_Edge510676" source="_Node510664" target="_Node510675" />
            <edge id="_Edge510679" source="_Node510662" target="_Node510678" />
            <edge id="_Edge510681" source="_Node510678" target="_Node510680" />
            <edge id="_Edge510684" source="_Node510678" target="_Node510683" />
            <edge id="_Edge510687" source="_Node510660" target="_Node510686" />
            <edge id="_Edge510689" source="_Node510686" target="_Node510688" />
            <edge id="_Edge510692" source="_Node510686" target="_Node510691" />
            <edge id="_Edge510695" source="_Node510658" target="_Node510694" />
            <edge id="_Edge510698" source="_Node510656" target="_Node510697" />
            <edge id="_Edge510700" source="_Node510697" target="_Node510699" />
            <edge id="_Edge510702" source="_Node510699" target="_Node510701" />
            <edge id="_Edge510705" source="_Node510699" target="_Node510704" />
            <edge id="_Edge510707" source="_Node510704" target="_Node510706" />
            <edge id="_Edge510710" source="_Node510704" target="_Node510709" />
            <edge id="_Edge510713" source="_Node510697" target="_Node510712" />
            <edge id="_Edge510716" source="_Node510654" target="_Node510715" />
            <edge id="_Edge510718" source="_Node510715" target="_Node510717" />
            <edge id="_Edge510720" source="_Node510717" target="_Node510719" />
            <edge id="_Edge510723" source="_Node510717" target="_Node510722" />
            <edge id="_Edge510725" source="_Node510722" target="_Node510724" />
            <edge id="_Edge510727" source="_Node510724" target="_Node510726" />
            <edge id="_Edge510729" source="_Node510726" target="_Node510728" />
            <edge id="_Edge510732" source="_Node510726" target="_Node510731" />
            <edge id="_Edge510735" source="_Node510724" target="_Node510734" />
            <edge id="_Edge510737" source="_Node510734" target="_Node510736" />
            <edge id="_Edge510739" source="_Node510736" target="_Node510738" />
            <edge id="_Edge510742" source="_Node510736" target="_Node510741" />
            <edge id="_Edge510745" source="_Node510734" target="_Node510744" />
            <edge id="_Edge510748" source="_Node510722" target="_Node510747" />
            <edge id="_Edge510751" source="_Node510715" target="_Node510750" />
            <edge id="_Edge510753" source="_Node510750" target="_Node510752" />
            <edge id="_Edge510755" source="_Node510752" target="_Node510754" />
            <edge id="_Edge510757" source="_Node510754" target="_Node510756" />
            <edge id="_Edge510759" source="_Node510756" target="_Node510758" />
            <edge id="_Edge510762" source="_Node510756" target="_Node510761" />
            <edge id="_Edge510765" source="_Node510754" target="_Node510764" />
            <edge id="_Edge510768" source="_Node510752" target="_Node510767" />
            <edge id="_Edge510770" source="_Node510767" target="_Node510769" />
            <edge id="_Edge510773" source="_Node510767" target="_Node510772" />
            <edge id="_Edge510776" source="_Node510750" target="_Node510775" />
            <edge id="_Edge510779" source="_Node510652" target="_Node510778" />
            <edge id="_Edge510782" source="_Node510650" target="_Node510781" />
            <edge id="_Edge510784" source="_Node510781" target="_Node510783" />
            <edge id="_Edge510786" source="_Node510783" target="_Node510785" />
            <edge id="_Edge510788" source="_Node510785" target="_Node510787" />
            <edge id="_Edge510791" source="_Node510785" target="_Node510790" />
            <edge id="_Edge510793" source="_Node510790" target="_Node510792" />
            <edge id="_Edge510796" source="_Node510790" target="_Node510795" />
            <edge id="_Edge510799" source="_Node510783" target="_Node510798" />
            <edge id="_Edge510801" source="_Node510798" target="_Node510800" />
            <edge id="_Edge510803" source="_Node510800" target="_Node510802" />
            <edge id="_Edge510805" source="_Node510802" target="_Node510804" />
            <edge id="_Edge510808" source="_Node510802" target="_Node510807" />
            <edge id="_Edge510810" source="_Node510807" target="_Node510809" />
            <edge id="_Edge510813" source="_Node510807" target="_Node510812" />
            <edge id="_Edge510815" source="_Node510812" target="_Node510814" />
            <edge id="_Edge510818" source="_Node510812" target="_Node510817" />
            <edge id="_Edge510821" source="_Node510800" target="_Node510820" />
            <edge id="_Edge510824" source="_Node510798" target="_Node510823" />
            <edge id="_Edge510826" source="_Node510823" target="_Node510825" />
            <edge id="_Edge510829" source="_Node510823" target="_Node510828" />
            <edge id="_Edge510832" source="_Node510781" target="_Node510831" />
            <edge id="_Edge510835" source="_Node510648" target="_Node510834" />
            <edge id="_Edge510837" source="_Node510834" target="_Node510836" />
            <edge id="_Edge510840" source="_Node510834" target="_Node510839" />
        </tree>
    </trees>
</nex:nexml>
