<?xml version="1.0" encoding="ISO-8859-1"?>
<nex:nexml
    version="0.8"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:xml="http://www.w3.org/XML/1998/namespace"
    xsi:schemaLocation="http://www.nexml.org/1.0 ../xsd/nexml.xsd"
    xmlns="http://www.nexml.org/1.0"
    xmlns:nex="http://www.nexml.org/1.0">
<nex:external xmlns="dbhack1/phylr"><study id="S1x28x96c13c56c45"><citation>Anderberg, A. A., and S. A. Freire. 1991. A cladistic and biogeographic analysis of the Lucilia group (Asteraceae, Gnaphalieae). Bot. J. Linn. Soc. 106:173-198.</citation><author email="arne.anderberg@nrm.se" firstname="Arne A. " lastname="Anderberg" /><author firstname="S. A." lastname="Freire" /></study></nex:external>
    <otus id="_TaxaBlock50747">
        <otu id="Gamochaeta" label="Gamochaeta" />
        <otu id="Jalcophilaecuadoriensis" label="Jalcophila ecuadoriensis" />
        <otu id="Jalcophilaboliviensis" label="Jalcophila boliviensis" />
        <otu id="Jalcophilperuviana" label="Jalcophil peruviana" />
        <otu id="Cuatrecasasiellaisernii" label="Cuatrecasasiella isernii" />
        <otu id="Cuatrecasasiellaargentina" label="Cuatrecasasiella argentina" />
        <otu id="Chevreuliadiemii" label="Chevreulia diemii" />
        <otu id="Chevreulialycopodioides" label="Chevreulia lycopodioides" />
        <otu id="Chevreuliapusilla" label="Chevreulia pusilla" />
        <otu id="Chevreuliasarmentosa" label="Chevreulia sarmentosa" />
        <otu id="Chevreuliaacuminata" label="Chevreulia acuminata" />
        <otu id="Gamochaetopsisalpina" label="Gamochaetopsis alpina" />
        <otu id="Lucilioclinecatamarcensis" label="Luciliocline catamarcensis" />
        <otu id="Lucilioclinelopezmirandae" label="Luciliocline lopezmirandae" />
        <otu id="Lucilioclineburkartii" label="Luciliocline burkartii" />
        <otu id="Lucilioclinesubspicata" label="Luciliocline subspicata" />
        <otu id="Lucilioclinesantanica" label="Luciliocline santanica" />
        <otu id="Facelisplumosa" label="Facelis plumosa" />
        <otu id="Facelislasiocarpa" label="Facelis lasiocarpa" />
        <otu id="Facelisretusa" label="Facelis retusa" />
        <otu id="Berroagnaphalioides" label="Berroa gnaphalioides" />
        <otu id="Luciliaeriophora" label="Lucilia eriophora" />
        <otu id="Luciliaacutifolia" label="Lucilia acutifolia" />
        <otu id="Lucilialinearifolia" label="Lucilia linearifolia" />
        <otu id="Luciliaferruginea" label="Lucilia ferruginea" />
        <otu id="Luciliatomentosa" label="Lucilia tomentosa" />
        <otu id="Lucilialycopodioides" label="Lucilia lycopodioides" />
        <otu id="Lucilianitens" label="Lucilia nitens" />
        <otu id="Luciliarecurva" label="Lucilia recurva" />
        <otu id="Belloaplicatifolia" label="Belloa plicatifolia" />
        <otu id="Belloapickeringii" label="Belloa pickeringii" />
        <otu id="Belloapiptolepis" label="Belloa piptolepis" />
        <otu id="Belloaschultzii" label="Belloa schultzii" />
        <otu id="Belloalongifolia" label="Belloa longifolia" />
        <otu id="Belloaradians" label="Belloa radians" />
        <otu id="Belloachilensis" label="Belloa chilensis" />
        <otu id="Belloakunthiana" label="Belloa kunthiana" />
        <otu id="Belloalehmanni" label="Belloa lehmanni" />
    </otus>
    <trees id="_TreesBlock50748" otus="_TaxaBlock50747">
        <tree id="T236c1x31x96c10c37c53" label="Fig. 3A" xsi:type="nex:FloatTree">
<nex:external xmlns="dbhack1/phylr"><analysis algorithm="Parsimony" id="A63c1x28x96c14c02c08" software="Hennig86"><inputmatrix datatype="Morphological" name="Table 1" nchar="35" /></analysis></nex:external>
            <node id="_Node50752" />
            <node id="_Node50754" otu="Gamochaeta" />
            <node id="_Node50757" />
            <node id="_Node50759" />
            <node id="_Node50761" />
            <node id="_Node50763" />
            <node id="_Node50765" otu="Jalcophilaecuadoriensis" />
            <node id="_Node50768" otu="Jalcophilaboliviensis" />
            <node id="_Node50771" otu="Jalcophilperuviana" />
            <node id="_Node50774" />
            <node id="_Node50776" />
            <node id="_Node50778" otu="Cuatrecasasiellaisernii" />
            <node id="_Node50781" otu="Cuatrecasasiellaargentina" />
            <node id="_Node50784" />
            <node id="_Node50786" otu="Chevreuliadiemii" />
            <node id="_Node50789" otu="Chevreulialycopodioides" />
            <node id="_Node50792" />
            <node id="_Node50794" otu="Chevreuliapusilla" />
            <node id="_Node50797" />
            <node id="_Node50799" otu="Chevreuliasarmentosa" />
            <node id="_Node50802" otu="Chevreuliaacuminata" />
            <node id="_Node50805" />
            <node id="_Node50807" otu="Gamochaetopsisalpina" />
            <node id="_Node50810" />
            <node id="_Node50812" />
            <node id="_Node50814" />
            <node id="_Node50816" />
            <node id="_Node50818" />
            <node id="_Node50820" otu="Lucilioclinecatamarcensis" />
            <node id="_Node50823" otu="Lucilioclinelopezmirandae" />
            <node id="_Node50826" otu="Lucilioclineburkartii" />
            <node id="_Node50829" otu="Lucilioclinesubspicata" />
            <node id="_Node50832" otu="Lucilioclinesantanica" />
            <node id="_Node50835" />
            <node id="_Node50837" />
            <node id="_Node50839" />
            <node id="_Node50841" />
            <node id="_Node50843" />
            <node id="_Node50845" otu="Facelisplumosa" />
            <node id="_Node50848" otu="Facelislasiocarpa" />
            <node id="_Node50851" otu="Facelisretusa" />
            <node id="_Node50854" otu="Berroagnaphalioides" />
            <node id="_Node50857" />
            <node id="_Node50859" otu="Luciliaeriophora" />
            <node id="_Node50862" />
            <node id="_Node50864" />
            <node id="_Node50866" otu="Luciliaacutifolia" />
            <node id="_Node50869" otu="Lucilialinearifolia" />
            <node id="_Node50872" />
            <node id="_Node50874" otu="Luciliaferruginea" />
            <node id="_Node50877" otu="Luciliatomentosa" />
            <node id="_Node50880" />
            <node id="_Node50882" otu="Lucilialycopodioides" />
            <node id="_Node50885" otu="Lucilianitens" />
            <node id="_Node50888" otu="Luciliarecurva" />
            <node id="_Node50891" />
            <node id="_Node50893" otu="Belloaplicatifolia" />
            <node id="_Node50896" />
            <node id="_Node50898" />
            <node id="_Node50900" otu="Belloapickeringii" />
            <node id="_Node50903" />
            <node id="_Node50905" otu="Belloapiptolepis" />
            <node id="_Node50908" otu="Belloaschultzii" />
            <node id="_Node50911" />
            <node id="_Node50913" otu="Belloalongifolia" />
            <node id="_Node50916" />
            <node id="_Node50918" otu="Belloaradians" />
            <node id="_Node50921" />
            <node id="_Node50923" otu="Belloachilensis" />
            <node id="_Node50926" />
            <node id="_Node50928" otu="Belloakunthiana" />
            <node id="_Node50931" otu="Belloalehmanni" />
            <rootedge id="_Edge50753" target="_Node50752" />
            <edge id="_Edge50755" source="_Node50752" target="_Node50754" />
            <edge id="_Edge50758" source="_Node50752" target="_Node50757" />
            <edge id="_Edge50760" source="_Node50757" target="_Node50759" />
            <edge id="_Edge50762" source="_Node50759" target="_Node50761" />
            <edge id="_Edge50764" source="_Node50761" target="_Node50763" />
            <edge id="_Edge50766" source="_Node50763" target="_Node50765" />
            <edge id="_Edge50769" source="_Node50763" target="_Node50768" />
            <edge id="_Edge50772" source="_Node50761" target="_Node50771" />
            <edge id="_Edge50775" source="_Node50759" target="_Node50774" />
            <edge id="_Edge50777" source="_Node50774" target="_Node50776" />
            <edge id="_Edge50779" source="_Node50776" target="_Node50778" />
            <edge id="_Edge50782" source="_Node50776" target="_Node50781" />
            <edge id="_Edge50785" source="_Node50774" target="_Node50784" />
            <edge id="_Edge50787" source="_Node50784" target="_Node50786" />
            <edge id="_Edge50790" source="_Node50784" target="_Node50789" />
            <edge id="_Edge50793" source="_Node50784" target="_Node50792" />
            <edge id="_Edge50795" source="_Node50792" target="_Node50794" />
            <edge id="_Edge50798" source="_Node50792" target="_Node50797" />
            <edge id="_Edge50800" source="_Node50797" target="_Node50799" />
            <edge id="_Edge50803" source="_Node50797" target="_Node50802" />
            <edge id="_Edge50806" source="_Node50757" target="_Node50805" />
            <edge id="_Edge50808" source="_Node50805" target="_Node50807" />
            <edge id="_Edge50811" source="_Node50805" target="_Node50810" />
            <edge id="_Edge50813" source="_Node50810" target="_Node50812" />
            <edge id="_Edge50815" source="_Node50812" target="_Node50814" />
            <edge id="_Edge50817" source="_Node50814" target="_Node50816" />
            <edge id="_Edge50819" source="_Node50816" target="_Node50818" />
            <edge id="_Edge50821" source="_Node50818" target="_Node50820" />
            <edge id="_Edge50824" source="_Node50818" target="_Node50823" />
            <edge id="_Edge50827" source="_Node50816" target="_Node50826" />
            <edge id="_Edge50830" source="_Node50814" target="_Node50829" />
            <edge id="_Edge50833" source="_Node50812" target="_Node50832" />
            <edge id="_Edge50836" source="_Node50810" target="_Node50835" />
            <edge id="_Edge50838" source="_Node50835" target="_Node50837" />
            <edge id="_Edge50840" source="_Node50837" target="_Node50839" />
            <edge id="_Edge50842" source="_Node50839" target="_Node50841" />
            <edge id="_Edge50844" source="_Node50841" target="_Node50843" />
            <edge id="_Edge50846" source="_Node50843" target="_Node50845" />
            <edge id="_Edge50849" source="_Node50843" target="_Node50848" />
            <edge id="_Edge50852" source="_Node50841" target="_Node50851" />
            <edge id="_Edge50855" source="_Node50839" target="_Node50854" />
            <edge id="_Edge50858" source="_Node50837" target="_Node50857" />
            <edge id="_Edge50860" source="_Node50857" target="_Node50859" />
            <edge id="_Edge50863" source="_Node50857" target="_Node50862" />
            <edge id="_Edge50865" source="_Node50862" target="_Node50864" />
            <edge id="_Edge50867" source="_Node50864" target="_Node50866" />
            <edge id="_Edge50870" source="_Node50864" target="_Node50869" />
            <edge id="_Edge50873" source="_Node50862" target="_Node50872" />
            <edge id="_Edge50875" source="_Node50872" target="_Node50874" />
            <edge id="_Edge50878" source="_Node50872" target="_Node50877" />
            <edge id="_Edge50881" source="_Node50872" target="_Node50880" />
            <edge id="_Edge50883" source="_Node50880" target="_Node50882" />
            <edge id="_Edge50886" source="_Node50880" target="_Node50885" />
            <edge id="_Edge50889" source="_Node50880" target="_Node50888" />
            <edge id="_Edge50892" source="_Node50835" target="_Node50891" />
            <edge id="_Edge50894" source="_Node50891" target="_Node50893" />
            <edge id="_Edge50897" source="_Node50891" target="_Node50896" />
            <edge id="_Edge50899" source="_Node50896" target="_Node50898" />
            <edge id="_Edge50901" source="_Node50898" target="_Node50900" />
            <edge id="_Edge50904" source="_Node50898" target="_Node50903" />
            <edge id="_Edge50906" source="_Node50903" target="_Node50905" />
            <edge id="_Edge50909" source="_Node50903" target="_Node50908" />
            <edge id="_Edge50912" source="_Node50896" target="_Node50911" />
            <edge id="_Edge50914" source="_Node50911" target="_Node50913" />
            <edge id="_Edge50917" source="_Node50911" target="_Node50916" />
            <edge id="_Edge50919" source="_Node50916" target="_Node50918" />
            <edge id="_Edge50922" source="_Node50916" target="_Node50921" />
            <edge id="_Edge50924" source="_Node50921" target="_Node50923" />
            <edge id="_Edge50927" source="_Node50921" target="_Node50926" />
            <edge id="_Edge50929" source="_Node50926" target="_Node50928" />
            <edge id="_Edge50932" source="_Node50926" target="_Node50931" />
        </tree>
    </trees>
</nex:nexml>
