<?xml version="1.0" encoding="utf-8"?>
<nex:nexml
    version="0.8"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:xml="http://www.w3.org/XML/1998/namespace"
    xsi:schemaLocation="http://www.nexml.org/1.0 ../xsd/nexml.xsd"
    xmlns="http://www.nexml.org/1.0"
    xmlns:nex="http://www.nexml.org/1.0">
<nex:external xmlns="dbhack1/phylr"><study id="S987"><citation>Linder, H.P., P. Elden&#195;&#164;s, and B.G. Briggs. 2003. Contrasting patterns of radiation in African and Australian Restionaceae. Evolution 57 (12), in press.</citation><abstract>The floras of the mediterranean-climate areas of southern Africa and south-western Australia are remarkably species rich. Since the two areas are at similar latitudes and in similar positions on their respective continents, they have probably had similar Cenozoic climatic histories. Here we test the prediction that the evolution of the species richness in the two areas followed a similar temporal progression, by comparing the rates of lineage accumulation for African and Australian Restionaceae. Restionaceae (Poales) are typical and often dominant elements in the &quot;fynbos&quot; vegetation of the Cape Floristic Region of Southern Africa and the kwongan vegetation of the South Western Floristic Province of Western Australia. The phylogeny of the family was estimated from combined datasets for rbcL and trnL&#203;&#134;F sequences and a large morphological dataset: these datasets are largely congruent. The monophyly of Restionaceae is supported, and a basal division into an African clade (c. 350 species) and an Australian clade (146 species) corroborated. There is also support for a futher subdivision of these two large sister-clades, but the terminal resolution within the African clade is very weak. Fossil pollen records provided a minimum age of the common ancestor of Australian and African Restionaceae as 64&#203;&#134;71 Mya, and this date was used to calibrate a molecular clock. Since a molecular clock was rejected by a likelihood ratio test, rate changes between the lineages were smoothed using non-parametric rate smoothing. The rate-corrected ages were used to construct a plot of lineages through time. During the Palaeogene the Australian lineage diversity increased consistent with the predictions of the constant birthrate model, while the African lineage diversity showed a dramatic increase in diversification rate in the Miocene. Incomplete sampling obscures the patterns in the Neogene, but extending the trends to the modern extant diversity suggests that this acceleration in the speciation rate continued in the African clade, while the Australian clade retained a constant diversification rate. The substantial morphological and anatomical similarity between the African and Australian Restionaceae appear to preclude morphological innovations as possible explanations for the inter-continental differences. Most likely these differences are due to the greater geographical extent and ecological variation in temperate Australia than temperate Africa, which might have provided refugia for basal Restionaceae lineages, while the more mountainous terrain of southern Africa might have provided the selective regimes for a more rapid, recent speciation.</abstract><author email="barbara.briggs@rbgsyd.nsw.gov.au" firstname="Barbara G." lastname="Briggs" /><author email="Pia.Eldenas@nrm.se" firstname="Pia" lastname="Elden&#195;&#164;s" /><author email="plinder@systbot.unizh.ch" firstname="Hans Peter" lastname="Linder" /></study></nex:external>
    <otus id="_TaxaBlock1105194">
        <otu id="Anarthriapolyphylla" label="Anarthria polyphylla" />
        <otu id="Hopkinsiaadscendens" label="Hopkinsia adscendens" />
        <otu id="Lyginiabarbata" label="Lyginia barbata" />
        <otu id="Calorophuselongatus" label="Calorophus elongatus" />
        <otu id="Lepyrodiaglauca" label="Lepyrodia glauca" />
        <otu id="Sporadanthustasmanicus" label="Sporadanthus tasmanicus" />
        <otu id="Eurychordacomplanata" label="Eurychorda complanata" />
        <otu id="Baloskiongracile" label="Baloskion gracile" />
        <otu id="Dapsilanthusramosus" label="Dapsilanthus ramosus" />
        <otu id="Chaetanthusaristatus" label="Chaetanthus aristatus" />
        <otu id="Meeboldinacoangustata" label="Meeboldina coangustata" />
        <otu id="Leptocarpustenax" label="Leptocarpus tenax" />
        <otu id="Alexgeorgeaganopoda" label="Alexgeorgea ganopoda" />
        <otu id="Winifrediasola" label="Winifredia sola" />
        <otu id="Taraxisgrossa" label="Taraxis grossa" />
        <otu id="Empodismaminus" label="Empodisma minus" />
        <otu id="Loxocaryagigas" label="Loxocarya gigas" />
        <otu id="Melanostachyaustulata" label="Melanostachya ustulata" />
        <otu id="Coleocaryagracilis" label="Coleocarya gracilis" />
        <otu id="Desmocladuscastaneus" label="Desmocladus castaneus" />
        <otu id="Harperialateriflora" label="Harperia lateriflora" />
        <otu id="Lepidoboluschaetocephalus" label="Lepidobolus chaetocephalus" />
        <otu id="Kuliniaeludens" label="Kulinia eludens" />
        <otu id="Dielsiastenostachya" label="Dielsia stenostachya" />
        <otu id="Tyrbastesglaucescens" label="Tyrbastes glaucescens" />
        <otu id="Chordifexjacksonii" label="Chordifex jacksonii" />
        <otu id="Guringaliadimorpha" label="Guringalia dimorpha" />
        <otu id="Acionhookeri" label="Acion hookeri" />
        <otu id="Saropsisfastigiata" label="Saropsis fastigiata" />
        <otu id="Tremulinatremula" label="Tremulina tremula" />
        <otu id="Platycauloscompressus" label="Platycaulos compressus" />
        <otu id="Restioegregius" label="Restio egregius" />
        <otu id="Elegiacuspidata" label="Elegia cuspidata" />
        <otu id="Elegiastipularis" label="Elegia stipularis" />
        <otu id="Chondropetalumebracteatum" label="Chondropetalum ebracteatum" />
        <otu id="Askidiospermaesterhuyseniae" label="Askidiosperma esterhuyseniae" />
        <otu id="Staberohabanksii" label="Staberoha banksii" />
        <otu id="Ischyrolepisocreata" label="Ischyrolepis ocreata" />
        <otu id="Calopsishyalina" label="Calopsis hyalina" />
        <otu id="Restioburchellii" label="Restio burchellii" />
        <otu id="Restiododii" label="Restio dodii" />
        <otu id="Calopsispaniculata" label="Calopsis paniculata" />
        <otu id="Rhodocomacapensis" label="Rhodocoma capensis" />
        <otu id="Thamnochortusspicigerus" label="Thamnochortus spicigerus" />
        <otu id="Restiosimilis" label="Restio similis" />
        <otu id="Restioquadratus" label="Restio quadratus" />
        <otu id="Anthochortuscapensis" label="Anthochortus capensis" />
        <otu id="Hypodiscusaristatus" label="Hypodiscus aristatus" />
        <otu id="Ceratocaryumargenteum" label="Ceratocaryum argenteum" />
        <otu id="Nevilleaobtussissima" label="Nevillea obtussissima" />
    </otus>
    <trees id="_TreesBlock1105195" otus="_TaxaBlock1105194">
        <tree id="Tree2862" label="Fig. 2" xsi:type="nex:FloatTree">
<nex:external xmlns="dbhack1/phylr"><analysis algorithm="parsimony" id="S987A2761" software="PAUP"><inputmatrix datatype="Combination" name="Restionaceae" nchar="2819" /></analysis></nex:external>
            <node id="_Node1105199" />
            <node id="_Node1105201" otu="Anarthriapolyphylla" />
            <node id="_Node1105204" />
            <node id="_Node1105206" otu="Hopkinsiaadscendens" />
            <node id="_Node1105209" otu="Lyginiabarbata" />
            <node id="_Node1105212" />
            <node id="_Node1105214" />
            <node id="_Node1105216" />
            <node id="_Node1105218" otu="Calorophuselongatus" />
            <node id="_Node1105221" otu="Lepyrodiaglauca" />
            <node id="_Node1105224" otu="Sporadanthustasmanicus" />
            <node id="_Node1105227" />
            <node id="_Node1105229" />
            <node id="_Node1105231" />
            <node id="_Node1105233" otu="Eurychordacomplanata" />
            <node id="_Node1105236" otu="Baloskiongracile" />
            <node id="_Node1105239" />
            <node id="_Node1105241" />
            <node id="_Node1105243" />
            <node id="_Node1105245" />
            <node id="_Node1105247" otu="Dapsilanthusramosus" />
            <node id="_Node1105250" otu="Chaetanthusaristatus" />
            <node id="_Node1105253" />
            <node id="_Node1105255" otu="Meeboldinacoangustata" />
            <node id="_Node1105258" otu="Leptocarpustenax" />
            <node id="_Node1105261" otu="Alexgeorgeaganopoda" />
            <node id="_Node1105264" />
            <node id="_Node1105266" otu="Winifrediasola" />
            <node id="_Node1105269" />
            <node id="_Node1105271" otu="Taraxisgrossa" />
            <node id="_Node1105274" otu="Empodismaminus" />
            <node id="_Node1105277" />
            <node id="_Node1105279" />
            <node id="_Node1105281" />
            <node id="_Node1105283" otu="Loxocaryagigas" />
            <node id="_Node1105286" otu="Melanostachyaustulata" />
            <node id="_Node1105289" />
            <node id="_Node1105291" />
            <node id="_Node1105293" otu="Coleocaryagracilis" />
            <node id="_Node1105296" otu="Desmocladuscastaneus" />
            <node id="_Node1105299" otu="Harperialateriflora" />
            <node id="_Node1105302" otu="Lepidoboluschaetocephalus" />
            <node id="_Node1105305" otu="Kuliniaeludens" />
            <node id="_Node1105308" />
            <node id="_Node1105310" otu="Dielsiastenostachya" />
            <node id="_Node1105313" otu="Tyrbastesglaucescens" />
            <node id="_Node1105316" />
            <node id="_Node1105318" otu="Chordifexjacksonii" />
            <node id="_Node1105321" />
            <node id="_Node1105323" otu="Guringaliadimorpha" />
            <node id="_Node1105326" />
            <node id="_Node1105328" otu="Acionhookeri" />
            <node id="_Node1105331" otu="Saropsisfastigiata" />
            <node id="_Node1105334" otu="Tremulinatremula" />
            <node id="_Node1105337" />
            <node id="_Node1105339" />
            <node id="_Node1105341" otu="Platycauloscompressus" />
            <node id="_Node1105344" otu="Restioegregius" />
            <node id="_Node1105347" otu="Elegiacuspidata" />
            <node id="_Node1105350" otu="Elegiastipularis" />
            <node id="_Node1105353" otu="Chondropetalumebracteatum" />
            <node id="_Node1105356" otu="Askidiospermaesterhuyseniae" />
            <node id="_Node1105359" otu="Staberohabanksii" />
            <node id="_Node1105362" otu="Ischyrolepisocreata" />
            <node id="_Node1105365" otu="Calopsishyalina" />
            <node id="_Node1105368" otu="Restioburchellii" />
            <node id="_Node1105371" />
            <node id="_Node1105373" otu="Restiododii" />
            <node id="_Node1105376" otu="Calopsispaniculata" />
            <node id="_Node1105379" otu="Rhodocomacapensis" />
            <node id="_Node1105382" otu="Thamnochortusspicigerus" />
            <node id="_Node1105385" otu="Restiosimilis" />
            <node id="_Node1105388" otu="Restioquadratus" />
            <node id="_Node1105391" />
            <node id="_Node1105393" otu="Anthochortuscapensis" />
            <node id="_Node1105396" />
            <node id="_Node1105398" />
            <node id="_Node1105400" otu="Hypodiscusaristatus" />
            <node id="_Node1105403" otu="Ceratocaryumargenteum" />
            <node id="_Node1105406" otu="Nevilleaobtussissima" />
            <rootedge id="_Edge1105200" target="_Node1105199" />
            <edge id="_Edge1105202" source="_Node1105199" target="_Node1105201" />
            <edge id="_Edge1105205" source="_Node1105199" target="_Node1105204" />
            <edge id="_Edge1105207" source="_Node1105204" target="_Node1105206" />
            <edge id="_Edge1105210" source="_Node1105204" target="_Node1105209" />
            <edge id="_Edge1105213" source="_Node1105199" target="_Node1105212" />
            <edge id="_Edge1105215" source="_Node1105212" target="_Node1105214" />
            <edge id="_Edge1105217" source="_Node1105214" target="_Node1105216" />
            <edge id="_Edge1105219" source="_Node1105216" target="_Node1105218" />
            <edge id="_Edge1105222" source="_Node1105216" target="_Node1105221" />
            <edge id="_Edge1105225" source="_Node1105216" target="_Node1105224" />
            <edge id="_Edge1105228" source="_Node1105214" target="_Node1105227" />
            <edge id="_Edge1105230" source="_Node1105227" target="_Node1105229" />
            <edge id="_Edge1105232" source="_Node1105229" target="_Node1105231" />
            <edge id="_Edge1105234" source="_Node1105231" target="_Node1105233" />
            <edge id="_Edge1105237" source="_Node1105231" target="_Node1105236" />
            <edge id="_Edge1105240" source="_Node1105229" target="_Node1105239" />
            <edge id="_Edge1105242" source="_Node1105239" target="_Node1105241" />
            <edge id="_Edge1105244" source="_Node1105241" target="_Node1105243" />
            <edge id="_Edge1105246" source="_Node1105243" target="_Node1105245" />
            <edge id="_Edge1105248" source="_Node1105245" target="_Node1105247" />
            <edge id="_Edge1105251" source="_Node1105245" target="_Node1105250" />
            <edge id="_Edge1105254" source="_Node1105243" target="_Node1105253" />
            <edge id="_Edge1105256" source="_Node1105253" target="_Node1105255" />
            <edge id="_Edge1105259" source="_Node1105253" target="_Node1105258" />
            <edge id="_Edge1105262" source="_Node1105241" target="_Node1105261" />
            <edge id="_Edge1105265" source="_Node1105239" target="_Node1105264" />
            <edge id="_Edge1105267" source="_Node1105264" target="_Node1105266" />
            <edge id="_Edge1105270" source="_Node1105264" target="_Node1105269" />
            <edge id="_Edge1105272" source="_Node1105269" target="_Node1105271" />
            <edge id="_Edge1105275" source="_Node1105269" target="_Node1105274" />
            <edge id="_Edge1105278" source="_Node1105227" target="_Node1105277" />
            <edge id="_Edge1105280" source="_Node1105277" target="_Node1105279" />
            <edge id="_Edge1105282" source="_Node1105279" target="_Node1105281" />
            <edge id="_Edge1105284" source="_Node1105281" target="_Node1105283" />
            <edge id="_Edge1105287" source="_Node1105281" target="_Node1105286" />
            <edge id="_Edge1105290" source="_Node1105279" target="_Node1105289" />
            <edge id="_Edge1105292" source="_Node1105289" target="_Node1105291" />
            <edge id="_Edge1105294" source="_Node1105291" target="_Node1105293" />
            <edge id="_Edge1105297" source="_Node1105291" target="_Node1105296" />
            <edge id="_Edge1105300" source="_Node1105291" target="_Node1105299" />
            <edge id="_Edge1105303" source="_Node1105289" target="_Node1105302" />
            <edge id="_Edge1105306" source="_Node1105289" target="_Node1105305" />
            <edge id="_Edge1105309" source="_Node1105279" target="_Node1105308" />
            <edge id="_Edge1105311" source="_Node1105308" target="_Node1105310" />
            <edge id="_Edge1105314" source="_Node1105308" target="_Node1105313" />
            <edge id="_Edge1105317" source="_Node1105279" target="_Node1105316" />
            <edge id="_Edge1105319" source="_Node1105316" target="_Node1105318" />
            <edge id="_Edge1105322" source="_Node1105316" target="_Node1105321" />
            <edge id="_Edge1105324" source="_Node1105321" target="_Node1105323" />
            <edge id="_Edge1105327" source="_Node1105321" target="_Node1105326" />
            <edge id="_Edge1105329" source="_Node1105326" target="_Node1105328" />
            <edge id="_Edge1105332" source="_Node1105326" target="_Node1105331" />
            <edge id="_Edge1105335" source="_Node1105277" target="_Node1105334" />
            <edge id="_Edge1105338" source="_Node1105212" target="_Node1105337" />
            <edge id="_Edge1105340" source="_Node1105337" target="_Node1105339" />
            <edge id="_Edge1105342" source="_Node1105339" target="_Node1105341" />
            <edge id="_Edge1105345" source="_Node1105339" target="_Node1105344" />
            <edge id="_Edge1105348" source="_Node1105339" target="_Node1105347" />
            <edge id="_Edge1105351" source="_Node1105339" target="_Node1105350" />
            <edge id="_Edge1105354" source="_Node1105339" target="_Node1105353" />
            <edge id="_Edge1105357" source="_Node1105339" target="_Node1105356" />
            <edge id="_Edge1105360" source="_Node1105339" target="_Node1105359" />
            <edge id="_Edge1105363" source="_Node1105339" target="_Node1105362" />
            <edge id="_Edge1105366" source="_Node1105339" target="_Node1105365" />
            <edge id="_Edge1105369" source="_Node1105339" target="_Node1105368" />
            <edge id="_Edge1105372" source="_Node1105339" target="_Node1105371" />
            <edge id="_Edge1105374" source="_Node1105371" target="_Node1105373" />
            <edge id="_Edge1105377" source="_Node1105371" target="_Node1105376" />
            <edge id="_Edge1105380" source="_Node1105339" target="_Node1105379" />
            <edge id="_Edge1105383" source="_Node1105339" target="_Node1105382" />
            <edge id="_Edge1105386" source="_Node1105339" target="_Node1105385" />
            <edge id="_Edge1105389" source="_Node1105339" target="_Node1105388" />
            <edge id="_Edge1105392" source="_Node1105337" target="_Node1105391" />
            <edge id="_Edge1105394" source="_Node1105391" target="_Node1105393" />
            <edge id="_Edge1105397" source="_Node1105391" target="_Node1105396" />
            <edge id="_Edge1105399" source="_Node1105396" target="_Node1105398" />
            <edge id="_Edge1105401" source="_Node1105398" target="_Node1105400" />
            <edge id="_Edge1105404" source="_Node1105398" target="_Node1105403" />
            <edge id="_Edge1105407" source="_Node1105396" target="_Node1105406" />
        </tree>
    </trees>
</nex:nexml>
