<?xml version="1.0" encoding="ISO-8859-1"?>
<nex:nexml
    version="0.8"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:xml="http://www.w3.org/XML/1998/namespace"
    xsi:schemaLocation="http://www.nexml.org/1.0 ../xsd/nexml.xsd"
    xmlns="http://www.nexml.org/1.0"
    xmlns:nex="http://www.nexml.org/1.0">
<nex:external xmlns="dbhack1/phylr"><study id="S1292"><citation>Hassan, N. S., J. Thiede, and S. Liede-Schumann. 2005. Phylogenetic analysis of Sesuvioideae (Aizoaceae) inferred from nrDNA internal transcribed spacer (ITS) sequences and morphological data. Pl. Syst. Evol., in press.</citation><author email="nasr1968@yahoo.com" firstname="Nasr S. " lastname="Hassan" /><author email="sigrid.liede@uni-bayreuth.de" firstname="Sigrid" lastname="Liede-Schumann" /><author email="thiede@botanik.uni-hamburg.de" firstname="Joachim" lastname="Thiede" /></study></nex:external>
    <otus id="_TaxaBlock1620485">
        <otu id="Tetragoniatetragonioides" label="Tetragonia tetragonioides" />
        <otu id="Aizoanthemumdinteri" label="Aizoanthemum dinteri" />
        <otu id="Mesembryanthemumaitonis" label="Mesembryanthemum aitonis" />
        <otu id="Mesembryanthemumhypertrophicum" label="Mesembryanthemum hypertrophicum" />
        <otu id="Cypseleahumifusa" label="Cypselea humifusa" />
        <otu id="Sesuviumhydaspicum" label="Sesuvium hydaspicum" />
        <otu id="Sesuviummaritimum" label="Sesuvium maritimum" />
        <otu id="Sesuviumportulacastrum" label="Sesuvium portulacastrum" />
        <otu id="Sesuviumverrucosum" label="Sesuvium verrucosum" />
        <otu id="Sesuviumsessile" label="Sesuvium sessile" />
        <otu id="Sesuviumsesuvioides" label="Sesuvium sesuvioides" />
        <otu id="Trianthemacompacta" label="Trianthema compacta" />
        <otu id="Trianthemaglossistigma" label="Trianthema glossistigma" />
        <otu id="Trianthemacussackiana" label="Trianthema cussackiana" />
        <otu id="Trianthemamegasperma" label="Trianthema megasperma" />
        <otu id="Trianthemapatellitecta" label="Trianthema patellitecta" />
        <otu id="Trianthemapilosa" label="Trianthema pilosa" />
        <otu id="Trianthemarhynchocalyptra" label="Trianthema rhynchocalyptra" />
        <otu id="Trianthemaoxycalyptra" label="Trianthema oxycalyptra" />
        <otu id="Trianthematurgidifolia" label="Trianthema turgidifolia" />
        <otu id="Trianthemaportulacastrum" label="Trianthema portulacastrum" />
        <otu id="Trianthemaparvifolia" label="Trianthema parvifolia" />
        <otu id="Trianthemasheilae" label="Trianthema sheilae" />
        <otu id="TrianthematriquetraAfrica" label="Trianthema triquetra Africa" />
        <otu id="TrianthematriquetraAustralia" label="Trianthema triquetra Australia" />
        <otu id="Zaleyagalericulata" label="Zaleya galericulata" />
        <otu id="Zaleyapentandra" label="Zaleya pentandra" />
    </otus>
    <trees id="_TreesBlock1620486" otus="_TaxaBlock1620485">
        <tree id="Tree3665" label="Fig. 2" xsi:type="nex:FloatTree">
<nex:external xmlns="dbhack1/phylr"><analysis algorithm="parsimony" id="S1292A4236" software="PAUP"><inputmatrix datatype="Combination" name="Sesuvioideae Morph-ITS" nchar="676" /></analysis></nex:external>
            <node id="_Node1620490" />
            <node id="_Node1620492" otu="Tetragoniatetragonioides" />
            <node id="_Node1620495" />
            <node id="_Node1620497" otu="Aizoanthemumdinteri" />
            <node id="_Node1620500" />
            <node id="_Node1620502" otu="Mesembryanthemumaitonis" />
            <node id="_Node1620505" otu="Mesembryanthemumhypertrophicum" />
            <node id="_Node1620508" />
            <node id="_Node1620510" otu="Cypseleahumifusa" />
            <node id="_Node1620513" otu="Sesuviumhydaspicum" />
            <node id="_Node1620516" />
            <node id="_Node1620518" />
            <node id="_Node1620520" />
            <node id="_Node1620522" otu="Sesuviummaritimum" />
            <node id="_Node1620525" otu="Sesuviumportulacastrum" />
            <node id="_Node1620528" otu="Sesuviumverrucosum" />
            <node id="_Node1620531" otu="Sesuviumsessile" />
            <node id="_Node1620534" otu="Sesuviumsesuvioides" />
            <node id="_Node1620537" />
            <node id="_Node1620539" />
            <node id="_Node1620541" />
            <node id="_Node1620543" />
            <node id="_Node1620545" otu="Trianthemacompacta" />
            <node id="_Node1620548" otu="Trianthemaglossistigma" />
            <node id="_Node1620551" otu="Trianthemacussackiana" />
            <node id="_Node1620554" />
            <node id="_Node1620556" otu="Trianthemamegasperma" />
            <node id="_Node1620559" otu="Trianthemapatellitecta" />
            <node id="_Node1620562" otu="Trianthemapilosa" />
            <node id="_Node1620565" otu="Trianthemarhynchocalyptra" />
            <node id="_Node1620568" otu="Trianthemaoxycalyptra" />
            <node id="_Node1620571" otu="Trianthematurgidifolia" />
            <node id="_Node1620574" otu="Trianthemaportulacastrum" />
            <node id="_Node1620577" />
            <node id="_Node1620579" />
            <node id="_Node1620581" otu="Trianthemaparvifolia" />
            <node id="_Node1620584" />
            <node id="_Node1620586" otu="Trianthemasheilae" />
            <node id="_Node1620589" otu="TrianthematriquetraAfrica" />
            <node id="_Node1620592" otu="TrianthematriquetraAustralia" />
            <node id="_Node1620595" />
            <node id="_Node1620597" otu="Zaleyagalericulata" />
            <node id="_Node1620600" otu="Zaleyapentandra" />
            <rootedge id="_Edge1620491" target="_Node1620490" />
            <edge id="_Edge1620493" source="_Node1620490" target="_Node1620492" />
            <edge id="_Edge1620496" source="_Node1620490" target="_Node1620495" />
            <edge id="_Edge1620498" source="_Node1620495" target="_Node1620497" />
            <edge id="_Edge1620501" source="_Node1620495" target="_Node1620500" />
            <edge id="_Edge1620503" source="_Node1620500" target="_Node1620502" />
            <edge id="_Edge1620506" source="_Node1620500" target="_Node1620505" />
            <edge id="_Edge1620509" source="_Node1620495" target="_Node1620508" />
            <edge id="_Edge1620511" source="_Node1620508" target="_Node1620510" />
            <edge id="_Edge1620514" source="_Node1620508" target="_Node1620513" />
            <edge id="_Edge1620517" source="_Node1620508" target="_Node1620516" />
            <edge id="_Edge1620519" source="_Node1620516" target="_Node1620518" />
            <edge id="_Edge1620521" source="_Node1620518" target="_Node1620520" />
            <edge id="_Edge1620523" source="_Node1620520" target="_Node1620522" />
            <edge id="_Edge1620526" source="_Node1620520" target="_Node1620525" />
            <edge id="_Edge1620529" source="_Node1620518" target="_Node1620528" />
            <edge id="_Edge1620532" source="_Node1620516" target="_Node1620531" />
            <edge id="_Edge1620535" source="_Node1620508" target="_Node1620534" />
            <edge id="_Edge1620538" source="_Node1620508" target="_Node1620537" />
            <edge id="_Edge1620540" source="_Node1620537" target="_Node1620539" />
            <edge id="_Edge1620542" source="_Node1620539" target="_Node1620541" />
            <edge id="_Edge1620544" source="_Node1620541" target="_Node1620543" />
            <edge id="_Edge1620546" source="_Node1620543" target="_Node1620545" />
            <edge id="_Edge1620549" source="_Node1620543" target="_Node1620548" />
            <edge id="_Edge1620552" source="_Node1620541" target="_Node1620551" />
            <edge id="_Edge1620555" source="_Node1620541" target="_Node1620554" />
            <edge id="_Edge1620557" source="_Node1620554" target="_Node1620556" />
            <edge id="_Edge1620560" source="_Node1620554" target="_Node1620559" />
            <edge id="_Edge1620563" source="_Node1620554" target="_Node1620562" />
            <edge id="_Edge1620566" source="_Node1620554" target="_Node1620565" />
            <edge id="_Edge1620569" source="_Node1620541" target="_Node1620568" />
            <edge id="_Edge1620572" source="_Node1620541" target="_Node1620571" />
            <edge id="_Edge1620575" source="_Node1620539" target="_Node1620574" />
            <edge id="_Edge1620578" source="_Node1620537" target="_Node1620577" />
            <edge id="_Edge1620580" source="_Node1620577" target="_Node1620579" />
            <edge id="_Edge1620582" source="_Node1620579" target="_Node1620581" />
            <edge id="_Edge1620585" source="_Node1620579" target="_Node1620584" />
            <edge id="_Edge1620587" source="_Node1620584" target="_Node1620586" />
            <edge id="_Edge1620590" source="_Node1620584" target="_Node1620589" />
            <edge id="_Edge1620593" source="_Node1620577" target="_Node1620592" />
            <edge id="_Edge1620596" source="_Node1620537" target="_Node1620595" />
            <edge id="_Edge1620598" source="_Node1620595" target="_Node1620597" />
            <edge id="_Edge1620601" source="_Node1620595" target="_Node1620600" />
        </tree>
    </trees>
</nex:nexml>
