<?xml version="1.0" encoding="ISO-8859-1"?>
<nex:nexml
    version="0.8"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:xml="http://www.w3.org/XML/1998/namespace"
    xsi:schemaLocation="http://www.nexml.org/1.0 ../xsd/nexml.xsd"
    xmlns="http://www.nexml.org/1.0"
    xmlns:nex="http://www.nexml.org/1.0">
<nex:external xmlns="dbhack1/phylr"><study id="S1494"><citation>Stewart, J.E., Kim, M.-S., James, R.L., Dumerose, R.K., and N.B. Klopfenstein. 2006. Molecular characterizion of highly pathogenic F. oxysporum from a conifer nursery. Phytopathology, in press.</citation><author email="kdumroses@fs.fed.us" firstname="R. Kasten" lastname="Dumroese" /><author email="rjames@fs.fed.us" firstname="Robert L." lastname="James" /><author email="mkim@fs.fed.us" firstname="Mee-Sook" lastname="Kim" /><author email="nklopfenstein@fs.fed.us" firstname="Ned B." lastname="Klopfenstein" /><author email="janestewart@fs.fed.us" firstname="Jane E. " lastname="Stewart" /></study></nex:external>
    <otus id="_TaxaBlock2016600">
        <otu id="FusariumredolensNRRL31255" label="Fusarium redolens NRRL31255" />
        <otu id="Fusariumprolifertum9223F" label="Fusarium prolifertum 9223F" />
        <otu id="Fusariumprolifertum9721B" label="Fusarium prolifertum 9721B" />
        <otu id="Fusariumoxysporum9245H" label="Fusarium oxysporum 9245H" />
        <otu id="Fusariumoxysporum9447J" label="Fusarium oxysporum 9447J" />
        <otu id="Fusariumoxysporum9449A" label="Fusarium oxysporum 9449A" />
        <otu id="Fusariumoxysporum9312D" label="Fusarium oxysporum 9312D" />
        <otu id="Fusariumoxysporum9313Q" label="Fusarium oxysporum 9313Q" />
        <otu id="Fusariumoxysporum9302G" label="Fusarium oxysporum 9302G" />
        <otu id="Fusariumoxysporum9448M" label="Fusarium oxysporum 9448M" />
        <otu id="Fusariumoxysporum9302A" label="Fusarium oxysporum 9302A" />
        <otu id="Fusariumoxysporum9458B" label="Fusarium oxysporum 9458B" />
        <otu id="Fusariumoxysporum9315G" label="Fusarium oxysporum 9315G" />
        <otu id="Fusariumoxysporum9343E" label="Fusarium oxysporum 9343E" />
        <otu id="Fusariumoxysporum9348F" label="Fusarium oxysporum 9348F" />
        <otu id="Fusariumoxysporum9411B" label="Fusarium oxysporum 9411B" />
        <otu id="Fusariumlycopersici0350" label="Fusarium lycopersici 0350" />
        <otu id="Fusariumoxysporum9665J" label="Fusarium oxysporum 9665J" />
        <otu id="Fusariummelonis0348" label="Fusarium melonis 0348" />
        <otu id="Fusariumoxysporum9302E" label="Fusarium oxysporum 9302E" />
    </otus>
    <trees id="_TreesBlock2016601" otus="_TaxaBlock2016600">
        <tree id="Tree4262" label="Fig. 4 MP" xsi:type="nex:FloatTree">
<nex:external xmlns="dbhack1/phylr"><analysis algorithm="parsimony" id="S1494A5458" software="PAUP"><inputmatrix datatype="Nucleic Acid" name="Fig 4 Stewart et al" nchar="661" /></analysis></nex:external>
            <node id="_Node2016605" />
            <node id="_Node2016607" otu="FusariumredolensNRRL31255" />
            <node id="_Node2016610" />
            <node id="_Node2016612" />
            <node id="_Node2016614" otu="Fusariumprolifertum9223F" />
            <node id="_Node2016617" otu="Fusariumprolifertum9721B" />
            <node id="_Node2016620" />
            <node id="_Node2016622" />
            <node id="_Node2016624" otu="Fusariumoxysporum9245H" />
            <node id="_Node2016627" otu="Fusariumoxysporum9447J" />
            <node id="_Node2016630" otu="Fusariumoxysporum9449A" />
            <node id="_Node2016633" />
            <node id="_Node2016635" />
            <node id="_Node2016637" otu="Fusariumoxysporum9312D" />
            <node id="_Node2016640" otu="Fusariumoxysporum9313Q" />
            <node id="_Node2016643" otu="Fusariumoxysporum9302G" />
            <node id="_Node2016646" />
            <node id="_Node2016648" otu="Fusariumoxysporum9448M" />
            <node id="_Node2016651" otu="Fusariumoxysporum9302A" />
            <node id="_Node2016654" otu="Fusariumoxysporum9458B" />
            <node id="_Node2016657" />
            <node id="_Node2016659" />
            <node id="_Node2016661" />
            <node id="_Node2016663" />
            <node id="_Node2016665" />
            <node id="_Node2016667" />
            <node id="_Node2016669" otu="Fusariumoxysporum9315G" />
            <node id="_Node2016672" otu="Fusariumoxysporum9343E" />
            <node id="_Node2016675" otu="Fusariumoxysporum9348F" />
            <node id="_Node2016678" otu="Fusariumoxysporum9411B" />
            <node id="_Node2016681" otu="Fusariumlycopersici0350" />
            <node id="_Node2016684" />
            <node id="_Node2016686" otu="Fusariumoxysporum9665J" />
            <node id="_Node2016689" otu="Fusariummelonis0348" />
            <node id="_Node2016692" otu="Fusariumoxysporum9302E" />
            <rootedge id="_Edge2016606" target="_Node2016605" />
            <edge id="_Edge2016608" source="_Node2016605" target="_Node2016607" />
            <edge id="_Edge2016611" source="_Node2016605" target="_Node2016610" />
            <edge id="_Edge2016613" source="_Node2016610" target="_Node2016612" />
            <edge id="_Edge2016615" source="_Node2016612" target="_Node2016614" />
            <edge id="_Edge2016618" source="_Node2016612" target="_Node2016617" />
            <edge id="_Edge2016621" source="_Node2016610" target="_Node2016620" />
            <edge id="_Edge2016623" source="_Node2016620" target="_Node2016622" />
            <edge id="_Edge2016625" source="_Node2016622" target="_Node2016624" />
            <edge id="_Edge2016628" source="_Node2016622" target="_Node2016627" />
            <edge id="_Edge2016631" source="_Node2016622" target="_Node2016630" />
            <edge id="_Edge2016634" source="_Node2016620" target="_Node2016633" />
            <edge id="_Edge2016636" source="_Node2016633" target="_Node2016635" />
            <edge id="_Edge2016638" source="_Node2016635" target="_Node2016637" />
            <edge id="_Edge2016641" source="_Node2016635" target="_Node2016640" />
            <edge id="_Edge2016644" source="_Node2016635" target="_Node2016643" />
            <edge id="_Edge2016647" source="_Node2016635" target="_Node2016646" />
            <edge id="_Edge2016649" source="_Node2016646" target="_Node2016648" />
            <edge id="_Edge2016652" source="_Node2016646" target="_Node2016651" />
            <edge id="_Edge2016655" source="_Node2016633" target="_Node2016654" />
            <edge id="_Edge2016658" source="_Node2016605" target="_Node2016657" />
            <edge id="_Edge2016660" source="_Node2016657" target="_Node2016659" />
            <edge id="_Edge2016662" source="_Node2016659" target="_Node2016661" />
            <edge id="_Edge2016664" source="_Node2016661" target="_Node2016663" />
            <edge id="_Edge2016666" source="_Node2016663" target="_Node2016665" />
            <edge id="_Edge2016668" source="_Node2016665" target="_Node2016667" />
            <edge id="_Edge2016670" source="_Node2016667" target="_Node2016669" />
            <edge id="_Edge2016673" source="_Node2016667" target="_Node2016672" />
            <edge id="_Edge2016676" source="_Node2016665" target="_Node2016675" />
            <edge id="_Edge2016679" source="_Node2016663" target="_Node2016678" />
            <edge id="_Edge2016682" source="_Node2016661" target="_Node2016681" />
            <edge id="_Edge2016685" source="_Node2016659" target="_Node2016684" />
            <edge id="_Edge2016687" source="_Node2016684" target="_Node2016686" />
            <edge id="_Edge2016690" source="_Node2016684" target="_Node2016689" />
            <edge id="_Edge2016693" source="_Node2016657" target="_Node2016692" />
        </tree>
    </trees>
</nex:nexml>
