<?xml version="1.0" encoding="ISO-8859-1"?>
<nex:nexml
    version="0.8"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:xml="http://www.w3.org/XML/1998/namespace"
    xsi:schemaLocation="http://www.nexml.org/1.0 ../xsd/nexml.xsd"
    xmlns="http://www.nexml.org/1.0"
    xmlns:nex="http://www.nexml.org/1.0">
<nex:external xmlns="dbhack1/phylr"><study id="S297"><citation>Jamieson, B. G. M. 1988. On the phylogeny and higher classification of the Oligochaeta. Cladistics, 4:367-410.</citation><author firstname="Barrie G. M." lastname="Jamieson" /></study></nex:external>
    <otus id="_TaxaBlock215705">
        <otu id="Enchytraeidae" label="Enchytraeidae" />
        <otu id="Tubificidae" label="Tubificidae" />
        <otu id="Lumbriculidae" label="Lumbriculidae" />
        <otu id="Haplotaxisviolaceus" label="Haplotaxis violaceus" />
        <otu id="Tiguassureginae" label="Tiguassu reginae" />
        <otu id="Moniligastertroyi" label="Moniligaster troyi" />
        <otu id="Desmogasterdoriae" label="Desmogaster doriae" />
        <otu id="Alluroidespordagei" label="Alluroides pordagei" />
        <otu id="Brinkhurstiaamericanus" label="Brinkhurstia americanus" />
        <otu id="Standeriatranvaalensis" label="Standeria tranvaalensis" />
        <otu id="Syngenodriluslamuensis" label="Syngenodrilus lamuensis" />
        <otu id="Biwadrilusbathybates" label="Biwadrilus bathybates" />
        <otu id="Almanilotica" label="Alma nilotica" />
        <otu id="Glyphidrilusweberi" label="Glyphidrilus weberi" />
        <otu id="Callidrilusscrobifer" label="Callidrilus scrobifer" />
        <otu id="Drilocriushummelincki" label="Drilocrius hummelincki" />
        <otu id="Criodriluslacuum" label="Criodrilus lacuum" />
        <otu id="Glyphidrilocriusehrhardti" label="Glyphidrilocrius ehrhardti" />
        <otu id="Lutodrilusmultivesiculatus" label="Lutodrilus multivesiculatus" />
        <otu id="Sparganophilustamesis" label="Sparganophilus tamesis" />
        <otu id="Ocnerodrilusoccidentalis" label="Ocnerodrilus occidentalis" />
        <otu id="Eukerriagarmaniargentinae" label="Eukerria garmani argentinae" />
        <otu id="Eudriluseugeniae" label="Eudrilus eugeniae" />
        <otu id="Nemertodrilusgriseus" label="Nemertodrilus griseus" />
        <otu id="Microchaetusbenhami" label="Microchaetus benhami" />
        <otu id="Hormogasterredii" label="Hormogaster redii" />
        <otu id="Hemigastrodrilusmonicae" label="Hemigastrodrilus monicae" />
        <otu id="Glossoscolexpaulistus" label="Glossoscolex paulistus" />
        <otu id="Pontoscolexcorethrurus" label="Pontoscolex corethrurus" />
        <otu id="Vignysapopi" label="Vignysa popi" />
        <otu id="Diporodriluspilosus" label="Diporodrilus pilosus" />
        <otu id="Lumbricusterrestris" label="Lumbricus terrestris" />
        <otu id="Eiseniellateraedra" label="Eiseniella teraedra" />
        <otu id="Ailoscolexlacteospumosus" label="Ailoscolex lacteospumosus" />
        <otu id="Komarekionaeatoni" label="Komarekiona eatoni" />
        <otu id="Diplotremafragilis" label="Diplotrema fragilis" />
        <otu id="Microscolexgeorgianus" label="Microscolex georgianus" />
        <otu id="Heteroporodrilustryoni" label="Heteroporodrilus tryoni" />
        <otu id="Cryptodrilusresticus" label="Cryptodrilus resticus" />
        <otu id="Digasterbradburyi" label="Digaster bradburyi" />
        <otu id="Perionyxexcavatus" label="Perionyx excavatus" />
        <otu id="Celeriellabursata" label="Celeriella bursata" />
        <otu id="Diporochaetaintermedia" label="Diporochaeta intermedia" />
        <otu id="Megascolidesaustralis" label="Megascolides australis" />
        <otu id="Octochaetusmultiporus" label="Octochaetus multiporus" />
        <otu id="Dichogasterbolaui" label="Dichogaster bolaui" />
        <otu id="Dichogasteroraedividitis" label="Dichogaster oraedividitis" />
        <otu id="Lampitosylvicola" label="Lampito sylvicola" />
        <otu id="Pheretimamontana" label="Pheretima montana" />
    </otus>
    <trees id="_TreesBlock215706" otus="_TaxaBlock215705">
        <tree id="_Tree215707" xsi:type="nex:FloatTree">
<nex:external xmlns="dbhack1/phylr"><analysis algorithm="parsimony" id="S297A80" software="PAUP"><inputmatrix datatype="Morphological" name="Table 2" nchar="68" /></analysis></nex:external>
            <node id="_Node215710" />
            <node id="_Node215712" />
            <node id="_Node215714" otu="Enchytraeidae" />
            <node id="_Node215717" otu="Tubificidae" />
            <node id="_Node215720" />
            <node id="_Node215722" otu="Lumbriculidae" />
            <node id="_Node215725" />
            <node id="_Node215727" otu="Haplotaxisviolaceus" />
            <node id="_Node215730" />
            <node id="_Node215732" otu="Tiguassureginae" />
            <node id="_Node215735" />
            <node id="_Node215737" />
            <node id="_Node215739" otu="Moniligastertroyi" />
            <node id="_Node215742" otu="Desmogasterdoriae" />
            <node id="_Node215745" />
            <node id="_Node215747" />
            <node id="_Node215749" />
            <node id="_Node215751" otu="Alluroidespordagei" />
            <node id="_Node215754" />
            <node id="_Node215756" otu="Brinkhurstiaamericanus" />
            <node id="_Node215759" otu="Standeriatranvaalensis" />
            <node id="_Node215762" otu="Syngenodriluslamuensis" />
            <node id="_Node215765" />
            <node id="_Node215767" />
            <node id="_Node215769" />
            <node id="_Node215771" otu="Biwadrilusbathybates" />
            <node id="_Node215774" />
            <node id="_Node215776" />
            <node id="_Node215778" />
            <node id="_Node215780" />
            <node id="_Node215782" />
            <node id="_Node215784" />
            <node id="_Node215786" otu="Almanilotica" />
            <node id="_Node215789" otu="Glyphidrilusweberi" />
            <node id="_Node215792" otu="Callidrilusscrobifer" />
            <node id="_Node215795" otu="Drilocriushummelincki" />
            <node id="_Node215798" otu="Criodriluslacuum" />
            <node id="_Node215801" otu="Glyphidrilocriusehrhardti" />
            <node id="_Node215804" otu="Lutodrilusmultivesiculatus" />
            <node id="_Node215807" otu="Sparganophilustamesis" />
            <node id="_Node215810" />
            <node id="_Node215812" />
            <node id="_Node215814" otu="Ocnerodrilusoccidentalis" />
            <node id="_Node215817" otu="Eukerriagarmaniargentinae" />
            <node id="_Node215820" />
            <node id="_Node215822" />
            <node id="_Node215824" otu="Eudriluseugeniae" />
            <node id="_Node215827" otu="Nemertodrilusgriseus" />
            <node id="_Node215830" />
            <node id="_Node215832" />
            <node id="_Node215834" />
            <node id="_Node215836" />
            <node id="_Node215838" />
            <node id="_Node215840" otu="Microchaetusbenhami" />
            <node id="_Node215843" />
            <node id="_Node215845" otu="Hormogasterredii" />
            <node id="_Node215848" otu="Hemigastrodrilusmonicae" />
            <node id="_Node215851" />
            <node id="_Node215853" otu="Glossoscolexpaulistus" />
            <node id="_Node215856" otu="Pontoscolexcorethrurus" />
            <node id="_Node215859" />
            <node id="_Node215861" />
            <node id="_Node215863" otu="Vignysapopi" />
            <node id="_Node215866" />
            <node id="_Node215868" otu="Diporodriluspilosus" />
            <node id="_Node215871" />
            <node id="_Node215873" otu="Lumbricusterrestris" />
            <node id="_Node215876" otu="Eiseniellateraedra" />
            <node id="_Node215879" otu="Ailoscolexlacteospumosus" />
            <node id="_Node215882" otu="Komarekionaeatoni" />
            <node id="_Node215885" />
            <node id="_Node215887" />
            <node id="_Node215889" otu="Diplotremafragilis" />
            <node id="_Node215892" otu="Microscolexgeorgianus" />
            <node id="_Node215895" />
            <node id="_Node215897" otu="Heteroporodrilustryoni" />
            <node id="_Node215900" />
            <node id="_Node215902" otu="Cryptodrilusresticus" />
            <node id="_Node215905" />
            <node id="_Node215907" otu="Digasterbradburyi" />
            <node id="_Node215910" />
            <node id="_Node215912" otu="Perionyxexcavatus" />
            <node id="_Node215915" />
            <node id="_Node215917" otu="Celeriellabursata" />
            <node id="_Node215920" />
            <node id="_Node215922" otu="Diporochaetaintermedia" />
            <node id="_Node215925" />
            <node id="_Node215927" />
            <node id="_Node215929" otu="Megascolidesaustralis" />
            <node id="_Node215932" />
            <node id="_Node215934" otu="Octochaetusmultiporus" />
            <node id="_Node215937" />
            <node id="_Node215939" otu="Dichogasterbolaui" />
            <node id="_Node215942" otu="Dichogasteroraedividitis" />
            <node id="_Node215945" />
            <node id="_Node215947" otu="Lampitosylvicola" />
            <node id="_Node215950" otu="Pheretimamontana" />
            <rootedge id="_Edge215711" target="_Node215710" />
            <edge id="_Edge215713" source="_Node215710" target="_Node215712" />
            <edge id="_Edge215715" source="_Node215712" target="_Node215714" />
            <edge id="_Edge215718" source="_Node215712" target="_Node215717" />
            <edge id="_Edge215721" source="_Node215710" target="_Node215720" />
            <edge id="_Edge215723" source="_Node215720" target="_Node215722" />
            <edge id="_Edge215726" source="_Node215720" target="_Node215725" />
            <edge id="_Edge215728" source="_Node215725" target="_Node215727" />
            <edge id="_Edge215731" source="_Node215725" target="_Node215730" />
            <edge id="_Edge215733" source="_Node215730" target="_Node215732" />
            <edge id="_Edge215736" source="_Node215730" target="_Node215735" />
            <edge id="_Edge215738" source="_Node215735" target="_Node215737" />
            <edge id="_Edge215740" source="_Node215737" target="_Node215739" />
            <edge id="_Edge215743" source="_Node215737" target="_Node215742" />
            <edge id="_Edge215746" source="_Node215735" target="_Node215745" />
            <edge id="_Edge215748" source="_Node215745" target="_Node215747" />
            <edge id="_Edge215750" source="_Node215747" target="_Node215749" />
            <edge id="_Edge215752" source="_Node215749" target="_Node215751" />
            <edge id="_Edge215755" source="_Node215749" target="_Node215754" />
            <edge id="_Edge215757" source="_Node215754" target="_Node215756" />
            <edge id="_Edge215760" source="_Node215754" target="_Node215759" />
            <edge id="_Edge215763" source="_Node215747" target="_Node215762" />
            <edge id="_Edge215766" source="_Node215745" target="_Node215765" />
            <edge id="_Edge215768" source="_Node215765" target="_Node215767" />
            <edge id="_Edge215770" source="_Node215767" target="_Node215769" />
            <edge id="_Edge215772" source="_Node215769" target="_Node215771" />
            <edge id="_Edge215775" source="_Node215769" target="_Node215774" />
            <edge id="_Edge215777" source="_Node215774" target="_Node215776" />
            <edge id="_Edge215779" source="_Node215776" target="_Node215778" />
            <edge id="_Edge215781" source="_Node215778" target="_Node215780" />
            <edge id="_Edge215783" source="_Node215780" target="_Node215782" />
            <edge id="_Edge215785" source="_Node215782" target="_Node215784" />
            <edge id="_Edge215787" source="_Node215784" target="_Node215786" />
            <edge id="_Edge215790" source="_Node215784" target="_Node215789" />
            <edge id="_Edge215793" source="_Node215782" target="_Node215792" />
            <edge id="_Edge215796" source="_Node215780" target="_Node215795" />
            <edge id="_Edge215799" source="_Node215778" target="_Node215798" />
            <edge id="_Edge215802" source="_Node215776" target="_Node215801" />
            <edge id="_Edge215805" source="_Node215774" target="_Node215804" />
            <edge id="_Edge215808" source="_Node215767" target="_Node215807" />
            <edge id="_Edge215811" source="_Node215765" target="_Node215810" />
            <edge id="_Edge215813" source="_Node215810" target="_Node215812" />
            <edge id="_Edge215815" source="_Node215812" target="_Node215814" />
            <edge id="_Edge215818" source="_Node215812" target="_Node215817" />
            <edge id="_Edge215821" source="_Node215810" target="_Node215820" />
            <edge id="_Edge215823" source="_Node215820" target="_Node215822" />
            <edge id="_Edge215825" source="_Node215822" target="_Node215824" />
            <edge id="_Edge215828" source="_Node215822" target="_Node215827" />
            <edge id="_Edge215831" source="_Node215820" target="_Node215830" />
            <edge id="_Edge215833" source="_Node215830" target="_Node215832" />
            <edge id="_Edge215835" source="_Node215832" target="_Node215834" />
            <edge id="_Edge215837" source="_Node215834" target="_Node215836" />
            <edge id="_Edge215839" source="_Node215836" target="_Node215838" />
            <edge id="_Edge215841" source="_Node215838" target="_Node215840" />
            <edge id="_Edge215844" source="_Node215838" target="_Node215843" />
            <edge id="_Edge215846" source="_Node215843" target="_Node215845" />
            <edge id="_Edge215849" source="_Node215843" target="_Node215848" />
            <edge id="_Edge215852" source="_Node215836" target="_Node215851" />
            <edge id="_Edge215854" source="_Node215851" target="_Node215853" />
            <edge id="_Edge215857" source="_Node215851" target="_Node215856" />
            <edge id="_Edge215860" source="_Node215834" target="_Node215859" />
            <edge id="_Edge215862" source="_Node215859" target="_Node215861" />
            <edge id="_Edge215864" source="_Node215861" target="_Node215863" />
            <edge id="_Edge215867" source="_Node215861" target="_Node215866" />
            <edge id="_Edge215869" source="_Node215866" target="_Node215868" />
            <edge id="_Edge215872" source="_Node215866" target="_Node215871" />
            <edge id="_Edge215874" source="_Node215871" target="_Node215873" />
            <edge id="_Edge215877" source="_Node215871" target="_Node215876" />
            <edge id="_Edge215880" source="_Node215859" target="_Node215879" />
            <edge id="_Edge215883" source="_Node215832" target="_Node215882" />
            <edge id="_Edge215886" source="_Node215830" target="_Node215885" />
            <edge id="_Edge215888" source="_Node215885" target="_Node215887" />
            <edge id="_Edge215890" source="_Node215887" target="_Node215889" />
            <edge id="_Edge215893" source="_Node215887" target="_Node215892" />
            <edge id="_Edge215896" source="_Node215885" target="_Node215895" />
            <edge id="_Edge215898" source="_Node215895" target="_Node215897" />
            <edge id="_Edge215901" source="_Node215895" target="_Node215900" />
            <edge id="_Edge215903" source="_Node215900" target="_Node215902" />
            <edge id="_Edge215906" source="_Node215900" target="_Node215905" />
            <edge id="_Edge215908" source="_Node215905" target="_Node215907" />
            <edge id="_Edge215911" source="_Node215905" target="_Node215910" />
            <edge id="_Edge215913" source="_Node215910" target="_Node215912" />
            <edge id="_Edge215916" source="_Node215910" target="_Node215915" />
            <edge id="_Edge215918" source="_Node215915" target="_Node215917" />
            <edge id="_Edge215921" source="_Node215915" target="_Node215920" />
            <edge id="_Edge215923" source="_Node215920" target="_Node215922" />
            <edge id="_Edge215926" source="_Node215920" target="_Node215925" />
            <edge id="_Edge215928" source="_Node215925" target="_Node215927" />
            <edge id="_Edge215930" source="_Node215927" target="_Node215929" />
            <edge id="_Edge215933" source="_Node215927" target="_Node215932" />
            <edge id="_Edge215935" source="_Node215932" target="_Node215934" />
            <edge id="_Edge215938" source="_Node215932" target="_Node215937" />
            <edge id="_Edge215940" source="_Node215937" target="_Node215939" />
            <edge id="_Edge215943" source="_Node215937" target="_Node215942" />
            <edge id="_Edge215946" source="_Node215925" target="_Node215945" />
            <edge id="_Edge215948" source="_Node215945" target="_Node215947" />
            <edge id="_Edge215951" source="_Node215945" target="_Node215950" />
        </tree>
    </trees>
</nex:nexml>
