<?xml version="1.0" encoding="ISO-8859-1"?>
<nex:nexml
    version="0.8"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:xml="http://www.w3.org/XML/1998/namespace"
    xsi:schemaLocation="http://www.nexml.org/1.0 ../xsd/nexml.xsd"
    xmlns="http://www.nexml.org/1.0"
    xmlns:nex="http://www.nexml.org/1.0">
<nex:external xmlns="dbhack1/phylr"><study id="S1668"><citation>Bayly, M. J., and P. Y. Ladiges. 2007. Divergent paralogues of ribosomal DNA in eucalypts (Myrtaceae). Molecular Phylogenetics and Evolution, in press.</citation><author email="mbayly@unimelb.edu.au" firstname="Michael J." lastname="Bayly" /><author email="p.ladiges@unimelb.edu.au" firstname="Pauline Y." lastname="Ladiges" /></study></nex:external>
    <otus id="_TaxaBlock2333406">
        <otu id="EucalyptusEUC2EAandECn" label="Eucalyptus EUC2 EA and ECn" />
        <otu id="Eucalyptusdives" label="Eucalyptus dives" />
        <otu id="Eucalyptusradiata" label="Eucalyptus radiata" />
        <otu id="Eucalyptuscoccifera2" label="Eucalyptus coccifera 2" />
        <otu id="Eucalyptuspilularis" label="Eucalyptus pilularis" />
        <otu id="Eucalyptusobliqua" label="Eucalyptus obliqua" />
        <otu id="Eucalyptusregnans" label="Eucalyptus regnans" />
        <otu id="EucalyptusEUC1EAandEC" label="Eucalyptus EUC1 EA and EC" />
        <otu id="Eucalyptuspaliformis" label="Eucalyptus paliformis" />
        <otu id="Eucalyptuspauciflora" label="Eucalyptus pauciflora" />
        <otu id="Eucalyptuspulchella1" label="Eucalyptus pulchella 1" />
        <otu id="Eucalyptusamygdalina" label="Eucalyptus amygdalina" />
        <otu id="Eucalyptustriflora" label="Eucalyptus triflora" />
        <otu id="Eucalyptuslacrimans" label="Eucalyptus lacrimans" />
        <otu id="Eucalyptusspectatrix" label="Eucalyptus spectatrix" />
        <otu id="Eucalyptusgloboidea" label="Eucalyptus globoidea" />
        <otu id="Eucalyptussieberi" label="Eucalyptus sieberi" />
        <otu id="Eucalyptusrubiginosa" label="Eucalyptus rubiginosa" />
        <otu id="Eucalyptusumbra" label="Eucalyptus umbra" />
        <otu id="Eucalyptuslatisinensis" label="Eucalyptus latisinensis" />
        <otu id="Eucalyptusdiversifolia" label="Eucalyptus diversifolia" />
        <otu id="Eucalyptusacies" label="Eucalyptus acies" />
        <otu id="Eucalyptussepulcralis" label="Eucalyptus sepulcralis" />
        <otu id="Eucalyptusinsularis" label="Eucalyptus insularis" />
        <otu id="Eucalyptusbrevistylis" label="Eucalyptus brevistylis" />
        <otu id="EucalyptusEUC3ELn" label="Eucalyptus EUC 3 ELn" />
        <otu id="Eucalyptusmegacarpa" label="Eucalyptus megacarpa" />
        <otu id="Eucalyptuscloeziana1" label="Eucalyptus cloeziana 1" />
        <otu id="Eucalyptusaciespseudo" label="Eucalyptus acies pseudo" />
        <otu id="Eucalyptussepulcralispseudo" label="Eucalyptus sepulcralis pseudo" />
        <otu id="Eucalyptusinsularispseudo" label="Eucalyptus insularis pseudo" />
        <otu id="Eucalyptuslacrimanspseudo" label="Eucalyptus lacrimans pseudo" />
        <otu id="Eucalyptuspaliformispseudo" label="Eucalyptus paliformis pseudo" />
        <otu id="Eucalyptusspectatrixpseudo" label="Eucalyptus spectatrix pseudo" />
        <otu id="Eucalyptusgloboideapseudo" label="Eucalyptus globoidea pseudo" />
        <otu id="Eucalyptustriflorapseudo" label="Eucalyptus triflora pseudo" />
        <otu id="Eucalyptustenuipes" label="Eucalyptus tenuipes" />
        <otu id="Eucalyptusleucophloia" label="Eucalyptus leucophloia" />
        <otu id="Eucalyptuslansdowneana" label="Eucalyptus lansdowneana" />
        <otu id="Eucalyptuscamaldulensis" label="Eucalyptus camaldulensis" />
        <otu id="Eucalyptusgrandis1" label="Eucalyptus grandis 1" />
        <otu id="Eucalyptusnitens2" label="Eucalyptus nitens 2" />
        <otu id="Eucalyptushallii" label="Eucalyptus hallii" />
        <otu id="Eucalyptusdeglupta1" label="Eucalyptus deglupta 1" />
        <otu id="Eucalyptusbrachyandra" label="Eucalyptus brachyandra" />
        <otu id="Eucalyptusdiversicolor" label="Eucalyptus diversicolor" />
        <otu id="Eucalyptuspachyphylla" label="Eucalyptus pachyphylla" />
        <otu id="Eucalyptusballadoniensis" label="Eucalyptus balladoniensis" />
        <otu id="Eucalyptusguilfoylei" label="Eucalyptus guilfoylei" />
        <otu id="Eucalyptusmicrocorys" label="Eucalyptus microcorys" />
        <otu id="Eucalyptuseudesmoides" label="Eucalyptus eudesmoides" />
        <otu id="Eucalyptusgamophylla" label="Eucalyptus gamophylla" />
        <otu id="Eucalyptuserythrocorys" label="Eucalyptus erythrocorys" />
        <otu id="Eucalyptuscurtisii1" label="Eucalyptus curtisii 1" />
        <otu id="Eucalyptuscurtisii2" label="Eucalyptus curtisii 2" />
        <otu id="Corymbiatrachyphloia" label="Corymbia trachyphloia" />
        <otu id="Corymbiahaematoxylon" label="Corymbia haematoxylon" />
        <otu id="Corymbiamaculata" label="Corymbia maculata" />
        <otu id="Corymbiahenryi" label="Corymbia henryi" />
        <otu id="Corymbiatessellaris" label="Corymbia tessellaris" />
        <otu id="Corymbiaeximia" label="Corymbia eximia" />
        <otu id="Angophorabakeri" label="Angophora bakeri" />
        <otu id="Angophoracostata" label="Angophora costata" />
        <otu id="Angophoramelanoxylon" label="Angophora melanoxylon" />
        <otu id="Stockwelliaquadrifida" label="Stockwellia quadrifida" />
        <otu id="Allosyncarpiaternata" label="Allosyncarpia ternata" />
        <otu id="Eucalyptopsispapuana" label="Eucalyptopsis papuana" />
        <otu id="Arillastrumgummiferum" label="Arillastrum gummiferum" />
    </otus>
    <trees id="_TreesBlock2333407" otus="_TaxaBlock2333406">
        <tree id="_Tree2333408" xsi:type="nex:FloatTree">
<nex:external xmlns="dbhack1/phylr"><analysis algorithm="parsimony" id="S1668A6358" software="PAUP"><inputmatrix datatype="Nucleic Acid" name="Eucalypt ITS" nchar="671" /></analysis></nex:external>
            <node id="_Node2333411" />
            <node id="_Node2333413" />
            <node id="_Node2333415" />
            <node id="_Node2333417" />
            <node id="_Node2333419" />
            <node id="_Node2333421" />
            <node id="_Node2333423" />
            <node id="_Node2333425" />
            <node id="_Node2333427" />
            <node id="_Node2333429" />
            <node id="_Node2333431" />
            <node id="_Node2333433" />
            <node id="_Node2333435" />
            <node id="_Node2333437" />
            <node id="_Node2333439" />
            <node id="_Node2333441" />
            <node id="_Node2333443" otu="EucalyptusEUC2EAandECn" />
            <node id="_Node2333446" otu="Eucalyptusdives" />
            <node id="_Node2333449" otu="Eucalyptusradiata" />
            <node id="_Node2333452" otu="Eucalyptuscoccifera2" />
            <node id="_Node2333455" />
            <node id="_Node2333457" />
            <node id="_Node2333459" />
            <node id="_Node2333461" otu="Eucalyptuspilularis" />
            <node id="_Node2333464" otu="Eucalyptusobliqua" />
            <node id="_Node2333467" otu="Eucalyptusregnans" />
            <node id="_Node2333470" otu="EucalyptusEUC1EAandEC" />
            <node id="_Node2333473" otu="Eucalyptuspaliformis" />
            <node id="_Node2333476" otu="Eucalyptuspauciflora" />
            <node id="_Node2333479" otu="Eucalyptuspulchella1" />
            <node id="_Node2333482" otu="Eucalyptusamygdalina" />
            <node id="_Node2333485" otu="Eucalyptustriflora" />
            <node id="_Node2333488" otu="Eucalyptuslacrimans" />
            <node id="_Node2333491" otu="Eucalyptusspectatrix" />
            <node id="_Node2333494" otu="Eucalyptusgloboidea" />
            <node id="_Node2333497" otu="Eucalyptussieberi" />
            <node id="_Node2333500" otu="Eucalyptusrubiginosa" />
            <node id="_Node2333503" otu="Eucalyptusumbra" />
            <node id="_Node2333506" otu="Eucalyptuslatisinensis" />
            <node id="_Node2333509" otu="Eucalyptusdiversifolia" />
            <node id="_Node2333512" />
            <node id="_Node2333514" otu="Eucalyptusacies" />
            <node id="_Node2333517" otu="Eucalyptussepulcralis" />
            <node id="_Node2333520" otu="Eucalyptusinsularis" />
            <node id="_Node2333523" />
            <node id="_Node2333525" otu="Eucalyptusbrevistylis" />
            <node id="_Node2333528" otu="EucalyptusEUC3ELn" />
            <node id="_Node2333531" otu="Eucalyptusmegacarpa" />
            <node id="_Node2333534" otu="Eucalyptuscloeziana1" />
            <node id="_Node2333537" />
            <node id="_Node2333539" />
            <node id="_Node2333541" />
            <node id="_Node2333543" otu="Eucalyptusaciespseudo" />
            <node id="_Node2333546" otu="Eucalyptussepulcralispseudo" />
            <node id="_Node2333549" otu="Eucalyptusinsularispseudo" />
            <node id="_Node2333552" />
            <node id="_Node2333554" />
            <node id="_Node2333556" />
            <node id="_Node2333558" otu="Eucalyptuslacrimanspseudo" />
            <node id="_Node2333561" otu="Eucalyptuspaliformispseudo" />
            <node id="_Node2333564" otu="Eucalyptusspectatrixpseudo" />
            <node id="_Node2333567" otu="Eucalyptusgloboideapseudo" />
            <node id="_Node2333570" otu="Eucalyptustriflorapseudo" />
            <node id="_Node2333573" otu="Eucalyptustenuipes" />
            <node id="_Node2333576" />
            <node id="_Node2333578" />
            <node id="_Node2333580" />
            <node id="_Node2333582" otu="Eucalyptusleucophloia" />
            <node id="_Node2333585" otu="Eucalyptuslansdowneana" />
            <node id="_Node2333588" />
            <node id="_Node2333590" />
            <node id="_Node2333592" />
            <node id="_Node2333594" />
            <node id="_Node2333596" />
            <node id="_Node2333598" otu="Eucalyptuscamaldulensis" />
            <node id="_Node2333601" otu="Eucalyptusgrandis1" />
            <node id="_Node2333604" otu="Eucalyptusnitens2" />
            <node id="_Node2333607" otu="Eucalyptushallii" />
            <node id="_Node2333610" />
            <node id="_Node2333612" otu="Eucalyptusdeglupta1" />
            <node id="_Node2333615" otu="Eucalyptusbrachyandra" />
            <node id="_Node2333618" />
            <node id="_Node2333620" />
            <node id="_Node2333622" otu="Eucalyptusdiversicolor" />
            <node id="_Node2333625" />
            <node id="_Node2333627" otu="Eucalyptuspachyphylla" />
            <node id="_Node2333630" otu="Eucalyptusballadoniensis" />
            <node id="_Node2333633" otu="Eucalyptusguilfoylei" />
            <node id="_Node2333636" otu="Eucalyptusmicrocorys" />
            <node id="_Node2333639" />
            <node id="_Node2333641" />
            <node id="_Node2333643" otu="Eucalyptuseudesmoides" />
            <node id="_Node2333646" otu="Eucalyptusgamophylla" />
            <node id="_Node2333649" otu="Eucalyptuserythrocorys" />
            <node id="_Node2333652" />
            <node id="_Node2333654" otu="Eucalyptuscurtisii1" />
            <node id="_Node2333657" otu="Eucalyptuscurtisii2" />
            <node id="_Node2333660" />
            <node id="_Node2333662" />
            <node id="_Node2333664" />
            <node id="_Node2333666" otu="Corymbiatrachyphloia" />
            <node id="_Node2333669" otu="Corymbiahaematoxylon" />
            <node id="_Node2333672" />
            <node id="_Node2333674" />
            <node id="_Node2333676" />
            <node id="_Node2333678" otu="Corymbiamaculata" />
            <node id="_Node2333681" otu="Corymbiahenryi" />
            <node id="_Node2333684" />
            <node id="_Node2333686" otu="Corymbiatessellaris" />
            <node id="_Node2333689" otu="Corymbiaeximia" />
            <node id="_Node2333692" />
            <node id="_Node2333694" />
            <node id="_Node2333696" otu="Angophorabakeri" />
            <node id="_Node2333699" otu="Angophoracostata" />
            <node id="_Node2333702" otu="Angophoramelanoxylon" />
            <node id="_Node2333705" />
            <node id="_Node2333707" otu="Stockwelliaquadrifida" />
            <node id="_Node2333710" />
            <node id="_Node2333712" otu="Allosyncarpiaternata" />
            <node id="_Node2333715" otu="Eucalyptopsispapuana" />
            <node id="_Node2333718" otu="Arillastrumgummiferum" />
            <rootedge id="_Edge2333412" target="_Node2333411" />
            <edge id="_Edge2333414" source="_Node2333411" target="_Node2333413" />
            <edge id="_Edge2333416" source="_Node2333413" target="_Node2333415" />
            <edge id="_Edge2333418" source="_Node2333415" target="_Node2333417" />
            <edge id="_Edge2333420" source="_Node2333417" target="_Node2333419" />
            <edge id="_Edge2333422" source="_Node2333419" target="_Node2333421" />
            <edge id="_Edge2333424" source="_Node2333421" target="_Node2333423" />
            <edge id="_Edge2333426" source="_Node2333423" target="_Node2333425" />
            <edge id="_Edge2333428" source="_Node2333425" target="_Node2333427" />
            <edge id="_Edge2333430" source="_Node2333427" target="_Node2333429" />
            <edge id="_Edge2333432" source="_Node2333429" target="_Node2333431" />
            <edge id="_Edge2333434" source="_Node2333431" target="_Node2333433" />
            <edge id="_Edge2333436" source="_Node2333433" target="_Node2333435" />
            <edge id="_Edge2333438" source="_Node2333435" target="_Node2333437" />
            <edge id="_Edge2333440" source="_Node2333437" target="_Node2333439" />
            <edge id="_Edge2333442" source="_Node2333439" target="_Node2333441" />
            <edge id="_Edge2333444" source="_Node2333441" target="_Node2333443" />
            <edge id="_Edge2333447" source="_Node2333441" target="_Node2333446" />
            <edge id="_Edge2333450" source="_Node2333441" target="_Node2333449" />
            <edge id="_Edge2333453" source="_Node2333439" target="_Node2333452" />
            <edge id="_Edge2333456" source="_Node2333437" target="_Node2333455" />
            <edge id="_Edge2333458" source="_Node2333455" target="_Node2333457" />
            <edge id="_Edge2333460" source="_Node2333457" target="_Node2333459" />
            <edge id="_Edge2333462" source="_Node2333459" target="_Node2333461" />
            <edge id="_Edge2333465" source="_Node2333459" target="_Node2333464" />
            <edge id="_Edge2333468" source="_Node2333457" target="_Node2333467" />
            <edge id="_Edge2333471" source="_Node2333455" target="_Node2333470" />
            <edge id="_Edge2333474" source="_Node2333455" target="_Node2333473" />
            <edge id="_Edge2333477" source="_Node2333437" target="_Node2333476" />
            <edge id="_Edge2333480" source="_Node2333437" target="_Node2333479" />
            <edge id="_Edge2333483" source="_Node2333437" target="_Node2333482" />
            <edge id="_Edge2333486" source="_Node2333437" target="_Node2333485" />
            <edge id="_Edge2333489" source="_Node2333437" target="_Node2333488" />
            <edge id="_Edge2333492" source="_Node2333437" target="_Node2333491" />
            <edge id="_Edge2333495" source="_Node2333437" target="_Node2333494" />
            <edge id="_Edge2333498" source="_Node2333435" target="_Node2333497" />
            <edge id="_Edge2333501" source="_Node2333433" target="_Node2333500" />
            <edge id="_Edge2333504" source="_Node2333433" target="_Node2333503" />
            <edge id="_Edge2333507" source="_Node2333433" target="_Node2333506" />
            <edge id="_Edge2333510" source="_Node2333431" target="_Node2333509" />
            <edge id="_Edge2333513" source="_Node2333431" target="_Node2333512" />
            <edge id="_Edge2333515" source="_Node2333512" target="_Node2333514" />
            <edge id="_Edge2333518" source="_Node2333512" target="_Node2333517" />
            <edge id="_Edge2333521" source="_Node2333431" target="_Node2333520" />
            <edge id="_Edge2333524" source="_Node2333429" target="_Node2333523" />
            <edge id="_Edge2333526" source="_Node2333523" target="_Node2333525" />
            <edge id="_Edge2333529" source="_Node2333523" target="_Node2333528" />
            <edge id="_Edge2333532" source="_Node2333427" target="_Node2333531" />
            <edge id="_Edge2333535" source="_Node2333425" target="_Node2333534" />
            <edge id="_Edge2333538" source="_Node2333423" target="_Node2333537" />
            <edge id="_Edge2333540" source="_Node2333537" target="_Node2333539" />
            <edge id="_Edge2333542" source="_Node2333539" target="_Node2333541" />
            <edge id="_Edge2333544" source="_Node2333541" target="_Node2333543" />
            <edge id="_Edge2333547" source="_Node2333541" target="_Node2333546" />
            <edge id="_Edge2333550" source="_Node2333539" target="_Node2333549" />
            <edge id="_Edge2333553" source="_Node2333537" target="_Node2333552" />
            <edge id="_Edge2333555" source="_Node2333552" target="_Node2333554" />
            <edge id="_Edge2333557" source="_Node2333554" target="_Node2333556" />
            <edge id="_Edge2333559" source="_Node2333556" target="_Node2333558" />
            <edge id="_Edge2333562" source="_Node2333556" target="_Node2333561" />
            <edge id="_Edge2333565" source="_Node2333556" target="_Node2333564" />
            <edge id="_Edge2333568" source="_Node2333554" target="_Node2333567" />
            <edge id="_Edge2333571" source="_Node2333552" target="_Node2333570" />
            <edge id="_Edge2333574" source="_Node2333421" target="_Node2333573" />
            <edge id="_Edge2333577" source="_Node2333419" target="_Node2333576" />
            <edge id="_Edge2333579" source="_Node2333576" target="_Node2333578" />
            <edge id="_Edge2333581" source="_Node2333578" target="_Node2333580" />
            <edge id="_Edge2333583" source="_Node2333580" target="_Node2333582" />
            <edge id="_Edge2333586" source="_Node2333580" target="_Node2333585" />
            <edge id="_Edge2333589" source="_Node2333578" target="_Node2333588" />
            <edge id="_Edge2333591" source="_Node2333588" target="_Node2333590" />
            <edge id="_Edge2333593" source="_Node2333590" target="_Node2333592" />
            <edge id="_Edge2333595" source="_Node2333592" target="_Node2333594" />
            <edge id="_Edge2333597" source="_Node2333594" target="_Node2333596" />
            <edge id="_Edge2333599" source="_Node2333596" target="_Node2333598" />
            <edge id="_Edge2333602" source="_Node2333596" target="_Node2333601" />
            <edge id="_Edge2333605" source="_Node2333594" target="_Node2333604" />
            <edge id="_Edge2333608" source="_Node2333592" target="_Node2333607" />
            <edge id="_Edge2333611" source="_Node2333590" target="_Node2333610" />
            <edge id="_Edge2333613" source="_Node2333610" target="_Node2333612" />
            <edge id="_Edge2333616" source="_Node2333610" target="_Node2333615" />
            <edge id="_Edge2333619" source="_Node2333588" target="_Node2333618" />
            <edge id="_Edge2333621" source="_Node2333618" target="_Node2333620" />
            <edge id="_Edge2333623" source="_Node2333620" target="_Node2333622" />
            <edge id="_Edge2333626" source="_Node2333620" target="_Node2333625" />
            <edge id="_Edge2333628" source="_Node2333625" target="_Node2333627" />
            <edge id="_Edge2333631" source="_Node2333625" target="_Node2333630" />
            <edge id="_Edge2333634" source="_Node2333618" target="_Node2333633" />
            <edge id="_Edge2333637" source="_Node2333576" target="_Node2333636" />
            <edge id="_Edge2333640" source="_Node2333417" target="_Node2333639" />
            <edge id="_Edge2333642" source="_Node2333639" target="_Node2333641" />
            <edge id="_Edge2333644" source="_Node2333641" target="_Node2333643" />
            <edge id="_Edge2333647" source="_Node2333641" target="_Node2333646" />
            <edge id="_Edge2333650" source="_Node2333639" target="_Node2333649" />
            <edge id="_Edge2333653" source="_Node2333415" target="_Node2333652" />
            <edge id="_Edge2333655" source="_Node2333652" target="_Node2333654" />
            <edge id="_Edge2333658" source="_Node2333652" target="_Node2333657" />
            <edge id="_Edge2333661" source="_Node2333413" target="_Node2333660" />
            <edge id="_Edge2333663" source="_Node2333660" target="_Node2333662" />
            <edge id="_Edge2333665" source="_Node2333662" target="_Node2333664" />
            <edge id="_Edge2333667" source="_Node2333664" target="_Node2333666" />
            <edge id="_Edge2333670" source="_Node2333664" target="_Node2333669" />
            <edge id="_Edge2333673" source="_Node2333662" target="_Node2333672" />
            <edge id="_Edge2333675" source="_Node2333672" target="_Node2333674" />
            <edge id="_Edge2333677" source="_Node2333674" target="_Node2333676" />
            <edge id="_Edge2333679" source="_Node2333676" target="_Node2333678" />
            <edge id="_Edge2333682" source="_Node2333676" target="_Node2333681" />
            <edge id="_Edge2333685" source="_Node2333674" target="_Node2333684" />
            <edge id="_Edge2333687" source="_Node2333684" target="_Node2333686" />
            <edge id="_Edge2333690" source="_Node2333684" target="_Node2333689" />
            <edge id="_Edge2333693" source="_Node2333672" target="_Node2333692" />
            <edge id="_Edge2333695" source="_Node2333692" target="_Node2333694" />
            <edge id="_Edge2333697" source="_Node2333694" target="_Node2333696" />
            <edge id="_Edge2333700" source="_Node2333694" target="_Node2333699" />
            <edge id="_Edge2333703" source="_Node2333692" target="_Node2333702" />
            <edge id="_Edge2333706" source="_Node2333660" target="_Node2333705" />
            <edge id="_Edge2333708" source="_Node2333705" target="_Node2333707" />
            <edge id="_Edge2333711" source="_Node2333705" target="_Node2333710" />
            <edge id="_Edge2333713" source="_Node2333710" target="_Node2333712" />
            <edge id="_Edge2333716" source="_Node2333710" target="_Node2333715" />
            <edge id="_Edge2333719" source="_Node2333411" target="_Node2333718" />
        </tree>
    </trees>
</nex:nexml>
