<?xml version="1.0" encoding="utf-8"?>
<nex:nexml
    version="0.8"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:xml="http://www.w3.org/XML/1998/namespace"
    xsi:schemaLocation="http://www.nexml.org/1.0 ../xsd/nexml.xsd"
    xmlns="http://www.nexml.org/1.0"
    xmlns:nex="http://www.nexml.org/1.0">
<nex:external xmlns="dbhack1/phylr"><study id="S279"><citation>Curry, K. J., L. M. McDowell, W. S. Judd and W. L. Stern. 1991. Osmophores, floral features, and systematics of Stanhopea (Orchidaceae). American Journal of Botany 78: 610-623.</citation><abstract>The floral fragrance glands (osmophores) of 18 species of Stanhopea and Sievekingia were examined through a series of developmental studies at light and electron microscope levels including late bud stages through postanthesis. Various characters were identified to be of potential systematic value and were recorded for each species. These characters included: texture of the osmophore surface, number of distinct cell layers comprising the osmophore, nature of lipid inclusions in osmophore cells, and presence or absence of plastoglobuli in osmophore amyloplasts. These characters were combined with traditional features of floral lip morphology for cladistic analysis. Sievekingia was the postulated outgroup. Stanhopea ecornuta showed the largest number of plesiomorphic characters. Stanhopea pulla, S. annulata, and S. candida were only slightly more derived. Stanhopea anfracta, S. gibbosa, S. martiana, S. oculata, S. radiosa, S. ruckeri, S. saccata, S. shuttleworthii, S. tigrina, S. vasquezii, and S. wardii form a monophyletic group that can be recognized by a labellum with an articulated epichile and a bicornuate mesochile (or hypochile). Stanhopea tricornis may be a hybrid between a species of Sievekingia and Stanhopea.</abstract><author firstname="Kenneth J." lastname="Curry" /><author email="wjudd@botany.ufl.edu" firstname="Walter S." lastname="Judd" /><author firstname="Lorraine M." lastname="McDowell" /><author firstname="William Louis" lastname="Stern" /></study></nex:external>
    <otus id="_TaxaBlock202985">
        <otu id="Sievekingiasuavis" label="Sievekingia suavis" />
        <otu id="Sievekingiamarsupialis" label="Sievekingia marsupialis" />
        <otu id="Stanhopeaecornuta" label="Stanhopea ecornuta" />
        <otu id="Stanhopeapulla" label="Stanhopea pulla" />
        <otu id="Stanhopeaannulata" label="Stanhopea annulata" />
        <otu id="Stanhopeacandida" label="Stanhopea candida" />
        <otu id="Stanhopeagibbosa" label="Stanhopea gibbosa" />
        <otu id="Stanhopeavasquezii" label="Stanhopea vasquezii" />
        <otu id="Stanhopeawardii" label="Stanhopea wardii" />
        <otu id="Stanhopeashuttleworthii" label="Stanhopea shuttleworthii" />
        <otu id="Stanhopearuckeri" label="Stanhopea ruckeri" />
        <otu id="Stanhopeaoculata" label="Stanhopea oculata" />
        <otu id="Stanhopeaanfracta" label="Stanhopea anfracta" />
        <otu id="Stanhopeatigrina" label="Stanhopea tigrina" />
        <otu id="Stanhopeatricornis" label="Stanhopea tricornis" />
        <otu id="Stanhopeamartiana" label="Stanhopea martiana" />
        <otu id="Stanhopeasaccata" label="Stanhopea saccata" />
        <otu id="Stanhopearadiosa" label="Stanhopea radiosa" />
    </otus>
    <trees id="_TreesBlock202986" otus="_TaxaBlock202985">
        <tree id="Tree881" label="Fig. 18" xsi:type="nex:FloatTree">
<nex:external xmlns="dbhack1/phylr"><analysis algorithm="parsimony" id="S279A41" software="PAUP"><inputmatrix datatype="Morphological" name="Table 1" nchar="13" /></analysis></nex:external>
            <node id="_Node202990" />
            <node id="_Node202992" />
            <node id="_Node202994" otu="Sievekingiasuavis" />
            <node id="_Node202997" otu="Sievekingiamarsupialis" />
            <node id="_Node203000" />
            <node id="_Node203002" otu="Stanhopeaecornuta" />
            <node id="_Node203005" otu="Stanhopeapulla" />
            <node id="_Node203008" otu="Stanhopeaannulata" />
            <node id="_Node203011" otu="Stanhopeacandida" />
            <node id="_Node203014" />
            <node id="_Node203016" otu="Stanhopeagibbosa" />
            <node id="_Node203019" otu="Stanhopeavasquezii" />
            <node id="_Node203022" />
            <node id="_Node203024" otu="Stanhopeawardii" />
            <node id="_Node203027" otu="Stanhopeashuttleworthii" />
            <node id="_Node203030" otu="Stanhopearuckeri" />
            <node id="_Node203033" otu="Stanhopeaoculata" />
            <node id="_Node203036" otu="Stanhopeaanfracta" />
            <node id="_Node203039" otu="Stanhopeatigrina" />
            <node id="_Node203042" />
            <node id="_Node203044" otu="Stanhopeatricornis" />
            <node id="_Node203047" />
            <node id="_Node203049" otu="Stanhopeamartiana" />
            <node id="_Node203052" />
            <node id="_Node203054" otu="Stanhopeasaccata" />
            <node id="_Node203057" otu="Stanhopearadiosa" />
            <rootedge id="_Edge202991" target="_Node202990" />
            <edge id="_Edge202993" source="_Node202990" target="_Node202992" />
            <edge id="_Edge202995" source="_Node202992" target="_Node202994" />
            <edge id="_Edge202998" source="_Node202992" target="_Node202997" />
            <edge id="_Edge203001" source="_Node202990" target="_Node203000" />
            <edge id="_Edge203003" source="_Node203000" target="_Node203002" />
            <edge id="_Edge203006" source="_Node203000" target="_Node203005" />
            <edge id="_Edge203009" source="_Node203000" target="_Node203008" />
            <edge id="_Edge203012" source="_Node203000" target="_Node203011" />
            <edge id="_Edge203015" source="_Node203000" target="_Node203014" />
            <edge id="_Edge203017" source="_Node203014" target="_Node203016" />
            <edge id="_Edge203020" source="_Node203014" target="_Node203019" />
            <edge id="_Edge203023" source="_Node203014" target="_Node203022" />
            <edge id="_Edge203025" source="_Node203022" target="_Node203024" />
            <edge id="_Edge203028" source="_Node203022" target="_Node203027" />
            <edge id="_Edge203031" source="_Node203022" target="_Node203030" />
            <edge id="_Edge203034" source="_Node203022" target="_Node203033" />
            <edge id="_Edge203037" source="_Node203022" target="_Node203036" />
            <edge id="_Edge203040" source="_Node203014" target="_Node203039" />
            <edge id="_Edge203043" source="_Node203014" target="_Node203042" />
            <edge id="_Edge203045" source="_Node203042" target="_Node203044" />
            <edge id="_Edge203048" source="_Node203042" target="_Node203047" />
            <edge id="_Edge203050" source="_Node203047" target="_Node203049" />
            <edge id="_Edge203053" source="_Node203047" target="_Node203052" />
            <edge id="_Edge203055" source="_Node203052" target="_Node203054" />
            <edge id="_Edge203058" source="_Node203052" target="_Node203057" />
        </tree>
    </trees>
</nex:nexml>
