<?xml version="1.0" encoding="ISO-8859-1"?>
<nex:nexml
    version="0.8"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:xml="http://www.w3.org/XML/1998/namespace"
    xsi:schemaLocation="http://www.nexml.org/1.0 ../xsd/nexml.xsd"
    xmlns="http://www.nexml.org/1.0"
    xmlns:nex="http://www.nexml.org/1.0">
<nex:external xmlns="dbhack1/phylr"><study id="S818"><citation>Myllys, L., S. Stenroos, A. Thell, and T. Ahti. 2002. Phylogeny of bipolar Cladonia arbuscula and C. mitis (Lecanorales, Euascomycetes). Molecular Phylogenetics and Evolution, in press</citation><author email="teuvo.ahti@helsinki.fi" firstname="Teuvo" lastname="Ahti" /><author email="leena.myllys@helsinki.fi" firstname="Leena" lastname="Myllys" /><author email="soili.stenroos@utu.fi" firstname="Soili" lastname="Stenroos" /><author email="Arne.Thell@sysbot.lu.se" firstname="Arne" lastname="Thell" /></study></nex:external>
    <otus id="_TaxaBlock896896">
        <otu id="Cladoniarangiferina" label="Cladonia rangiferina" />
        <otu id="Cladoniasubtenuis" label="Cladonia subtenuis" />
        <otu id="Cladoniaarbuscula5323" label="Cladonia arbuscula 5323" />
        <otu id="Cladoniaarbuscula5536" label="Cladonia arbuscula 5536" />
        <otu id="Cladoniaarbuscula5471" label="Cladonia arbuscula 5471" />
        <otu id="Cladoniaarbuscula5537" label="Cladonia arbuscula 5537" />
        <otu id="Cladoniaarbuscula5429" label="Cladonia arbuscula 5429" />
        <otu id="Cladoniaarbuscula9910" label="Cladonia arbuscula 9910" />
        <otu id="Cladoniaarbuscula202" label="Cladonia arbuscula 202" />
        <otu id="Cladoniaarbuscula215" label="Cladonia arbuscula 215" />
        <otu id="Cladoniaarbuscula5122" label="Cladonia arbuscula 5122" />
        <otu id="Cladoniaarbuscula5124" label="Cladonia arbuscula 5124" />
        <otu id="Cladoniaarbuscula212" label="Cladonia arbuscula 212" />
        <otu id="Cladoniaarbuscula5372" label="Cladonia arbuscula 5372" />
        <otu id="Cladoniaarbuscula5300" label="Cladonia arbuscula 5300" />
        <otu id="Cladoniaarbuscula57256" label="Cladonia arbuscula 57256" />
        <otu id="Cladoniaarbuscula57095" label="Cladonia arbuscula 57095" />
        <otu id="Cladoniamitis201" label="Cladonia mitis 201" />
        <otu id="Cladoniamitis217" label="Cladonia mitis 217" />
        <otu id="Cladoniamitiss.n." label="Cladonia mitis s.n." />
        <otu id="Cladoniamitis9915" label="Cladonia mitis 9915" />
        <otu id="Cladoniamitis5304" label="Cladonia mitis 5304" />
        <otu id="Cladoniamitis216" label="Cladonia mitis 216" />
        <otu id="Cladoniamitis5501" label="Cladonia mitis 5501" />
        <otu id="Cladoniamitis5524" label="Cladonia mitis 5524" />
        <otu id="Cladoniamitis218" label="Cladonia mitis 218" />
        <otu id="Cladoniamitis5500" label="Cladonia mitis 5500" />
        <otu id="Cladoniamitis5376" label="Cladonia mitis 5376" />
        <otu id="Cladoniamitis5339" label="Cladonia mitis 5339" />
        <otu id="Cladoniamitis5381" label="Cladonia mitis 5381" />
    </otus>
    <trees id="_TreesBlock896897" otus="_TaxaBlock896896">
        <tree id="Tree2401" label="Fig. 2a" xsi:type="nex:FloatTree">
<nex:external xmlns="dbhack1/phylr"><analysis algorithm="parsimony" id="S818A1926" software="PAUP"><inputmatrix datatype="Nucleic Acid" name="Fig2a, betatubulin" nchar="790" /></analysis></nex:external>
            <node id="_Node896901" />
            <node id="_Node896903" otu="Cladoniarangiferina" />
            <node id="_Node896906" otu="Cladoniasubtenuis" />
            <node id="_Node896909" />
            <node id="_Node896911" />
            <node id="_Node896913" otu="Cladoniaarbuscula5323" />
            <node id="_Node896916" otu="Cladoniaarbuscula5536" />
            <node id="_Node896919" otu="Cladoniaarbuscula5471" />
            <node id="_Node896922" otu="Cladoniaarbuscula5537" />
            <node id="_Node896925" />
            <node id="_Node896927" />
            <node id="_Node896929" otu="Cladoniaarbuscula5429" />
            <node id="_Node896932" />
            <node id="_Node896934" otu="Cladoniaarbuscula9910" />
            <node id="_Node896937" otu="Cladoniaarbuscula202" />
            <node id="_Node896940" otu="Cladoniaarbuscula215" />
            <node id="_Node896943" otu="Cladoniaarbuscula5122" />
            <node id="_Node896946" otu="Cladoniaarbuscula5124" />
            <node id="_Node896949" otu="Cladoniaarbuscula212" />
            <node id="_Node896952" />
            <node id="_Node896954" />
            <node id="_Node896956" otu="Cladoniaarbuscula5372" />
            <node id="_Node896959" otu="Cladoniaarbuscula5300" />
            <node id="_Node896962" />
            <node id="_Node896964" otu="Cladoniaarbuscula57256" />
            <node id="_Node896967" otu="Cladoniaarbuscula57095" />
            <node id="_Node896970" />
            <node id="_Node896972" otu="Cladoniamitis201" />
            <node id="_Node896975" otu="Cladoniamitis217" />
            <node id="_Node896978" />
            <node id="_Node896980" otu="Cladoniamitiss.n." />
            <node id="_Node896983" otu="Cladoniamitis9915" />
            <node id="_Node896986" otu="Cladoniamitis5304" />
            <node id="_Node896989" />
            <node id="_Node896991" otu="Cladoniamitis216" />
            <node id="_Node896994" otu="Cladoniamitis5501" />
            <node id="_Node896997" otu="Cladoniamitis5524" />
            <node id="_Node897000" />
            <node id="_Node897002" otu="Cladoniamitis218" />
            <node id="_Node897005" />
            <node id="_Node897007" otu="Cladoniamitis5500" />
            <node id="_Node897010" otu="Cladoniamitis5376" />
            <node id="_Node897013" otu="Cladoniamitis5339" />
            <node id="_Node897016" otu="Cladoniamitis5381" />
            <rootedge id="_Edge896902" target="_Node896901" />
            <edge id="_Edge896904" source="_Node896901" target="_Node896903" />
            <edge id="_Edge896907" source="_Node896901" target="_Node896906" />
            <edge id="_Edge896910" source="_Node896901" target="_Node896909" />
            <edge id="_Edge896912" source="_Node896909" target="_Node896911" />
            <edge id="_Edge896914" source="_Node896911" target="_Node896913" />
            <edge id="_Edge896917" source="_Node896911" target="_Node896916" />
            <edge id="_Edge896920" source="_Node896911" target="_Node896919" />
            <edge id="_Edge896923" source="_Node896911" target="_Node896922" />
            <edge id="_Edge896926" source="_Node896909" target="_Node896925" />
            <edge id="_Edge896928" source="_Node896925" target="_Node896927" />
            <edge id="_Edge896930" source="_Node896927" target="_Node896929" />
            <edge id="_Edge896933" source="_Node896927" target="_Node896932" />
            <edge id="_Edge896935" source="_Node896932" target="_Node896934" />
            <edge id="_Edge896938" source="_Node896932" target="_Node896937" />
            <edge id="_Edge896941" source="_Node896932" target="_Node896940" />
            <edge id="_Edge896944" source="_Node896932" target="_Node896943" />
            <edge id="_Edge896947" source="_Node896932" target="_Node896946" />
            <edge id="_Edge896950" source="_Node896925" target="_Node896949" />
            <edge id="_Edge896953" source="_Node896925" target="_Node896952" />
            <edge id="_Edge896955" source="_Node896952" target="_Node896954" />
            <edge id="_Edge896957" source="_Node896954" target="_Node896956" />
            <edge id="_Edge896960" source="_Node896954" target="_Node896959" />
            <edge id="_Edge896963" source="_Node896952" target="_Node896962" />
            <edge id="_Edge896965" source="_Node896962" target="_Node896964" />
            <edge id="_Edge896968" source="_Node896962" target="_Node896967" />
            <edge id="_Edge896971" source="_Node896925" target="_Node896970" />
            <edge id="_Edge896973" source="_Node896970" target="_Node896972" />
            <edge id="_Edge896976" source="_Node896970" target="_Node896975" />
            <edge id="_Edge896979" source="_Node896925" target="_Node896978" />
            <edge id="_Edge896981" source="_Node896978" target="_Node896980" />
            <edge id="_Edge896984" source="_Node896978" target="_Node896983" />
            <edge id="_Edge896987" source="_Node896925" target="_Node896986" />
            <edge id="_Edge896990" source="_Node896925" target="_Node896989" />
            <edge id="_Edge896992" source="_Node896989" target="_Node896991" />
            <edge id="_Edge896995" source="_Node896989" target="_Node896994" />
            <edge id="_Edge896998" source="_Node896989" target="_Node896997" />
            <edge id="_Edge897001" source="_Node896925" target="_Node897000" />
            <edge id="_Edge897003" source="_Node897000" target="_Node897002" />
            <edge id="_Edge897006" source="_Node897000" target="_Node897005" />
            <edge id="_Edge897008" source="_Node897005" target="_Node897007" />
            <edge id="_Edge897011" source="_Node897005" target="_Node897010" />
            <edge id="_Edge897014" source="_Node897005" target="_Node897013" />
            <edge id="_Edge897017" source="_Node897005" target="_Node897016" />
        </tree>
    </trees>
</nex:nexml>
