<?xml version="1.0" encoding="ISO-8859-1"?>
<nex:nexml
    version="1.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:xml="http://www.w3.org/XML/1998/namespace"
    xsi:schemaLocation="http://www.nexml.org/1.0 nexml.xsd"
    xmlns="http://www.nexml.org/1.0"
    xmlns:nex="http://www.nexml.org/1.0">
<nex:external xmlns="dbhack1/phylr"><study id="S776"><citation>Liede, S. and Kunze, H. 2002. Cynanchum and the Cynanchinae (Apocynaceae - Asclepiadoideae) - a molecular and anatomical study. Organisms, Diversity and Evolution, in press.</citation><author email="henning.kunze@t-online.de" firstname="Henning" lastname="Kunze" /><author email="sigrid.liede@uni-bayreuth.de" firstname="Sigrid" lastname="Liede" /></study></nex:external>
    <otus id="_TaxaBlock492872">
        <otu id="Schizostephanusalatus" label="Schizostephanus alatus" />
        <otu id="Metalepisalbiflora" label="Metalepis albiflora" />
        <otu id="Cynanchumblandum" label="Cynanchum blandum" />
        <otu id="Cynanchummontevidense" label="Cynanchum montevidense" />
        <otu id="Cynanchumroulinioides" label="Cynanchum roulinioides" />
        <otu id="Cynanchumfoetidum" label="Cynanchum foetidum" />
        <otu id="Cynanchumligulatum" label="Cynanchum ligulatum" />
        <otu id="Cynanchumracemosum" label="Cynanchum racemosum" />
        <otu id="Cynanchumlaeve" label="Cynanchum laeve" />
        <otu id="Cynanchumauriculatum" label="Cynanchum auriculatum" />
        <otu id="Metaplexisjaponica" label="Metaplexis japonica" />
        <otu id="CynanchumthesioidesQingru" label="Cynanchum thesioides Qingru" />
        <otu id="CynanchumthesioidesWang" label="Cynanchum thesioides Wang" />
        <otu id="Cynanchumfloribundum" label="Cynanchum floribundum" />
        <otu id="Cynanchumpolyanthum" label="Cynanchum polyanthum" />
        <otu id="Cynanchumovalifolium" label="Cynanchum ovalifolium" />
        <otu id="Glossonemaboveanum" label="Glossonema boveanum" />
        <otu id="Odontantheraradians" label="Odontanthera radians" />
        <otu id="Pentarrhinumabyssinicum" label="Pentarrhinum abyssinicum" />
        <otu id="Pentarrhinuminsipidum" label="Pentarrhinum insipidum" />
        <otu id="Pentarrhinumsomaliense3225" label="Pentarrhinum somaliense 3225" />
        <otu id="PentarrhinumsomalienseMesfin" label="Pentarrhinum somaliense Mesfin" />
        <otu id="Pentarrhinumgonoloboides" label="Pentarrhinum gonoloboides" />
        <otu id="Cynanchumabyssinicum" label="Cynanchum abyssinicum" />
        <otu id="Cynanchumacutum" label="Cynanchum acutum" />
        <otu id="Cynanchumadalinae" label="Cynanchum adalinae" />
        <otu id="Cynanchumafricanum" label="Cynanchum africanum" />
        <otu id="Cynanchummeyeri" label="Cynanchum meyeri" />
        <otu id="Cynanchumaltiscandens" label="Cynanchum altiscandens" />
        <otu id="Cynanchumellipticum" label="Cynanchum ellipticum" />
        <otu id="Cynanchumnatalitium" label="Cynanchum natalitium" />
        <otu id="Cynanchumclavidens" label="Cynanchum clavidens" />
        <otu id="Cynanchumcrassiantherae" label="Cynanchum crassiantherae" />
        <otu id="Cynanchumrubricoronae" label="Cynanchum rubricoronae" />
        <otu id="Cynanchumorangeanum347" label="Cynanchum orangeanum 347" />
        <otu id="Cynanchumorangeanum4537" label="Cynanchum orangeanum 4537" />
        <otu id="Cynanchumpraecox" label="Cynanchum praecox" />
        <otu id="Cynanchumfalcatum212226" label="Cynanchum falcatum 212226" />
        <otu id="Cynanchumfalcatum3169" label="Cynanchum falcatum 3169" />
        <otu id="Cynanchumlongipes" label="Cynanchum longipes" />
        <otu id="Cynanchumobtusifolium" label="Cynanchum obtusifolium" />
        <otu id="Cynanchumrungweense" label="Cynanchum rungweense" />
        <otu id="Cynanchumangavokeliense" label="Cynanchum angavokeliense" />
        <otu id="Cynanchumchouxii" label="Cynanchum chouxii" />
        <otu id="Cynanchumcomorense" label="Cynanchum comorense" />
        <otu id="Cynanchumdanguyanum" label="Cynanchum danguyanum" />
        <otu id="Cynanchumcucullatum" label="Cynanchum cucullatum" />
        <otu id="Cynanchumpapillatum" label="Cynanchum papillatum" />
        <otu id="Cynanchumerythranthum" label="Cynanchum erythranthum" />
        <otu id="Cynanchumitremense" label="Cynanchum itremense" />
        <otu id="Cynanchumleucanthum" label="Cynanchum leucanthum" />
        <otu id="Cynanchumlineare" label="Cynanchum lineare" />
        <otu id="Cynanchummadagascariense" label="Cynanchum madagascariense" />
        <otu id="Cynanchummoramangense" label="Cynanchum moramangense" />
        <otu id="Cynanchumpachycladon" label="Cynanchum pachycladon" />
        <otu id="Cynanchumrauhianum" label="Cynanchum rauhianum" />
        <otu id="Folotsiagrandiflora" label="Folotsia grandiflora" />
        <otu id="Cynanchumphillipsonianum" label="Cynanchum phillipsonianum" />
        <otu id="Cynanchumpycnoneuroides" label="Cynanchum pycnoneuroides" />
        <otu id="Cynanchumsessiliflorum" label="Cynanchum sessiliflorum" />
        <otu id="Cynanchumampanihense" label="Cynanchum ampanihense" />
        <otu id="CynanchumgerrardiiAfrica" label="Cynanchum gerrardii Africa" />
        <otu id="CynanchumgerrardiiMadagascar" label="Cynanchum gerrardii Madagascar" />
        <otu id="Cynanchumjulianimarnieri" label="Cynanchum juliani marnieri" />
        <otu id="Cynanchumradiatum" label="Cynanchum radiatum" />
        <otu id="Cynanchummevei" label="Cynanchum mevei" />
        <otu id="Cynanchumsigridiae" label="Cynanchum sigridiae" />
        <otu id="Cynanchumappendiculatopsis" label="Cynanchum appendiculatopsis" />
        <otu id="Cynanchumfolotsioides" label="Cynanchum folotsioides" />
        <otu id="Cynanchumimplicatum" label="Cynanchum implicatum" />
        <otu id="Cynanchummarnieranum" label="Cynanchum marnieranum" />
        <otu id="Platykelebainsignis" label="Platykeleba insignis" />
        <otu id="Cynanchummahafalense" label="Cynanchum mahafalense" />
        <otu id="Cynanchummesseri" label="Cynanchum messeri" />
        <otu id="Cynanchumcompactum" label="Cynanchum compactum" />
        <otu id="Cynanchumarenarium" label="Cynanchum arenarium" />
        <otu id="Cynanchumcrassipedicellatum" label="Cynanchum crassipedicellatum" />
        <otu id="Cynanchumdescoingsii" label="Cynanchum descoingsii" />
        <otu id="Cynanchumhardyi" label="Cynanchum hardyi" />
        <otu id="Cynanchumperrieri" label="Cynanchum perrieri" />
        <otu id="Cynanchumrossii" label="Cynanchum rossii" />
        <otu id="Folotsiamadagascariensis" label="Folotsia madagascariensis" />
        <otu id="Karimboleamacrantha" label="Karimbolea macrantha" />
        <otu id="Karimboleamariense" label="Karimbolea mariense" />
        <otu id="Karimboleaverrucosa" label="Karimbolea verrucosa" />
        <otu id="Sarcostemmapearsonii" label="Sarcostemma pearsonii" />
        <otu id="Sarcostemmaviminale" label="Sarcostemma viminale" />
        <otu id="Cynanchumrepandum" label="Cynanchum repandum" />
        <otu id="Cynanchumobovatum" label="Cynanchum obovatum" />
        <otu id="Cynanchumgalgalense6205" label="Cynanchum galgalense 6205" />
        <otu id="Cynanchumgalgalense9433" label="Cynanchum galgalense 9433" />
    </otus>
    <trees id="_TreesBlock492873" otus="_TaxaBlock492872">
        <tree id="_Tree492874" xsi:type="nex:FloatTree">
<nex:external xmlns="dbhack1/phylr"><analysis algorithm="parsimony" id="S776A1778" software="PAUP"><inputmatrix datatype="Nucleic Acid" name="COW-cpDNA" nchar="2178" /></analysis></nex:external>
            <node id="_Node492877" />
            <node id="_Node492879" otu="Schizostephanusalatus" />
            <node id="_Node492882" />
            <node id="_Node492884" />
            <node id="_Node492886" />
            <node id="_Node492888" />
            <node id="_Node492890" otu="Metalepisalbiflora" />
            <node id="_Node492893" />
            <node id="_Node492895" otu="Cynanchumblandum" />
            <node id="_Node492898" otu="Cynanchummontevidense" />
            <node id="_Node492901" otu="Cynanchumroulinioides" />
            <node id="_Node492904" />
            <node id="_Node492906" />
            <node id="_Node492908" otu="Cynanchumfoetidum" />
            <node id="_Node492911" otu="Cynanchumligulatum" />
            <node id="_Node492914" otu="Cynanchumracemosum" />
            <node id="_Node492917" otu="Cynanchumlaeve" />
            <node id="_Node492920" />
            <node id="_Node492922" />
            <node id="_Node492924" otu="Cynanchumauriculatum" />
            <node id="_Node492927" otu="Metaplexisjaponica" />
            <node id="_Node492930" />
            <node id="_Node492932" otu="CynanchumthesioidesQingru" />
            <node id="_Node492935" otu="CynanchumthesioidesWang" />
            <node id="_Node492938" />
            <node id="_Node492940" otu="Cynanchumfloribundum" />
            <node id="_Node492943" otu="Cynanchumpolyanthum" />
            <node id="_Node492946" otu="Cynanchumovalifolium" />
            <node id="_Node492949" />
            <node id="_Node492951" />
            <node id="_Node492953" otu="Glossonemaboveanum" />
            <node id="_Node492956" otu="Odontantheraradians" />
            <node id="_Node492959" />
            <node id="_Node492961" />
            <node id="_Node492963" />
            <node id="_Node492965" otu="Pentarrhinumabyssinicum" />
            <node id="_Node492968" otu="Pentarrhinuminsipidum" />
            <node id="_Node492971" />
            <node id="_Node492973" otu="Pentarrhinumsomaliense3225" />
            <node id="_Node492976" otu="PentarrhinumsomalienseMesfin" />
            <node id="_Node492979" otu="Pentarrhinumgonoloboides" />
            <node id="_Node492982" otu="Cynanchumabyssinicum" />
            <node id="_Node492985" otu="Cynanchumacutum" />
            <node id="_Node492988" otu="Cynanchumadalinae" />
            <node id="_Node492991" />
            <node id="_Node492993" />
            <node id="_Node492995" otu="Cynanchumafricanum" />
            <node id="_Node492998" otu="Cynanchummeyeri" />
            <node id="_Node493001" otu="Cynanchumaltiscandens" />
            <node id="_Node493004" otu="Cynanchumellipticum" />
            <node id="_Node493007" otu="Cynanchumnatalitium" />
            <node id="_Node493010" />
            <node id="_Node493012" />
            <node id="_Node493014" otu="Cynanchumclavidens" />
            <node id="_Node493017" />
            <node id="_Node493019" otu="Cynanchumcrassiantherae" />
            <node id="_Node493022" otu="Cynanchumrubricoronae" />
            <node id="_Node493025" />
            <node id="_Node493027" />
            <node id="_Node493029" otu="Cynanchumorangeanum347" />
            <node id="_Node493032" otu="Cynanchumorangeanum4537" />
            <node id="_Node493035" otu="Cynanchumpraecox" />
            <node id="_Node493038" />
            <node id="_Node493040" otu="Cynanchumfalcatum212226" />
            <node id="_Node493043" otu="Cynanchumfalcatum3169" />
            <node id="_Node493046" otu="Cynanchumlongipes" />
            <node id="_Node493049" />
            <node id="_Node493051" otu="Cynanchumobtusifolium" />
            <node id="_Node493054" otu="Cynanchumrungweense" />
            <node id="_Node493057" />
            <node id="_Node493059" />
            <node id="_Node493061" />
            <node id="_Node493063" otu="Cynanchumangavokeliense" />
            <node id="_Node493066" otu="Cynanchumchouxii" />
            <node id="_Node493069" />
            <node id="_Node493071" otu="Cynanchumcomorense" />
            <node id="_Node493074" otu="Cynanchumdanguyanum" />
            <node id="_Node493077" />
            <node id="_Node493079" otu="Cynanchumcucullatum" />
            <node id="_Node493082" otu="Cynanchumpapillatum" />
            <node id="_Node493085" otu="Cynanchumerythranthum" />
            <node id="_Node493088" otu="Cynanchumitremense" />
            <node id="_Node493091" otu="Cynanchumleucanthum" />
            <node id="_Node493094" otu="Cynanchumlineare" />
            <node id="_Node493097" otu="Cynanchummadagascariense" />
            <node id="_Node493100" otu="Cynanchummoramangense" />
            <node id="_Node493103" />
            <node id="_Node493105" otu="Cynanchumpachycladon" />
            <node id="_Node493108" />
            <node id="_Node493110" otu="Cynanchumrauhianum" />
            <node id="_Node493113" otu="Folotsiagrandiflora" />
            <node id="_Node493116" otu="Cynanchumphillipsonianum" />
            <node id="_Node493119" otu="Cynanchumpycnoneuroides" />
            <node id="_Node493122" otu="Cynanchumsessiliflorum" />
            <node id="_Node493125" />
            <node id="_Node493127" />
            <node id="_Node493129" />
            <node id="_Node493131" />
            <node id="_Node493133" otu="Cynanchumampanihense" />
            <node id="_Node493136" otu="CynanchumgerrardiiAfrica" />
            <node id="_Node493139" otu="CynanchumgerrardiiMadagascar" />
            <node id="_Node493142" />
            <node id="_Node493144" otu="Cynanchumjulianimarnieri" />
            <node id="_Node493147" otu="Cynanchumradiatum" />
            <node id="_Node493150" otu="Cynanchummevei" />
            <node id="_Node493153" otu="Cynanchumsigridiae" />
            <node id="_Node493156" otu="Cynanchumappendiculatopsis" />
            <node id="_Node493159" />
            <node id="_Node493161" otu="Cynanchumfolotsioides" />
            <node id="_Node493164" otu="Cynanchumimplicatum" />
            <node id="_Node493167" otu="Cynanchummarnieranum" />
            <node id="_Node493170" otu="Platykelebainsignis" />
            <node id="_Node493173" />
            <node id="_Node493175" otu="Cynanchummahafalense" />
            <node id="_Node493178" otu="Cynanchummesseri" />
            <node id="_Node493181" otu="Cynanchumcompactum" />
            <node id="_Node493184" otu="Cynanchumarenarium" />
            <node id="_Node493187" otu="Cynanchumcrassipedicellatum" />
            <node id="_Node493190" otu="Cynanchumdescoingsii" />
            <node id="_Node493193" otu="Cynanchumhardyi" />
            <node id="_Node493196" otu="Cynanchumperrieri" />
            <node id="_Node493199" otu="Cynanchumrossii" />
            <node id="_Node493202" otu="Folotsiamadagascariensis" />
            <node id="_Node493205" otu="Karimboleamacrantha" />
            <node id="_Node493208" otu="Karimboleamariense" />
            <node id="_Node493211" otu="Karimboleaverrucosa" />
            <node id="_Node493214" />
            <node id="_Node493216" otu="Sarcostemmapearsonii" />
            <node id="_Node493219" otu="Sarcostemmaviminale" />
            <node id="_Node493222" otu="Cynanchumrepandum" />
            <node id="_Node493225" otu="Cynanchumobovatum" />
            <node id="_Node493228" />
            <node id="_Node493230" otu="Cynanchumgalgalense6205" />
            <node id="_Node493233" otu="Cynanchumgalgalense9433" />
            <rootedge id="_Edge492878" target="_Node492877" />
            <edge id="_Edge492880" source="_Node492877" target="_Node492879" />
            <edge id="_Edge492883" source="_Node492877" target="_Node492882" />
            <edge id="_Edge492885" source="_Node492882" target="_Node492884" />
            <edge id="_Edge492887" source="_Node492884" target="_Node492886" />
            <edge id="_Edge492889" source="_Node492886" target="_Node492888" />
            <edge id="_Edge492891" source="_Node492888" target="_Node492890" />
            <edge id="_Edge492894" source="_Node492888" target="_Node492893" />
            <edge id="_Edge492896" source="_Node492893" target="_Node492895" />
            <edge id="_Edge492899" source="_Node492893" target="_Node492898" />
            <edge id="_Edge492902" source="_Node492886" target="_Node492901" />
            <edge id="_Edge492905" source="_Node492884" target="_Node492904" />
            <edge id="_Edge492907" source="_Node492904" target="_Node492906" />
            <edge id="_Edge492909" source="_Node492906" target="_Node492908" />
            <edge id="_Edge492912" source="_Node492906" target="_Node492911" />
            <edge id="_Edge492915" source="_Node492906" target="_Node492914" />
            <edge id="_Edge492918" source="_Node492904" target="_Node492917" />
            <edge id="_Edge492921" source="_Node492882" target="_Node492920" />
            <edge id="_Edge492923" source="_Node492920" target="_Node492922" />
            <edge id="_Edge492925" source="_Node492922" target="_Node492924" />
            <edge id="_Edge492928" source="_Node492922" target="_Node492927" />
            <edge id="_Edge492931" source="_Node492920" target="_Node492930" />
            <edge id="_Edge492933" source="_Node492930" target="_Node492932" />
            <edge id="_Edge492936" source="_Node492930" target="_Node492935" />
            <edge id="_Edge492939" source="_Node492882" target="_Node492938" />
            <edge id="_Edge492941" source="_Node492938" target="_Node492940" />
            <edge id="_Edge492944" source="_Node492938" target="_Node492943" />
            <edge id="_Edge492947" source="_Node492882" target="_Node492946" />
            <edge id="_Edge492950" source="_Node492882" target="_Node492949" />
            <edge id="_Edge492952" source="_Node492949" target="_Node492951" />
            <edge id="_Edge492954" source="_Node492951" target="_Node492953" />
            <edge id="_Edge492957" source="_Node492951" target="_Node492956" />
            <edge id="_Edge492960" source="_Node492949" target="_Node492959" />
            <edge id="_Edge492962" source="_Node492959" target="_Node492961" />
            <edge id="_Edge492964" source="_Node492961" target="_Node492963" />
            <edge id="_Edge492966" source="_Node492963" target="_Node492965" />
            <edge id="_Edge492969" source="_Node492963" target="_Node492968" />
            <edge id="_Edge492972" source="_Node492961" target="_Node492971" />
            <edge id="_Edge492974" source="_Node492971" target="_Node492973" />
            <edge id="_Edge492977" source="_Node492971" target="_Node492976" />
            <edge id="_Edge492980" source="_Node492959" target="_Node492979" />
            <edge id="_Edge492983" source="_Node492882" target="_Node492982" />
            <edge id="_Edge492986" source="_Node492882" target="_Node492985" />
            <edge id="_Edge492989" source="_Node492882" target="_Node492988" />
            <edge id="_Edge492992" source="_Node492882" target="_Node492991" />
            <edge id="_Edge492994" source="_Node492991" target="_Node492993" />
            <edge id="_Edge492996" source="_Node492993" target="_Node492995" />
            <edge id="_Edge492999" source="_Node492993" target="_Node492998" />
            <edge id="_Edge493002" source="_Node492991" target="_Node493001" />
            <edge id="_Edge493005" source="_Node492991" target="_Node493004" />
            <edge id="_Edge493008" source="_Node492991" target="_Node493007" />
            <edge id="_Edge493011" source="_Node492882" target="_Node493010" />
            <edge id="_Edge493013" source="_Node493010" target="_Node493012" />
            <edge id="_Edge493015" source="_Node493012" target="_Node493014" />
            <edge id="_Edge493018" source="_Node493012" target="_Node493017" />
            <edge id="_Edge493020" source="_Node493017" target="_Node493019" />
            <edge id="_Edge493023" source="_Node493017" target="_Node493022" />
            <edge id="_Edge493026" source="_Node493010" target="_Node493025" />
            <edge id="_Edge493028" source="_Node493025" target="_Node493027" />
            <edge id="_Edge493030" source="_Node493027" target="_Node493029" />
            <edge id="_Edge493033" source="_Node493027" target="_Node493032" />
            <edge id="_Edge493036" source="_Node493025" target="_Node493035" />
            <edge id="_Edge493039" source="_Node492882" target="_Node493038" />
            <edge id="_Edge493041" source="_Node493038" target="_Node493040" />
            <edge id="_Edge493044" source="_Node493038" target="_Node493043" />
            <edge id="_Edge493047" source="_Node492882" target="_Node493046" />
            <edge id="_Edge493050" source="_Node492882" target="_Node493049" />
            <edge id="_Edge493052" source="_Node493049" target="_Node493051" />
            <edge id="_Edge493055" source="_Node493049" target="_Node493054" />
            <edge id="_Edge493058" source="_Node492882" target="_Node493057" />
            <edge id="_Edge493060" source="_Node493057" target="_Node493059" />
            <edge id="_Edge493062" source="_Node493059" target="_Node493061" />
            <edge id="_Edge493064" source="_Node493061" target="_Node493063" />
            <edge id="_Edge493067" source="_Node493061" target="_Node493066" />
            <edge id="_Edge493070" source="_Node493061" target="_Node493069" />
            <edge id="_Edge493072" source="_Node493069" target="_Node493071" />
            <edge id="_Edge493075" source="_Node493069" target="_Node493074" />
            <edge id="_Edge493078" source="_Node493061" target="_Node493077" />
            <edge id="_Edge493080" source="_Node493077" target="_Node493079" />
            <edge id="_Edge493083" source="_Node493077" target="_Node493082" />
            <edge id="_Edge493086" source="_Node493061" target="_Node493085" />
            <edge id="_Edge493089" source="_Node493061" target="_Node493088" />
            <edge id="_Edge493092" source="_Node493061" target="_Node493091" />
            <edge id="_Edge493095" source="_Node493061" target="_Node493094" />
            <edge id="_Edge493098" source="_Node493061" target="_Node493097" />
            <edge id="_Edge493101" source="_Node493061" target="_Node493100" />
            <edge id="_Edge493104" source="_Node493061" target="_Node493103" />
            <edge id="_Edge493106" source="_Node493103" target="_Node493105" />
            <edge id="_Edge493109" source="_Node493103" target="_Node493108" />
            <edge id="_Edge493111" source="_Node493108" target="_Node493110" />
            <edge id="_Edge493114" source="_Node493108" target="_Node493113" />
            <edge id="_Edge493117" source="_Node493061" target="_Node493116" />
            <edge id="_Edge493120" source="_Node493061" target="_Node493119" />
            <edge id="_Edge493123" source="_Node493061" target="_Node493122" />
            <edge id="_Edge493126" source="_Node493061" target="_Node493125" />
            <edge id="_Edge493128" source="_Node493125" target="_Node493127" />
            <edge id="_Edge493130" source="_Node493127" target="_Node493129" />
            <edge id="_Edge493132" source="_Node493129" target="_Node493131" />
            <edge id="_Edge493134" source="_Node493131" target="_Node493133" />
            <edge id="_Edge493137" source="_Node493131" target="_Node493136" />
            <edge id="_Edge493140" source="_Node493131" target="_Node493139" />
            <edge id="_Edge493143" source="_Node493131" target="_Node493142" />
            <edge id="_Edge493145" source="_Node493142" target="_Node493144" />
            <edge id="_Edge493148" source="_Node493142" target="_Node493147" />
            <edge id="_Edge493151" source="_Node493131" target="_Node493150" />
            <edge id="_Edge493154" source="_Node493131" target="_Node493153" />
            <edge id="_Edge493157" source="_Node493129" target="_Node493156" />
            <edge id="_Edge493160" source="_Node493129" target="_Node493159" />
            <edge id="_Edge493162" source="_Node493159" target="_Node493161" />
            <edge id="_Edge493165" source="_Node493159" target="_Node493164" />
            <edge id="_Edge493168" source="_Node493129" target="_Node493167" />
            <edge id="_Edge493171" source="_Node493129" target="_Node493170" />
            <edge id="_Edge493174" source="_Node493127" target="_Node493173" />
            <edge id="_Edge493176" source="_Node493173" target="_Node493175" />
            <edge id="_Edge493179" source="_Node493173" target="_Node493178" />
            <edge id="_Edge493182" source="_Node493125" target="_Node493181" />
            <edge id="_Edge493185" source="_Node493061" target="_Node493184" />
            <edge id="_Edge493188" source="_Node493061" target="_Node493187" />
            <edge id="_Edge493191" source="_Node493061" target="_Node493190" />
            <edge id="_Edge493194" source="_Node493061" target="_Node493193" />
            <edge id="_Edge493197" source="_Node493061" target="_Node493196" />
            <edge id="_Edge493200" source="_Node493061" target="_Node493199" />
            <edge id="_Edge493203" source="_Node493061" target="_Node493202" />
            <edge id="_Edge493206" source="_Node493061" target="_Node493205" />
            <edge id="_Edge493209" source="_Node493061" target="_Node493208" />
            <edge id="_Edge493212" source="_Node493061" target="_Node493211" />
            <edge id="_Edge493215" source="_Node493061" target="_Node493214" />
            <edge id="_Edge493217" source="_Node493214" target="_Node493216" />
            <edge id="_Edge493220" source="_Node493214" target="_Node493219" />
            <edge id="_Edge493223" source="_Node493059" target="_Node493222" />
            <edge id="_Edge493226" source="_Node493057" target="_Node493225" />
            <edge id="_Edge493229" source="_Node492877" target="_Node493228" />
            <edge id="_Edge493231" source="_Node493228" target="_Node493230" />
            <edge id="_Edge493234" source="_Node493228" target="_Node493233" />
        </tree>
    </trees>
</nex:nexml>
