<?xml version="1.0" encoding="ISO-8859-1"?>
<nex:nexml
    version="1.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:xml="http://www.w3.org/XML/1998/namespace"
    xsi:schemaLocation="http://www.nexml.org/1.0 nexml.xsd"
    xmlns="http://www.nexml.org/1.0"
    xmlns:nex="http://www.nexml.org/1.0">
<nex:external xmlns="dbhack1/phylr"><study id="S2110"><citation>Sato S., D.G. Mann, S. Matsumoto, and L.K. Medlin. 2008. Pseudostriatella (Bacillariophyta): a description of a new araphid diatom genus based on observations of frustule and auxospore structure and 18S rDNA phylogeny. Phycologia, 47: 371-391.</citation><author firstname="David G. " lastname="Mann" /><author firstname="Satoko" lastname="Matsumoto" /><author email="Linda.Medlin@awi.de" firstname="Linda K. " lastname="Medlin" /><author email="shinya.sato@awi.de" firstname="Shinya" lastname="Sato" /></study></nex:external>
    <otus id="_TaxaBlock1933696">
        <otu id="BolidomonasmediterraneaAF123596" label="Bolidomonas mediterranea AF123596" />
        <otu id="BolidomonaspacificaAF167153" label="Bolidomonas pacifica AF167153" />
        <otu id="BolidomonaspacificaAF167154" label="Bolidomonas pacifica AF167154" />
        <otu id="BolidomonaspacificaAF167155" label="Bolidomonas pacifica AF167155" />
        <otu id="BolidomonaspacificaAF167156" label="Bolidomonas pacifica AF167156" />
        <otu id="BolidomonaspacificaAF123595" label="Bolidomonas pacifica AF123595" />
        <otu id="BolidomonaspacificaAF167157" label="Bolidomonas pacifica AF167157" />
        <otu id="ParaliasolAJ535174" label="Paralia sol AJ535174" />
        <otu id="GuinardiadelicatulaAJ535192" label="Guinardia delicatula AJ535192" />
        <otu id="RhizosoleniasetigeraM87329" label="Rhizosolenia setigera M87329" />
        <otu id="GuinardiaflaccidaAJ535191" label="Guinardia flaccida AJ535191" />
        <otu id="RhizosoleniaimbricataAJ535178" label="Rhizosolenia imbricata AJ535178" />
        <otu id="RhizosoleniasimiloidesAJ535177" label="Rhizosolenia similoides AJ535177" />
        <otu id="CorethroninermeAJ535180" label="Corethron inerme AJ535180" />
        <otu id="CorethronhystrixAJ535179" label="Corethron hystrix AJ535179" />
        <otu id="CorethroncriophilumX85400" label="Corethron criophilum X85400" />
        <otu id="LeptocylindrusdanicusAJ535175" label="Leptocylindrus danicus AJ535175" />
        <otu id="LeptocylindrusminimusAJ535176" label="Leptocylindrus minimus AJ535176" />
        <otu id="Stephanopyxiscf.broschiiM87330" label="Stephanopyxis cf. broschii M87330" />
        <otu id="BacillariophytauncultureddiatomAY180020" label="Bacillariophyta uncultured diatom AY180020" />
        <otu id="MelosiravariansX85402" label="Melosira varians X85402" />
        <otu id="MelosiravariansAJ243065" label="Melosira varians AJ243065" />
        <otu id="AulacoseirabaicalensisAY121821" label="Aulacoseira baicalensis AY121821" />
        <otu id="AulacoseirabaicalensisAJ535186" label="Aulacoseira baicalensis AJ535186" />
        <otu id="AulacoseirabaicalensisAJ535185" label="Aulacoseira baicalensis AJ535185" />
        <otu id="AulacoseiraskvortzowiiAJ535184" label="Aulacoseira skvortzowii AJ535184" />
        <otu id="AulacoseiraislandicaAY121820" label="Aulacoseira islandica AY121820" />
        <otu id="AulacoseiraislandicaAJ535183" label="Aulacoseira islandica AJ535183" />
        <otu id="AulacoseirasubarcticaAY121818" label="Aulacoseira subarctica AY121818" />
        <otu id="AulacoseiraambiguaX85404" label="Aulacoseira ambigua X85404" />
        <otu id="AulacoseiradistansX85403" label="Aulacoseira distans X85403" />
        <otu id="AulacoseiranyassensisAJ535187" label="Aulacoseira nyassensis AJ535187" />
        <otu id="AulacoseiranyassensisAY121819" label="Aulacoseira nyassensis AY121819" />
        <otu id="ProbosciaalataAJ535181" label="Proboscia alata AJ535181" />
        <otu id="CoscinodiscusradiatusX77705" label="Coscinodiscus radiatus X77705" />
        <otu id="ActinocycluscurvatulusX85401" label="Actinocyclus curvatulus X85401" />
        <otu id="ActinoptychussinensisAJ535182" label="Actinoptychus sinensis AJ535182" />
        <otu id="EucampiaantarcticaX85389" label="Eucampia antarctica X85389" />
        <otu id="Chaetocerossp.X85390" label="Chaetoceros sp. X85390" />
        <otu id="Chaetocerossp.AF145226" label="Chaetoceros sp. AF145226" />
        <otu id="ChaetocerosdebilisAY229896" label="Chaetoceros debilis AY229896" />
        <otu id="ChaetocerosgracilisAY229897" label="Chaetoceros gracilis AY229897" />
        <otu id="ChaetoceroscurvisetusAY229895" label="Chaetoceros curvisetus AY229895" />
        <otu id="ChaetocerosdidymusX85392" label="Chaetoceros didymus X85392" />
        <otu id="ChaetocerosrostratusX85391" label="Chaetoceros rostratus X85391" />
        <otu id="Chaetocerossp.AJ535167" label="Chaetoceros sp. AJ535167" />
        <otu id="LampriscuskittoniiAF525667" label="Lampriscus kittonii AF525667" />
        <otu id="ThalassiosiraguillardiiAF374478" label="Thalassiosira guillardii AF374478" />
        <otu id="ThalassiosiraoceanicaAF374479" label="Thalassiosira oceanica AF374479" />
        <otu id="ThalassiosiraweissflogiiAF374477" label="Thalassiosira weissflogii AF374477" />
        <otu id="ThalassiosiraweissflogiiAJ535170" label="Thalassiosira weissflogii AJ535170" />
        <otu id="PlanktoniellasolAJ535173" label="Planktoniella sol AJ535173" />
        <otu id="ThalassiosiraeccentricaX85396" label="Thalassiosira eccentrica X85396" />
        <otu id="ThalassiosirarotulaX85397" label="Thalassiosira rotula X85397" />
        <otu id="ThalassiosirarotulaAF462058" label="Thalassiosira rotula AF462058" />
        <otu id="ThalassiosirarotulaAF462059" label="Thalassiosira rotula AF462059" />
        <otu id="ThalassiosirarotulaAF374480" label="Thalassiosira rotula AF374480" />
        <otu id="SkeletonemasubsalsumAJ535166" label="Skeletonema subsalsum AJ535166" />
        <otu id="SkeletonemamenzeliiAJ536450" label="Skeletonema menzelii AJ536450" />
        <otu id="SkeletonemamenzeliiAJ535168" label="Skeletonema menzelii AJ535168" />
        <otu id="SkeletonemapseudocostatumX85393" label="Skeletonema pseudocostatum X85393" />
        <otu id="SkeletonemacostatumX85395" label="Skeletonema costatum X85395" />
        <otu id="SkeletonemacostatumX52006" label="Skeletonema costatum X52006" />
        <otu id="SkeletonemapseudocostatumAF462060" label="Skeletonema pseudocostatum AF462060" />
        <otu id="Skeletonemasp.AJ535165" label="Skeletonema sp. AJ535165" />
        <otu id="ThalassiosirapseudonanaAJ535169" label="Thalassiosira pseudonana AJ535169" />
        <otu id="Thalassiosirasp.AJ535171" label="Thalassiosira sp. AJ535171" />
        <otu id="DetonulaconfervaceaAF525672" label="Detonula confervacea AF525672" />
        <otu id="ThalassiosirapseudonanaAF374481" label="Thalassiosira pseudonana AF374481" />
        <otu id="CyclotellameneghinianaAY496210" label="Cyclotella meneghiniana AY496210" />
        <otu id="Cyclotellacf.scaldensisAY496208" label="Cyclotella cf. scaldensis AY496208" />
        <otu id="CyclotellameneghinianaAY496207" label="Cyclotella meneghiniana AY496207" />
        <otu id="CyclotellameneghinianaAY496212" label="Cyclotella meneghiniana AY496212" />
        <otu id="CyclotellameneghinianaAJ535172" label="Cyclotella meneghiniana AJ535172" />
        <otu id="CyclotellameneghinianaAY496206" label="Cyclotella meneghiniana AY496206" />
        <otu id="LauderiaborealisX85399" label="Lauderia borealis X85399" />
        <otu id="PorosirapseudodenticulataX85398" label="Porosira pseudodenticulata X85398" />
        <otu id="DitylumbrightwelliiX85386" label="Ditylum brightwellii X85386" />
        <otu id="DitylumbrightwelliiAY188181" label="Ditylum brightwellii AY188181" />
        <otu id="DitylumbrightwelliiAY188182" label="Ditylum brightwellii AY188182" />
        <otu id="LithodesmiumundulatumY10569" label="Lithodesmium undulatum Y10569" />
        <otu id="BellerocheamalleusAF525671" label="Bellerochea malleus AF525671" />
        <otu id="StreptothecathamesisX85385" label="Streptotheca thamesis X85385" />
        <otu id="Pleurosiracf.laevisAJ535188" label="Pleurosira cf. laevis AJ535188" />
        <otu id="OdontellasinensisY10570" label="Odontella sinensis Y10570" />
        <otu id="BiddulphiopsistitianaAF525669" label="Biddulphiopsis titiana AF525669" />
        <otu id="ToxariumundulatumAF525668" label="Toxarium undulatum AF525668" />
        <otu id="Papiliocelluluselegans.X85388" label="Papiliocellulus elegans. X85388" />
        <otu id="CymatosirabelgicaX85387" label="Cymatosira belgica X85387" />
        <otu id="RhaphoneisbelgicaeX77703" label="Rhaphoneis belgicae X77703" />
        <otu id="TalaroneisposidoniaeAY216905" label="Talaroneis posidoniae AY216905" />
        <otu id="AsteroplanuskarianusY10568" label="Asteroplanus karianus Y10568" />
        <otu id="AsterionellopsisglacialisX77701" label="Asterionellopsis glacialis X77701" />
        <otu id="AsterionellopsisglacialisAY216904" label="Asterionellopsis glacialis AY216904" />
        <otu id="Rhabdonemasp.AF525660" label="Rhabdonema sp. AF525660" />
        <otu id="ConvolutaconvolutadiatomendosymbiontAY345013" label="Convoluta convoluta diatom endosymbiont AY345013" />
        <otu id="CyclophoratenuisAJ535142" label="Cyclophora tenuis AJ535142" />
        <otu id="LicmophorajuergensiiAF525661" label="Licmophora juergensii AF525661" />
        <otu id="DiatomatenueAJ535143" label="Diatoma tenue AJ535143" />
        <otu id="DiatomahyemalisAB085829" label="Diatoma hyemalis AB085829" />
        <otu id="AsterionellaformosaAF525657" label="Asterionella formosa AF525657" />
        <otu id="HyalosiradelicatulaAF525654" label="Hyalosira delicatula AF525654" />
        <otu id="GrammatophoraoceanicaAF525655" label="Grammatophora oceanica AF525655" />
        <otu id="GrammatophoragibberulaAF525656" label="Grammatophora gibberula AF525656" />
        <otu id="GrammatophoramarinaAY216906" label="Grammatophora marina AY216906" />
        <otu id="StaurosiraconstruensAF525659" label="Staurosira construens AF525659" />
        <otu id="NanofrustulumshiloiAF525658" label="Nanofrustulum shiloi AF525658" />
        <otu id="Thalassionemasp.AJ535140" label="Thalassionema sp. AJ535140" />
        <otu id="ThalassionemanitzschioidesX77702" label="Thalassionema nitzschioides X77702" />
        <otu id="TabulariatabulataAY216907" label="Tabularia tabulata AY216907" />
        <otu id="Synedrasp.AJ535138" label="Synedra sp. AJ535138" />
        <otu id="Grammonemasp.AJ535141" label="Grammonema sp. AJ535141" />
        <otu id="Grammonemacf.islandicaAJ535190" label="Grammonema cf. islandica AJ535190" />
        <otu id="GrammonemastriatulaX77704" label="Grammonema striatula X77704" />
        <otu id="FragilariformavirescensAJ535137" label="Fragilariforma virescens AJ535137" />
        <otu id="SynedraulnaAJ535139" label="Synedra ulna AJ535139" />
        <otu id="FragilariacrotonensisAF525662" label="Fragilaria crotonensis AF525662" />
        <otu id="BacillariophytauncultureddiatomAY180015" label="Bacillariophyta uncultured diatom AY180015" />
        <otu id="Pleurosigmasp.AF525664" label="Pleurosigma sp. AF525664" />
        <otu id="NaviculadisertaAJ535159" label="Navicula diserta AJ535159" />
        <otu id="Naviculacryptocephalavar.venetaAJ297724" label="Navicula cryptocephala var. veneta AJ297724" />
        <otu id="EukaryotauncultureddiatomAY180014" label="Eukaryota uncultured diatom AY180014" />
        <otu id="Pseudogomphonemasp.AF525663" label="Pseudogomphonema sp. AF525663" />
        <otu id="Pseudogomphonemasp.AJ535152" label="Pseudogomphonema sp. AJ535152" />
        <otu id="Undatellasp.AJ535163" label="Undatella sp. AJ535163" />
        <otu id="BacillariapaxilliferM87325" label="Bacillaria paxillifer M87325" />
        <otu id="NitzschiaapiculataM87334" label="Nitzschia apiculata M87334" />
        <otu id="FragilariopsissublineataAF525665" label="Fragilariopsis sublineata AF525665" />
        <otu id="ThalassiosiraantarcticaAF374482" label="Thalassiosira antarctica AF374482" />
        <otu id="BacillariophytaunculturedmarinediatomAF290085" label="Bacillariophyta uncultured marine diatom AF290085" />
        <otu id="PseudonitzschiamultiseriesU18241" label="Pseudonitzschia multiseries U18241" />
        <otu id="PseudonitzschiapungensU18240" label="Pseudonitzschia pungens U18240" />
        <otu id="CylindrothecaclosteriumM87326" label="Cylindrotheca closterium M87326" />
        <otu id="EukaryotauncultureddiatomAY180016" label="Eukaryota uncultured diatom AY180016" />
        <otu id="NitzschiafrustulumAJ535164" label="Nitzschia frustulum AJ535164" />
        <otu id="PeridiniumfoliaceumendosymbiontY10567" label="Peridinium foliaceum endosymbiont Y10567" />
        <otu id="PeridiniumbalticumendosymbiontY10566" label="Peridinium balticum endosymbiont Y10566" />
        <otu id="AchnanthesbongraniiAJ535150" label="Achnanthes bongranii AJ535150" />
        <otu id="Achnanthessp.AJ535151" label="Achnanthes sp. AJ535151" />
        <otu id="EolimnasubminusculaAJ243064" label="Eolimna subminuscula AJ243064" />
        <otu id="Rossiasp.AJ535144" label="Rossia sp. AJ535144" />
        <otu id="SellaphorapupulaAJ544652" label="Sellaphora pupula AJ544652" />
        <otu id="SellaphorapupulaAJ544653" label="Sellaphora pupula AJ544653" />
        <otu id="SellaphorapupulaAJ544654" label="Sellaphora pupula AJ544654" />
        <otu id="EolimnaminimaAJ243063" label="Eolimna minima AJ243063" />
        <otu id="SellaphorapupulaAJ544645" label="Sellaphora pupula AJ544645" />
        <otu id="SellaphorapupulaAJ544647" label="Sellaphora pupula AJ544647" />
        <otu id="SellaphorapupulaAJ544648" label="Sellaphora pupula AJ544648" />
        <otu id="SellaphorapupulaAJ544649" label="Sellaphora pupula AJ544649" />
        <otu id="SellaphorapupulaAJ544650" label="Sellaphora pupula AJ544650" />
        <otu id="SellaphorapupulaAJ544651" label="Sellaphora pupula AJ544651" />
        <otu id="Sellaphorapupulaf.capitataAJ535155" label="Sellaphora pupula f. capitata AJ535155" />
        <otu id="SellaphoralaevissimaAJ544655" label="Sellaphora laevissima AJ544655" />
        <otu id="SellaphoralaevissimaAJ544656" label="Sellaphora laevissima AJ544656" />
        <otu id="NaviculapelliculosaAJ544657" label="Navicula pelliculosa AJ544657" />
        <otu id="Pinnulariacf.interruptaAJ544658" label="Pinnularia cf. interrupta AJ544658" />
        <otu id="Pinnulariasp.AJ535154" label="Pinnularia sp. AJ535154" />
        <otu id="EukaryotaunculturedeukaryoteAY082977" label="Eukaryota uncultured eukaryote AY082977" />
        <otu id="EukaryotaunculturedeukaryoteAY082992" label="Eukaryota uncultured eukaryote AY082992" />
        <otu id="PlanothidiumlanceolatumAJ535189" label="Planothidium lanceolatum AJ535189" />
        <otu id="Cocconeiscf.molestaAJ535148" label="Cocconeis cf. molesta AJ535148" />
        <otu id="LyrellaatlanticaAJ544659" label="Lyrella atlantica AJ544659" />
        <otu id="AnomoeoneissphaerophoraAJ535153" label="Anomoeoneis sphaerophora AJ535153" />
        <otu id="EncyonematriangulatumAJ535157" label="Encyonema triangulatum AJ535157" />
        <otu id="CymbellacymbiformisAJ535156" label="Cymbella cymbiformis AJ535156" />
        <otu id="GomphonemapseudaugurAB085833" label="Gomphonema pseudaugur AB085833" />
        <otu id="GomphonemaparvulumAJ243062" label="Gomphonema parvulum AJ243062" />
        <otu id="PhaeodactylumtricornutumAJ269501" label="Phaeodactylum tricornutum AJ269501" />
        <otu id="Amphoracf.proteusAJ535147" label="Amphora cf. proteus AJ535147" />
        <otu id="Amphoracf.capitellataAJ535158" label="Amphora cf. capitellata AJ535158" />
        <otu id="AmphoramontanaAJ243061" label="Amphora montana AJ243061" />
        <otu id="CampylodiscusralfsiiAJ535162" label="Campylodiscus ralfsii AJ535162" />
        <otu id="Surirellafastuosavar.cuneataAJ535161" label="Surirella fastuosa var. cuneata AJ535161" />
        <otu id="Entomoneiscf.alataAJ535160" label="Entomoneis cf. alata AJ535160" />
        <otu id="Eunotiamonodonvar.asiaticaAB085831" label="Eunotia monodon var. asiatica AB085831" />
        <otu id="EunotiapectinalisAB085832" label="Eunotia pectinalis AB085832" />
        <otu id="Eunotiaformicavar.smatranaAB085830" label="Eunotia formica var. smatrana AB085830" />
        <otu id="Eunotiasp.AJ535145" label="Eunotia sp. AJ535145" />
        <otu id="Eunotiacf.pectinalisf.minorAJ535146" label="Eunotia cf. pectinalis f. minor AJ535146" />
        <otu id="StriatellaunipunctataAF525666" label="Striatella unipunctata AF525666" />
        <otu id="Pseudostriatellaoceanicas0384" label="Pseudostriatella oceanica s0384" />
    </otus>
    <trees id="_TreesBlock1933697" otus="_TaxaBlock1933696">
        <tree id="_Tree1933698" xsi:type="nex:FloatTree">
<nex:external xmlns="dbhack1/phylr"><analysis algorithm="bayesian inference" id="S2110A8781" software="MrBayes"><inputmatrix datatype="Nucleic Acid" name="18S rDNA Diatoms" nchar="1713" /></analysis></nex:external>
            <node id="_Node1933701" />
            <node id="_Node1933703" />
            <node id="_Node1933705" otu="BolidomonasmediterraneaAF123596" />
            <node id="_Node1933708" />
            <node id="_Node1933710" />
            <node id="_Node1933712" otu="BolidomonaspacificaAF167153" />
            <node id="_Node1933715" otu="BolidomonaspacificaAF167154" />
            <node id="_Node1933718" otu="BolidomonaspacificaAF167155" />
            <node id="_Node1933721" />
            <node id="_Node1933723" otu="BolidomonaspacificaAF167156" />
            <node id="_Node1933726" otu="BolidomonaspacificaAF123595" />
            <node id="_Node1933729" otu="BolidomonaspacificaAF167157" />
            <node id="_Node1933732" />
            <node id="_Node1933734" otu="ParaliasolAJ535174" />
            <node id="_Node1933737" />
            <node id="_Node1933739" />
            <node id="_Node1933741" />
            <node id="_Node1933743" />
            <node id="_Node1933745" otu="GuinardiadelicatulaAJ535192" />
            <node id="_Node1933748" />
            <node id="_Node1933750" />
            <node id="_Node1933752" otu="RhizosoleniasetigeraM87329" />
            <node id="_Node1933755" otu="GuinardiaflaccidaAJ535191" />
            <node id="_Node1933758" />
            <node id="_Node1933760" otu="RhizosoleniaimbricataAJ535178" />
            <node id="_Node1933763" otu="RhizosoleniasimiloidesAJ535177" />
            <node id="_Node1933766" />
            <node id="_Node1933768" otu="CorethroninermeAJ535180" />
            <node id="_Node1933771" />
            <node id="_Node1933773" otu="CorethronhystrixAJ535179" />
            <node id="_Node1933776" otu="CorethroncriophilumX85400" />
            <node id="_Node1933779" />
            <node id="_Node1933781" otu="LeptocylindrusdanicusAJ535175" />
            <node id="_Node1933784" otu="LeptocylindrusminimusAJ535176" />
            <node id="_Node1933787" />
            <node id="_Node1933789" />
            <node id="_Node1933791" />
            <node id="_Node1933793" otu="Stephanopyxiscf.broschiiM87330" />
            <node id="_Node1933796" />
            <node id="_Node1933798" />
            <node id="_Node1933800" otu="BacillariophytauncultureddiatomAY180020" />
            <node id="_Node1933803" />
            <node id="_Node1933805" otu="MelosiravariansX85402" />
            <node id="_Node1933808" otu="MelosiravariansAJ243065" />
            <node id="_Node1933811" />
            <node id="_Node1933813" />
            <node id="_Node1933815" />
            <node id="_Node1933817" otu="AulacoseirabaicalensisAY121821" />
            <node id="_Node1933820" />
            <node id="_Node1933822" otu="AulacoseirabaicalensisAJ535186" />
            <node id="_Node1933825" otu="AulacoseirabaicalensisAJ535185" />
            <node id="_Node1933828" />
            <node id="_Node1933830" otu="AulacoseiraskvortzowiiAJ535184" />
            <node id="_Node1933833" />
            <node id="_Node1933835" otu="AulacoseiraislandicaAY121820" />
            <node id="_Node1933838" otu="AulacoseiraislandicaAJ535183" />
            <node id="_Node1933841" />
            <node id="_Node1933843" otu="AulacoseirasubarcticaAY121818" />
            <node id="_Node1933846" />
            <node id="_Node1933848" otu="AulacoseiraambiguaX85404" />
            <node id="_Node1933851" />
            <node id="_Node1933853" otu="AulacoseiradistansX85403" />
            <node id="_Node1933856" />
            <node id="_Node1933858" otu="AulacoseiranyassensisAJ535187" />
            <node id="_Node1933861" otu="AulacoseiranyassensisAY121819" />
            <node id="_Node1933864" />
            <node id="_Node1933866" otu="ProbosciaalataAJ535181" />
            <node id="_Node1933869" />
            <node id="_Node1933871" otu="CoscinodiscusradiatusX77705" />
            <node id="_Node1933874" />
            <node id="_Node1933876" otu="ActinocycluscurvatulusX85401" />
            <node id="_Node1933879" otu="ActinoptychussinensisAJ535182" />
            <node id="_Node1933882" />
            <node id="_Node1933884" />
            <node id="_Node1933886" otu="EucampiaantarcticaX85389" />
            <node id="_Node1933889" />
            <node id="_Node1933891" />
            <node id="_Node1933893" />
            <node id="_Node1933895" otu="Chaetocerossp.X85390" />
            <node id="_Node1933898" otu="Chaetocerossp.AF145226" />
            <node id="_Node1933901" />
            <node id="_Node1933903" otu="ChaetocerosdebilisAY229896" />
            <node id="_Node1933906" otu="ChaetocerosgracilisAY229897" />
            <node id="_Node1933909" otu="ChaetoceroscurvisetusAY229895" />
            <node id="_Node1933912" />
            <node id="_Node1933914" otu="ChaetocerosdidymusX85392" />
            <node id="_Node1933917" />
            <node id="_Node1933919" otu="ChaetocerosrostratusX85391" />
            <node id="_Node1933922" otu="Chaetocerossp.AJ535167" />
            <node id="_Node1933925" />
            <node id="_Node1933927" />
            <node id="_Node1933929" otu="LampriscuskittoniiAF525667" />
            <node id="_Node1933932" />
            <node id="_Node1933934" />
            <node id="_Node1933936" />
            <node id="_Node1933938" />
            <node id="_Node1933940" otu="ThalassiosiraguillardiiAF374478" />
            <node id="_Node1933943" />
            <node id="_Node1933945" otu="ThalassiosiraoceanicaAF374479" />
            <node id="_Node1933948" otu="ThalassiosiraweissflogiiAF374477" />
            <node id="_Node1933951" otu="ThalassiosiraweissflogiiAJ535170" />
            <node id="_Node1933954" />
            <node id="_Node1933956" />
            <node id="_Node1933958" otu="PlanktoniellasolAJ535173" />
            <node id="_Node1933961" />
            <node id="_Node1933963" />
            <node id="_Node1933965" otu="ThalassiosiraeccentricaX85396" />
            <node id="_Node1933968" />
            <node id="_Node1933970" otu="ThalassiosirarotulaX85397" />
            <node id="_Node1933973" />
            <node id="_Node1933975" otu="ThalassiosirarotulaAF462058" />
            <node id="_Node1933978" otu="ThalassiosirarotulaAF462059" />
            <node id="_Node1933981" otu="ThalassiosirarotulaAF374480" />
            <node id="_Node1933984" />
            <node id="_Node1933986" />
            <node id="_Node1933988" otu="SkeletonemasubsalsumAJ535166" />
            <node id="_Node1933991" />
            <node id="_Node1933993" />
            <node id="_Node1933995" otu="SkeletonemamenzeliiAJ536450" />
            <node id="_Node1933998" otu="SkeletonemamenzeliiAJ535168" />
            <node id="_Node1934001" />
            <node id="_Node1934003" otu="SkeletonemapseudocostatumX85393" />
            <node id="_Node1934006" />
            <node id="_Node1934008" otu="SkeletonemacostatumX85395" />
            <node id="_Node1934011" otu="SkeletonemacostatumX52006" />
            <node id="_Node1934014" />
            <node id="_Node1934016" otu="SkeletonemapseudocostatumAF462060" />
            <node id="_Node1934019" otu="Skeletonemasp.AJ535165" />
            <node id="_Node1934022" />
            <node id="_Node1934024" otu="ThalassiosirapseudonanaAJ535169" />
            <node id="_Node1934027" otu="Thalassiosirasp.AJ535171" />
            <node id="_Node1934030" />
            <node id="_Node1934032" />
            <node id="_Node1934034" otu="DetonulaconfervaceaAF525672" />
            <node id="_Node1934037" otu="ThalassiosirapseudonanaAF374481" />
            <node id="_Node1934040" />
            <node id="_Node1934042" otu="CyclotellameneghinianaAY496210" />
            <node id="_Node1934045" />
            <node id="_Node1934047" otu="Cyclotellacf.scaldensisAY496208" />
            <node id="_Node1934050" />
            <node id="_Node1934052" otu="CyclotellameneghinianaAY496207" />
            <node id="_Node1934055" otu="CyclotellameneghinianaAY496212" />
            <node id="_Node1934058" />
            <node id="_Node1934060" otu="CyclotellameneghinianaAJ535172" />
            <node id="_Node1934063" otu="CyclotellameneghinianaAY496206" />
            <node id="_Node1934066" />
            <node id="_Node1934068" otu="LauderiaborealisX85399" />
            <node id="_Node1934071" otu="PorosirapseudodenticulataX85398" />
            <node id="_Node1934074" />
            <node id="_Node1934076" />
            <node id="_Node1934078" otu="DitylumbrightwelliiX85386" />
            <node id="_Node1934081" otu="DitylumbrightwelliiAY188181" />
            <node id="_Node1934084" otu="DitylumbrightwelliiAY188182" />
            <node id="_Node1934087" />
            <node id="_Node1934089" otu="LithodesmiumundulatumY10569" />
            <node id="_Node1934092" />
            <node id="_Node1934094" otu="BellerocheamalleusAF525671" />
            <node id="_Node1934097" otu="StreptothecathamesisX85385" />
            <node id="_Node1934100" />
            <node id="_Node1934102" otu="Pleurosiracf.laevisAJ535188" />
            <node id="_Node1934105" otu="OdontellasinensisY10570" />
            <node id="_Node1934108" />
            <node id="_Node1934110" otu="BiddulphiopsistitianaAF525669" />
            <node id="_Node1934113" otu="ToxariumundulatumAF525668" />
            <node id="_Node1934116" />
            <node id="_Node1934118" otu="Papiliocelluluselegans.X85388" />
            <node id="_Node1934121" otu="CymatosirabelgicaX85387" />
            <node id="_Node1934124" />
            <node id="_Node1934126" otu="RhaphoneisbelgicaeX77703" />
            <node id="_Node1934129" />
            <node id="_Node1934131" otu="TalaroneisposidoniaeAY216905" />
            <node id="_Node1934134" />
            <node id="_Node1934136" otu="AsteroplanuskarianusY10568" />
            <node id="_Node1934139" />
            <node id="_Node1934141" otu="AsterionellopsisglacialisX77701" />
            <node id="_Node1934144" otu="AsterionellopsisglacialisAY216904" />
            <node id="_Node1934147" />
            <node id="_Node1934149" />
            <node id="_Node1934151" otu="Rhabdonemasp.AF525660" />
            <node id="_Node1934154" />
            <node id="_Node1934156" otu="ConvolutaconvolutadiatomendosymbiontAY345013" />
            <node id="_Node1934159" />
            <node id="_Node1934161" otu="CyclophoratenuisAJ535142" />
            <node id="_Node1934164" otu="LicmophorajuergensiiAF525661" />
            <node id="_Node1934167" />
            <node id="_Node1934169" otu="DiatomatenueAJ535143" />
            <node id="_Node1934172" />
            <node id="_Node1934174" otu="DiatomahyemalisAB085829" />
            <node id="_Node1934177" otu="AsterionellaformosaAF525657" />
            <node id="_Node1934180" />
            <node id="_Node1934182" otu="HyalosiradelicatulaAF525654" />
            <node id="_Node1934185" />
            <node id="_Node1934187" otu="GrammatophoraoceanicaAF525655" />
            <node id="_Node1934190" />
            <node id="_Node1934192" otu="GrammatophoragibberulaAF525656" />
            <node id="_Node1934195" otu="GrammatophoramarinaAY216906" />
            <node id="_Node1934198" />
            <node id="_Node1934200" otu="StaurosiraconstruensAF525659" />
            <node id="_Node1934203" otu="NanofrustulumshiloiAF525658" />
            <node id="_Node1934206" />
            <node id="_Node1934208" />
            <node id="_Node1934210" />
            <node id="_Node1934212" otu="Thalassionemasp.AJ535140" />
            <node id="_Node1934215" otu="ThalassionemanitzschioidesX77702" />
            <node id="_Node1934218" />
            <node id="_Node1934220" otu="TabulariatabulataAY216907" />
            <node id="_Node1934223" otu="Synedrasp.AJ535138" />
            <node id="_Node1934226" />
            <node id="_Node1934228" />
            <node id="_Node1934230" otu="Grammonemasp.AJ535141" />
            <node id="_Node1934233" />
            <node id="_Node1934235" otu="Grammonemacf.islandicaAJ535190" />
            <node id="_Node1934238" otu="GrammonemastriatulaX77704" />
            <node id="_Node1934241" />
            <node id="_Node1934243" otu="FragilariformavirescensAJ535137" />
            <node id="_Node1934246" />
            <node id="_Node1934248" otu="SynedraulnaAJ535139" />
            <node id="_Node1934251" otu="FragilariacrotonensisAF525662" />
            <node id="_Node1934254" />
            <node id="_Node1934256" />
            <node id="_Node1934258" />
            <node id="_Node1934260" />
            <node id="_Node1934262" />
            <node id="_Node1934264" otu="BacillariophytauncultureddiatomAY180015" />
            <node id="_Node1934267" otu="Pleurosigmasp.AF525664" />
            <node id="_Node1934270" />
            <node id="_Node1934272" otu="NaviculadisertaAJ535159" />
            <node id="_Node1934275" />
            <node id="_Node1934277" otu="Naviculacryptocephalavar.venetaAJ297724" />
            <node id="_Node1934280" />
            <node id="_Node1934282" otu="EukaryotauncultureddiatomAY180014" />
            <node id="_Node1934285" />
            <node id="_Node1934287" otu="Pseudogomphonemasp.AF525663" />
            <node id="_Node1934290" otu="Pseudogomphonemasp.AJ535152" />
            <node id="_Node1934293" />
            <node id="_Node1934295" />
            <node id="_Node1934297" otu="Undatellasp.AJ535163" />
            <node id="_Node1934300" />
            <node id="_Node1934302" otu="BacillariapaxilliferM87325" />
            <node id="_Node1934305" />
            <node id="_Node1934307" />
            <node id="_Node1934309" />
            <node id="_Node1934311" otu="NitzschiaapiculataM87334" />
            <node id="_Node1934314" />
            <node id="_Node1934316" />
            <node id="_Node1934318" otu="FragilariopsissublineataAF525665" />
            <node id="_Node1934321" otu="ThalassiosiraantarcticaAF374482" />
            <node id="_Node1934324" otu="BacillariophytaunculturedmarinediatomAF290085" />
            <node id="_Node1934327" />
            <node id="_Node1934329" otu="PseudonitzschiamultiseriesU18241" />
            <node id="_Node1934332" otu="PseudonitzschiapungensU18240" />
            <node id="_Node1934335" />
            <node id="_Node1934337" otu="CylindrothecaclosteriumM87326" />
            <node id="_Node1934340" otu="EukaryotauncultureddiatomAY180016" />
            <node id="_Node1934343" />
            <node id="_Node1934345" otu="NitzschiafrustulumAJ535164" />
            <node id="_Node1934348" />
            <node id="_Node1934350" otu="PeridiniumfoliaceumendosymbiontY10567" />
            <node id="_Node1934353" otu="PeridiniumbalticumendosymbiontY10566" />
            <node id="_Node1934356" />
            <node id="_Node1934358" otu="AchnanthesbongraniiAJ535150" />
            <node id="_Node1934361" otu="Achnanthessp.AJ535151" />
            <node id="_Node1934364" />
            <node id="_Node1934366" />
            <node id="_Node1934368" otu="EolimnasubminusculaAJ243064" />
            <node id="_Node1934371" />
            <node id="_Node1934373" />
            <node id="_Node1934375" otu="Rossiasp.AJ535144" />
            <node id="_Node1934378" />
            <node id="_Node1934380" otu="SellaphorapupulaAJ544652" />
            <node id="_Node1934383" otu="SellaphorapupulaAJ544653" />
            <node id="_Node1934386" otu="SellaphorapupulaAJ544654" />
            <node id="_Node1934389" otu="EolimnaminimaAJ243063" />
            <node id="_Node1934392" />
            <node id="_Node1934394" otu="SellaphorapupulaAJ544645" />
            <node id="_Node1934397" />
            <node id="_Node1934399" otu="SellaphorapupulaAJ544647" />
            <node id="_Node1934402" otu="SellaphorapupulaAJ544648" />
            <node id="_Node1934405" otu="SellaphorapupulaAJ544649" />
            <node id="_Node1934408" otu="SellaphorapupulaAJ544650" />
            <node id="_Node1934411" />
            <node id="_Node1934413" />
            <node id="_Node1934415" otu="SellaphorapupulaAJ544651" />
            <node id="_Node1934418" otu="Sellaphorapupulaf.capitataAJ535155" />
            <node id="_Node1934421" />
            <node id="_Node1934423" otu="SellaphoralaevissimaAJ544655" />
            <node id="_Node1934426" otu="SellaphoralaevissimaAJ544656" />
            <node id="_Node1934429" />
            <node id="_Node1934431" otu="NaviculapelliculosaAJ544657" />
            <node id="_Node1934434" />
            <node id="_Node1934436" />
            <node id="_Node1934438" otu="Pinnulariacf.interruptaAJ544658" />
            <node id="_Node1934441" otu="Pinnulariasp.AJ535154" />
            <node id="_Node1934444" />
            <node id="_Node1934446" otu="EukaryotaunculturedeukaryoteAY082977" />
            <node id="_Node1934449" otu="EukaryotaunculturedeukaryoteAY082992" />
            <node id="_Node1934452" />
            <node id="_Node1934454" otu="PlanothidiumlanceolatumAJ535189" />
            <node id="_Node1934457" otu="Cocconeiscf.molestaAJ535148" />
            <node id="_Node1934460" />
            <node id="_Node1934462" />
            <node id="_Node1934464" otu="LyrellaatlanticaAJ544659" />
            <node id="_Node1934467" otu="AnomoeoneissphaerophoraAJ535153" />
            <node id="_Node1934470" />
            <node id="_Node1934472" otu="EncyonematriangulatumAJ535157" />
            <node id="_Node1934475" />
            <node id="_Node1934477" otu="CymbellacymbiformisAJ535156" />
            <node id="_Node1934480" />
            <node id="_Node1934482" otu="GomphonemapseudaugurAB085833" />
            <node id="_Node1934485" otu="GomphonemaparvulumAJ243062" />
            <node id="_Node1934488" />
            <node id="_Node1934490" otu="PhaeodactylumtricornutumAJ269501" />
            <node id="_Node1934493" />
            <node id="_Node1934495" otu="Amphoracf.proteusAJ535147" />
            <node id="_Node1934498" />
            <node id="_Node1934500" />
            <node id="_Node1934502" otu="Amphoracf.capitellataAJ535158" />
            <node id="_Node1934505" otu="AmphoramontanaAJ243061" />
            <node id="_Node1934508" />
            <node id="_Node1934510" otu="CampylodiscusralfsiiAJ535162" />
            <node id="_Node1934513" />
            <node id="_Node1934515" otu="Surirellafastuosavar.cuneataAJ535161" />
            <node id="_Node1934518" otu="Entomoneiscf.alataAJ535160" />
            <node id="_Node1934521" />
            <node id="_Node1934523" />
            <node id="_Node1934525" />
            <node id="_Node1934527" otu="Eunotiamonodonvar.asiaticaAB085831" />
            <node id="_Node1934530" />
            <node id="_Node1934532" otu="EunotiapectinalisAB085832" />
            <node id="_Node1934535" otu="Eunotiaformicavar.smatranaAB085830" />
            <node id="_Node1934538" />
            <node id="_Node1934540" otu="Eunotiasp.AJ535145" />
            <node id="_Node1934543" otu="Eunotiacf.pectinalisf.minorAJ535146" />
            <node id="_Node1934546" />
            <node id="_Node1934548" otu="StriatellaunipunctataAF525666" />
            <node id="_Node1934551" otu="Pseudostriatellaoceanicas0384" />
            <rootedge id="_Edge1933702" target="_Node1933701" />
            <edge id="_Edge1933704" source="_Node1933701" target="_Node1933703" />
            <edge id="_Edge1933706" source="_Node1933703" target="_Node1933705" />
            <edge id="_Edge1933709" source="_Node1933703" target="_Node1933708" />
            <edge id="_Edge1933711" source="_Node1933708" target="_Node1933710" />
            <edge id="_Edge1933713" source="_Node1933710" target="_Node1933712" />
            <edge id="_Edge1933716" source="_Node1933710" target="_Node1933715" />
            <edge id="_Edge1933719" source="_Node1933710" target="_Node1933718" />
            <edge id="_Edge1933722" source="_Node1933708" target="_Node1933721" />
            <edge id="_Edge1933724" source="_Node1933721" target="_Node1933723" />
            <edge id="_Edge1933727" source="_Node1933721" target="_Node1933726" />
            <edge id="_Edge1933730" source="_Node1933721" target="_Node1933729" />
            <edge id="_Edge1933733" source="_Node1933701" target="_Node1933732" />
            <edge id="_Edge1933735" source="_Node1933732" target="_Node1933734" />
            <edge id="_Edge1933738" source="_Node1933732" target="_Node1933737" />
            <edge id="_Edge1933740" source="_Node1933737" target="_Node1933739" />
            <edge id="_Edge1933742" source="_Node1933739" target="_Node1933741" />
            <edge id="_Edge1933744" source="_Node1933741" target="_Node1933743" />
            <edge id="_Edge1933746" source="_Node1933743" target="_Node1933745" />
            <edge id="_Edge1933749" source="_Node1933743" target="_Node1933748" />
            <edge id="_Edge1933751" source="_Node1933748" target="_Node1933750" />
            <edge id="_Edge1933753" source="_Node1933750" target="_Node1933752" />
            <edge id="_Edge1933756" source="_Node1933750" target="_Node1933755" />
            <edge id="_Edge1933759" source="_Node1933748" target="_Node1933758" />
            <edge id="_Edge1933761" source="_Node1933758" target="_Node1933760" />
            <edge id="_Edge1933764" source="_Node1933758" target="_Node1933763" />
            <edge id="_Edge1933767" source="_Node1933741" target="_Node1933766" />
            <edge id="_Edge1933769" source="_Node1933766" target="_Node1933768" />
            <edge id="_Edge1933772" source="_Node1933766" target="_Node1933771" />
            <edge id="_Edge1933774" source="_Node1933771" target="_Node1933773" />
            <edge id="_Edge1933777" source="_Node1933771" target="_Node1933776" />
            <edge id="_Edge1933780" source="_Node1933739" target="_Node1933779" />
            <edge id="_Edge1933782" source="_Node1933779" target="_Node1933781" />
            <edge id="_Edge1933785" source="_Node1933779" target="_Node1933784" />
            <edge id="_Edge1933788" source="_Node1933737" target="_Node1933787" />
            <edge id="_Edge1933790" source="_Node1933787" target="_Node1933789" />
            <edge id="_Edge1933792" source="_Node1933789" target="_Node1933791" />
            <edge id="_Edge1933794" source="_Node1933791" target="_Node1933793" />
            <edge id="_Edge1933797" source="_Node1933791" target="_Node1933796" />
            <edge id="_Edge1933799" source="_Node1933796" target="_Node1933798" />
            <edge id="_Edge1933801" source="_Node1933798" target="_Node1933800" />
            <edge id="_Edge1933804" source="_Node1933798" target="_Node1933803" />
            <edge id="_Edge1933806" source="_Node1933803" target="_Node1933805" />
            <edge id="_Edge1933809" source="_Node1933803" target="_Node1933808" />
            <edge id="_Edge1933812" source="_Node1933796" target="_Node1933811" />
            <edge id="_Edge1933814" source="_Node1933811" target="_Node1933813" />
            <edge id="_Edge1933816" source="_Node1933813" target="_Node1933815" />
            <edge id="_Edge1933818" source="_Node1933815" target="_Node1933817" />
            <edge id="_Edge1933821" source="_Node1933815" target="_Node1933820" />
            <edge id="_Edge1933823" source="_Node1933820" target="_Node1933822" />
            <edge id="_Edge1933826" source="_Node1933820" target="_Node1933825" />
            <edge id="_Edge1933829" source="_Node1933813" target="_Node1933828" />
            <edge id="_Edge1933831" source="_Node1933828" target="_Node1933830" />
            <edge id="_Edge1933834" source="_Node1933828" target="_Node1933833" />
            <edge id="_Edge1933836" source="_Node1933833" target="_Node1933835" />
            <edge id="_Edge1933839" source="_Node1933833" target="_Node1933838" />
            <edge id="_Edge1933842" source="_Node1933811" target="_Node1933841" />
            <edge id="_Edge1933844" source="_Node1933841" target="_Node1933843" />
            <edge id="_Edge1933847" source="_Node1933841" target="_Node1933846" />
            <edge id="_Edge1933849" source="_Node1933846" target="_Node1933848" />
            <edge id="_Edge1933852" source="_Node1933846" target="_Node1933851" />
            <edge id="_Edge1933854" source="_Node1933851" target="_Node1933853" />
            <edge id="_Edge1933857" source="_Node1933851" target="_Node1933856" />
            <edge id="_Edge1933859" source="_Node1933856" target="_Node1933858" />
            <edge id="_Edge1933862" source="_Node1933856" target="_Node1933861" />
            <edge id="_Edge1933865" source="_Node1933789" target="_Node1933864" />
            <edge id="_Edge1933867" source="_Node1933864" target="_Node1933866" />
            <edge id="_Edge1933870" source="_Node1933864" target="_Node1933869" />
            <edge id="_Edge1933872" source="_Node1933869" target="_Node1933871" />
            <edge id="_Edge1933875" source="_Node1933869" target="_Node1933874" />
            <edge id="_Edge1933877" source="_Node1933874" target="_Node1933876" />
            <edge id="_Edge1933880" source="_Node1933874" target="_Node1933879" />
            <edge id="_Edge1933883" source="_Node1933787" target="_Node1933882" />
            <edge id="_Edge1933885" source="_Node1933882" target="_Node1933884" />
            <edge id="_Edge1933887" source="_Node1933884" target="_Node1933886" />
            <edge id="_Edge1933890" source="_Node1933884" target="_Node1933889" />
            <edge id="_Edge1933892" source="_Node1933889" target="_Node1933891" />
            <edge id="_Edge1933894" source="_Node1933891" target="_Node1933893" />
            <edge id="_Edge1933896" source="_Node1933893" target="_Node1933895" />
            <edge id="_Edge1933899" source="_Node1933893" target="_Node1933898" />
            <edge id="_Edge1933902" source="_Node1933891" target="_Node1933901" />
            <edge id="_Edge1933904" source="_Node1933901" target="_Node1933903" />
            <edge id="_Edge1933907" source="_Node1933901" target="_Node1933906" />
            <edge id="_Edge1933910" source="_Node1933901" target="_Node1933909" />
            <edge id="_Edge1933913" source="_Node1933889" target="_Node1933912" />
            <edge id="_Edge1933915" source="_Node1933912" target="_Node1933914" />
            <edge id="_Edge1933918" source="_Node1933912" target="_Node1933917" />
            <edge id="_Edge1933920" source="_Node1933917" target="_Node1933919" />
            <edge id="_Edge1933923" source="_Node1933917" target="_Node1933922" />
            <edge id="_Edge1933926" source="_Node1933882" target="_Node1933925" />
            <edge id="_Edge1933928" source="_Node1933925" target="_Node1933927" />
            <edge id="_Edge1933930" source="_Node1933927" target="_Node1933929" />
            <edge id="_Edge1933933" source="_Node1933927" target="_Node1933932" />
            <edge id="_Edge1933935" source="_Node1933932" target="_Node1933934" />
            <edge id="_Edge1933937" source="_Node1933934" target="_Node1933936" />
            <edge id="_Edge1933939" source="_Node1933936" target="_Node1933938" />
            <edge id="_Edge1933941" source="_Node1933938" target="_Node1933940" />
            <edge id="_Edge1933944" source="_Node1933938" target="_Node1933943" />
            <edge id="_Edge1933946" source="_Node1933943" target="_Node1933945" />
            <edge id="_Edge1933949" source="_Node1933943" target="_Node1933948" />
            <edge id="_Edge1933952" source="_Node1933943" target="_Node1933951" />
            <edge id="_Edge1933955" source="_Node1933936" target="_Node1933954" />
            <edge id="_Edge1933957" source="_Node1933954" target="_Node1933956" />
            <edge id="_Edge1933959" source="_Node1933956" target="_Node1933958" />
            <edge id="_Edge1933962" source="_Node1933956" target="_Node1933961" />
            <edge id="_Edge1933964" source="_Node1933961" target="_Node1933963" />
            <edge id="_Edge1933966" source="_Node1933963" target="_Node1933965" />
            <edge id="_Edge1933969" source="_Node1933963" target="_Node1933968" />
            <edge id="_Edge1933971" source="_Node1933968" target="_Node1933970" />
            <edge id="_Edge1933974" source="_Node1933968" target="_Node1933973" />
            <edge id="_Edge1933976" source="_Node1933973" target="_Node1933975" />
            <edge id="_Edge1933979" source="_Node1933973" target="_Node1933978" />
            <edge id="_Edge1933982" source="_Node1933973" target="_Node1933981" />
            <edge id="_Edge1933985" source="_Node1933961" target="_Node1933984" />
            <edge id="_Edge1933987" source="_Node1933984" target="_Node1933986" />
            <edge id="_Edge1933989" source="_Node1933986" target="_Node1933988" />
            <edge id="_Edge1933992" source="_Node1933986" target="_Node1933991" />
            <edge id="_Edge1933994" source="_Node1933991" target="_Node1933993" />
            <edge id="_Edge1933996" source="_Node1933993" target="_Node1933995" />
            <edge id="_Edge1933999" source="_Node1933993" target="_Node1933998" />
            <edge id="_Edge1934002" source="_Node1933991" target="_Node1934001" />
            <edge id="_Edge1934004" source="_Node1934001" target="_Node1934003" />
            <edge id="_Edge1934007" source="_Node1934001" target="_Node1934006" />
            <edge id="_Edge1934009" source="_Node1934006" target="_Node1934008" />
            <edge id="_Edge1934012" source="_Node1934006" target="_Node1934011" />
            <edge id="_Edge1934015" source="_Node1933986" target="_Node1934014" />
            <edge id="_Edge1934017" source="_Node1934014" target="_Node1934016" />
            <edge id="_Edge1934020" source="_Node1934014" target="_Node1934019" />
            <edge id="_Edge1934023" source="_Node1933984" target="_Node1934022" />
            <edge id="_Edge1934025" source="_Node1934022" target="_Node1934024" />
            <edge id="_Edge1934028" source="_Node1934022" target="_Node1934027" />
            <edge id="_Edge1934031" source="_Node1933954" target="_Node1934030" />
            <edge id="_Edge1934033" source="_Node1934030" target="_Node1934032" />
            <edge id="_Edge1934035" source="_Node1934032" target="_Node1934034" />
            <edge id="_Edge1934038" source="_Node1934032" target="_Node1934037" />
            <edge id="_Edge1934041" source="_Node1934030" target="_Node1934040" />
            <edge id="_Edge1934043" source="_Node1934040" target="_Node1934042" />
            <edge id="_Edge1934046" source="_Node1934040" target="_Node1934045" />
            <edge id="_Edge1934048" source="_Node1934045" target="_Node1934047" />
            <edge id="_Edge1934051" source="_Node1934045" target="_Node1934050" />
            <edge id="_Edge1934053" source="_Node1934050" target="_Node1934052" />
            <edge id="_Edge1934056" source="_Node1934050" target="_Node1934055" />
            <edge id="_Edge1934059" source="_Node1934050" target="_Node1934058" />
            <edge id="_Edge1934061" source="_Node1934058" target="_Node1934060" />
            <edge id="_Edge1934064" source="_Node1934058" target="_Node1934063" />
            <edge id="_Edge1934067" source="_Node1933934" target="_Node1934066" />
            <edge id="_Edge1934069" source="_Node1934066" target="_Node1934068" />
            <edge id="_Edge1934072" source="_Node1934066" target="_Node1934071" />
            <edge id="_Edge1934075" source="_Node1933932" target="_Node1934074" />
            <edge id="_Edge1934077" source="_Node1934074" target="_Node1934076" />
            <edge id="_Edge1934079" source="_Node1934076" target="_Node1934078" />
            <edge id="_Edge1934082" source="_Node1934076" target="_Node1934081" />
            <edge id="_Edge1934085" source="_Node1934076" target="_Node1934084" />
            <edge id="_Edge1934088" source="_Node1934074" target="_Node1934087" />
            <edge id="_Edge1934090" source="_Node1934087" target="_Node1934089" />
            <edge id="_Edge1934093" source="_Node1934087" target="_Node1934092" />
            <edge id="_Edge1934095" source="_Node1934092" target="_Node1934094" />
            <edge id="_Edge1934098" source="_Node1934092" target="_Node1934097" />
            <edge id="_Edge1934101" source="_Node1933927" target="_Node1934100" />
            <edge id="_Edge1934103" source="_Node1934100" target="_Node1934102" />
            <edge id="_Edge1934106" source="_Node1934100" target="_Node1934105" />
            <edge id="_Edge1934109" source="_Node1933925" target="_Node1934108" />
            <edge id="_Edge1934111" source="_Node1934108" target="_Node1934110" />
            <edge id="_Edge1934114" source="_Node1934108" target="_Node1934113" />
            <edge id="_Edge1934117" source="_Node1934108" target="_Node1934116" />
            <edge id="_Edge1934119" source="_Node1934116" target="_Node1934118" />
            <edge id="_Edge1934122" source="_Node1934116" target="_Node1934121" />
            <edge id="_Edge1934125" source="_Node1933925" target="_Node1934124" />
            <edge id="_Edge1934127" source="_Node1934124" target="_Node1934126" />
            <edge id="_Edge1934130" source="_Node1934124" target="_Node1934129" />
            <edge id="_Edge1934132" source="_Node1934129" target="_Node1934131" />
            <edge id="_Edge1934135" source="_Node1934129" target="_Node1934134" />
            <edge id="_Edge1934137" source="_Node1934134" target="_Node1934136" />
            <edge id="_Edge1934140" source="_Node1934134" target="_Node1934139" />
            <edge id="_Edge1934142" source="_Node1934139" target="_Node1934141" />
            <edge id="_Edge1934145" source="_Node1934139" target="_Node1934144" />
            <edge id="_Edge1934148" source="_Node1934124" target="_Node1934147" />
            <edge id="_Edge1934150" source="_Node1934147" target="_Node1934149" />
            <edge id="_Edge1934152" source="_Node1934149" target="_Node1934151" />
            <edge id="_Edge1934155" source="_Node1934149" target="_Node1934154" />
            <edge id="_Edge1934157" source="_Node1934154" target="_Node1934156" />
            <edge id="_Edge1934160" source="_Node1934154" target="_Node1934159" />
            <edge id="_Edge1934162" source="_Node1934159" target="_Node1934161" />
            <edge id="_Edge1934165" source="_Node1934159" target="_Node1934164" />
            <edge id="_Edge1934168" source="_Node1934154" target="_Node1934167" />
            <edge id="_Edge1934170" source="_Node1934167" target="_Node1934169" />
            <edge id="_Edge1934173" source="_Node1934167" target="_Node1934172" />
            <edge id="_Edge1934175" source="_Node1934172" target="_Node1934174" />
            <edge id="_Edge1934178" source="_Node1934172" target="_Node1934177" />
            <edge id="_Edge1934181" source="_Node1934154" target="_Node1934180" />
            <edge id="_Edge1934183" source="_Node1934180" target="_Node1934182" />
            <edge id="_Edge1934186" source="_Node1934180" target="_Node1934185" />
            <edge id="_Edge1934188" source="_Node1934185" target="_Node1934187" />
            <edge id="_Edge1934191" source="_Node1934185" target="_Node1934190" />
            <edge id="_Edge1934193" source="_Node1934190" target="_Node1934192" />
            <edge id="_Edge1934196" source="_Node1934190" target="_Node1934195" />
            <edge id="_Edge1934199" source="_Node1934154" target="_Node1934198" />
            <edge id="_Edge1934201" source="_Node1934198" target="_Node1934200" />
            <edge id="_Edge1934204" source="_Node1934198" target="_Node1934203" />
            <edge id="_Edge1934207" source="_Node1934154" target="_Node1934206" />
            <edge id="_Edge1934209" source="_Node1934206" target="_Node1934208" />
            <edge id="_Edge1934211" source="_Node1934208" target="_Node1934210" />
            <edge id="_Edge1934213" source="_Node1934210" target="_Node1934212" />
            <edge id="_Edge1934216" source="_Node1934210" target="_Node1934215" />
            <edge id="_Edge1934219" source="_Node1934208" target="_Node1934218" />
            <edge id="_Edge1934221" source="_Node1934218" target="_Node1934220" />
            <edge id="_Edge1934224" source="_Node1934218" target="_Node1934223" />
            <edge id="_Edge1934227" source="_Node1934206" target="_Node1934226" />
            <edge id="_Edge1934229" source="_Node1934226" target="_Node1934228" />
            <edge id="_Edge1934231" source="_Node1934228" target="_Node1934230" />
            <edge id="_Edge1934234" source="_Node1934228" target="_Node1934233" />
            <edge id="_Edge1934236" source="_Node1934233" target="_Node1934235" />
            <edge id="_Edge1934239" source="_Node1934233" target="_Node1934238" />
            <edge id="_Edge1934242" source="_Node1934226" target="_Node1934241" />
            <edge id="_Edge1934244" source="_Node1934241" target="_Node1934243" />
            <edge id="_Edge1934247" source="_Node1934241" target="_Node1934246" />
            <edge id="_Edge1934249" source="_Node1934246" target="_Node1934248" />
            <edge id="_Edge1934252" source="_Node1934246" target="_Node1934251" />
            <edge id="_Edge1934255" source="_Node1934147" target="_Node1934254" />
            <edge id="_Edge1934257" source="_Node1934254" target="_Node1934256" />
            <edge id="_Edge1934259" source="_Node1934256" target="_Node1934258" />
            <edge id="_Edge1934261" source="_Node1934258" target="_Node1934260" />
            <edge id="_Edge1934263" source="_Node1934260" target="_Node1934262" />
            <edge id="_Edge1934265" source="_Node1934262" target="_Node1934264" />
            <edge id="_Edge1934268" source="_Node1934262" target="_Node1934267" />
            <edge id="_Edge1934271" source="_Node1934260" target="_Node1934270" />
            <edge id="_Edge1934273" source="_Node1934270" target="_Node1934272" />
            <edge id="_Edge1934276" source="_Node1934270" target="_Node1934275" />
            <edge id="_Edge1934278" source="_Node1934275" target="_Node1934277" />
            <edge id="_Edge1934281" source="_Node1934275" target="_Node1934280" />
            <edge id="_Edge1934283" source="_Node1934280" target="_Node1934282" />
            <edge id="_Edge1934286" source="_Node1934280" target="_Node1934285" />
            <edge id="_Edge1934288" source="_Node1934285" target="_Node1934287" />
            <edge id="_Edge1934291" source="_Node1934285" target="_Node1934290" />
            <edge id="_Edge1934294" source="_Node1934258" target="_Node1934293" />
            <edge id="_Edge1934296" source="_Node1934293" target="_Node1934295" />
            <edge id="_Edge1934298" source="_Node1934295" target="_Node1934297" />
            <edge id="_Edge1934301" source="_Node1934295" target="_Node1934300" />
            <edge id="_Edge1934303" source="_Node1934300" target="_Node1934302" />
            <edge id="_Edge1934306" source="_Node1934300" target="_Node1934305" />
            <edge id="_Edge1934308" source="_Node1934305" target="_Node1934307" />
            <edge id="_Edge1934310" source="_Node1934307" target="_Node1934309" />
            <edge id="_Edge1934312" source="_Node1934309" target="_Node1934311" />
            <edge id="_Edge1934315" source="_Node1934309" target="_Node1934314" />
            <edge id="_Edge1934317" source="_Node1934314" target="_Node1934316" />
            <edge id="_Edge1934319" source="_Node1934316" target="_Node1934318" />
            <edge id="_Edge1934322" source="_Node1934316" target="_Node1934321" />
            <edge id="_Edge1934325" source="_Node1934316" target="_Node1934324" />
            <edge id="_Edge1934328" source="_Node1934314" target="_Node1934327" />
            <edge id="_Edge1934330" source="_Node1934327" target="_Node1934329" />
            <edge id="_Edge1934333" source="_Node1934327" target="_Node1934332" />
            <edge id="_Edge1934336" source="_Node1934307" target="_Node1934335" />
            <edge id="_Edge1934338" source="_Node1934335" target="_Node1934337" />
            <edge id="_Edge1934341" source="_Node1934335" target="_Node1934340" />
            <edge id="_Edge1934344" source="_Node1934305" target="_Node1934343" />
            <edge id="_Edge1934346" source="_Node1934343" target="_Node1934345" />
            <edge id="_Edge1934349" source="_Node1934343" target="_Node1934348" />
            <edge id="_Edge1934351" source="_Node1934348" target="_Node1934350" />
            <edge id="_Edge1934354" source="_Node1934348" target="_Node1934353" />
            <edge id="_Edge1934357" source="_Node1934293" target="_Node1934356" />
            <edge id="_Edge1934359" source="_Node1934356" target="_Node1934358" />
            <edge id="_Edge1934362" source="_Node1934356" target="_Node1934361" />
            <edge id="_Edge1934365" source="_Node1934256" target="_Node1934364" />
            <edge id="_Edge1934367" source="_Node1934364" target="_Node1934366" />
            <edge id="_Edge1934369" source="_Node1934366" target="_Node1934368" />
            <edge id="_Edge1934372" source="_Node1934366" target="_Node1934371" />
            <edge id="_Edge1934374" source="_Node1934371" target="_Node1934373" />
            <edge id="_Edge1934376" source="_Node1934373" target="_Node1934375" />
            <edge id="_Edge1934379" source="_Node1934373" target="_Node1934378" />
            <edge id="_Edge1934381" source="_Node1934378" target="_Node1934380" />
            <edge id="_Edge1934384" source="_Node1934378" target="_Node1934383" />
            <edge id="_Edge1934387" source="_Node1934378" target="_Node1934386" />
            <edge id="_Edge1934390" source="_Node1934378" target="_Node1934389" />
            <edge id="_Edge1934393" source="_Node1934378" target="_Node1934392" />
            <edge id="_Edge1934395" source="_Node1934392" target="_Node1934394" />
            <edge id="_Edge1934398" source="_Node1934392" target="_Node1934397" />
            <edge id="_Edge1934400" source="_Node1934397" target="_Node1934399" />
            <edge id="_Edge1934403" source="_Node1934397" target="_Node1934402" />
            <edge id="_Edge1934406" source="_Node1934397" target="_Node1934405" />
            <edge id="_Edge1934409" source="_Node1934397" target="_Node1934408" />
            <edge id="_Edge1934412" source="_Node1934378" target="_Node1934411" />
            <edge id="_Edge1934414" source="_Node1934411" target="_Node1934413" />
            <edge id="_Edge1934416" source="_Node1934413" target="_Node1934415" />
            <edge id="_Edge1934419" source="_Node1934413" target="_Node1934418" />
            <edge id="_Edge1934422" source="_Node1934411" target="_Node1934421" />
            <edge id="_Edge1934424" source="_Node1934421" target="_Node1934423" />
            <edge id="_Edge1934427" source="_Node1934421" target="_Node1934426" />
            <edge id="_Edge1934430" source="_Node1934371" target="_Node1934429" />
            <edge id="_Edge1934432" source="_Node1934429" target="_Node1934431" />
            <edge id="_Edge1934435" source="_Node1934429" target="_Node1934434" />
            <edge id="_Edge1934437" source="_Node1934434" target="_Node1934436" />
            <edge id="_Edge1934439" source="_Node1934436" target="_Node1934438" />
            <edge id="_Edge1934442" source="_Node1934436" target="_Node1934441" />
            <edge id="_Edge1934445" source="_Node1934434" target="_Node1934444" />
            <edge id="_Edge1934447" source="_Node1934444" target="_Node1934446" />
            <edge id="_Edge1934450" source="_Node1934444" target="_Node1934449" />
            <edge id="_Edge1934453" source="_Node1934366" target="_Node1934452" />
            <edge id="_Edge1934455" source="_Node1934452" target="_Node1934454" />
            <edge id="_Edge1934458" source="_Node1934452" target="_Node1934457" />
            <edge id="_Edge1934461" source="_Node1934452" target="_Node1934460" />
            <edge id="_Edge1934463" source="_Node1934460" target="_Node1934462" />
            <edge id="_Edge1934465" source="_Node1934462" target="_Node1934464" />
            <edge id="_Edge1934468" source="_Node1934462" target="_Node1934467" />
            <edge id="_Edge1934471" source="_Node1934460" target="_Node1934470" />
            <edge id="_Edge1934473" source="_Node1934470" target="_Node1934472" />
            <edge id="_Edge1934476" source="_Node1934470" target="_Node1934475" />
            <edge id="_Edge1934478" source="_Node1934475" target="_Node1934477" />
            <edge id="_Edge1934481" source="_Node1934475" target="_Node1934480" />
            <edge id="_Edge1934483" source="_Node1934480" target="_Node1934482" />
            <edge id="_Edge1934486" source="_Node1934480" target="_Node1934485" />
            <edge id="_Edge1934489" source="_Node1934364" target="_Node1934488" />
            <edge id="_Edge1934491" source="_Node1934488" target="_Node1934490" />
            <edge id="_Edge1934494" source="_Node1934488" target="_Node1934493" />
            <edge id="_Edge1934496" source="_Node1934493" target="_Node1934495" />
            <edge id="_Edge1934499" source="_Node1934493" target="_Node1934498" />
            <edge id="_Edge1934501" source="_Node1934498" target="_Node1934500" />
            <edge id="_Edge1934503" source="_Node1934500" target="_Node1934502" />
            <edge id="_Edge1934506" source="_Node1934500" target="_Node1934505" />
            <edge id="_Edge1934509" source="_Node1934498" target="_Node1934508" />
            <edge id="_Edge1934511" source="_Node1934508" target="_Node1934510" />
            <edge id="_Edge1934514" source="_Node1934508" target="_Node1934513" />
            <edge id="_Edge1934516" source="_Node1934513" target="_Node1934515" />
            <edge id="_Edge1934519" source="_Node1934513" target="_Node1934518" />
            <edge id="_Edge1934522" source="_Node1934254" target="_Node1934521" />
            <edge id="_Edge1934524" source="_Node1934521" target="_Node1934523" />
            <edge id="_Edge1934526" source="_Node1934523" target="_Node1934525" />
            <edge id="_Edge1934528" source="_Node1934525" target="_Node1934527" />
            <edge id="_Edge1934531" source="_Node1934525" target="_Node1934530" />
            <edge id="_Edge1934533" source="_Node1934530" target="_Node1934532" />
            <edge id="_Edge1934536" source="_Node1934530" target="_Node1934535" />
            <edge id="_Edge1934539" source="_Node1934523" target="_Node1934538" />
            <edge id="_Edge1934541" source="_Node1934538" target="_Node1934540" />
            <edge id="_Edge1934544" source="_Node1934538" target="_Node1934543" />
            <edge id="_Edge1934547" source="_Node1934521" target="_Node1934546" />
            <edge id="_Edge1934549" source="_Node1934546" target="_Node1934548" />
            <edge id="_Edge1934552" source="_Node1934546" target="_Node1934551" />
        </tree>
    </trees>
</nex:nexml>
