<?xml version="1.0" encoding="utf-8"?>
<nex:nexml
    version="0.8"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:xml="http://www.w3.org/XML/1998/namespace"
    xsi:schemaLocation="http://www.nexml.org/1.0 ../xsd/nexml.xsd"
    xmlns="http://www.nexml.org/1.0"
    xmlns:nex="http://www.nexml.org/1.0">
<nex:external xmlns="dbhack1/phylr"><study id="S1290"><citation>Scharaschkin, T. and J. A. Doyle. 2005. Phylogeny and Historical Biogeography of Anaxagorea (Annonaceae) Using Morphology and Non-Coding Chloroplast Sequence Data. Systematic Botany, in press.</citation><abstract>The Annonaceae are a pantropical angiosperm family, in which Anaxagorea is sister to the rest of the family based on previous phylogenetic studies. Anaxagorea is the only genus of Annonaceae with a disjunct distribution in South and Central America and southeast Asia. Earlier arguments on the biogeographic history of Annonaceae led to the hypothesis of a Laurasian origin for Anaxagorea. A detailed phylogenetic study was conducted using 75 morphological characters and molecular sequences from the atpB-rbcL, psbA-trnH, and trnL-trnF spacer regions and the trnL intron. Molecular analyses alone do not support the monophyly of the Asian species, but the morphological and combined molecular and morphological analyses do. All analyses place most Central American species in a clade, but none support an Asian-Central American clade. South American species form a basal grade, thereby refuting the hypothesis of a Laurasian origin for the genus and indicating instead a Gondwanan origin. Parsimony optimizations and DIVA reconstructions of biogeographic data indicate separate dispersals from South America to Central America and to Asia. Molecular age estimates indicate an Eocene origin for the genus. The clade containing the Asian and Central American species is dated to be younger than the Oligocene climatic deterioration, which reduces the plausibility of the North Atlantic land bridge as a dispersal route from South America to Asia.</abstract><author firstname="J. A. " lastname="Doyle" /><author email="tanyas@uq.edu.au" firstname="Tanya" lastname="Scharaschkin" /></study></nex:external>
    <otus id="_TaxaBlock1614887">
        <otu id="Myristicaceae" label="Myristicaceae" />
        <otu id="Magnoliaceae" label="Magnoliaceae" />
        <otu id="Degeneriaroseflora" label="Degeneria roseflora" />
        <otu id="Galbulimimabelgraveana" label="Galbulimima belgraveana" />
        <otu id="Eupomatiabennettii" label="Eupomatia bennettii" />
        <otu id="Ambaviagerrardii" label="Ambavia gerrardii" />
        <otu id="Canangaodorata" label="Cananga odorata" />
        <otu id="Annickiakummeriae" label="Annickia kummeriae" />
        <otu id="Malmeadielsiana" label="Malmea dielsiana" />
        <otu id="Annonamuricata" label="Annona muricata" />
        <otu id="Asiminatriloba" label="Asimina triloba" />
        <otu id="Isolonacampanulata" label="Isolona campanulata" />
        <otu id="Uvarialucida" label="Uvaria lucida" />
        <otu id="Artabotryshexapetalus" label="Artabotrys hexapetalus" />
        <otu id="Xylopiaperuviana" label="Xylopia peruviana" />
        <otu id="Mkiluafragrans" label="Mkilua fragrans" />
        <otu id="Anaxagoreaacuminata" label="Anaxagorea acuminata" />
        <otu id="Anaxagoreapetiolata" label="Anaxagorea petiolata" />
        <otu id="Anaxagoreamanausensis" label="Anaxagorea manausensis" />
        <otu id="Anaxagoreabrachycarpa" label="Anaxagorea brachycarpa" />
        <otu id="Anaxagoreabrevipes" label="Anaxagorea brevipes" />
        <otu id="Anaxagoreabrevipedicellata" label="Anaxagorea brevipedicellata" />
        <otu id="Anaxagoreamacrantha" label="Anaxagorea macrantha" />
        <otu id="Anaxagoreagigantophylla" label="Anaxagorea gigantophylla" />
        <otu id="Anaxagorearufa" label="Anaxagorea rufa" />
        <otu id="Anaxagoreadolichocarpa" label="Anaxagorea dolichocarpa" />
        <otu id="Anaxagoreaphaeocarpa" label="Anaxagorea phaeocarpa" />
        <otu id="Anaxagoreafloribunda" label="Anaxagorea floribunda" />
        <otu id="Anaxagoreapachypetala" label="Anaxagorea pachypetala" />
        <otu id="Anaxagoreaallenii" label="Anaxagorea allenii" />
        <otu id="Anaxagoreacrassipetala" label="Anaxagorea crassipetala" />
        <otu id="Anaxagoreapanamensis" label="Anaxagorea panamensis" />
        <otu id="Anaxagoreaguatemalensis" label="Anaxagorea guatemalensis" />
        <otu id="Anaxagoreaborneensis" label="Anaxagorea borneensis" />
        <otu id="Anaxagoreajavanica" label="Anaxagorea javanica" />
        <otu id="Anaxagorealuzonensis" label="Anaxagorea luzonensis" />
        <otu id="Anaxagoreasilvatica" label="Anaxagorea silvatica" />
        <otu id="Anaxagoreaangustifolia" label="Anaxagorea angustifolia" />
        <otu id="Anaxagorearheophytica" label="Anaxagorea rheophytica" />
        <otu id="Anaxagoreainundata" label="Anaxagorea inundata" />
        <otu id="Anaxagoreaprinoides" label="Anaxagorea prinoides" />
    </otus>
    <trees id="_TreesBlock1614888" otus="_TaxaBlock1614887">
        <tree id="Tree3658" label="Fig. 8.1" xsi:type="nex:FloatTree">
<nex:external xmlns="dbhack1/phylr"><analysis algorithm="parsimony" id="S1290A4225" software="PAUP"><inputmatrix datatype="Combination" name="Morph + Molecular" nchar="2503" /></analysis></nex:external>
            <node id="_Node1614892" />
            <node id="_Node1614894" />
            <node id="_Node1614896" />
            <node id="_Node1614898" />
            <node id="_Node1614900" otu="Myristicaceae" />
            <node id="_Node1614903" otu="Magnoliaceae" />
            <node id="_Node1614906" />
            <node id="_Node1614908" otu="Degeneriaroseflora" />
            <node id="_Node1614911" otu="Galbulimimabelgraveana" />
            <node id="_Node1614914" otu="Eupomatiabennettii" />
            <node id="_Node1614917" />
            <node id="_Node1614919" />
            <node id="_Node1614921" otu="Ambaviagerrardii" />
            <node id="_Node1614924" otu="Canangaodorata" />
            <node id="_Node1614927" />
            <node id="_Node1614929" />
            <node id="_Node1614931" otu="Annickiakummeriae" />
            <node id="_Node1614934" otu="Malmeadielsiana" />
            <node id="_Node1614937" />
            <node id="_Node1614939" />
            <node id="_Node1614941" />
            <node id="_Node1614943" />
            <node id="_Node1614945" otu="Annonamuricata" />
            <node id="_Node1614948" otu="Asiminatriloba" />
            <node id="_Node1614951" />
            <node id="_Node1614953" otu="Isolonacampanulata" />
            <node id="_Node1614956" otu="Uvarialucida" />
            <node id="_Node1614959" />
            <node id="_Node1614961" otu="Artabotryshexapetalus" />
            <node id="_Node1614964" otu="Xylopiaperuviana" />
            <node id="_Node1614967" otu="Mkiluafragrans" />
            <node id="_Node1614970" />
            <node id="_Node1614972" />
            <node id="_Node1614974" />
            <node id="_Node1614976" />
            <node id="_Node1614978" />
            <node id="_Node1614980" />
            <node id="_Node1614982" />
            <node id="_Node1614984" />
            <node id="_Node1614986" />
            <node id="_Node1614988" />
            <node id="_Node1614990" otu="Anaxagoreaacuminata" />
            <node id="_Node1614993" otu="Anaxagoreapetiolata" />
            <node id="_Node1614996" otu="Anaxagoreamanausensis" />
            <node id="_Node1614999" />
            <node id="_Node1615001" />
            <node id="_Node1615003" />
            <node id="_Node1615005" otu="Anaxagoreabrachycarpa" />
            <node id="_Node1615008" otu="Anaxagoreabrevipes" />
            <node id="_Node1615011" />
            <node id="_Node1615013" />
            <node id="_Node1615015" />
            <node id="_Node1615017" otu="Anaxagoreabrevipedicellata" />
            <node id="_Node1615020" otu="Anaxagoreamacrantha" />
            <node id="_Node1615023" />
            <node id="_Node1615025" otu="Anaxagoreagigantophylla" />
            <node id="_Node1615028" otu="Anaxagorearufa" />
            <node id="_Node1615031" otu="Anaxagoreadolichocarpa" />
            <node id="_Node1615034" otu="Anaxagoreaphaeocarpa" />
            <node id="_Node1615037" otu="Anaxagoreafloribunda" />
            <node id="_Node1615040" otu="Anaxagoreapachypetala" />
            <node id="_Node1615043" />
            <node id="_Node1615045" />
            <node id="_Node1615047" />
            <node id="_Node1615049" otu="Anaxagoreaallenii" />
            <node id="_Node1615052" otu="Anaxagoreacrassipetala" />
            <node id="_Node1615055" otu="Anaxagoreapanamensis" />
            <node id="_Node1615058" otu="Anaxagoreaguatemalensis" />
            <node id="_Node1615061" />
            <node id="_Node1615063" otu="Anaxagoreaborneensis" />
            <node id="_Node1615066" />
            <node id="_Node1615068" otu="Anaxagoreajavanica" />
            <node id="_Node1615071" otu="Anaxagorealuzonensis" />
            <node id="_Node1615074" otu="Anaxagoreasilvatica" />
            <node id="_Node1615077" />
            <node id="_Node1615079" />
            <node id="_Node1615081" otu="Anaxagoreaangustifolia" />
            <node id="_Node1615084" otu="Anaxagorearheophytica" />
            <node id="_Node1615087" otu="Anaxagoreainundata" />
            <node id="_Node1615090" otu="Anaxagoreaprinoides" />
            <rootedge id="_Edge1614893" target="_Node1614892" />
            <edge id="_Edge1614895" source="_Node1614892" target="_Node1614894" />
            <edge id="_Edge1614897" source="_Node1614894" target="_Node1614896" />
            <edge id="_Edge1614899" source="_Node1614896" target="_Node1614898" />
            <edge id="_Edge1614901" source="_Node1614898" target="_Node1614900" />
            <edge id="_Edge1614904" source="_Node1614898" target="_Node1614903" />
            <edge id="_Edge1614907" source="_Node1614896" target="_Node1614906" />
            <edge id="_Edge1614909" source="_Node1614906" target="_Node1614908" />
            <edge id="_Edge1614912" source="_Node1614906" target="_Node1614911" />
            <edge id="_Edge1614915" source="_Node1614894" target="_Node1614914" />
            <edge id="_Edge1614918" source="_Node1614892" target="_Node1614917" />
            <edge id="_Edge1614920" source="_Node1614917" target="_Node1614919" />
            <edge id="_Edge1614922" source="_Node1614919" target="_Node1614921" />
            <edge id="_Edge1614925" source="_Node1614919" target="_Node1614924" />
            <edge id="_Edge1614928" source="_Node1614917" target="_Node1614927" />
            <edge id="_Edge1614930" source="_Node1614927" target="_Node1614929" />
            <edge id="_Edge1614932" source="_Node1614929" target="_Node1614931" />
            <edge id="_Edge1614935" source="_Node1614929" target="_Node1614934" />
            <edge id="_Edge1614938" source="_Node1614927" target="_Node1614937" />
            <edge id="_Edge1614940" source="_Node1614937" target="_Node1614939" />
            <edge id="_Edge1614942" source="_Node1614939" target="_Node1614941" />
            <edge id="_Edge1614944" source="_Node1614941" target="_Node1614943" />
            <edge id="_Edge1614946" source="_Node1614943" target="_Node1614945" />
            <edge id="_Edge1614949" source="_Node1614943" target="_Node1614948" />
            <edge id="_Edge1614952" source="_Node1614941" target="_Node1614951" />
            <edge id="_Edge1614954" source="_Node1614951" target="_Node1614953" />
            <edge id="_Edge1614957" source="_Node1614951" target="_Node1614956" />
            <edge id="_Edge1614960" source="_Node1614939" target="_Node1614959" />
            <edge id="_Edge1614962" source="_Node1614959" target="_Node1614961" />
            <edge id="_Edge1614965" source="_Node1614959" target="_Node1614964" />
            <edge id="_Edge1614968" source="_Node1614937" target="_Node1614967" />
            <edge id="_Edge1614971" source="_Node1614892" target="_Node1614970" />
            <edge id="_Edge1614973" source="_Node1614970" target="_Node1614972" />
            <edge id="_Edge1614975" source="_Node1614972" target="_Node1614974" />
            <edge id="_Edge1614977" source="_Node1614974" target="_Node1614976" />
            <edge id="_Edge1614979" source="_Node1614976" target="_Node1614978" />
            <edge id="_Edge1614981" source="_Node1614978" target="_Node1614980" />
            <edge id="_Edge1614983" source="_Node1614980" target="_Node1614982" />
            <edge id="_Edge1614985" source="_Node1614982" target="_Node1614984" />
            <edge id="_Edge1614987" source="_Node1614984" target="_Node1614986" />
            <edge id="_Edge1614989" source="_Node1614986" target="_Node1614988" />
            <edge id="_Edge1614991" source="_Node1614988" target="_Node1614990" />
            <edge id="_Edge1614994" source="_Node1614988" target="_Node1614993" />
            <edge id="_Edge1614997" source="_Node1614986" target="_Node1614996" />
            <edge id="_Edge1615000" source="_Node1614984" target="_Node1614999" />
            <edge id="_Edge1615002" source="_Node1614999" target="_Node1615001" />
            <edge id="_Edge1615004" source="_Node1615001" target="_Node1615003" />
            <edge id="_Edge1615006" source="_Node1615003" target="_Node1615005" />
            <edge id="_Edge1615009" source="_Node1615003" target="_Node1615008" />
            <edge id="_Edge1615012" source="_Node1615001" target="_Node1615011" />
            <edge id="_Edge1615014" source="_Node1615011" target="_Node1615013" />
            <edge id="_Edge1615016" source="_Node1615013" target="_Node1615015" />
            <edge id="_Edge1615018" source="_Node1615015" target="_Node1615017" />
            <edge id="_Edge1615021" source="_Node1615015" target="_Node1615020" />
            <edge id="_Edge1615024" source="_Node1615013" target="_Node1615023" />
            <edge id="_Edge1615026" source="_Node1615023" target="_Node1615025" />
            <edge id="_Edge1615029" source="_Node1615023" target="_Node1615028" />
            <edge id="_Edge1615032" source="_Node1615011" target="_Node1615031" />
            <edge id="_Edge1615035" source="_Node1614999" target="_Node1615034" />
            <edge id="_Edge1615038" source="_Node1614982" target="_Node1615037" />
            <edge id="_Edge1615041" source="_Node1614980" target="_Node1615040" />
            <edge id="_Edge1615044" source="_Node1614978" target="_Node1615043" />
            <edge id="_Edge1615046" source="_Node1615043" target="_Node1615045" />
            <edge id="_Edge1615048" source="_Node1615045" target="_Node1615047" />
            <edge id="_Edge1615050" source="_Node1615047" target="_Node1615049" />
            <edge id="_Edge1615053" source="_Node1615047" target="_Node1615052" />
            <edge id="_Edge1615056" source="_Node1615045" target="_Node1615055" />
            <edge id="_Edge1615059" source="_Node1615043" target="_Node1615058" />
            <edge id="_Edge1615062" source="_Node1614976" target="_Node1615061" />
            <edge id="_Edge1615064" source="_Node1615061" target="_Node1615063" />
            <edge id="_Edge1615067" source="_Node1615061" target="_Node1615066" />
            <edge id="_Edge1615069" source="_Node1615066" target="_Node1615068" />
            <edge id="_Edge1615072" source="_Node1615066" target="_Node1615071" />
            <edge id="_Edge1615075" source="_Node1614974" target="_Node1615074" />
            <edge id="_Edge1615078" source="_Node1614972" target="_Node1615077" />
            <edge id="_Edge1615080" source="_Node1615077" target="_Node1615079" />
            <edge id="_Edge1615082" source="_Node1615079" target="_Node1615081" />
            <edge id="_Edge1615085" source="_Node1615079" target="_Node1615084" />
            <edge id="_Edge1615088" source="_Node1615077" target="_Node1615087" />
            <edge id="_Edge1615091" source="_Node1614970" target="_Node1615090" />
        </tree>
    </trees>
</nex:nexml>
