<?xml version="1.0" encoding="utf-8"?>
<nex:nexml
    version="0.8"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:xml="http://www.w3.org/XML/1998/namespace"
    xsi:schemaLocation="http://www.nexml.org/1.0 ../xsd/nexml.xsd"
    xmlns="http://www.nexml.org/1.0"
    xmlns:nex="http://www.nexml.org/1.0">
<nex:external xmlns="dbhack1/phylr"><study id="S434"><citation>Platt, J.L., and J.W. Spatafora. 2000. Evolutionary relationships of nonsexual lichenized fungi: molecular phylogenetic hypotheses for the genera Siphula and Thamnolia from SSU and LSU rDNA. Mycologia, in press. </citation><abstract>The nonsexual lichenized family Siphulaceae is comprised of the obligately sterile genera, Siphula and Thamnolia. These genera are currently placed in the order Lecanorales, apparently based soley on the character of lichenization since apothecia and other lichen reproductive structures are absent. Using the nucleotide characters of rDNA, we tested the phylogenetic position of these genera among the Ascomycota. Cladistic analyses of SSU nrDNA and partial LSU nrDNA did not support the recognition of the Siphulaceae. Rather, Siphula and Thamnolia represent independent origins of nonsexual lichens among the Icmadophilaceae; a family that is currently classified in the order Helotiales. In addition to these molecular characters, the secondary chemistry of these genera also supports their affinity with the Icmadophilaceae. We propose taxonomically emending the Icmadophilaceae to include the genera Siphula and Thamnolia. The phylogenetic relationships between the Icmadophilaceae and the Baeomycetaceae, the other family of lichenized fungi classified in the Helotiales, are discussed. Cladistic evidence is provided which demonstrates that the Baeomycetaceae is a distinct taxon from the Icmadophilaceae and the two families represent independent lichenization events. The phylogenetic relationships between these families and other higher taxa (e.g., families and orders) of the Ascomycota are also discussed.</abstract><author email="plattj@nature.berkeley.edu" firstname="Jamie L." lastname="Platt" /><author email="spatafoj@bcc.orst.edu" firstname="Joseph W." lastname="Spatafora" /></study></nex:external>
    <otus id="_TaxaBlock352962">
        <otu id="Icmadophilaericetorum" label="Icmadophila ericetorum" />
        <otu id="Siphulapolyschides1" label="Siphula polyschides 1" />
        <otu id="Siphulapolyschides2" label="Siphula polyschides 2" />
        <otu id="Siphulaceratites" label="Siphula ceratites" />
        <otu id="Dibaeisbaeomyces1" label="Dibaeis baeomyces 1" />
        <otu id="Dibaeisbaeomyces2" label="Dibaeis baeomyces 2" />
        <otu id="Thamnoliasubuliformis" label="Thamnolia subuliformis" />
        <otu id="Leucostomapersoonii" label="Leucostoma persoonii" />
        <otu id="Ophiostomaulmi" label="Ophiostoma ulmi" />
        <otu id="Neurosporacrassa" label="Neurospora crassa" />
        <otu id="Hypomyceschrysospermus" label="Hypomyces chrysospermus" />
        <otu id="Baeomycesrufus1" label="Baeomyces rufus 1" />
        <otu id="Baeomycesrufus2" label="Baeomyces rufus 2" />
        <otu id="Baeomycesplacophyllus" label="Baeomyces placophyllus" />
        <otu id="Pertusariasaximontana" label="Pertusaria saximontana" />
        <otu id="Loxosporopsiscorallifera" label="Loxosporopsis corallifera" />
        <otu id="Peltigeraneopolydactyla" label="Peltigera neopolydactyla" />
        <otu id="Cladoniabellidiflora" label="Cladonia bellidiflora" />
        <otu id="Pilophorusacicularis" label="Pilophorus acicularis" />
        <otu id="Lecanoradispersa" label="Lecanora dispersa" />
        <otu id="Everniaprunastri" label="Evernia prunastri" />
        <otu id="Porpidiacrustulata" label="Porpidia crustulata" />
        <otu id="Caproniapilosella" label="Capronia pilosella" />
        <otu id="Blastomycesdermatitidus" label="Blastomyces dermatitidus" />
        <otu id="Aspergillusfumigatus" label="Aspergillus fumigatus" />
        <otu id="Dothideahippophaeos" label="Dothidea hippophaeos" />
        <otu id="Botryosphaeriaribis" label="Botryosphaeria ribis" />
        <otu id="Pyrenophoratritici-repentis" label="Pyrenophora tritici-repentis" />
        <otu id="Cochliobolussativus" label="Cochliobolus sativus" />
        <otu id="Sclerotiniasclerotiorum" label="Sclerotinia sclerotiorum" />
        <otu id="Cudoniaconfusa" label="Cudonia confusa" />
        <otu id="Spathulariaflavida" label="Spathularia flavida" />
        <otu id="Blumeriagraminis" label="Blumeria graminis" />
        <otu id="Leotiaviscosa" label="Leotia viscosa" />
        <otu id="Leotialubrica" label="Leotia lubrica" />
        <otu id="Geoglossumnigritum" label="Geoglossum nigritum" />
        <otu id="Orbiliadelicatula" label="Orbilia delicatula" />
        <otu id="Orbiliaauricolor" label="Orbilia auricolor" />
        <otu id="Inermisiaaggregata" label="Inermisia aggregata" />
        <otu id="Gyromitraesculenta" label="Gyromitra esculenta" />
        <otu id="Morchellaelata" label="Morchella elata" />
        <otu id="Tubergibbosum" label="Tuber gibbosum" />
        <otu id="Neolectavitellina" label="Neolecta vitellina" />
        <otu id="Saccharomycescerevisiae" label="Saccharomyces cerevisiae" />
        <otu id="Candidaalbicans" label="Candida albicans" />
        <otu id="Atheliabombacina" label="Athelia bombacina" />
        <otu id="Spongipellisunicolor" label="Spongipellis unicolor" />
        <otu id="Dictyonemapavonia" label="Dictyonema pavonia" />
    </otus>
    <trees id="_TreesBlock352963" otus="_TaxaBlock352962">
        <tree id="Tree1359" label="Fig. 1" xsi:type="nex:FloatTree">
<nex:external xmlns="dbhack1/phylr"><analysis algorithm="parsimony" id="S434A518" software="PAUP"><inputmatrix datatype="Nucleic Acid" name="Nuclear SSU rDNA" nchar="1765" /></analysis></nex:external>
            <node id="_Node352967" />
            <node id="_Node352969" />
            <node id="_Node352971" />
            <node id="_Node352973" />
            <node id="_Node352975" />
            <node id="_Node352977" />
            <node id="_Node352979" />
            <node id="_Node352981" />
            <node id="_Node352983" />
            <node id="_Node352985" />
            <node id="_Node352987" />
            <node id="_Node352989" otu="Icmadophilaericetorum" />
            <node id="_Node352992" />
            <node id="_Node352994" />
            <node id="_Node352996" otu="Siphulapolyschides1" />
            <node id="_Node352999" otu="Siphulapolyschides2" />
            <node id="_Node353002" otu="Siphulaceratites" />
            <node id="_Node353005" />
            <node id="_Node353007" otu="Dibaeisbaeomyces1" />
            <node id="_Node353010" otu="Dibaeisbaeomyces2" />
            <node id="_Node353013" otu="Thamnoliasubuliformis" />
            <node id="_Node353016" />
            <node id="_Node353018" />
            <node id="_Node353020" otu="Leucostomapersoonii" />
            <node id="_Node353023" otu="Ophiostomaulmi" />
            <node id="_Node353026" />
            <node id="_Node353028" otu="Neurosporacrassa" />
            <node id="_Node353031" otu="Hypomyceschrysospermus" />
            <node id="_Node353034" />
            <node id="_Node353036" />
            <node id="_Node353038" />
            <node id="_Node353040" otu="Baeomycesrufus1" />
            <node id="_Node353043" otu="Baeomycesrufus2" />
            <node id="_Node353046" otu="Baeomycesplacophyllus" />
            <node id="_Node353049" />
            <node id="_Node353051" otu="Pertusariasaximontana" />
            <node id="_Node353054" otu="Loxosporopsiscorallifera" />
            <node id="_Node353057" />
            <node id="_Node353059" />
            <node id="_Node353061" otu="Peltigeraneopolydactyla" />
            <node id="_Node353064" />
            <node id="_Node353066" />
            <node id="_Node353068" />
            <node id="_Node353070" />
            <node id="_Node353072" otu="Cladoniabellidiflora" />
            <node id="_Node353075" otu="Pilophorusacicularis" />
            <node id="_Node353078" otu="Lecanoradispersa" />
            <node id="_Node353081" otu="Everniaprunastri" />
            <node id="_Node353084" otu="Porpidiacrustulata" />
            <node id="_Node353087" />
            <node id="_Node353089" otu="Caproniapilosella" />
            <node id="_Node353092" />
            <node id="_Node353094" otu="Blastomycesdermatitidus" />
            <node id="_Node353097" otu="Aspergillusfumigatus" />
            <node id="_Node353100" />
            <node id="_Node353102" />
            <node id="_Node353104" otu="Dothideahippophaeos" />
            <node id="_Node353107" otu="Botryosphaeriaribis" />
            <node id="_Node353110" />
            <node id="_Node353112" otu="Pyrenophoratritici-repentis" />
            <node id="_Node353115" otu="Cochliobolussativus" />
            <node id="_Node353118" />
            <node id="_Node353120" />
            <node id="_Node353122" />
            <node id="_Node353124" otu="Sclerotiniasclerotiorum" />
            <node id="_Node353127" />
            <node id="_Node353129" otu="Cudoniaconfusa" />
            <node id="_Node353132" otu="Spathulariaflavida" />
            <node id="_Node353135" otu="Blumeriagraminis" />
            <node id="_Node353138" />
            <node id="_Node353140" />
            <node id="_Node353142" otu="Leotiaviscosa" />
            <node id="_Node353145" otu="Leotialubrica" />
            <node id="_Node353148" otu="Geoglossumnigritum" />
            <node id="_Node353151" />
            <node id="_Node353153" />
            <node id="_Node353155" otu="Orbiliadelicatula" />
            <node id="_Node353158" otu="Orbiliaauricolor" />
            <node id="_Node353161" />
            <node id="_Node353163" />
            <node id="_Node353165" otu="Inermisiaaggregata" />
            <node id="_Node353168" />
            <node id="_Node353170" otu="Gyromitraesculenta" />
            <node id="_Node353173" otu="Morchellaelata" />
            <node id="_Node353176" otu="Tubergibbosum" />
            <node id="_Node353179" />
            <node id="_Node353181" otu="Neolectavitellina" />
            <node id="_Node353184" />
            <node id="_Node353186" otu="Saccharomycescerevisiae" />
            <node id="_Node353189" otu="Candidaalbicans" />
            <node id="_Node353192" />
            <node id="_Node353194" />
            <node id="_Node353196" otu="Atheliabombacina" />
            <node id="_Node353199" otu="Spongipellisunicolor" />
            <node id="_Node353202" otu="Dictyonemapavonia" />
            <rootedge id="_Edge352968" target="_Node352967" />
            <edge id="_Edge352970" source="_Node352967" target="_Node352969" />
            <edge id="_Edge352972" source="_Node352969" target="_Node352971" />
            <edge id="_Edge352974" source="_Node352971" target="_Node352973" />
            <edge id="_Edge352976" source="_Node352973" target="_Node352975" />
            <edge id="_Edge352978" source="_Node352975" target="_Node352977" />
            <edge id="_Edge352980" source="_Node352977" target="_Node352979" />
            <edge id="_Edge352982" source="_Node352979" target="_Node352981" />
            <edge id="_Edge352984" source="_Node352981" target="_Node352983" />
            <edge id="_Edge352986" source="_Node352983" target="_Node352985" />
            <edge id="_Edge352988" source="_Node352985" target="_Node352987" />
            <edge id="_Edge352990" source="_Node352987" target="_Node352989" />
            <edge id="_Edge352993" source="_Node352987" target="_Node352992" />
            <edge id="_Edge352995" source="_Node352992" target="_Node352994" />
            <edge id="_Edge352997" source="_Node352994" target="_Node352996" />
            <edge id="_Edge353000" source="_Node352994" target="_Node352999" />
            <edge id="_Edge353003" source="_Node352992" target="_Node353002" />
            <edge id="_Edge353006" source="_Node352985" target="_Node353005" />
            <edge id="_Edge353008" source="_Node353005" target="_Node353007" />
            <edge id="_Edge353011" source="_Node353005" target="_Node353010" />
            <edge id="_Edge353014" source="_Node352983" target="_Node353013" />
            <edge id="_Edge353017" source="_Node352981" target="_Node353016" />
            <edge id="_Edge353019" source="_Node353016" target="_Node353018" />
            <edge id="_Edge353021" source="_Node353018" target="_Node353020" />
            <edge id="_Edge353024" source="_Node353018" target="_Node353023" />
            <edge id="_Edge353027" source="_Node353016" target="_Node353026" />
            <edge id="_Edge353029" source="_Node353026" target="_Node353028" />
            <edge id="_Edge353032" source="_Node353026" target="_Node353031" />
            <edge id="_Edge353035" source="_Node352979" target="_Node353034" />
            <edge id="_Edge353037" source="_Node353034" target="_Node353036" />
            <edge id="_Edge353039" source="_Node353036" target="_Node353038" />
            <edge id="_Edge353041" source="_Node353038" target="_Node353040" />
            <edge id="_Edge353044" source="_Node353038" target="_Node353043" />
            <edge id="_Edge353047" source="_Node353036" target="_Node353046" />
            <edge id="_Edge353050" source="_Node353034" target="_Node353049" />
            <edge id="_Edge353052" source="_Node353049" target="_Node353051" />
            <edge id="_Edge353055" source="_Node353049" target="_Node353054" />
            <edge id="_Edge353058" source="_Node352977" target="_Node353057" />
            <edge id="_Edge353060" source="_Node353057" target="_Node353059" />
            <edge id="_Edge353062" source="_Node353059" target="_Node353061" />
            <edge id="_Edge353065" source="_Node353059" target="_Node353064" />
            <edge id="_Edge353067" source="_Node353064" target="_Node353066" />
            <edge id="_Edge353069" source="_Node353066" target="_Node353068" />
            <edge id="_Edge353071" source="_Node353068" target="_Node353070" />
            <edge id="_Edge353073" source="_Node353070" target="_Node353072" />
            <edge id="_Edge353076" source="_Node353070" target="_Node353075" />
            <edge id="_Edge353079" source="_Node353068" target="_Node353078" />
            <edge id="_Edge353082" source="_Node353066" target="_Node353081" />
            <edge id="_Edge353085" source="_Node353064" target="_Node353084" />
            <edge id="_Edge353088" source="_Node353057" target="_Node353087" />
            <edge id="_Edge353090" source="_Node353087" target="_Node353089" />
            <edge id="_Edge353093" source="_Node353087" target="_Node353092" />
            <edge id="_Edge353095" source="_Node353092" target="_Node353094" />
            <edge id="_Edge353098" source="_Node353092" target="_Node353097" />
            <edge id="_Edge353101" source="_Node352975" target="_Node353100" />
            <edge id="_Edge353103" source="_Node353100" target="_Node353102" />
            <edge id="_Edge353105" source="_Node353102" target="_Node353104" />
            <edge id="_Edge353108" source="_Node353102" target="_Node353107" />
            <edge id="_Edge353111" source="_Node353100" target="_Node353110" />
            <edge id="_Edge353113" source="_Node353110" target="_Node353112" />
            <edge id="_Edge353116" source="_Node353110" target="_Node353115" />
            <edge id="_Edge353119" source="_Node352973" target="_Node353118" />
            <edge id="_Edge353121" source="_Node353118" target="_Node353120" />
            <edge id="_Edge353123" source="_Node353120" target="_Node353122" />
            <edge id="_Edge353125" source="_Node353122" target="_Node353124" />
            <edge id="_Edge353128" source="_Node353122" target="_Node353127" />
            <edge id="_Edge353130" source="_Node353127" target="_Node353129" />
            <edge id="_Edge353133" source="_Node353127" target="_Node353132" />
            <edge id="_Edge353136" source="_Node353120" target="_Node353135" />
            <edge id="_Edge353139" source="_Node353118" target="_Node353138" />
            <edge id="_Edge353141" source="_Node353138" target="_Node353140" />
            <edge id="_Edge353143" source="_Node353140" target="_Node353142" />
            <edge id="_Edge353146" source="_Node353140" target="_Node353145" />
            <edge id="_Edge353149" source="_Node353138" target="_Node353148" />
            <edge id="_Edge353152" source="_Node352971" target="_Node353151" />
            <edge id="_Edge353154" source="_Node353151" target="_Node353153" />
            <edge id="_Edge353156" source="_Node353153" target="_Node353155" />
            <edge id="_Edge353159" source="_Node353153" target="_Node353158" />
            <edge id="_Edge353162" source="_Node353151" target="_Node353161" />
            <edge id="_Edge353164" source="_Node353161" target="_Node353163" />
            <edge id="_Edge353166" source="_Node353163" target="_Node353165" />
            <edge id="_Edge353169" source="_Node353163" target="_Node353168" />
            <edge id="_Edge353171" source="_Node353168" target="_Node353170" />
            <edge id="_Edge353174" source="_Node353168" target="_Node353173" />
            <edge id="_Edge353177" source="_Node353161" target="_Node353176" />
            <edge id="_Edge353180" source="_Node352969" target="_Node353179" />
            <edge id="_Edge353182" source="_Node353179" target="_Node353181" />
            <edge id="_Edge353185" source="_Node353179" target="_Node353184" />
            <edge id="_Edge353187" source="_Node353184" target="_Node353186" />
            <edge id="_Edge353190" source="_Node353184" target="_Node353189" />
            <edge id="_Edge353193" source="_Node352967" target="_Node353192" />
            <edge id="_Edge353195" source="_Node353192" target="_Node353194" />
            <edge id="_Edge353197" source="_Node353194" target="_Node353196" />
            <edge id="_Edge353200" source="_Node353194" target="_Node353199" />
            <edge id="_Edge353203" source="_Node353192" target="_Node353202" />
        </tree>
    </trees>
</nex:nexml>
