<?xml version="1.0" encoding="utf-8"?>
<nex:nexml
    version="0.8"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:xml="http://www.w3.org/XML/1998/namespace"
    xsi:schemaLocation="http://www.nexml.org/1.0 ../xsd/nexml.xsd"
    xmlns="http://www.nexml.org/1.0"
    xmlns:nex="http://www.nexml.org/1.0">
<nex:external xmlns="dbhack1/phylr"><study id="S1616"><citation>Untereiner, W.A., Naveau, F.A., Bachewich, J., and A. Angus. 2006. Evolutionary relationships of Hyphodiscus hymeniophilus (anamorph Catenulifera rhodogena) inferred from b-tubulin and nuclear ribosomal DNA sequences. Can. J. Bot. 84(2): 243&#203;&#134;253. doi:10.1139/B05-165</citation><abstract>During an investigation of lignicolous ascomycetes from Luxembourg, we isolated a Phialophora-like species that produced striking red colonies. To confirm the identity of this fungus as Catenulifera rhodogena, we compared it to isolates of Cat. rhodogena and Hyphodiscus hymeniophilus on a variety of media. Portions of the b-tubulin gene and the nuclear ribosomal DNA cistron (ITS and LSU) were sequenced to examine the relationship of isolates of Cat. rhodogena and H. hymeniophilus from different substrates and to test the hypothesis that Cadophora and Catenulifera are congeneric. The phylogenetic position of Catenulifera within the Ascomycota was investigated based on the analysis of the SSU rDNA sequences. The isolates examined were indistinguishable micromorphologically and closely related phylogenetically. Three strains of Cat. rhodogena from bark or wood and one stain from Piptoporus betulinus formed a strongly supported clade in analyses of b-tubulin and ITS sequences. This clade did not encompass the ex-type isolates of Cistella rubescens and Scopulariopsis rhodogena or a second isolate of Cat. rhodogena from P. betulinus. Analysis of partial LSU sequences confirmed the close phylogenetic relationship of Cat. rhodogena and H. hymeniophilus but provided no evidence that the isolates could be grouped by substrate or that Catenulifera is synonymous with Cadophora. The position of Catenulifera within the Helotiales was not resolved based on the comparison of LSU and SSU sequences, but the isolate for which we obtained complete SSU sequence grouped with the root endophyte Phialocephala fortinii. Comparison of ITS sequences confirmed the close phylogenetic relationship of Hyphodiscus to members of the Dermateaceae and Hyaloscyphaceae.</abstract><author firstname="Andrea" lastname="Angus" /><author firstname="Jason" lastname="Bachewich" /><author email="naveau@mbal.ucl.ac.be" firstname="Francoise A." lastname="Naveau" /><author email="untereiner@brandonu.ca" firstname="Wendy A." lastname="Untereiner" /></study></nex:external>
    <otus id="_TaxaBlock1765766">
        <otu id="Sarcotrochilamacrospora" label="Sarcotrochila macrospora" />
        <otu id="Hemiphacidiumlongisporum" label="Hemiphacidium longisporum" />
        <otu id="Melodermadesmazieresii" label="Meloderma desmazieresii" />
        <otu id="Elytrodermadeformans" label="Elytroderma deformans" />
        <otu id="Colpomaquercinum" label="Colpoma quercinum" />
        <otu id="Lirulamacrospora" label="Lirula macrospora" />
        <otu id="Tryblidiopsispinastri" label="Tryblidiopsis pinastri" />
        <otu id="Rhytismasalicinum" label="Rhytisma salicinum" />
        <otu id="Lophodermiumpinastri" label="Lophodermium pinastri" />
        <otu id="Ascocalyxabietina" label="Ascocalyx abietina" />
        <otu id="Anguillosporamediocris" label="Anguillospora mediocris" />
        <otu id="Anguillosporafustiformis" label="Anguillospora fustiformis" />
        <otu id="Geniculosporagrandis" label="Geniculospora grandis" />
        <otu id="Parachnopezizaguangxiensi" label="Parachnopeziza guangxiensi" />
        <otu id="Cyttariadarwinii" label="Cyttaria darwinii" />
        <otu id="Phacidiuminfestans" label="Phacidium infestans" />
        <otu id="Lachnellulacalyciformis" label="Lachnellula calyciformis" />
        <otu id="Albotrichaguangxiensis" label="Albotricha guangxiensis" />
        <otu id="Dimorphosporafoliicola" label="Dimorphospora foliicola" />
        <otu id="Phialocephalafortinii" label="Phialocephala fortinii" />
        <otu id="Catenuliferarhodogena" label="Catenulifera rhodogena" />
        <otu id="Trichopezizasulphurea" label="Trichopeziza sulphurea" />
        <otu id="Chalarafusidioides" label="Chalara fusidioides" />
        <otu id="Chloroscyphachloromela" label="Chloroscypha chloromela" />
        <otu id="Chloroscyphaseaveri" label="Chloroscypha seaveri" />
        <otu id="Lachnumsclerotii" label="Lachnum sclerotii" />
        <otu id="Lachnumbrasiliense" label="Lachnum brasiliense" />
        <otu id="Cistellagrevillei" label="Cistella grevillei" />
        <otu id="Lachnumsingerianum" label="Lachnum singerianum" />
        <otu id="Loramycesjuncicola" label="Loramyces juncicola" />
        <otu id="Hymenoscyphusfructigenus" label="Hymenoscyphus fructigenus" />
        <otu id="Sclerotiniahomoeocarpa" label="Sclerotinia homoeocarpa" />
        <otu id="Microglossumviride" label="Microglossum viride" />
        <otu id="Leotialubrica" label="Leotia lubrica" />
        <otu id="Bulgariainquinans" label="Bulgaria inquinans" />
        <otu id="Phacidiumconiferarum" label="Phacidium coniferarum" />
        <otu id="Rutstroemiafirma" label="Rutstroemia firma" />
        <otu id="Pseudophacidiumledi" label="Pseudophacidium ledi" />
        <otu id="Moniliniaoxycocci" label="Monilinia oxycocci" />
        <otu id="Monilinialaxa" label="Monilinia laxa" />
        <otu id="Sclerotiniasclerotiorum" label="Sclerotinia sclerotiorum" />
        <otu id="Ciboriniafoliicola" label="Ciborinia foliicola" />
        <otu id="Lachnumhyalopus" label="Lachnum hyalopus" />
        <otu id="Lachnumnudipes" label="Lachnum nudipes" />
        <otu id="Lachnumvirgineum" label="Lachnum virgineum" />
        <otu id="Arachnopezizaaurata" label="Arachnopeziza aurata" />
        <otu id="Pezizavesiculosa" label="Peziza vesiculosa" />
        <otu id="Morchellaesculenta" label="Morchella esculenta" />
        <otu id="Verpaconica" label="Verpa conica" />
        <otu id="Gyromitramontana" label="Gyromitra montana" />
        <otu id="Tuberrufum" label="Tuber rufum" />
        <otu id="Orbiliaauricolor" label="Orbilia auricolor" />
        <otu id="Orbiliadeliculata" label="Orbilia deliculata" />
        <otu id="Zygosaccharomycesrouxii" label="Zygosaccharomyces rouxii" />
        <otu id="Saccharomycescerevisiae" label="Saccharomyces cerevisiae" />
        <otu id="Kluyveromyceslactis" label="Kluyveromyces lactis" />
    </otus>
    <trees id="_TreesBlock1765767" otus="_TaxaBlock1765766">
        <tree id="Tree4583" label="Fig. 3" xsi:type="nex:FloatTree">
<nex:external xmlns="dbhack1/phylr"><analysis algorithm="parsimony" id="S1616A6012" software="PAUP"><inputmatrix datatype="Nucleic Acid" name="SSU" nchar="1802" /></analysis></nex:external>
            <node id="_Node1765771" />
            <node id="_Node1765773" />
            <node id="_Node1765775" />
            <node id="_Node1765777" />
            <node id="_Node1765779" />
            <node id="_Node1765781" />
            <node id="_Node1765783" />
            <node id="_Node1765785" />
            <node id="_Node1765787" />
            <node id="_Node1765789" />
            <node id="_Node1765791" />
            <node id="_Node1765793" otu="Sarcotrochilamacrospora" />
            <node id="_Node1765796" otu="Hemiphacidiumlongisporum" />
            <node id="_Node1765799" />
            <node id="_Node1765801" otu="Melodermadesmazieresii" />
            <node id="_Node1765804" />
            <node id="_Node1765806" />
            <node id="_Node1765808" />
            <node id="_Node1765810" otu="Elytrodermadeformans" />
            <node id="_Node1765813" otu="Colpomaquercinum" />
            <node id="_Node1765816" />
            <node id="_Node1765818" otu="Lirulamacrospora" />
            <node id="_Node1765821" otu="Tryblidiopsispinastri" />
            <node id="_Node1765824" />
            <node id="_Node1765826" otu="Rhytismasalicinum" />
            <node id="_Node1765829" otu="Lophodermiumpinastri" />
            <node id="_Node1765832" otu="Ascocalyxabietina" />
            <node id="_Node1765835" />
            <node id="_Node1765837" />
            <node id="_Node1765839" />
            <node id="_Node1765841" otu="Anguillosporamediocris" />
            <node id="_Node1765844" otu="Anguillosporafustiformis" />
            <node id="_Node1765847" otu="Geniculosporagrandis" />
            <node id="_Node1765850" otu="Parachnopezizaguangxiensi" />
            <node id="_Node1765853" />
            <node id="_Node1765855" otu="Cyttariadarwinii" />
            <node id="_Node1765858" />
            <node id="_Node1765860" />
            <node id="_Node1765862" />
            <node id="_Node1765864" />
            <node id="_Node1765866" />
            <node id="_Node1765868" />
            <node id="_Node1765870" otu="Phacidiuminfestans" />
            <node id="_Node1765873" otu="Lachnellulacalyciformis" />
            <node id="_Node1765876" otu="Albotrichaguangxiensis" />
            <node id="_Node1765879" otu="Dimorphosporafoliicola" />
            <node id="_Node1765882" />
            <node id="_Node1765884" otu="Phialocephalafortinii" />
            <node id="_Node1765887" otu="Catenuliferarhodogena" />
            <node id="_Node1765890" otu="Trichopezizasulphurea" />
            <node id="_Node1765893" />
            <node id="_Node1765895" otu="Chalarafusidioides" />
            <node id="_Node1765898" />
            <node id="_Node1765900" />
            <node id="_Node1765902" otu="Chloroscyphachloromela" />
            <node id="_Node1765905" otu="Chloroscyphaseaveri" />
            <node id="_Node1765908" />
            <node id="_Node1765910" />
            <node id="_Node1765912" otu="Lachnumsclerotii" />
            <node id="_Node1765915" otu="Lachnumbrasiliense" />
            <node id="_Node1765918" />
            <node id="_Node1765920" otu="Cistellagrevillei" />
            <node id="_Node1765923" />
            <node id="_Node1765925" otu="Lachnumsingerianum" />
            <node id="_Node1765928" otu="Loramycesjuncicola" />
            <node id="_Node1765931" otu="Hymenoscyphusfructigenus" />
            <node id="_Node1765934" />
            <node id="_Node1765936" otu="Sclerotiniahomoeocarpa" />
            <node id="_Node1765939" />
            <node id="_Node1765941" otu="Microglossumviride" />
            <node id="_Node1765944" otu="Leotialubrica" />
            <node id="_Node1765947" />
            <node id="_Node1765949" />
            <node id="_Node1765951" />
            <node id="_Node1765953" otu="Bulgariainquinans" />
            <node id="_Node1765956" otu="Phacidiumconiferarum" />
            <node id="_Node1765959" />
            <node id="_Node1765961" otu="Rutstroemiafirma" />
            <node id="_Node1765964" otu="Pseudophacidiumledi" />
            <node id="_Node1765967" />
            <node id="_Node1765969" />
            <node id="_Node1765971" />
            <node id="_Node1765973" />
            <node id="_Node1765975" otu="Moniliniaoxycocci" />
            <node id="_Node1765978" otu="Monilinialaxa" />
            <node id="_Node1765981" otu="Sclerotiniasclerotiorum" />
            <node id="_Node1765984" otu="Ciboriniafoliicola" />
            <node id="_Node1765987" />
            <node id="_Node1765989" otu="Lachnumhyalopus" />
            <node id="_Node1765992" />
            <node id="_Node1765994" otu="Lachnumnudipes" />
            <node id="_Node1765997" otu="Lachnumvirgineum" />
            <node id="_Node1766000" />
            <node id="_Node1766002" otu="Arachnopezizaaurata" />
            <node id="_Node1766005" otu="Pezizavesiculosa" />
            <node id="_Node1766008" />
            <node id="_Node1766010" />
            <node id="_Node1766012" />
            <node id="_Node1766014" otu="Morchellaesculenta" />
            <node id="_Node1766017" otu="Verpaconica" />
            <node id="_Node1766020" otu="Gyromitramontana" />
            <node id="_Node1766023" otu="Tuberrufum" />
            <node id="_Node1766026" />
            <node id="_Node1766028" otu="Orbiliaauricolor" />
            <node id="_Node1766031" otu="Orbiliadeliculata" />
            <node id="_Node1766034" />
            <node id="_Node1766036" otu="Zygosaccharomycesrouxii" />
            <node id="_Node1766039" otu="Saccharomycescerevisiae" />
            <node id="_Node1766042" otu="Kluyveromyceslactis" />
            <rootedge id="_Edge1765772" target="_Node1765771" />
            <edge id="_Edge1765774" source="_Node1765771" target="_Node1765773" />
            <edge id="_Edge1765776" source="_Node1765773" target="_Node1765775" />
            <edge id="_Edge1765778" source="_Node1765775" target="_Node1765777" />
            <edge id="_Edge1765780" source="_Node1765777" target="_Node1765779" />
            <edge id="_Edge1765782" source="_Node1765779" target="_Node1765781" />
            <edge id="_Edge1765784" source="_Node1765781" target="_Node1765783" />
            <edge id="_Edge1765786" source="_Node1765783" target="_Node1765785" />
            <edge id="_Edge1765788" source="_Node1765785" target="_Node1765787" />
            <edge id="_Edge1765790" source="_Node1765787" target="_Node1765789" />
            <edge id="_Edge1765792" source="_Node1765789" target="_Node1765791" />
            <edge id="_Edge1765794" source="_Node1765791" target="_Node1765793" />
            <edge id="_Edge1765797" source="_Node1765791" target="_Node1765796" />
            <edge id="_Edge1765800" source="_Node1765789" target="_Node1765799" />
            <edge id="_Edge1765802" source="_Node1765799" target="_Node1765801" />
            <edge id="_Edge1765805" source="_Node1765799" target="_Node1765804" />
            <edge id="_Edge1765807" source="_Node1765804" target="_Node1765806" />
            <edge id="_Edge1765809" source="_Node1765806" target="_Node1765808" />
            <edge id="_Edge1765811" source="_Node1765808" target="_Node1765810" />
            <edge id="_Edge1765814" source="_Node1765808" target="_Node1765813" />
            <edge id="_Edge1765817" source="_Node1765806" target="_Node1765816" />
            <edge id="_Edge1765819" source="_Node1765816" target="_Node1765818" />
            <edge id="_Edge1765822" source="_Node1765816" target="_Node1765821" />
            <edge id="_Edge1765825" source="_Node1765804" target="_Node1765824" />
            <edge id="_Edge1765827" source="_Node1765824" target="_Node1765826" />
            <edge id="_Edge1765830" source="_Node1765824" target="_Node1765829" />
            <edge id="_Edge1765833" source="_Node1765787" target="_Node1765832" />
            <edge id="_Edge1765836" source="_Node1765785" target="_Node1765835" />
            <edge id="_Edge1765838" source="_Node1765835" target="_Node1765837" />
            <edge id="_Edge1765840" source="_Node1765837" target="_Node1765839" />
            <edge id="_Edge1765842" source="_Node1765839" target="_Node1765841" />
            <edge id="_Edge1765845" source="_Node1765839" target="_Node1765844" />
            <edge id="_Edge1765848" source="_Node1765837" target="_Node1765847" />
            <edge id="_Edge1765851" source="_Node1765835" target="_Node1765850" />
            <edge id="_Edge1765854" source="_Node1765783" target="_Node1765853" />
            <edge id="_Edge1765856" source="_Node1765853" target="_Node1765855" />
            <edge id="_Edge1765859" source="_Node1765853" target="_Node1765858" />
            <edge id="_Edge1765861" source="_Node1765858" target="_Node1765860" />
            <edge id="_Edge1765863" source="_Node1765860" target="_Node1765862" />
            <edge id="_Edge1765865" source="_Node1765862" target="_Node1765864" />
            <edge id="_Edge1765867" source="_Node1765864" target="_Node1765866" />
            <edge id="_Edge1765869" source="_Node1765866" target="_Node1765868" />
            <edge id="_Edge1765871" source="_Node1765868" target="_Node1765870" />
            <edge id="_Edge1765874" source="_Node1765868" target="_Node1765873" />
            <edge id="_Edge1765877" source="_Node1765866" target="_Node1765876" />
            <edge id="_Edge1765880" source="_Node1765864" target="_Node1765879" />
            <edge id="_Edge1765883" source="_Node1765862" target="_Node1765882" />
            <edge id="_Edge1765885" source="_Node1765882" target="_Node1765884" />
            <edge id="_Edge1765888" source="_Node1765882" target="_Node1765887" />
            <edge id="_Edge1765891" source="_Node1765860" target="_Node1765890" />
            <edge id="_Edge1765894" source="_Node1765858" target="_Node1765893" />
            <edge id="_Edge1765896" source="_Node1765893" target="_Node1765895" />
            <edge id="_Edge1765899" source="_Node1765893" target="_Node1765898" />
            <edge id="_Edge1765901" source="_Node1765898" target="_Node1765900" />
            <edge id="_Edge1765903" source="_Node1765900" target="_Node1765902" />
            <edge id="_Edge1765906" source="_Node1765900" target="_Node1765905" />
            <edge id="_Edge1765909" source="_Node1765898" target="_Node1765908" />
            <edge id="_Edge1765911" source="_Node1765908" target="_Node1765910" />
            <edge id="_Edge1765913" source="_Node1765910" target="_Node1765912" />
            <edge id="_Edge1765916" source="_Node1765910" target="_Node1765915" />
            <edge id="_Edge1765919" source="_Node1765908" target="_Node1765918" />
            <edge id="_Edge1765921" source="_Node1765918" target="_Node1765920" />
            <edge id="_Edge1765924" source="_Node1765918" target="_Node1765923" />
            <edge id="_Edge1765926" source="_Node1765923" target="_Node1765925" />
            <edge id="_Edge1765929" source="_Node1765923" target="_Node1765928" />
            <edge id="_Edge1765932" source="_Node1765783" target="_Node1765931" />
            <edge id="_Edge1765935" source="_Node1765781" target="_Node1765934" />
            <edge id="_Edge1765937" source="_Node1765934" target="_Node1765936" />
            <edge id="_Edge1765940" source="_Node1765934" target="_Node1765939" />
            <edge id="_Edge1765942" source="_Node1765939" target="_Node1765941" />
            <edge id="_Edge1765945" source="_Node1765939" target="_Node1765944" />
            <edge id="_Edge1765948" source="_Node1765779" target="_Node1765947" />
            <edge id="_Edge1765950" source="_Node1765947" target="_Node1765949" />
            <edge id="_Edge1765952" source="_Node1765949" target="_Node1765951" />
            <edge id="_Edge1765954" source="_Node1765951" target="_Node1765953" />
            <edge id="_Edge1765957" source="_Node1765951" target="_Node1765956" />
            <edge id="_Edge1765960" source="_Node1765949" target="_Node1765959" />
            <edge id="_Edge1765962" source="_Node1765959" target="_Node1765961" />
            <edge id="_Edge1765965" source="_Node1765959" target="_Node1765964" />
            <edge id="_Edge1765968" source="_Node1765947" target="_Node1765967" />
            <edge id="_Edge1765970" source="_Node1765967" target="_Node1765969" />
            <edge id="_Edge1765972" source="_Node1765969" target="_Node1765971" />
            <edge id="_Edge1765974" source="_Node1765971" target="_Node1765973" />
            <edge id="_Edge1765976" source="_Node1765973" target="_Node1765975" />
            <edge id="_Edge1765979" source="_Node1765973" target="_Node1765978" />
            <edge id="_Edge1765982" source="_Node1765971" target="_Node1765981" />
            <edge id="_Edge1765985" source="_Node1765969" target="_Node1765984" />
            <edge id="_Edge1765988" source="_Node1765967" target="_Node1765987" />
            <edge id="_Edge1765990" source="_Node1765987" target="_Node1765989" />
            <edge id="_Edge1765993" source="_Node1765987" target="_Node1765992" />
            <edge id="_Edge1765995" source="_Node1765992" target="_Node1765994" />
            <edge id="_Edge1765998" source="_Node1765992" target="_Node1765997" />
            <edge id="_Edge1766001" source="_Node1765777" target="_Node1766000" />
            <edge id="_Edge1766003" source="_Node1766000" target="_Node1766002" />
            <edge id="_Edge1766006" source="_Node1766000" target="_Node1766005" />
            <edge id="_Edge1766009" source="_Node1765775" target="_Node1766008" />
            <edge id="_Edge1766011" source="_Node1766008" target="_Node1766010" />
            <edge id="_Edge1766013" source="_Node1766010" target="_Node1766012" />
            <edge id="_Edge1766015" source="_Node1766012" target="_Node1766014" />
            <edge id="_Edge1766018" source="_Node1766012" target="_Node1766017" />
            <edge id="_Edge1766021" source="_Node1766010" target="_Node1766020" />
            <edge id="_Edge1766024" source="_Node1766008" target="_Node1766023" />
            <edge id="_Edge1766027" source="_Node1765773" target="_Node1766026" />
            <edge id="_Edge1766029" source="_Node1766026" target="_Node1766028" />
            <edge id="_Edge1766032" source="_Node1766026" target="_Node1766031" />
            <edge id="_Edge1766035" source="_Node1765771" target="_Node1766034" />
            <edge id="_Edge1766037" source="_Node1766034" target="_Node1766036" />
            <edge id="_Edge1766040" source="_Node1766034" target="_Node1766039" />
            <edge id="_Edge1766043" source="_Node1765771" target="_Node1766042" />
        </tree>
    </trees>
</nex:nexml>
