<?xml version="1.0" encoding="ISO-8859-1"?>
<nex:nexml
    version="0.8"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:xml="http://www.w3.org/XML/1998/namespace"
    xsi:schemaLocation="http://www.nexml.org/1.0 ../xsd/nexml.xsd"
    xmlns="http://www.nexml.org/1.0"
    xmlns:nex="http://www.nexml.org/1.0">
<nex:external xmlns="dbhack1/phylr"><study id="S434"><citation>Platt, J.L., and J.W. Spatafora. 2000. Evolutionary relationships of nonsexual lichenized fungi: molecular phylogenetic hypotheses for the genera Siphula and Thamnolia from SSU and LSU rDNA. Mycologia, in press. </citation><author email="plattj@nature.berkeley.edu" firstname="Jamie L." lastname="Platt" /><author email="spatafoj@bcc.orst.edu" firstname="Joseph W." lastname="Spatafora" /></study></nex:external>
    <otus id="_TaxaBlock355057">
        <otu id="Icmadophilaericetorum" label="Icmadophila ericetorum" />
        <otu id="Siphulapolyschides1" label="Siphula polyschides 1" />
        <otu id="Siphulapolyschides2" label="Siphula polyschides 2" />
        <otu id="Siphulaceratites" label="Siphula ceratites" />
        <otu id="Dibaeisbaeomyces1" label="Dibaeis baeomyces 1" />
        <otu id="Dibaeisbaeomyces2" label="Dibaeis baeomyces 2" />
        <otu id="Thamnoliasubuliformis" label="Thamnolia subuliformis" />
        <otu id="Leucostomapersoonii" label="Leucostoma persoonii" />
        <otu id="Ophiostomaulmi" label="Ophiostoma ulmi" />
        <otu id="Neurosporacrassa" label="Neurospora crassa" />
        <otu id="Hypomyceschrysospermus" label="Hypomyces chrysospermus" />
        <otu id="Baeomycesrufus1" label="Baeomyces rufus 1" />
        <otu id="Baeomycesrufus2" label="Baeomyces rufus 2" />
        <otu id="Baeomycesplacophyllus" label="Baeomyces placophyllus" />
        <otu id="Pertusariasaximontana" label="Pertusaria saximontana" />
        <otu id="Loxosporopsiscorallifera" label="Loxosporopsis corallifera" />
        <otu id="Peltigeraneopolydactyla" label="Peltigera neopolydactyla" />
        <otu id="Cladoniabellidiflora" label="Cladonia bellidiflora" />
        <otu id="Pilophorusacicularis" label="Pilophorus acicularis" />
        <otu id="Lecanoradispersa" label="Lecanora dispersa" />
        <otu id="Everniaprunastri" label="Evernia prunastri" />
        <otu id="Porpidiacrustulata" label="Porpidia crustulata" />
        <otu id="Caproniapilosella" label="Capronia pilosella" />
        <otu id="Blastomycesdermatitidus" label="Blastomyces dermatitidus" />
        <otu id="Aspergillusfumigatus" label="Aspergillus fumigatus" />
        <otu id="Dothideahippophaeos" label="Dothidea hippophaeos" />
        <otu id="Botryosphaeriaribis" label="Botryosphaeria ribis" />
        <otu id="Pyrenophoratritici-repentis" label="Pyrenophora tritici-repentis" />
        <otu id="Cochliobolussativus" label="Cochliobolus sativus" />
        <otu id="Sclerotiniasclerotiorum" label="Sclerotinia sclerotiorum" />
        <otu id="Cudoniaconfusa" label="Cudonia confusa" />
        <otu id="Spathulariaflavida" label="Spathularia flavida" />
        <otu id="Blumeriagraminis" label="Blumeria graminis" />
        <otu id="Leotiaviscosa" label="Leotia viscosa" />
        <otu id="Leotialubrica" label="Leotia lubrica" />
        <otu id="Geoglossumnigritum" label="Geoglossum nigritum" />
        <otu id="Orbiliadelicatula" label="Orbilia delicatula" />
        <otu id="Orbiliaauricolor" label="Orbilia auricolor" />
        <otu id="Inermisiaaggregata" label="Inermisia aggregata" />
        <otu id="Gyromitraesculenta" label="Gyromitra esculenta" />
        <otu id="Morchellaelata" label="Morchella elata" />
        <otu id="Tubergibbosum" label="Tuber gibbosum" />
        <otu id="Neolectavitellina" label="Neolecta vitellina" />
        <otu id="Saccharomycescerevisiae" label="Saccharomyces cerevisiae" />
        <otu id="Candidaalbicans" label="Candida albicans" />
        <otu id="Atheliabombacina" label="Athelia bombacina" />
        <otu id="Spongipellisunicolor" label="Spongipellis unicolor" />
        <otu id="Dictyonemapavonia" label="Dictyonema pavonia" />
    </otus>
    <trees id="_TreesBlock355058" otus="_TaxaBlock355057">
        <tree id="_Tree355059" xsi:type="nex:FloatTree">
<nex:external xmlns="dbhack1/phylr"><analysis algorithm="parsimony" id="S434A518" software="PAUP"><inputmatrix datatype="Nucleic Acid" name="Nuclear SSU rDNA" nchar="1765" /></analysis></nex:external>
            <node id="_Node355062" />
            <node id="_Node355064" />
            <node id="_Node355066" />
            <node id="_Node355068" />
            <node id="_Node355070" />
            <node id="_Node355072" />
            <node id="_Node355074" />
            <node id="_Node355076" />
            <node id="_Node355078" />
            <node id="_Node355080" />
            <node id="_Node355082" />
            <node id="_Node355084" otu="Icmadophilaericetorum" />
            <node id="_Node355087" />
            <node id="_Node355089" />
            <node id="_Node355091" otu="Siphulapolyschides1" />
            <node id="_Node355094" otu="Siphulapolyschides2" />
            <node id="_Node355097" otu="Siphulaceratites" />
            <node id="_Node355100" />
            <node id="_Node355102" otu="Dibaeisbaeomyces1" />
            <node id="_Node355105" otu="Dibaeisbaeomyces2" />
            <node id="_Node355108" otu="Thamnoliasubuliformis" />
            <node id="_Node355111" />
            <node id="_Node355113" />
            <node id="_Node355115" otu="Leucostomapersoonii" />
            <node id="_Node355118" otu="Ophiostomaulmi" />
            <node id="_Node355121" />
            <node id="_Node355123" otu="Neurosporacrassa" />
            <node id="_Node355126" otu="Hypomyceschrysospermus" />
            <node id="_Node355129" />
            <node id="_Node355131" />
            <node id="_Node355133" />
            <node id="_Node355135" otu="Baeomycesrufus1" />
            <node id="_Node355138" otu="Baeomycesrufus2" />
            <node id="_Node355141" otu="Baeomycesplacophyllus" />
            <node id="_Node355144" />
            <node id="_Node355146" otu="Pertusariasaximontana" />
            <node id="_Node355149" otu="Loxosporopsiscorallifera" />
            <node id="_Node355152" />
            <node id="_Node355154" />
            <node id="_Node355156" otu="Peltigeraneopolydactyla" />
            <node id="_Node355159" />
            <node id="_Node355161" />
            <node id="_Node355163" />
            <node id="_Node355165" />
            <node id="_Node355167" otu="Cladoniabellidiflora" />
            <node id="_Node355170" otu="Pilophorusacicularis" />
            <node id="_Node355173" otu="Lecanoradispersa" />
            <node id="_Node355176" otu="Everniaprunastri" />
            <node id="_Node355179" otu="Porpidiacrustulata" />
            <node id="_Node355182" />
            <node id="_Node355184" otu="Caproniapilosella" />
            <node id="_Node355187" />
            <node id="_Node355189" otu="Blastomycesdermatitidus" />
            <node id="_Node355192" otu="Aspergillusfumigatus" />
            <node id="_Node355195" />
            <node id="_Node355197" />
            <node id="_Node355199" otu="Dothideahippophaeos" />
            <node id="_Node355202" otu="Botryosphaeriaribis" />
            <node id="_Node355205" />
            <node id="_Node355207" otu="Pyrenophoratritici-repentis" />
            <node id="_Node355210" otu="Cochliobolussativus" />
            <node id="_Node355213" />
            <node id="_Node355215" />
            <node id="_Node355217" />
            <node id="_Node355219" otu="Sclerotiniasclerotiorum" />
            <node id="_Node355222" />
            <node id="_Node355224" otu="Cudoniaconfusa" />
            <node id="_Node355227" otu="Spathulariaflavida" />
            <node id="_Node355230" otu="Blumeriagraminis" />
            <node id="_Node355233" />
            <node id="_Node355235" />
            <node id="_Node355237" otu="Leotiaviscosa" />
            <node id="_Node355240" otu="Leotialubrica" />
            <node id="_Node355243" otu="Geoglossumnigritum" />
            <node id="_Node355246" />
            <node id="_Node355248" />
            <node id="_Node355250" otu="Orbiliadelicatula" />
            <node id="_Node355253" otu="Orbiliaauricolor" />
            <node id="_Node355256" />
            <node id="_Node355258" />
            <node id="_Node355260" otu="Inermisiaaggregata" />
            <node id="_Node355263" />
            <node id="_Node355265" otu="Gyromitraesculenta" />
            <node id="_Node355268" otu="Morchellaelata" />
            <node id="_Node355271" otu="Tubergibbosum" />
            <node id="_Node355274" />
            <node id="_Node355276" otu="Neolectavitellina" />
            <node id="_Node355279" />
            <node id="_Node355281" otu="Saccharomycescerevisiae" />
            <node id="_Node355284" otu="Candidaalbicans" />
            <node id="_Node355287" />
            <node id="_Node355289" />
            <node id="_Node355291" otu="Atheliabombacina" />
            <node id="_Node355294" otu="Spongipellisunicolor" />
            <node id="_Node355297" otu="Dictyonemapavonia" />
            <rootedge id="_Edge355063" target="_Node355062" />
            <edge id="_Edge355065" source="_Node355062" target="_Node355064" />
            <edge id="_Edge355067" source="_Node355064" target="_Node355066" />
            <edge id="_Edge355069" source="_Node355066" target="_Node355068" />
            <edge id="_Edge355071" source="_Node355068" target="_Node355070" />
            <edge id="_Edge355073" source="_Node355070" target="_Node355072" />
            <edge id="_Edge355075" source="_Node355072" target="_Node355074" />
            <edge id="_Edge355077" source="_Node355074" target="_Node355076" />
            <edge id="_Edge355079" source="_Node355076" target="_Node355078" />
            <edge id="_Edge355081" source="_Node355078" target="_Node355080" />
            <edge id="_Edge355083" source="_Node355080" target="_Node355082" />
            <edge id="_Edge355085" source="_Node355082" target="_Node355084" />
            <edge id="_Edge355088" source="_Node355082" target="_Node355087" />
            <edge id="_Edge355090" source="_Node355087" target="_Node355089" />
            <edge id="_Edge355092" source="_Node355089" target="_Node355091" />
            <edge id="_Edge355095" source="_Node355089" target="_Node355094" />
            <edge id="_Edge355098" source="_Node355087" target="_Node355097" />
            <edge id="_Edge355101" source="_Node355080" target="_Node355100" />
            <edge id="_Edge355103" source="_Node355100" target="_Node355102" />
            <edge id="_Edge355106" source="_Node355100" target="_Node355105" />
            <edge id="_Edge355109" source="_Node355078" target="_Node355108" />
            <edge id="_Edge355112" source="_Node355076" target="_Node355111" />
            <edge id="_Edge355114" source="_Node355111" target="_Node355113" />
            <edge id="_Edge355116" source="_Node355113" target="_Node355115" />
            <edge id="_Edge355119" source="_Node355113" target="_Node355118" />
            <edge id="_Edge355122" source="_Node355111" target="_Node355121" />
            <edge id="_Edge355124" source="_Node355121" target="_Node355123" />
            <edge id="_Edge355127" source="_Node355121" target="_Node355126" />
            <edge id="_Edge355130" source="_Node355074" target="_Node355129" />
            <edge id="_Edge355132" source="_Node355129" target="_Node355131" />
            <edge id="_Edge355134" source="_Node355131" target="_Node355133" />
            <edge id="_Edge355136" source="_Node355133" target="_Node355135" />
            <edge id="_Edge355139" source="_Node355133" target="_Node355138" />
            <edge id="_Edge355142" source="_Node355131" target="_Node355141" />
            <edge id="_Edge355145" source="_Node355129" target="_Node355144" />
            <edge id="_Edge355147" source="_Node355144" target="_Node355146" />
            <edge id="_Edge355150" source="_Node355144" target="_Node355149" />
            <edge id="_Edge355153" source="_Node355072" target="_Node355152" />
            <edge id="_Edge355155" source="_Node355152" target="_Node355154" />
            <edge id="_Edge355157" source="_Node355154" target="_Node355156" />
            <edge id="_Edge355160" source="_Node355154" target="_Node355159" />
            <edge id="_Edge355162" source="_Node355159" target="_Node355161" />
            <edge id="_Edge355164" source="_Node355161" target="_Node355163" />
            <edge id="_Edge355166" source="_Node355163" target="_Node355165" />
            <edge id="_Edge355168" source="_Node355165" target="_Node355167" />
            <edge id="_Edge355171" source="_Node355165" target="_Node355170" />
            <edge id="_Edge355174" source="_Node355163" target="_Node355173" />
            <edge id="_Edge355177" source="_Node355161" target="_Node355176" />
            <edge id="_Edge355180" source="_Node355159" target="_Node355179" />
            <edge id="_Edge355183" source="_Node355152" target="_Node355182" />
            <edge id="_Edge355185" source="_Node355182" target="_Node355184" />
            <edge id="_Edge355188" source="_Node355182" target="_Node355187" />
            <edge id="_Edge355190" source="_Node355187" target="_Node355189" />
            <edge id="_Edge355193" source="_Node355187" target="_Node355192" />
            <edge id="_Edge355196" source="_Node355070" target="_Node355195" />
            <edge id="_Edge355198" source="_Node355195" target="_Node355197" />
            <edge id="_Edge355200" source="_Node355197" target="_Node355199" />
            <edge id="_Edge355203" source="_Node355197" target="_Node355202" />
            <edge id="_Edge355206" source="_Node355195" target="_Node355205" />
            <edge id="_Edge355208" source="_Node355205" target="_Node355207" />
            <edge id="_Edge355211" source="_Node355205" target="_Node355210" />
            <edge id="_Edge355214" source="_Node355068" target="_Node355213" />
            <edge id="_Edge355216" source="_Node355213" target="_Node355215" />
            <edge id="_Edge355218" source="_Node355215" target="_Node355217" />
            <edge id="_Edge355220" source="_Node355217" target="_Node355219" />
            <edge id="_Edge355223" source="_Node355217" target="_Node355222" />
            <edge id="_Edge355225" source="_Node355222" target="_Node355224" />
            <edge id="_Edge355228" source="_Node355222" target="_Node355227" />
            <edge id="_Edge355231" source="_Node355215" target="_Node355230" />
            <edge id="_Edge355234" source="_Node355213" target="_Node355233" />
            <edge id="_Edge355236" source="_Node355233" target="_Node355235" />
            <edge id="_Edge355238" source="_Node355235" target="_Node355237" />
            <edge id="_Edge355241" source="_Node355235" target="_Node355240" />
            <edge id="_Edge355244" source="_Node355233" target="_Node355243" />
            <edge id="_Edge355247" source="_Node355066" target="_Node355246" />
            <edge id="_Edge355249" source="_Node355246" target="_Node355248" />
            <edge id="_Edge355251" source="_Node355248" target="_Node355250" />
            <edge id="_Edge355254" source="_Node355248" target="_Node355253" />
            <edge id="_Edge355257" source="_Node355246" target="_Node355256" />
            <edge id="_Edge355259" source="_Node355256" target="_Node355258" />
            <edge id="_Edge355261" source="_Node355258" target="_Node355260" />
            <edge id="_Edge355264" source="_Node355258" target="_Node355263" />
            <edge id="_Edge355266" source="_Node355263" target="_Node355265" />
            <edge id="_Edge355269" source="_Node355263" target="_Node355268" />
            <edge id="_Edge355272" source="_Node355256" target="_Node355271" />
            <edge id="_Edge355275" source="_Node355064" target="_Node355274" />
            <edge id="_Edge355277" source="_Node355274" target="_Node355276" />
            <edge id="_Edge355280" source="_Node355274" target="_Node355279" />
            <edge id="_Edge355282" source="_Node355279" target="_Node355281" />
            <edge id="_Edge355285" source="_Node355279" target="_Node355284" />
            <edge id="_Edge355288" source="_Node355062" target="_Node355287" />
            <edge id="_Edge355290" source="_Node355287" target="_Node355289" />
            <edge id="_Edge355292" source="_Node355289" target="_Node355291" />
            <edge id="_Edge355295" source="_Node355289" target="_Node355294" />
            <edge id="_Edge355298" source="_Node355287" target="_Node355297" />
        </tree>
    </trees>
</nex:nexml>
