<?xml version="1.0" encoding="utf-8"?>
<nex:nexml
    version="0.8"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:xml="http://www.w3.org/XML/1998/namespace"
    xsi:schemaLocation="http://www.nexml.org/1.0 ../xsd/nexml.xsd"
    xmlns="http://www.nexml.org/1.0"
    xmlns:nex="http://www.nexml.org/1.0">
<nex:external xmlns="dbhack1/phylr"><study id="S720"><citation>Sabo, A., L. G. L. Reis, E. Krall, M. Mundo-Ocampo, and V. R. Ferris. 2002. Phylogenetic Relationships of a Distinct Species of Globodera from Portugal and Two Punctodera Species. Journal of Nematology, in press.</citation><abstract>Evolutionary relationships based on ribosomal DNA (rDNA) sequence data for a previously unknown species of Globodera from Portugal, Punctodera chalcoensis from Mexico, and P. punctata from Estonia, plus previously published sequences, support the following relationships: (((Cactodera weissi, G. artemisiae, C. milleri),((G. sp. Bouro, G. sp. Canha, G. sp. Ladoeiro),((G. pallida, G. rostochiensis),(P. chalcoensis, P. punctata)))), Heterodera avenae). Globodera sp. from Portugal, which can be confused with potato cyst nematodes by phytosanitary services when the identification is based only on morphological characters, is clearly different based on our molecular data. In addition, the rDNA data show the Globodera sp. to be only distantly related to other European Globodera species that parasitize Asteraceae. Punctodera chalcoensis and P. punctata form a sister clade to the G. pallida + G. rostochiensis clade.</abstract><author firstname="V.R." lastname="Ferris" /><author firstname="M." lastname="Mundo-Ocampo" /><author firstname="L.G.L." lastname="Reis" /><author email="anisabo@purdue.edu" firstname="Aniko" lastname="Sabo" /></study></nex:external>
    <otus id="_TaxaBlock871522">
        <otu id="Cactoderaweissi" label="Cactodera weissi" />
        <otu id="Cactoderamilleri" label="Cactodera milleri" />
        <otu id="Globoderaartemisiae" label="Globodera artemisiae" />
        <otu id="Globoderasp.Bouro" label="Globodera sp.  Bouro" />
        <otu id="Globoderasp.Ladoeiro" label="Globodera sp.  Ladoeiro" />
        <otu id="Globoderasp.Canha" label="Globodera sp.  Canha" />
        <otu id="Globoderapallida" label="Globodera pallida" />
        <otu id="Globoderarostochiensis" label="Globodera rostochiensis" />
        <otu id="Punctoderachalcoensis" label="Punctodera chalcoensis" />
        <otu id="Punctoderapunctata" label="Punctodera punctata" />
        <otu id="Heteroderaavenae" label="Heterodera avenae" />
    </otus>
    <trees id="_TreesBlock871523" otus="_TaxaBlock871522">
        <tree id="Tree2352" label="Fig. 2" xsi:type="nex:FloatTree">
<nex:external xmlns="dbhack1/phylr"><analysis algorithm="maximum likelihood" id="S720A1600" software="PAUP"><inputmatrix datatype="Nucleic Acid" name="rDNA (ITS1+5.8S+ITS2) default alignment" nchar="971" /></analysis></nex:external>
            <node id="_Node871527" />
            <node id="_Node871529" otu="Cactoderaweissi" />
            <node id="_Node871532" />
            <node id="_Node871534" otu="Cactoderamilleri" />
            <node id="_Node871537" />
            <node id="_Node871539" otu="Globoderaartemisiae" />
            <node id="_Node871542" />
            <node id="_Node871544" />
            <node id="_Node871546" />
            <node id="_Node871548" />
            <node id="_Node871550" otu="Globoderasp.Bouro" />
            <node id="_Node871553" otu="Globoderasp.Ladoeiro" />
            <node id="_Node871556" otu="Globoderasp.Canha" />
            <node id="_Node871559" />
            <node id="_Node871561" />
            <node id="_Node871563" otu="Globoderapallida" />
            <node id="_Node871566" otu="Globoderarostochiensis" />
            <node id="_Node871569" />
            <node id="_Node871571" otu="Punctoderachalcoensis" />
            <node id="_Node871574" otu="Punctoderapunctata" />
            <node id="_Node871577" otu="Heteroderaavenae" />
            <rootedge id="_Edge871528" target="_Node871527" />
            <edge id="_Edge871530" source="_Node871527" target="_Node871529" />
            <edge id="_Edge871533" source="_Node871527" target="_Node871532" />
            <edge id="_Edge871535" source="_Node871532" target="_Node871534" />
            <edge id="_Edge871538" source="_Node871532" target="_Node871537" />
            <edge id="_Edge871540" source="_Node871537" target="_Node871539" />
            <edge id="_Edge871543" source="_Node871537" target="_Node871542" />
            <edge id="_Edge871545" source="_Node871542" target="_Node871544" />
            <edge id="_Edge871547" source="_Node871544" target="_Node871546" />
            <edge id="_Edge871549" source="_Node871546" target="_Node871548" />
            <edge id="_Edge871551" source="_Node871548" target="_Node871550" />
            <edge id="_Edge871554" source="_Node871548" target="_Node871553" />
            <edge id="_Edge871557" source="_Node871546" target="_Node871556" />
            <edge id="_Edge871560" source="_Node871544" target="_Node871559" />
            <edge id="_Edge871562" source="_Node871559" target="_Node871561" />
            <edge id="_Edge871564" source="_Node871561" target="_Node871563" />
            <edge id="_Edge871567" source="_Node871561" target="_Node871566" />
            <edge id="_Edge871570" source="_Node871559" target="_Node871569" />
            <edge id="_Edge871572" source="_Node871569" target="_Node871571" />
            <edge id="_Edge871575" source="_Node871569" target="_Node871574" />
            <edge id="_Edge871578" source="_Node871542" target="_Node871577" />
        </tree>
    </trees>
</nex:nexml>
