<?xml version="1.0" encoding="utf-8"?>
<nex:nexml
    version="0.8"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:xml="http://www.w3.org/XML/1998/namespace"
    xsi:schemaLocation="http://www.nexml.org/1.0 ../xsd/nexml.xsd"
    xmlns="http://www.nexml.org/1.0"
    xmlns:nex="http://www.nexml.org/1.0">
<nex:external xmlns="dbhack1/phylr"><study id="S852"><citation>Rokas, A., N. King, J. Finnerty, and S. B. Carroll. 2003. Conflicting Phylogenetic Signals at the Base of the Metazoan Tree. Evolution and Development, in press.</citation><abstract>A phylogenetic framework is essential for understanding the origin and evolution of metazoan development. Despite a number of recent molecular studies and a rich fossil record of sponges and cnidarians, the evolutionary relationships of the early branching metazoan groups to each other and to a putative outgroup, the choanoflagellates, remain uncertain. This situation may be the result of the limited amount of phylogenetic information found in single genes and the small number of relevant taxa surveyed. To alleviate the effect of these analytical factors in the phylogenetic reconstruction of early-branching metazoan lineages, we have cloned multiple protein-coding genes from two choanoflagellates and diverse sponges, cnidarians, and a ctenophore. Comparisons of sequences for a-tubulin, b-tubulin, Elongation Factor 2, HSP90, and HSP70 robustly support the hypothesis that choanoflagellates are closely affiliated with animals. However, analyses of single and concatenated amino acid sequences fail to resolve the relationships either between early branching metazoan groups or between Metazoa and choanoflagellates. We demonstrate that variable rates of evolution among lineages, sensitivity of the analyses to taxon selection and conflicts in the phylogenetic signal contained in different amino acid sequences obscure the phylogenetic associations among the early branching Metazoa. These factors raise concerns about the ability to resolve the phylogenetic history of animals with molecular sequences. A consensus view of animal evolution may require investigations of genome-scale characters.</abstract><author email="sbcarrol@facstaff.wisc.edu" firstname="Sean B." lastname="Carroll" /><author email="jrf3@acs-pop.bu.edu" firstname="John" lastname="Finnerty" /><author email="nicoleking@wiscmail.wisc.edu" firstname="Nicole" lastname="King" /><author email="arokas@facstaff.wisc.edu" firstname="Antonis" lastname="Rokas" /></study></nex:external>
    <otus id="_TaxaBlock933323">
        <otu id="Monosiga" label="Monosiga" />
        <otu id="Leucosolenia" label="Leucosolenia" />
        <otu id="Scypha" label="Scypha" />
        <otu id="Halichondria" label="Halichondria" />
        <otu id="Suberites" label="Suberites" />
        <otu id="Haliclona" label="Haliclona" />
        <otu id="Saccharomyces" label="Saccharomyces" />
        <otu id="Schizosaccharomyces" label="Schizosaccharomyces" />
        <otu id="Caenorhabditis" label="Caenorhabditis" />
        <otu id="Drosophila" label="Drosophila" />
        <otu id="Nematostella" label="Nematostella" />
        <otu id="Aurelia" label="Aurelia" />
        <otu id="Danio" label="Danio" />
        <otu id="Mus" label="Mus" />
        <otu id="Clypeatula" label="Clypeatula" />
        <otu id="Mnemiopsis" label="Mnemiopsis" />
        <otu id="Schistosoma" label="Schistosoma" />
        <otu id="ATCC50818" label="ATCC 50818" />
    </otus>
    <trees id="_TreesBlock933324" otus="_TaxaBlock933323">
        <tree id="Tree2505" label="Fig. 3b puzzle" xsi:type="nex:FloatTree">
<nex:external xmlns="dbhack1/phylr"><analysis algorithm="maximum likelihood" id="S852A2058" software="Tree-Puzzle"><inputmatrix datatype="Amino Acid" name="Fig3B" nchar="1561" /></analysis></nex:external>
            <node id="_Node933328" />
            <node id="_Node933330" otu="Monosiga" />
            <node id="_Node933333" />
            <node id="_Node933335" />
            <node id="_Node933337" otu="Leucosolenia" />
            <node id="_Node933340" otu="Scypha" />
            <node id="_Node933343" />
            <node id="_Node933345" />
            <node id="_Node933347" otu="Halichondria" />
            <node id="_Node933350" otu="Suberites" />
            <node id="_Node933353" otu="Haliclona" />
            <node id="_Node933356" />
            <node id="_Node933358" otu="Saccharomyces" />
            <node id="_Node933361" otu="Schizosaccharomyces" />
            <node id="_Node933364" />
            <node id="_Node933366" otu="Caenorhabditis" />
            <node id="_Node933369" otu="Drosophila" />
            <node id="_Node933372" />
            <node id="_Node933374" otu="Nematostella" />
            <node id="_Node933377" otu="Aurelia" />
            <node id="_Node933380" />
            <node id="_Node933382" otu="Danio" />
            <node id="_Node933385" otu="Mus" />
            <node id="_Node933388" otu="Clypeatula" />
            <node id="_Node933391" otu="Mnemiopsis" />
            <node id="_Node933394" otu="Schistosoma" />
            <node id="_Node933397" otu="ATCC50818" />
            <rootedge id="_Edge933329" target="_Node933328" />
            <edge id="_Edge933331" source="_Node933328" target="_Node933330" />
            <edge id="_Edge933334" source="_Node933328" target="_Node933333" />
            <edge id="_Edge933336" source="_Node933333" target="_Node933335" />
            <edge id="_Edge933338" source="_Node933335" target="_Node933337" />
            <edge id="_Edge933341" source="_Node933335" target="_Node933340" />
            <edge id="_Edge933344" source="_Node933333" target="_Node933343" />
            <edge id="_Edge933346" source="_Node933343" target="_Node933345" />
            <edge id="_Edge933348" source="_Node933345" target="_Node933347" />
            <edge id="_Edge933351" source="_Node933345" target="_Node933350" />
            <edge id="_Edge933354" source="_Node933343" target="_Node933353" />
            <edge id="_Edge933357" source="_Node933333" target="_Node933356" />
            <edge id="_Edge933359" source="_Node933356" target="_Node933358" />
            <edge id="_Edge933362" source="_Node933356" target="_Node933361" />
            <edge id="_Edge933365" source="_Node933333" target="_Node933364" />
            <edge id="_Edge933367" source="_Node933364" target="_Node933366" />
            <edge id="_Edge933370" source="_Node933364" target="_Node933369" />
            <edge id="_Edge933373" source="_Node933333" target="_Node933372" />
            <edge id="_Edge933375" source="_Node933372" target="_Node933374" />
            <edge id="_Edge933378" source="_Node933372" target="_Node933377" />
            <edge id="_Edge933381" source="_Node933333" target="_Node933380" />
            <edge id="_Edge933383" source="_Node933380" target="_Node933382" />
            <edge id="_Edge933386" source="_Node933380" target="_Node933385" />
            <edge id="_Edge933389" source="_Node933333" target="_Node933388" />
            <edge id="_Edge933392" source="_Node933333" target="_Node933391" />
            <edge id="_Edge933395" source="_Node933333" target="_Node933394" />
            <edge id="_Edge933398" source="_Node933328" target="_Node933397" />
        </tree>
    </trees>
</nex:nexml>
