<?xml version="1.0" encoding="utf-8"?>
<nex:nexml
    version="0.8"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:xml="http://www.w3.org/XML/1998/namespace"
    xsi:schemaLocation="http://www.nexml.org/1.0 ../xsd/nexml.xsd"
    xmlns="http://www.nexml.org/1.0"
    xmlns:nex="http://www.nexml.org/1.0">
<nex:external xmlns="dbhack1/phylr"><study id="S1107"><citation>Schroers, H. J., M. H. Schoeman, M. M. Geldenhuis, M. J. Wingfield, and B. D. Wingfield. 2004. Taxonomy of Nalanthamala. Mycologia, in press.</citation><author email="nonnie.geldenhuis@fabi.up.ac.za" firstname="Nonnie M." lastname="Geldenhuis" /><author email="maritha@itsc.agric.za" firstname="Maritha H." lastname="Schoeman" /><author email="hans.schroers@kis.si" firstname="Hans-Josef" lastname="Schroers" /><author email="mike.wingfield@fabi.up.ac.za" firstname="Michael J." lastname="Wingfield" /><author email="brenda.wingfield@fabi.up.ac.za" firstname="Brenda D." lastname="Wingfield" /></study></nex:external>
    <otus id="_TaxaBlock1269627">
        <otu id="Verticilliumdahliae" label="Verticillium dahliae" />
        <otu id="Penicilliumexpansum" label="Penicillium expansum" />
        <otu id="Stanjemoniumgrisellum" label="Stanjemonium grisellum" />
        <otu id="Acremoniumalternatum" label="Acremonium alternatum" />
        <otu id="Geosmithialavendula" label="Geosmithia lavendula" />
        <otu id="Geosmithiasp" label="Geosmithia sp" />
        <otu id="Geosmithiaputterillii" label="Geosmithia putterillii" />
        <otu id="Bionectriaochroleuca" label="Bionectria ochroleuca" />
        <otu id="Bionectriazelandiaenovae" label="Bionectria zelandiaenovae" />
        <otu id="Clonostachysmiodochialis" label="Clonostachys miodochialis" />
        <otu id="Bionectriaralfsii" label="Bionectria ralfsii" />
        <otu id="Nectriopsisviolacea" label="Nectriopsis violacea" />
        <otu id="Nectriopsissporangiicola" label="Nectriopsis sporangiicola" />
        <otu id="Hydropisphaerapeziza" label="Hydropisphaera peziza" />
        <otu id="Roumegueriellarufula" label="Roumegueriella rufula" />
        <otu id="Hydropisphaeraarenula" label="Hydropisphaera arenula" />
        <otu id="Hydropisphaeraerubescens" label="Hydropisphaera erubescens" />
        <otu id="Nalanthamalasquamicola" label="Nalanthamala squamicola" />
        <otu id="Lecanicilliumlecanii" label="Lecanicillium lecanii" />
        <otu id="Neotyphodiumcoenophialum" label="Neotyphodium coenophialum" />
        <otu id="Epichloetyphina" label="Epichloe typhina" />
        <otu id="Metarhiziumanisopliae" label="Metarhizium anisopliae" />
        <otu id="Paecilomycescinnamomeus" label="Paecilomyces cinnamomeus" />
        <otu id="Torrubiellaluteorostrata" label="Torrubiella luteorostrata" />
        <otu id="Sphaerostilbellaaureonitens" label="Sphaerostilbella aureonitens" />
        <otu id="Hypomycesodoratus" label="Hypomyces odoratus" />
        <otu id="Hypocreaschweinitzii" label="Hypocrea schweinitzii" />
        <otu id="Hypocrealutea" label="Hypocrea lutea" />
        <otu id="Nectriacinnabarina" label="Nectria cinnabarina" />
        <otu id="Nectriapseudotrichia" label="Nectria pseudotrichia" />
        <otu id="Nalanthamaladiospyri" label="Nalanthamala diospyri" />
        <otu id="Nalanthamalaguajavae" label="Nalanthamala guajavae" />
        <otu id="Rubrinectriaolivacea" label="Rubrinectria olivacea" />
        <otu id="Nalanthamalavermoesenii" label="Nalanthamala vermoesenii" />
        <otu id="Rubrinectriasp" label="Rubrinectria sp" />
        <otu id="Neonectriaradicicola" label="Neonectria radicicola" />
        <otu id="Calonectriapyrochroa" label="Calonectria pyrochroa" />
        <otu id="Calonectriamorganii" label="Calonectria morganii" />
        <otu id="Nectriamariannaea" label="Nectria mariannaea" />
        <otu id="Mariannaeacamptospora" label="Mariannaea camptospora" />
        <otu id="Mariannaeaelegans" label="Mariannaea elegans" />
        <otu id="Viridisporadiparietispora" label="Viridispora diparietispora" />
        <otu id="Haematonectriahaematococca" label="Haematonectria haematococca" />
        <otu id="Neocosmosporavasinfecta" label="Neocosmospora vasinfecta" />
        <otu id="Fusariumfujikuroi" label="Fusarium fujikuroi" />
        <otu id="Fusariumverticillioides" label="Fusarium verticillioides" />
        <otu id="Albonectriarigidiuscula" label="Albonectria rigidiuscula" />
        <otu id="Albonectriaalbosuccinea" label="Albonectria albosuccinea" />
        <otu id="Stachybotrysbisbyi" label="Stachybotrys bisbyi" />
        <otu id="Stachybotrysechinata" label="Stachybotrys echinata" />
        <otu id="Stachybotryschartarum" label="Stachybotrys chartarum" />
        <otu id="Peethambarasundara" label="Peethambara sundara" />
        <otu id="Myrotheciuminundatum" label="Myrothecium inundatum" />
    </otus>
    <trees id="_TreesBlock1269628" otus="_TaxaBlock1269627">
        <tree id="Tree3159" label="Fig. 1" xsi:type="nex:FloatTree">
<nex:external xmlns="dbhack1/phylr"><analysis algorithm="parsimony" id="S1107A3331" software="PAUP"><inputmatrix datatype="Nucleic Acid" name="LSU rDNA" nchar="536" /></analysis></nex:external>
            <node id="_Node1269632" />
            <node id="_Node1269634" otu="Verticilliumdahliae" />
            <node id="_Node1269637" otu="Penicilliumexpansum" />
            <node id="_Node1269640" />
            <node id="_Node1269642" />
            <node id="_Node1269644" />
            <node id="_Node1269646" />
            <node id="_Node1269648" otu="Stanjemoniumgrisellum" />
            <node id="_Node1269651" />
            <node id="_Node1269653" otu="Acremoniumalternatum" />
            <node id="_Node1269656" />
            <node id="_Node1269658" otu="Geosmithialavendula" />
            <node id="_Node1269661" />
            <node id="_Node1269663" otu="Geosmithiasp" />
            <node id="_Node1269666" otu="Geosmithiaputterillii" />
            <node id="_Node1269669" />
            <node id="_Node1269671" />
            <node id="_Node1269673" />
            <node id="_Node1269675" otu="Bionectriaochroleuca" />
            <node id="_Node1269678" otu="Bionectriazelandiaenovae" />
            <node id="_Node1269681" />
            <node id="_Node1269683" otu="Clonostachysmiodochialis" />
            <node id="_Node1269686" otu="Bionectriaralfsii" />
            <node id="_Node1269689" />
            <node id="_Node1269691" />
            <node id="_Node1269693" otu="Nectriopsisviolacea" />
            <node id="_Node1269696" otu="Nectriopsissporangiicola" />
            <node id="_Node1269699" />
            <node id="_Node1269701" />
            <node id="_Node1269703" otu="Hydropisphaerapeziza" />
            <node id="_Node1269706" otu="Roumegueriellarufula" />
            <node id="_Node1269709" />
            <node id="_Node1269711" otu="Hydropisphaeraarenula" />
            <node id="_Node1269714" />
            <node id="_Node1269716" otu="Hydropisphaeraerubescens" />
            <node id="_Node1269719" otu="Nalanthamalasquamicola" />
            <node id="_Node1269722" />
            <node id="_Node1269724" />
            <node id="_Node1269726" />
            <node id="_Node1269728" otu="Lecanicilliumlecanii" />
            <node id="_Node1269731" />
            <node id="_Node1269733" otu="Neotyphodiumcoenophialum" />
            <node id="_Node1269736" otu="Epichloetyphina" />
            <node id="_Node1269739" />
            <node id="_Node1269741" otu="Metarhiziumanisopliae" />
            <node id="_Node1269744" />
            <node id="_Node1269746" otu="Paecilomycescinnamomeus" />
            <node id="_Node1269749" otu="Torrubiellaluteorostrata" />
            <node id="_Node1269752" />
            <node id="_Node1269754" />
            <node id="_Node1269756" otu="Sphaerostilbellaaureonitens" />
            <node id="_Node1269759" />
            <node id="_Node1269761" otu="Hypomycesodoratus" />
            <node id="_Node1269764" />
            <node id="_Node1269766" otu="Hypocreaschweinitzii" />
            <node id="_Node1269769" otu="Hypocrealutea" />
            <node id="_Node1269772" />
            <node id="_Node1269774" />
            <node id="_Node1269776" />
            <node id="_Node1269778" otu="Nectriacinnabarina" />
            <node id="_Node1269781" otu="Nectriapseudotrichia" />
            <node id="_Node1269784" />
            <node id="_Node1269786" otu="Nalanthamaladiospyri" />
            <node id="_Node1269789" />
            <node id="_Node1269791" otu="Nalanthamalaguajavae" />
            <node id="_Node1269794" />
            <node id="_Node1269796" otu="Rubrinectriaolivacea" />
            <node id="_Node1269799" />
            <node id="_Node1269801" otu="Nalanthamalavermoesenii" />
            <node id="_Node1269804" otu="Rubrinectriasp" />
            <node id="_Node1269807" />
            <node id="_Node1269809" otu="Neonectriaradicicola" />
            <node id="_Node1269812" />
            <node id="_Node1269814" />
            <node id="_Node1269816" />
            <node id="_Node1269818" otu="Calonectriapyrochroa" />
            <node id="_Node1269821" otu="Calonectriamorganii" />
            <node id="_Node1269824" />
            <node id="_Node1269826" otu="Nectriamariannaea" />
            <node id="_Node1269829" />
            <node id="_Node1269831" otu="Mariannaeacamptospora" />
            <node id="_Node1269834" otu="Mariannaeaelegans" />
            <node id="_Node1269837" />
            <node id="_Node1269839" />
            <node id="_Node1269841" otu="Viridisporadiparietispora" />
            <node id="_Node1269844" />
            <node id="_Node1269846" otu="Haematonectriahaematococca" />
            <node id="_Node1269849" otu="Neocosmosporavasinfecta" />
            <node id="_Node1269852" />
            <node id="_Node1269854" />
            <node id="_Node1269856" otu="Fusariumfujikuroi" />
            <node id="_Node1269859" otu="Fusariumverticillioides" />
            <node id="_Node1269862" />
            <node id="_Node1269864" otu="Albonectriarigidiuscula" />
            <node id="_Node1269867" otu="Albonectriaalbosuccinea" />
            <node id="_Node1269870" />
            <node id="_Node1269872" otu="Stachybotrysbisbyi" />
            <node id="_Node1269875" />
            <node id="_Node1269877" />
            <node id="_Node1269879" otu="Stachybotrysechinata" />
            <node id="_Node1269882" otu="Stachybotryschartarum" />
            <node id="_Node1269885" />
            <node id="_Node1269887" otu="Peethambarasundara" />
            <node id="_Node1269890" otu="Myrotheciuminundatum" />
            <rootedge id="_Edge1269633" target="_Node1269632" />
            <edge id="_Edge1269635" source="_Node1269632" target="_Node1269634" />
            <edge id="_Edge1269638" source="_Node1269632" target="_Node1269637" />
            <edge id="_Edge1269641" source="_Node1269632" target="_Node1269640" />
            <edge id="_Edge1269643" source="_Node1269640" target="_Node1269642" />
            <edge id="_Edge1269645" source="_Node1269642" target="_Node1269644" />
            <edge id="_Edge1269647" source="_Node1269644" target="_Node1269646" />
            <edge id="_Edge1269649" source="_Node1269646" target="_Node1269648" />
            <edge id="_Edge1269652" source="_Node1269646" target="_Node1269651" />
            <edge id="_Edge1269654" source="_Node1269651" target="_Node1269653" />
            <edge id="_Edge1269657" source="_Node1269651" target="_Node1269656" />
            <edge id="_Edge1269659" source="_Node1269656" target="_Node1269658" />
            <edge id="_Edge1269662" source="_Node1269656" target="_Node1269661" />
            <edge id="_Edge1269664" source="_Node1269661" target="_Node1269663" />
            <edge id="_Edge1269667" source="_Node1269661" target="_Node1269666" />
            <edge id="_Edge1269670" source="_Node1269644" target="_Node1269669" />
            <edge id="_Edge1269672" source="_Node1269669" target="_Node1269671" />
            <edge id="_Edge1269674" source="_Node1269671" target="_Node1269673" />
            <edge id="_Edge1269676" source="_Node1269673" target="_Node1269675" />
            <edge id="_Edge1269679" source="_Node1269673" target="_Node1269678" />
            <edge id="_Edge1269682" source="_Node1269671" target="_Node1269681" />
            <edge id="_Edge1269684" source="_Node1269681" target="_Node1269683" />
            <edge id="_Edge1269687" source="_Node1269681" target="_Node1269686" />
            <edge id="_Edge1269690" source="_Node1269669" target="_Node1269689" />
            <edge id="_Edge1269692" source="_Node1269689" target="_Node1269691" />
            <edge id="_Edge1269694" source="_Node1269691" target="_Node1269693" />
            <edge id="_Edge1269697" source="_Node1269691" target="_Node1269696" />
            <edge id="_Edge1269700" source="_Node1269689" target="_Node1269699" />
            <edge id="_Edge1269702" source="_Node1269699" target="_Node1269701" />
            <edge id="_Edge1269704" source="_Node1269701" target="_Node1269703" />
            <edge id="_Edge1269707" source="_Node1269701" target="_Node1269706" />
            <edge id="_Edge1269710" source="_Node1269699" target="_Node1269709" />
            <edge id="_Edge1269712" source="_Node1269709" target="_Node1269711" />
            <edge id="_Edge1269715" source="_Node1269709" target="_Node1269714" />
            <edge id="_Edge1269717" source="_Node1269714" target="_Node1269716" />
            <edge id="_Edge1269720" source="_Node1269714" target="_Node1269719" />
            <edge id="_Edge1269723" source="_Node1269642" target="_Node1269722" />
            <edge id="_Edge1269725" source="_Node1269722" target="_Node1269724" />
            <edge id="_Edge1269727" source="_Node1269724" target="_Node1269726" />
            <edge id="_Edge1269729" source="_Node1269726" target="_Node1269728" />
            <edge id="_Edge1269732" source="_Node1269726" target="_Node1269731" />
            <edge id="_Edge1269734" source="_Node1269731" target="_Node1269733" />
            <edge id="_Edge1269737" source="_Node1269731" target="_Node1269736" />
            <edge id="_Edge1269740" source="_Node1269724" target="_Node1269739" />
            <edge id="_Edge1269742" source="_Node1269739" target="_Node1269741" />
            <edge id="_Edge1269745" source="_Node1269739" target="_Node1269744" />
            <edge id="_Edge1269747" source="_Node1269744" target="_Node1269746" />
            <edge id="_Edge1269750" source="_Node1269744" target="_Node1269749" />
            <edge id="_Edge1269753" source="_Node1269722" target="_Node1269752" />
            <edge id="_Edge1269755" source="_Node1269752" target="_Node1269754" />
            <edge id="_Edge1269757" source="_Node1269754" target="_Node1269756" />
            <edge id="_Edge1269760" source="_Node1269754" target="_Node1269759" />
            <edge id="_Edge1269762" source="_Node1269759" target="_Node1269761" />
            <edge id="_Edge1269765" source="_Node1269759" target="_Node1269764" />
            <edge id="_Edge1269767" source="_Node1269764" target="_Node1269766" />
            <edge id="_Edge1269770" source="_Node1269764" target="_Node1269769" />
            <edge id="_Edge1269773" source="_Node1269752" target="_Node1269772" />
            <edge id="_Edge1269775" source="_Node1269772" target="_Node1269774" />
            <edge id="_Edge1269777" source="_Node1269774" target="_Node1269776" />
            <edge id="_Edge1269779" source="_Node1269776" target="_Node1269778" />
            <edge id="_Edge1269782" source="_Node1269776" target="_Node1269781" />
            <edge id="_Edge1269785" source="_Node1269774" target="_Node1269784" />
            <edge id="_Edge1269787" source="_Node1269784" target="_Node1269786" />
            <edge id="_Edge1269790" source="_Node1269784" target="_Node1269789" />
            <edge id="_Edge1269792" source="_Node1269789" target="_Node1269791" />
            <edge id="_Edge1269795" source="_Node1269789" target="_Node1269794" />
            <edge id="_Edge1269797" source="_Node1269794" target="_Node1269796" />
            <edge id="_Edge1269800" source="_Node1269794" target="_Node1269799" />
            <edge id="_Edge1269802" source="_Node1269799" target="_Node1269801" />
            <edge id="_Edge1269805" source="_Node1269799" target="_Node1269804" />
            <edge id="_Edge1269808" source="_Node1269772" target="_Node1269807" />
            <edge id="_Edge1269810" source="_Node1269807" target="_Node1269809" />
            <edge id="_Edge1269813" source="_Node1269807" target="_Node1269812" />
            <edge id="_Edge1269815" source="_Node1269812" target="_Node1269814" />
            <edge id="_Edge1269817" source="_Node1269814" target="_Node1269816" />
            <edge id="_Edge1269819" source="_Node1269816" target="_Node1269818" />
            <edge id="_Edge1269822" source="_Node1269816" target="_Node1269821" />
            <edge id="_Edge1269825" source="_Node1269814" target="_Node1269824" />
            <edge id="_Edge1269827" source="_Node1269824" target="_Node1269826" />
            <edge id="_Edge1269830" source="_Node1269824" target="_Node1269829" />
            <edge id="_Edge1269832" source="_Node1269829" target="_Node1269831" />
            <edge id="_Edge1269835" source="_Node1269829" target="_Node1269834" />
            <edge id="_Edge1269838" source="_Node1269812" target="_Node1269837" />
            <edge id="_Edge1269840" source="_Node1269837" target="_Node1269839" />
            <edge id="_Edge1269842" source="_Node1269839" target="_Node1269841" />
            <edge id="_Edge1269845" source="_Node1269839" target="_Node1269844" />
            <edge id="_Edge1269847" source="_Node1269844" target="_Node1269846" />
            <edge id="_Edge1269850" source="_Node1269844" target="_Node1269849" />
            <edge id="_Edge1269853" source="_Node1269837" target="_Node1269852" />
            <edge id="_Edge1269855" source="_Node1269852" target="_Node1269854" />
            <edge id="_Edge1269857" source="_Node1269854" target="_Node1269856" />
            <edge id="_Edge1269860" source="_Node1269854" target="_Node1269859" />
            <edge id="_Edge1269863" source="_Node1269852" target="_Node1269862" />
            <edge id="_Edge1269865" source="_Node1269862" target="_Node1269864" />
            <edge id="_Edge1269868" source="_Node1269862" target="_Node1269867" />
            <edge id="_Edge1269871" source="_Node1269640" target="_Node1269870" />
            <edge id="_Edge1269873" source="_Node1269870" target="_Node1269872" />
            <edge id="_Edge1269876" source="_Node1269870" target="_Node1269875" />
            <edge id="_Edge1269878" source="_Node1269875" target="_Node1269877" />
            <edge id="_Edge1269880" source="_Node1269877" target="_Node1269879" />
            <edge id="_Edge1269883" source="_Node1269877" target="_Node1269882" />
            <edge id="_Edge1269886" source="_Node1269875" target="_Node1269885" />
            <edge id="_Edge1269888" source="_Node1269885" target="_Node1269887" />
            <edge id="_Edge1269891" source="_Node1269885" target="_Node1269890" />
        </tree>
    </trees>
</nex:nexml>
