<?xml version="1.0" encoding="ISO-8859-1"?>
<nex:nexml
    version="0.8"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:xml="http://www.w3.org/XML/1998/namespace"
    xsi:schemaLocation="http://www.nexml.org/1.0 ../xsd/nexml.xsd"
    xmlns="http://www.nexml.org/1.0"
    xmlns:nex="http://www.nexml.org/1.0">
<nex:external xmlns="dbhack1/phylr"><study id="S357"><citation>Nadler, S. A. and D. S. S. Hudspeth. 1998. Ribosomal DNA and Phylogeny of the Ascaridoidea (Nemata: Secernentea): Implications for Morphological Evolution and Classification. Molecular Phylogenetics and Evolution. 10(2):221-236.</citation><author firstname="Deborah S. S." lastname="Hudspeth" /><author email="sanadler@ucdavis.edu" firstname="Steven A." lastname="Nadler" /></study></nex:external>
    <otus id="_TaxaBlock268761">
        <otu id="Haemonchussimilis" label="Haemonchus similis" />
        <otu id="Anisakissp." label="Anisakis sp." />
        <otu id="Pseudoterranovadecipiens" label="Pseudoterranova decipiens" />
        <otu id="Terranovacaballeroi" label="Terranova caballeroi" />
        <otu id="Ascarislumbricoides" label="Ascaris lumbricoides" />
        <otu id="Parascarisequorum" label="Parascaris equorum" />
        <otu id="Ascarissuum" label="Ascaris suum" />
        <otu id="Baylisascarisprocyonis" label="Baylisascaris procyonis" />
        <otu id="Baylisascaristransfuga" label="Baylisascaris transfuga" />
        <otu id="Toxascarisleonina" label="Toxascaris leonina" />
        <otu id="Contracaecummultipapillatum" label="Contracaecum multipapillatum" />
        <otu id="Toxocaracanis" label="Toxocara canis" />
        <otu id="Porrocaecumdepressum" label="Porrocaecum depressum" />
        <otu id="Goeziapelagia" label="Goezia pelagia" />
        <otu id="Hysterothylaciumfortalezae" label="Hysterothylacium fortalezae" />
        <otu id="Hysterothylaciumreliquens" label="Hysterothylacium reliquens" />
        <otu id="Hysterothylaciumpelagicum" label="Hysterothylacium pelagicum" />
        <otu id="Iheringascarisinquies" label="Iheringascaris inquies" />
        <otu id="Heterocheilustunicatus" label="Heterocheilus tunicatus" />
        <otu id="Cruziaamericana" label="Cruzia americana" />
    </otus>
    <trees id="_TreesBlock268762" otus="_TaxaBlock268761">
        <tree id="Tree1136" label="Fig. 1.4" xsi:type="nex:FloatTree">
<nex:external xmlns="dbhack1/phylr"><analysis algorithm="parsimony" id="S357A266" software="PAUP"><inputmatrix datatype="Nucleic Acid" name="SSU" nchar="1795" /></analysis></nex:external>
            <node id="_Node268766" />
            <node id="_Node268768" otu="Haemonchussimilis" />
            <node id="_Node268771" />
            <node id="_Node268773" />
            <node id="_Node268775" />
            <node id="_Node268777" />
            <node id="_Node268779" />
            <node id="_Node268781" otu="Anisakissp." />
            <node id="_Node268784" otu="Pseudoterranovadecipiens" />
            <node id="_Node268787" otu="Terranovacaballeroi" />
            <node id="_Node268790" />
            <node id="_Node268792" />
            <node id="_Node268794" />
            <node id="_Node268796" />
            <node id="_Node268798" />
            <node id="_Node268800" />
            <node id="_Node268802" />
            <node id="_Node268804" otu="Ascarislumbricoides" />
            <node id="_Node268807" otu="Parascarisequorum" />
            <node id="_Node268810" otu="Ascarissuum" />
            <node id="_Node268813" otu="Baylisascarisprocyonis" />
            <node id="_Node268816" otu="Baylisascaristransfuga" />
            <node id="_Node268819" otu="Toxascarisleonina" />
            <node id="_Node268822" />
            <node id="_Node268824" otu="Contracaecummultipapillatum" />
            <node id="_Node268827" otu="Toxocaracanis" />
            <node id="_Node268830" otu="Porrocaecumdepressum" />
            <node id="_Node268833" />
            <node id="_Node268835" otu="Goeziapelagia" />
            <node id="_Node268838" />
            <node id="_Node268840" />
            <node id="_Node268842" otu="Hysterothylaciumfortalezae" />
            <node id="_Node268845" otu="Hysterothylaciumreliquens" />
            <node id="_Node268848" />
            <node id="_Node268850" otu="Hysterothylaciumpelagicum" />
            <node id="_Node268853" otu="Iheringascarisinquies" />
            <node id="_Node268856" otu="Heterocheilustunicatus" />
            <node id="_Node268859" otu="Cruziaamericana" />
            <rootedge id="_Edge268767" target="_Node268766" />
            <edge id="_Edge268769" source="_Node268766" target="_Node268768" />
            <edge id="_Edge268772" source="_Node268766" target="_Node268771" />
            <edge id="_Edge268774" source="_Node268771" target="_Node268773" />
            <edge id="_Edge268776" source="_Node268773" target="_Node268775" />
            <edge id="_Edge268778" source="_Node268775" target="_Node268777" />
            <edge id="_Edge268780" source="_Node268777" target="_Node268779" />
            <edge id="_Edge268782" source="_Node268779" target="_Node268781" />
            <edge id="_Edge268785" source="_Node268779" target="_Node268784" />
            <edge id="_Edge268788" source="_Node268777" target="_Node268787" />
            <edge id="_Edge268791" source="_Node268775" target="_Node268790" />
            <edge id="_Edge268793" source="_Node268790" target="_Node268792" />
            <edge id="_Edge268795" source="_Node268792" target="_Node268794" />
            <edge id="_Edge268797" source="_Node268794" target="_Node268796" />
            <edge id="_Edge268799" source="_Node268796" target="_Node268798" />
            <edge id="_Edge268801" source="_Node268798" target="_Node268800" />
            <edge id="_Edge268803" source="_Node268800" target="_Node268802" />
            <edge id="_Edge268805" source="_Node268802" target="_Node268804" />
            <edge id="_Edge268808" source="_Node268802" target="_Node268807" />
            <edge id="_Edge268811" source="_Node268800" target="_Node268810" />
            <edge id="_Edge268814" source="_Node268798" target="_Node268813" />
            <edge id="_Edge268817" source="_Node268798" target="_Node268816" />
            <edge id="_Edge268820" source="_Node268796" target="_Node268819" />
            <edge id="_Edge268823" source="_Node268794" target="_Node268822" />
            <edge id="_Edge268825" source="_Node268822" target="_Node268824" />
            <edge id="_Edge268828" source="_Node268822" target="_Node268827" />
            <edge id="_Edge268831" source="_Node268792" target="_Node268830" />
            <edge id="_Edge268834" source="_Node268790" target="_Node268833" />
            <edge id="_Edge268836" source="_Node268833" target="_Node268835" />
            <edge id="_Edge268839" source="_Node268833" target="_Node268838" />
            <edge id="_Edge268841" source="_Node268838" target="_Node268840" />
            <edge id="_Edge268843" source="_Node268840" target="_Node268842" />
            <edge id="_Edge268846" source="_Node268840" target="_Node268845" />
            <edge id="_Edge268849" source="_Node268838" target="_Node268848" />
            <edge id="_Edge268851" source="_Node268848" target="_Node268850" />
            <edge id="_Edge268854" source="_Node268848" target="_Node268853" />
            <edge id="_Edge268857" source="_Node268773" target="_Node268856" />
            <edge id="_Edge268860" source="_Node268771" target="_Node268859" />
        </tree>
    </trees>
</nex:nexml>
