<?xml version="1.0" encoding="utf-8"?>
<nex:nexml
    version="0.8"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:xml="http://www.w3.org/XML/1998/namespace"
    xsi:schemaLocation="http://www.nexml.org/1.0 ../xsd/nexml.xsd"
    xmlns="http://www.nexml.org/1.0"
    xmlns:nex="http://www.nexml.org/1.0">
<nex:external xmlns="dbhack1/phylr"><study id="S326"><citation>Lutzoni, F. M. 1997. Phylogeny of lichen- and non-lichen-forming omphalinoid mushrooms and the utility of testing for combinability among multiple data sets. Syst. Biol., 46(3): 373-406.</citation><abstract>As an initial step toward developing a model system to study requirements for and consequences of transitions to mutualism, the phylogeny of a group of closely related lichenized and nonlichenized basidiomycetes (Omphalina) was reconstructed. The phylogenetic analyses are based on four data sets representing different regions of the nuclear ribosomal repeat unit (ITS1, 5.8S, ITS2, and 25S) obtained from 30 species of Omphalina and related genera. The resulting phylogenetic trees from each of these four data sets, when analyzed separately, were not identical. Testing for the combinability of these four data sets suggested that they could not be combined in their entirety. The removal of ambiguous alignments and saturated sites was sufficient, after reapplying the combinability test on the pruned data sets, to explain the topological discrepancies. In this process, the first of two complementary tests developed by Rodrigo et al. (1993, N.Z. J. Bot. 31:257--268) to assess whether two data sets are the result of the same phylogenetic history was found to be biased, rejecting the combinability of two data sets even when they are samples of the same phylogenetic history. Combining the four pruned data sets yielded phylogenies that suggest the five lichen-forming species of Omphalina form a monophyletic group. The sister group to this symbiotic clade consists mostly of dark brown Omphalina species intermixed with species from the genera Arrhenia and Phaeothellus. The genera Omphalina and Gerronema are shown to be polyphyletic. The lichen-forming species O. ericetorum and the nonmutualistic species O. velutipes, O. epichysium, and O. sphagnicola are the best candidates for experimental work designed to gain a better understanding of mechanisms involved in symbiotic interactions and the role symbiosis has played in the evolution of fungi. Basidiomycetes; data set combinability; data set homogeneity; fungi; lichen symbiosis; model system; molecular phylogenies; mutualism; nuclear ribosomal RNA; Omphalina; phylogenetic signal. 1 Present address: Department of Botany, Field Museum of Natural History, Roosevelt Road at Lake Shore Drive, Chicago, Illinois 60605, USA. E-mail: lutzoni@fmppr.fmnh.org.</abstract><author email="lutzoni@fmppr.fmnh.org" firstname="Francois M." lastname="Lutzoni" /></study></nex:external>
    <otus id="_TaxaBlock241555">
        <otu id="Multiclavulavernalis" label="Multiclavula vernalis" />
        <otu id="Multiclavulacorynoides" label="Multiclavula corynoides" />
        <otu id="Lentinuslepideus" label="Lentinus lepideus" />
        <otu id="Omphalinabrevibasidiata" label="Omphalina brevibasidiata" />
        <otu id="Rickenellamellea" label="Rickenella mellea" />
        <otu id="Rickenellapseudogrisella" label="Rickenella pseudogrisella" />
        <otu id="Omphalinarosella" label="Omphalina rosella" />
        <otu id="Gerronemamarchantiae" label="Gerronema marchantiae" />
        <otu id="Gerronemastrombodes" label="Gerronema strombodes" />
        <otu id="Gerronemasubclavatum" label="Gerronema subclavatum" />
        <otu id="Chrysomphalinachrysophylla" label="Chrysomphalina chrysophylla" />
        <otu id="Omphalinawynniae" label="Omphalina wynniae" />
        <otu id="Omphalinagrossula" label="Omphalina grossula" />
        <otu id="Clitocybelateritia" label="Clitocybe lateritia" />
        <otu id="Omphalinarivulicola" label="Omphalina rivulicola" />
        <otu id="Omphalinapyxidata" label="Omphalina pyxidata" />
        <otu id="Hygrocybecitrinopallida" label="Hygrocybe citrinopallida" />
        <otu id="Omphalinaericetorum" label="Omphalina ericetorum" />
        <otu id="Omphalinaluteovitellina" label="Omphalina luteovitellina" />
        <otu id="Omphalinahudsoniana" label="Omphalina hudsoniana" />
        <otu id="Omphalinagrisella" label="Omphalina grisella" />
        <otu id="Omphalinavelutina" label="Omphalina velutina" />
        <otu id="Omphalinavelutipes" label="Omphalina velutipes" />
        <otu id="Omphalinaepichysium" label="Omphalina epichysium" />
        <otu id="Omphalinaphilonotis" label="Omphalina philonotis" />
        <otu id="Omphalinasphagnicola" label="Omphalina sphagnicola" />
        <otu id="Omphalinaobscurata" label="Omphalina obscurata" />
        <otu id="Phaeotellusgriseopallidus" label="Phaeotellus griseopallidus" />
        <otu id="Omphalinaviridis" label="Omphalina viridis" />
        <otu id="Arrheniaauriscalpium" label="Arrhenia auriscalpium" />
        <otu id="Arrhenialobata" label="Arrhenia lobata" />
    </otus>
    <trees id="_TreesBlock241556" otus="_TaxaBlock241555">
        <tree id="Tree1043" label="Fig. 1" xsi:type="nex:FloatTree">
<nex:external xmlns="dbhack1/phylr"><analysis algorithm="parsimony" id="S326A183" software="PAUP"><inputmatrix datatype="Nucleic Acid" name="25S nrDNA" nchar="1264" /></analysis></nex:external>
            <node id="_Node241560" />
            <node id="_Node241562" otu="Multiclavulavernalis" />
            <node id="_Node241565" />
            <node id="_Node241567" otu="Multiclavulacorynoides" />
            <node id="_Node241570" />
            <node id="_Node241572" otu="Lentinuslepideus" />
            <node id="_Node241575" />
            <node id="_Node241577" />
            <node id="_Node241579" otu="Omphalinabrevibasidiata" />
            <node id="_Node241582" />
            <node id="_Node241584" otu="Rickenellamellea" />
            <node id="_Node241587" />
            <node id="_Node241589" otu="Rickenellapseudogrisella" />
            <node id="_Node241592" />
            <node id="_Node241594" otu="Omphalinarosella" />
            <node id="_Node241597" otu="Gerronemamarchantiae" />
            <node id="_Node241600" />
            <node id="_Node241602" />
            <node id="_Node241604" otu="Gerronemastrombodes" />
            <node id="_Node241607" otu="Gerronemasubclavatum" />
            <node id="_Node241610" />
            <node id="_Node241612" />
            <node id="_Node241614" otu="Chrysomphalinachrysophylla" />
            <node id="_Node241617" />
            <node id="_Node241619" otu="Omphalinawynniae" />
            <node id="_Node241622" otu="Omphalinagrossula" />
            <node id="_Node241625" />
            <node id="_Node241627" />
            <node id="_Node241629" otu="Clitocybelateritia" />
            <node id="_Node241632" />
            <node id="_Node241634" otu="Omphalinarivulicola" />
            <node id="_Node241637" otu="Omphalinapyxidata" />
            <node id="_Node241640" />
            <node id="_Node241642" otu="Hygrocybecitrinopallida" />
            <node id="_Node241645" />
            <node id="_Node241647" />
            <node id="_Node241649" otu="Omphalinaericetorum" />
            <node id="_Node241652" />
            <node id="_Node241654" />
            <node id="_Node241656" otu="Omphalinaluteovitellina" />
            <node id="_Node241659" otu="Omphalinahudsoniana" />
            <node id="_Node241662" />
            <node id="_Node241664" otu="Omphalinagrisella" />
            <node id="_Node241667" otu="Omphalinavelutina" />
            <node id="_Node241670" />
            <node id="_Node241672" otu="Omphalinavelutipes" />
            <node id="_Node241675" />
            <node id="_Node241677" />
            <node id="_Node241679" otu="Omphalinaepichysium" />
            <node id="_Node241682" />
            <node id="_Node241684" otu="Omphalinaphilonotis" />
            <node id="_Node241687" otu="Omphalinasphagnicola" />
            <node id="_Node241690" />
            <node id="_Node241692" />
            <node id="_Node241694" otu="Omphalinaobscurata" />
            <node id="_Node241697" otu="Phaeotellusgriseopallidus" />
            <node id="_Node241700" />
            <node id="_Node241702" otu="Omphalinaviridis" />
            <node id="_Node241705" />
            <node id="_Node241707" otu="Arrheniaauriscalpium" />
            <node id="_Node241710" otu="Arrhenialobata" />
            <rootedge id="_Edge241561" target="_Node241560" />
            <edge id="_Edge241563" source="_Node241560" target="_Node241562" />
            <edge id="_Edge241566" source="_Node241560" target="_Node241565" />
            <edge id="_Edge241568" source="_Node241565" target="_Node241567" />
            <edge id="_Edge241571" source="_Node241565" target="_Node241570" />
            <edge id="_Edge241573" source="_Node241570" target="_Node241572" />
            <edge id="_Edge241576" source="_Node241570" target="_Node241575" />
            <edge id="_Edge241578" source="_Node241575" target="_Node241577" />
            <edge id="_Edge241580" source="_Node241577" target="_Node241579" />
            <edge id="_Edge241583" source="_Node241577" target="_Node241582" />
            <edge id="_Edge241585" source="_Node241582" target="_Node241584" />
            <edge id="_Edge241588" source="_Node241582" target="_Node241587" />
            <edge id="_Edge241590" source="_Node241587" target="_Node241589" />
            <edge id="_Edge241593" source="_Node241587" target="_Node241592" />
            <edge id="_Edge241595" source="_Node241592" target="_Node241594" />
            <edge id="_Edge241598" source="_Node241592" target="_Node241597" />
            <edge id="_Edge241601" source="_Node241575" target="_Node241600" />
            <edge id="_Edge241603" source="_Node241600" target="_Node241602" />
            <edge id="_Edge241605" source="_Node241602" target="_Node241604" />
            <edge id="_Edge241608" source="_Node241602" target="_Node241607" />
            <edge id="_Edge241611" source="_Node241600" target="_Node241610" />
            <edge id="_Edge241613" source="_Node241610" target="_Node241612" />
            <edge id="_Edge241615" source="_Node241612" target="_Node241614" />
            <edge id="_Edge241618" source="_Node241612" target="_Node241617" />
            <edge id="_Edge241620" source="_Node241617" target="_Node241619" />
            <edge id="_Edge241623" source="_Node241617" target="_Node241622" />
            <edge id="_Edge241626" source="_Node241610" target="_Node241625" />
            <edge id="_Edge241628" source="_Node241625" target="_Node241627" />
            <edge id="_Edge241630" source="_Node241627" target="_Node241629" />
            <edge id="_Edge241633" source="_Node241627" target="_Node241632" />
            <edge id="_Edge241635" source="_Node241632" target="_Node241634" />
            <edge id="_Edge241638" source="_Node241632" target="_Node241637" />
            <edge id="_Edge241641" source="_Node241625" target="_Node241640" />
            <edge id="_Edge241643" source="_Node241640" target="_Node241642" />
            <edge id="_Edge241646" source="_Node241640" target="_Node241645" />
            <edge id="_Edge241648" source="_Node241645" target="_Node241647" />
            <edge id="_Edge241650" source="_Node241647" target="_Node241649" />
            <edge id="_Edge241653" source="_Node241647" target="_Node241652" />
            <edge id="_Edge241655" source="_Node241652" target="_Node241654" />
            <edge id="_Edge241657" source="_Node241654" target="_Node241656" />
            <edge id="_Edge241660" source="_Node241654" target="_Node241659" />
            <edge id="_Edge241663" source="_Node241652" target="_Node241662" />
            <edge id="_Edge241665" source="_Node241662" target="_Node241664" />
            <edge id="_Edge241668" source="_Node241662" target="_Node241667" />
            <edge id="_Edge241671" source="_Node241645" target="_Node241670" />
            <edge id="_Edge241673" source="_Node241670" target="_Node241672" />
            <edge id="_Edge241676" source="_Node241670" target="_Node241675" />
            <edge id="_Edge241678" source="_Node241675" target="_Node241677" />
            <edge id="_Edge241680" source="_Node241677" target="_Node241679" />
            <edge id="_Edge241683" source="_Node241677" target="_Node241682" />
            <edge id="_Edge241685" source="_Node241682" target="_Node241684" />
            <edge id="_Edge241688" source="_Node241682" target="_Node241687" />
            <edge id="_Edge241691" source="_Node241675" target="_Node241690" />
            <edge id="_Edge241693" source="_Node241690" target="_Node241692" />
            <edge id="_Edge241695" source="_Node241692" target="_Node241694" />
            <edge id="_Edge241698" source="_Node241692" target="_Node241697" />
            <edge id="_Edge241701" source="_Node241690" target="_Node241700" />
            <edge id="_Edge241703" source="_Node241700" target="_Node241702" />
            <edge id="_Edge241706" source="_Node241700" target="_Node241705" />
            <edge id="_Edge241708" source="_Node241705" target="_Node241707" />
            <edge id="_Edge241711" source="_Node241705" target="_Node241710" />
        </tree>
    </trees>
</nex:nexml>
