<?xml version="1.0" encoding="ISO-8859-1"?>
<nex:nexml
    version="1.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:xml="http://www.w3.org/XML/1998/namespace"
    xsi:schemaLocation="http://www.nexml.org/1.0 nexml.xsd"
    xmlns="http://www.nexml.org/1.0"
    xmlns:nex="http://www.nexml.org/1.0">
<nex:external xmlns="dbhack1/phylr"><study id="S500"><citation>Declerck, S., S. Cranenbrouck, Y. Dalp&#195;&#169;, S. S&#195;&#169;guin, A. Grandmougin-Ferjani, J. Fontaine, and M. Sancholle. 2000. Glomus proliferum sp. nov.: a description based on morphological, biochemical, molecular and monoxenic cultivation data. Mycologia, in press.</citation><author email="cranenbrouck@mbla.ucl.ac.be" firstname="Sylvie" lastname="Cranenbrouck" /><author firstname="Yolande" lastname="Dalp&#195;&#169;" /><author email="declerck@mbla.ucl.ac.be" firstname="Stephane " lastname="Declerck" /><author firstname="Jo&#195;&#171;l" lastname="Fontaine" /><author firstname="Anne" lastname="Grandmougin-Ferjani" /><author firstname="Michel" lastname="Sancholle" /><author firstname="Sylvie" lastname="S&#195;&#169;guin" /></study></nex:external>
    <otus id="_TaxaBlock252779">
        <otu id="Gigasporadecipiens" label="Gigaspora decipiens" />
        <otu id="Glomusetunicatum" label="Glomus etunicatum" />
        <otu id="Glomusclaroideum" label="Glomus claroideum" />
        <otu id="Glomusmosseae" label="Glomus mosseae" />
        <otu id="Glomusgeosporum" label="Glomus geosporum" />
        <otu id="Glomusintraradices" label="Glomus intraradices" />
        <otu id="Glomusmanihotis" label="Glomus manihotis" />
        <otu id="Glomusproliferum" label="Glomus proliferum" />
        <otu id="Glomusversiforme" label="Glomus versiforme" />
        <otu id="Scutellopsoracastanea" label="Scutellopsora castanea" />
    </otus>
    <trees id="_TreesBlock252780" otus="_TaxaBlock252779">
        <tree id="_Tree252781" xsi:type="nex:FloatTree">
<nex:external xmlns="dbhack1/phylr"><analysis algorithm="heuristic" id="S500A697" software="PAUP"><inputmatrix datatype="Unspecified" name="18S rDNA" nchar="1400" /></analysis></nex:external>
            <node id="_Node252784" />
            <node id="_Node252786" otu="Gigasporadecipiens" />
            <node id="_Node252789" />
            <node id="_Node252791" />
            <node id="_Node252793" />
            <node id="_Node252795" />
            <node id="_Node252797" otu="Glomusetunicatum" />
            <node id="_Node252800" otu="Glomusclaroideum" />
            <node id="_Node252803" />
            <node id="_Node252805" />
            <node id="_Node252807" otu="Glomusmosseae" />
            <node id="_Node252810" otu="Glomusgeosporum" />
            <node id="_Node252813" />
            <node id="_Node252815" />
            <node id="_Node252817" otu="Glomusintraradices" />
            <node id="_Node252820" otu="Glomusmanihotis" />
            <node id="_Node252823" otu="Glomusproliferum" />
            <node id="_Node252826" otu="Glomusversiforme" />
            <node id="_Node252829" otu="Scutellopsoracastanea" />
            <rootedge id="_Edge252785" target="_Node252784" />
            <edge id="_Edge252787" source="_Node252784" target="_Node252786" />
            <edge id="_Edge252790" source="_Node252784" target="_Node252789" />
            <edge id="_Edge252792" source="_Node252789" target="_Node252791" />
            <edge id="_Edge252794" source="_Node252791" target="_Node252793" />
            <edge id="_Edge252796" source="_Node252793" target="_Node252795" />
            <edge id="_Edge252798" source="_Node252795" target="_Node252797" />
            <edge id="_Edge252801" source="_Node252795" target="_Node252800" />
            <edge id="_Edge252804" source="_Node252793" target="_Node252803" />
            <edge id="_Edge252806" source="_Node252803" target="_Node252805" />
            <edge id="_Edge252808" source="_Node252805" target="_Node252807" />
            <edge id="_Edge252811" source="_Node252805" target="_Node252810" />
            <edge id="_Edge252814" source="_Node252803" target="_Node252813" />
            <edge id="_Edge252816" source="_Node252813" target="_Node252815" />
            <edge id="_Edge252818" source="_Node252815" target="_Node252817" />
            <edge id="_Edge252821" source="_Node252815" target="_Node252820" />
            <edge id="_Edge252824" source="_Node252813" target="_Node252823" />
            <edge id="_Edge252827" source="_Node252791" target="_Node252826" />
            <edge id="_Edge252830" source="_Node252789" target="_Node252829" />
        </tree>
    </trees>
</nex:nexml>
