<?xml version="1.0" encoding="ISO-8859-1"?>
<nex:nexml
    version="0.8"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:xml="http://www.w3.org/XML/1998/namespace"
    xsi:schemaLocation="http://www.nexml.org/1.0 ../xsd/nexml.xsd"
    xmlns="http://www.nexml.org/1.0"
    xmlns:nex="http://www.nexml.org/1.0">
<nex:external xmlns="dbhack1/phylr"><study id="S1159"><citation>Clement, W. L., M. C. Tebbitt, L. L. Forrest, J. E. Blair, L. Brouillet, T. Eriksson, and S. M. Swensen. 2004. Phylogenetic position and biogeography of Hillebrandia sandwicensis (Begoniaceae): A rare Hawaiian relict. American Journal of Botany, 91: 905-917.</citation><author firstname="Jaime E." lastname="Blair" /><author firstname="Luc" lastname="Brouillet" /><author firstname="Wendy L." lastname="Clement" /><author email="torsten.eriksson@botan.su.se" firstname="Torsten" lastname="Eriksson" /><author email="lforrest@siu.edu" firstname="Laura Lowe" lastname="Forrest" /><author email="sswensen@ithaca.edu" firstname="Susan M." lastname="Swensen" /><author firstname="Mark C." lastname="Tebbitt" /></study></nex:external>
    <otus id="_TaxaBlock1364928">
        <otu id="Datiscacannabina" label="Datisca cannabina" />
        <otu id="Datiscaglomerata" label="Datisca glomerata" />
        <otu id="Begoniaconchifolia" label="Begonia conchifolia" />
        <otu id="Begoniacrassicaulis" label="Begonia crassicaulis" />
        <otu id="Begoniaviolifolia" label="Begonia violifolia" />
        <otu id="Begoniagracilis" label="Begonia gracilis" />
        <otu id="Begoniaincarnata" label="Begonia incarnata" />
        <otu id="Begonialuxurians" label="Begonia luxurians" />
        <otu id="Begoniaulmifolia" label="Begonia ulmifolia" />
        <otu id="Begoniafuchsioides" label="Begonia fuchsioides" />
        <otu id="Begoniacinnabarina" label="Begonia cinnabarina" />
        <otu id="Begoniaolbia" label="Begonia olbia" />
        <otu id="Begoniaisoptera" label="Begonia isoptera" />
        <otu id="Symbegoniasp" label="Symbegonia sp" />
        <otu id="Begonianigritarum" label="Begonia nigritarum" />
        <otu id="Begoniamasoniana" label="Begonia masoniana" />
        <otu id="Begoniaboisiana" label="Begonia boisiana" />
        <otu id="Begoniadiadema" label="Begonia diadema" />
        <otu id="Begoniaroxburghii" label="Begonia roxburghii" />
        <otu id="Begoniafallax" label="Begonia fallax" />
        <otu id="Begoniarubella" label="Begonia rubella" />
        <otu id="Begoniagrandis" label="Begonia grandis" />
        <otu id="Begoniaherbacea" label="Begonia herbacea" />
        <otu id="Begoniaiucunda" label="Begonia iucunda" />
        <otu id="Begoniascapigera" label="Begonia scapigera" />
        <otu id="Begoniapoculifera" label="Begonia poculifera" />
        <otu id="Begoniameyerijohannis" label="Begonia meyerijohannis" />
        <otu id="Begoniaoxyloba" label="Begonia oxyloba" />
        <otu id="Begoniaankaranensis" label="Begonia ankaranensis" />
        <otu id="Begonianossibea" label="Begonia nossibea" />
        <otu id="Hillebrandiasandwicensis" label="Hillebrandia sandwicensis" />
    </otus>
    <trees id="_TreesBlock1364929" otus="_TaxaBlock1364928">
        <tree id="_Tree1364930" xsi:type="nex:FloatTree">
<nex:external xmlns="dbhack1/phylr"><analysis algorithm="parsimony" id="S1159A3574" software="PAUP"><inputmatrix datatype="Nucleic Acid" name="Begoniaceae rbcL 18S and ITS" nchar="4179" /></analysis></nex:external>
            <node id="_Node1364933" />
            <node id="_Node1364935" otu="Datiscacannabina" />
            <node id="_Node1364938" />
            <node id="_Node1364940" otu="Datiscaglomerata" />
            <node id="_Node1364943" />
            <node id="_Node1364945" />
            <node id="_Node1364947" />
            <node id="_Node1364949" />
            <node id="_Node1364951" />
            <node id="_Node1364953" />
            <node id="_Node1364955" />
            <node id="_Node1364957" />
            <node id="_Node1364959" />
            <node id="_Node1364961" />
            <node id="_Node1364963" />
            <node id="_Node1364965" otu="Begoniaconchifolia" />
            <node id="_Node1364968" otu="Begoniacrassicaulis" />
            <node id="_Node1364971" otu="Begoniaviolifolia" />
            <node id="_Node1364974" otu="Begoniagracilis" />
            <node id="_Node1364977" otu="Begoniaincarnata" />
            <node id="_Node1364980" />
            <node id="_Node1364982" />
            <node id="_Node1364984" otu="Begonialuxurians" />
            <node id="_Node1364987" otu="Begoniaulmifolia" />
            <node id="_Node1364990" otu="Begoniafuchsioides" />
            <node id="_Node1364993" otu="Begoniacinnabarina" />
            <node id="_Node1364996" otu="Begoniaolbia" />
            <node id="_Node1364999" />
            <node id="_Node1365001" />
            <node id="_Node1365003" />
            <node id="_Node1365005" />
            <node id="_Node1365007" otu="Begoniaisoptera" />
            <node id="_Node1365010" otu="Symbegoniasp" />
            <node id="_Node1365013" />
            <node id="_Node1365015" otu="Begonianigritarum" />
            <node id="_Node1365018" otu="Begoniamasoniana" />
            <node id="_Node1365021" otu="Begoniaboisiana" />
            <node id="_Node1365024" />
            <node id="_Node1365026" />
            <node id="_Node1365028" otu="Begoniadiadema" />
            <node id="_Node1365031" otu="Begoniaroxburghii" />
            <node id="_Node1365034" />
            <node id="_Node1365036" />
            <node id="_Node1365038" otu="Begoniafallax" />
            <node id="_Node1365041" otu="Begoniarubella" />
            <node id="_Node1365044" otu="Begoniagrandis" />
            <node id="_Node1365047" otu="Begoniaherbacea" />
            <node id="_Node1365050" />
            <node id="_Node1365052" />
            <node id="_Node1365054" />
            <node id="_Node1365056" otu="Begoniaiucunda" />
            <node id="_Node1365059" otu="Begoniascapigera" />
            <node id="_Node1365062" />
            <node id="_Node1365064" otu="Begoniapoculifera" />
            <node id="_Node1365067" />
            <node id="_Node1365069" otu="Begoniameyerijohannis" />
            <node id="_Node1365072" otu="Begoniaoxyloba" />
            <node id="_Node1365075" />
            <node id="_Node1365077" otu="Begoniaankaranensis" />
            <node id="_Node1365080" otu="Begonianossibea" />
            <node id="_Node1365083" otu="Hillebrandiasandwicensis" />
            <rootedge id="_Edge1364934" target="_Node1364933" />
            <edge id="_Edge1364936" source="_Node1364933" target="_Node1364935" />
            <edge id="_Edge1364939" source="_Node1364933" target="_Node1364938" />
            <edge id="_Edge1364941" source="_Node1364938" target="_Node1364940" />
            <edge id="_Edge1364944" source="_Node1364938" target="_Node1364943" />
            <edge id="_Edge1364946" source="_Node1364943" target="_Node1364945" />
            <edge id="_Edge1364948" source="_Node1364945" target="_Node1364947" />
            <edge id="_Edge1364950" source="_Node1364947" target="_Node1364949" />
            <edge id="_Edge1364952" source="_Node1364949" target="_Node1364951" />
            <edge id="_Edge1364954" source="_Node1364951" target="_Node1364953" />
            <edge id="_Edge1364956" source="_Node1364953" target="_Node1364955" />
            <edge id="_Edge1364958" source="_Node1364955" target="_Node1364957" />
            <edge id="_Edge1364960" source="_Node1364957" target="_Node1364959" />
            <edge id="_Edge1364962" source="_Node1364959" target="_Node1364961" />
            <edge id="_Edge1364964" source="_Node1364961" target="_Node1364963" />
            <edge id="_Edge1364966" source="_Node1364963" target="_Node1364965" />
            <edge id="_Edge1364969" source="_Node1364963" target="_Node1364968" />
            <edge id="_Edge1364972" source="_Node1364961" target="_Node1364971" />
            <edge id="_Edge1364975" source="_Node1364959" target="_Node1364974" />
            <edge id="_Edge1364978" source="_Node1364957" target="_Node1364977" />
            <edge id="_Edge1364981" source="_Node1364955" target="_Node1364980" />
            <edge id="_Edge1364983" source="_Node1364980" target="_Node1364982" />
            <edge id="_Edge1364985" source="_Node1364982" target="_Node1364984" />
            <edge id="_Edge1364988" source="_Node1364982" target="_Node1364987" />
            <edge id="_Edge1364991" source="_Node1364980" target="_Node1364990" />
            <edge id="_Edge1364994" source="_Node1364953" target="_Node1364993" />
            <edge id="_Edge1364997" source="_Node1364951" target="_Node1364996" />
            <edge id="_Edge1365000" source="_Node1364949" target="_Node1364999" />
            <edge id="_Edge1365002" source="_Node1364999" target="_Node1365001" />
            <edge id="_Edge1365004" source="_Node1365001" target="_Node1365003" />
            <edge id="_Edge1365006" source="_Node1365003" target="_Node1365005" />
            <edge id="_Edge1365008" source="_Node1365005" target="_Node1365007" />
            <edge id="_Edge1365011" source="_Node1365005" target="_Node1365010" />
            <edge id="_Edge1365014" source="_Node1365003" target="_Node1365013" />
            <edge id="_Edge1365016" source="_Node1365013" target="_Node1365015" />
            <edge id="_Edge1365019" source="_Node1365013" target="_Node1365018" />
            <edge id="_Edge1365022" source="_Node1365001" target="_Node1365021" />
            <edge id="_Edge1365025" source="_Node1364999" target="_Node1365024" />
            <edge id="_Edge1365027" source="_Node1365024" target="_Node1365026" />
            <edge id="_Edge1365029" source="_Node1365026" target="_Node1365028" />
            <edge id="_Edge1365032" source="_Node1365026" target="_Node1365031" />
            <edge id="_Edge1365035" source="_Node1365024" target="_Node1365034" />
            <edge id="_Edge1365037" source="_Node1365034" target="_Node1365036" />
            <edge id="_Edge1365039" source="_Node1365036" target="_Node1365038" />
            <edge id="_Edge1365042" source="_Node1365036" target="_Node1365041" />
            <edge id="_Edge1365045" source="_Node1365034" target="_Node1365044" />
            <edge id="_Edge1365048" source="_Node1364947" target="_Node1365047" />
            <edge id="_Edge1365051" source="_Node1364945" target="_Node1365050" />
            <edge id="_Edge1365053" source="_Node1365050" target="_Node1365052" />
            <edge id="_Edge1365055" source="_Node1365052" target="_Node1365054" />
            <edge id="_Edge1365057" source="_Node1365054" target="_Node1365056" />
            <edge id="_Edge1365060" source="_Node1365054" target="_Node1365059" />
            <edge id="_Edge1365063" source="_Node1365052" target="_Node1365062" />
            <edge id="_Edge1365065" source="_Node1365062" target="_Node1365064" />
            <edge id="_Edge1365068" source="_Node1365062" target="_Node1365067" />
            <edge id="_Edge1365070" source="_Node1365067" target="_Node1365069" />
            <edge id="_Edge1365073" source="_Node1365067" target="_Node1365072" />
            <edge id="_Edge1365076" source="_Node1365050" target="_Node1365075" />
            <edge id="_Edge1365078" source="_Node1365075" target="_Node1365077" />
            <edge id="_Edge1365081" source="_Node1365075" target="_Node1365080" />
            <edge id="_Edge1365084" source="_Node1364943" target="_Node1365083" />
        </tree>
    </trees>
</nex:nexml>
