<?xml version="1.0" encoding="utf-8"?>
<nex:nexml
    version="0.8"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:xml="http://www.w3.org/XML/1998/namespace"
    xsi:schemaLocation="http://www.nexml.org/1.0 ../xsd/nexml.xsd"
    xmlns="http://www.nexml.org/1.0"
    xmlns:nex="http://www.nexml.org/1.0">
<nex:external xmlns="dbhack1/phylr"><study id="S2031"><citation>Voigt, K., K. Hoffmann, E. Einax, M. Eckart, T. Papp, C. V&#195;&#161;gv&#195;&#182;lgyi, and L. Olsson. 2008. Revision of the family structure of the Mucorales (Mucoromycotina, Zygomycetes) based on multigene-genealogies: phylogenetic analyses suggest a bigeneric Phycomycetaceae with Spinellus as sister group to Phycomyces. In: Y. Gherbawy (ed.) Current Advances in Molecular Mycology, in press.</citation><abstract>Zygomycetes encompass microscopic fungi forming zygospores in sexual interactions. The most prominent and largest order is the Mucorales Fries 1832 comprising saprotrophic and facultatively parasitic species. The traditional family system of the Mucorales deviates substantially from molecular phylogenies. Multi-gene genealogies based on Bayesian inference analyses of the exonic genes for actin (act), beta-tubulin (btub) and translation elongation factor 1 alpha (tef), the nuclear genes for the small (18S) and large (28S) subunit ribosomal RNA (comprising 811, 1168, 1112 871, 402 characters, respectively) of twenty-seven genera of the Mucorales shows that the traditional family structure is highly unnatural at the level of groups with monophyletic origin. Four families can be considered to be monophyletic; the Umbelopsidaceae, the Phycomycetaceae, the Absidiaceae and the Choanephoraceae including Gilbertella. The establishment of a natural system suggests Spinellus as the closest phylogenetic relative to Phycomyces, which converts the former monogeneric family Phycomycetaceae being bigeneric. The Mucoraceae and the Thamnidiacaeae, both representing the largest families, are polyphyletic and therefore highly unnatural at the phylogenetic level. Special emphasis was given to the determination of micromorphological and ultrastructural apomorphies derived by light and scanning electron microscopy. Furthermore, phylogenetic reconstructions based on a combined profile distance analysis of small and large subunit rDNA (1431 and 387 characters, respectively) of seventy-two taxa suggest a close phylogenetic relationship between the Mucorales and the Entomophthorales. The Mortierellales Cavalier-Smith 1998, which has been recently classified to the Mucormycotina, appear as the basal group of the Dikarya.</abstract><author email="martin.eckart@uni-jena.de" firstname="Martin" lastname="Eckart" /><author email="eeinax@thueringertierseuchenkasse.de" firstname="Esra" lastname="Einax" /><author email="khoff2@freenet.de " firstname="Kerstin" lastname="Hoffmann" /><author email="Lennart.Olsson@uni-jena.de" firstname="Lennart" lastname="Olsson" /><author email="pappt@bio.u-szeged.hu" firstname="Tam&#195;&#161;s" lastname="Papp" /><author email="b5kevo@rz.uni-jena.de" firstname="Kerstin" lastname="Voigt" /><author email="csaba@bio.u-szeged.hu" firstname="Csaba" lastname="V&#195;&#161;gv&#195;&#182;lgyi" /></study></nex:external>
    <otus id="_TaxaBlock3119067">
        <otu id="Absidiacorymbifera" label="Absidia corymbifera" />
        <otu id="Syncephalastrumracemosum" label="Syncephalastrum racemosum" />
        <otu id="Fennellomyceslinderi" label="Fennellomyces linderi" />
        <otu id="Thamnostylumpiriforme" label="Thamnostylum piriforme" />
        <otu id="Absidiaglauca" label="Absidia glauca" />
        <otu id="Chlamydoabsidiapadenii" label="Chlamydoabsidia padenii" />
        <otu id="Halteromycesradiatus" label="Halteromyces radiatus" />
        <otu id="Gongronellabutleri" label="Gongronella butleri" />
        <otu id="Phycomycesblakesleeanus" label="Phycomyces blakesleeanus" />
        <otu id="Spinellusfusiger" label="Spinellus fusiger" />
        <otu id="Actinomucorelegans" label="Actinomucor elegans" />
        <otu id="Mucorhiemalisfhiemalis" label="Mucor hiemalis f hiemalis" />
        <otu id="Zygorhynchusheterogamus" label="Zygorhynchus heterogamus" />
        <otu id="Mucormucedo" label="Mucor mucedo" />
        <otu id="Pilairaanomala" label="Pilaira anomala" />
        <otu id="Blakesleatrispora" label="Blakeslea trispora" />
        <otu id="Poitrasiacircinans" label="Poitrasia circinans" />
        <otu id="Choanephorainfundibuliferafcucurbitarum" label="Choanephora infundibulifera f cucurbitarum" />
        <otu id="Gilbertellapersicaria" label="Gilbertella persicaria" />
        <otu id="Chaetocladiumbrefeldii" label="Chaetocladium brefeldii" />
        <otu id="Mucorracemosus" label="Mucor racemosus" />
        <otu id="Parasitellaparasitica" label="Parasitella parasitica" />
        <otu id="Ellisomycesanomalus" label="Ellisomyces anomalus" />
        <otu id="Mycotyphaafricana" label="Mycotypha africana" />
        <otu id="Pilobolusumbonatus" label="Pilobolus umbonatus" />
        <otu id="Utharomycesepallocaulus" label="Utharomyces epallocaulus" />
        <otu id="Rhizopusmicrosporusvaroligosporus" label="Rhizopus microsporus var oligosporus" />
        <otu id="Rhizopusoryzae" label="Rhizopus oryzae" />
        <otu id="Syzygitesmegalocarpus" label="Syzygites megalocarpus" />
        <otu id="Cokeromycesrecurvatus" label="Cokeromyces recurvatus" />
        <otu id="Radiomycesspectabilis" label="Radiomyces spectabilis" />
        <otu id="Umbelopsisisabellina" label="Umbelopsis isabellina" />
        <otu id="Umbelopsisnana" label="Umbelopsis nana" />
        <otu id="Umbelopsisramanniana" label="Umbelopsis ramanniana" />
        <otu id="Conidioboluscoronatus" label="Conidiobolus coronatus" />
        <otu id="Conidioboluslamprauges" label="Conidiobolus lamprauges" />
        <otu id="Entomophthoramuscae" label="Entomophthora muscae" />
        <otu id="Basidiobolusranarum" label="Basidiobolus ranarum" />
        <otu id="Dissophoradecumbens" label="Dissophora decumbens" />
        <otu id="Lobosporangiumtransversale" label="Lobosporangium transversale" />
        <otu id="Mortierellaverticillata" label="Mortierella verticillata" />
        <otu id="Chytriomycessp" label="Chytriomyces sp" />
        <otu id="Gonapodyasp" label="Gonapodya sp" />
        <otu id="Monoblepharissp" label="Monoblepharis sp" />
        <otu id="Rhizophydiumsp" label="Rhizophydium sp" />
        <otu id="Endogonelactiflua" label="Endogone lactiflua" />
        <otu id="Endogonepisiformis" label="Endogone pisiformis" />
        <otu id="Geosiphonpyriformis" label="Geosiphon pyriformis" />
        <otu id="Gigasporamargarita" label="Gigaspora margarita" />
        <otu id="Glomusclarum" label="Glomus clarum" />
        <otu id="Glomusintraradices" label="Glomus intraradices" />
        <otu id="Glomusmosseae" label="Glomus mosseae" />
        <otu id="Candidaalbicans" label="Candida albicans" />
        <otu id="Neurosporacrassa" label="Neurospora crassa" />
        <otu id="Schizosaccharomycespombe" label="Schizosaccharomyces pombe" />
        <otu id="Coprinuscinereus" label="Coprinus cinereus" />
        <otu id="Hericiumerinaceum" label="Hericium erinaceum" />
        <otu id="Trametesversicolor" label="Trametes versicolor" />
        <otu id="Schizophyllumcommune" label="Schizophyllum commune" />
        <otu id="Capniomycesstellatus" label="Capniomyces stellatus" />
        <otu id="Smittiumculisetae" label="Smittium culisetae" />
        <otu id="Furculomycesboomerangus" label="Furculomyces boomerangus" />
        <otu id="Coemansiareversa" label="Coemansia reversa" />
        <otu id="Kickxellaalabastrina" label="Kickxella alabastrina" />
        <otu id="Linderinapennispora" label="Linderina pennispora" />
        <otu id="Kuzuhaeamoniliformis" label="Kuzuhaea moniliformis" />
        <otu id="Piptocephaliscorymbifera" label="Piptocephalis corymbifera" />
        <otu id="Caenorhabditiselegans" label="Caenorhabditis elegans" />
        <otu id="Drosophilamelanogaster" label="Drosophila melanogaster" />
        <otu id="Cionaintestinalis" label="Ciona intestinalis" />
        <otu id="Homosapiens" label="Homo sapiens" />
        <otu id="Xenopuslaevis" label="Xenopus laevis" />
    </otus>
    <trees id="_TreesBlock3119068" otus="_TaxaBlock3119067">
        <tree id="Tree5826" label="Fig. 1 NJ" xsi:type="nex:FloatTree">
<nex:external xmlns="dbhack1/phylr"><analysis algorithm="neighbor joining" id="S2031A8392" software="PAUP"><inputmatrix datatype="Nucleic Acid" name="18S-28S" nchar="1818" /></analysis></nex:external>
            <node id="_Node3119072" />
            <node id="_Node3119074" />
            <node id="_Node3119076" />
            <node id="_Node3119078" />
            <node id="_Node3119080" />
            <node id="_Node3119082" />
            <node id="_Node3119084" />
            <node id="_Node3119086" />
            <node id="_Node3119088" />
            <node id="_Node3119090" />
            <node id="_Node3119092" otu="Absidiacorymbifera" />
            <node id="_Node3119095" otu="Syncephalastrumracemosum" />
            <node id="_Node3119098" />
            <node id="_Node3119100" otu="Fennellomyceslinderi" />
            <node id="_Node3119103" otu="Thamnostylumpiriforme" />
            <node id="_Node3119106" />
            <node id="_Node3119108" />
            <node id="_Node3119110" />
            <node id="_Node3119112" otu="Absidiaglauca" />
            <node id="_Node3119115" otu="Chlamydoabsidiapadenii" />
            <node id="_Node3119118" otu="Halteromycesradiatus" />
            <node id="_Node3119121" otu="Gongronellabutleri" />
            <node id="_Node3119124" />
            <node id="_Node3119126" otu="Phycomycesblakesleeanus" />
            <node id="_Node3119129" otu="Spinellusfusiger" />
            <node id="_Node3119132" />
            <node id="_Node3119134" />
            <node id="_Node3119136" />
            <node id="_Node3119138" />
            <node id="_Node3119140" />
            <node id="_Node3119142" otu="Actinomucorelegans" />
            <node id="_Node3119145" />
            <node id="_Node3119147" />
            <node id="_Node3119149" otu="Mucorhiemalisfhiemalis" />
            <node id="_Node3119152" otu="Zygorhynchusheterogamus" />
            <node id="_Node3119155" />
            <node id="_Node3119157" otu="Mucormucedo" />
            <node id="_Node3119160" otu="Pilairaanomala" />
            <node id="_Node3119163" />
            <node id="_Node3119165" />
            <node id="_Node3119167" />
            <node id="_Node3119169" />
            <node id="_Node3119171" otu="Blakesleatrispora" />
            <node id="_Node3119174" otu="Poitrasiacircinans" />
            <node id="_Node3119177" otu="Choanephorainfundibuliferafcucurbitarum" />
            <node id="_Node3119180" otu="Gilbertellapersicaria" />
            <node id="_Node3119183" />
            <node id="_Node3119185" />
            <node id="_Node3119187" />
            <node id="_Node3119189" otu="Chaetocladiumbrefeldii" />
            <node id="_Node3119192" />
            <node id="_Node3119194" otu="Mucorracemosus" />
            <node id="_Node3119197" otu="Parasitellaparasitica" />
            <node id="_Node3119200" otu="Ellisomycesanomalus" />
            <node id="_Node3119203" otu="Mycotyphaafricana" />
            <node id="_Node3119206" />
            <node id="_Node3119208" />
            <node id="_Node3119210" otu="Pilobolusumbonatus" />
            <node id="_Node3119213" otu="Utharomycesepallocaulus" />
            <node id="_Node3119216" />
            <node id="_Node3119218" otu="Rhizopusmicrosporusvaroligosporus" />
            <node id="_Node3119221" />
            <node id="_Node3119223" otu="Rhizopusoryzae" />
            <node id="_Node3119226" otu="Syzygitesmegalocarpus" />
            <node id="_Node3119229" otu="Cokeromycesrecurvatus" />
            <node id="_Node3119232" otu="Radiomycesspectabilis" />
            <node id="_Node3119235" />
            <node id="_Node3119237" />
            <node id="_Node3119239" otu="Umbelopsisisabellina" />
            <node id="_Node3119242" otu="Umbelopsisnana" />
            <node id="_Node3119245" otu="Umbelopsisramanniana" />
            <node id="_Node3119248" />
            <node id="_Node3119250" />
            <node id="_Node3119252" otu="Conidioboluscoronatus" />
            <node id="_Node3119255" otu="Conidioboluslamprauges" />
            <node id="_Node3119258" otu="Entomophthoramuscae" />
            <node id="_Node3119261" />
            <node id="_Node3119263" />
            <node id="_Node3119265" />
            <node id="_Node3119267" />
            <node id="_Node3119269" />
            <node id="_Node3119271" />
            <node id="_Node3119273" otu="Basidiobolusranarum" />
            <node id="_Node3119276" />
            <node id="_Node3119278" />
            <node id="_Node3119280" otu="Dissophoradecumbens" />
            <node id="_Node3119283" otu="Lobosporangiumtransversale" />
            <node id="_Node3119286" otu="Mortierellaverticillata" />
            <node id="_Node3119289" />
            <node id="_Node3119291" />
            <node id="_Node3119293" otu="Chytriomycessp" />
            <node id="_Node3119296" />
            <node id="_Node3119298" otu="Gonapodyasp" />
            <node id="_Node3119301" otu="Monoblepharissp" />
            <node id="_Node3119304" otu="Rhizophydiumsp" />
            <node id="_Node3119307" />
            <node id="_Node3119309" otu="Endogonelactiflua" />
            <node id="_Node3119312" otu="Endogonepisiformis" />
            <node id="_Node3119315" />
            <node id="_Node3119317" otu="Geosiphonpyriformis" />
            <node id="_Node3119320" />
            <node id="_Node3119322" otu="Gigasporamargarita" />
            <node id="_Node3119325" />
            <node id="_Node3119327" />
            <node id="_Node3119329" otu="Glomusclarum" />
            <node id="_Node3119332" otu="Glomusintraradices" />
            <node id="_Node3119335" otu="Glomusmosseae" />
            <node id="_Node3119338" />
            <node id="_Node3119340" />
            <node id="_Node3119342" />
            <node id="_Node3119344" otu="Candidaalbicans" />
            <node id="_Node3119347" otu="Neurosporacrassa" />
            <node id="_Node3119350" otu="Schizosaccharomycespombe" />
            <node id="_Node3119353" />
            <node id="_Node3119355" />
            <node id="_Node3119357" />
            <node id="_Node3119359" otu="Coprinuscinereus" />
            <node id="_Node3119362" otu="Hericiumerinaceum" />
            <node id="_Node3119365" otu="Trametesversicolor" />
            <node id="_Node3119368" otu="Schizophyllumcommune" />
            <node id="_Node3119371" />
            <node id="_Node3119373" />
            <node id="_Node3119375" otu="Capniomycesstellatus" />
            <node id="_Node3119378" otu="Smittiumculisetae" />
            <node id="_Node3119381" otu="Furculomycesboomerangus" />
            <node id="_Node3119384" />
            <node id="_Node3119386" />
            <node id="_Node3119388" />
            <node id="_Node3119390" otu="Coemansiareversa" />
            <node id="_Node3119393" otu="Kickxellaalabastrina" />
            <node id="_Node3119396" otu="Linderinapennispora" />
            <node id="_Node3119399" />
            <node id="_Node3119401" otu="Kuzuhaeamoniliformis" />
            <node id="_Node3119404" otu="Piptocephaliscorymbifera" />
            <node id="_Node3119407" />
            <node id="_Node3119409" />
            <node id="_Node3119411" otu="Caenorhabditiselegans" />
            <node id="_Node3119414" otu="Drosophilamelanogaster" />
            <node id="_Node3119417" />
            <node id="_Node3119419" otu="Cionaintestinalis" />
            <node id="_Node3119422" />
            <node id="_Node3119424" otu="Homosapiens" />
            <node id="_Node3119427" otu="Xenopuslaevis" />
            <rootedge id="_Edge3119073" target="_Node3119072" />
            <edge id="_Edge3119075" source="_Node3119072" target="_Node3119074" />
            <edge id="_Edge3119077" source="_Node3119074" target="_Node3119076" />
            <edge id="_Edge3119079" source="_Node3119076" target="_Node3119078" />
            <edge id="_Edge3119081" source="_Node3119078" target="_Node3119080" />
            <edge id="_Edge3119083" source="_Node3119080" target="_Node3119082" />
            <edge id="_Edge3119085" source="_Node3119082" target="_Node3119084" />
            <edge id="_Edge3119087" source="_Node3119084" target="_Node3119086" />
            <edge id="_Edge3119089" source="_Node3119086" target="_Node3119088" />
            <edge id="_Edge3119091" source="_Node3119088" target="_Node3119090" />
            <edge id="_Edge3119093" source="_Node3119090" target="_Node3119092" />
            <edge id="_Edge3119096" source="_Node3119090" target="_Node3119095" />
            <edge id="_Edge3119099" source="_Node3119088" target="_Node3119098" />
            <edge id="_Edge3119101" source="_Node3119098" target="_Node3119100" />
            <edge id="_Edge3119104" source="_Node3119098" target="_Node3119103" />
            <edge id="_Edge3119107" source="_Node3119086" target="_Node3119106" />
            <edge id="_Edge3119109" source="_Node3119106" target="_Node3119108" />
            <edge id="_Edge3119111" source="_Node3119108" target="_Node3119110" />
            <edge id="_Edge3119113" source="_Node3119110" target="_Node3119112" />
            <edge id="_Edge3119116" source="_Node3119110" target="_Node3119115" />
            <edge id="_Edge3119119" source="_Node3119108" target="_Node3119118" />
            <edge id="_Edge3119122" source="_Node3119106" target="_Node3119121" />
            <edge id="_Edge3119125" source="_Node3119084" target="_Node3119124" />
            <edge id="_Edge3119127" source="_Node3119124" target="_Node3119126" />
            <edge id="_Edge3119130" source="_Node3119124" target="_Node3119129" />
            <edge id="_Edge3119133" source="_Node3119082" target="_Node3119132" />
            <edge id="_Edge3119135" source="_Node3119132" target="_Node3119134" />
            <edge id="_Edge3119137" source="_Node3119134" target="_Node3119136" />
            <edge id="_Edge3119139" source="_Node3119136" target="_Node3119138" />
            <edge id="_Edge3119141" source="_Node3119138" target="_Node3119140" />
            <edge id="_Edge3119143" source="_Node3119140" target="_Node3119142" />
            <edge id="_Edge3119146" source="_Node3119140" target="_Node3119145" />
            <edge id="_Edge3119148" source="_Node3119145" target="_Node3119147" />
            <edge id="_Edge3119150" source="_Node3119147" target="_Node3119149" />
            <edge id="_Edge3119153" source="_Node3119147" target="_Node3119152" />
            <edge id="_Edge3119156" source="_Node3119145" target="_Node3119155" />
            <edge id="_Edge3119158" source="_Node3119155" target="_Node3119157" />
            <edge id="_Edge3119161" source="_Node3119155" target="_Node3119160" />
            <edge id="_Edge3119164" source="_Node3119138" target="_Node3119163" />
            <edge id="_Edge3119166" source="_Node3119163" target="_Node3119165" />
            <edge id="_Edge3119168" source="_Node3119165" target="_Node3119167" />
            <edge id="_Edge3119170" source="_Node3119167" target="_Node3119169" />
            <edge id="_Edge3119172" source="_Node3119169" target="_Node3119171" />
            <edge id="_Edge3119175" source="_Node3119169" target="_Node3119174" />
            <edge id="_Edge3119178" source="_Node3119167" target="_Node3119177" />
            <edge id="_Edge3119181" source="_Node3119165" target="_Node3119180" />
            <edge id="_Edge3119184" source="_Node3119163" target="_Node3119183" />
            <edge id="_Edge3119186" source="_Node3119183" target="_Node3119185" />
            <edge id="_Edge3119188" source="_Node3119185" target="_Node3119187" />
            <edge id="_Edge3119190" source="_Node3119187" target="_Node3119189" />
            <edge id="_Edge3119193" source="_Node3119187" target="_Node3119192" />
            <edge id="_Edge3119195" source="_Node3119192" target="_Node3119194" />
            <edge id="_Edge3119198" source="_Node3119192" target="_Node3119197" />
            <edge id="_Edge3119201" source="_Node3119185" target="_Node3119200" />
            <edge id="_Edge3119204" source="_Node3119183" target="_Node3119203" />
            <edge id="_Edge3119207" source="_Node3119136" target="_Node3119206" />
            <edge id="_Edge3119209" source="_Node3119206" target="_Node3119208" />
            <edge id="_Edge3119211" source="_Node3119208" target="_Node3119210" />
            <edge id="_Edge3119214" source="_Node3119208" target="_Node3119213" />
            <edge id="_Edge3119217" source="_Node3119206" target="_Node3119216" />
            <edge id="_Edge3119219" source="_Node3119216" target="_Node3119218" />
            <edge id="_Edge3119222" source="_Node3119216" target="_Node3119221" />
            <edge id="_Edge3119224" source="_Node3119221" target="_Node3119223" />
            <edge id="_Edge3119227" source="_Node3119221" target="_Node3119226" />
            <edge id="_Edge3119230" source="_Node3119134" target="_Node3119229" />
            <edge id="_Edge3119233" source="_Node3119132" target="_Node3119232" />
            <edge id="_Edge3119236" source="_Node3119080" target="_Node3119235" />
            <edge id="_Edge3119238" source="_Node3119235" target="_Node3119237" />
            <edge id="_Edge3119240" source="_Node3119237" target="_Node3119239" />
            <edge id="_Edge3119243" source="_Node3119237" target="_Node3119242" />
            <edge id="_Edge3119246" source="_Node3119235" target="_Node3119245" />
            <edge id="_Edge3119249" source="_Node3119078" target="_Node3119248" />
            <edge id="_Edge3119251" source="_Node3119248" target="_Node3119250" />
            <edge id="_Edge3119253" source="_Node3119250" target="_Node3119252" />
            <edge id="_Edge3119256" source="_Node3119250" target="_Node3119255" />
            <edge id="_Edge3119259" source="_Node3119248" target="_Node3119258" />
            <edge id="_Edge3119262" source="_Node3119076" target="_Node3119261" />
            <edge id="_Edge3119264" source="_Node3119261" target="_Node3119263" />
            <edge id="_Edge3119266" source="_Node3119263" target="_Node3119265" />
            <edge id="_Edge3119268" source="_Node3119265" target="_Node3119267" />
            <edge id="_Edge3119270" source="_Node3119267" target="_Node3119269" />
            <edge id="_Edge3119272" source="_Node3119269" target="_Node3119271" />
            <edge id="_Edge3119274" source="_Node3119271" target="_Node3119273" />
            <edge id="_Edge3119277" source="_Node3119271" target="_Node3119276" />
            <edge id="_Edge3119279" source="_Node3119276" target="_Node3119278" />
            <edge id="_Edge3119281" source="_Node3119278" target="_Node3119280" />
            <edge id="_Edge3119284" source="_Node3119278" target="_Node3119283" />
            <edge id="_Edge3119287" source="_Node3119276" target="_Node3119286" />
            <edge id="_Edge3119290" source="_Node3119269" target="_Node3119289" />
            <edge id="_Edge3119292" source="_Node3119289" target="_Node3119291" />
            <edge id="_Edge3119294" source="_Node3119291" target="_Node3119293" />
            <edge id="_Edge3119297" source="_Node3119291" target="_Node3119296" />
            <edge id="_Edge3119299" source="_Node3119296" target="_Node3119298" />
            <edge id="_Edge3119302" source="_Node3119296" target="_Node3119301" />
            <edge id="_Edge3119305" source="_Node3119289" target="_Node3119304" />
            <edge id="_Edge3119308" source="_Node3119267" target="_Node3119307" />
            <edge id="_Edge3119310" source="_Node3119307" target="_Node3119309" />
            <edge id="_Edge3119313" source="_Node3119307" target="_Node3119312" />
            <edge id="_Edge3119316" source="_Node3119265" target="_Node3119315" />
            <edge id="_Edge3119318" source="_Node3119315" target="_Node3119317" />
            <edge id="_Edge3119321" source="_Node3119315" target="_Node3119320" />
            <edge id="_Edge3119323" source="_Node3119320" target="_Node3119322" />
            <edge id="_Edge3119326" source="_Node3119320" target="_Node3119325" />
            <edge id="_Edge3119328" source="_Node3119325" target="_Node3119327" />
            <edge id="_Edge3119330" source="_Node3119327" target="_Node3119329" />
            <edge id="_Edge3119333" source="_Node3119327" target="_Node3119332" />
            <edge id="_Edge3119336" source="_Node3119325" target="_Node3119335" />
            <edge id="_Edge3119339" source="_Node3119263" target="_Node3119338" />
            <edge id="_Edge3119341" source="_Node3119338" target="_Node3119340" />
            <edge id="_Edge3119343" source="_Node3119340" target="_Node3119342" />
            <edge id="_Edge3119345" source="_Node3119342" target="_Node3119344" />
            <edge id="_Edge3119348" source="_Node3119342" target="_Node3119347" />
            <edge id="_Edge3119351" source="_Node3119340" target="_Node3119350" />
            <edge id="_Edge3119354" source="_Node3119338" target="_Node3119353" />
            <edge id="_Edge3119356" source="_Node3119353" target="_Node3119355" />
            <edge id="_Edge3119358" source="_Node3119355" target="_Node3119357" />
            <edge id="_Edge3119360" source="_Node3119357" target="_Node3119359" />
            <edge id="_Edge3119363" source="_Node3119357" target="_Node3119362" />
            <edge id="_Edge3119366" source="_Node3119355" target="_Node3119365" />
            <edge id="_Edge3119369" source="_Node3119353" target="_Node3119368" />
            <edge id="_Edge3119372" source="_Node3119261" target="_Node3119371" />
            <edge id="_Edge3119374" source="_Node3119371" target="_Node3119373" />
            <edge id="_Edge3119376" source="_Node3119373" target="_Node3119375" />
            <edge id="_Edge3119379" source="_Node3119373" target="_Node3119378" />
            <edge id="_Edge3119382" source="_Node3119371" target="_Node3119381" />
            <edge id="_Edge3119385" source="_Node3119074" target="_Node3119384" />
            <edge id="_Edge3119387" source="_Node3119384" target="_Node3119386" />
            <edge id="_Edge3119389" source="_Node3119386" target="_Node3119388" />
            <edge id="_Edge3119391" source="_Node3119388" target="_Node3119390" />
            <edge id="_Edge3119394" source="_Node3119388" target="_Node3119393" />
            <edge id="_Edge3119397" source="_Node3119386" target="_Node3119396" />
            <edge id="_Edge3119400" source="_Node3119384" target="_Node3119399" />
            <edge id="_Edge3119402" source="_Node3119399" target="_Node3119401" />
            <edge id="_Edge3119405" source="_Node3119399" target="_Node3119404" />
            <edge id="_Edge3119408" source="_Node3119072" target="_Node3119407" />
            <edge id="_Edge3119410" source="_Node3119407" target="_Node3119409" />
            <edge id="_Edge3119412" source="_Node3119409" target="_Node3119411" />
            <edge id="_Edge3119415" source="_Node3119409" target="_Node3119414" />
            <edge id="_Edge3119418" source="_Node3119407" target="_Node3119417" />
            <edge id="_Edge3119420" source="_Node3119417" target="_Node3119419" />
            <edge id="_Edge3119423" source="_Node3119417" target="_Node3119422" />
            <edge id="_Edge3119425" source="_Node3119422" target="_Node3119424" />
            <edge id="_Edge3119428" source="_Node3119422" target="_Node3119427" />
        </tree>
    </trees>
</nex:nexml>
