<?xml version="1.0" encoding="utf-8"?>
<nex:nexml
    version="0.8"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:xml="http://www.w3.org/XML/1998/namespace"
    xsi:schemaLocation="http://www.nexml.org/1.0 ../xsd/nexml.xsd"
    xmlns="http://www.nexml.org/1.0"
    xmlns:nex="http://www.nexml.org/1.0">
<nex:external xmlns="dbhack1/phylr"><study id="S1159"><citation>Clement, W. L., M. C. Tebbitt, L. L. Forrest, J. E. Blair, L. Brouillet, T. Eriksson, and S. M. Swensen. 2004. Phylogenetic position and biogeography of Hillebrandia sandwicensis (Begoniaceae): A rare Hawaiian relict. American Journal of Botany, 91: 905-917.</citation><abstract>The Begoniaceae consist of two genera, Begonia, with approximately 1400 species that are widely distributed in the tropics, and Hillebrandia, with one species that is endemic to the Hawaiian Islands and the only member of the family native to those islands. To help explain the history of Hillebrandia on the Hawaiian Archipelago, phylogenetic relationships of the Begoniaceae and the Cucurbitales were inferred using sequence data from 18S, rbcL, and ITS, and the minimal age of both Begonia and the Begoniaceae were indirectly estimated. The analyses strongly support the placement of Hillebrandia as the sister group to the rest of the Begoniaceae and indicate that the Hillebrandia lineage is at least 51&#203;&#134;65 million years old, an age that predates the current Hawaiian Islands by about 20 million years. Evidence that Hillebrandia sandwicensis has survived on the Hawaiian Archipelago by island hopping from older, now denuded islands to younger, more mountainous islands is presented. Various scenarios for the origin of ancestor to Hillebrandia are considered. The geographic origin of source populations unfortunately remains obscure; however, we suggest a boreotropic or a Malesian&#203;&#134;Pacific origin is most likely. Hillebrandia represents the first example in the well-studied Hawaiian flora of a relict genus. </abstract><author firstname="Jaime E." lastname="Blair" /><author firstname="Luc" lastname="Brouillet" /><author firstname="Wendy L." lastname="Clement" /><author email="torsten.eriksson@botan.su.se" firstname="Torsten" lastname="Eriksson" /><author email="lforrest@siu.edu" firstname="Laura Lowe" lastname="Forrest" /><author email="sswensen@ithaca.edu" firstname="Susan M." lastname="Swensen" /><author firstname="Mark C." lastname="Tebbitt" /></study></nex:external>
    <otus id="_TaxaBlock1361297">
        <otu id="Datiscacannabina" label="Datisca cannabina" />
        <otu id="Datiscaglomerata" label="Datisca glomerata" />
        <otu id="Begoniaconchifolia" label="Begonia conchifolia" />
        <otu id="Begoniacrassicaulis" label="Begonia crassicaulis" />
        <otu id="Begoniaviolifolia" label="Begonia violifolia" />
        <otu id="Begoniagracilis" label="Begonia gracilis" />
        <otu id="Begoniaincarnata" label="Begonia incarnata" />
        <otu id="Begonialuxurians" label="Begonia luxurians" />
        <otu id="Begoniaulmifolia" label="Begonia ulmifolia" />
        <otu id="Begoniafuchsioides" label="Begonia fuchsioides" />
        <otu id="Begoniacinnabarina" label="Begonia cinnabarina" />
        <otu id="Begoniaolbia" label="Begonia olbia" />
        <otu id="Begoniaisoptera" label="Begonia isoptera" />
        <otu id="Symbegoniasp" label="Symbegonia sp" />
        <otu id="Begonianigritarum" label="Begonia nigritarum" />
        <otu id="Begoniamasoniana" label="Begonia masoniana" />
        <otu id="Begoniaboisiana" label="Begonia boisiana" />
        <otu id="Begoniadiadema" label="Begonia diadema" />
        <otu id="Begoniaroxburghii" label="Begonia roxburghii" />
        <otu id="Begoniafallax" label="Begonia fallax" />
        <otu id="Begoniarubella" label="Begonia rubella" />
        <otu id="Begoniagrandis" label="Begonia grandis" />
        <otu id="Begoniaherbacea" label="Begonia herbacea" />
        <otu id="Begoniaiucunda" label="Begonia iucunda" />
        <otu id="Begoniascapigera" label="Begonia scapigera" />
        <otu id="Begoniapoculifera" label="Begonia poculifera" />
        <otu id="Begoniameyerijohannis" label="Begonia meyerijohannis" />
        <otu id="Begoniaoxyloba" label="Begonia oxyloba" />
        <otu id="Begoniaankaranensis" label="Begonia ankaranensis" />
        <otu id="Begonianossibea" label="Begonia nossibea" />
        <otu id="Hillebrandiasandwicensis" label="Hillebrandia sandwicensis" />
    </otus>
    <trees id="_TreesBlock1361298" otus="_TaxaBlock1361297">
        <tree id="Tree3287" label="Fig. 2" xsi:type="nex:FloatTree">
<nex:external xmlns="dbhack1/phylr"><analysis algorithm="parsimony" id="S1159A3574" software="PAUP"><inputmatrix datatype="Nucleic Acid" name="Begoniaceae rbcL 18S and ITS" nchar="4179" /></analysis></nex:external>
            <node id="_Node1361302" />
            <node id="_Node1361304" otu="Datiscacannabina" />
            <node id="_Node1361307" />
            <node id="_Node1361309" otu="Datiscaglomerata" />
            <node id="_Node1361312" />
            <node id="_Node1361314" />
            <node id="_Node1361316" />
            <node id="_Node1361318" />
            <node id="_Node1361320" />
            <node id="_Node1361322" />
            <node id="_Node1361324" />
            <node id="_Node1361326" />
            <node id="_Node1361328" />
            <node id="_Node1361330" />
            <node id="_Node1361332" />
            <node id="_Node1361334" otu="Begoniaconchifolia" />
            <node id="_Node1361337" otu="Begoniacrassicaulis" />
            <node id="_Node1361340" otu="Begoniaviolifolia" />
            <node id="_Node1361343" otu="Begoniagracilis" />
            <node id="_Node1361346" otu="Begoniaincarnata" />
            <node id="_Node1361349" />
            <node id="_Node1361351" />
            <node id="_Node1361353" otu="Begonialuxurians" />
            <node id="_Node1361356" otu="Begoniaulmifolia" />
            <node id="_Node1361359" otu="Begoniafuchsioides" />
            <node id="_Node1361362" otu="Begoniacinnabarina" />
            <node id="_Node1361365" otu="Begoniaolbia" />
            <node id="_Node1361368" />
            <node id="_Node1361370" />
            <node id="_Node1361372" />
            <node id="_Node1361374" />
            <node id="_Node1361376" otu="Begoniaisoptera" />
            <node id="_Node1361379" otu="Symbegoniasp" />
            <node id="_Node1361382" />
            <node id="_Node1361384" otu="Begonianigritarum" />
            <node id="_Node1361387" otu="Begoniamasoniana" />
            <node id="_Node1361390" otu="Begoniaboisiana" />
            <node id="_Node1361393" />
            <node id="_Node1361395" />
            <node id="_Node1361397" otu="Begoniadiadema" />
            <node id="_Node1361400" otu="Begoniaroxburghii" />
            <node id="_Node1361403" />
            <node id="_Node1361405" />
            <node id="_Node1361407" otu="Begoniafallax" />
            <node id="_Node1361410" otu="Begoniarubella" />
            <node id="_Node1361413" otu="Begoniagrandis" />
            <node id="_Node1361416" otu="Begoniaherbacea" />
            <node id="_Node1361419" />
            <node id="_Node1361421" />
            <node id="_Node1361423" />
            <node id="_Node1361425" otu="Begoniaiucunda" />
            <node id="_Node1361428" otu="Begoniascapigera" />
            <node id="_Node1361431" />
            <node id="_Node1361433" otu="Begoniapoculifera" />
            <node id="_Node1361436" />
            <node id="_Node1361438" otu="Begoniameyerijohannis" />
            <node id="_Node1361441" otu="Begoniaoxyloba" />
            <node id="_Node1361444" />
            <node id="_Node1361446" otu="Begoniaankaranensis" />
            <node id="_Node1361449" otu="Begonianossibea" />
            <node id="_Node1361452" otu="Hillebrandiasandwicensis" />
            <rootedge id="_Edge1361303" target="_Node1361302" />
            <edge id="_Edge1361305" source="_Node1361302" target="_Node1361304" />
            <edge id="_Edge1361308" source="_Node1361302" target="_Node1361307" />
            <edge id="_Edge1361310" source="_Node1361307" target="_Node1361309" />
            <edge id="_Edge1361313" source="_Node1361307" target="_Node1361312" />
            <edge id="_Edge1361315" source="_Node1361312" target="_Node1361314" />
            <edge id="_Edge1361317" source="_Node1361314" target="_Node1361316" />
            <edge id="_Edge1361319" source="_Node1361316" target="_Node1361318" />
            <edge id="_Edge1361321" source="_Node1361318" target="_Node1361320" />
            <edge id="_Edge1361323" source="_Node1361320" target="_Node1361322" />
            <edge id="_Edge1361325" source="_Node1361322" target="_Node1361324" />
            <edge id="_Edge1361327" source="_Node1361324" target="_Node1361326" />
            <edge id="_Edge1361329" source="_Node1361326" target="_Node1361328" />
            <edge id="_Edge1361331" source="_Node1361328" target="_Node1361330" />
            <edge id="_Edge1361333" source="_Node1361330" target="_Node1361332" />
            <edge id="_Edge1361335" source="_Node1361332" target="_Node1361334" />
            <edge id="_Edge1361338" source="_Node1361332" target="_Node1361337" />
            <edge id="_Edge1361341" source="_Node1361330" target="_Node1361340" />
            <edge id="_Edge1361344" source="_Node1361328" target="_Node1361343" />
            <edge id="_Edge1361347" source="_Node1361326" target="_Node1361346" />
            <edge id="_Edge1361350" source="_Node1361324" target="_Node1361349" />
            <edge id="_Edge1361352" source="_Node1361349" target="_Node1361351" />
            <edge id="_Edge1361354" source="_Node1361351" target="_Node1361353" />
            <edge id="_Edge1361357" source="_Node1361351" target="_Node1361356" />
            <edge id="_Edge1361360" source="_Node1361349" target="_Node1361359" />
            <edge id="_Edge1361363" source="_Node1361322" target="_Node1361362" />
            <edge id="_Edge1361366" source="_Node1361320" target="_Node1361365" />
            <edge id="_Edge1361369" source="_Node1361318" target="_Node1361368" />
            <edge id="_Edge1361371" source="_Node1361368" target="_Node1361370" />
            <edge id="_Edge1361373" source="_Node1361370" target="_Node1361372" />
            <edge id="_Edge1361375" source="_Node1361372" target="_Node1361374" />
            <edge id="_Edge1361377" source="_Node1361374" target="_Node1361376" />
            <edge id="_Edge1361380" source="_Node1361374" target="_Node1361379" />
            <edge id="_Edge1361383" source="_Node1361372" target="_Node1361382" />
            <edge id="_Edge1361385" source="_Node1361382" target="_Node1361384" />
            <edge id="_Edge1361388" source="_Node1361382" target="_Node1361387" />
            <edge id="_Edge1361391" source="_Node1361370" target="_Node1361390" />
            <edge id="_Edge1361394" source="_Node1361368" target="_Node1361393" />
            <edge id="_Edge1361396" source="_Node1361393" target="_Node1361395" />
            <edge id="_Edge1361398" source="_Node1361395" target="_Node1361397" />
            <edge id="_Edge1361401" source="_Node1361395" target="_Node1361400" />
            <edge id="_Edge1361404" source="_Node1361393" target="_Node1361403" />
            <edge id="_Edge1361406" source="_Node1361403" target="_Node1361405" />
            <edge id="_Edge1361408" source="_Node1361405" target="_Node1361407" />
            <edge id="_Edge1361411" source="_Node1361405" target="_Node1361410" />
            <edge id="_Edge1361414" source="_Node1361403" target="_Node1361413" />
            <edge id="_Edge1361417" source="_Node1361316" target="_Node1361416" />
            <edge id="_Edge1361420" source="_Node1361314" target="_Node1361419" />
            <edge id="_Edge1361422" source="_Node1361419" target="_Node1361421" />
            <edge id="_Edge1361424" source="_Node1361421" target="_Node1361423" />
            <edge id="_Edge1361426" source="_Node1361423" target="_Node1361425" />
            <edge id="_Edge1361429" source="_Node1361423" target="_Node1361428" />
            <edge id="_Edge1361432" source="_Node1361421" target="_Node1361431" />
            <edge id="_Edge1361434" source="_Node1361431" target="_Node1361433" />
            <edge id="_Edge1361437" source="_Node1361431" target="_Node1361436" />
            <edge id="_Edge1361439" source="_Node1361436" target="_Node1361438" />
            <edge id="_Edge1361442" source="_Node1361436" target="_Node1361441" />
            <edge id="_Edge1361445" source="_Node1361419" target="_Node1361444" />
            <edge id="_Edge1361447" source="_Node1361444" target="_Node1361446" />
            <edge id="_Edge1361450" source="_Node1361444" target="_Node1361449" />
            <edge id="_Edge1361453" source="_Node1361312" target="_Node1361452" />
        </tree>
    </trees>
</nex:nexml>
