<?xml version="1.0" encoding="utf-8"?>
<nex:nexml
    version="0.8"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:xml="http://www.w3.org/XML/1998/namespace"
    xsi:schemaLocation="http://www.nexml.org/1.0 ../xsd/nexml.xsd"
    xmlns="http://www.nexml.org/1.0"
    xmlns:nex="http://www.nexml.org/1.0">
<nex:external xmlns="dbhack1/phylr"><study id="S357"><citation>Nadler, S. A. and D. S. S. Hudspeth. 1998. Ribosomal DNA and Phylogeny of the Ascaridoidea (Nemata: Secernentea): Implications for Morphological Evolution and Classification. Molecular Phylogenetics and Evolution. 10(2):221-236.</citation><abstract>Nematodes of the superfamily Ascaridoidea are parasites of the alimentary tract of vertebrates and include species that are of medical and economic importance. Existing evolutionary hypotheses for these organisms have frequently been based on interpretation of one or few "key" structural or life history features. We used nuclear-encoded small (1,764 characters) and large subunit (757 characters) ribosomal DNA sequences to estimate the phylogeny of representative taxa from this superfamily. Trees inferred by maximum parsimony and maximum likelihood methods strongly support clades that are primarily consistent with one recent classification of the group. In contrast, most previously proposed phylogenetic hypotheses were significantly worse when compared to the maximum likelihood tree by a statistical method. Hypotheses for the evolution of morphological and life history characters were explored by parsimony mapping these features on several tree topologies, including optimal molecular trees and alternative topologies reflecting traditional expectations deemed not worse in statistical tests. The results identify some consistent putative shared-derived morphological features, but also strongly suggest that some "key" features emphasized by previous workers represent ancestral states or highly homoplastic characters.</abstract><author firstname="Deborah S. S." lastname="Hudspeth" /><author email="sanadler@ucdavis.edu" firstname="Steven A." lastname="Nadler" /></study></nex:external>
    <otus id="_TaxaBlock266666">
        <otu id="Haemonchussimilis" label="Haemonchus similis" />
        <otu id="Anisakissp." label="Anisakis sp." />
        <otu id="Pseudoterranovadecipiens" label="Pseudoterranova decipiens" />
        <otu id="Terranovacaballeroi" label="Terranova caballeroi" />
        <otu id="Ascarislumbricoides" label="Ascaris lumbricoides" />
        <otu id="Parascarisequorum" label="Parascaris equorum" />
        <otu id="Ascarissuum" label="Ascaris suum" />
        <otu id="Baylisascarisprocyonis" label="Baylisascaris procyonis" />
        <otu id="Baylisascaristransfuga" label="Baylisascaris transfuga" />
        <otu id="Toxascarisleonina" label="Toxascaris leonina" />
        <otu id="Contracaecummultipapillatum" label="Contracaecum multipapillatum" />
        <otu id="Toxocaracanis" label="Toxocara canis" />
        <otu id="Porrocaecumdepressum" label="Porrocaecum depressum" />
        <otu id="Goeziapelagia" label="Goezia pelagia" />
        <otu id="Hysterothylaciumfortalezae" label="Hysterothylacium fortalezae" />
        <otu id="Hysterothylaciumreliquens" label="Hysterothylacium reliquens" />
        <otu id="Hysterothylaciumpelagicum" label="Hysterothylacium pelagicum" />
        <otu id="Iheringascarisinquies" label="Iheringascaris inquies" />
        <otu id="Heterocheilustunicatus" label="Heterocheilus tunicatus" />
        <otu id="Cruziaamericana" label="Cruzia americana" />
    </otus>
    <trees id="_TreesBlock266667" otus="_TaxaBlock266666">
        <tree id="Tree1136" label="Fig. 1.4" xsi:type="nex:FloatTree">
<nex:external xmlns="dbhack1/phylr"><analysis algorithm="parsimony" id="S357A266" software="PAUP"><inputmatrix datatype="Nucleic Acid" name="SSU" nchar="1795" /></analysis></nex:external>
            <node id="_Node266671" />
            <node id="_Node266673" otu="Haemonchussimilis" />
            <node id="_Node266676" />
            <node id="_Node266678" />
            <node id="_Node266680" />
            <node id="_Node266682" />
            <node id="_Node266684" />
            <node id="_Node266686" otu="Anisakissp." />
            <node id="_Node266689" otu="Pseudoterranovadecipiens" />
            <node id="_Node266692" otu="Terranovacaballeroi" />
            <node id="_Node266695" />
            <node id="_Node266697" />
            <node id="_Node266699" />
            <node id="_Node266701" />
            <node id="_Node266703" />
            <node id="_Node266705" />
            <node id="_Node266707" />
            <node id="_Node266709" otu="Ascarislumbricoides" />
            <node id="_Node266712" otu="Parascarisequorum" />
            <node id="_Node266715" otu="Ascarissuum" />
            <node id="_Node266718" otu="Baylisascarisprocyonis" />
            <node id="_Node266721" otu="Baylisascaristransfuga" />
            <node id="_Node266724" otu="Toxascarisleonina" />
            <node id="_Node266727" />
            <node id="_Node266729" otu="Contracaecummultipapillatum" />
            <node id="_Node266732" otu="Toxocaracanis" />
            <node id="_Node266735" otu="Porrocaecumdepressum" />
            <node id="_Node266738" />
            <node id="_Node266740" otu="Goeziapelagia" />
            <node id="_Node266743" />
            <node id="_Node266745" />
            <node id="_Node266747" otu="Hysterothylaciumfortalezae" />
            <node id="_Node266750" otu="Hysterothylaciumreliquens" />
            <node id="_Node266753" />
            <node id="_Node266755" otu="Hysterothylaciumpelagicum" />
            <node id="_Node266758" otu="Iheringascarisinquies" />
            <node id="_Node266761" otu="Heterocheilustunicatus" />
            <node id="_Node266764" otu="Cruziaamericana" />
            <rootedge id="_Edge266672" target="_Node266671" />
            <edge id="_Edge266674" source="_Node266671" target="_Node266673" />
            <edge id="_Edge266677" source="_Node266671" target="_Node266676" />
            <edge id="_Edge266679" source="_Node266676" target="_Node266678" />
            <edge id="_Edge266681" source="_Node266678" target="_Node266680" />
            <edge id="_Edge266683" source="_Node266680" target="_Node266682" />
            <edge id="_Edge266685" source="_Node266682" target="_Node266684" />
            <edge id="_Edge266687" source="_Node266684" target="_Node266686" />
            <edge id="_Edge266690" source="_Node266684" target="_Node266689" />
            <edge id="_Edge266693" source="_Node266682" target="_Node266692" />
            <edge id="_Edge266696" source="_Node266680" target="_Node266695" />
            <edge id="_Edge266698" source="_Node266695" target="_Node266697" />
            <edge id="_Edge266700" source="_Node266697" target="_Node266699" />
            <edge id="_Edge266702" source="_Node266699" target="_Node266701" />
            <edge id="_Edge266704" source="_Node266701" target="_Node266703" />
            <edge id="_Edge266706" source="_Node266703" target="_Node266705" />
            <edge id="_Edge266708" source="_Node266705" target="_Node266707" />
            <edge id="_Edge266710" source="_Node266707" target="_Node266709" />
            <edge id="_Edge266713" source="_Node266707" target="_Node266712" />
            <edge id="_Edge266716" source="_Node266705" target="_Node266715" />
            <edge id="_Edge266719" source="_Node266703" target="_Node266718" />
            <edge id="_Edge266722" source="_Node266703" target="_Node266721" />
            <edge id="_Edge266725" source="_Node266701" target="_Node266724" />
            <edge id="_Edge266728" source="_Node266699" target="_Node266727" />
            <edge id="_Edge266730" source="_Node266727" target="_Node266729" />
            <edge id="_Edge266733" source="_Node266727" target="_Node266732" />
            <edge id="_Edge266736" source="_Node266697" target="_Node266735" />
            <edge id="_Edge266739" source="_Node266695" target="_Node266738" />
            <edge id="_Edge266741" source="_Node266738" target="_Node266740" />
            <edge id="_Edge266744" source="_Node266738" target="_Node266743" />
            <edge id="_Edge266746" source="_Node266743" target="_Node266745" />
            <edge id="_Edge266748" source="_Node266745" target="_Node266747" />
            <edge id="_Edge266751" source="_Node266745" target="_Node266750" />
            <edge id="_Edge266754" source="_Node266743" target="_Node266753" />
            <edge id="_Edge266756" source="_Node266753" target="_Node266755" />
            <edge id="_Edge266759" source="_Node266753" target="_Node266758" />
            <edge id="_Edge266762" source="_Node266678" target="_Node266761" />
            <edge id="_Edge266765" source="_Node266676" target="_Node266764" />
        </tree>
    </trees>
</nex:nexml>
