<?xml version="1.0" encoding="ISO-8859-1"?>
<nex:nexml
    version="1.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:xml="http://www.w3.org/XML/1998/namespace"
    xsi:schemaLocation="http://www.nexml.org/1.0 nexml.xsd"
    xmlns="http://www.nexml.org/1.0"
    xmlns:nex="http://www.nexml.org/1.0">
<nex:external xmlns="dbhack1/phylr"><study id="S1459"><citation>Yoo, M.-J., V. A. Albert, P. S. Soltis, and D. E. Soltis. 2006. Phylogenetic diversification of glycogen synthase kinase 3/ SHAGGY-like kinase genes in plants. BMC Plant Biology, in press.</citation><author firstname="Victor A. " lastname="Albert" /><author email="dsoltis@botany.ufl.edu" firstname="Douglas E. " lastname="Soltis" /><author email="psoltis@flmnh.ufl.edu" firstname="Pamela S. " lastname="Soltis" /><author email="ymj@ufl.edu" firstname="Mi-Jeong" lastname="Yoo" /></study></nex:external>
    <otus id="_TaxaBlock1154537">
        <otu id="Guillardiatheta" label="Guillardia theta" />
        <otu id="Plasmodiumfalciparum" label="Plasmodium falciparum" />
        <otu id="Plasmodiumyoelii" label="Plasmodium yoelii" />
        <otu id="Dictyosteliumdiscoideum" label="Dictyostelium discoideum" />
        <otu id="Hydravulgaris" label="Hydra vulgaris" />
        <otu id="Caenorhabditisbriggsae" label="Caenorhabditis briggsae" />
        <otu id="Caenorhabditiselegans" label="Caenorhabditis elegans" />
        <otu id="Paracentrotuslividus" label="Paracentrotus lividus" />
        <otu id="DrosophilamelanogasterSGG39" label="Drosophila melanogaster SGG39" />
        <otu id="DrosophilamelanogasterDmCG2621" label="Drosophila melanogaster DmCG2621" />
        <otu id="DrosophilamelanogasterSGG" label="Drosophila melanogaster SGG" />
        <otu id="HomosapiensHsGSK3B" label="Homo sapiens HsGSK3B" />
        <otu id="RattusnorvegicusRnGSK3A" label="Rattus norvegicus RnGSK3A" />
        <otu id="DaniorerioDrGSK3alpha" label="Danio rerio DrGSK3alpha" />
        <otu id="Cionaintestinalis" label="Ciona intestinalis" />
        <otu id="HomosapiensHsGSK3A" label="Homo sapiens HsGSK3A" />
        <otu id="RattusnorvegicusRnGSK" label="Rattus norvegicus RnGSK" />
        <otu id="RattusnorvegicusRnGSK3B" label="Rattus norvegicus RnGSK3B" />
        <otu id="Musmusculus" label="Mus musculus" />
        <otu id="Xenopuslaevis" label="Xenopus laevis" />
        <otu id="DaniorerioDrGSK3" label="Danio rerio DrGSK3" />
        <otu id="Neurosporacrassa" label="Neurospora crassa" />
        <otu id="Colletotrichumgloeosporioides" label="Colletotrichum gloeosporioides" />
        <otu id="MedicagosativaMSK1" label="Medicago sativa MSK1" />
        <otu id="Medicagotruncatula2" label="Medicago truncatula 2" />
        <otu id="Trifoliumrepens" label="Trifolium repens" />
        <otu id="Glycinemax1" label="Glycine max 1" />
        <otu id="Betavulgaris1" label="Beta vulgaris 1" />
        <otu id="Mesembryanthemumcrystallinum2" label="Mesembryanthemum crystallinum 2" />
        <otu id="PopulustremulaxPopulustremuloides" label="Populus tremula x Populus tremuloides" />
        <otu id="NicotianatabacumNSK1" label="Nicotiana tabacum NSK1" />
        <otu id="Solanumtuberosum2" label="Solanum tuberosum 2" />
        <otu id="Solanumtuberosum3" label="Solanum tuberosum 3" />
        <otu id="Lycopersiconesculentum1" label="Lycopersicon esculentum 1" />
        <otu id="Medicagotruncatula1" label="Medicago truncatula 1" />
        <otu id="ArabidopsisthalianaAtSK12" label="Arabidopsis thaliana AtSK12" />
        <otu id="ArabidopsisthalianaAtSK11" label="Arabidopsis thaliana AtSK11" />
        <otu id="Gossypiumhirsutum" label="Gossypium hirsutum" />
        <otu id="Citrussinensis" label="Citrus sinensis" />
        <otu id="Lotusjaponicus" label="Lotus japonicus" />
        <otu id="Betavulgaris2" label="Beta vulgaris 2" />
        <otu id="MedicagosativaMSK2" label="Medicago sativa MSK2" />
        <otu id="Medicagotruncatula3" label="Medicago truncatula 3" />
        <otu id="Cicerarietinum" label="Cicer arietinum" />
        <otu id="Glycinemax2" label="Glycine max 2" />
        <otu id="MedicagosativaMSK3" label="Medicago sativa MSK3" />
        <otu id="Medicagotruncatula4" label="Medicago truncatula 4" />
        <otu id="Eschscholziacalifornica1" label="Eschscholzia californica 1" />
        <otu id="Eschscholziacalifornica2" label="Eschscholzia californica 2" />
        <otu id="TriticumaestivumTaGSK" label="Triticum aestivum TaGSK" />
        <otu id="OryzasativaOs05g04340" label="Oryza sativa Os05g04340" />
        <otu id="Sorghumbicolor1" label="Sorghum bicolor 1" />
        <otu id="OryzasativaOs01g19150" label="Oryza sativa Os01g19150" />
        <otu id="Sorghumbicolor2" label="Sorghum bicolor 2" />
        <otu id="OryzasativaOs01g14860" label="Oryza sativa Os01g14860" />
        <otu id="Sorghumbicolor3" label="Sorghum bicolor 3" />
        <otu id="Zeamays1" label="Zea mays 1" />
        <otu id="Triticumaestivum3" label="Triticum aestivum 3" />
        <otu id="Hordeumvulgare2" label="Hordeum vulgare 2" />
        <otu id="Secalecereale" label="Secale cereale" />
        <otu id="Triticumaestivum1" label="Triticum aestivum 1" />
        <otu id="Hordeumvulgare1" label="Hordeum vulgare 1" />
        <otu id="Triticumaestivum2" label="Triticum aestivum 2" />
        <otu id="Hordeumvulgare4" label="Hordeum vulgare 4" />
        <otu id="Acorusamericanus2" label="Acorus americanus 2" />
        <otu id="Perseaamericana1" label="Persea americana 1" />
        <otu id="Acorusamericanus1" label="Acorus americanus 1" />
        <otu id="Ceratopterisrichardii" label="Ceratopteris richardii" />
        <otu id="Amborellatrichopoda1" label="Amborella trichopoda 1" />
        <otu id="ArabidopsisthalianaAtSK13" label="Arabidopsis thaliana AtSK13" />
        <otu id="Cucumissativus1" label="Cucumis sativus 1" />
        <otu id="Eschscholziacalifornica3" label="Eschscholzia californica 3" />
        <otu id="PetuniahybridaPSK4" label="Petunia hybrida PSK4" />
        <otu id="Lycopersiconesculentum2" label="Lycopersicon esculentum 2" />
        <otu id="Solanumtuberosum1" label="Solanum tuberosum 1" />
        <otu id="Nupharadvena1" label="Nuphar advena 1" />
        <otu id="Liriodendrontulipifera" label="Liriodendron tulipifera" />
        <otu id="Acorusamericanus3" label="Acorus americanus 3" />
        <otu id="Zamiafischeri" label="Zamia fischeri" />
        <otu id="Amborellatrichopoda2" label="Amborella trichopoda 2" />
        <otu id="ArabidopsisthalianaAtSK21" label="Arabidopsis thaliana AtSK21" />
        <otu id="ArabidopsisthalianaAtSK23" label="Arabidopsis thaliana AtSK23" />
        <otu id="ArabidopsisthalianaAtSK22" label="Arabidopsis thaliana AtSK22" />
        <otu id="Cucumissativus2" label="Cucumis sativus 2" />
        <otu id="OryzasativaOs05g11730" label="Oryza sativa Os05g11730" />
        <otu id="OryzasativaOs01g10840" label="Oryza sativa Os01g10840" />
        <otu id="Triticumaestivum4" label="Triticum aestivum 4" />
        <otu id="OryzasativaOs02g14130" label="Oryza sativa Os02g14130" />
        <otu id="Zeamays2" label="Zea mays 2" />
        <otu id="OryzasativaOs06g35530" label="Oryza sativa Os06g35530" />
        <otu id="RicinuscommunisRSKdzeta" label="Ricinus communis RSKdzeta" />
        <otu id="Eschscholziacalifornica4" label="Eschscholzia californica 4" />
        <otu id="Perseaamericana2" label="Persea americana 2" />
        <otu id="Nupharadvena2" label="Nuphar advena 2" />
        <otu id="Pinustaeda1" label="Pinus taeda 1" />
        <otu id="Welwitschiamirabilis" label="Welwitschia mirabilis" />
        <otu id="MedicagosativaMsGSK1" label="Medicago sativa MsGSK1" />
        <otu id="Medicagotruncatula6" label="Medicago truncatula 6" />
        <otu id="Medicagotruncatula5" label="Medicago truncatula 5" />
        <otu id="ArabidopsisthalianaAtSK32" label="Arabidopsis thaliana AtSK32" />
        <otu id="Brassicanapus" label="Brassica napus" />
        <otu id="ArabidopsisthalianaAtSK31" label="Arabidopsis thaliana AtSK31" />
        <otu id="NicotianatabacumNSK6" label="Nicotiana tabacum NSK6" />
        <otu id="NicotianatabacumNSK91" label="Nicotiana tabacum NSK91" />
        <otu id="Lycopersiconesculentum3" label="Lycopersicon esculentum 3" />
        <otu id="PetuniahybridaPSK61" label="Petunia hybrida PSK61" />
        <otu id="PetuniahybridaPSK62" label="Petunia hybrida PSK62" />
        <otu id="NicotianatabacumNSK59" label="Nicotiana tabacum NSK59" />
        <otu id="NicotianatabacumNSK111" label="Nicotiana tabacum NSK111" />
        <otu id="PetuniahybridaPSK7" label="Petunia hybrida PSK7" />
        <otu id="Perseaamericana5" label="Persea americana 5" />
        <otu id="Perseaamericana4" label="Persea americana 4" />
        <otu id="OryzasativaOs10g37740" label="Oryza sativa Os10g37740" />
        <otu id="Pinustaeda3" label="Pinus taeda 3" />
        <otu id="Pinustaeda4" label="Pinus taeda 4" />
        <otu id="MedicagosativaMsGSK2" label="Medicago sativa MsGSK2" />
        <otu id="ArabidopsisthalianaAtSK42" label="Arabidopsis thaliana AtSK42" />
        <otu id="ArabidopsisthalianaAtSK41" label="Arabidopsis thaliana AtSK41" />
        <otu id="Gossypiumarboretum" label="Gossypium arboretum" />
        <otu id="Mesembryanthemumcrystallinum1" label="Mesembryanthemum crystallinum 1" />
        <otu id="Lycopersiconesculentum4" label="Lycopersicon esculentum 4" />
        <otu id="OryzasativaOs03g62500" label="Oryza sativa Os03g62500" />
        <otu id="Hordeumvulgare3" label="Hordeum vulgare 3" />
        <otu id="Triticumaestivum5" label="Triticum aestivum 5" />
        <otu id="Sorghumbicolor4" label="Sorghum bicolor 4" />
        <otu id="Sorghumpropinquum" label="Sorghum propinquum" />
        <otu id="Zeamays3" label="Zea mays 3" />
        <otu id="Perseaamericana3" label="Persea americana 3" />
        <otu id="Pinustaeda2" label="Pinus taeda 2" />
        <otu id="Nupharadvena3" label="Nuphar advena 3" />
        <otu id="Nupharadvena4" label="Nuphar advena 4" />
        <otu id="Nupharadvena5" label="Nuphar advena 5" />
        <otu id="Physcomitrellapatens1" label="Physcomitrella patens 1" />
        <otu id="Physcomitrellapatens2" label="Physcomitrella patens 2" />
        <otu id="Physcomitrellapatens3" label="Physcomitrella patens 3" />
        <otu id="Physcomitrellapatens4" label="Physcomitrella patens 4" />
        <otu id="Physcomitrellapatens5" label="Physcomitrella patens 5" />
        <otu id="Chlamydomonasreinhardtii" label="Chlamydomonas reinhardtii" />
        <otu id="Porphyrayezoensis" label="Porphyra yezoensis" />
    </otus>
    <trees id="_TreesBlock1154538" otus="_TaxaBlock1154537">
        <tree id="_Tree1154539" xsi:type="nex:FloatTree">
<nex:external xmlns="dbhack1/phylr"><analysis algorithm="parsimony" id="S1459A5288" software="PAUP"><inputmatrix datatype="Nucleic Acid" name="GSKnt" nchar="1044" /></analysis></nex:external>
            <node id="_Node1154542" />
            <node id="_Node1154544" />
            <node id="_Node1154546" />
            <node id="_Node1154548" />
            <node id="_Node1154550" />
            <node id="_Node1154552" />
            <node id="_Node1154554" />
            <node id="_Node1154556" />
            <node id="_Node1154558" />
            <node id="_Node1154560" otu="Guillardiatheta" />
            <node id="_Node1154563" />
            <node id="_Node1154565" otu="Plasmodiumfalciparum" />
            <node id="_Node1154568" otu="Plasmodiumyoelii" />
            <node id="_Node1154571" otu="Dictyosteliumdiscoideum" />
            <node id="_Node1154574" otu="Hydravulgaris" />
            <node id="_Node1154577" />
            <node id="_Node1154579" otu="Caenorhabditisbriggsae" />
            <node id="_Node1154582" otu="Caenorhabditiselegans" />
            <node id="_Node1154585" otu="Paracentrotuslividus" />
            <node id="_Node1154588" />
            <node id="_Node1154590" otu="DrosophilamelanogasterSGG39" />
            <node id="_Node1154593" otu="DrosophilamelanogasterDmCG2621" />
            <node id="_Node1154596" otu="DrosophilamelanogasterSGG" />
            <node id="_Node1154599" />
            <node id="_Node1154601" />
            <node id="_Node1154603" />
            <node id="_Node1154605" />
            <node id="_Node1154607" otu="HomosapiensHsGSK3B" />
            <node id="_Node1154610" otu="RattusnorvegicusRnGSK3A" />
            <node id="_Node1154613" otu="DaniorerioDrGSK3alpha" />
            <node id="_Node1154616" otu="Cionaintestinalis" />
            <node id="_Node1154619" />
            <node id="_Node1154621" />
            <node id="_Node1154623" />
            <node id="_Node1154625" otu="HomosapiensHsGSK3A" />
            <node id="_Node1154628" />
            <node id="_Node1154630" />
            <node id="_Node1154632" otu="RattusnorvegicusRnGSK" />
            <node id="_Node1154635" otu="RattusnorvegicusRnGSK3B" />
            <node id="_Node1154638" otu="Musmusculus" />
            <node id="_Node1154641" otu="Xenopuslaevis" />
            <node id="_Node1154644" otu="DaniorerioDrGSK3" />
            <node id="_Node1154647" />
            <node id="_Node1154649" otu="Neurosporacrassa" />
            <node id="_Node1154652" otu="Colletotrichumgloeosporioides" />
            <node id="_Node1154655" />
            <node id="_Node1154657" />
            <node id="_Node1154659" />
            <node id="_Node1154661" />
            <node id="_Node1154663" />
            <node id="_Node1154665" />
            <node id="_Node1154667" />
            <node id="_Node1154669" />
            <node id="_Node1154671" />
            <node id="_Node1154673" />
            <node id="_Node1154675" />
            <node id="_Node1154677" />
            <node id="_Node1154679" />
            <node id="_Node1154681" />
            <node id="_Node1154683" />
            <node id="_Node1154685" />
            <node id="_Node1154687" />
            <node id="_Node1154689" otu="MedicagosativaMSK1" />
            <node id="_Node1154692" otu="Medicagotruncatula2" />
            <node id="_Node1154695" otu="Trifoliumrepens" />
            <node id="_Node1154698" otu="Glycinemax1" />
            <node id="_Node1154701" />
            <node id="_Node1154703" />
            <node id="_Node1154705" otu="Betavulgaris1" />
            <node id="_Node1154708" otu="Mesembryanthemumcrystallinum2" />
            <node id="_Node1154711" otu="PopulustremulaxPopulustremuloides" />
            <node id="_Node1154714" />
            <node id="_Node1154716" otu="NicotianatabacumNSK1" />
            <node id="_Node1154719" />
            <node id="_Node1154721" otu="Solanumtuberosum2" />
            <node id="_Node1154724" otu="Solanumtuberosum3" />
            <node id="_Node1154727" otu="Lycopersiconesculentum1" />
            <node id="_Node1154730" otu="Medicagotruncatula1" />
            <node id="_Node1154733" />
            <node id="_Node1154735" />
            <node id="_Node1154737" />
            <node id="_Node1154739" />
            <node id="_Node1154741" otu="ArabidopsisthalianaAtSK12" />
            <node id="_Node1154744" otu="ArabidopsisthalianaAtSK11" />
            <node id="_Node1154747" otu="Gossypiumhirsutum" />
            <node id="_Node1154750" />
            <node id="_Node1154752" otu="Citrussinensis" />
            <node id="_Node1154755" otu="Lotusjaponicus" />
            <node id="_Node1154758" otu="Betavulgaris2" />
            <node id="_Node1154761" />
            <node id="_Node1154763" />
            <node id="_Node1154765" />
            <node id="_Node1154767" />
            <node id="_Node1154769" />
            <node id="_Node1154771" otu="MedicagosativaMSK2" />
            <node id="_Node1154774" otu="Medicagotruncatula3" />
            <node id="_Node1154777" otu="Cicerarietinum" />
            <node id="_Node1154780" otu="Glycinemax2" />
            <node id="_Node1154783" />
            <node id="_Node1154785" otu="MedicagosativaMSK3" />
            <node id="_Node1154788" otu="Medicagotruncatula4" />
            <node id="_Node1154791" />
            <node id="_Node1154793" otu="Eschscholziacalifornica1" />
            <node id="_Node1154796" otu="Eschscholziacalifornica2" />
            <node id="_Node1154799" />
            <node id="_Node1154801" />
            <node id="_Node1154803" />
            <node id="_Node1154805" />
            <node id="_Node1154807" />
            <node id="_Node1154809" />
            <node id="_Node1154811" />
            <node id="_Node1154813" otu="TriticumaestivumTaGSK" />
            <node id="_Node1154816" otu="OryzasativaOs05g04340" />
            <node id="_Node1154819" otu="Sorghumbicolor1" />
            <node id="_Node1154822" />
            <node id="_Node1154824" otu="OryzasativaOs01g19150" />
            <node id="_Node1154827" otu="Sorghumbicolor2" />
            <node id="_Node1154830" />
            <node id="_Node1154832" />
            <node id="_Node1154834" />
            <node id="_Node1154836" otu="OryzasativaOs01g14860" />
            <node id="_Node1154839" />
            <node id="_Node1154841" otu="Sorghumbicolor3" />
            <node id="_Node1154844" otu="Zeamays1" />
            <node id="_Node1154847" otu="Triticumaestivum3" />
            <node id="_Node1154850" otu="Hordeumvulgare2" />
            <node id="_Node1154853" />
            <node id="_Node1154855" />
            <node id="_Node1154857" otu="Secalecereale" />
            <node id="_Node1154860" otu="Triticumaestivum1" />
            <node id="_Node1154863" otu="Hordeumvulgare1" />
            <node id="_Node1154866" otu="Triticumaestivum2" />
            <node id="_Node1154869" otu="Hordeumvulgare4" />
            <node id="_Node1154872" otu="Acorusamericanus2" />
            <node id="_Node1154875" otu="Perseaamericana1" />
            <node id="_Node1154878" otu="Acorusamericanus1" />
            <node id="_Node1154881" />
            <node id="_Node1154883" otu="Ceratopterisrichardii" />
            <node id="_Node1154886" otu="Amborellatrichopoda1" />
            <node id="_Node1154889" />
            <node id="_Node1154891" />
            <node id="_Node1154893" />
            <node id="_Node1154895" />
            <node id="_Node1154897" />
            <node id="_Node1154899" />
            <node id="_Node1154901" otu="ArabidopsisthalianaAtSK13" />
            <node id="_Node1154904" otu="Cucumissativus1" />
            <node id="_Node1154907" otu="Eschscholziacalifornica3" />
            <node id="_Node1154910" />
            <node id="_Node1154912" />
            <node id="_Node1154914" otu="PetuniahybridaPSK4" />
            <node id="_Node1154917" otu="Lycopersiconesculentum2" />
            <node id="_Node1154920" otu="Solanumtuberosum1" />
            <node id="_Node1154923" otu="Nupharadvena1" />
            <node id="_Node1154926" otu="Liriodendrontulipifera" />
            <node id="_Node1154929" />
            <node id="_Node1154931" otu="Acorusamericanus3" />
            <node id="_Node1154934" otu="Zamiafischeri" />
            <node id="_Node1154937" otu="Amborellatrichopoda2" />
            <node id="_Node1154940" />
            <node id="_Node1154942" />
            <node id="_Node1154944" />
            <node id="_Node1154946" />
            <node id="_Node1154948" />
            <node id="_Node1154950" />
            <node id="_Node1154952" />
            <node id="_Node1154954" />
            <node id="_Node1154956" otu="ArabidopsisthalianaAtSK21" />
            <node id="_Node1154959" />
            <node id="_Node1154961" otu="ArabidopsisthalianaAtSK23" />
            <node id="_Node1154964" otu="ArabidopsisthalianaAtSK22" />
            <node id="_Node1154967" otu="Cucumissativus2" />
            <node id="_Node1154970" />
            <node id="_Node1154972" />
            <node id="_Node1154974" otu="OryzasativaOs05g11730" />
            <node id="_Node1154977" />
            <node id="_Node1154979" otu="OryzasativaOs01g10840" />
            <node id="_Node1154982" otu="Triticumaestivum4" />
            <node id="_Node1154985" />
            <node id="_Node1154987" />
            <node id="_Node1154989" otu="OryzasativaOs02g14130" />
            <node id="_Node1154992" otu="Zeamays2" />
            <node id="_Node1154995" otu="OryzasativaOs06g35530" />
            <node id="_Node1154998" otu="RicinuscommunisRSKdzeta" />
            <node id="_Node1155001" otu="Eschscholziacalifornica4" />
            <node id="_Node1155004" otu="Perseaamericana2" />
            <node id="_Node1155007" otu="Nupharadvena2" />
            <node id="_Node1155010" />
            <node id="_Node1155012" otu="Pinustaeda1" />
            <node id="_Node1155015" otu="Welwitschiamirabilis" />
            <node id="_Node1155018" />
            <node id="_Node1155020" />
            <node id="_Node1155022" />
            <node id="_Node1155024" />
            <node id="_Node1155026" />
            <node id="_Node1155028" />
            <node id="_Node1155030" />
            <node id="_Node1155032" otu="MedicagosativaMsGSK1" />
            <node id="_Node1155035" otu="Medicagotruncatula6" />
            <node id="_Node1155038" otu="Medicagotruncatula5" />
            <node id="_Node1155041" />
            <node id="_Node1155043" />
            <node id="_Node1155045" otu="ArabidopsisthalianaAtSK32" />
            <node id="_Node1155048" otu="Brassicanapus" />
            <node id="_Node1155051" otu="ArabidopsisthalianaAtSK31" />
            <node id="_Node1155054" />
            <node id="_Node1155056" />
            <node id="_Node1155058" />
            <node id="_Node1155060" />
            <node id="_Node1155062" />
            <node id="_Node1155064" otu="NicotianatabacumNSK6" />
            <node id="_Node1155067" otu="NicotianatabacumNSK91" />
            <node id="_Node1155070" otu="Lycopersiconesculentum3" />
            <node id="_Node1155073" />
            <node id="_Node1155075" otu="PetuniahybridaPSK61" />
            <node id="_Node1155078" otu="PetuniahybridaPSK62" />
            <node id="_Node1155081" />
            <node id="_Node1155083" />
            <node id="_Node1155085" otu="NicotianatabacumNSK59" />
            <node id="_Node1155088" otu="NicotianatabacumNSK111" />
            <node id="_Node1155091" otu="PetuniahybridaPSK7" />
            <node id="_Node1155094" otu="Perseaamericana5" />
            <node id="_Node1155097" otu="Perseaamericana4" />
            <node id="_Node1155100" otu="OryzasativaOs10g37740" />
            <node id="_Node1155103" />
            <node id="_Node1155105" otu="Pinustaeda3" />
            <node id="_Node1155108" otu="Pinustaeda4" />
            <node id="_Node1155111" />
            <node id="_Node1155113" />
            <node id="_Node1155115" />
            <node id="_Node1155117" otu="MedicagosativaMsGSK2" />
            <node id="_Node1155120" />
            <node id="_Node1155122" otu="ArabidopsisthalianaAtSK42" />
            <node id="_Node1155125" otu="ArabidopsisthalianaAtSK41" />
            <node id="_Node1155128" otu="Gossypiumarboretum" />
            <node id="_Node1155131" otu="Mesembryanthemumcrystallinum1" />
            <node id="_Node1155134" otu="Lycopersiconesculentum4" />
            <node id="_Node1155137" />
            <node id="_Node1155139" />
            <node id="_Node1155141" />
            <node id="_Node1155143" otu="OryzasativaOs03g62500" />
            <node id="_Node1155146" />
            <node id="_Node1155148" otu="Hordeumvulgare3" />
            <node id="_Node1155151" otu="Triticumaestivum5" />
            <node id="_Node1155154" />
            <node id="_Node1155156" />
            <node id="_Node1155158" otu="Sorghumbicolor4" />
            <node id="_Node1155161" otu="Sorghumpropinquum" />
            <node id="_Node1155164" otu="Zeamays3" />
            <node id="_Node1155167" otu="Perseaamericana3" />
            <node id="_Node1155170" otu="Pinustaeda2" />
            <node id="_Node1155173" otu="Nupharadvena3" />
            <node id="_Node1155176" />
            <node id="_Node1155178" otu="Nupharadvena4" />
            <node id="_Node1155181" otu="Nupharadvena5" />
            <node id="_Node1155184" />
            <node id="_Node1155186" />
            <node id="_Node1155188" />
            <node id="_Node1155190" otu="Physcomitrellapatens1" />
            <node id="_Node1155193" otu="Physcomitrellapatens2" />
            <node id="_Node1155196" otu="Physcomitrellapatens3" />
            <node id="_Node1155199" />
            <node id="_Node1155201" otu="Physcomitrellapatens4" />
            <node id="_Node1155204" otu="Physcomitrellapatens5" />
            <node id="_Node1155207" otu="Chlamydomonasreinhardtii" />
            <node id="_Node1155210" otu="Porphyrayezoensis" />
            <rootedge id="_Edge1154543" target="_Node1154542" />
            <edge id="_Edge1154545" source="_Node1154542" target="_Node1154544" />
            <edge id="_Edge1154547" source="_Node1154544" target="_Node1154546" />
            <edge id="_Edge1154549" source="_Node1154546" target="_Node1154548" />
            <edge id="_Edge1154551" source="_Node1154548" target="_Node1154550" />
            <edge id="_Edge1154553" source="_Node1154550" target="_Node1154552" />
            <edge id="_Edge1154555" source="_Node1154552" target="_Node1154554" />
            <edge id="_Edge1154557" source="_Node1154554" target="_Node1154556" />
            <edge id="_Edge1154559" source="_Node1154556" target="_Node1154558" />
            <edge id="_Edge1154561" source="_Node1154558" target="_Node1154560" />
            <edge id="_Edge1154564" source="_Node1154558" target="_Node1154563" />
            <edge id="_Edge1154566" source="_Node1154563" target="_Node1154565" />
            <edge id="_Edge1154569" source="_Node1154563" target="_Node1154568" />
            <edge id="_Edge1154572" source="_Node1154556" target="_Node1154571" />
            <edge id="_Edge1154575" source="_Node1154554" target="_Node1154574" />
            <edge id="_Edge1154578" source="_Node1154552" target="_Node1154577" />
            <edge id="_Edge1154580" source="_Node1154577" target="_Node1154579" />
            <edge id="_Edge1154583" source="_Node1154577" target="_Node1154582" />
            <edge id="_Edge1154586" source="_Node1154550" target="_Node1154585" />
            <edge id="_Edge1154589" source="_Node1154548" target="_Node1154588" />
            <edge id="_Edge1154591" source="_Node1154588" target="_Node1154590" />
            <edge id="_Edge1154594" source="_Node1154588" target="_Node1154593" />
            <edge id="_Edge1154597" source="_Node1154588" target="_Node1154596" />
            <edge id="_Edge1154600" source="_Node1154546" target="_Node1154599" />
            <edge id="_Edge1154602" source="_Node1154599" target="_Node1154601" />
            <edge id="_Edge1154604" source="_Node1154601" target="_Node1154603" />
            <edge id="_Edge1154606" source="_Node1154603" target="_Node1154605" />
            <edge id="_Edge1154608" source="_Node1154605" target="_Node1154607" />
            <edge id="_Edge1154611" source="_Node1154605" target="_Node1154610" />
            <edge id="_Edge1154614" source="_Node1154603" target="_Node1154613" />
            <edge id="_Edge1154617" source="_Node1154601" target="_Node1154616" />
            <edge id="_Edge1154620" source="_Node1154599" target="_Node1154619" />
            <edge id="_Edge1154622" source="_Node1154619" target="_Node1154621" />
            <edge id="_Edge1154624" source="_Node1154621" target="_Node1154623" />
            <edge id="_Edge1154626" source="_Node1154623" target="_Node1154625" />
            <edge id="_Edge1154629" source="_Node1154623" target="_Node1154628" />
            <edge id="_Edge1154631" source="_Node1154628" target="_Node1154630" />
            <edge id="_Edge1154633" source="_Node1154630" target="_Node1154632" />
            <edge id="_Edge1154636" source="_Node1154630" target="_Node1154635" />
            <edge id="_Edge1154639" source="_Node1154628" target="_Node1154638" />
            <edge id="_Edge1154642" source="_Node1154621" target="_Node1154641" />
            <edge id="_Edge1154645" source="_Node1154619" target="_Node1154644" />
            <edge id="_Edge1154648" source="_Node1154544" target="_Node1154647" />
            <edge id="_Edge1154650" source="_Node1154647" target="_Node1154649" />
            <edge id="_Edge1154653" source="_Node1154647" target="_Node1154652" />
            <edge id="_Edge1154656" source="_Node1154542" target="_Node1154655" />
            <edge id="_Edge1154658" source="_Node1154655" target="_Node1154657" />
            <edge id="_Edge1154660" source="_Node1154657" target="_Node1154659" />
            <edge id="_Edge1154662" source="_Node1154659" target="_Node1154661" />
            <edge id="_Edge1154664" source="_Node1154661" target="_Node1154663" />
            <edge id="_Edge1154666" source="_Node1154663" target="_Node1154665" />
            <edge id="_Edge1154668" source="_Node1154665" target="_Node1154667" />
            <edge id="_Edge1154670" source="_Node1154667" target="_Node1154669" />
            <edge id="_Edge1154672" source="_Node1154669" target="_Node1154671" />
            <edge id="_Edge1154674" source="_Node1154671" target="_Node1154673" />
            <edge id="_Edge1154676" source="_Node1154673" target="_Node1154675" />
            <edge id="_Edge1154678" source="_Node1154675" target="_Node1154677" />
            <edge id="_Edge1154680" source="_Node1154677" target="_Node1154679" />
            <edge id="_Edge1154682" source="_Node1154679" target="_Node1154681" />
            <edge id="_Edge1154684" source="_Node1154681" target="_Node1154683" />
            <edge id="_Edge1154686" source="_Node1154683" target="_Node1154685" />
            <edge id="_Edge1154688" source="_Node1154685" target="_Node1154687" />
            <edge id="_Edge1154690" source="_Node1154687" target="_Node1154689" />
            <edge id="_Edge1154693" source="_Node1154687" target="_Node1154692" />
            <edge id="_Edge1154696" source="_Node1154685" target="_Node1154695" />
            <edge id="_Edge1154699" source="_Node1154683" target="_Node1154698" />
            <edge id="_Edge1154702" source="_Node1154681" target="_Node1154701" />
            <edge id="_Edge1154704" source="_Node1154701" target="_Node1154703" />
            <edge id="_Edge1154706" source="_Node1154703" target="_Node1154705" />
            <edge id="_Edge1154709" source="_Node1154703" target="_Node1154708" />
            <edge id="_Edge1154712" source="_Node1154701" target="_Node1154711" />
            <edge id="_Edge1154715" source="_Node1154679" target="_Node1154714" />
            <edge id="_Edge1154717" source="_Node1154714" target="_Node1154716" />
            <edge id="_Edge1154720" source="_Node1154714" target="_Node1154719" />
            <edge id="_Edge1154722" source="_Node1154719" target="_Node1154721" />
            <edge id="_Edge1154725" source="_Node1154719" target="_Node1154724" />
            <edge id="_Edge1154728" source="_Node1154719" target="_Node1154727" />
            <edge id="_Edge1154731" source="_Node1154719" target="_Node1154730" />
            <edge id="_Edge1154734" source="_Node1154677" target="_Node1154733" />
            <edge id="_Edge1154736" source="_Node1154733" target="_Node1154735" />
            <edge id="_Edge1154738" source="_Node1154735" target="_Node1154737" />
            <edge id="_Edge1154740" source="_Node1154737" target="_Node1154739" />
            <edge id="_Edge1154742" source="_Node1154739" target="_Node1154741" />
            <edge id="_Edge1154745" source="_Node1154739" target="_Node1154744" />
            <edge id="_Edge1154748" source="_Node1154737" target="_Node1154747" />
            <edge id="_Edge1154751" source="_Node1154735" target="_Node1154750" />
            <edge id="_Edge1154753" source="_Node1154750" target="_Node1154752" />
            <edge id="_Edge1154756" source="_Node1154750" target="_Node1154755" />
            <edge id="_Edge1154759" source="_Node1154733" target="_Node1154758" />
            <edge id="_Edge1154762" source="_Node1154675" target="_Node1154761" />
            <edge id="_Edge1154764" source="_Node1154761" target="_Node1154763" />
            <edge id="_Edge1154766" source="_Node1154763" target="_Node1154765" />
            <edge id="_Edge1154768" source="_Node1154765" target="_Node1154767" />
            <edge id="_Edge1154770" source="_Node1154767" target="_Node1154769" />
            <edge id="_Edge1154772" source="_Node1154769" target="_Node1154771" />
            <edge id="_Edge1154775" source="_Node1154769" target="_Node1154774" />
            <edge id="_Edge1154778" source="_Node1154767" target="_Node1154777" />
            <edge id="_Edge1154781" source="_Node1154765" target="_Node1154780" />
            <edge id="_Edge1154784" source="_Node1154763" target="_Node1154783" />
            <edge id="_Edge1154786" source="_Node1154783" target="_Node1154785" />
            <edge id="_Edge1154789" source="_Node1154783" target="_Node1154788" />
            <edge id="_Edge1154792" source="_Node1154761" target="_Node1154791" />
            <edge id="_Edge1154794" source="_Node1154791" target="_Node1154793" />
            <edge id="_Edge1154797" source="_Node1154791" target="_Node1154796" />
            <edge id="_Edge1154800" source="_Node1154673" target="_Node1154799" />
            <edge id="_Edge1154802" source="_Node1154799" target="_Node1154801" />
            <edge id="_Edge1154804" source="_Node1154801" target="_Node1154803" />
            <edge id="_Edge1154806" source="_Node1154803" target="_Node1154805" />
            <edge id="_Edge1154808" source="_Node1154805" target="_Node1154807" />
            <edge id="_Edge1154810" source="_Node1154807" target="_Node1154809" />
            <edge id="_Edge1154812" source="_Node1154809" target="_Node1154811" />
            <edge id="_Edge1154814" source="_Node1154811" target="_Node1154813" />
            <edge id="_Edge1154817" source="_Node1154811" target="_Node1154816" />
            <edge id="_Edge1154820" source="_Node1154809" target="_Node1154819" />
            <edge id="_Edge1154823" source="_Node1154807" target="_Node1154822" />
            <edge id="_Edge1154825" source="_Node1154822" target="_Node1154824" />
            <edge id="_Edge1154828" source="_Node1154822" target="_Node1154827" />
            <edge id="_Edge1154831" source="_Node1154805" target="_Node1154830" />
            <edge id="_Edge1154833" source="_Node1154830" target="_Node1154832" />
            <edge id="_Edge1154835" source="_Node1154832" target="_Node1154834" />
            <edge id="_Edge1154837" source="_Node1154834" target="_Node1154836" />
            <edge id="_Edge1154840" source="_Node1154834" target="_Node1154839" />
            <edge id="_Edge1154842" source="_Node1154839" target="_Node1154841" />
            <edge id="_Edge1154845" source="_Node1154839" target="_Node1154844" />
            <edge id="_Edge1154848" source="_Node1154832" target="_Node1154847" />
            <edge id="_Edge1154851" source="_Node1154830" target="_Node1154850" />
            <edge id="_Edge1154854" source="_Node1154803" target="_Node1154853" />
            <edge id="_Edge1154856" source="_Node1154853" target="_Node1154855" />
            <edge id="_Edge1154858" source="_Node1154855" target="_Node1154857" />
            <edge id="_Edge1154861" source="_Node1154855" target="_Node1154860" />
            <edge id="_Edge1154864" source="_Node1154853" target="_Node1154863" />
            <edge id="_Edge1154867" source="_Node1154853" target="_Node1154866" />
            <edge id="_Edge1154870" source="_Node1154853" target="_Node1154869" />
            <edge id="_Edge1154873" source="_Node1154801" target="_Node1154872" />
            <edge id="_Edge1154876" source="_Node1154799" target="_Node1154875" />
            <edge id="_Edge1154879" source="_Node1154671" target="_Node1154878" />
            <edge id="_Edge1154882" source="_Node1154669" target="_Node1154881" />
            <edge id="_Edge1154884" source="_Node1154881" target="_Node1154883" />
            <edge id="_Edge1154887" source="_Node1154881" target="_Node1154886" />
            <edge id="_Edge1154890" source="_Node1154667" target="_Node1154889" />
            <edge id="_Edge1154892" source="_Node1154889" target="_Node1154891" />
            <edge id="_Edge1154894" source="_Node1154891" target="_Node1154893" />
            <edge id="_Edge1154896" source="_Node1154893" target="_Node1154895" />
            <edge id="_Edge1154898" source="_Node1154895" target="_Node1154897" />
            <edge id="_Edge1154900" source="_Node1154897" target="_Node1154899" />
            <edge id="_Edge1154902" source="_Node1154899" target="_Node1154901" />
            <edge id="_Edge1154905" source="_Node1154899" target="_Node1154904" />
            <edge id="_Edge1154908" source="_Node1154897" target="_Node1154907" />
            <edge id="_Edge1154911" source="_Node1154895" target="_Node1154910" />
            <edge id="_Edge1154913" source="_Node1154910" target="_Node1154912" />
            <edge id="_Edge1154915" source="_Node1154912" target="_Node1154914" />
            <edge id="_Edge1154918" source="_Node1154912" target="_Node1154917" />
            <edge id="_Edge1154921" source="_Node1154910" target="_Node1154920" />
            <edge id="_Edge1154924" source="_Node1154893" target="_Node1154923" />
            <edge id="_Edge1154927" source="_Node1154893" target="_Node1154926" />
            <edge id="_Edge1154930" source="_Node1154891" target="_Node1154929" />
            <edge id="_Edge1154932" source="_Node1154929" target="_Node1154931" />
            <edge id="_Edge1154935" source="_Node1154929" target="_Node1154934" />
            <edge id="_Edge1154938" source="_Node1154889" target="_Node1154937" />
            <edge id="_Edge1154941" source="_Node1154665" target="_Node1154940" />
            <edge id="_Edge1154943" source="_Node1154940" target="_Node1154942" />
            <edge id="_Edge1154945" source="_Node1154942" target="_Node1154944" />
            <edge id="_Edge1154947" source="_Node1154944" target="_Node1154946" />
            <edge id="_Edge1154949" source="_Node1154946" target="_Node1154948" />
            <edge id="_Edge1154951" source="_Node1154948" target="_Node1154950" />
            <edge id="_Edge1154953" source="_Node1154950" target="_Node1154952" />
            <edge id="_Edge1154955" source="_Node1154952" target="_Node1154954" />
            <edge id="_Edge1154957" source="_Node1154954" target="_Node1154956" />
            <edge id="_Edge1154960" source="_Node1154954" target="_Node1154959" />
            <edge id="_Edge1154962" source="_Node1154959" target="_Node1154961" />
            <edge id="_Edge1154965" source="_Node1154959" target="_Node1154964" />
            <edge id="_Edge1154968" source="_Node1154952" target="_Node1154967" />
            <edge id="_Edge1154971" source="_Node1154950" target="_Node1154970" />
            <edge id="_Edge1154973" source="_Node1154970" target="_Node1154972" />
            <edge id="_Edge1154975" source="_Node1154972" target="_Node1154974" />
            <edge id="_Edge1154978" source="_Node1154972" target="_Node1154977" />
            <edge id="_Edge1154980" source="_Node1154977" target="_Node1154979" />
            <edge id="_Edge1154983" source="_Node1154977" target="_Node1154982" />
            <edge id="_Edge1154986" source="_Node1154970" target="_Node1154985" />
            <edge id="_Edge1154988" source="_Node1154985" target="_Node1154987" />
            <edge id="_Edge1154990" source="_Node1154987" target="_Node1154989" />
            <edge id="_Edge1154993" source="_Node1154987" target="_Node1154992" />
            <edge id="_Edge1154996" source="_Node1154985" target="_Node1154995" />
            <edge id="_Edge1154999" source="_Node1154948" target="_Node1154998" />
            <edge id="_Edge1155002" source="_Node1154946" target="_Node1155001" />
            <edge id="_Edge1155005" source="_Node1154944" target="_Node1155004" />
            <edge id="_Edge1155008" source="_Node1154942" target="_Node1155007" />
            <edge id="_Edge1155011" source="_Node1154940" target="_Node1155010" />
            <edge id="_Edge1155013" source="_Node1155010" target="_Node1155012" />
            <edge id="_Edge1155016" source="_Node1155010" target="_Node1155015" />
            <edge id="_Edge1155019" source="_Node1154663" target="_Node1155018" />
            <edge id="_Edge1155021" source="_Node1155018" target="_Node1155020" />
            <edge id="_Edge1155023" source="_Node1155020" target="_Node1155022" />
            <edge id="_Edge1155025" source="_Node1155022" target="_Node1155024" />
            <edge id="_Edge1155027" source="_Node1155024" target="_Node1155026" />
            <edge id="_Edge1155029" source="_Node1155026" target="_Node1155028" />
            <edge id="_Edge1155031" source="_Node1155028" target="_Node1155030" />
            <edge id="_Edge1155033" source="_Node1155030" target="_Node1155032" />
            <edge id="_Edge1155036" source="_Node1155030" target="_Node1155035" />
            <edge id="_Edge1155039" source="_Node1155028" target="_Node1155038" />
            <edge id="_Edge1155042" source="_Node1155026" target="_Node1155041" />
            <edge id="_Edge1155044" source="_Node1155041" target="_Node1155043" />
            <edge id="_Edge1155046" source="_Node1155043" target="_Node1155045" />
            <edge id="_Edge1155049" source="_Node1155043" target="_Node1155048" />
            <edge id="_Edge1155052" source="_Node1155041" target="_Node1155051" />
            <edge id="_Edge1155055" source="_Node1155024" target="_Node1155054" />
            <edge id="_Edge1155057" source="_Node1155054" target="_Node1155056" />
            <edge id="_Edge1155059" source="_Node1155056" target="_Node1155058" />
            <edge id="_Edge1155061" source="_Node1155058" target="_Node1155060" />
            <edge id="_Edge1155063" source="_Node1155060" target="_Node1155062" />
            <edge id="_Edge1155065" source="_Node1155062" target="_Node1155064" />
            <edge id="_Edge1155068" source="_Node1155062" target="_Node1155067" />
            <edge id="_Edge1155071" source="_Node1155060" target="_Node1155070" />
            <edge id="_Edge1155074" source="_Node1155058" target="_Node1155073" />
            <edge id="_Edge1155076" source="_Node1155073" target="_Node1155075" />
            <edge id="_Edge1155079" source="_Node1155073" target="_Node1155078" />
            <edge id="_Edge1155082" source="_Node1155056" target="_Node1155081" />
            <edge id="_Edge1155084" source="_Node1155081" target="_Node1155083" />
            <edge id="_Edge1155086" source="_Node1155083" target="_Node1155085" />
            <edge id="_Edge1155089" source="_Node1155083" target="_Node1155088" />
            <edge id="_Edge1155092" source="_Node1155081" target="_Node1155091" />
            <edge id="_Edge1155095" source="_Node1155054" target="_Node1155094" />
            <edge id="_Edge1155098" source="_Node1155022" target="_Node1155097" />
            <edge id="_Edge1155101" source="_Node1155020" target="_Node1155100" />
            <edge id="_Edge1155104" source="_Node1155018" target="_Node1155103" />
            <edge id="_Edge1155106" source="_Node1155103" target="_Node1155105" />
            <edge id="_Edge1155109" source="_Node1155103" target="_Node1155108" />
            <edge id="_Edge1155112" source="_Node1154661" target="_Node1155111" />
            <edge id="_Edge1155114" source="_Node1155111" target="_Node1155113" />
            <edge id="_Edge1155116" source="_Node1155113" target="_Node1155115" />
            <edge id="_Edge1155118" source="_Node1155115" target="_Node1155117" />
            <edge id="_Edge1155121" source="_Node1155115" target="_Node1155120" />
            <edge id="_Edge1155123" source="_Node1155120" target="_Node1155122" />
            <edge id="_Edge1155126" source="_Node1155120" target="_Node1155125" />
            <edge id="_Edge1155129" source="_Node1155113" target="_Node1155128" />
            <edge id="_Edge1155132" source="_Node1155113" target="_Node1155131" />
            <edge id="_Edge1155135" source="_Node1155113" target="_Node1155134" />
            <edge id="_Edge1155138" source="_Node1155111" target="_Node1155137" />
            <edge id="_Edge1155140" source="_Node1155137" target="_Node1155139" />
            <edge id="_Edge1155142" source="_Node1155139" target="_Node1155141" />
            <edge id="_Edge1155144" source="_Node1155141" target="_Node1155143" />
            <edge id="_Edge1155147" source="_Node1155141" target="_Node1155146" />
            <edge id="_Edge1155149" source="_Node1155146" target="_Node1155148" />
            <edge id="_Edge1155152" source="_Node1155146" target="_Node1155151" />
            <edge id="_Edge1155155" source="_Node1155139" target="_Node1155154" />
            <edge id="_Edge1155157" source="_Node1155154" target="_Node1155156" />
            <edge id="_Edge1155159" source="_Node1155156" target="_Node1155158" />
            <edge id="_Edge1155162" source="_Node1155156" target="_Node1155161" />
            <edge id="_Edge1155165" source="_Node1155154" target="_Node1155164" />
            <edge id="_Edge1155168" source="_Node1155137" target="_Node1155167" />
            <edge id="_Edge1155171" source="_Node1155111" target="_Node1155170" />
            <edge id="_Edge1155174" source="_Node1155111" target="_Node1155173" />
            <edge id="_Edge1155177" source="_Node1155111" target="_Node1155176" />
            <edge id="_Edge1155179" source="_Node1155176" target="_Node1155178" />
            <edge id="_Edge1155182" source="_Node1155176" target="_Node1155181" />
            <edge id="_Edge1155185" source="_Node1154659" target="_Node1155184" />
            <edge id="_Edge1155187" source="_Node1155184" target="_Node1155186" />
            <edge id="_Edge1155189" source="_Node1155186" target="_Node1155188" />
            <edge id="_Edge1155191" source="_Node1155188" target="_Node1155190" />
            <edge id="_Edge1155194" source="_Node1155188" target="_Node1155193" />
            <edge id="_Edge1155197" source="_Node1155186" target="_Node1155196" />
            <edge id="_Edge1155200" source="_Node1155184" target="_Node1155199" />
            <edge id="_Edge1155202" source="_Node1155199" target="_Node1155201" />
            <edge id="_Edge1155205" source="_Node1155199" target="_Node1155204" />
            <edge id="_Edge1155208" source="_Node1154657" target="_Node1155207" />
            <edge id="_Edge1155211" source="_Node1154655" target="_Node1155210" />
        </tree>
    </trees>
</nex:nexml>
