<?xml version="1.0" encoding="utf-8"?>
<nex:nexml
    version="0.8"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:xml="http://www.w3.org/XML/1998/namespace"
    xsi:schemaLocation="http://www.nexml.org/1.0 ../xsd/nexml.xsd"
    xmlns="http://www.nexml.org/1.0"
    xmlns:nex="http://www.nexml.org/1.0">
<nex:external xmlns="dbhack1/phylr"><study id="S1411"><citation>Druzhinina, I., Kopchinskiy, A. G., Komon, M., Bissett, J., Szakacs, G., and C. P. Kubicek. 2005. An oligonucleotide barcode for species identification on Trichoderma and Hypocrea. Fungal Genetics and Biology, 42: 813&#203;&#134;828.</citation><abstract>One of the biggest obstructions to studies on Trichoderma has been the incorrect and confused application of species names to isolates used in industry, biocontrol of plant pathogens and ecological surveys, thereby making the comparison of results questionable. Here we provide a convenient, on-line method for the quick molecular identification of Hypocrea/Trichoderma at the genus and species levels based on an oligonucleotide barcode: a diagnostic combination of several oligonucleotides (hallmarks) specifically allocated within the internal transcribed spacer 1 and 2 (ITS1 and 2) sequences of rDNA repeat. The barcode was developed on the basis of 979 sequences of 88 vouchered species which displayed in total 135 ITS1 and 2 haplotypes. Oligonucleotide sequences which are constant in all known ITS1 and 2 of Hypocrea/Trichoderma but different in closely related fungal genera, were used to define genus specific hallmarks. The library of species-, clade- and genus-specific hallmarks is stored in the MySQL database and integrated in the TrichOKey v. 1.0 - barcode sequence identification program with the web interface located on www.isth.info. TrichOKey v. 1.0 identifies 75 single species, 5 species pairs and 1 species triplet. Verification of the DNA-barcode was done by a blind test on 53 unknown isolates of Trichoderma, collected in Central and South America. The obtained results were in a total agreement with phylogenetic identification based on tef1 (large intron), NCBI BLAST of vouchered records and postum morphological analysis. We conclude that oligonucleotide barcode is a powerful tool for the routine identification of Hypocrea/Trichoderma species and should be useful as a complement to traditional methods</abstract><author firstname="John" lastname="Bissett" /><author email="druzhini@mail.zserv.tuwien.ac.at" firstname="Irina S." lastname="Druzhinina" /><author firstname="Monika" lastname="Komon" /><author firstname="Alexey G" lastname="Kopchinskiy" /><author email="ckubicek@mail.zserv.tuwien.ac.at" firstname="Christian Peter" lastname="Kubicek" /><author firstname="George " lastname="Szakacs" /></study></nex:external>
    <otus id="_TaxaBlock1774693">
        <otu id="Hypocrealixii" label="Hypocrea lixii" />
        <otu id="Trichodermacerinum" label="Trichoderma cerinum" />
        <otu id="Hypocreacinnamomea" label="Hypocrea cinnamomea" />
        <otu id="Hypocreaatrogelatinosa" label="Hypocrea atrogelatinosa" />
        <otu id="Hypocreacatoptron" label="Hypocrea catoptron" />
        <otu id="Hypocreathailandica" label="Hypocrea thailandica" />
        <otu id="Hypocreacrassa" label="Hypocrea crassa" />
        <otu id="Trichodermalongipile" label="Trichoderma longipile" />
        <otu id="Hypocreacuneispora" label="Hypocrea cuneispora" />
        <otu id="Hypocreavirens" label="Hypocrea virens" />
        <otu id="Trichodermaspirale" label="Trichoderma spirale" />
        <otu id="Hypocreahunua" label="Hypocrea hunua" />
        <otu id="Trichodermafertile" label="Trichoderma fertile" />
        <otu id="Hypocreasemiorbis" label="Hypocrea semiorbis" />
        <otu id="Trichodermasp.PPRI3559" label="Trichoderma sp. PPRI3559" />
        <otu id="Trichodermastromaticum" label="Trichoderma stromaticum" />
        <otu id="Trichodermarossicum" label="Trichoderma rossicum" />
        <otu id="Trichodermabrevicompactum" label="Trichoderma brevicompactum" />
        <otu id="Hypocrealutea" label="Hypocrea lutea" />
        <otu id="Hypocreamelanomagnum" label="Hypocrea melanomagnum" />
        <otu id="Hypocreapsychrophila" label="Hypocrea psychrophila" />
        <otu id="Hypocreamegalosulphurea" label="Hypocrea megalosulphurea" />
        <otu id="Hypocreasp.WJ2305" label="Hypocrea sp. WJ2305" />
        <otu id="Hypocreacitrinavar.americana" label="Hypocrea citrina var. americana" />
        <otu id="Hypocreasulfurea" label="Hypocrea sulfurea" />
        <otu id="Hypocreapulvinata" label="Hypocrea pulvinata" />
        <otu id="Hypocreapilulifera" label="Hypocrea pilulifera" />
        <otu id="Hypocreapachybasioides" label="Hypocrea pachybasioides" />
        <otu id="Hypocreaparapilulifera" label="Hypocrea parapilulifera" />
        <otu id="Hypocrealacuwombatensis" label="Hypocrea lacuwombatensis" />
        <otu id="Hypocreastellata" label="Hypocrea stellata" />
        <otu id="Hypocreaminutispora" label="Hypocrea minutispora" />
        <otu id="Hypocreasurrotunda" label="Hypocrea surrotunda" />
        <otu id="Hypocreacremea" label="Hypocrea cremea" />
        <otu id="Hypocreasinuosa" label="Hypocrea sinuosa" />
        <otu id="Hypocreachlorospora" label="Hypocrea chlorospora" />
        <otu id="Hypocreavirescentiflava" label="Hypocrea virescentiflava" />
        <otu id="Hypocreacandida" label="Hypocrea candida" />
        <otu id="Hypocreaaureoviridis" label="Hypocrea aureoviridis" />
        <otu id="Hypocreacostaricensis" label="Hypocrea costaricensis" />
        <otu id="Hypocreathelephoricola" label="Hypocrea thelephoricola" />
        <otu id="Trichodermakoningii" label="Trichoderma koningii" />
        <otu id="Hypocrearufa" label="Hypocrea rufa" />
        <otu id="Hypocreamuroiana" label="Hypocrea muroiana" />
        <otu id="Trichodermaerinaceum" label="Trichoderma erinaceum" />
        <otu id="Trichodermastrigosum" label="Trichoderma strigosum" />
        <otu id="Trichodermaovalisporum" label="Trichoderma ovalisporum" />
        <otu id="Hypocreastilbohypoxyli" label="Hypocrea stilbohypoxyli" />
        <otu id="Hypocreaatroviridis" label="Hypocrea atroviridis" />
        <otu id="Trichodermaasperellum" label="Trichoderma asperellum" />
        <otu id="Trichodermahamatum" label="Trichoderma hamatum" />
        <otu id="Trichodermapubescens" label="Trichoderma pubescens" />
        <otu id="Hypocreaflavoconidia" label="Hypocrea flavoconidia" />
        <otu id="Hypocreaneorufa" label="Hypocrea neorufa" />
        <otu id="Hypocreaandinensis" label="Hypocrea andinensis" />
        <otu id="Trichodermalongibrachiatum" label="Trichoderma longibrachiatum" />
        <otu id="Hypocreacerebriformis" label="Hypocrea cerebriformis" />
        <otu id="Hypocreaorientalis" label="Hypocrea orientalis" />
        <otu id="Hypocreaschweinitzii" label="Hypocrea schweinitzii" />
        <otu id="Hypocreajecorina" label="Hypocrea jecorina" />
        <otu id="Hypocreapseudokoningii" label="Hypocrea pseudokoningii" />
        <otu id="Trichodermakonilangbra" label="Trichoderma konilangbra" />
        <otu id="Trichodermasaturnisporum" label="Trichoderma saturnisporum" />
        <otu id="Hypocreaporonoidea" label="Hypocrea poronoidea" />
        <otu id="Trichodermasp.MA3642" label="Trichoderma sp. MA3642" />
        <otu id="Trichodermasinensis" label="Trichoderma sinensis" />
        <otu id="Hypocreanovaezelandiae" label="Hypocrea novaezelandiae" />
        <otu id="Trichodermaeffusum" label="Trichoderma effusum" />
        <otu id="Hypocreapatella" label="Hypocrea patella" />
        <otu id="Trichodermaghanense" label="Trichoderma ghanense" />
        <otu id="Hypocreaaureoviridisvar.macrospora" label="Hypocrea aureoviridis var.macrospora" />
        <otu id="Hypocreastrictipilosa" label="Hypocrea strictipilosa" />
        <otu id="Hypocreanigrovirens" label="Hypocrea nigrovirens" />
        <otu id="Hypocreagelatinosa" label="Hypocrea gelatinosa" />
        <otu id="Hypocreasulawesensis" label="Hypocrea sulawesensis" />
        <otu id="Hypocreachromosperma" label="Hypocrea chromosperma" />
        <otu id="Hypocreapezizoides" label="Hypocrea pezizoides" />
        <otu id="Hypocreaestonica" label="Hypocrea estonica" />
        <otu id="Hypocreaceramica" label="Hypocrea ceramica" />
        <otu id="Hypocreaphyllostachydis" label="Hypocrea phyllostachydis" />
        <otu id="Trichodermahelicum" label="Trichoderma helicum" />
        <otu id="Trichodermasp.DAOM175924" label="Trichoderma sp. DAOM175924" />
        <otu id="Trichodermaaggressivum" label="Trichoderma aggressivum" />
        <otu id="Hypocreatawa" label="Hypocrea tawa" />
        <otu id="Trichodermatomentosum" label="Trichoderma tomentosum" />
        <otu id="Trichodermaoblongisporum" label="Trichoderma oblongisporum" />
        <otu id="Hypocreastraminea" label="Hypocrea straminea" />
        <otu id="Trichodermavelutinum" label="Trichoderma velutinum" />
    </otus>
    <trees id="_TreesBlock1774694" otus="_TaxaBlock1774693">
        <tree id="Tree4064" label="NJ ITS tree" xsi:type="nex:FloatTree">
<nex:external xmlns="dbhack1/phylr"><analysis algorithm="parsimony" id="S1411A4648" software="PAUP"><inputmatrix datatype="Nucleic Acid" name="ITS1 and 2 Master" nchar="359" /></analysis></nex:external>
            <node id="_Node1774698" />
            <node id="_Node1774700" otu="Hypocrealixii" />
            <node id="_Node1774703" />
            <node id="_Node1774705" otu="Trichodermacerinum" />
            <node id="_Node1774708" />
            <node id="_Node1774710" />
            <node id="_Node1774712" />
            <node id="_Node1774714" />
            <node id="_Node1774716" />
            <node id="_Node1774718" otu="Hypocreacinnamomea" />
            <node id="_Node1774721" otu="Hypocreaatrogelatinosa" />
            <node id="_Node1774724" />
            <node id="_Node1774726" otu="Hypocreacatoptron" />
            <node id="_Node1774729" otu="Hypocreathailandica" />
            <node id="_Node1774732" />
            <node id="_Node1774734" />
            <node id="_Node1774736" />
            <node id="_Node1774738" />
            <node id="_Node1774740" />
            <node id="_Node1774742" otu="Hypocreacrassa" />
            <node id="_Node1774745" otu="Trichodermalongipile" />
            <node id="_Node1774748" otu="Hypocreacuneispora" />
            <node id="_Node1774751" />
            <node id="_Node1774753" otu="Hypocreavirens" />
            <node id="_Node1774756" otu="Trichodermaspirale" />
            <node id="_Node1774759" />
            <node id="_Node1774761" />
            <node id="_Node1774763" />
            <node id="_Node1774765" />
            <node id="_Node1774767" />
            <node id="_Node1774769" />
            <node id="_Node1774771" otu="Hypocreahunua" />
            <node id="_Node1774774" otu="Trichodermafertile" />
            <node id="_Node1774777" otu="Hypocreasemiorbis" />
            <node id="_Node1774780" />
            <node id="_Node1774782" />
            <node id="_Node1774784" />
            <node id="_Node1774786" otu="Trichodermasp.PPRI3559" />
            <node id="_Node1774789" otu="Trichodermastromaticum" />
            <node id="_Node1774792" otu="Trichodermarossicum" />
            <node id="_Node1774795" />
            <node id="_Node1774797" />
            <node id="_Node1774799" />
            <node id="_Node1774801" />
            <node id="_Node1774803" otu="Trichodermabrevicompactum" />
            <node id="_Node1774806" />
            <node id="_Node1774808" otu="Hypocrealutea" />
            <node id="_Node1774811" otu="Hypocreamelanomagnum" />
            <node id="_Node1774814" />
            <node id="_Node1774816" />
            <node id="_Node1774818" otu="Hypocreapsychrophila" />
            <node id="_Node1774821" otu="Hypocreamegalosulphurea" />
            <node id="_Node1774824" otu="Hypocreasp.WJ2305" />
            <node id="_Node1774827" />
            <node id="_Node1774829" />
            <node id="_Node1774831" otu="Hypocreacitrinavar.americana" />
            <node id="_Node1774834" otu="Hypocreasulfurea" />
            <node id="_Node1774837" otu="Hypocreapulvinata" />
            <node id="_Node1774840" />
            <node id="_Node1774842" />
            <node id="_Node1774844" />
            <node id="_Node1774846" otu="Hypocreapilulifera" />
            <node id="_Node1774849" otu="Hypocreapachybasioides" />
            <node id="_Node1774852" otu="Hypocreaparapilulifera" />
            <node id="_Node1774855" />
            <node id="_Node1774857" otu="Hypocrealacuwombatensis" />
            <node id="_Node1774860" />
            <node id="_Node1774862" otu="Hypocreastellata" />
            <node id="_Node1774865" otu="Hypocreaminutispora" />
            <node id="_Node1774868" />
            <node id="_Node1774870" />
            <node id="_Node1774872" />
            <node id="_Node1774874" />
            <node id="_Node1774876" />
            <node id="_Node1774878" otu="Hypocreasurrotunda" />
            <node id="_Node1774881" otu="Hypocreacremea" />
            <node id="_Node1774884" otu="Hypocreasinuosa" />
            <node id="_Node1774887" otu="Hypocreachlorospora" />
            <node id="_Node1774890" otu="Hypocreavirescentiflava" />
            <node id="_Node1774893" />
            <node id="_Node1774895" />
            <node id="_Node1774897" />
            <node id="_Node1774899" otu="Hypocreacandida" />
            <node id="_Node1774902" otu="Hypocreaaureoviridis" />
            <node id="_Node1774905" />
            <node id="_Node1774907" otu="Hypocreacostaricensis" />
            <node id="_Node1774910" otu="Hypocreathelephoricola" />
            <node id="_Node1774913" />
            <node id="_Node1774915" />
            <node id="_Node1774917" />
            <node id="_Node1774919" />
            <node id="_Node1774921" />
            <node id="_Node1774923" />
            <node id="_Node1774925" />
            <node id="_Node1774927" otu="Trichodermakoningii" />
            <node id="_Node1774930" otu="Hypocrearufa" />
            <node id="_Node1774933" />
            <node id="_Node1774935" />
            <node id="_Node1774937" />
            <node id="_Node1774939" />
            <node id="_Node1774941" otu="Hypocreamuroiana" />
            <node id="_Node1774944" otu="Trichodermaerinaceum" />
            <node id="_Node1774947" otu="Trichodermastrigosum" />
            <node id="_Node1774950" otu="Trichodermaovalisporum" />
            <node id="_Node1774953" otu="Hypocreastilbohypoxyli" />
            <node id="_Node1774956" otu="Hypocreaatroviridis" />
            <node id="_Node1774959" otu="Trichodermaasperellum" />
            <node id="_Node1774962" />
            <node id="_Node1774964" />
            <node id="_Node1774966" otu="Trichodermahamatum" />
            <node id="_Node1774969" otu="Trichodermapubescens" />
            <node id="_Node1774972" otu="Hypocreaflavoconidia" />
            <node id="_Node1774975" otu="Hypocreaneorufa" />
            <node id="_Node1774978" />
            <node id="_Node1774980" />
            <node id="_Node1774982" />
            <node id="_Node1774984" />
            <node id="_Node1774986" />
            <node id="_Node1774988" otu="Hypocreaandinensis" />
            <node id="_Node1774991" />
            <node id="_Node1774993" />
            <node id="_Node1774995" />
            <node id="_Node1774997" />
            <node id="_Node1774999" otu="Trichodermalongibrachiatum" />
            <node id="_Node1775002" otu="Hypocreacerebriformis" />
            <node id="_Node1775005" otu="Hypocreaorientalis" />
            <node id="_Node1775008" otu="Hypocreaschweinitzii" />
            <node id="_Node1775011" otu="Hypocreajecorina" />
            <node id="_Node1775014" />
            <node id="_Node1775016" />
            <node id="_Node1775018" />
            <node id="_Node1775020" otu="Hypocreapseudokoningii" />
            <node id="_Node1775023" otu="Trichodermakonilangbra" />
            <node id="_Node1775026" />
            <node id="_Node1775028" />
            <node id="_Node1775030" />
            <node id="_Node1775032" otu="Trichodermasaturnisporum" />
            <node id="_Node1775035" otu="Hypocreaporonoidea" />
            <node id="_Node1775038" otu="Trichodermasp.MA3642" />
            <node id="_Node1775041" otu="Trichodermasinensis" />
            <node id="_Node1775044" otu="Hypocreanovaezelandiae" />
            <node id="_Node1775047" otu="Trichodermaeffusum" />
            <node id="_Node1775050" otu="Hypocreapatella" />
            <node id="_Node1775053" otu="Trichodermaghanense" />
            <node id="_Node1775056" />
            <node id="_Node1775058" />
            <node id="_Node1775060" />
            <node id="_Node1775062" />
            <node id="_Node1775064" />
            <node id="_Node1775066" otu="Hypocreaaureoviridisvar.macrospora" />
            <node id="_Node1775069" otu="Hypocreastrictipilosa" />
            <node id="_Node1775072" otu="Hypocreanigrovirens" />
            <node id="_Node1775075" />
            <node id="_Node1775077" otu="Hypocreagelatinosa" />
            <node id="_Node1775080" />
            <node id="_Node1775082" otu="Hypocreasulawesensis" />
            <node id="_Node1775085" />
            <node id="_Node1775087" otu="Hypocreachromosperma" />
            <node id="_Node1775090" otu="Hypocreapezizoides" />
            <node id="_Node1775093" otu="Hypocreaestonica" />
            <node id="_Node1775096" otu="Hypocreaceramica" />
            <node id="_Node1775099" otu="Hypocreaphyllostachydis" />
            <node id="_Node1775102" otu="Trichodermahelicum" />
            <node id="_Node1775105" />
            <node id="_Node1775107" otu="Trichodermasp.DAOM175924" />
            <node id="_Node1775110" />
            <node id="_Node1775112" otu="Trichodermaaggressivum" />
            <node id="_Node1775115" otu="Hypocreatawa" />
            <node id="_Node1775118" />
            <node id="_Node1775120" otu="Trichodermatomentosum" />
            <node id="_Node1775123" otu="Trichodermaoblongisporum" />
            <node id="_Node1775126" />
            <node id="_Node1775128" otu="Hypocreastraminea" />
            <node id="_Node1775131" otu="Trichodermavelutinum" />
            <rootedge id="_Edge1774699" target="_Node1774698" />
            <edge id="_Edge1774701" source="_Node1774698" target="_Node1774700" />
            <edge id="_Edge1774704" source="_Node1774698" target="_Node1774703" />
            <edge id="_Edge1774706" source="_Node1774703" target="_Node1774705" />
            <edge id="_Edge1774709" source="_Node1774703" target="_Node1774708" />
            <edge id="_Edge1774711" source="_Node1774708" target="_Node1774710" />
            <edge id="_Edge1774713" source="_Node1774710" target="_Node1774712" />
            <edge id="_Edge1774715" source="_Node1774712" target="_Node1774714" />
            <edge id="_Edge1774717" source="_Node1774714" target="_Node1774716" />
            <edge id="_Edge1774719" source="_Node1774716" target="_Node1774718" />
            <edge id="_Edge1774722" source="_Node1774716" target="_Node1774721" />
            <edge id="_Edge1774725" source="_Node1774714" target="_Node1774724" />
            <edge id="_Edge1774727" source="_Node1774724" target="_Node1774726" />
            <edge id="_Edge1774730" source="_Node1774724" target="_Node1774729" />
            <edge id="_Edge1774733" source="_Node1774712" target="_Node1774732" />
            <edge id="_Edge1774735" source="_Node1774732" target="_Node1774734" />
            <edge id="_Edge1774737" source="_Node1774734" target="_Node1774736" />
            <edge id="_Edge1774739" source="_Node1774736" target="_Node1774738" />
            <edge id="_Edge1774741" source="_Node1774738" target="_Node1774740" />
            <edge id="_Edge1774743" source="_Node1774740" target="_Node1774742" />
            <edge id="_Edge1774746" source="_Node1774740" target="_Node1774745" />
            <edge id="_Edge1774749" source="_Node1774738" target="_Node1774748" />
            <edge id="_Edge1774752" source="_Node1774736" target="_Node1774751" />
            <edge id="_Edge1774754" source="_Node1774751" target="_Node1774753" />
            <edge id="_Edge1774757" source="_Node1774751" target="_Node1774756" />
            <edge id="_Edge1774760" source="_Node1774734" target="_Node1774759" />
            <edge id="_Edge1774762" source="_Node1774759" target="_Node1774761" />
            <edge id="_Edge1774764" source="_Node1774761" target="_Node1774763" />
            <edge id="_Edge1774766" source="_Node1774763" target="_Node1774765" />
            <edge id="_Edge1774768" source="_Node1774765" target="_Node1774767" />
            <edge id="_Edge1774770" source="_Node1774767" target="_Node1774769" />
            <edge id="_Edge1774772" source="_Node1774769" target="_Node1774771" />
            <edge id="_Edge1774775" source="_Node1774769" target="_Node1774774" />
            <edge id="_Edge1774778" source="_Node1774767" target="_Node1774777" />
            <edge id="_Edge1774781" source="_Node1774765" target="_Node1774780" />
            <edge id="_Edge1774783" source="_Node1774780" target="_Node1774782" />
            <edge id="_Edge1774785" source="_Node1774782" target="_Node1774784" />
            <edge id="_Edge1774787" source="_Node1774784" target="_Node1774786" />
            <edge id="_Edge1774790" source="_Node1774784" target="_Node1774789" />
            <edge id="_Edge1774793" source="_Node1774782" target="_Node1774792" />
            <edge id="_Edge1774796" source="_Node1774780" target="_Node1774795" />
            <edge id="_Edge1774798" source="_Node1774795" target="_Node1774797" />
            <edge id="_Edge1774800" source="_Node1774797" target="_Node1774799" />
            <edge id="_Edge1774802" source="_Node1774799" target="_Node1774801" />
            <edge id="_Edge1774804" source="_Node1774801" target="_Node1774803" />
            <edge id="_Edge1774807" source="_Node1774801" target="_Node1774806" />
            <edge id="_Edge1774809" source="_Node1774806" target="_Node1774808" />
            <edge id="_Edge1774812" source="_Node1774806" target="_Node1774811" />
            <edge id="_Edge1774815" source="_Node1774799" target="_Node1774814" />
            <edge id="_Edge1774817" source="_Node1774814" target="_Node1774816" />
            <edge id="_Edge1774819" source="_Node1774816" target="_Node1774818" />
            <edge id="_Edge1774822" source="_Node1774816" target="_Node1774821" />
            <edge id="_Edge1774825" source="_Node1774814" target="_Node1774824" />
            <edge id="_Edge1774828" source="_Node1774797" target="_Node1774827" />
            <edge id="_Edge1774830" source="_Node1774827" target="_Node1774829" />
            <edge id="_Edge1774832" source="_Node1774829" target="_Node1774831" />
            <edge id="_Edge1774835" source="_Node1774829" target="_Node1774834" />
            <edge id="_Edge1774838" source="_Node1774827" target="_Node1774837" />
            <edge id="_Edge1774841" source="_Node1774795" target="_Node1774840" />
            <edge id="_Edge1774843" source="_Node1774840" target="_Node1774842" />
            <edge id="_Edge1774845" source="_Node1774842" target="_Node1774844" />
            <edge id="_Edge1774847" source="_Node1774844" target="_Node1774846" />
            <edge id="_Edge1774850" source="_Node1774844" target="_Node1774849" />
            <edge id="_Edge1774853" source="_Node1774842" target="_Node1774852" />
            <edge id="_Edge1774856" source="_Node1774840" target="_Node1774855" />
            <edge id="_Edge1774858" source="_Node1774855" target="_Node1774857" />
            <edge id="_Edge1774861" source="_Node1774855" target="_Node1774860" />
            <edge id="_Edge1774863" source="_Node1774860" target="_Node1774862" />
            <edge id="_Edge1774866" source="_Node1774860" target="_Node1774865" />
            <edge id="_Edge1774869" source="_Node1774763" target="_Node1774868" />
            <edge id="_Edge1774871" source="_Node1774868" target="_Node1774870" />
            <edge id="_Edge1774873" source="_Node1774870" target="_Node1774872" />
            <edge id="_Edge1774875" source="_Node1774872" target="_Node1774874" />
            <edge id="_Edge1774877" source="_Node1774874" target="_Node1774876" />
            <edge id="_Edge1774879" source="_Node1774876" target="_Node1774878" />
            <edge id="_Edge1774882" source="_Node1774876" target="_Node1774881" />
            <edge id="_Edge1774885" source="_Node1774874" target="_Node1774884" />
            <edge id="_Edge1774888" source="_Node1774872" target="_Node1774887" />
            <edge id="_Edge1774891" source="_Node1774870" target="_Node1774890" />
            <edge id="_Edge1774894" source="_Node1774868" target="_Node1774893" />
            <edge id="_Edge1774896" source="_Node1774893" target="_Node1774895" />
            <edge id="_Edge1774898" source="_Node1774895" target="_Node1774897" />
            <edge id="_Edge1774900" source="_Node1774897" target="_Node1774899" />
            <edge id="_Edge1774903" source="_Node1774897" target="_Node1774902" />
            <edge id="_Edge1774906" source="_Node1774895" target="_Node1774905" />
            <edge id="_Edge1774908" source="_Node1774905" target="_Node1774907" />
            <edge id="_Edge1774911" source="_Node1774905" target="_Node1774910" />
            <edge id="_Edge1774914" source="_Node1774893" target="_Node1774913" />
            <edge id="_Edge1774916" source="_Node1774913" target="_Node1774915" />
            <edge id="_Edge1774918" source="_Node1774915" target="_Node1774917" />
            <edge id="_Edge1774920" source="_Node1774917" target="_Node1774919" />
            <edge id="_Edge1774922" source="_Node1774919" target="_Node1774921" />
            <edge id="_Edge1774924" source="_Node1774921" target="_Node1774923" />
            <edge id="_Edge1774926" source="_Node1774923" target="_Node1774925" />
            <edge id="_Edge1774928" source="_Node1774925" target="_Node1774927" />
            <edge id="_Edge1774931" source="_Node1774925" target="_Node1774930" />
            <edge id="_Edge1774934" source="_Node1774923" target="_Node1774933" />
            <edge id="_Edge1774936" source="_Node1774933" target="_Node1774935" />
            <edge id="_Edge1774938" source="_Node1774935" target="_Node1774937" />
            <edge id="_Edge1774940" source="_Node1774937" target="_Node1774939" />
            <edge id="_Edge1774942" source="_Node1774939" target="_Node1774941" />
            <edge id="_Edge1774945" source="_Node1774939" target="_Node1774944" />
            <edge id="_Edge1774948" source="_Node1774937" target="_Node1774947" />
            <edge id="_Edge1774951" source="_Node1774935" target="_Node1774950" />
            <edge id="_Edge1774954" source="_Node1774933" target="_Node1774953" />
            <edge id="_Edge1774957" source="_Node1774921" target="_Node1774956" />
            <edge id="_Edge1774960" source="_Node1774919" target="_Node1774959" />
            <edge id="_Edge1774963" source="_Node1774917" target="_Node1774962" />
            <edge id="_Edge1774965" source="_Node1774962" target="_Node1774964" />
            <edge id="_Edge1774967" source="_Node1774964" target="_Node1774966" />
            <edge id="_Edge1774970" source="_Node1774964" target="_Node1774969" />
            <edge id="_Edge1774973" source="_Node1774962" target="_Node1774972" />
            <edge id="_Edge1774976" source="_Node1774915" target="_Node1774975" />
            <edge id="_Edge1774979" source="_Node1774913" target="_Node1774978" />
            <edge id="_Edge1774981" source="_Node1774978" target="_Node1774980" />
            <edge id="_Edge1774983" source="_Node1774980" target="_Node1774982" />
            <edge id="_Edge1774985" source="_Node1774982" target="_Node1774984" />
            <edge id="_Edge1774987" source="_Node1774984" target="_Node1774986" />
            <edge id="_Edge1774989" source="_Node1774986" target="_Node1774988" />
            <edge id="_Edge1774992" source="_Node1774986" target="_Node1774991" />
            <edge id="_Edge1774994" source="_Node1774991" target="_Node1774993" />
            <edge id="_Edge1774996" source="_Node1774993" target="_Node1774995" />
            <edge id="_Edge1774998" source="_Node1774995" target="_Node1774997" />
            <edge id="_Edge1775000" source="_Node1774997" target="_Node1774999" />
            <edge id="_Edge1775003" source="_Node1774997" target="_Node1775002" />
            <edge id="_Edge1775006" source="_Node1774995" target="_Node1775005" />
            <edge id="_Edge1775009" source="_Node1774993" target="_Node1775008" />
            <edge id="_Edge1775012" source="_Node1774991" target="_Node1775011" />
            <edge id="_Edge1775015" source="_Node1774984" target="_Node1775014" />
            <edge id="_Edge1775017" source="_Node1775014" target="_Node1775016" />
            <edge id="_Edge1775019" source="_Node1775016" target="_Node1775018" />
            <edge id="_Edge1775021" source="_Node1775018" target="_Node1775020" />
            <edge id="_Edge1775024" source="_Node1775018" target="_Node1775023" />
            <edge id="_Edge1775027" source="_Node1775016" target="_Node1775026" />
            <edge id="_Edge1775029" source="_Node1775026" target="_Node1775028" />
            <edge id="_Edge1775031" source="_Node1775028" target="_Node1775030" />
            <edge id="_Edge1775033" source="_Node1775030" target="_Node1775032" />
            <edge id="_Edge1775036" source="_Node1775030" target="_Node1775035" />
            <edge id="_Edge1775039" source="_Node1775028" target="_Node1775038" />
            <edge id="_Edge1775042" source="_Node1775026" target="_Node1775041" />
            <edge id="_Edge1775045" source="_Node1775014" target="_Node1775044" />
            <edge id="_Edge1775048" source="_Node1774982" target="_Node1775047" />
            <edge id="_Edge1775051" source="_Node1774980" target="_Node1775050" />
            <edge id="_Edge1775054" source="_Node1774978" target="_Node1775053" />
            <edge id="_Edge1775057" source="_Node1774761" target="_Node1775056" />
            <edge id="_Edge1775059" source="_Node1775056" target="_Node1775058" />
            <edge id="_Edge1775061" source="_Node1775058" target="_Node1775060" />
            <edge id="_Edge1775063" source="_Node1775060" target="_Node1775062" />
            <edge id="_Edge1775065" source="_Node1775062" target="_Node1775064" />
            <edge id="_Edge1775067" source="_Node1775064" target="_Node1775066" />
            <edge id="_Edge1775070" source="_Node1775064" target="_Node1775069" />
            <edge id="_Edge1775073" source="_Node1775062" target="_Node1775072" />
            <edge id="_Edge1775076" source="_Node1775060" target="_Node1775075" />
            <edge id="_Edge1775078" source="_Node1775075" target="_Node1775077" />
            <edge id="_Edge1775081" source="_Node1775075" target="_Node1775080" />
            <edge id="_Edge1775083" source="_Node1775080" target="_Node1775082" />
            <edge id="_Edge1775086" source="_Node1775080" target="_Node1775085" />
            <edge id="_Edge1775088" source="_Node1775085" target="_Node1775087" />
            <edge id="_Edge1775091" source="_Node1775085" target="_Node1775090" />
            <edge id="_Edge1775094" source="_Node1775058" target="_Node1775093" />
            <edge id="_Edge1775097" source="_Node1775056" target="_Node1775096" />
            <edge id="_Edge1775100" source="_Node1774759" target="_Node1775099" />
            <edge id="_Edge1775103" source="_Node1774732" target="_Node1775102" />
            <edge id="_Edge1775106" source="_Node1774710" target="_Node1775105" />
            <edge id="_Edge1775108" source="_Node1775105" target="_Node1775107" />
            <edge id="_Edge1775111" source="_Node1775105" target="_Node1775110" />
            <edge id="_Edge1775113" source="_Node1775110" target="_Node1775112" />
            <edge id="_Edge1775116" source="_Node1775110" target="_Node1775115" />
            <edge id="_Edge1775119" source="_Node1774708" target="_Node1775118" />
            <edge id="_Edge1775121" source="_Node1775118" target="_Node1775120" />
            <edge id="_Edge1775124" source="_Node1775118" target="_Node1775123" />
            <edge id="_Edge1775127" source="_Node1774698" target="_Node1775126" />
            <edge id="_Edge1775129" source="_Node1775126" target="_Node1775128" />
            <edge id="_Edge1775132" source="_Node1775126" target="_Node1775131" />
        </tree>
    </trees>
</nex:nexml>
