<?xml version="1.0" encoding="ISO-8859-1"?>
<nex:nexml
    version="0.8"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:xml="http://www.w3.org/XML/1998/namespace"
    xsi:schemaLocation="http://www.nexml.org/1.0 ../xsd/nexml.xsd"
    xmlns="http://www.nexml.org/1.0"
    xmlns:nex="http://www.nexml.org/1.0">
<nex:external xmlns="dbhack1/phylr"><study id="S1107"><citation>Schroers, H. J., M. H. Schoeman, M. M. Geldenhuis, M. J. Wingfield, and B. D. Wingfield. 2004. Taxonomy of Nalanthamala. Mycologia, in press.</citation><author email="nonnie.geldenhuis@fabi.up.ac.za" firstname="Nonnie M." lastname="Geldenhuis" /><author email="maritha@itsc.agric.za" firstname="Maritha H." lastname="Schoeman" /><author email="hans.schroers@kis.si" firstname="Hans-Josef" lastname="Schroers" /><author email="mike.wingfield@fabi.up.ac.za" firstname="Michael J." lastname="Wingfield" /><author email="brenda.wingfield@fabi.up.ac.za" firstname="Brenda D." lastname="Wingfield" /></study></nex:external>
    <otus id="_TaxaBlock1273258">
        <otu id="Verticilliumdahliae" label="Verticillium dahliae" />
        <otu id="Penicilliumexpansum" label="Penicillium expansum" />
        <otu id="Stanjemoniumgrisellum" label="Stanjemonium grisellum" />
        <otu id="Acremoniumalternatum" label="Acremonium alternatum" />
        <otu id="Geosmithialavendula" label="Geosmithia lavendula" />
        <otu id="Geosmithiasp" label="Geosmithia sp" />
        <otu id="Geosmithiaputterillii" label="Geosmithia putterillii" />
        <otu id="Bionectriaochroleuca" label="Bionectria ochroleuca" />
        <otu id="Bionectriazelandiaenovae" label="Bionectria zelandiaenovae" />
        <otu id="Clonostachysmiodochialis" label="Clonostachys miodochialis" />
        <otu id="Bionectriaralfsii" label="Bionectria ralfsii" />
        <otu id="Nectriopsisviolacea" label="Nectriopsis violacea" />
        <otu id="Nectriopsissporangiicola" label="Nectriopsis sporangiicola" />
        <otu id="Hydropisphaerapeziza" label="Hydropisphaera peziza" />
        <otu id="Roumegueriellarufula" label="Roumegueriella rufula" />
        <otu id="Hydropisphaeraarenula" label="Hydropisphaera arenula" />
        <otu id="Hydropisphaeraerubescens" label="Hydropisphaera erubescens" />
        <otu id="Nalanthamalasquamicola" label="Nalanthamala squamicola" />
        <otu id="Lecanicilliumlecanii" label="Lecanicillium lecanii" />
        <otu id="Neotyphodiumcoenophialum" label="Neotyphodium coenophialum" />
        <otu id="Epichloetyphina" label="Epichloe typhina" />
        <otu id="Metarhiziumanisopliae" label="Metarhizium anisopliae" />
        <otu id="Paecilomycescinnamomeus" label="Paecilomyces cinnamomeus" />
        <otu id="Torrubiellaluteorostrata" label="Torrubiella luteorostrata" />
        <otu id="Sphaerostilbellaaureonitens" label="Sphaerostilbella aureonitens" />
        <otu id="Hypomycesodoratus" label="Hypomyces odoratus" />
        <otu id="Hypocreaschweinitzii" label="Hypocrea schweinitzii" />
        <otu id="Hypocrealutea" label="Hypocrea lutea" />
        <otu id="Nectriacinnabarina" label="Nectria cinnabarina" />
        <otu id="Nectriapseudotrichia" label="Nectria pseudotrichia" />
        <otu id="Nalanthamaladiospyri" label="Nalanthamala diospyri" />
        <otu id="Nalanthamalaguajavae" label="Nalanthamala guajavae" />
        <otu id="Rubrinectriaolivacea" label="Rubrinectria olivacea" />
        <otu id="Nalanthamalavermoesenii" label="Nalanthamala vermoesenii" />
        <otu id="Rubrinectriasp" label="Rubrinectria sp" />
        <otu id="Neonectriaradicicola" label="Neonectria radicicola" />
        <otu id="Calonectriapyrochroa" label="Calonectria pyrochroa" />
        <otu id="Calonectriamorganii" label="Calonectria morganii" />
        <otu id="Nectriamariannaea" label="Nectria mariannaea" />
        <otu id="Mariannaeacamptospora" label="Mariannaea camptospora" />
        <otu id="Mariannaeaelegans" label="Mariannaea elegans" />
        <otu id="Viridisporadiparietispora" label="Viridispora diparietispora" />
        <otu id="Haematonectriahaematococca" label="Haematonectria haematococca" />
        <otu id="Neocosmosporavasinfecta" label="Neocosmospora vasinfecta" />
        <otu id="Fusariumfujikuroi" label="Fusarium fujikuroi" />
        <otu id="Fusariumverticillioides" label="Fusarium verticillioides" />
        <otu id="Albonectriarigidiuscula" label="Albonectria rigidiuscula" />
        <otu id="Albonectriaalbosuccinea" label="Albonectria albosuccinea" />
        <otu id="Stachybotrysbisbyi" label="Stachybotrys bisbyi" />
        <otu id="Stachybotrysechinata" label="Stachybotrys echinata" />
        <otu id="Stachybotryschartarum" label="Stachybotrys chartarum" />
        <otu id="Peethambarasundara" label="Peethambara sundara" />
        <otu id="Myrotheciuminundatum" label="Myrothecium inundatum" />
    </otus>
    <trees id="_TreesBlock1273259" otus="_TaxaBlock1273258">
        <tree id="_Tree1273260" xsi:type="nex:FloatTree">
<nex:external xmlns="dbhack1/phylr"><analysis algorithm="parsimony" id="S1107A3331" software="PAUP"><inputmatrix datatype="Nucleic Acid" name="LSU rDNA" nchar="536" /></analysis></nex:external>
            <node id="_Node1273263" />
            <node id="_Node1273265" otu="Verticilliumdahliae" />
            <node id="_Node1273268" otu="Penicilliumexpansum" />
            <node id="_Node1273271" />
            <node id="_Node1273273" />
            <node id="_Node1273275" />
            <node id="_Node1273277" />
            <node id="_Node1273279" otu="Stanjemoniumgrisellum" />
            <node id="_Node1273282" />
            <node id="_Node1273284" otu="Acremoniumalternatum" />
            <node id="_Node1273287" />
            <node id="_Node1273289" otu="Geosmithialavendula" />
            <node id="_Node1273292" />
            <node id="_Node1273294" otu="Geosmithiasp" />
            <node id="_Node1273297" otu="Geosmithiaputterillii" />
            <node id="_Node1273300" />
            <node id="_Node1273302" />
            <node id="_Node1273304" />
            <node id="_Node1273306" otu="Bionectriaochroleuca" />
            <node id="_Node1273309" otu="Bionectriazelandiaenovae" />
            <node id="_Node1273312" />
            <node id="_Node1273314" otu="Clonostachysmiodochialis" />
            <node id="_Node1273317" otu="Bionectriaralfsii" />
            <node id="_Node1273320" />
            <node id="_Node1273322" />
            <node id="_Node1273324" otu="Nectriopsisviolacea" />
            <node id="_Node1273327" otu="Nectriopsissporangiicola" />
            <node id="_Node1273330" />
            <node id="_Node1273332" />
            <node id="_Node1273334" otu="Hydropisphaerapeziza" />
            <node id="_Node1273337" otu="Roumegueriellarufula" />
            <node id="_Node1273340" />
            <node id="_Node1273342" otu="Hydropisphaeraarenula" />
            <node id="_Node1273345" />
            <node id="_Node1273347" otu="Hydropisphaeraerubescens" />
            <node id="_Node1273350" otu="Nalanthamalasquamicola" />
            <node id="_Node1273353" />
            <node id="_Node1273355" />
            <node id="_Node1273357" />
            <node id="_Node1273359" otu="Lecanicilliumlecanii" />
            <node id="_Node1273362" />
            <node id="_Node1273364" otu="Neotyphodiumcoenophialum" />
            <node id="_Node1273367" otu="Epichloetyphina" />
            <node id="_Node1273370" />
            <node id="_Node1273372" otu="Metarhiziumanisopliae" />
            <node id="_Node1273375" />
            <node id="_Node1273377" otu="Paecilomycescinnamomeus" />
            <node id="_Node1273380" otu="Torrubiellaluteorostrata" />
            <node id="_Node1273383" />
            <node id="_Node1273385" />
            <node id="_Node1273387" otu="Sphaerostilbellaaureonitens" />
            <node id="_Node1273390" />
            <node id="_Node1273392" otu="Hypomycesodoratus" />
            <node id="_Node1273395" />
            <node id="_Node1273397" otu="Hypocreaschweinitzii" />
            <node id="_Node1273400" otu="Hypocrealutea" />
            <node id="_Node1273403" />
            <node id="_Node1273405" />
            <node id="_Node1273407" />
            <node id="_Node1273409" otu="Nectriacinnabarina" />
            <node id="_Node1273412" otu="Nectriapseudotrichia" />
            <node id="_Node1273415" />
            <node id="_Node1273417" otu="Nalanthamaladiospyri" />
            <node id="_Node1273420" />
            <node id="_Node1273422" otu="Nalanthamalaguajavae" />
            <node id="_Node1273425" />
            <node id="_Node1273427" otu="Rubrinectriaolivacea" />
            <node id="_Node1273430" />
            <node id="_Node1273432" otu="Nalanthamalavermoesenii" />
            <node id="_Node1273435" otu="Rubrinectriasp" />
            <node id="_Node1273438" />
            <node id="_Node1273440" otu="Neonectriaradicicola" />
            <node id="_Node1273443" />
            <node id="_Node1273445" />
            <node id="_Node1273447" />
            <node id="_Node1273449" otu="Calonectriapyrochroa" />
            <node id="_Node1273452" otu="Calonectriamorganii" />
            <node id="_Node1273455" />
            <node id="_Node1273457" otu="Nectriamariannaea" />
            <node id="_Node1273460" />
            <node id="_Node1273462" otu="Mariannaeacamptospora" />
            <node id="_Node1273465" otu="Mariannaeaelegans" />
            <node id="_Node1273468" />
            <node id="_Node1273470" />
            <node id="_Node1273472" otu="Viridisporadiparietispora" />
            <node id="_Node1273475" />
            <node id="_Node1273477" otu="Haematonectriahaematococca" />
            <node id="_Node1273480" otu="Neocosmosporavasinfecta" />
            <node id="_Node1273483" />
            <node id="_Node1273485" />
            <node id="_Node1273487" otu="Fusariumfujikuroi" />
            <node id="_Node1273490" otu="Fusariumverticillioides" />
            <node id="_Node1273493" />
            <node id="_Node1273495" otu="Albonectriarigidiuscula" />
            <node id="_Node1273498" otu="Albonectriaalbosuccinea" />
            <node id="_Node1273501" />
            <node id="_Node1273503" otu="Stachybotrysbisbyi" />
            <node id="_Node1273506" />
            <node id="_Node1273508" />
            <node id="_Node1273510" otu="Stachybotrysechinata" />
            <node id="_Node1273513" otu="Stachybotryschartarum" />
            <node id="_Node1273516" />
            <node id="_Node1273518" otu="Peethambarasundara" />
            <node id="_Node1273521" otu="Myrotheciuminundatum" />
            <rootedge id="_Edge1273264" target="_Node1273263" />
            <edge id="_Edge1273266" source="_Node1273263" target="_Node1273265" />
            <edge id="_Edge1273269" source="_Node1273263" target="_Node1273268" />
            <edge id="_Edge1273272" source="_Node1273263" target="_Node1273271" />
            <edge id="_Edge1273274" source="_Node1273271" target="_Node1273273" />
            <edge id="_Edge1273276" source="_Node1273273" target="_Node1273275" />
            <edge id="_Edge1273278" source="_Node1273275" target="_Node1273277" />
            <edge id="_Edge1273280" source="_Node1273277" target="_Node1273279" />
            <edge id="_Edge1273283" source="_Node1273277" target="_Node1273282" />
            <edge id="_Edge1273285" source="_Node1273282" target="_Node1273284" />
            <edge id="_Edge1273288" source="_Node1273282" target="_Node1273287" />
            <edge id="_Edge1273290" source="_Node1273287" target="_Node1273289" />
            <edge id="_Edge1273293" source="_Node1273287" target="_Node1273292" />
            <edge id="_Edge1273295" source="_Node1273292" target="_Node1273294" />
            <edge id="_Edge1273298" source="_Node1273292" target="_Node1273297" />
            <edge id="_Edge1273301" source="_Node1273275" target="_Node1273300" />
            <edge id="_Edge1273303" source="_Node1273300" target="_Node1273302" />
            <edge id="_Edge1273305" source="_Node1273302" target="_Node1273304" />
            <edge id="_Edge1273307" source="_Node1273304" target="_Node1273306" />
            <edge id="_Edge1273310" source="_Node1273304" target="_Node1273309" />
            <edge id="_Edge1273313" source="_Node1273302" target="_Node1273312" />
            <edge id="_Edge1273315" source="_Node1273312" target="_Node1273314" />
            <edge id="_Edge1273318" source="_Node1273312" target="_Node1273317" />
            <edge id="_Edge1273321" source="_Node1273300" target="_Node1273320" />
            <edge id="_Edge1273323" source="_Node1273320" target="_Node1273322" />
            <edge id="_Edge1273325" source="_Node1273322" target="_Node1273324" />
            <edge id="_Edge1273328" source="_Node1273322" target="_Node1273327" />
            <edge id="_Edge1273331" source="_Node1273320" target="_Node1273330" />
            <edge id="_Edge1273333" source="_Node1273330" target="_Node1273332" />
            <edge id="_Edge1273335" source="_Node1273332" target="_Node1273334" />
            <edge id="_Edge1273338" source="_Node1273332" target="_Node1273337" />
            <edge id="_Edge1273341" source="_Node1273330" target="_Node1273340" />
            <edge id="_Edge1273343" source="_Node1273340" target="_Node1273342" />
            <edge id="_Edge1273346" source="_Node1273340" target="_Node1273345" />
            <edge id="_Edge1273348" source="_Node1273345" target="_Node1273347" />
            <edge id="_Edge1273351" source="_Node1273345" target="_Node1273350" />
            <edge id="_Edge1273354" source="_Node1273273" target="_Node1273353" />
            <edge id="_Edge1273356" source="_Node1273353" target="_Node1273355" />
            <edge id="_Edge1273358" source="_Node1273355" target="_Node1273357" />
            <edge id="_Edge1273360" source="_Node1273357" target="_Node1273359" />
            <edge id="_Edge1273363" source="_Node1273357" target="_Node1273362" />
            <edge id="_Edge1273365" source="_Node1273362" target="_Node1273364" />
            <edge id="_Edge1273368" source="_Node1273362" target="_Node1273367" />
            <edge id="_Edge1273371" source="_Node1273355" target="_Node1273370" />
            <edge id="_Edge1273373" source="_Node1273370" target="_Node1273372" />
            <edge id="_Edge1273376" source="_Node1273370" target="_Node1273375" />
            <edge id="_Edge1273378" source="_Node1273375" target="_Node1273377" />
            <edge id="_Edge1273381" source="_Node1273375" target="_Node1273380" />
            <edge id="_Edge1273384" source="_Node1273353" target="_Node1273383" />
            <edge id="_Edge1273386" source="_Node1273383" target="_Node1273385" />
            <edge id="_Edge1273388" source="_Node1273385" target="_Node1273387" />
            <edge id="_Edge1273391" source="_Node1273385" target="_Node1273390" />
            <edge id="_Edge1273393" source="_Node1273390" target="_Node1273392" />
            <edge id="_Edge1273396" source="_Node1273390" target="_Node1273395" />
            <edge id="_Edge1273398" source="_Node1273395" target="_Node1273397" />
            <edge id="_Edge1273401" source="_Node1273395" target="_Node1273400" />
            <edge id="_Edge1273404" source="_Node1273383" target="_Node1273403" />
            <edge id="_Edge1273406" source="_Node1273403" target="_Node1273405" />
            <edge id="_Edge1273408" source="_Node1273405" target="_Node1273407" />
            <edge id="_Edge1273410" source="_Node1273407" target="_Node1273409" />
            <edge id="_Edge1273413" source="_Node1273407" target="_Node1273412" />
            <edge id="_Edge1273416" source="_Node1273405" target="_Node1273415" />
            <edge id="_Edge1273418" source="_Node1273415" target="_Node1273417" />
            <edge id="_Edge1273421" source="_Node1273415" target="_Node1273420" />
            <edge id="_Edge1273423" source="_Node1273420" target="_Node1273422" />
            <edge id="_Edge1273426" source="_Node1273420" target="_Node1273425" />
            <edge id="_Edge1273428" source="_Node1273425" target="_Node1273427" />
            <edge id="_Edge1273431" source="_Node1273425" target="_Node1273430" />
            <edge id="_Edge1273433" source="_Node1273430" target="_Node1273432" />
            <edge id="_Edge1273436" source="_Node1273430" target="_Node1273435" />
            <edge id="_Edge1273439" source="_Node1273403" target="_Node1273438" />
            <edge id="_Edge1273441" source="_Node1273438" target="_Node1273440" />
            <edge id="_Edge1273444" source="_Node1273438" target="_Node1273443" />
            <edge id="_Edge1273446" source="_Node1273443" target="_Node1273445" />
            <edge id="_Edge1273448" source="_Node1273445" target="_Node1273447" />
            <edge id="_Edge1273450" source="_Node1273447" target="_Node1273449" />
            <edge id="_Edge1273453" source="_Node1273447" target="_Node1273452" />
            <edge id="_Edge1273456" source="_Node1273445" target="_Node1273455" />
            <edge id="_Edge1273458" source="_Node1273455" target="_Node1273457" />
            <edge id="_Edge1273461" source="_Node1273455" target="_Node1273460" />
            <edge id="_Edge1273463" source="_Node1273460" target="_Node1273462" />
            <edge id="_Edge1273466" source="_Node1273460" target="_Node1273465" />
            <edge id="_Edge1273469" source="_Node1273443" target="_Node1273468" />
            <edge id="_Edge1273471" source="_Node1273468" target="_Node1273470" />
            <edge id="_Edge1273473" source="_Node1273470" target="_Node1273472" />
            <edge id="_Edge1273476" source="_Node1273470" target="_Node1273475" />
            <edge id="_Edge1273478" source="_Node1273475" target="_Node1273477" />
            <edge id="_Edge1273481" source="_Node1273475" target="_Node1273480" />
            <edge id="_Edge1273484" source="_Node1273468" target="_Node1273483" />
            <edge id="_Edge1273486" source="_Node1273483" target="_Node1273485" />
            <edge id="_Edge1273488" source="_Node1273485" target="_Node1273487" />
            <edge id="_Edge1273491" source="_Node1273485" target="_Node1273490" />
            <edge id="_Edge1273494" source="_Node1273483" target="_Node1273493" />
            <edge id="_Edge1273496" source="_Node1273493" target="_Node1273495" />
            <edge id="_Edge1273499" source="_Node1273493" target="_Node1273498" />
            <edge id="_Edge1273502" source="_Node1273271" target="_Node1273501" />
            <edge id="_Edge1273504" source="_Node1273501" target="_Node1273503" />
            <edge id="_Edge1273507" source="_Node1273501" target="_Node1273506" />
            <edge id="_Edge1273509" source="_Node1273506" target="_Node1273508" />
            <edge id="_Edge1273511" source="_Node1273508" target="_Node1273510" />
            <edge id="_Edge1273514" source="_Node1273508" target="_Node1273513" />
            <edge id="_Edge1273517" source="_Node1273506" target="_Node1273516" />
            <edge id="_Edge1273519" source="_Node1273516" target="_Node1273518" />
            <edge id="_Edge1273522" source="_Node1273516" target="_Node1273521" />
        </tree>
    </trees>
</nex:nexml>
