<?xml version="1.0" encoding="utf-8"?>
<nex:nexml
    version="0.8"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:xml="http://www.w3.org/XML/1998/namespace"
    xsi:schemaLocation="http://www.nexml.org/1.0 ../xsd/nexml.xsd"
    xmlns="http://www.nexml.org/1.0"
    xmlns:nex="http://www.nexml.org/1.0">
<nex:external xmlns="dbhack1/phylr"><study id="S1846"><citation>Koopman, M. M. and D. A. Baum. 2007. Phylogeny and Biogeography of Tribe Hibisceae (Malvaceae) on Madagascar. Systematic Botany, in press.</citation><abstract>Madagascar boasts a substantial radiation within Hibisceae (Malvaceae). Molecular data were used to determine the number of migrations to Madagascar, to clarify the timing of these radiations, and to assess the relationships among the endemic taxa. Sequences of matK and ndhF were obtained for representatives of all the Malagasy endemic genera in Hibisceae, as well as representative Malagasy species of Hibiscus and Kosteletzkya. Phylogenetic analysis of these data along with a sampling of outgroups and other major lineages of Hibisceae strongly supported the existence of an exclusively Malagasy clade, the /Megistohibiscus clade, which is sister to the rest of tribe Hibisceae. Humbertiella, Megistostegium, Perrierophytum, all the Malagasy Kosteletzkya, and a number of endemic species usually placed in Hibiscus are members of /Megistohibiscus and appear to be derived from a single introduction to Madagascar in the mid-Miocene. Other sampled Malagasy Hibisceae, including the endemic genera Helicteropsis, Jumelleanthus, and Macrostelia, were resolved as members of the /Euhibiscus clade, implying at least one additional dispersal to the island.  </abstract><author email="dbaum@wisc.edu" firstname="David A. " lastname="Baum" /><author email="mmkoopman@wisc.edu" firstname="Margaret M." lastname="Koopman" /></study></nex:external>
    <otus id="_TaxaBlock2707583">
        <otu id="Camptostemon" label="Camptostemon" />
        <otu id="Uladendron" label="Uladendron" />
        <otu id="Radyera" label="Radyera" />
        <otu id="Howittia" label="Howittia" />
        <otu id="Lagunaria" label="Lagunaria" />
        <otu id="Gossypium" label="Gossypium" />
        <otu id="Kokia" label="Kokia" />
        <otu id="Gossypioides" label="Gossypioides" />
        <otu id="Thespesia" label="Thespesia" />
        <otu id="Alyogyne" label="Alyogyne" />
        <otu id="Lavatera" label="Lavatera" />
        <otu id="Malope" label="Malope" />
        <otu id="Sphaeralcea" label="Sphaeralcea" />
        <otu id="Modiola" label="Modiola" />
        <otu id="Abutilon" label="Abutilon" />
        <otu id="Pavonia" label="Pavonia" />
        <otu id="Malvaviscus" label="Malvaviscus" />
        <otu id="Abelmoschus" label="Abelmoschus" />
        <otu id="Kosteletzkyavirginica" label="Kosteletzkya virginica" />
        <otu id="Hibiscuscostatus" label="Hibiscus costatus" />
        <otu id="Hibiscuscannabinus" label="Hibiscus cannabinus" />
        <otu id="Hibiscussurattensis" label="Hibiscus surattensis" />
        <otu id="Decaschistia" label="Decaschistia" />
        <otu id="Urena" label="Urena" />
        <otu id="Hibiscustiliaceus" label="Hibiscus tiliaceus" />
        <otu id="HIbiscushamabo" label="HIbiscus hamabo" />
        <otu id="Hibiscusmacrophyllus" label="Hibiscus macrophyllus" />
        <otu id="Kydiacalycina" label="Kydia calycina" />
        <otu id="Hibiscusrosasinensis" label="Hibiscus rosasinensis" />
        <otu id="Hibiscuswaimeae" label="Hibiscus waimeae" />
        <otu id="Hibiscuscaerulescens" label="Hibiscus caerulescens" />
        <otu id="Hibiscushumbertianus" label="Hibiscus humbertianus" />
        <otu id="Macrostelialaurina" label="Macrostelia laurina" />
        <otu id="HIbiscusferrugineus" label="HIbiscus ferrugineus" />
        <otu id="Hibiscustozerensis" label="Hibiscus tozerensis" />
        <otu id="Hibiscussyriacus" label="Hibiscus syriacus" />
        <otu id="Hibiscusdongolensis" label="Hibiscus dongolensis" />
        <otu id="Hibiscusmacrogonus" label="Hibiscus macrogonus" />
        <otu id="Hibiscusbojerianus" label="Hibiscus bojerianus" />
        <otu id="Hibiscusmandrarensis" label="Hibiscus mandrarensis" />
        <otu id="Megistostegiumperrieri" label="Megistostegium perrieri" />
        <otu id="Megistostegiummicrophyllum" label="Megistostegium microphyllum" />
        <otu id="Humbertielladecaryii" label="Humbertiella decaryii" />
        <otu id="Humbertiellahenrici" label="Humbertiella henrici" />
        <otu id="Humbertiellaquararibeoides" label="Humbertiella quararibeoides" />
        <otu id="Kosteletzkyavelutina" label="Kosteletzkya velutina" />
        <otu id="Kosteletzkyareflexiflora" label="Kosteletzkya reflexiflora" />
        <otu id="Perrierophytumhumbertii" label="Perrierophytum humbertii" />
        <otu id="Perrierophytumrubrum" label="Perrierophytum rubrum" />
        <otu id="Kosteletzkyadiplocrater" label="Kosteletzkya diplocrater" />
        <otu id="Hibiscusgrandidieri" label="Hibiscus grandidieri" />
        <otu id="Helicteropsis" label="Helicteropsis" />
        <otu id="Jumelleanthus" label="Jumelleanthus" />
    </otus>
    <trees id="_TreesBlock2707584" otus="_TaxaBlock2707583">
        <tree id="Tree5244" label="Fig. 1A" xsi:type="nex:FloatTree">
<nex:external xmlns="dbhack1/phylr"><analysis algorithm="maximum likelihood" id="S1846A7318" software="PAUP"><inputmatrix datatype="Nucleic Acid" name="ndhF-Fig. 1A" nchar="2130" /></analysis></nex:external>
            <node id="_Node2707588" />
            <node id="_Node2707590" otu="Camptostemon" />
            <node id="_Node2707593" />
            <node id="_Node2707595" />
            <node id="_Node2707597" otu="Uladendron" />
            <node id="_Node2707600" otu="Radyera" />
            <node id="_Node2707603" />
            <node id="_Node2707605" />
            <node id="_Node2707607" otu="Howittia" />
            <node id="_Node2707610" otu="Lagunaria" />
            <node id="_Node2707613" />
            <node id="_Node2707615" />
            <node id="_Node2707617" />
            <node id="_Node2707619" />
            <node id="_Node2707621" />
            <node id="_Node2707623" otu="Gossypium" />
            <node id="_Node2707626" />
            <node id="_Node2707628" otu="Kokia" />
            <node id="_Node2707631" otu="Gossypioides" />
            <node id="_Node2707634" otu="Thespesia" />
            <node id="_Node2707637" otu="Alyogyne" />
            <node id="_Node2707640" />
            <node id="_Node2707642" />
            <node id="_Node2707644" />
            <node id="_Node2707646" otu="Lavatera" />
            <node id="_Node2707649" otu="Malope" />
            <node id="_Node2707652" />
            <node id="_Node2707654" otu="Sphaeralcea" />
            <node id="_Node2707657" otu="Modiola" />
            <node id="_Node2707660" otu="Abutilon" />
            <node id="_Node2707663" />
            <node id="_Node2707665" />
            <node id="_Node2707667" />
            <node id="_Node2707669" />
            <node id="_Node2707671" />
            <node id="_Node2707673" />
            <node id="_Node2707675" />
            <node id="_Node2707677" otu="Pavonia" />
            <node id="_Node2707680" otu="Malvaviscus" />
            <node id="_Node2707683" otu="Abelmoschus" />
            <node id="_Node2707686" otu="Kosteletzkyavirginica" />
            <node id="_Node2707689" />
            <node id="_Node2707691" />
            <node id="_Node2707693" />
            <node id="_Node2707695" />
            <node id="_Node2707697" />
            <node id="_Node2707699" otu="Hibiscuscostatus" />
            <node id="_Node2707702" otu="Hibiscuscannabinus" />
            <node id="_Node2707705" otu="Hibiscussurattensis" />
            <node id="_Node2707708" otu="Decaschistia" />
            <node id="_Node2707711" otu="Urena" />
            <node id="_Node2707714" />
            <node id="_Node2707716" />
            <node id="_Node2707718" />
            <node id="_Node2707720" otu="Hibiscustiliaceus" />
            <node id="_Node2707723" otu="HIbiscushamabo" />
            <node id="_Node2707726" otu="Hibiscusmacrophyllus" />
            <node id="_Node2707729" otu="Kydiacalycina" />
            <node id="_Node2707732" />
            <node id="_Node2707734" />
            <node id="_Node2707736" />
            <node id="_Node2707738" />
            <node id="_Node2707740" />
            <node id="_Node2707742" />
            <node id="_Node2707744" otu="Hibiscusrosasinensis" />
            <node id="_Node2707747" otu="Hibiscuswaimeae" />
            <node id="_Node2707750" />
            <node id="_Node2707752" otu="Hibiscuscaerulescens" />
            <node id="_Node2707755" otu="Hibiscushumbertianus" />
            <node id="_Node2707758" otu="Macrostelialaurina" />
            <node id="_Node2707761" otu="HIbiscusferrugineus" />
            <node id="_Node2707764" />
            <node id="_Node2707766" otu="Hibiscustozerensis" />
            <node id="_Node2707769" otu="Hibiscussyriacus" />
            <node id="_Node2707772" otu="Hibiscusdongolensis" />
            <node id="_Node2707775" />
            <node id="_Node2707777" />
            <node id="_Node2707779" />
            <node id="_Node2707781" otu="Hibiscusmacrogonus" />
            <node id="_Node2707784" otu="Hibiscusbojerianus" />
            <node id="_Node2707787" />
            <node id="_Node2707789" otu="Hibiscusmandrarensis" />
            <node id="_Node2707792" />
            <node id="_Node2707794" />
            <node id="_Node2707796" otu="Megistostegiumperrieri" />
            <node id="_Node2707799" otu="Megistostegiummicrophyllum" />
            <node id="_Node2707802" />
            <node id="_Node2707804" />
            <node id="_Node2707806" />
            <node id="_Node2707808" otu="Humbertielladecaryii" />
            <node id="_Node2707811" otu="Humbertiellahenrici" />
            <node id="_Node2707814" otu="Humbertiellaquararibeoides" />
            <node id="_Node2707817" />
            <node id="_Node2707819" otu="Kosteletzkyavelutina" />
            <node id="_Node2707822" />
            <node id="_Node2707824" otu="Kosteletzkyareflexiflora" />
            <node id="_Node2707827" />
            <node id="_Node2707829" otu="Perrierophytumhumbertii" />
            <node id="_Node2707832" otu="Perrierophytumrubrum" />
            <node id="_Node2707835" otu="Kosteletzkyadiplocrater" />
            <node id="_Node2707838" />
            <node id="_Node2707840" />
            <node id="_Node2707842" otu="Hibiscusgrandidieri" />
            <node id="_Node2707845" otu="Helicteropsis" />
            <node id="_Node2707848" otu="Jumelleanthus" />
            <rootedge id="_Edge2707589" target="_Node2707588" />
            <edge id="_Edge2707591" source="_Node2707588" target="_Node2707590" />
            <edge id="_Edge2707594" source="_Node2707588" target="_Node2707593" />
            <edge id="_Edge2707596" source="_Node2707593" target="_Node2707595" />
            <edge id="_Edge2707598" source="_Node2707595" target="_Node2707597" />
            <edge id="_Edge2707601" source="_Node2707595" target="_Node2707600" />
            <edge id="_Edge2707604" source="_Node2707593" target="_Node2707603" />
            <edge id="_Edge2707606" source="_Node2707603" target="_Node2707605" />
            <edge id="_Edge2707608" source="_Node2707605" target="_Node2707607" />
            <edge id="_Edge2707611" source="_Node2707605" target="_Node2707610" />
            <edge id="_Edge2707614" source="_Node2707603" target="_Node2707613" />
            <edge id="_Edge2707616" source="_Node2707613" target="_Node2707615" />
            <edge id="_Edge2707618" source="_Node2707615" target="_Node2707617" />
            <edge id="_Edge2707620" source="_Node2707617" target="_Node2707619" />
            <edge id="_Edge2707622" source="_Node2707619" target="_Node2707621" />
            <edge id="_Edge2707624" source="_Node2707621" target="_Node2707623" />
            <edge id="_Edge2707627" source="_Node2707621" target="_Node2707626" />
            <edge id="_Edge2707629" source="_Node2707626" target="_Node2707628" />
            <edge id="_Edge2707632" source="_Node2707626" target="_Node2707631" />
            <edge id="_Edge2707635" source="_Node2707619" target="_Node2707634" />
            <edge id="_Edge2707638" source="_Node2707617" target="_Node2707637" />
            <edge id="_Edge2707641" source="_Node2707615" target="_Node2707640" />
            <edge id="_Edge2707643" source="_Node2707640" target="_Node2707642" />
            <edge id="_Edge2707645" source="_Node2707642" target="_Node2707644" />
            <edge id="_Edge2707647" source="_Node2707644" target="_Node2707646" />
            <edge id="_Edge2707650" source="_Node2707644" target="_Node2707649" />
            <edge id="_Edge2707653" source="_Node2707642" target="_Node2707652" />
            <edge id="_Edge2707655" source="_Node2707652" target="_Node2707654" />
            <edge id="_Edge2707658" source="_Node2707652" target="_Node2707657" />
            <edge id="_Edge2707661" source="_Node2707640" target="_Node2707660" />
            <edge id="_Edge2707664" source="_Node2707613" target="_Node2707663" />
            <edge id="_Edge2707666" source="_Node2707663" target="_Node2707665" />
            <edge id="_Edge2707668" source="_Node2707665" target="_Node2707667" />
            <edge id="_Edge2707670" source="_Node2707667" target="_Node2707669" />
            <edge id="_Edge2707672" source="_Node2707669" target="_Node2707671" />
            <edge id="_Edge2707674" source="_Node2707671" target="_Node2707673" />
            <edge id="_Edge2707676" source="_Node2707673" target="_Node2707675" />
            <edge id="_Edge2707678" source="_Node2707675" target="_Node2707677" />
            <edge id="_Edge2707681" source="_Node2707675" target="_Node2707680" />
            <edge id="_Edge2707684" source="_Node2707673" target="_Node2707683" />
            <edge id="_Edge2707687" source="_Node2707671" target="_Node2707686" />
            <edge id="_Edge2707690" source="_Node2707669" target="_Node2707689" />
            <edge id="_Edge2707692" source="_Node2707689" target="_Node2707691" />
            <edge id="_Edge2707694" source="_Node2707691" target="_Node2707693" />
            <edge id="_Edge2707696" source="_Node2707693" target="_Node2707695" />
            <edge id="_Edge2707698" source="_Node2707695" target="_Node2707697" />
            <edge id="_Edge2707700" source="_Node2707697" target="_Node2707699" />
            <edge id="_Edge2707703" source="_Node2707697" target="_Node2707702" />
            <edge id="_Edge2707706" source="_Node2707695" target="_Node2707705" />
            <edge id="_Edge2707709" source="_Node2707693" target="_Node2707708" />
            <edge id="_Edge2707712" source="_Node2707691" target="_Node2707711" />
            <edge id="_Edge2707715" source="_Node2707689" target="_Node2707714" />
            <edge id="_Edge2707717" source="_Node2707714" target="_Node2707716" />
            <edge id="_Edge2707719" source="_Node2707716" target="_Node2707718" />
            <edge id="_Edge2707721" source="_Node2707718" target="_Node2707720" />
            <edge id="_Edge2707724" source="_Node2707718" target="_Node2707723" />
            <edge id="_Edge2707727" source="_Node2707716" target="_Node2707726" />
            <edge id="_Edge2707730" source="_Node2707714" target="_Node2707729" />
            <edge id="_Edge2707733" source="_Node2707667" target="_Node2707732" />
            <edge id="_Edge2707735" source="_Node2707732" target="_Node2707734" />
            <edge id="_Edge2707737" source="_Node2707734" target="_Node2707736" />
            <edge id="_Edge2707739" source="_Node2707736" target="_Node2707738" />
            <edge id="_Edge2707741" source="_Node2707738" target="_Node2707740" />
            <edge id="_Edge2707743" source="_Node2707740" target="_Node2707742" />
            <edge id="_Edge2707745" source="_Node2707742" target="_Node2707744" />
            <edge id="_Edge2707748" source="_Node2707742" target="_Node2707747" />
            <edge id="_Edge2707751" source="_Node2707740" target="_Node2707750" />
            <edge id="_Edge2707753" source="_Node2707750" target="_Node2707752" />
            <edge id="_Edge2707756" source="_Node2707750" target="_Node2707755" />
            <edge id="_Edge2707759" source="_Node2707738" target="_Node2707758" />
            <edge id="_Edge2707762" source="_Node2707736" target="_Node2707761" />
            <edge id="_Edge2707765" source="_Node2707734" target="_Node2707764" />
            <edge id="_Edge2707767" source="_Node2707764" target="_Node2707766" />
            <edge id="_Edge2707770" source="_Node2707764" target="_Node2707769" />
            <edge id="_Edge2707773" source="_Node2707732" target="_Node2707772" />
            <edge id="_Edge2707776" source="_Node2707665" target="_Node2707775" />
            <edge id="_Edge2707778" source="_Node2707775" target="_Node2707777" />
            <edge id="_Edge2707780" source="_Node2707777" target="_Node2707779" />
            <edge id="_Edge2707782" source="_Node2707779" target="_Node2707781" />
            <edge id="_Edge2707785" source="_Node2707779" target="_Node2707784" />
            <edge id="_Edge2707788" source="_Node2707777" target="_Node2707787" />
            <edge id="_Edge2707790" source="_Node2707787" target="_Node2707789" />
            <edge id="_Edge2707793" source="_Node2707787" target="_Node2707792" />
            <edge id="_Edge2707795" source="_Node2707792" target="_Node2707794" />
            <edge id="_Edge2707797" source="_Node2707794" target="_Node2707796" />
            <edge id="_Edge2707800" source="_Node2707794" target="_Node2707799" />
            <edge id="_Edge2707803" source="_Node2707792" target="_Node2707802" />
            <edge id="_Edge2707805" source="_Node2707802" target="_Node2707804" />
            <edge id="_Edge2707807" source="_Node2707804" target="_Node2707806" />
            <edge id="_Edge2707809" source="_Node2707806" target="_Node2707808" />
            <edge id="_Edge2707812" source="_Node2707806" target="_Node2707811" />
            <edge id="_Edge2707815" source="_Node2707804" target="_Node2707814" />
            <edge id="_Edge2707818" source="_Node2707802" target="_Node2707817" />
            <edge id="_Edge2707820" source="_Node2707817" target="_Node2707819" />
            <edge id="_Edge2707823" source="_Node2707817" target="_Node2707822" />
            <edge id="_Edge2707825" source="_Node2707822" target="_Node2707824" />
            <edge id="_Edge2707828" source="_Node2707822" target="_Node2707827" />
            <edge id="_Edge2707830" source="_Node2707827" target="_Node2707829" />
            <edge id="_Edge2707833" source="_Node2707827" target="_Node2707832" />
            <edge id="_Edge2707836" source="_Node2707775" target="_Node2707835" />
            <edge id="_Edge2707839" source="_Node2707663" target="_Node2707838" />
            <edge id="_Edge2707841" source="_Node2707838" target="_Node2707840" />
            <edge id="_Edge2707843" source="_Node2707840" target="_Node2707842" />
            <edge id="_Edge2707846" source="_Node2707840" target="_Node2707845" />
            <edge id="_Edge2707849" source="_Node2707838" target="_Node2707848" />
        </tree>
    </trees>
</nex:nexml>
