<?xml version="1.0" encoding="ISO-8859-1"?>
<nex:nexml
    version="0.8"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:xml="http://www.w3.org/XML/1998/namespace"
    xsi:schemaLocation="http://www.nexml.org/1.0 ../xsd/nexml.xsd"
    xmlns="http://www.nexml.org/1.0"
    xmlns:nex="http://www.nexml.org/1.0">
<nex:external xmlns="dbhack1/phylr"><study id="S540"><citation>Hugot J.P. New evidence of Hystricognath Rodents monophyly from the phylogeny of their pinworms, In: Cophylogeny: the comparative study of phylogenesis in symbiotic organisms, Roderic D. M. Page (ed.), Chicago University Press, in press.</citation><author email="hugot@cimrs1.mnhn.fr" firstname="Jean-Pierre A. J." lastname="Hugot" /></study></nex:external>
    <otus id="_TaxaBlock476717">
        <otu id="Hilgertiahilgerti" label="Hilgertia hilgerti" />
        <otu id="Acanthoxyurusbeecrofti" label="Acanthoxyurus beecrofti" />
        <otu id="Protozoophagaobesa" label="Protozoophaga obesa" />
        <otu id="Wellcomiadolichotis" label="Wellcomia dolichotis" />
        <otu id="Wellcomiaroussillhoni" label="Wellcomia roussillhoni" />
        <otu id="Wellcomiasauvisy" label="Wellcomia sauvisy" />
        <otu id="Wellcomiacompar" label="Wellcomia compar" />
        <otu id="Wellcomiabranickii" label="Wellcomia branickii" />
        <otu id="Wellcomiacarolodominici" label="Wellcomia carolodominici" />
        <otu id="Wellcomiadecorata" label="Wellcomia decorata" />
        <otu id="Petronemashortridgei" label="Petronema shortridgei" />
        <otu id="Helminthoxysurichi" label="Helminthoxys urichi" />
        <otu id="Helminthoxysquentini" label="Helminthoxys quentini" />
        <otu id="Helminthoxystiflophila" label="Helminthoxys tiflophila" />
        <otu id="Helminthoxysgigantea" label="Helminthoxys gigantea" />
        <otu id="Helminthoxysfreitasi" label="Helminthoxys freitasi" />
        <otu id="Helminthoxysabrocomae" label="Helminthoxys abrocomae" />
        <otu id="Helminthoxyscaudatus" label="Helminthoxys caudatus" />
        <otu id="Helminthoxyspujoli" label="Helminthoxys pujoli" />
        <otu id="Helminthoxyseffilatus" label="Helminthoxys effilatus" />
        <otu id="Helminthoxysvelizy" label="Helminthoxys velizy" />
    </otus>
    <trees id="_TreesBlock476718" otus="_TaxaBlock476717">
        <tree id="Tree1623" label="Fig. 1" xsi:type="nex:FloatTree">
<nex:external xmlns="dbhack1/phylr"><analysis algorithm="parsimony" id="S540A850" software="PAUP"><inputmatrix datatype="Unspecified" nchar="22" /></analysis></nex:external>
            <node id="_Node476722" />
            <node id="_Node476724" otu="Hilgertiahilgerti" />
            <node id="_Node476727" />
            <node id="_Node476729" otu="Acanthoxyurusbeecrofti" />
            <node id="_Node476732" />
            <node id="_Node476734" />
            <node id="_Node476736" otu="Protozoophagaobesa" />
            <node id="_Node476739" />
            <node id="_Node476741" otu="Wellcomiadolichotis" />
            <node id="_Node476744" />
            <node id="_Node476746" />
            <node id="_Node476748" otu="Wellcomiaroussillhoni" />
            <node id="_Node476751" otu="Wellcomiasauvisy" />
            <node id="_Node476754" />
            <node id="_Node476756" otu="Wellcomiacompar" />
            <node id="_Node476759" />
            <node id="_Node476761" otu="Wellcomiabranickii" />
            <node id="_Node476764" otu="Wellcomiacarolodominici" />
            <node id="_Node476767" otu="Wellcomiadecorata" />
            <node id="_Node476770" />
            <node id="_Node476772" otu="Petronemashortridgei" />
            <node id="_Node476775" />
            <node id="_Node476777" otu="Helminthoxysurichi" />
            <node id="_Node476780" />
            <node id="_Node476782" />
            <node id="_Node476784" otu="Helminthoxysquentini" />
            <node id="_Node476787" otu="Helminthoxystiflophila" />
            <node id="_Node476790" />
            <node id="_Node476792" />
            <node id="_Node476794" otu="Helminthoxysgigantea" />
            <node id="_Node476797" otu="Helminthoxysfreitasi" />
            <node id="_Node476800" />
            <node id="_Node476802" otu="Helminthoxysabrocomae" />
            <node id="_Node476805" />
            <node id="_Node476807" />
            <node id="_Node476809" otu="Helminthoxyscaudatus" />
            <node id="_Node476812" otu="Helminthoxyspujoli" />
            <node id="_Node476815" />
            <node id="_Node476817" otu="Helminthoxyseffilatus" />
            <node id="_Node476820" otu="Helminthoxysvelizy" />
            <rootedge id="_Edge476723" target="_Node476722" />
            <edge id="_Edge476725" source="_Node476722" target="_Node476724" />
            <edge id="_Edge476728" source="_Node476722" target="_Node476727" />
            <edge id="_Edge476730" source="_Node476727" target="_Node476729" />
            <edge id="_Edge476733" source="_Node476727" target="_Node476732" />
            <edge id="_Edge476735" source="_Node476732" target="_Node476734" />
            <edge id="_Edge476737" source="_Node476734" target="_Node476736" />
            <edge id="_Edge476740" source="_Node476734" target="_Node476739" />
            <edge id="_Edge476742" source="_Node476739" target="_Node476741" />
            <edge id="_Edge476745" source="_Node476739" target="_Node476744" />
            <edge id="_Edge476747" source="_Node476744" target="_Node476746" />
            <edge id="_Edge476749" source="_Node476746" target="_Node476748" />
            <edge id="_Edge476752" source="_Node476746" target="_Node476751" />
            <edge id="_Edge476755" source="_Node476744" target="_Node476754" />
            <edge id="_Edge476757" source="_Node476754" target="_Node476756" />
            <edge id="_Edge476760" source="_Node476754" target="_Node476759" />
            <edge id="_Edge476762" source="_Node476759" target="_Node476761" />
            <edge id="_Edge476765" source="_Node476759" target="_Node476764" />
            <edge id="_Edge476768" source="_Node476759" target="_Node476767" />
            <edge id="_Edge476771" source="_Node476732" target="_Node476770" />
            <edge id="_Edge476773" source="_Node476770" target="_Node476772" />
            <edge id="_Edge476776" source="_Node476770" target="_Node476775" />
            <edge id="_Edge476778" source="_Node476775" target="_Node476777" />
            <edge id="_Edge476781" source="_Node476775" target="_Node476780" />
            <edge id="_Edge476783" source="_Node476780" target="_Node476782" />
            <edge id="_Edge476785" source="_Node476782" target="_Node476784" />
            <edge id="_Edge476788" source="_Node476782" target="_Node476787" />
            <edge id="_Edge476791" source="_Node476780" target="_Node476790" />
            <edge id="_Edge476793" source="_Node476790" target="_Node476792" />
            <edge id="_Edge476795" source="_Node476792" target="_Node476794" />
            <edge id="_Edge476798" source="_Node476792" target="_Node476797" />
            <edge id="_Edge476801" source="_Node476790" target="_Node476800" />
            <edge id="_Edge476803" source="_Node476800" target="_Node476802" />
            <edge id="_Edge476806" source="_Node476800" target="_Node476805" />
            <edge id="_Edge476808" source="_Node476805" target="_Node476807" />
            <edge id="_Edge476810" source="_Node476807" target="_Node476809" />
            <edge id="_Edge476813" source="_Node476807" target="_Node476812" />
            <edge id="_Edge476816" source="_Node476805" target="_Node476815" />
            <edge id="_Edge476818" source="_Node476815" target="_Node476817" />
            <edge id="_Edge476821" source="_Node476815" target="_Node476820" />
        </tree>
    </trees>
</nex:nexml>
