<?xml version="1.0" encoding="utf-8"?>
<nex:nexml
    version="0.8"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:xml="http://www.w3.org/XML/1998/namespace"
    xsi:schemaLocation="http://www.nexml.org/1.0 ../xsd/nexml.xsd"
    xmlns="http://www.nexml.org/1.0"
    xmlns:nex="http://www.nexml.org/1.0">
<nex:external xmlns="dbhack1/phylr"><study id="S376"><citation>Suh, S.-O., and M. Blackwell. 1999. Molecular phylogeny of the cleistothecial fungi placed in Cephalothecaceae and Pseudeurotiaceae. Mycologia, in press.</citation><abstract>Ample evidence from both morphological and molecular characters has accumulated to establish that the cleistothecial ascoma has been derived independently on different occasions from perithecial and apothecial ascomycetes. In order to clarify the phylogenetic position of additional species of cleistothecial ascomycetes, particularly those placed in the Cephalothecaceae and Pseudeurotiaceae of the Eurotiales, partial sequences of the small and large subunit ribosomal DNAs of fourteen taxa were compared with those of other ascomycetes. Phylogenetic trees from both sequence sets showed that some species in Pseudeurotiaceae are closely related to the taxa of four different orders of the perithecial ascomycetes (Hypocreales, Sordariales, Ophiostomatales, and Xylariales). Others (species of Pleuroascus, Connersia, Leuconeurospora, and Pseudeurotium) were not closely related to perithecial ascomycetes or Eurotiales, but to discomycetes and loculoascomycetes. Cephalotheca sulfurea, the type of the Cephalothecaceae, formed a monophyletic group with pseudeurotiaceous species of Cryptendoxyla and Albertiniella. The phylogeny provided in this study suggests strongly that all of these fungi are excluded from the Eurotiales where they have been placed and that they do not form a natural group.</abstract><author email="btblac@unix1.sncc.lsu.edu" firstname="Meredith" lastname="Blackwell" /><author email="ssuh@unix1.sncc.lsu.edu" firstname="Sung-Oui" lastname="Suh" /></study></nex:external>
    <otus id="_TaxaBlock296131">
        <otu id="Taphrinadeformans" label="Taphrina deformans" />
        <otu id="Saccharomycescerevisiae" label="Saccharomyces cerevisiae" />
        <otu id="Fonsecaeapedrosoi" label="Fonsecaea pedrosoi" />
        <otu id="Aspergillusfumigatus" label="Aspergillus fumigatus" />
        <otu id="Onygenaequina" label="Onygena equina" />
        <otu id="Pezizabadia" label="Peziza badia" />
        <otu id="Sclerotiniasclerotiorum" label="Sclerotinia sclerotiorum" />
        <otu id="Blumeriagraminis" label="Blumeria graminis" />
        <otu id="Pleuroascusnicholsonii" label="Pleuroascus nicholsonii" />
        <otu id="Connersiarilstonii" label="Connersia rilstonii" />
        <otu id="Leuconeurosporapulcherrima" label="Leuconeurospora pulcherrima" />
        <otu id="Pseudeurotiumzonatum" label="Pseudeurotium zonatum" />
        <otu id="Dothideainsculpta" label="Dothidea insculpta" />
        <otu id="Nectriahaematococca" label="Nectria haematococca" />
        <otu id="Epichloetyphina" label="Epichloe typhina" />
        <otu id="Hypomycespolyporinus" label="Hypomyces polyporinus" />
        <otu id="Hypocreaschweinitzii" label="Hypocrea schweinitzii" />
        <otu id="Hapsidosporairregularis" label="Hapsidospora irregularis" />
        <otu id="Nigrosabulumglobosum" label="Nigrosabulum globosum" />
        <otu id="Bulbitheciumhyalosporum" label="Bulbithecium hyalosporum" />
        <otu id="Emericellopsisterricola" label="Emericellopsis terricola" />
        <otu id="Leucosphaerinaindica" label="Leucosphaerina indica" />
        <otu id="Microascustrigonosporus" label="Microascus trigonosporus" />
        <otu id="Ceratocystisfimbriata" label="Ceratocystis fimbriata" />
        <otu id="Cryphonectriaparasitica" label="Cryphonectria parasitica" />
        <otu id="Ophiostomaulmi" label="Ophiostoma ulmi" />
        <otu id="Fragosphaeriapurpurea" label="Fragosphaeria purpurea" />
        <otu id="Chaetomiumelatum" label="Chaetomium elatum" />
        <otu id="Aporothielavialeptoderma" label="Aporothielavia leptoderma" />
        <otu id="Neurosporacrassa" label="Neurospora crassa" />
        <otu id="Cephalothecasulfurea" label="Cephalotheca sulfurea" />
        <otu id="Cryptendoxylahypophloia" label="Cryptendoxyla hypophloia" />
        <otu id="Albertiniellapolyporicola" label="Albertiniella polyporicola" />
        <otu id="Diatrypedisciformis" label="Diatrype disciformis" />
        <otu id="Pidoplitchkoviellaterricola" label="Pidoplitchkoviella terricola" />
    </otus>
    <trees id="_TreesBlock296132" otus="_TaxaBlock296131">
        <tree id="Tree1202" label="Fig. 2" xsi:type="nex:FloatTree">
<nex:external xmlns="dbhack1/phylr"><analysis algorithm="parsimony" id="S376A310" software="PAUP"><inputmatrix datatype="Nucleic Acid" name="SSU rDNA.2" nchar="1098" /></analysis></nex:external>
            <node id="_Node296136" />
            <node id="_Node296138" otu="Taphrinadeformans" />
            <node id="_Node296141" />
            <node id="_Node296143" otu="Saccharomycescerevisiae" />
            <node id="_Node296146" />
            <node id="_Node296148" />
            <node id="_Node296150" />
            <node id="_Node296152" otu="Fonsecaeapedrosoi" />
            <node id="_Node296155" />
            <node id="_Node296157" otu="Aspergillusfumigatus" />
            <node id="_Node296160" otu="Onygenaequina" />
            <node id="_Node296163" />
            <node id="_Node296165" />
            <node id="_Node296167" otu="Pezizabadia" />
            <node id="_Node296170" />
            <node id="_Node296172" otu="Sclerotiniasclerotiorum" />
            <node id="_Node296175" />
            <node id="_Node296177" otu="Blumeriagraminis" />
            <node id="_Node296180" />
            <node id="_Node296182" />
            <node id="_Node296184" otu="Pleuroascusnicholsonii" />
            <node id="_Node296187" otu="Connersiarilstonii" />
            <node id="_Node296190" otu="Leuconeurosporapulcherrima" />
            <node id="_Node296193" otu="Pseudeurotiumzonatum" />
            <node id="_Node296196" otu="Dothideainsculpta" />
            <node id="_Node296199" />
            <node id="_Node296201" />
            <node id="_Node296203" />
            <node id="_Node296205" />
            <node id="_Node296207" />
            <node id="_Node296209" otu="Nectriahaematococca" />
            <node id="_Node296212" />
            <node id="_Node296214" otu="Epichloetyphina" />
            <node id="_Node296217" />
            <node id="_Node296219" otu="Hypomycespolyporinus" />
            <node id="_Node296222" otu="Hypocreaschweinitzii" />
            <node id="_Node296225" />
            <node id="_Node296227" />
            <node id="_Node296229" otu="Hapsidosporairregularis" />
            <node id="_Node296232" otu="Nigrosabulumglobosum" />
            <node id="_Node296235" otu="Bulbitheciumhyalosporum" />
            <node id="_Node296238" />
            <node id="_Node296240" otu="Emericellopsisterricola" />
            <node id="_Node296243" otu="Leucosphaerinaindica" />
            <node id="_Node296246" />
            <node id="_Node296248" otu="Microascustrigonosporus" />
            <node id="_Node296251" otu="Ceratocystisfimbriata" />
            <node id="_Node296254" />
            <node id="_Node296256" />
            <node id="_Node296258" otu="Cryphonectriaparasitica" />
            <node id="_Node296261" />
            <node id="_Node296263" />
            <node id="_Node296265" otu="Ophiostomaulmi" />
            <node id="_Node296268" otu="Fragosphaeriapurpurea" />
            <node id="_Node296271" />
            <node id="_Node296273" />
            <node id="_Node296275" />
            <node id="_Node296277" otu="Chaetomiumelatum" />
            <node id="_Node296280" otu="Aporothielavialeptoderma" />
            <node id="_Node296283" otu="Neurosporacrassa" />
            <node id="_Node296286" />
            <node id="_Node296288" />
            <node id="_Node296290" otu="Cephalothecasulfurea" />
            <node id="_Node296293" otu="Cryptendoxylahypophloia" />
            <node id="_Node296296" otu="Albertiniellapolyporicola" />
            <node id="_Node296299" />
            <node id="_Node296301" otu="Diatrypedisciformis" />
            <node id="_Node296304" otu="Pidoplitchkoviellaterricola" />
            <rootedge id="_Edge296137" target="_Node296136" />
            <edge id="_Edge296139" source="_Node296136" target="_Node296138" />
            <edge id="_Edge296142" source="_Node296136" target="_Node296141" />
            <edge id="_Edge296144" source="_Node296141" target="_Node296143" />
            <edge id="_Edge296147" source="_Node296141" target="_Node296146" />
            <edge id="_Edge296149" source="_Node296146" target="_Node296148" />
            <edge id="_Edge296151" source="_Node296148" target="_Node296150" />
            <edge id="_Edge296153" source="_Node296150" target="_Node296152" />
            <edge id="_Edge296156" source="_Node296150" target="_Node296155" />
            <edge id="_Edge296158" source="_Node296155" target="_Node296157" />
            <edge id="_Edge296161" source="_Node296155" target="_Node296160" />
            <edge id="_Edge296164" source="_Node296148" target="_Node296163" />
            <edge id="_Edge296166" source="_Node296163" target="_Node296165" />
            <edge id="_Edge296168" source="_Node296165" target="_Node296167" />
            <edge id="_Edge296171" source="_Node296165" target="_Node296170" />
            <edge id="_Edge296173" source="_Node296170" target="_Node296172" />
            <edge id="_Edge296176" source="_Node296170" target="_Node296175" />
            <edge id="_Edge296178" source="_Node296175" target="_Node296177" />
            <edge id="_Edge296181" source="_Node296175" target="_Node296180" />
            <edge id="_Edge296183" source="_Node296180" target="_Node296182" />
            <edge id="_Edge296185" source="_Node296182" target="_Node296184" />
            <edge id="_Edge296188" source="_Node296182" target="_Node296187" />
            <edge id="_Edge296191" source="_Node296180" target="_Node296190" />
            <edge id="_Edge296194" source="_Node296180" target="_Node296193" />
            <edge id="_Edge296197" source="_Node296163" target="_Node296196" />
            <edge id="_Edge296200" source="_Node296146" target="_Node296199" />
            <edge id="_Edge296202" source="_Node296199" target="_Node296201" />
            <edge id="_Edge296204" source="_Node296201" target="_Node296203" />
            <edge id="_Edge296206" source="_Node296203" target="_Node296205" />
            <edge id="_Edge296208" source="_Node296205" target="_Node296207" />
            <edge id="_Edge296210" source="_Node296207" target="_Node296209" />
            <edge id="_Edge296213" source="_Node296207" target="_Node296212" />
            <edge id="_Edge296215" source="_Node296212" target="_Node296214" />
            <edge id="_Edge296218" source="_Node296212" target="_Node296217" />
            <edge id="_Edge296220" source="_Node296217" target="_Node296219" />
            <edge id="_Edge296223" source="_Node296217" target="_Node296222" />
            <edge id="_Edge296226" source="_Node296205" target="_Node296225" />
            <edge id="_Edge296228" source="_Node296225" target="_Node296227" />
            <edge id="_Edge296230" source="_Node296227" target="_Node296229" />
            <edge id="_Edge296233" source="_Node296227" target="_Node296232" />
            <edge id="_Edge296236" source="_Node296225" target="_Node296235" />
            <edge id="_Edge296239" source="_Node296203" target="_Node296238" />
            <edge id="_Edge296241" source="_Node296238" target="_Node296240" />
            <edge id="_Edge296244" source="_Node296238" target="_Node296243" />
            <edge id="_Edge296247" source="_Node296201" target="_Node296246" />
            <edge id="_Edge296249" source="_Node296246" target="_Node296248" />
            <edge id="_Edge296252" source="_Node296246" target="_Node296251" />
            <edge id="_Edge296255" source="_Node296199" target="_Node296254" />
            <edge id="_Edge296257" source="_Node296254" target="_Node296256" />
            <edge id="_Edge296259" source="_Node296256" target="_Node296258" />
            <edge id="_Edge296262" source="_Node296256" target="_Node296261" />
            <edge id="_Edge296264" source="_Node296261" target="_Node296263" />
            <edge id="_Edge296266" source="_Node296263" target="_Node296265" />
            <edge id="_Edge296269" source="_Node296263" target="_Node296268" />
            <edge id="_Edge296272" source="_Node296261" target="_Node296271" />
            <edge id="_Edge296274" source="_Node296271" target="_Node296273" />
            <edge id="_Edge296276" source="_Node296273" target="_Node296275" />
            <edge id="_Edge296278" source="_Node296275" target="_Node296277" />
            <edge id="_Edge296281" source="_Node296275" target="_Node296280" />
            <edge id="_Edge296284" source="_Node296273" target="_Node296283" />
            <edge id="_Edge296287" source="_Node296271" target="_Node296286" />
            <edge id="_Edge296289" source="_Node296286" target="_Node296288" />
            <edge id="_Edge296291" source="_Node296288" target="_Node296290" />
            <edge id="_Edge296294" source="_Node296288" target="_Node296293" />
            <edge id="_Edge296297" source="_Node296286" target="_Node296296" />
            <edge id="_Edge296300" source="_Node296254" target="_Node296299" />
            <edge id="_Edge296302" source="_Node296299" target="_Node296301" />
            <edge id="_Edge296305" source="_Node296299" target="_Node296304" />
        </tree>
    </trees>
</nex:nexml>
