<?xml version="1.0" encoding="ISO-8859-1"?>
<nex:nexml
    version="0.8"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:xml="http://www.w3.org/XML/1998/namespace"
    xsi:schemaLocation="http://www.nexml.org/1.0 ../xsd/nexml.xsd"
    xmlns="http://www.nexml.org/1.0"
    xmlns:nex="http://www.nexml.org/1.0">
<nex:external xmlns="dbhack1/phylr"><study id="S1566"><citation>Voglmayr, H., and C. Yule. 2006. Polyancora globosa gen. et sp. nov., an aeroaquatic fungus from Malaysian peat swamp forests. Mycological Research 110, in press.</citation><author email="hermann.voglmayr@univie.ac.at" firstname="Hermann" lastname="Voglmayr" /><author email="Catherine.Yule@artsci.monash.edu.my" firstname="Catherine Mary" lastname="Yule" /></study></nex:external>
    <otus id="_TaxaBlock2178038">
        <otu id="Pezizavesiculosa" label="Peziza vesiculosa" />
        <otu id="Dothideasambuci" label="Dothidea sambuci" />
        <otu id="Diaportheeres" label="Diaporthe eres" />
        <otu id="Gnomoniagnomon" label="Gnomonia gnomon" />
        <otu id="Magnaporthegrisea" label="Magnaporthe grisea" />
        <otu id="Camaropspetersii" label="Camarops petersii" />
        <otu id="Chaetomiumglobosum" label="Chaetomium globosum" />
        <otu id="Neurosporacrassa" label="Neurospora crassa" />
        <otu id="Ophiostomapiliferum" label="Ophiostoma piliferum" />
        <otu id="Annulusmagnustriseptus" label="Annulusmagnus triseptus" />
        <otu id="Seynesiaerumpens" label="Seynesia erumpens" />
        <otu id="Cainiagraminis" label="Cainia graminis" />
        <otu id="Cryptosphaeriaeunomia" label="Cryptosphaeria eunomia" />
        <otu id="Diatrypedisciformis" label="Diatrype disciformis" />
        <otu id="Graphostromaplatystoma" label="Graphostroma platystoma" />
        <otu id="Anthostomellasp." label="Anthostomella sp." />
        <otu id="Astrocystiscocoes" label="Astrocystis cocoes" />
        <otu id="Rosellinianecatrix" label="Rosellinia necatrix" />
        <otu id="Haloroselliniaoceanica" label="Halorosellinia oceanica" />
        <otu id="Xylariahypoxylon" label="Xylaria hypoxylon" />
        <otu id="Xylariaacuta" label="Xylaria acuta" />
        <otu id="Daldiniaconcentrica" label="Daldinia concentrica" />
        <otu id="Hypoxylonfragiforme" label="Hypoxylon fragiforme" />
        <otu id="Amphisphaeriaumbrina" label="Amphisphaeria umbrina" />
        <otu id="Truncatellaangustata" label="Truncatella angustata" />
        <otu id="Bartalinialaurina" label="Bartalinia laurina" />
        <otu id="Seimatosporiumleptospermi" label="Seimatosporium leptospermi" />
        <otu id="Lepteutypacupressi" label="Lepteutypa cupressi" />
        <otu id="Pestalotiavacinii" label="Pestalotia vacinii" />
        <otu id="Pestalotiopsisversicolor" label="Pestalotiopsis versicolor" />
        <otu id="Monochaetiamonochaeta" label="Monochaetia monochaeta" />
        <otu id="Pidoplitchkoviellaterricola" label="Pidoplitchkoviella terricola" />
        <otu id="PolyancoraglobosaPahangDQ396466" label="Polyancora globosa Pahang DQ396466" />
        <otu id="PolyancoraglobosaPahangDQ396467" label="Polyancora globosa Pahang DQ396467" />
        <otu id="PolyancoraglobosaSelangorDQ396468" label="Polyancora globosa Selangor DQ396468" />
        <otu id="Leiosphaerellasp.HKUCC7685" label="Leiosphaerella sp. HKUCC 7685" />
        <otu id="Leiosphaerellasp.HKUCC6135" label="Leiosphaerella sp. HKUCC 6135" />
        <otu id="Lanceisporasp.HKUCC7284" label="Lanceispora sp. HKUCC 7284" />
        <otu id="Lanceisporasp.BCP3574" label="Lanceispora sp. BCP 3574" />
        <otu id="Lanceisporasp.BCP3536" label="Lanceispora sp. BCP 3536" />
        <otu id="Apiosporasetosa" label="Apiospora setosa" />
        <otu id="Oxydothisfrondicola" label="Oxydothis frondicola" />
        <otu id="Hyponectriabuxi" label="Hyponectria buxi" />
        <otu id="Diamantiniacitrina" label="Diamantinia citrina" />
        <otu id="Halosphaeriaappendiculata" label="Halosphaeria appendiculata" />
        <otu id="Lignincolalaevis" label="Lignincola laevis" />
        <otu id="Ophiodeiramonosemeia" label="Ophiodeira monosemeia" />
        <otu id="Pleosporaherbarum" label="Pleospora herbarum" />
    </otus>
    <trees id="_TreesBlock2178039" otus="_TaxaBlock2178038">
        <tree id="Tree4454" label="Fig. 2" xsi:type="nex:FloatTree">
<nex:external xmlns="dbhack1/phylr"><analysis algorithm="maximum likelihood" id="S1566A5873" software="PhyML"><inputmatrix datatype="Nucleic Acid" name="28S rDNA" nchar="894" /></analysis></nex:external>
            <node id="_Node2178043" />
            <node id="_Node2178045" />
            <node id="_Node2178047" otu="Pezizavesiculosa" />
            <node id="_Node2178050" otu="Dothideasambuci" />
            <node id="_Node2178053" />
            <node id="_Node2178055" />
            <node id="_Node2178057" />
            <node id="_Node2178059" />
            <node id="_Node2178061" />
            <node id="_Node2178063" />
            <node id="_Node2178065" otu="Diaportheeres" />
            <node id="_Node2178068" otu="Gnomoniagnomon" />
            <node id="_Node2178071" otu="Magnaporthegrisea" />
            <node id="_Node2178074" />
            <node id="_Node2178076" otu="Camaropspetersii" />
            <node id="_Node2178079" />
            <node id="_Node2178081" otu="Chaetomiumglobosum" />
            <node id="_Node2178084" otu="Neurosporacrassa" />
            <node id="_Node2178087" />
            <node id="_Node2178089" otu="Ophiostomapiliferum" />
            <node id="_Node2178092" otu="Annulusmagnustriseptus" />
            <node id="_Node2178095" />
            <node id="_Node2178097" />
            <node id="_Node2178099" />
            <node id="_Node2178101" />
            <node id="_Node2178103" />
            <node id="_Node2178105" />
            <node id="_Node2178107" />
            <node id="_Node2178109" otu="Seynesiaerumpens" />
            <node id="_Node2178112" otu="Cainiagraminis" />
            <node id="_Node2178115" />
            <node id="_Node2178117" />
            <node id="_Node2178119" />
            <node id="_Node2178121" />
            <node id="_Node2178123" />
            <node id="_Node2178125" otu="Cryptosphaeriaeunomia" />
            <node id="_Node2178128" otu="Diatrypedisciformis" />
            <node id="_Node2178131" otu="Graphostromaplatystoma" />
            <node id="_Node2178134" otu="Anthostomellasp." />
            <node id="_Node2178137" />
            <node id="_Node2178139" />
            <node id="_Node2178141" otu="Astrocystiscocoes" />
            <node id="_Node2178144" otu="Rosellinianecatrix" />
            <node id="_Node2178147" />
            <node id="_Node2178149" />
            <node id="_Node2178151" otu="Haloroselliniaoceanica" />
            <node id="_Node2178154" otu="Xylariahypoxylon" />
            <node id="_Node2178157" otu="Xylariaacuta" />
            <node id="_Node2178160" />
            <node id="_Node2178162" otu="Daldiniaconcentrica" />
            <node id="_Node2178165" otu="Hypoxylonfragiforme" />
            <node id="_Node2178168" />
            <node id="_Node2178170" />
            <node id="_Node2178172" otu="Amphisphaeriaumbrina" />
            <node id="_Node2178175" />
            <node id="_Node2178177" />
            <node id="_Node2178179" />
            <node id="_Node2178181" />
            <node id="_Node2178183" otu="Truncatellaangustata" />
            <node id="_Node2178186" otu="Bartalinialaurina" />
            <node id="_Node2178189" otu="Seimatosporiumleptospermi" />
            <node id="_Node2178192" otu="Lepteutypacupressi" />
            <node id="_Node2178195" />
            <node id="_Node2178197" />
            <node id="_Node2178199" otu="Pestalotiavacinii" />
            <node id="_Node2178202" otu="Pestalotiopsisversicolor" />
            <node id="_Node2178205" otu="Monochaetiamonochaeta" />
            <node id="_Node2178208" otu="Pidoplitchkoviellaterricola" />
            <node id="_Node2178211" />
            <node id="_Node2178213" />
            <node id="_Node2178215" />
            <node id="_Node2178217" otu="PolyancoraglobosaPahangDQ396466" />
            <node id="_Node2178220" />
            <node id="_Node2178222" otu="PolyancoraglobosaPahangDQ396467" />
            <node id="_Node2178225" otu="PolyancoraglobosaSelangorDQ396468" />
            <node id="_Node2178228" />
            <node id="_Node2178230" />
            <node id="_Node2178232" otu="Leiosphaerellasp.HKUCC7685" />
            <node id="_Node2178235" otu="Leiosphaerellasp.HKUCC6135" />
            <node id="_Node2178238" />
            <node id="_Node2178240" otu="Lanceisporasp.HKUCC7284" />
            <node id="_Node2178243" />
            <node id="_Node2178245" otu="Lanceisporasp.BCP3574" />
            <node id="_Node2178248" otu="Lanceisporasp.BCP3536" />
            <node id="_Node2178251" otu="Apiosporasetosa" />
            <node id="_Node2178254" otu="Oxydothisfrondicola" />
            <node id="_Node2178257" otu="Hyponectriabuxi" />
            <node id="_Node2178260" otu="Diamantiniacitrina" />
            <node id="_Node2178263" />
            <node id="_Node2178265" />
            <node id="_Node2178267" otu="Halosphaeriaappendiculata" />
            <node id="_Node2178270" otu="Lignincolalaevis" />
            <node id="_Node2178273" otu="Ophiodeiramonosemeia" />
            <node id="_Node2178276" otu="Pleosporaherbarum" />
            <rootedge id="_Edge2178044" target="_Node2178043" />
            <edge id="_Edge2178046" source="_Node2178043" target="_Node2178045" />
            <edge id="_Edge2178048" source="_Node2178045" target="_Node2178047" />
            <edge id="_Edge2178051" source="_Node2178045" target="_Node2178050" />
            <edge id="_Edge2178054" source="_Node2178043" target="_Node2178053" />
            <edge id="_Edge2178056" source="_Node2178053" target="_Node2178055" />
            <edge id="_Edge2178058" source="_Node2178055" target="_Node2178057" />
            <edge id="_Edge2178060" source="_Node2178057" target="_Node2178059" />
            <edge id="_Edge2178062" source="_Node2178059" target="_Node2178061" />
            <edge id="_Edge2178064" source="_Node2178061" target="_Node2178063" />
            <edge id="_Edge2178066" source="_Node2178063" target="_Node2178065" />
            <edge id="_Edge2178069" source="_Node2178063" target="_Node2178068" />
            <edge id="_Edge2178072" source="_Node2178061" target="_Node2178071" />
            <edge id="_Edge2178075" source="_Node2178059" target="_Node2178074" />
            <edge id="_Edge2178077" source="_Node2178074" target="_Node2178076" />
            <edge id="_Edge2178080" source="_Node2178074" target="_Node2178079" />
            <edge id="_Edge2178082" source="_Node2178079" target="_Node2178081" />
            <edge id="_Edge2178085" source="_Node2178079" target="_Node2178084" />
            <edge id="_Edge2178088" source="_Node2178057" target="_Node2178087" />
            <edge id="_Edge2178090" source="_Node2178087" target="_Node2178089" />
            <edge id="_Edge2178093" source="_Node2178087" target="_Node2178092" />
            <edge id="_Edge2178096" source="_Node2178055" target="_Node2178095" />
            <edge id="_Edge2178098" source="_Node2178095" target="_Node2178097" />
            <edge id="_Edge2178100" source="_Node2178097" target="_Node2178099" />
            <edge id="_Edge2178102" source="_Node2178099" target="_Node2178101" />
            <edge id="_Edge2178104" source="_Node2178101" target="_Node2178103" />
            <edge id="_Edge2178106" source="_Node2178103" target="_Node2178105" />
            <edge id="_Edge2178108" source="_Node2178105" target="_Node2178107" />
            <edge id="_Edge2178110" source="_Node2178107" target="_Node2178109" />
            <edge id="_Edge2178113" source="_Node2178107" target="_Node2178112" />
            <edge id="_Edge2178116" source="_Node2178105" target="_Node2178115" />
            <edge id="_Edge2178118" source="_Node2178115" target="_Node2178117" />
            <edge id="_Edge2178120" source="_Node2178117" target="_Node2178119" />
            <edge id="_Edge2178122" source="_Node2178119" target="_Node2178121" />
            <edge id="_Edge2178124" source="_Node2178121" target="_Node2178123" />
            <edge id="_Edge2178126" source="_Node2178123" target="_Node2178125" />
            <edge id="_Edge2178129" source="_Node2178123" target="_Node2178128" />
            <edge id="_Edge2178132" source="_Node2178121" target="_Node2178131" />
            <edge id="_Edge2178135" source="_Node2178119" target="_Node2178134" />
            <edge id="_Edge2178138" source="_Node2178117" target="_Node2178137" />
            <edge id="_Edge2178140" source="_Node2178137" target="_Node2178139" />
            <edge id="_Edge2178142" source="_Node2178139" target="_Node2178141" />
            <edge id="_Edge2178145" source="_Node2178139" target="_Node2178144" />
            <edge id="_Edge2178148" source="_Node2178137" target="_Node2178147" />
            <edge id="_Edge2178150" source="_Node2178147" target="_Node2178149" />
            <edge id="_Edge2178152" source="_Node2178149" target="_Node2178151" />
            <edge id="_Edge2178155" source="_Node2178149" target="_Node2178154" />
            <edge id="_Edge2178158" source="_Node2178147" target="_Node2178157" />
            <edge id="_Edge2178161" source="_Node2178115" target="_Node2178160" />
            <edge id="_Edge2178163" source="_Node2178160" target="_Node2178162" />
            <edge id="_Edge2178166" source="_Node2178160" target="_Node2178165" />
            <edge id="_Edge2178169" source="_Node2178103" target="_Node2178168" />
            <edge id="_Edge2178171" source="_Node2178168" target="_Node2178170" />
            <edge id="_Edge2178173" source="_Node2178170" target="_Node2178172" />
            <edge id="_Edge2178176" source="_Node2178170" target="_Node2178175" />
            <edge id="_Edge2178178" source="_Node2178175" target="_Node2178177" />
            <edge id="_Edge2178180" source="_Node2178177" target="_Node2178179" />
            <edge id="_Edge2178182" source="_Node2178179" target="_Node2178181" />
            <edge id="_Edge2178184" source="_Node2178181" target="_Node2178183" />
            <edge id="_Edge2178187" source="_Node2178181" target="_Node2178186" />
            <edge id="_Edge2178190" source="_Node2178179" target="_Node2178189" />
            <edge id="_Edge2178193" source="_Node2178177" target="_Node2178192" />
            <edge id="_Edge2178196" source="_Node2178175" target="_Node2178195" />
            <edge id="_Edge2178198" source="_Node2178195" target="_Node2178197" />
            <edge id="_Edge2178200" source="_Node2178197" target="_Node2178199" />
            <edge id="_Edge2178203" source="_Node2178197" target="_Node2178202" />
            <edge id="_Edge2178206" source="_Node2178195" target="_Node2178205" />
            <edge id="_Edge2178209" source="_Node2178168" target="_Node2178208" />
            <edge id="_Edge2178212" source="_Node2178101" target="_Node2178211" />
            <edge id="_Edge2178214" source="_Node2178211" target="_Node2178213" />
            <edge id="_Edge2178216" source="_Node2178213" target="_Node2178215" />
            <edge id="_Edge2178218" source="_Node2178215" target="_Node2178217" />
            <edge id="_Edge2178221" source="_Node2178215" target="_Node2178220" />
            <edge id="_Edge2178223" source="_Node2178220" target="_Node2178222" />
            <edge id="_Edge2178226" source="_Node2178220" target="_Node2178225" />
            <edge id="_Edge2178229" source="_Node2178213" target="_Node2178228" />
            <edge id="_Edge2178231" source="_Node2178228" target="_Node2178230" />
            <edge id="_Edge2178233" source="_Node2178230" target="_Node2178232" />
            <edge id="_Edge2178236" source="_Node2178230" target="_Node2178235" />
            <edge id="_Edge2178239" source="_Node2178228" target="_Node2178238" />
            <edge id="_Edge2178241" source="_Node2178238" target="_Node2178240" />
            <edge id="_Edge2178244" source="_Node2178238" target="_Node2178243" />
            <edge id="_Edge2178246" source="_Node2178243" target="_Node2178245" />
            <edge id="_Edge2178249" source="_Node2178243" target="_Node2178248" />
            <edge id="_Edge2178252" source="_Node2178211" target="_Node2178251" />
            <edge id="_Edge2178255" source="_Node2178099" target="_Node2178254" />
            <edge id="_Edge2178258" source="_Node2178097" target="_Node2178257" />
            <edge id="_Edge2178261" source="_Node2178095" target="_Node2178260" />
            <edge id="_Edge2178264" source="_Node2178053" target="_Node2178263" />
            <edge id="_Edge2178266" source="_Node2178263" target="_Node2178265" />
            <edge id="_Edge2178268" source="_Node2178265" target="_Node2178267" />
            <edge id="_Edge2178271" source="_Node2178265" target="_Node2178270" />
            <edge id="_Edge2178274" source="_Node2178263" target="_Node2178273" />
            <edge id="_Edge2178277" source="_Node2178043" target="_Node2178276" />
        </tree>
    </trees>
</nex:nexml>
