<?xml version="1.0" encoding="ISO-8859-1"?>
<nex:nexml
    version="0.8"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:xml="http://www.w3.org/XML/1998/namespace"
    xsi:schemaLocation="http://www.nexml.org/1.0 ../xsd/nexml.xsd"
    xmlns="http://www.nexml.org/1.0"
    xmlns:nex="http://www.nexml.org/1.0">
<nex:external xmlns="dbhack1/phylr"><study id="S464"><citation>Abeln, E. C. A., M. A. de Pagter, and G. J. M. Verkley. 2000. Phylogeny of Pezicula, Dermea and Neofabraea inferred from partial sequences of the nuclear ribosomal RNA gene cluster. Mycologia, in press.</citation><author email="abeln@cbs.knaw.nl" firstname="Edwin C.A." lastname="Abeln" /><author email="dePagter@cbs.knaw.nl" firstname="Marian A." lastname="de Pagter" /><author firstname="Gerard J.M." lastname="Verkley" /></study></nex:external>
    <otus id="_TaxaBlock387701">
        <otu id="Peziculamalicorticis355.72" label="Pezicula malicorticis 355.72" />
        <otu id="Peziculamalicorticis141.22" label="Pezicula malicorticis 141.22" />
        <otu id="Ocellariaocellata267.39" label="Ocellaria ocellata 267.39" />
        <otu id="Peziculacarpinea921.96" label="Pezicula carpinea 921.96" />
        <otu id="Peziculacorylina243.38" label="Pezicula corylina 243.38" />
        <otu id="Dermeaariae134.46" label="Dermea ariae 134.46" />
        <otu id="Dermeacerasi136.46" label="Dermea cerasi 136.46" />
        <otu id="Calycellinapunctata" label="Calycellina punctata" />
        <otu id="Peziculaalnicola474.97" label="Pezicula alnicola 474.97" />
        <otu id="Microscyphaellisii" label="Microscypha ellisii" />
        <otu id="Pycnopezizasympodialis" label="Pycnopeziza sympodialis" />
        <otu id="Sclerotiniasclerotiorum" label="Sclerotinia sclerotiorum" />
        <otu id="Myriosclerotiniascirpicola" label="Myriosclerotinia scirpicola" />
        <otu id="Poculumhenningsianum" label="Poculum henningsianum" />
        <otu id="Scleromitrulacalthicola" label="Scleromitrula calthicola" />
        <otu id="Trichopezizellanidulus" label="Trichopezizella nidulus" />
        <otu id="Neodasyscyphacerina" label="Neodasyscypha cerina" />
        <otu id="Proliferodiscusalboviridis" label="Proliferodiscus alboviridis" />
        <otu id="Solenopeziasolenia" label="Solenopezia solenia" />
        <otu id="Lachnumnudipes" label="Lachnum nudipes" />
    </otus>
    <trees id="_TreesBlock387702" otus="_TaxaBlock387701">
        <tree id="Tree1415" label="Fig. 3" xsi:type="nex:FloatTree">
<nex:external xmlns="dbhack1/phylr"><analysis algorithm="parsimony" id="S464A601" software="PAUP"><inputmatrix datatype="Nucleic Acid" name="Fig. 3" nchar="544" /></analysis></nex:external>
            <node id="_Node387706" />
            <node id="_Node387708" />
            <node id="_Node387710" />
            <node id="_Node387712" />
            <node id="_Node387714" otu="Peziculamalicorticis355.72" />
            <node id="_Node387717" otu="Peziculamalicorticis141.22" />
            <node id="_Node387720" />
            <node id="_Node387722" />
            <node id="_Node387724" otu="Ocellariaocellata267.39" />
            <node id="_Node387727" />
            <node id="_Node387729" otu="Peziculacarpinea921.96" />
            <node id="_Node387732" otu="Peziculacorylina243.38" />
            <node id="_Node387735" />
            <node id="_Node387737" otu="Dermeaariae134.46" />
            <node id="_Node387740" otu="Dermeacerasi136.46" />
            <node id="_Node387743" />
            <node id="_Node387745" />
            <node id="_Node387747" />
            <node id="_Node387749" otu="Calycellinapunctata" />
            <node id="_Node387752" otu="Peziculaalnicola474.97" />
            <node id="_Node387755" otu="Microscyphaellisii" />
            <node id="_Node387758" />
            <node id="_Node387760" />
            <node id="_Node387762" otu="Pycnopezizasympodialis" />
            <node id="_Node387765" />
            <node id="_Node387767" otu="Sclerotiniasclerotiorum" />
            <node id="_Node387770" otu="Myriosclerotiniascirpicola" />
            <node id="_Node387773" otu="Poculumhenningsianum" />
            <node id="_Node387776" otu="Scleromitrulacalthicola" />
            <node id="_Node387779" />
            <node id="_Node387781" otu="Trichopezizellanidulus" />
            <node id="_Node387784" otu="Neodasyscyphacerina" />
            <node id="_Node387787" otu="Proliferodiscusalboviridis" />
            <node id="_Node387790" otu="Solenopeziasolenia" />
            <node id="_Node387793" otu="Lachnumnudipes" />
            <rootedge id="_Edge387707" target="_Node387706" />
            <edge id="_Edge387709" source="_Node387706" target="_Node387708" />
            <edge id="_Edge387711" source="_Node387708" target="_Node387710" />
            <edge id="_Edge387713" source="_Node387710" target="_Node387712" />
            <edge id="_Edge387715" source="_Node387712" target="_Node387714" />
            <edge id="_Edge387718" source="_Node387712" target="_Node387717" />
            <edge id="_Edge387721" source="_Node387710" target="_Node387720" />
            <edge id="_Edge387723" source="_Node387720" target="_Node387722" />
            <edge id="_Edge387725" source="_Node387722" target="_Node387724" />
            <edge id="_Edge387728" source="_Node387722" target="_Node387727" />
            <edge id="_Edge387730" source="_Node387727" target="_Node387729" />
            <edge id="_Edge387733" source="_Node387727" target="_Node387732" />
            <edge id="_Edge387736" source="_Node387720" target="_Node387735" />
            <edge id="_Edge387738" source="_Node387735" target="_Node387737" />
            <edge id="_Edge387741" source="_Node387735" target="_Node387740" />
            <edge id="_Edge387744" source="_Node387708" target="_Node387743" />
            <edge id="_Edge387746" source="_Node387743" target="_Node387745" />
            <edge id="_Edge387748" source="_Node387745" target="_Node387747" />
            <edge id="_Edge387750" source="_Node387747" target="_Node387749" />
            <edge id="_Edge387753" source="_Node387747" target="_Node387752" />
            <edge id="_Edge387756" source="_Node387745" target="_Node387755" />
            <edge id="_Edge387759" source="_Node387743" target="_Node387758" />
            <edge id="_Edge387761" source="_Node387758" target="_Node387760" />
            <edge id="_Edge387763" source="_Node387760" target="_Node387762" />
            <edge id="_Edge387766" source="_Node387760" target="_Node387765" />
            <edge id="_Edge387768" source="_Node387765" target="_Node387767" />
            <edge id="_Edge387771" source="_Node387765" target="_Node387770" />
            <edge id="_Edge387774" source="_Node387758" target="_Node387773" />
            <edge id="_Edge387777" source="_Node387758" target="_Node387776" />
            <edge id="_Edge387780" source="_Node387706" target="_Node387779" />
            <edge id="_Edge387782" source="_Node387779" target="_Node387781" />
            <edge id="_Edge387785" source="_Node387779" target="_Node387784" />
            <edge id="_Edge387788" source="_Node387779" target="_Node387787" />
            <edge id="_Edge387791" source="_Node387779" target="_Node387790" />
            <edge id="_Edge387794" source="_Node387779" target="_Node387793" />
        </tree>
    </trees>
</nex:nexml>
