<?xml version="1.0" encoding="ISO-8859-1"?>
<nex:nexml
    version="0.8"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:xml="http://www.w3.org/XML/1998/namespace"
    xsi:schemaLocation="http://www.nexml.org/1.0 ../xsd/nexml.xsd"
    xmlns="http://www.nexml.org/1.0"
    xmlns:nex="http://www.nexml.org/1.0">
<nex:external xmlns="dbhack1/phylr"><study id="S1971"><citation>Weiblen, G. D. 2001. Phylogenetic relationships of fig wasps pollinating functionally dioecious figs based on mitochondrial DNA sequences and morphology. Syst. Biol. 50: 243-267.</citation><author email="gweiblen@umn.edu" firstname="George" lastname="Weiblen" /></study></nex:external>
    <otus id="_TaxaBlock2998411">
        <otu id="Apocryptophagusspinitarus" label="Apocryptophagus spinitarus" />
        <otu id="Blastophagaintermedia" label="Blastophaga intermedia" />
        <otu id="Ceratosolenappendiculatus" label="Ceratosolen appendiculatus" />
        <otu id="Ceratosolenblommersi" label="Ceratosolen blommersi" />
        <otu id="Ceratosolenabnormis" label="Ceratosolen abnormis" />
        <otu id="Ceratosolengrandii" label="Ceratosolen grandii" />
        <otu id="Ceratosolenmedlerianus" label="Ceratosolen medlerianus" />
        <otu id="Ceratosolenriparianus" label="Ceratosolen riparianus" />
        <otu id="Ceratosolenarmipes" label="Ceratosolen armipes" />
        <otu id="Ceratosolenkaironkensis" label="Ceratosolen kaironkensis" />
        <otu id="Ceratosolennexilis" label="Ceratosolen nexilis" />
        <otu id="Ceratosolencfnexilis" label="Ceratosolen cf nexilis" />
        <otu id="Ceratosolenbisulcatus" label="Ceratosolen bisulcatus" />
        <otu id="Ceratosolennanus" label="Ceratosolen nanus" />
        <otu id="Ceratosolencorneri" label="Ceratosolen corneri" />
        <otu id="Ceratosolencapensis" label="Ceratosolen capensis" />
        <otu id="Ceratosolenfusciceps" label="Ceratosolen fusciceps" />
        <otu id="Ceratosolenemarginatus" label="Ceratosolen emarginatus" />
        <otu id="Ceratosolendentifer" label="Ceratosolen dentifer" />
        <otu id="Ceratosolenvechti" label="Ceratosolen vechti" />
        <otu id="Ceratosolenhooglandi" label="Ceratosolen hooglandi" />
        <otu id="Ceratosolenvissali" label="Ceratosolen vissali" />
        <otu id="Kradibiacopiosae" label="Kradibia copiosae" />
        <otu id="Kradibiaohuensis" label="Kradibia ohuensis" />
        <otu id="Kradibiasalembensis" label="Kradibia salembensis" />
        <otu id="Kradibiawassae" label="Kradibia wassae" />
        <otu id="Kradibiajacobsi" label="Kradibia jacobsi" />
        <otu id="Blastophagamalayana" label="Blastophaga malayana" />
        <otu id="Liporrhopalumgibbosae" label="Liporrhopalum gibbosae" />
        <otu id="Liporrhopalumvirgatae" label="Liporrhopalum virgatae" />
        <otu id="Wiebesiabrusi" label="Wiebesia brusi" />
        <otu id="Wiebesiafrustrata" label="Wiebesia frustrata" />
        <otu id="Wiebesiapunctatae" label="Wiebesia punctatae" />
        <otu id="Dolichorisinornata" label="Dolichoris inornata" />
        <otu id="Dolichorishombronianae" label="Dolichoris hombronianae" />
        <otu id="Dolichorisvasculosae" label="Dolichoris vasculosae" />
        <otu id="Platyscapacorneri" label="Platyscapa corneri" />
        <otu id="Platyscapafischeri" label="Platyscapa fischeri" />
        <otu id="Eupristinaverticillata" label="Eupristina verticillata" />
        <otu id="Waterstonielladubium" label="Waterstoniella dubium" />
        <otu id="Waterstoniellabrevigena" label="Waterstoniella brevigena" />
        <otu id="Pleistodontesplebejus" label="Pleistodontes plebejus" />
        <otu id="Pleistodontesrieki" label="Pleistodontes rieki" />
        <otu id="Pleistodontesrigisamos" label="Pleistodontes rigisamos" />
    </otus>
    <trees id="_TreesBlock2998412" otus="_TaxaBlock2998411">
        <tree id="_Tree2998413" xsi:type="nex:FloatTree">
<nex:external xmlns="dbhack1/phylr"><analysis algorithm="parsimony" id="S1971A8027" software="PAUP"><inputmatrix datatype="Morphological" name="Morphology" nchar="57" /></analysis></nex:external>
            <node id="_Node2998416" />
            <node id="_Node2998418" otu="Apocryptophagusspinitarus" />
            <node id="_Node2998421" />
            <node id="_Node2998423" />
            <node id="_Node2998425" />
            <node id="_Node2998427" />
            <node id="_Node2998429" />
            <node id="_Node2998431" />
            <node id="_Node2998433" />
            <node id="_Node2998435" />
            <node id="_Node2998437" />
            <node id="_Node2998439" />
            <node id="_Node2998441" />
            <node id="_Node2998443" />
            <node id="_Node2998445" otu="Blastophagaintermedia" />
            <node id="_Node2998448" />
            <node id="_Node2998450" />
            <node id="_Node2998452" />
            <node id="_Node2998454" otu="Ceratosolenappendiculatus" />
            <node id="_Node2998457" />
            <node id="_Node2998459" />
            <node id="_Node2998461" otu="Ceratosolenblommersi" />
            <node id="_Node2998464" otu="Ceratosolenabnormis" />
            <node id="_Node2998467" />
            <node id="_Node2998469" />
            <node id="_Node2998471" />
            <node id="_Node2998473" otu="Ceratosolengrandii" />
            <node id="_Node2998476" />
            <node id="_Node2998478" otu="Ceratosolenmedlerianus" />
            <node id="_Node2998481" otu="Ceratosolenriparianus" />
            <node id="_Node2998484" />
            <node id="_Node2998486" otu="Ceratosolenarmipes" />
            <node id="_Node2998489" otu="Ceratosolenkaironkensis" />
            <node id="_Node2998492" />
            <node id="_Node2998494" otu="Ceratosolennexilis" />
            <node id="_Node2998497" otu="Ceratosolencfnexilis" />
            <node id="_Node2998500" />
            <node id="_Node2998502" />
            <node id="_Node2998504" />
            <node id="_Node2998506" otu="Ceratosolenbisulcatus" />
            <node id="_Node2998509" otu="Ceratosolennanus" />
            <node id="_Node2998512" otu="Ceratosolencorneri" />
            <node id="_Node2998515" />
            <node id="_Node2998517" />
            <node id="_Node2998519" />
            <node id="_Node2998521" />
            <node id="_Node2998523" otu="Ceratosolencapensis" />
            <node id="_Node2998526" otu="Ceratosolenfusciceps" />
            <node id="_Node2998529" otu="Ceratosolenemarginatus" />
            <node id="_Node2998532" />
            <node id="_Node2998534" />
            <node id="_Node2998536" otu="Ceratosolendentifer" />
            <node id="_Node2998539" otu="Ceratosolenvechti" />
            <node id="_Node2998542" otu="Ceratosolenhooglandi" />
            <node id="_Node2998545" otu="Ceratosolenvissali" />
            <node id="_Node2998548" />
            <node id="_Node2998550" />
            <node id="_Node2998552" otu="Kradibiacopiosae" />
            <node id="_Node2998555" />
            <node id="_Node2998557" />
            <node id="_Node2998559" otu="Kradibiaohuensis" />
            <node id="_Node2998562" otu="Kradibiasalembensis" />
            <node id="_Node2998565" otu="Kradibiawassae" />
            <node id="_Node2998568" otu="Kradibiajacobsi" />
            <node id="_Node2998571" otu="Blastophagamalayana" />
            <node id="_Node2998574" />
            <node id="_Node2998576" />
            <node id="_Node2998578" otu="Liporrhopalumgibbosae" />
            <node id="_Node2998581" otu="Liporrhopalumvirgatae" />
            <node id="_Node2998584" />
            <node id="_Node2998586" />
            <node id="_Node2998588" otu="Wiebesiabrusi" />
            <node id="_Node2998591" otu="Wiebesiafrustrata" />
            <node id="_Node2998594" otu="Wiebesiapunctatae" />
            <node id="_Node2998597" otu="Dolichorisinornata" />
            <node id="_Node2998600" otu="Dolichorishombronianae" />
            <node id="_Node2998603" otu="Dolichorisvasculosae" />
            <node id="_Node2998606" otu="Platyscapacorneri" />
            <node id="_Node2998609" otu="Platyscapafischeri" />
            <node id="_Node2998612" otu="Eupristinaverticillata" />
            <node id="_Node2998615" otu="Waterstonielladubium" />
            <node id="_Node2998618" otu="Waterstoniellabrevigena" />
            <node id="_Node2998621" />
            <node id="_Node2998623" />
            <node id="_Node2998625" otu="Pleistodontesplebejus" />
            <node id="_Node2998628" otu="Pleistodontesrieki" />
            <node id="_Node2998631" otu="Pleistodontesrigisamos" />
            <rootedge id="_Edge2998417" target="_Node2998416" />
            <edge id="_Edge2998419" source="_Node2998416" target="_Node2998418" />
            <edge id="_Edge2998422" source="_Node2998416" target="_Node2998421" />
            <edge id="_Edge2998424" source="_Node2998421" target="_Node2998423" />
            <edge id="_Edge2998426" source="_Node2998423" target="_Node2998425" />
            <edge id="_Edge2998428" source="_Node2998425" target="_Node2998427" />
            <edge id="_Edge2998430" source="_Node2998427" target="_Node2998429" />
            <edge id="_Edge2998432" source="_Node2998429" target="_Node2998431" />
            <edge id="_Edge2998434" source="_Node2998431" target="_Node2998433" />
            <edge id="_Edge2998436" source="_Node2998433" target="_Node2998435" />
            <edge id="_Edge2998438" source="_Node2998435" target="_Node2998437" />
            <edge id="_Edge2998440" source="_Node2998437" target="_Node2998439" />
            <edge id="_Edge2998442" source="_Node2998439" target="_Node2998441" />
            <edge id="_Edge2998444" source="_Node2998441" target="_Node2998443" />
            <edge id="_Edge2998446" source="_Node2998443" target="_Node2998445" />
            <edge id="_Edge2998449" source="_Node2998443" target="_Node2998448" />
            <edge id="_Edge2998451" source="_Node2998448" target="_Node2998450" />
            <edge id="_Edge2998453" source="_Node2998450" target="_Node2998452" />
            <edge id="_Edge2998455" source="_Node2998452" target="_Node2998454" />
            <edge id="_Edge2998458" source="_Node2998452" target="_Node2998457" />
            <edge id="_Edge2998460" source="_Node2998457" target="_Node2998459" />
            <edge id="_Edge2998462" source="_Node2998459" target="_Node2998461" />
            <edge id="_Edge2998465" source="_Node2998459" target="_Node2998464" />
            <edge id="_Edge2998468" source="_Node2998457" target="_Node2998467" />
            <edge id="_Edge2998470" source="_Node2998467" target="_Node2998469" />
            <edge id="_Edge2998472" source="_Node2998469" target="_Node2998471" />
            <edge id="_Edge2998474" source="_Node2998471" target="_Node2998473" />
            <edge id="_Edge2998477" source="_Node2998471" target="_Node2998476" />
            <edge id="_Edge2998479" source="_Node2998476" target="_Node2998478" />
            <edge id="_Edge2998482" source="_Node2998476" target="_Node2998481" />
            <edge id="_Edge2998485" source="_Node2998469" target="_Node2998484" />
            <edge id="_Edge2998487" source="_Node2998484" target="_Node2998486" />
            <edge id="_Edge2998490" source="_Node2998484" target="_Node2998489" />
            <edge id="_Edge2998493" source="_Node2998467" target="_Node2998492" />
            <edge id="_Edge2998495" source="_Node2998492" target="_Node2998494" />
            <edge id="_Edge2998498" source="_Node2998492" target="_Node2998497" />
            <edge id="_Edge2998501" source="_Node2998450" target="_Node2998500" />
            <edge id="_Edge2998503" source="_Node2998500" target="_Node2998502" />
            <edge id="_Edge2998505" source="_Node2998502" target="_Node2998504" />
            <edge id="_Edge2998507" source="_Node2998504" target="_Node2998506" />
            <edge id="_Edge2998510" source="_Node2998504" target="_Node2998509" />
            <edge id="_Edge2998513" source="_Node2998502" target="_Node2998512" />
            <edge id="_Edge2998516" source="_Node2998500" target="_Node2998515" />
            <edge id="_Edge2998518" source="_Node2998515" target="_Node2998517" />
            <edge id="_Edge2998520" source="_Node2998517" target="_Node2998519" />
            <edge id="_Edge2998522" source="_Node2998519" target="_Node2998521" />
            <edge id="_Edge2998524" source="_Node2998521" target="_Node2998523" />
            <edge id="_Edge2998527" source="_Node2998521" target="_Node2998526" />
            <edge id="_Edge2998530" source="_Node2998519" target="_Node2998529" />
            <edge id="_Edge2998533" source="_Node2998517" target="_Node2998532" />
            <edge id="_Edge2998535" source="_Node2998532" target="_Node2998534" />
            <edge id="_Edge2998537" source="_Node2998534" target="_Node2998536" />
            <edge id="_Edge2998540" source="_Node2998534" target="_Node2998539" />
            <edge id="_Edge2998543" source="_Node2998532" target="_Node2998542" />
            <edge id="_Edge2998546" source="_Node2998515" target="_Node2998545" />
            <edge id="_Edge2998549" source="_Node2998448" target="_Node2998548" />
            <edge id="_Edge2998551" source="_Node2998548" target="_Node2998550" />
            <edge id="_Edge2998553" source="_Node2998550" target="_Node2998552" />
            <edge id="_Edge2998556" source="_Node2998550" target="_Node2998555" />
            <edge id="_Edge2998558" source="_Node2998555" target="_Node2998557" />
            <edge id="_Edge2998560" source="_Node2998557" target="_Node2998559" />
            <edge id="_Edge2998563" source="_Node2998557" target="_Node2998562" />
            <edge id="_Edge2998566" source="_Node2998555" target="_Node2998565" />
            <edge id="_Edge2998569" source="_Node2998548" target="_Node2998568" />
            <edge id="_Edge2998572" source="_Node2998441" target="_Node2998571" />
            <edge id="_Edge2998575" source="_Node2998439" target="_Node2998574" />
            <edge id="_Edge2998577" source="_Node2998574" target="_Node2998576" />
            <edge id="_Edge2998579" source="_Node2998576" target="_Node2998578" />
            <edge id="_Edge2998582" source="_Node2998576" target="_Node2998581" />
            <edge id="_Edge2998585" source="_Node2998574" target="_Node2998584" />
            <edge id="_Edge2998587" source="_Node2998584" target="_Node2998586" />
            <edge id="_Edge2998589" source="_Node2998586" target="_Node2998588" />
            <edge id="_Edge2998592" source="_Node2998586" target="_Node2998591" />
            <edge id="_Edge2998595" source="_Node2998584" target="_Node2998594" />
            <edge id="_Edge2998598" source="_Node2998437" target="_Node2998597" />
            <edge id="_Edge2998601" source="_Node2998435" target="_Node2998600" />
            <edge id="_Edge2998604" source="_Node2998433" target="_Node2998603" />
            <edge id="_Edge2998607" source="_Node2998431" target="_Node2998606" />
            <edge id="_Edge2998610" source="_Node2998429" target="_Node2998609" />
            <edge id="_Edge2998613" source="_Node2998427" target="_Node2998612" />
            <edge id="_Edge2998616" source="_Node2998425" target="_Node2998615" />
            <edge id="_Edge2998619" source="_Node2998423" target="_Node2998618" />
            <edge id="_Edge2998622" source="_Node2998421" target="_Node2998621" />
            <edge id="_Edge2998624" source="_Node2998621" target="_Node2998623" />
            <edge id="_Edge2998626" source="_Node2998623" target="_Node2998625" />
            <edge id="_Edge2998629" source="_Node2998623" target="_Node2998628" />
            <edge id="_Edge2998632" source="_Node2998621" target="_Node2998631" />
        </tree>
    </trees>
</nex:nexml>
