<?xml version="1.0" encoding="ISO-8859-1"?>
<nex:nexml
    version="0.8"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:xml="http://www.w3.org/XML/1998/namespace"
    xsi:schemaLocation="http://www.nexml.org/1.0 ../xsd/nexml.xsd"
    xmlns="http://www.nexml.org/1.0"
    xmlns:nex="http://www.nexml.org/1.0">
<nex:external xmlns="dbhack1/phylr"><study id="S654"><citation>Olson, M. E. 2001. Combining data from DNA sequences and morphology for a phylogeny of Moringaceae (Brassicales). Systematic Botany, in press.</citation><author email="olsonm@mobot.mobot.org" firstname="Mark E. " lastname="Olson" /></study></nex:external>
    <otus id="_TaxaBlock659771">
        <otu id="JacaratiacorumbensisOlsons.n." label="Jacaratia corumbensis Olson s.n." />
        <otu id="CaricamicrocarpaWaimeaArbore" label="Carica microcarpa Waimea Arbore" />
        <otu id="JarillaheterophyllaOlsons.n." label="Jarilla heterophylla Olson s.n." />
        <otu id="JarillachocolaReina99.962.A" label="Jarilla chocola Reina 99.962.A" />
        <otu id="CylicomorphaparvifloraCK1296" label="Cylicomorpha parviflora CK1296" />
        <otu id="CylicomorphaparvifloraMM387" label="Cylicomorpha parviflora MM387" />
        <otu id="MoringadrouhardiiOlsonAmboa" label="Moringa drouhardii Olson Amboa" />
        <otu id="MoringadrouhardiiOlson679" label="Moringa drouhardii Olson 679" />
        <otu id="MoringahildebrandtiiOlson2" label="Moringa hildebrandtii Olson 2" />
        <otu id="MoringastenopetalaOlson675" label="Moringa stenopetala Olson 675" />
        <otu id="MoringaovalifoliaOlsons.n." label="Moringa ovalifolia Olson s.n." />
        <otu id="MoringaarboreaOlson714" label="Moringa arborea Olson 714" />
        <otu id="MoringaborzianaOlson678" label="Moringa borziana Olson 678" />
        <otu id="MoringarivaeOlson677" label="Moringa rivae Olson 677" />
        <otu id="MoringarivaeOlson701" label="Moringa rivae Olson 701" />
        <otu id="MoringaruspolianaOlson703" label="Moringa ruspoliana Olson 703" />
        <otu id="MoringaruspolianaOlson702" label="Moringa ruspoliana Olson 702" />
        <otu id="MoringalongitubaOlson704" label="Moringa longituba Olson 704" />
        <otu id="MoringalongitubaOlson708f" label="Moringa longituba Olson 708f" />
        <otu id="MoringalongitubaHorwoods.n." label="Moringa longituba Horwood s.n." />
        <otu id="MoringalongitubaOlson709a" label="Moringa longituba Olson 709a" />
        <otu id="MoringalongitubaOlson710a" label="Moringa longituba Olson 710a" />
        <otu id="MoringalongitubaOlson712" label="Moringa longituba Olson 712" />
        <otu id="MoringaconcanensisOlson700.1" label="Moringa concanensis Olson 700.1" />
        <otu id="MoringaconcanensisOlson700.2" label="Moringa concanensis Olson 700.2" />
        <otu id="MoringaoleiferaStanleys.n." label="Moringa oleifera Stanley s.n." />
        <otu id="MoringaoleiferaOlsons.n." label="Moringa oleifera Olson s.n." />
        <otu id="MoringaperegrinaDanins.n." label="Moringa peregrina Danin s.n." />
        <otu id="MoringaperegrinaOlsons.n." label="Moringa peregrina Olson s.n." />
    </otus>
    <trees id="_TreesBlock659772" otus="_TaxaBlock659771">
        <tree id="Tree2004" label="ITS tree 1" xsi:type="nex:FloatTree">
<nex:external xmlns="dbhack1/phylr"><analysis algorithm="parsimony" id="S654A1373" software="PAUP"><inputmatrix datatype="Nucleic Acid" name="ITS" nchar="705" /></analysis></nex:external>
            <node id="_Node659776" />
            <node id="_Node659778" otu="JacaratiacorumbensisOlsons.n." />
            <node id="_Node659781" />
            <node id="_Node659783" />
            <node id="_Node659785" />
            <node id="_Node659787" otu="CaricamicrocarpaWaimeaArbore" />
            <node id="_Node659790" />
            <node id="_Node659792" otu="JarillaheterophyllaOlsons.n." />
            <node id="_Node659795" otu="JarillachocolaReina99.962.A" />
            <node id="_Node659798" />
            <node id="_Node659800" otu="CylicomorphaparvifloraCK1296" />
            <node id="_Node659803" otu="CylicomorphaparvifloraMM387" />
            <node id="_Node659806" />
            <node id="_Node659808" />
            <node id="_Node659810" otu="MoringadrouhardiiOlsonAmboa" />
            <node id="_Node659813" otu="MoringadrouhardiiOlson679" />
            <node id="_Node659816" />
            <node id="_Node659818" />
            <node id="_Node659820" />
            <node id="_Node659822" otu="MoringahildebrandtiiOlson2" />
            <node id="_Node659825" />
            <node id="_Node659827" otu="MoringastenopetalaOlson675" />
            <node id="_Node659830" otu="MoringaovalifoliaOlsons.n." />
            <node id="_Node659833" />
            <node id="_Node659835" />
            <node id="_Node659837" otu="MoringaarboreaOlson714" />
            <node id="_Node659840" otu="MoringaborzianaOlson678" />
            <node id="_Node659843" otu="MoringarivaeOlson677" />
            <node id="_Node659846" otu="MoringarivaeOlson701" />
            <node id="_Node659849" />
            <node id="_Node659851" otu="MoringaruspolianaOlson703" />
            <node id="_Node659854" otu="MoringaruspolianaOlson702" />
            <node id="_Node659857" />
            <node id="_Node659859" otu="MoringalongitubaOlson704" />
            <node id="_Node659862" otu="MoringalongitubaOlson708f" />
            <node id="_Node659865" otu="MoringalongitubaHorwoods.n." />
            <node id="_Node659868" otu="MoringalongitubaOlson709a" />
            <node id="_Node659871" otu="MoringalongitubaOlson710a" />
            <node id="_Node659874" otu="MoringalongitubaOlson712" />
            <node id="_Node659877" />
            <node id="_Node659879" otu="MoringaconcanensisOlson700.1" />
            <node id="_Node659882" />
            <node id="_Node659884" otu="MoringaconcanensisOlson700.2" />
            <node id="_Node659887" />
            <node id="_Node659889" />
            <node id="_Node659891" otu="MoringaoleiferaStanleys.n." />
            <node id="_Node659894" otu="MoringaoleiferaOlsons.n." />
            <node id="_Node659897" />
            <node id="_Node659899" otu="MoringaperegrinaDanins.n." />
            <node id="_Node659902" otu="MoringaperegrinaOlsons.n." />
            <rootedge id="_Edge659777" target="_Node659776" />
            <edge id="_Edge659779" source="_Node659776" target="_Node659778" />
            <edge id="_Edge659782" source="_Node659776" target="_Node659781" />
            <edge id="_Edge659784" source="_Node659781" target="_Node659783" />
            <edge id="_Edge659786" source="_Node659783" target="_Node659785" />
            <edge id="_Edge659788" source="_Node659785" target="_Node659787" />
            <edge id="_Edge659791" source="_Node659785" target="_Node659790" />
            <edge id="_Edge659793" source="_Node659790" target="_Node659792" />
            <edge id="_Edge659796" source="_Node659790" target="_Node659795" />
            <edge id="_Edge659799" source="_Node659783" target="_Node659798" />
            <edge id="_Edge659801" source="_Node659798" target="_Node659800" />
            <edge id="_Edge659804" source="_Node659798" target="_Node659803" />
            <edge id="_Edge659807" source="_Node659781" target="_Node659806" />
            <edge id="_Edge659809" source="_Node659806" target="_Node659808" />
            <edge id="_Edge659811" source="_Node659808" target="_Node659810" />
            <edge id="_Edge659814" source="_Node659808" target="_Node659813" />
            <edge id="_Edge659817" source="_Node659806" target="_Node659816" />
            <edge id="_Edge659819" source="_Node659816" target="_Node659818" />
            <edge id="_Edge659821" source="_Node659818" target="_Node659820" />
            <edge id="_Edge659823" source="_Node659820" target="_Node659822" />
            <edge id="_Edge659826" source="_Node659820" target="_Node659825" />
            <edge id="_Edge659828" source="_Node659825" target="_Node659827" />
            <edge id="_Edge659831" source="_Node659825" target="_Node659830" />
            <edge id="_Edge659834" source="_Node659818" target="_Node659833" />
            <edge id="_Edge659836" source="_Node659833" target="_Node659835" />
            <edge id="_Edge659838" source="_Node659835" target="_Node659837" />
            <edge id="_Edge659841" source="_Node659835" target="_Node659840" />
            <edge id="_Edge659844" source="_Node659835" target="_Node659843" />
            <edge id="_Edge659847" source="_Node659835" target="_Node659846" />
            <edge id="_Edge659850" source="_Node659835" target="_Node659849" />
            <edge id="_Edge659852" source="_Node659849" target="_Node659851" />
            <edge id="_Edge659855" source="_Node659849" target="_Node659854" />
            <edge id="_Edge659858" source="_Node659833" target="_Node659857" />
            <edge id="_Edge659860" source="_Node659857" target="_Node659859" />
            <edge id="_Edge659863" source="_Node659857" target="_Node659862" />
            <edge id="_Edge659866" source="_Node659857" target="_Node659865" />
            <edge id="_Edge659869" source="_Node659857" target="_Node659868" />
            <edge id="_Edge659872" source="_Node659857" target="_Node659871" />
            <edge id="_Edge659875" source="_Node659857" target="_Node659874" />
            <edge id="_Edge659878" source="_Node659816" target="_Node659877" />
            <edge id="_Edge659880" source="_Node659877" target="_Node659879" />
            <edge id="_Edge659883" source="_Node659877" target="_Node659882" />
            <edge id="_Edge659885" source="_Node659882" target="_Node659884" />
            <edge id="_Edge659888" source="_Node659882" target="_Node659887" />
            <edge id="_Edge659890" source="_Node659887" target="_Node659889" />
            <edge id="_Edge659892" source="_Node659889" target="_Node659891" />
            <edge id="_Edge659895" source="_Node659889" target="_Node659894" />
            <edge id="_Edge659898" source="_Node659887" target="_Node659897" />
            <edge id="_Edge659900" source="_Node659897" target="_Node659899" />
            <edge id="_Edge659903" source="_Node659897" target="_Node659902" />
        </tree>
    </trees>
</nex:nexml>
