<?xml version="1.0" encoding="ISO-8859-1"?>
<nex:nexml
    version="0.8"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:xml="http://www.w3.org/XML/1998/namespace"
    xsi:schemaLocation="http://www.nexml.org/1.0 ../xsd/nexml.xsd"
    xmlns="http://www.nexml.org/1.0"
    xmlns:nex="http://www.nexml.org/1.0">
<nex:external xmlns="dbhack1/phylr"><study id="S700"><citation>Lundrigan, B. L., S. A. Jansa, and P. K. Tucker. 2002. Phylogenetic relationships in the genus Mus, based on paternally, maternally, and biparentally inherited characters. Systematic Biology, in press.</citation><author email="jansa003@umn.edu" firstname="Sharon A." lastname="Jansa" /><author email="lundriga@pilot.msu.edu" firstname="Barbara L." lastname="Lundrigan" /><author email="ptuck@umich.edu" firstname="Priscilla K." lastname="Tucker" /></study></nex:external>
    <otus id="_TaxaBlock737814">
        <otu id="Musmusculusmusculus" label="Mus musculus musculus" />
        <otu id="Musmusculusmolossinus" label="Mus musculus molossinus" />
        <otu id="Musmusculuscastaneus" label="Mus musculus castaneus" />
        <otu id="Musmusculusdomesticus" label="Mus musculus domesticus" />
        <otu id="Musmacedonicus" label="Mus macedonicus" />
        <otu id="Musspicilegus" label="Mus spicilegus" />
        <otu id="Musspretus" label="Mus spretus" />
        <otu id="Muscervicolor" label="Mus cervicolor" />
        <otu id="Muscookii" label="Mus cookii" />
        <otu id="Muscaroli" label="Mus caroli" />
        <otu id="Mussaxicola" label="Mus saxicola" />
        <otu id="Musminutoides" label="Mus minutoides" />
        <otu id="Muspahari" label="Mus pahari" />
        <otu id="Hylomyscus" label="Hylomyscus" />
        <otu id="Mastomys" label="Mastomys" />
        <otu id="Rattus" label="Rattus" />
    </otus>
    <trees id="_TreesBlock737815" otus="_TaxaBlock737814">
        <tree id="Tree2144" label="Fig. 4" xsi:type="nex:FloatTree">
<nex:external xmlns="dbhack1/phylr"><analysis algorithm="parsimony" id="S700A1532" software="PAUP"><inputmatrix datatype="Nucleic Acid" name="Six genes" nchar="5270" /></analysis></nex:external>
            <node id="_Node737819" />
            <node id="_Node737821" />
            <node id="_Node737823" />
            <node id="_Node737825" />
            <node id="_Node737827" />
            <node id="_Node737829" />
            <node id="_Node737831" />
            <node id="_Node737833" />
            <node id="_Node737835" />
            <node id="_Node737837" />
            <node id="_Node737839" otu="Musmusculusmusculus" />
            <node id="_Node737842" otu="Musmusculusmolossinus" />
            <node id="_Node737845" otu="Musmusculuscastaneus" />
            <node id="_Node737848" otu="Musmusculusdomesticus" />
            <node id="_Node737851" />
            <node id="_Node737853" otu="Musmacedonicus" />
            <node id="_Node737856" otu="Musspicilegus" />
            <node id="_Node737859" otu="Musspretus" />
            <node id="_Node737862" />
            <node id="_Node737864" />
            <node id="_Node737866" otu="Muscervicolor" />
            <node id="_Node737869" otu="Muscookii" />
            <node id="_Node737872" otu="Muscaroli" />
            <node id="_Node737875" otu="Mussaxicola" />
            <node id="_Node737878" otu="Musminutoides" />
            <node id="_Node737881" otu="Muspahari" />
            <node id="_Node737884" />
            <node id="_Node737886" />
            <node id="_Node737888" otu="Hylomyscus" />
            <node id="_Node737891" otu="Mastomys" />
            <node id="_Node737894" otu="Rattus" />
            <rootedge id="_Edge737820" target="_Node737819" />
            <edge id="_Edge737822" source="_Node737819" target="_Node737821" />
            <edge id="_Edge737824" source="_Node737821" target="_Node737823" />
            <edge id="_Edge737826" source="_Node737823" target="_Node737825" />
            <edge id="_Edge737828" source="_Node737825" target="_Node737827" />
            <edge id="_Edge737830" source="_Node737827" target="_Node737829" />
            <edge id="_Edge737832" source="_Node737829" target="_Node737831" />
            <edge id="_Edge737834" source="_Node737831" target="_Node737833" />
            <edge id="_Edge737836" source="_Node737833" target="_Node737835" />
            <edge id="_Edge737838" source="_Node737835" target="_Node737837" />
            <edge id="_Edge737840" source="_Node737837" target="_Node737839" />
            <edge id="_Edge737843" source="_Node737837" target="_Node737842" />
            <edge id="_Edge737846" source="_Node737835" target="_Node737845" />
            <edge id="_Edge737849" source="_Node737833" target="_Node737848" />
            <edge id="_Edge737852" source="_Node737831" target="_Node737851" />
            <edge id="_Edge737854" source="_Node737851" target="_Node737853" />
            <edge id="_Edge737857" source="_Node737851" target="_Node737856" />
            <edge id="_Edge737860" source="_Node737829" target="_Node737859" />
            <edge id="_Edge737863" source="_Node737827" target="_Node737862" />
            <edge id="_Edge737865" source="_Node737862" target="_Node737864" />
            <edge id="_Edge737867" source="_Node737864" target="_Node737866" />
            <edge id="_Edge737870" source="_Node737864" target="_Node737869" />
            <edge id="_Edge737873" source="_Node737862" target="_Node737872" />
            <edge id="_Edge737876" source="_Node737825" target="_Node737875" />
            <edge id="_Edge737879" source="_Node737823" target="_Node737878" />
            <edge id="_Edge737882" source="_Node737821" target="_Node737881" />
            <edge id="_Edge737885" source="_Node737819" target="_Node737884" />
            <edge id="_Edge737887" source="_Node737884" target="_Node737886" />
            <edge id="_Edge737889" source="_Node737886" target="_Node737888" />
            <edge id="_Edge737892" source="_Node737886" target="_Node737891" />
            <edge id="_Edge737895" source="_Node737884" target="_Node737894" />
        </tree>
    </trees>
</nex:nexml>
