<?xml version="1.0" encoding="ISO-8859-1"?>
<nex:nexml
    version="1.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:xml="http://www.w3.org/XML/1998/namespace"
    xsi:schemaLocation="http://www.nexml.org/1.0 nexml.xsd"
    xmlns="http://www.nexml.org/1.0"
    xmlns:nex="http://www.nexml.org/1.0">
<nex:external xmlns="dbhack1/phylr"><study id="S1544"><citation>Friar, E. A., L. M. Prince, E. H. Roalson, M. E. McGlaughlin, J. M. Cruse-Sanders, J. M. Porter, and S. J. DeGroot. 2006. Ecological speciation in the East Maui-endemic Dubautia (Asteraceae) species. Evolution, in press.</citation><author email="sanders@salem.edu" firstname="Jennifer M." lastname="Cruse-Sanders" /><author email="sarah.degroot@cgu.edu" firstname="Sarah J." lastname="DeGroot" /><author email="elizabeth.friar@cgu.edu" firstname="Elizabeth A." lastname="Friar" /><author email="mitchell.mcglaughlin@usd.edu" firstname="Mitchell E." lastname="McGlaughlin" /><author email="j.mark.porter@cgu.edu" firstname="J. Mark" lastname="Porter" /><author firstname="Linda M." lastname="Prince" /><author email="roalson@mail.wsu.edu" firstname="Eric H." lastname="Roalson" /></study></nex:external>
    <otus id="_TaxaBlock1255640">
        <otu id="Argyroxiphiumsandwicensesubsp.macrocephalumAsap3A" label="Argyroxiphium sandwicense subsp. macrocephalum Asap3A" />
        <otu id="Dubautialaxasubsp.hirsutaAsap3A" label="Dubautia laxa subsp. hirsuta Asap3A" />
        <otu id="DubautiaspAsap3Ahaplotype5" label="Dubautia sp Asap3A haplotype5" />
        <otu id="DubautiaspAsap3Ahaplotype4" label="Dubautia sp Asap3A haplotype4" />
        <otu id="DubautiaspAsap3Ahaplotype1" label="Dubautia sp Asap3A haplotype1" />
        <otu id="DubautiaspAsap3Ahaplotype2" label="Dubautia sp Asap3A haplotype2" />
        <otu id="DubautiaspAsap3Ahaplotype3" label="Dubautia sp Asap3A haplotype3" />
        <otu id="DubautiaspAsap3Ahaplotype6" label="Dubautia sp Asap3A haplotype6" />
        <otu id="DubautiaspAsap3Ahaplotype7" label="Dubautia sp Asap3A haplotype7" />
        <otu id="DubautiaspAsap3Ahaplotype8" label="Dubautia sp Asap3A haplotype8" />
    </otus>
    <trees id="_TreesBlock1255641" otus="_TaxaBlock1255640">
        <tree id="_Tree1255642" xsi:type="nex:FloatTree">
<nex:external xmlns="dbhack1/phylr"><analysis algorithm="maximum likelihood" id="S1544A5680" software="PAUP"><inputmatrix datatype="Nucleic Acid" name="East Maui Dubautia Asap3A sequence" nchar="1022" /></analysis></nex:external>
            <node id="_Node1255645" />
            <node id="_Node1255647" otu="Argyroxiphiumsandwicensesubsp.macrocephalumAsap3A" />
            <node id="_Node1255650" />
            <node id="_Node1255652" otu="Dubautialaxasubsp.hirsutaAsap3A" />
            <node id="_Node1255655" />
            <node id="_Node1255657" />
            <node id="_Node1255659" />
            <node id="_Node1255661" />
            <node id="_Node1255663" otu="DubautiaspAsap3Ahaplotype5" />
            <node id="_Node1255666" otu="DubautiaspAsap3Ahaplotype4" />
            <node id="_Node1255669" otu="DubautiaspAsap3Ahaplotype1" />
            <node id="_Node1255672" otu="DubautiaspAsap3Ahaplotype2" />
            <node id="_Node1255675" otu="DubautiaspAsap3Ahaplotype3" />
            <node id="_Node1255678" otu="DubautiaspAsap3Ahaplotype6" />
            <node id="_Node1255681" />
            <node id="_Node1255683" otu="DubautiaspAsap3Ahaplotype7" />
            <node id="_Node1255686" otu="DubautiaspAsap3Ahaplotype8" />
            <rootedge id="_Edge1255646" target="_Node1255645" />
            <edge id="_Edge1255648" source="_Node1255645" target="_Node1255647" />
            <edge id="_Edge1255651" source="_Node1255645" target="_Node1255650" />
            <edge id="_Edge1255653" source="_Node1255650" target="_Node1255652" />
            <edge id="_Edge1255656" source="_Node1255650" target="_Node1255655" />
            <edge id="_Edge1255658" source="_Node1255655" target="_Node1255657" />
            <edge id="_Edge1255660" source="_Node1255657" target="_Node1255659" />
            <edge id="_Edge1255662" source="_Node1255659" target="_Node1255661" />
            <edge id="_Edge1255664" source="_Node1255661" target="_Node1255663" />
            <edge id="_Edge1255667" source="_Node1255661" target="_Node1255666" />
            <edge id="_Edge1255670" source="_Node1255659" target="_Node1255669" />
            <edge id="_Edge1255673" source="_Node1255659" target="_Node1255672" />
            <edge id="_Edge1255676" source="_Node1255659" target="_Node1255675" />
            <edge id="_Edge1255679" source="_Node1255657" target="_Node1255678" />
            <edge id="_Edge1255682" source="_Node1255655" target="_Node1255681" />
            <edge id="_Edge1255684" source="_Node1255681" target="_Node1255683" />
            <edge id="_Edge1255687" source="_Node1255681" target="_Node1255686" />
        </tree>
    </trees>
</nex:nexml>
