<?xml version="1.0" encoding="ISO-8859-1"?>
<nex:nexml
    version="0.8"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:xml="http://www.w3.org/XML/1998/namespace"
    xsi:schemaLocation="http://www.nexml.org/1.0 ../xsd/nexml.xsd"
    xmlns="http://www.nexml.org/1.0"
    xmlns:nex="http://www.nexml.org/1.0">
<nex:external xmlns="dbhack1/phylr"><study id="S891"><citation>Peever, T.L., G. Su, L. Carpenter-Boggs, L.W. Timmer. 2003. Molecular systematics of citrus-associated Alternaria species. Mycologia 95: 000-000.</citation><author firstname="Lynne" lastname="Carpenter-Boggs" /><author email="tpeever@wsu.edu" firstname="Tobin" lastname="Peever" /><author firstname="Guoping" lastname="Su" /><author firstname="L.W. (Pete)" lastname="Timmer" /></study></nex:external>
    <otus id="_TaxaBlock974579">
        <otu id="Alternariagaisen" label="Alternaria gaisen" />
        <otu id="Alternariaturkisafria" label="Alternaria turkisafria" />
        <otu id="Alternariaperangusta" label="Alternaria perangusta" />
        <otu id="Alternariacitrimacularis2" label="Alternaria citrimacularis 2" />
        <otu id="Alternariacitri6" label="Alternaria citri 6" />
        <otu id="Alternariaalternata2" label="Alternaria alternata 2" />
        <otu id="Alternariaalternata1" label="Alternaria alternata 1" />
        <otu id="Alternariacitrarbusti2" label="Alternaria citrarbusti 2" />
        <otu id="Alternariacitrimacularis1" label="Alternaria citrimacularis 1" />
        <otu id="Alternariacitri4" label="Alternaria citri 4" />
        <otu id="Alternariacitrarbusti1" label="Alternaria citrarbusti 1" />
        <otu id="Alternarialimoniasperae1" label="Alternaria limoniasperae 1" />
        <otu id="Alternarialimoniasperae2" label="Alternaria limoniasperae 2" />
        <otu id="Alternariatoxicogenica" label="Alternaria toxicogenica" />
        <otu id="Alternariacitri1" label="Alternaria citri 1" />
        <otu id="Alternariaarborescens" label="Alternaria arborescens" />
        <otu id="Alternariatangelonis1" label="Alternaria tangelonis 1" />
        <otu id="Alternariatangelonis2" label="Alternaria tangelonis 2" />
        <otu id="Alternarialongipes" label="Alternaria longipes" />
    </otus>
    <trees id="_TreesBlock974580" otus="_TaxaBlock974579">
        <tree id="_Tree974581" xsi:type="nex:FloatTree">
<nex:external xmlns="dbhack1/phylr"><analysis algorithm="maximum likelihood" id="S891A2280" software="Phylip"><inputmatrix datatype="Nucleic Acid" name="combined endoPG, OPA1-3, OPA2-1" nchar="1598" /></analysis></nex:external>
            <node id="_Node974584" />
            <node id="_Node974586" otu="Alternariagaisen" />
            <node id="_Node974589" />
            <node id="_Node974591" />
            <node id="_Node974593" />
            <node id="_Node974595" />
            <node id="_Node974597" />
            <node id="_Node974599" />
            <node id="_Node974601" otu="Alternariaturkisafria" />
            <node id="_Node974604" otu="Alternariaperangusta" />
            <node id="_Node974607" otu="Alternariacitrimacularis2" />
            <node id="_Node974610" />
            <node id="_Node974612" />
            <node id="_Node974614" />
            <node id="_Node974616" otu="Alternariacitri6" />
            <node id="_Node974619" otu="Alternariaalternata2" />
            <node id="_Node974622" otu="Alternariaalternata1" />
            <node id="_Node974625" />
            <node id="_Node974627" />
            <node id="_Node974629" otu="Alternariacitrarbusti2" />
            <node id="_Node974632" otu="Alternariacitrimacularis1" />
            <node id="_Node974635" />
            <node id="_Node974637" otu="Alternariacitri4" />
            <node id="_Node974640" otu="Alternariacitrarbusti1" />
            <node id="_Node974643" />
            <node id="_Node974645" />
            <node id="_Node974647" otu="Alternarialimoniasperae1" />
            <node id="_Node974650" otu="Alternarialimoniasperae2" />
            <node id="_Node974653" otu="Alternariatoxicogenica" />
            <node id="_Node974656" />
            <node id="_Node974658" otu="Alternariacitri1" />
            <node id="_Node974661" otu="Alternariaarborescens" />
            <node id="_Node974664" />
            <node id="_Node974666" />
            <node id="_Node974668" otu="Alternariatangelonis1" />
            <node id="_Node974671" otu="Alternariatangelonis2" />
            <node id="_Node974674" otu="Alternarialongipes" />
            <rootedge id="_Edge974585" target="_Node974584" />
            <edge id="_Edge974587" source="_Node974584" target="_Node974586" />
            <edge id="_Edge974590" source="_Node974584" target="_Node974589" />
            <edge id="_Edge974592" source="_Node974589" target="_Node974591" />
            <edge id="_Edge974594" source="_Node974591" target="_Node974593" />
            <edge id="_Edge974596" source="_Node974593" target="_Node974595" />
            <edge id="_Edge974598" source="_Node974595" target="_Node974597" />
            <edge id="_Edge974600" source="_Node974597" target="_Node974599" />
            <edge id="_Edge974602" source="_Node974599" target="_Node974601" />
            <edge id="_Edge974605" source="_Node974599" target="_Node974604" />
            <edge id="_Edge974608" source="_Node974597" target="_Node974607" />
            <edge id="_Edge974611" source="_Node974595" target="_Node974610" />
            <edge id="_Edge974613" source="_Node974610" target="_Node974612" />
            <edge id="_Edge974615" source="_Node974612" target="_Node974614" />
            <edge id="_Edge974617" source="_Node974614" target="_Node974616" />
            <edge id="_Edge974620" source="_Node974614" target="_Node974619" />
            <edge id="_Edge974623" source="_Node974612" target="_Node974622" />
            <edge id="_Edge974626" source="_Node974610" target="_Node974625" />
            <edge id="_Edge974628" source="_Node974625" target="_Node974627" />
            <edge id="_Edge974630" source="_Node974627" target="_Node974629" />
            <edge id="_Edge974633" source="_Node974627" target="_Node974632" />
            <edge id="_Edge974636" source="_Node974625" target="_Node974635" />
            <edge id="_Edge974638" source="_Node974635" target="_Node974637" />
            <edge id="_Edge974641" source="_Node974635" target="_Node974640" />
            <edge id="_Edge974644" source="_Node974593" target="_Node974643" />
            <edge id="_Edge974646" source="_Node974643" target="_Node974645" />
            <edge id="_Edge974648" source="_Node974645" target="_Node974647" />
            <edge id="_Edge974651" source="_Node974645" target="_Node974650" />
            <edge id="_Edge974654" source="_Node974643" target="_Node974653" />
            <edge id="_Edge974657" source="_Node974591" target="_Node974656" />
            <edge id="_Edge974659" source="_Node974656" target="_Node974658" />
            <edge id="_Edge974662" source="_Node974656" target="_Node974661" />
            <edge id="_Edge974665" source="_Node974589" target="_Node974664" />
            <edge id="_Edge974667" source="_Node974664" target="_Node974666" />
            <edge id="_Edge974669" source="_Node974666" target="_Node974668" />
            <edge id="_Edge974672" source="_Node974666" target="_Node974671" />
            <edge id="_Edge974675" source="_Node974664" target="_Node974674" />
        </tree>
    </trees>
</nex:nexml>
