<?xml version="1.0" encoding="ISO-8859-1"?>
<nex:nexml
    version="0.8"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:xml="http://www.w3.org/XML/1998/namespace"
    xsi:schemaLocation="http://www.nexml.org/1.0 ../xsd/nexml.xsd"
    xmlns="http://www.nexml.org/1.0"
    xmlns:nex="http://www.nexml.org/1.0">
<nex:external xmlns="dbhack1/phylr"><study id="S1846"><citation>Koopman, M. M. and D. A. Baum. 2007. Phylogeny and Biogeography of Tribe Hibisceae (Malvaceae) on Madagascar. Systematic Botany, in press.</citation><author email="dbaum@wisc.edu" firstname="David A. " lastname="Baum" /><author email="mmkoopman@wisc.edu" firstname="Margaret M." lastname="Koopman" /></study></nex:external>
    <otus id="_TaxaBlock2711214">
        <otu id="Camptostemon" label="Camptostemon" />
        <otu id="Uladendron" label="Uladendron" />
        <otu id="Radyera" label="Radyera" />
        <otu id="Howittia" label="Howittia" />
        <otu id="Lagunaria" label="Lagunaria" />
        <otu id="Gossypium" label="Gossypium" />
        <otu id="Kokia" label="Kokia" />
        <otu id="Gossypioides" label="Gossypioides" />
        <otu id="Thespesia" label="Thespesia" />
        <otu id="Alyogyne" label="Alyogyne" />
        <otu id="Lavatera" label="Lavatera" />
        <otu id="Malope" label="Malope" />
        <otu id="Sphaeralcea" label="Sphaeralcea" />
        <otu id="Modiola" label="Modiola" />
        <otu id="Abutilon" label="Abutilon" />
        <otu id="Pavonia" label="Pavonia" />
        <otu id="Malvaviscus" label="Malvaviscus" />
        <otu id="Abelmoschus" label="Abelmoschus" />
        <otu id="Kosteletzkyavirginica" label="Kosteletzkya virginica" />
        <otu id="Hibiscuscostatus" label="Hibiscus costatus" />
        <otu id="Hibiscuscannabinus" label="Hibiscus cannabinus" />
        <otu id="Hibiscussurattensis" label="Hibiscus surattensis" />
        <otu id="Decaschistia" label="Decaschistia" />
        <otu id="Urena" label="Urena" />
        <otu id="Hibiscustiliaceus" label="Hibiscus tiliaceus" />
        <otu id="HIbiscushamabo" label="HIbiscus hamabo" />
        <otu id="Hibiscusmacrophyllus" label="Hibiscus macrophyllus" />
        <otu id="Kydiacalycina" label="Kydia calycina" />
        <otu id="Hibiscusrosasinensis" label="Hibiscus rosasinensis" />
        <otu id="Hibiscuswaimeae" label="Hibiscus waimeae" />
        <otu id="Hibiscuscaerulescens" label="Hibiscus caerulescens" />
        <otu id="Hibiscushumbertianus" label="Hibiscus humbertianus" />
        <otu id="Macrostelialaurina" label="Macrostelia laurina" />
        <otu id="HIbiscusferrugineus" label="HIbiscus ferrugineus" />
        <otu id="Hibiscustozerensis" label="Hibiscus tozerensis" />
        <otu id="Hibiscussyriacus" label="Hibiscus syriacus" />
        <otu id="Hibiscusdongolensis" label="Hibiscus dongolensis" />
        <otu id="Hibiscusmacrogonus" label="Hibiscus macrogonus" />
        <otu id="Hibiscusbojerianus" label="Hibiscus bojerianus" />
        <otu id="Hibiscusmandrarensis" label="Hibiscus mandrarensis" />
        <otu id="Megistostegiumperrieri" label="Megistostegium perrieri" />
        <otu id="Megistostegiummicrophyllum" label="Megistostegium microphyllum" />
        <otu id="Humbertielladecaryii" label="Humbertiella decaryii" />
        <otu id="Humbertiellahenrici" label="Humbertiella henrici" />
        <otu id="Humbertiellaquararibeoides" label="Humbertiella quararibeoides" />
        <otu id="Kosteletzkyavelutina" label="Kosteletzkya velutina" />
        <otu id="Kosteletzkyareflexiflora" label="Kosteletzkya reflexiflora" />
        <otu id="Perrierophytumhumbertii" label="Perrierophytum humbertii" />
        <otu id="Perrierophytumrubrum" label="Perrierophytum rubrum" />
        <otu id="Kosteletzkyadiplocrater" label="Kosteletzkya diplocrater" />
        <otu id="Hibiscusgrandidieri" label="Hibiscus grandidieri" />
        <otu id="Helicteropsis" label="Helicteropsis" />
        <otu id="Jumelleanthus" label="Jumelleanthus" />
    </otus>
    <trees id="_TreesBlock2711215" otus="_TaxaBlock2711214">
        <tree id="_Tree2711216" xsi:type="nex:FloatTree">
<nex:external xmlns="dbhack1/phylr"><analysis algorithm="maximum likelihood" id="S1846A7318" software="PAUP"><inputmatrix datatype="Nucleic Acid" name="ndhF-Fig. 1A" nchar="2130" /></analysis></nex:external>
            <node id="_Node2711219" />
            <node id="_Node2711221" otu="Camptostemon" />
            <node id="_Node2711224" />
            <node id="_Node2711226" />
            <node id="_Node2711228" otu="Uladendron" />
            <node id="_Node2711231" otu="Radyera" />
            <node id="_Node2711234" />
            <node id="_Node2711236" />
            <node id="_Node2711238" otu="Howittia" />
            <node id="_Node2711241" otu="Lagunaria" />
            <node id="_Node2711244" />
            <node id="_Node2711246" />
            <node id="_Node2711248" />
            <node id="_Node2711250" />
            <node id="_Node2711252" />
            <node id="_Node2711254" otu="Gossypium" />
            <node id="_Node2711257" />
            <node id="_Node2711259" otu="Kokia" />
            <node id="_Node2711262" otu="Gossypioides" />
            <node id="_Node2711265" otu="Thespesia" />
            <node id="_Node2711268" otu="Alyogyne" />
            <node id="_Node2711271" />
            <node id="_Node2711273" />
            <node id="_Node2711275" />
            <node id="_Node2711277" otu="Lavatera" />
            <node id="_Node2711280" otu="Malope" />
            <node id="_Node2711283" />
            <node id="_Node2711285" otu="Sphaeralcea" />
            <node id="_Node2711288" otu="Modiola" />
            <node id="_Node2711291" otu="Abutilon" />
            <node id="_Node2711294" />
            <node id="_Node2711296" />
            <node id="_Node2711298" />
            <node id="_Node2711300" />
            <node id="_Node2711302" />
            <node id="_Node2711304" />
            <node id="_Node2711306" />
            <node id="_Node2711308" otu="Pavonia" />
            <node id="_Node2711311" otu="Malvaviscus" />
            <node id="_Node2711314" otu="Abelmoschus" />
            <node id="_Node2711317" otu="Kosteletzkyavirginica" />
            <node id="_Node2711320" />
            <node id="_Node2711322" />
            <node id="_Node2711324" />
            <node id="_Node2711326" />
            <node id="_Node2711328" />
            <node id="_Node2711330" otu="Hibiscuscostatus" />
            <node id="_Node2711333" otu="Hibiscuscannabinus" />
            <node id="_Node2711336" otu="Hibiscussurattensis" />
            <node id="_Node2711339" otu="Decaschistia" />
            <node id="_Node2711342" otu="Urena" />
            <node id="_Node2711345" />
            <node id="_Node2711347" />
            <node id="_Node2711349" />
            <node id="_Node2711351" otu="Hibiscustiliaceus" />
            <node id="_Node2711354" otu="HIbiscushamabo" />
            <node id="_Node2711357" otu="Hibiscusmacrophyllus" />
            <node id="_Node2711360" otu="Kydiacalycina" />
            <node id="_Node2711363" />
            <node id="_Node2711365" />
            <node id="_Node2711367" />
            <node id="_Node2711369" />
            <node id="_Node2711371" />
            <node id="_Node2711373" />
            <node id="_Node2711375" otu="Hibiscusrosasinensis" />
            <node id="_Node2711378" otu="Hibiscuswaimeae" />
            <node id="_Node2711381" />
            <node id="_Node2711383" otu="Hibiscuscaerulescens" />
            <node id="_Node2711386" otu="Hibiscushumbertianus" />
            <node id="_Node2711389" otu="Macrostelialaurina" />
            <node id="_Node2711392" otu="HIbiscusferrugineus" />
            <node id="_Node2711395" />
            <node id="_Node2711397" otu="Hibiscustozerensis" />
            <node id="_Node2711400" otu="Hibiscussyriacus" />
            <node id="_Node2711403" otu="Hibiscusdongolensis" />
            <node id="_Node2711406" />
            <node id="_Node2711408" />
            <node id="_Node2711410" />
            <node id="_Node2711412" otu="Hibiscusmacrogonus" />
            <node id="_Node2711415" otu="Hibiscusbojerianus" />
            <node id="_Node2711418" />
            <node id="_Node2711420" otu="Hibiscusmandrarensis" />
            <node id="_Node2711423" />
            <node id="_Node2711425" />
            <node id="_Node2711427" otu="Megistostegiumperrieri" />
            <node id="_Node2711430" otu="Megistostegiummicrophyllum" />
            <node id="_Node2711433" />
            <node id="_Node2711435" />
            <node id="_Node2711437" />
            <node id="_Node2711439" otu="Humbertielladecaryii" />
            <node id="_Node2711442" otu="Humbertiellahenrici" />
            <node id="_Node2711445" otu="Humbertiellaquararibeoides" />
            <node id="_Node2711448" />
            <node id="_Node2711450" otu="Kosteletzkyavelutina" />
            <node id="_Node2711453" />
            <node id="_Node2711455" otu="Kosteletzkyareflexiflora" />
            <node id="_Node2711458" />
            <node id="_Node2711460" otu="Perrierophytumhumbertii" />
            <node id="_Node2711463" otu="Perrierophytumrubrum" />
            <node id="_Node2711466" otu="Kosteletzkyadiplocrater" />
            <node id="_Node2711469" />
            <node id="_Node2711471" />
            <node id="_Node2711473" otu="Hibiscusgrandidieri" />
            <node id="_Node2711476" otu="Helicteropsis" />
            <node id="_Node2711479" otu="Jumelleanthus" />
            <rootedge id="_Edge2711220" target="_Node2711219" />
            <edge id="_Edge2711222" source="_Node2711219" target="_Node2711221" />
            <edge id="_Edge2711225" source="_Node2711219" target="_Node2711224" />
            <edge id="_Edge2711227" source="_Node2711224" target="_Node2711226" />
            <edge id="_Edge2711229" source="_Node2711226" target="_Node2711228" />
            <edge id="_Edge2711232" source="_Node2711226" target="_Node2711231" />
            <edge id="_Edge2711235" source="_Node2711224" target="_Node2711234" />
            <edge id="_Edge2711237" source="_Node2711234" target="_Node2711236" />
            <edge id="_Edge2711239" source="_Node2711236" target="_Node2711238" />
            <edge id="_Edge2711242" source="_Node2711236" target="_Node2711241" />
            <edge id="_Edge2711245" source="_Node2711234" target="_Node2711244" />
            <edge id="_Edge2711247" source="_Node2711244" target="_Node2711246" />
            <edge id="_Edge2711249" source="_Node2711246" target="_Node2711248" />
            <edge id="_Edge2711251" source="_Node2711248" target="_Node2711250" />
            <edge id="_Edge2711253" source="_Node2711250" target="_Node2711252" />
            <edge id="_Edge2711255" source="_Node2711252" target="_Node2711254" />
            <edge id="_Edge2711258" source="_Node2711252" target="_Node2711257" />
            <edge id="_Edge2711260" source="_Node2711257" target="_Node2711259" />
            <edge id="_Edge2711263" source="_Node2711257" target="_Node2711262" />
            <edge id="_Edge2711266" source="_Node2711250" target="_Node2711265" />
            <edge id="_Edge2711269" source="_Node2711248" target="_Node2711268" />
            <edge id="_Edge2711272" source="_Node2711246" target="_Node2711271" />
            <edge id="_Edge2711274" source="_Node2711271" target="_Node2711273" />
            <edge id="_Edge2711276" source="_Node2711273" target="_Node2711275" />
            <edge id="_Edge2711278" source="_Node2711275" target="_Node2711277" />
            <edge id="_Edge2711281" source="_Node2711275" target="_Node2711280" />
            <edge id="_Edge2711284" source="_Node2711273" target="_Node2711283" />
            <edge id="_Edge2711286" source="_Node2711283" target="_Node2711285" />
            <edge id="_Edge2711289" source="_Node2711283" target="_Node2711288" />
            <edge id="_Edge2711292" source="_Node2711271" target="_Node2711291" />
            <edge id="_Edge2711295" source="_Node2711244" target="_Node2711294" />
            <edge id="_Edge2711297" source="_Node2711294" target="_Node2711296" />
            <edge id="_Edge2711299" source="_Node2711296" target="_Node2711298" />
            <edge id="_Edge2711301" source="_Node2711298" target="_Node2711300" />
            <edge id="_Edge2711303" source="_Node2711300" target="_Node2711302" />
            <edge id="_Edge2711305" source="_Node2711302" target="_Node2711304" />
            <edge id="_Edge2711307" source="_Node2711304" target="_Node2711306" />
            <edge id="_Edge2711309" source="_Node2711306" target="_Node2711308" />
            <edge id="_Edge2711312" source="_Node2711306" target="_Node2711311" />
            <edge id="_Edge2711315" source="_Node2711304" target="_Node2711314" />
            <edge id="_Edge2711318" source="_Node2711302" target="_Node2711317" />
            <edge id="_Edge2711321" source="_Node2711300" target="_Node2711320" />
            <edge id="_Edge2711323" source="_Node2711320" target="_Node2711322" />
            <edge id="_Edge2711325" source="_Node2711322" target="_Node2711324" />
            <edge id="_Edge2711327" source="_Node2711324" target="_Node2711326" />
            <edge id="_Edge2711329" source="_Node2711326" target="_Node2711328" />
            <edge id="_Edge2711331" source="_Node2711328" target="_Node2711330" />
            <edge id="_Edge2711334" source="_Node2711328" target="_Node2711333" />
            <edge id="_Edge2711337" source="_Node2711326" target="_Node2711336" />
            <edge id="_Edge2711340" source="_Node2711324" target="_Node2711339" />
            <edge id="_Edge2711343" source="_Node2711322" target="_Node2711342" />
            <edge id="_Edge2711346" source="_Node2711320" target="_Node2711345" />
            <edge id="_Edge2711348" source="_Node2711345" target="_Node2711347" />
            <edge id="_Edge2711350" source="_Node2711347" target="_Node2711349" />
            <edge id="_Edge2711352" source="_Node2711349" target="_Node2711351" />
            <edge id="_Edge2711355" source="_Node2711349" target="_Node2711354" />
            <edge id="_Edge2711358" source="_Node2711347" target="_Node2711357" />
            <edge id="_Edge2711361" source="_Node2711345" target="_Node2711360" />
            <edge id="_Edge2711364" source="_Node2711298" target="_Node2711363" />
            <edge id="_Edge2711366" source="_Node2711363" target="_Node2711365" />
            <edge id="_Edge2711368" source="_Node2711365" target="_Node2711367" />
            <edge id="_Edge2711370" source="_Node2711367" target="_Node2711369" />
            <edge id="_Edge2711372" source="_Node2711369" target="_Node2711371" />
            <edge id="_Edge2711374" source="_Node2711371" target="_Node2711373" />
            <edge id="_Edge2711376" source="_Node2711373" target="_Node2711375" />
            <edge id="_Edge2711379" source="_Node2711373" target="_Node2711378" />
            <edge id="_Edge2711382" source="_Node2711371" target="_Node2711381" />
            <edge id="_Edge2711384" source="_Node2711381" target="_Node2711383" />
            <edge id="_Edge2711387" source="_Node2711381" target="_Node2711386" />
            <edge id="_Edge2711390" source="_Node2711369" target="_Node2711389" />
            <edge id="_Edge2711393" source="_Node2711367" target="_Node2711392" />
            <edge id="_Edge2711396" source="_Node2711365" target="_Node2711395" />
            <edge id="_Edge2711398" source="_Node2711395" target="_Node2711397" />
            <edge id="_Edge2711401" source="_Node2711395" target="_Node2711400" />
            <edge id="_Edge2711404" source="_Node2711363" target="_Node2711403" />
            <edge id="_Edge2711407" source="_Node2711296" target="_Node2711406" />
            <edge id="_Edge2711409" source="_Node2711406" target="_Node2711408" />
            <edge id="_Edge2711411" source="_Node2711408" target="_Node2711410" />
            <edge id="_Edge2711413" source="_Node2711410" target="_Node2711412" />
            <edge id="_Edge2711416" source="_Node2711410" target="_Node2711415" />
            <edge id="_Edge2711419" source="_Node2711408" target="_Node2711418" />
            <edge id="_Edge2711421" source="_Node2711418" target="_Node2711420" />
            <edge id="_Edge2711424" source="_Node2711418" target="_Node2711423" />
            <edge id="_Edge2711426" source="_Node2711423" target="_Node2711425" />
            <edge id="_Edge2711428" source="_Node2711425" target="_Node2711427" />
            <edge id="_Edge2711431" source="_Node2711425" target="_Node2711430" />
            <edge id="_Edge2711434" source="_Node2711423" target="_Node2711433" />
            <edge id="_Edge2711436" source="_Node2711433" target="_Node2711435" />
            <edge id="_Edge2711438" source="_Node2711435" target="_Node2711437" />
            <edge id="_Edge2711440" source="_Node2711437" target="_Node2711439" />
            <edge id="_Edge2711443" source="_Node2711437" target="_Node2711442" />
            <edge id="_Edge2711446" source="_Node2711435" target="_Node2711445" />
            <edge id="_Edge2711449" source="_Node2711433" target="_Node2711448" />
            <edge id="_Edge2711451" source="_Node2711448" target="_Node2711450" />
            <edge id="_Edge2711454" source="_Node2711448" target="_Node2711453" />
            <edge id="_Edge2711456" source="_Node2711453" target="_Node2711455" />
            <edge id="_Edge2711459" source="_Node2711453" target="_Node2711458" />
            <edge id="_Edge2711461" source="_Node2711458" target="_Node2711460" />
            <edge id="_Edge2711464" source="_Node2711458" target="_Node2711463" />
            <edge id="_Edge2711467" source="_Node2711406" target="_Node2711466" />
            <edge id="_Edge2711470" source="_Node2711294" target="_Node2711469" />
            <edge id="_Edge2711472" source="_Node2711469" target="_Node2711471" />
            <edge id="_Edge2711474" source="_Node2711471" target="_Node2711473" />
            <edge id="_Edge2711477" source="_Node2711471" target="_Node2711476" />
            <edge id="_Edge2711480" source="_Node2711469" target="_Node2711479" />
        </tree>
    </trees>
</nex:nexml>
