<?xml version="1.0" encoding="ISO-8859-1"?>
<nex:nexml
    version="0.8"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:xml="http://www.w3.org/XML/1998/namespace"
    xsi:schemaLocation="http://www.nexml.org/1.0 ../xsd/nexml.xsd"
    xmlns="http://www.nexml.org/1.0"
    xmlns:nex="http://www.nexml.org/1.0">
<nex:external xmlns="dbhack1/phylr"><study id="S345"><citation>Davis, J. I., M. P. Simmons, D. W. Stevenson, and J. F. Wendel. 1998. Data decisiveness, data quality, and incongrunce in phylogenetic analysis: and example from the monocotyledons using mitochondrial atpA sequences. Syst. Biol. 47(2):282-310.</citation><author email="jid1@cornell.edu" firstname="Jerrold I." lastname="Davis" /><author email="psimmons@lamar.colostate.edu" firstname="Mark P." lastname="Simmons" /><author email="dws@nybg.org" firstname="Dennis W." lastname="Stevenson" /><author email="jfw@iastate.edu" firstname="Jonathan F." lastname="Wendel" /></study></nex:external>
    <otus id="_TaxaBlock255988">
        <otu id="Piper" label="Piper" />
        <otu id="Saruma" label="Saruma" />
        <otu id="Acorus" label="Acorus" />
        <otu id="Gymnostachys" label="Gymnostachys" />
        <otu id="Symplocarpus" label="Symplocarpus" />
        <otu id="Tacca" label="Tacca" />
        <otu id="Vellozia" label="Vellozia" />
        <otu id="Alstroemeria" label="Alstroemeria" />
        <otu id="Smilax" label="Smilax" />
        <otu id="Trillium" label="Trillium" />
        <otu id="Veratrum" label="Veratrum" />
        <otu id="Curculigo" label="Curculigo" />
        <otu id="Xanthorrhoea" label="Xanthorrhoea" />
        <otu id="Anigozanthos" label="Anigozanthos" />
        <otu id="Canna" label="Canna" />
        <otu id="Nypa" label="Nypa" />
        <otu id="Catopsis" label="Catopsis" />
        <otu id="Flagellaria" label="Flagellaria" />
        <otu id="Eriocaulon" label="Eriocaulon" />
        <otu id="Oryza" label="Oryza" />
    </otus>
    <trees id="_TreesBlock255989" otus="_TaxaBlock255988">
        <tree id="_Tree255990" xsi:type="nex:FloatTree">
<nex:external xmlns="dbhack1/phylr"><analysis algorithm="parsimony" id="S345A228" software="NONA"><inputmatrix datatype="Nucleic Acid" name="atpA" nchar="110" /><inputmatrix datatype="Nucleic Acid" name="rbcL" nchar="242" /><inputmatrix datatype="Restriction Site" name="RS" nchar="42" /></analysis></nex:external>
            <node id="_Node255993" />
            <node id="_Node255995" otu="Piper" />
            <node id="_Node255998" otu="Saruma" />
            <node id="_Node256001" />
            <node id="_Node256003" otu="Acorus" />
            <node id="_Node256006" />
            <node id="_Node256008" />
            <node id="_Node256010" otu="Gymnostachys" />
            <node id="_Node256013" otu="Symplocarpus" />
            <node id="_Node256016" />
            <node id="_Node256018" otu="Tacca" />
            <node id="_Node256021" />
            <node id="_Node256023" />
            <node id="_Node256025" otu="Vellozia" />
            <node id="_Node256028" />
            <node id="_Node256030" />
            <node id="_Node256032" otu="Alstroemeria" />
            <node id="_Node256035" otu="Smilax" />
            <node id="_Node256038" />
            <node id="_Node256040" otu="Trillium" />
            <node id="_Node256043" otu="Veratrum" />
            <node id="_Node256046" />
            <node id="_Node256048" />
            <node id="_Node256050" otu="Curculigo" />
            <node id="_Node256053" otu="Xanthorrhoea" />
            <node id="_Node256056" />
            <node id="_Node256058" />
            <node id="_Node256060" otu="Anigozanthos" />
            <node id="_Node256063" otu="Canna" />
            <node id="_Node256066" />
            <node id="_Node256068" otu="Nypa" />
            <node id="_Node256071" />
            <node id="_Node256073" otu="Catopsis" />
            <node id="_Node256076" />
            <node id="_Node256078" otu="Flagellaria" />
            <node id="_Node256081" />
            <node id="_Node256083" otu="Eriocaulon" />
            <node id="_Node256086" otu="Oryza" />
            <rootedge id="_Edge255994" target="_Node255993" />
            <edge id="_Edge255996" source="_Node255993" target="_Node255995" />
            <edge id="_Edge255999" source="_Node255993" target="_Node255998" />
            <edge id="_Edge256002" source="_Node255993" target="_Node256001" />
            <edge id="_Edge256004" source="_Node256001" target="_Node256003" />
            <edge id="_Edge256007" source="_Node256001" target="_Node256006" />
            <edge id="_Edge256009" source="_Node256006" target="_Node256008" />
            <edge id="_Edge256011" source="_Node256008" target="_Node256010" />
            <edge id="_Edge256014" source="_Node256008" target="_Node256013" />
            <edge id="_Edge256017" source="_Node256006" target="_Node256016" />
            <edge id="_Edge256019" source="_Node256016" target="_Node256018" />
            <edge id="_Edge256022" source="_Node256016" target="_Node256021" />
            <edge id="_Edge256024" source="_Node256021" target="_Node256023" />
            <edge id="_Edge256026" source="_Node256023" target="_Node256025" />
            <edge id="_Edge256029" source="_Node256023" target="_Node256028" />
            <edge id="_Edge256031" source="_Node256028" target="_Node256030" />
            <edge id="_Edge256033" source="_Node256030" target="_Node256032" />
            <edge id="_Edge256036" source="_Node256030" target="_Node256035" />
            <edge id="_Edge256039" source="_Node256028" target="_Node256038" />
            <edge id="_Edge256041" source="_Node256038" target="_Node256040" />
            <edge id="_Edge256044" source="_Node256038" target="_Node256043" />
            <edge id="_Edge256047" source="_Node256021" target="_Node256046" />
            <edge id="_Edge256049" source="_Node256046" target="_Node256048" />
            <edge id="_Edge256051" source="_Node256048" target="_Node256050" />
            <edge id="_Edge256054" source="_Node256048" target="_Node256053" />
            <edge id="_Edge256057" source="_Node256046" target="_Node256056" />
            <edge id="_Edge256059" source="_Node256056" target="_Node256058" />
            <edge id="_Edge256061" source="_Node256058" target="_Node256060" />
            <edge id="_Edge256064" source="_Node256058" target="_Node256063" />
            <edge id="_Edge256067" source="_Node256056" target="_Node256066" />
            <edge id="_Edge256069" source="_Node256066" target="_Node256068" />
            <edge id="_Edge256072" source="_Node256066" target="_Node256071" />
            <edge id="_Edge256074" source="_Node256071" target="_Node256073" />
            <edge id="_Edge256077" source="_Node256071" target="_Node256076" />
            <edge id="_Edge256079" source="_Node256076" target="_Node256078" />
            <edge id="_Edge256082" source="_Node256076" target="_Node256081" />
            <edge id="_Edge256084" source="_Node256081" target="_Node256083" />
            <edge id="_Edge256087" source="_Node256081" target="_Node256086" />
        </tree>
    </trees>
</nex:nexml>
