<?xml version="1.0" encoding="utf-8"?>
<nex:nexml
    version="0.8"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:xml="http://www.w3.org/XML/1998/namespace"
    xsi:schemaLocation="http://www.nexml.org/1.0 ../xsd/nexml.xsd"
    xmlns="http://www.nexml.org/1.0"
    xmlns:nex="http://www.nexml.org/1.0">
<nex:external xmlns="dbhack1/phylr"><study id="S1549"><citation>Hearn, D. J. 2006. Adenia (Passifloraceae) and its adaptive radiation: Phylogeny and growth form diversification. Systematic Botany, in press.</citation><abstract>The genus Adenia provides a natural experiment to investigate the evolution of growth form. Within the group, trees, shrubs, herbs, vines, and lianas are present. Using ITS1 + 5.8S + ITS2 sequence data, a phylogeny of 67 of ~100 species of Adenia is inferred using parsimony and Bayesian analyses. Specific hypotheses of monophyly are also tested to couch the analyses of growth form evolution within a phylogenetic framework. Within the context of this phylogeny, synapomorphies for major clades are discussed, as are patterns of growth form evolution. Absolute divergence times of nodes are estimated using penalized likelihood, and speciation rate based on these times is inferred to be fast relative to some other lineages of life. By reconstructing evolutionary history on a sample of trees from the posterior distribution of the Bayesian analysis, it is estimated that succulent stems evolved ca. three times, and tubers ca. seven. Transitions between markedly different growth forms occur on the scale of a few hundred thousand to a few million years, and close relatives frequently have different forms with no intermediates. The rapid diversification rates, fast morphological transitions, and multiple origins of water storage tissue in roots and shoots are hypothesized to result from a shared developmental program for water storage tissue is flexibly turned on and off in stems and roots.</abstract><author email="dhearn@email.arizona.edu" firstname="David J" lastname="Hearn" /></study></nex:external>
    <otus id="_TaxaBlock2139364">
        <otu id="Hollrungiasp.BG5815QRS" label="Hollrungia sp. BG 5815 QRS" />
        <otu id="Tetrapathaeatetandra" label="Tetrapathaea tetandra" />
        <otu id="Passifloraarbelaezii" label="Passiflora arbelaezii" />
        <otu id="Passifloracandida" label="Passiflora candida" />
        <otu id="Passifloraaurantia" label="Passiflora aurantia" />
        <otu id="Passiflorabiflora" label="Passiflora biflora" />
        <otu id="Dilkeasp.KHTEX" label="Dilkea sp. KH TEX" />
        <otu id="Mitostemmabrevifilis" label="Mitostemma brevifilis" />
        <otu id="Deidamiabicolor" label="Deidamia bicolor" />
        <otu id="Turneraulmifolia" label="Turnera ulmifolia" />
        <otu id="Turnerasubulata" label="Turnera subulata" />
        <otu id="Malesherbiafasciculata" label="Malesherbia fasciculata" />
        <otu id="Malesherbiaturbinea" label="Malesherbia turbinea" />
        <otu id="Malesherbialinearifolia" label="Malesherbia linearifolia" />
        <otu id="Flacourtiaindica" label="Flacourtia indica" />
        <otu id="Xylosmacongesta" label="Xylosma congesta" />
        <otu id="Violasp.D.Hearncult33ARIZ" label="Viola sp. D. Hearn cult33 ARIZ" />
        <otu id="Basananthesandersonii" label="Basananthe sandersonii" />
        <otu id="Basananthetriloba" label="Basananthe triloba" />
        <otu id="Basananthehanningtoniana" label="Basananthe hanningtoniana" />
        <otu id="Adeniacardiophylla" label="Adenia cardiophylla" />
        <otu id="Adeniacordifolia" label="Adenia cordifolia" />
        <otu id="Adeniaheterophyllassp.heterophyllavar.heterophylla" label="Adenia heterophylla ssp. heterophylla var. heterophylla" />
        <otu id="Adeniaheterophyllassp.australis" label="Adenia heterophylla ssp. australis" />
        <otu id="Adeniapenangianavar.parvifolia" label="Adenia penangiana var. parvifolia" />
        <otu id="Adeniahastatavar.hastata" label="Adenia hastata var. hastata" />
        <otu id="Adeniahastatavar.glandulifera" label="Adenia hastata var. glandulifera" />
        <otu id="Adeniaaculeata" label="Adenia aculeata" />
        <otu id="Adeniainermis" label="Adenia inermis" />
        <otu id="Adeniaellenbeckii" label="Adenia ellenbeckii" />
        <otu id="Adeniavolkensii" label="Adenia volkensii" />
        <otu id="Adeniaschliebenii" label="Adenia schliebenii" />
        <otu id="Adeniastricta" label="Adenia stricta" />
        <otu id="Adeniakeramanthus" label="Adenia keramanthus" />
        <otu id="Adeniahondala" label="Adenia hondala" />
        <otu id="Adeniaschweinfurthii" label="Adenia schweinfurthii" />
        <otu id="Adeniaracemosa" label="Adenia racemosa" />
        <otu id="Adeniaaff.antongillianaMDF" label="Adenia aff. antongilliana MDF" />
        <otu id="Adeniaaff.antongillianaANK1" label="Adenia aff. antongilliana ANK1" />
        <otu id="Adeniaaff.antongillianaANK2" label="Adenia aff. antongilliana ANK2" />
        <otu id="Adeniafiringalavensisvar.firingalavensisS" label="Adenia firingalavensis var. firingalavensis S" />
        <otu id="Adeniafiringalavensisvar.firingalavensisN" label="Adenia firingalavensis var. firingalavensis N" />
        <otu id="Adeniaballyi" label="Adenia ballyi" />
        <otu id="Adeniaglobosassp.pseudoglobosa" label="Adenia globosa ssp. pseudoglobosa" />
        <otu id="Adeniavenenata" label="Adenia venenata" />
        <otu id="Adeniafruticosassp.fruticosa" label="Adenia fruticosa ssp. fruticosa" />
        <otu id="Adeniakaribaensis" label="Adenia karibaensis" />
        <otu id="Adeniapechuelii" label="Adenia pechuelii" />
        <otu id="Adeniaperrieri" label="Adenia perrieri" />
        <otu id="Adenialapiazicola" label="Adenia lapiazicola" />
        <otu id="Adeniasp.D.HearnMad031" label="Adenia sp. D. Hearn Mad031" />
        <otu id="Adeniasp.D.HearnMad025" label="Adenia sp. D. Hearn Mad025" />
        <otu id="Adeniamonadelpha" label="Adenia monadelpha" />
        <otu id="Adeniaboivinii" label="Adenia boivinii" />
        <otu id="Adeniarefracta" label="Adenia refracta" />
        <otu id="Adeniapeltata" label="Adenia peltata" />
        <otu id="Adeniaolaboensisvar.olaboensis" label="Adenia olaboensis var. olaboensis" />
        <otu id="Adeniaolaboensisvar.parva" label="Adenia olaboensis var. parva" />
        <otu id="Adeniaisaloensis" label="Adenia isaloensis" />
        <otu id="Adeniapyromorpha" label="Adenia pyromorpha" />
        <otu id="Adenialongestipitata" label="Adenia longestipitata" />
        <otu id="Adeniaacuta" label="Adenia acuta" />
        <otu id="Adeniafasciculata" label="Adenia fasciculata" />
        <otu id="Adeniapachyphylla" label="Adenia pachyphylla" />
        <otu id="Adeniacladosepala" label="Adenia cladosepala" />
        <otu id="Adeniaelegans" label="Adenia elegans" />
        <otu id="Adeniadensiflora" label="Adenia densiflora" />
        <otu id="Adeniasubsessilifolia" label="Adenia subsessilifolia" />
        <otu id="Adeniafiringalavensisvar.stylosablk" label="Adenia firingalavensis var. stylosa blk" />
        <otu id="Adeniafiringalavensisvar.stylosavns" label="Adenia firingalavensis var. stylosa vns" />
        <otu id="Adeniafiringalavensisvar.stylosagrn" label="Adenia firingalavensis var. stylosa grn" />
        <otu id="AdeniasphaerocarpaBM" label="Adenia sphaerocarpa BM" />
        <otu id="AdeniasphaerocarpaA" label="Adenia sphaerocarpa A" />
        <otu id="Adeniasp.D.HearnMad029" label="Adenia sp. D. Hearn Mad029" />
        <otu id="Adeniaglauca" label="Adenia glauca" />
        <otu id="Adeniaspinosa" label="Adenia spinosa" />
        <otu id="Adenialetouzeyi" label="Adenia letouzeyi" />
        <otu id="Adenialobata" label="Adenia lobata" />
        <otu id="Adeniarumicifolia" label="Adenia rumicifolia" />
        <otu id="Adeniamannii" label="Adenia mannii" />
        <otu id="Adeniarepanda" label="Adenia repanda" />
        <otu id="Adeniagoetzei" label="Adenia goetzei" />
        <otu id="Adeniaovata" label="Adenia ovata" />
        <otu id="Adeniatrisecta" label="Adenia trisecta" />
        <otu id="AdeniakirkiiMor" label="Adenia kirkii Mor" />
        <otu id="AdeniakirkiiKit" label="Adenia kirkii Kit" />
        <otu id="AdeniadigitataAM" label="Adenia digitata AM" />
        <otu id="AdeniadigitataNels" label="Adenia digitata Nels" />
        <otu id="Adeniawilmsii" label="Adenia wilmsii" />
        <otu id="AdeniadigitataBots" label="Adenia digitata Bots" />
        <otu id="Adeniasp.D.Hearn241128" label="Adenia sp. D. Hearn 241128" />
        <otu id="Adeniastenodactyla" label="Adenia stenodactyla" />
        <otu id="Adeniapulchra" label="Adenia pulchra" />
        <otu id="Adenialanceolatassp.scheffleri" label="Adenia lanceolata ssp. scheffleri" />
        <otu id="Adenialindiensis" label="Adenia lindiensis" />
        <otu id="Adeniametriosiphon" label="Adenia metriosiphon" />
        <otu id="Adeniacissampeloides" label="Adenia cissampeloides" />
        <otu id="Adeniagummifera" label="Adenia gummifera" />
        <otu id="Adeniagracilis" label="Adenia gracilis" />
        <otu id="Adeniawightianassp.africana" label="Adenia wightiana ssp. africana" />
        <otu id="Adeniawightianassp.wightiana" label="Adenia wightiana ssp. wightiana" />
        <otu id="Paropsiamadagascariensis" label="Paropsia madagascariensis" />
        <otu id="Passifloracaerulea" label="Passiflora caerulea" />
        <otu id="Passiflorafoetida" label="Passiflora foetida" />
    </otus>
    <trees id="_TreesBlock2139365" otus="_TaxaBlock2139364">
        <tree id="Tree4417" label="Fig. 1, 2 Str boot" xsi:type="nex:FloatTree">
<nex:external xmlns="dbhack1/phylr"><analysis algorithm="parsimony" id="S1549A5541" software="PAUP"><inputmatrix datatype="Nucleic Acid" name="AdeniaITS1_5.8S_ITS2" nchar="1051" /></analysis></nex:external>
            <node id="_Node2139369" />
            <node id="_Node2139371" otu="Hollrungiasp.BG5815QRS" />
            <node id="_Node2139374" otu="Tetrapathaeatetandra" />
            <node id="_Node2139377" />
            <node id="_Node2139379" otu="Passifloraarbelaezii" />
            <node id="_Node2139382" otu="Passifloracandida" />
            <node id="_Node2139385" />
            <node id="_Node2139387" otu="Passifloraaurantia" />
            <node id="_Node2139390" otu="Passiflorabiflora" />
            <node id="_Node2139393" />
            <node id="_Node2139395" />
            <node id="_Node2139397" />
            <node id="_Node2139399" otu="Dilkeasp.KHTEX" />
            <node id="_Node2139402" otu="Mitostemmabrevifilis" />
            <node id="_Node2139405" otu="Deidamiabicolor" />
            <node id="_Node2139408" />
            <node id="_Node2139410" />
            <node id="_Node2139412" />
            <node id="_Node2139414" otu="Turneraulmifolia" />
            <node id="_Node2139417" otu="Turnerasubulata" />
            <node id="_Node2139420" />
            <node id="_Node2139422" />
            <node id="_Node2139424" otu="Malesherbiafasciculata" />
            <node id="_Node2139427" otu="Malesherbiaturbinea" />
            <node id="_Node2139430" otu="Malesherbialinearifolia" />
            <node id="_Node2139433" />
            <node id="_Node2139435" />
            <node id="_Node2139437" otu="Flacourtiaindica" />
            <node id="_Node2139440" otu="Xylosmacongesta" />
            <node id="_Node2139443" otu="Violasp.D.Hearncult33ARIZ" />
            <node id="_Node2139446" />
            <node id="_Node2139448" />
            <node id="_Node2139450" otu="Basananthesandersonii" />
            <node id="_Node2139453" otu="Basananthetriloba" />
            <node id="_Node2139456" otu="Basananthehanningtoniana" />
            <node id="_Node2139459" />
            <node id="_Node2139461" />
            <node id="_Node2139463" />
            <node id="_Node2139465" />
            <node id="_Node2139467" />
            <node id="_Node2139469" otu="Adeniacardiophylla" />
            <node id="_Node2139472" otu="Adeniacordifolia" />
            <node id="_Node2139475" otu="Adeniaheterophyllassp.heterophyllavar.heterophylla" />
            <node id="_Node2139478" otu="Adeniaheterophyllassp.australis" />
            <node id="_Node2139481" otu="Adeniapenangianavar.parvifolia" />
            <node id="_Node2139484" />
            <node id="_Node2139486" />
            <node id="_Node2139488" />
            <node id="_Node2139490" otu="Adeniahastatavar.hastata" />
            <node id="_Node2139493" otu="Adeniahastatavar.glandulifera" />
            <node id="_Node2139496" />
            <node id="_Node2139498" otu="Adeniaaculeata" />
            <node id="_Node2139501" otu="Adeniainermis" />
            <node id="_Node2139504" />
            <node id="_Node2139506" otu="Adeniaellenbeckii" />
            <node id="_Node2139509" otu="Adeniavolkensii" />
            <node id="_Node2139512" otu="Adeniaschliebenii" />
            <node id="_Node2139515" otu="Adeniastricta" />
            <node id="_Node2139518" otu="Adeniakeramanthus" />
            <node id="_Node2139521" otu="Adeniahondala" />
            <node id="_Node2139524" otu="Adeniaschweinfurthii" />
            <node id="_Node2139527" otu="Adeniaracemosa" />
            <node id="_Node2139530" />
            <node id="_Node2139532" />
            <node id="_Node2139534" />
            <node id="_Node2139536" otu="Adeniaaff.antongillianaMDF" />
            <node id="_Node2139539" otu="Adeniaaff.antongillianaANK1" />
            <node id="_Node2139542" otu="Adeniaaff.antongillianaANK2" />
            <node id="_Node2139545" />
            <node id="_Node2139547" otu="Adeniafiringalavensisvar.firingalavensisS" />
            <node id="_Node2139550" otu="Adeniafiringalavensisvar.firingalavensisN" />
            <node id="_Node2139553" />
            <node id="_Node2139555" />
            <node id="_Node2139557" />
            <node id="_Node2139559" otu="Adeniaballyi" />
            <node id="_Node2139562" otu="Adeniaglobosassp.pseudoglobosa" />
            <node id="_Node2139565" otu="Adeniavenenata" />
            <node id="_Node2139568" />
            <node id="_Node2139570" otu="Adeniafruticosassp.fruticosa" />
            <node id="_Node2139573" otu="Adeniakaribaensis" />
            <node id="_Node2139576" otu="Adeniapechuelii" />
            <node id="_Node2139579" />
            <node id="_Node2139581" />
            <node id="_Node2139583" />
            <node id="_Node2139585" otu="Adeniaperrieri" />
            <node id="_Node2139588" />
            <node id="_Node2139590" otu="Adenialapiazicola" />
            <node id="_Node2139593" />
            <node id="_Node2139595" otu="Adeniasp.D.HearnMad031" />
            <node id="_Node2139598" otu="Adeniasp.D.HearnMad025" />
            <node id="_Node2139601" />
            <node id="_Node2139603" otu="Adeniamonadelpha" />
            <node id="_Node2139606" otu="Adeniaboivinii" />
            <node id="_Node2139609" otu="Adeniarefracta" />
            <node id="_Node2139612" otu="Adeniapeltata" />
            <node id="_Node2139615" />
            <node id="_Node2139617" otu="Adeniaolaboensisvar.olaboensis" />
            <node id="_Node2139620" otu="Adeniaolaboensisvar.parva" />
            <node id="_Node2139623" />
            <node id="_Node2139625" />
            <node id="_Node2139627" otu="Adeniaisaloensis" />
            <node id="_Node2139630" otu="Adeniapyromorpha" />
            <node id="_Node2139633" otu="Adenialongestipitata" />
            <node id="_Node2139636" />
            <node id="_Node2139638" />
            <node id="_Node2139640" otu="Adeniaacuta" />
            <node id="_Node2139643" otu="Adeniafasciculata" />
            <node id="_Node2139646" otu="Adeniapachyphylla" />
            <node id="_Node2139649" />
            <node id="_Node2139651" />
            <node id="_Node2139653" otu="Adeniacladosepala" />
            <node id="_Node2139656" otu="Adeniaelegans" />
            <node id="_Node2139659" otu="Adeniadensiflora" />
            <node id="_Node2139662" otu="Adeniasubsessilifolia" />
            <node id="_Node2139665" />
            <node id="_Node2139667" otu="Adeniafiringalavensisvar.stylosablk" />
            <node id="_Node2139670" otu="Adeniafiringalavensisvar.stylosavns" />
            <node id="_Node2139673" otu="Adeniafiringalavensisvar.stylosagrn" />
            <node id="_Node2139676" />
            <node id="_Node2139678" />
            <node id="_Node2139680" otu="AdeniasphaerocarpaBM" />
            <node id="_Node2139683" otu="AdeniasphaerocarpaA" />
            <node id="_Node2139686" otu="Adeniasp.D.HearnMad029" />
            <node id="_Node2139689" />
            <node id="_Node2139691" otu="Adeniaglauca" />
            <node id="_Node2139694" otu="Adeniaspinosa" />
            <node id="_Node2139697" />
            <node id="_Node2139699" />
            <node id="_Node2139701" otu="Adenialetouzeyi" />
            <node id="_Node2139704" />
            <node id="_Node2139706" otu="Adenialobata" />
            <node id="_Node2139709" otu="Adeniarumicifolia" />
            <node id="_Node2139712" otu="Adeniamannii" />
            <node id="_Node2139715" otu="Adeniarepanda" />
            <node id="_Node2139718" />
            <node id="_Node2139720" />
            <node id="_Node2139722" />
            <node id="_Node2139724" />
            <node id="_Node2139726" otu="Adeniagoetzei" />
            <node id="_Node2139729" otu="Adeniaovata" />
            <node id="_Node2139732" otu="Adeniatrisecta" />
            <node id="_Node2139735" />
            <node id="_Node2139737" />
            <node id="_Node2139739" otu="AdeniakirkiiMor" />
            <node id="_Node2139742" otu="AdeniakirkiiKit" />
            <node id="_Node2139745" />
            <node id="_Node2139747" />
            <node id="_Node2139749" />
            <node id="_Node2139751" otu="AdeniadigitataAM" />
            <node id="_Node2139754" otu="AdeniadigitataNels" />
            <node id="_Node2139757" otu="Adeniawilmsii" />
            <node id="_Node2139760" otu="AdeniadigitataBots" />
            <node id="_Node2139763" />
            <node id="_Node2139765" otu="Adeniasp.D.Hearn241128" />
            <node id="_Node2139768" otu="Adeniastenodactyla" />
            <node id="_Node2139771" otu="Adeniapulchra" />
            <node id="_Node2139774" otu="Adenialanceolatassp.scheffleri" />
            <node id="_Node2139777" />
            <node id="_Node2139779" otu="Adenialindiensis" />
            <node id="_Node2139782" otu="Adeniametriosiphon" />
            <node id="_Node2139785" />
            <node id="_Node2139787" />
            <node id="_Node2139789" />
            <node id="_Node2139791" otu="Adeniacissampeloides" />
            <node id="_Node2139794" otu="Adeniagummifera" />
            <node id="_Node2139797" otu="Adeniagracilis" />
            <node id="_Node2139800" />
            <node id="_Node2139802" otu="Adeniawightianassp.africana" />
            <node id="_Node2139805" otu="Adeniawightianassp.wightiana" />
            <node id="_Node2139808" otu="Paropsiamadagascariensis" />
            <node id="_Node2139811" />
            <node id="_Node2139813" otu="Passifloracaerulea" />
            <node id="_Node2139816" otu="Passiflorafoetida" />
            <rootedge id="_Edge2139370" target="_Node2139369" />
            <edge id="_Edge2139372" source="_Node2139369" target="_Node2139371" />
            <edge id="_Edge2139375" source="_Node2139369" target="_Node2139374" />
            <edge id="_Edge2139378" source="_Node2139369" target="_Node2139377" />
            <edge id="_Edge2139380" source="_Node2139377" target="_Node2139379" />
            <edge id="_Edge2139383" source="_Node2139377" target="_Node2139382" />
            <edge id="_Edge2139386" source="_Node2139377" target="_Node2139385" />
            <edge id="_Edge2139388" source="_Node2139385" target="_Node2139387" />
            <edge id="_Edge2139391" source="_Node2139385" target="_Node2139390" />
            <edge id="_Edge2139394" source="_Node2139369" target="_Node2139393" />
            <edge id="_Edge2139396" source="_Node2139393" target="_Node2139395" />
            <edge id="_Edge2139398" source="_Node2139395" target="_Node2139397" />
            <edge id="_Edge2139400" source="_Node2139397" target="_Node2139399" />
            <edge id="_Edge2139403" source="_Node2139397" target="_Node2139402" />
            <edge id="_Edge2139406" source="_Node2139397" target="_Node2139405" />
            <edge id="_Edge2139409" source="_Node2139397" target="_Node2139408" />
            <edge id="_Edge2139411" source="_Node2139408" target="_Node2139410" />
            <edge id="_Edge2139413" source="_Node2139410" target="_Node2139412" />
            <edge id="_Edge2139415" source="_Node2139412" target="_Node2139414" />
            <edge id="_Edge2139418" source="_Node2139412" target="_Node2139417" />
            <edge id="_Edge2139421" source="_Node2139410" target="_Node2139420" />
            <edge id="_Edge2139423" source="_Node2139420" target="_Node2139422" />
            <edge id="_Edge2139425" source="_Node2139422" target="_Node2139424" />
            <edge id="_Edge2139428" source="_Node2139422" target="_Node2139427" />
            <edge id="_Edge2139431" source="_Node2139420" target="_Node2139430" />
            <edge id="_Edge2139434" source="_Node2139408" target="_Node2139433" />
            <edge id="_Edge2139436" source="_Node2139433" target="_Node2139435" />
            <edge id="_Edge2139438" source="_Node2139435" target="_Node2139437" />
            <edge id="_Edge2139441" source="_Node2139435" target="_Node2139440" />
            <edge id="_Edge2139444" source="_Node2139433" target="_Node2139443" />
            <edge id="_Edge2139447" source="_Node2139395" target="_Node2139446" />
            <edge id="_Edge2139449" source="_Node2139446" target="_Node2139448" />
            <edge id="_Edge2139451" source="_Node2139448" target="_Node2139450" />
            <edge id="_Edge2139454" source="_Node2139448" target="_Node2139453" />
            <edge id="_Edge2139457" source="_Node2139446" target="_Node2139456" />
            <edge id="_Edge2139460" source="_Node2139395" target="_Node2139459" />
            <edge id="_Edge2139462" source="_Node2139459" target="_Node2139461" />
            <edge id="_Edge2139464" source="_Node2139461" target="_Node2139463" />
            <edge id="_Edge2139466" source="_Node2139463" target="_Node2139465" />
            <edge id="_Edge2139468" source="_Node2139465" target="_Node2139467" />
            <edge id="_Edge2139470" source="_Node2139467" target="_Node2139469" />
            <edge id="_Edge2139473" source="_Node2139467" target="_Node2139472" />
            <edge id="_Edge2139476" source="_Node2139465" target="_Node2139475" />
            <edge id="_Edge2139479" source="_Node2139465" target="_Node2139478" />
            <edge id="_Edge2139482" source="_Node2139463" target="_Node2139481" />
            <edge id="_Edge2139485" source="_Node2139461" target="_Node2139484" />
            <edge id="_Edge2139487" source="_Node2139484" target="_Node2139486" />
            <edge id="_Edge2139489" source="_Node2139486" target="_Node2139488" />
            <edge id="_Edge2139491" source="_Node2139488" target="_Node2139490" />
            <edge id="_Edge2139494" source="_Node2139488" target="_Node2139493" />
            <edge id="_Edge2139497" source="_Node2139486" target="_Node2139496" />
            <edge id="_Edge2139499" source="_Node2139496" target="_Node2139498" />
            <edge id="_Edge2139502" source="_Node2139496" target="_Node2139501" />
            <edge id="_Edge2139505" source="_Node2139486" target="_Node2139504" />
            <edge id="_Edge2139507" source="_Node2139504" target="_Node2139506" />
            <edge id="_Edge2139510" source="_Node2139504" target="_Node2139509" />
            <edge id="_Edge2139513" source="_Node2139504" target="_Node2139512" />
            <edge id="_Edge2139516" source="_Node2139504" target="_Node2139515" />
            <edge id="_Edge2139519" source="_Node2139504" target="_Node2139518" />
            <edge id="_Edge2139522" source="_Node2139486" target="_Node2139521" />
            <edge id="_Edge2139525" source="_Node2139486" target="_Node2139524" />
            <edge id="_Edge2139528" source="_Node2139486" target="_Node2139527" />
            <edge id="_Edge2139531" source="_Node2139484" target="_Node2139530" />
            <edge id="_Edge2139533" source="_Node2139530" target="_Node2139532" />
            <edge id="_Edge2139535" source="_Node2139532" target="_Node2139534" />
            <edge id="_Edge2139537" source="_Node2139534" target="_Node2139536" />
            <edge id="_Edge2139540" source="_Node2139534" target="_Node2139539" />
            <edge id="_Edge2139543" source="_Node2139534" target="_Node2139542" />
            <edge id="_Edge2139546" source="_Node2139532" target="_Node2139545" />
            <edge id="_Edge2139548" source="_Node2139545" target="_Node2139547" />
            <edge id="_Edge2139551" source="_Node2139545" target="_Node2139550" />
            <edge id="_Edge2139554" source="_Node2139530" target="_Node2139553" />
            <edge id="_Edge2139556" source="_Node2139553" target="_Node2139555" />
            <edge id="_Edge2139558" source="_Node2139555" target="_Node2139557" />
            <edge id="_Edge2139560" source="_Node2139557" target="_Node2139559" />
            <edge id="_Edge2139563" source="_Node2139557" target="_Node2139562" />
            <edge id="_Edge2139566" source="_Node2139555" target="_Node2139565" />
            <edge id="_Edge2139569" source="_Node2139553" target="_Node2139568" />
            <edge id="_Edge2139571" source="_Node2139568" target="_Node2139570" />
            <edge id="_Edge2139574" source="_Node2139568" target="_Node2139573" />
            <edge id="_Edge2139577" source="_Node2139530" target="_Node2139576" />
            <edge id="_Edge2139580" source="_Node2139530" target="_Node2139579" />
            <edge id="_Edge2139582" source="_Node2139579" target="_Node2139581" />
            <edge id="_Edge2139584" source="_Node2139581" target="_Node2139583" />
            <edge id="_Edge2139586" source="_Node2139583" target="_Node2139585" />
            <edge id="_Edge2139589" source="_Node2139583" target="_Node2139588" />
            <edge id="_Edge2139591" source="_Node2139588" target="_Node2139590" />
            <edge id="_Edge2139594" source="_Node2139588" target="_Node2139593" />
            <edge id="_Edge2139596" source="_Node2139593" target="_Node2139595" />
            <edge id="_Edge2139599" source="_Node2139593" target="_Node2139598" />
            <edge id="_Edge2139602" source="_Node2139581" target="_Node2139601" />
            <edge id="_Edge2139604" source="_Node2139601" target="_Node2139603" />
            <edge id="_Edge2139607" source="_Node2139601" target="_Node2139606" />
            <edge id="_Edge2139610" source="_Node2139581" target="_Node2139609" />
            <edge id="_Edge2139613" source="_Node2139579" target="_Node2139612" />
            <edge id="_Edge2139616" source="_Node2139530" target="_Node2139615" />
            <edge id="_Edge2139618" source="_Node2139615" target="_Node2139617" />
            <edge id="_Edge2139621" source="_Node2139615" target="_Node2139620" />
            <edge id="_Edge2139624" source="_Node2139530" target="_Node2139623" />
            <edge id="_Edge2139626" source="_Node2139623" target="_Node2139625" />
            <edge id="_Edge2139628" source="_Node2139625" target="_Node2139627" />
            <edge id="_Edge2139631" source="_Node2139625" target="_Node2139630" />
            <edge id="_Edge2139634" source="_Node2139623" target="_Node2139633" />
            <edge id="_Edge2139637" source="_Node2139623" target="_Node2139636" />
            <edge id="_Edge2139639" source="_Node2139636" target="_Node2139638" />
            <edge id="_Edge2139641" source="_Node2139638" target="_Node2139640" />
            <edge id="_Edge2139644" source="_Node2139638" target="_Node2139643" />
            <edge id="_Edge2139647" source="_Node2139636" target="_Node2139646" />
            <edge id="_Edge2139650" source="_Node2139623" target="_Node2139649" />
            <edge id="_Edge2139652" source="_Node2139649" target="_Node2139651" />
            <edge id="_Edge2139654" source="_Node2139651" target="_Node2139653" />
            <edge id="_Edge2139657" source="_Node2139651" target="_Node2139656" />
            <edge id="_Edge2139660" source="_Node2139649" target="_Node2139659" />
            <edge id="_Edge2139663" source="_Node2139623" target="_Node2139662" />
            <edge id="_Edge2139666" source="_Node2139623" target="_Node2139665" />
            <edge id="_Edge2139668" source="_Node2139665" target="_Node2139667" />
            <edge id="_Edge2139671" source="_Node2139665" target="_Node2139670" />
            <edge id="_Edge2139674" source="_Node2139665" target="_Node2139673" />
            <edge id="_Edge2139677" source="_Node2139530" target="_Node2139676" />
            <edge id="_Edge2139679" source="_Node2139676" target="_Node2139678" />
            <edge id="_Edge2139681" source="_Node2139678" target="_Node2139680" />
            <edge id="_Edge2139684" source="_Node2139678" target="_Node2139683" />
            <edge id="_Edge2139687" source="_Node2139676" target="_Node2139686" />
            <edge id="_Edge2139690" source="_Node2139530" target="_Node2139689" />
            <edge id="_Edge2139692" source="_Node2139689" target="_Node2139691" />
            <edge id="_Edge2139695" source="_Node2139689" target="_Node2139694" />
            <edge id="_Edge2139698" source="_Node2139530" target="_Node2139697" />
            <edge id="_Edge2139700" source="_Node2139697" target="_Node2139699" />
            <edge id="_Edge2139702" source="_Node2139699" target="_Node2139701" />
            <edge id="_Edge2139705" source="_Node2139699" target="_Node2139704" />
            <edge id="_Edge2139707" source="_Node2139704" target="_Node2139706" />
            <edge id="_Edge2139710" source="_Node2139704" target="_Node2139709" />
            <edge id="_Edge2139713" source="_Node2139697" target="_Node2139712" />
            <edge id="_Edge2139716" source="_Node2139530" target="_Node2139715" />
            <edge id="_Edge2139719" source="_Node2139484" target="_Node2139718" />
            <edge id="_Edge2139721" source="_Node2139718" target="_Node2139720" />
            <edge id="_Edge2139723" source="_Node2139720" target="_Node2139722" />
            <edge id="_Edge2139725" source="_Node2139722" target="_Node2139724" />
            <edge id="_Edge2139727" source="_Node2139724" target="_Node2139726" />
            <edge id="_Edge2139730" source="_Node2139724" target="_Node2139729" />
            <edge id="_Edge2139733" source="_Node2139722" target="_Node2139732" />
            <edge id="_Edge2139736" source="_Node2139720" target="_Node2139735" />
            <edge id="_Edge2139738" source="_Node2139735" target="_Node2139737" />
            <edge id="_Edge2139740" source="_Node2139737" target="_Node2139739" />
            <edge id="_Edge2139743" source="_Node2139737" target="_Node2139742" />
            <edge id="_Edge2139746" source="_Node2139735" target="_Node2139745" />
            <edge id="_Edge2139748" source="_Node2139745" target="_Node2139747" />
            <edge id="_Edge2139750" source="_Node2139747" target="_Node2139749" />
            <edge id="_Edge2139752" source="_Node2139749" target="_Node2139751" />
            <edge id="_Edge2139755" source="_Node2139749" target="_Node2139754" />
            <edge id="_Edge2139758" source="_Node2139747" target="_Node2139757" />
            <edge id="_Edge2139761" source="_Node2139745" target="_Node2139760" />
            <edge id="_Edge2139764" source="_Node2139718" target="_Node2139763" />
            <edge id="_Edge2139766" source="_Node2139763" target="_Node2139765" />
            <edge id="_Edge2139769" source="_Node2139763" target="_Node2139768" />
            <edge id="_Edge2139772" source="_Node2139718" target="_Node2139771" />
            <edge id="_Edge2139775" source="_Node2139718" target="_Node2139774" />
            <edge id="_Edge2139778" source="_Node2139718" target="_Node2139777" />
            <edge id="_Edge2139780" source="_Node2139777" target="_Node2139779" />
            <edge id="_Edge2139783" source="_Node2139777" target="_Node2139782" />
            <edge id="_Edge2139786" source="_Node2139459" target="_Node2139785" />
            <edge id="_Edge2139788" source="_Node2139785" target="_Node2139787" />
            <edge id="_Edge2139790" source="_Node2139787" target="_Node2139789" />
            <edge id="_Edge2139792" source="_Node2139789" target="_Node2139791" />
            <edge id="_Edge2139795" source="_Node2139789" target="_Node2139794" />
            <edge id="_Edge2139798" source="_Node2139787" target="_Node2139797" />
            <edge id="_Edge2139801" source="_Node2139785" target="_Node2139800" />
            <edge id="_Edge2139803" source="_Node2139800" target="_Node2139802" />
            <edge id="_Edge2139806" source="_Node2139800" target="_Node2139805" />
            <edge id="_Edge2139809" source="_Node2139395" target="_Node2139808" />
            <edge id="_Edge2139812" source="_Node2139393" target="_Node2139811" />
            <edge id="_Edge2139814" source="_Node2139811" target="_Node2139813" />
            <edge id="_Edge2139817" source="_Node2139811" target="_Node2139816" />
        </tree>
    </trees>
</nex:nexml>
