<?xml version="1.0" encoding="ISO-8859-1"?>
<nex:nexml
    version="0.8"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:xml="http://www.w3.org/XML/1998/namespace"
    xsi:schemaLocation="http://www.nexml.org/1.0 ../xsd/nexml.xsd"
    xmlns="http://www.nexml.org/1.0"
    xmlns:nex="http://www.nexml.org/1.0">
<nex:external xmlns="dbhack1/phylr"><study id="S664"><citation>Krienitz, L., I. Ustinova, T. Friedl, and V. A. R. Huss. 2001. Traditional generic concepts versus 18S rRNA gene phylogeny in the green algal family Selenastraceae (Chlorophyceae, Chlorophyta). J. Phycol, 37: in press.</citation><author email="tfriedl@gwdg.de" firstname="Thomas" lastname="Friedl" /><author email="krie@igb-berlin.de" firstname="Lothar" lastname="Krienitz" /><author firstname="Iana" lastname="Ustinova" /></study></nex:external>
    <otus id="_TaxaBlock675848">
        <otu id="Ankistrodesmusgracilis" label="Ankistrodesmus gracilis" />
        <otu id="Monoraphidiumdybowskii" label="Monoraphidium dybowskii" />
        <otu id="Quadrigulaclosterioides" label="Quadrigula closterioides" />
        <otu id="Monoraphidiumneglectum" label="Monoraphidium neglectum" />
        <otu id="Podohedriellafalcata" label="Podohedriella falcata" />
        <otu id="Ankistrodesmusstipitatus" label="Ankistrodesmus stipitatus" />
        <otu id="Ankistrodesmusfusiformis" label="Ankistrodesmus fusiformis" />
        <otu id="Monoraphidiumterrestre" label="Monoraphidium terrestre" />
        <otu id="Ankistrodesmusbibraianus" label="Ankistrodesmus bibraianus" />
        <otu id="Kirchneriellaaperta" label="Kirchneriella aperta" />
        <otu id="Monoraphidiumbraunii" label="Monoraphidium braunii" />
        <otu id="Desmodesmuscommunis" label="Desmodesmus communis" />
        <otu id="Scenedesmusobliquus" label="Scenedesmus obliquus" />
        <otu id="Neochlorisaquatica" label="Neochloris aquatica" />
        <otu id="Hydrodictyonreticulatum" label="Hydrodictyon reticulatum" />
        <otu id="Bracteacoccusgrandis" label="Bracteacoccus grandis" />
        <otu id="Bracteacoccusminor" label="Bracteacoccus minor" />
        <otu id="Bracteacoccusaerius" label="Bracteacoccus aerius" />
        <otu id="Botryococcusbraunii" label="Botryococcus braunii" />
        <otu id="Chlamydopodiumvacuolatum" label="Chlamydopodium vacuolatum" />
        <otu id="Protosiphonbotryoides" label="Protosiphon botryoides" />
        <otu id="Haematococcuspluvialis" label="Haematococcus pluvialis" />
        <otu id="Dunaliellasalina" label="Dunaliella salina" />
        <otu id="Hormotilopsistetravacuolaris" label="Hormotilopsis tetravacuolaris" />
        <otu id="Chaetopeltisorbicularis" label="Chaetopeltis orbicularis" />
        <otu id="Planophilaterrestris" label="Planophila terrestris" />
        <otu id="Trebouxiaimpressa" label="Trebouxia impressa" />
        <otu id="Myrmeciaastigmatica" label="Myrmecia astigmatica" />
        <otu id="Dictyochloropsisreticulata" label="Dictyochloropsis reticulata" />
        <otu id="Watanabeareniformis" label="Watanabea reniformis" />
        <otu id="Microthamnionkuetzingianum" label="Microthamnion kuetzingianum" />
        <otu id="Fusochlorisperforata" label="Fusochloris perforata" />
        <otu id="Choricystisminor" label="Choricystis minor" />
        <otu id="Chlorellavulgaris" label="Chlorella vulgaris" />
        <otu id="Nanochlorumeucaryotum" label="Nanochlorum eucaryotum" />
        <otu id="Acrosiphoniasp.UO3757" label="Acrosiphonia sp. UO3757" />
        <otu id="Ulothrixzonata" label="Ulothrix zonata" />
        <otu id="Monostromagrevillei" label="Monostroma grevillei" />
        <otu id="Enteromorphaintestinalis" label="Enteromorpha intestinalis" />
        <otu id="Ulvacurvata" label="Ulva curvata" />
        <otu id="Scherffeliadubia" label="Scherffelia dubia" />
        <otu id="Tetraselmisstriata" label="Tetraselmis striata" />
        <otu id="Pseudoscourfieldiamarina" label="Pseudoscourfieldia marina" />
        <otu id="Nephroselmisolivacea" label="Nephroselmis olivacea" />
    </otus>
    <trees id="_TreesBlock675849" otus="_TaxaBlock675848">
        <tree id="_Tree675850" xsi:type="nex:FloatTree">
<nex:external xmlns="dbhack1/phylr"><analysis algorithm="maximum likelihood" id="S664A1400" software="PAUP"><inputmatrix datatype="Nucleic Acid" name="Krienitz et al. 18S" nchar="1864" /></analysis></nex:external>
            <node id="_Node675853" />
            <node id="_Node675855" />
            <node id="_Node675857" />
            <node id="_Node675859" />
            <node id="_Node675861" />
            <node id="_Node675863" />
            <node id="_Node675865" />
            <node id="_Node675867" />
            <node id="_Node675869" />
            <node id="_Node675871" />
            <node id="_Node675873" />
            <node id="_Node675875" />
            <node id="_Node675877" />
            <node id="_Node675879" />
            <node id="_Node675881" />
            <node id="_Node675883" otu="Ankistrodesmusgracilis" />
            <node id="_Node675886" otu="Monoraphidiumdybowskii" />
            <node id="_Node675889" otu="Quadrigulaclosterioides" />
            <node id="_Node675892" />
            <node id="_Node675894" otu="Monoraphidiumneglectum" />
            <node id="_Node675897" otu="Podohedriellafalcata" />
            <node id="_Node675900" />
            <node id="_Node675902" otu="Ankistrodesmusstipitatus" />
            <node id="_Node675905" otu="Ankistrodesmusfusiformis" />
            <node id="_Node675908" otu="Monoraphidiumterrestre" />
            <node id="_Node675911" />
            <node id="_Node675913" otu="Ankistrodesmusbibraianus" />
            <node id="_Node675916" otu="Kirchneriellaaperta" />
            <node id="_Node675919" otu="Monoraphidiumbraunii" />
            <node id="_Node675922" />
            <node id="_Node675924" />
            <node id="_Node675926" otu="Desmodesmuscommunis" />
            <node id="_Node675929" otu="Scenedesmusobliquus" />
            <node id="_Node675932" />
            <node id="_Node675934" otu="Neochlorisaquatica" />
            <node id="_Node675937" otu="Hydrodictyonreticulatum" />
            <node id="_Node675940" />
            <node id="_Node675942" />
            <node id="_Node675944" otu="Bracteacoccusgrandis" />
            <node id="_Node675947" otu="Bracteacoccusminor" />
            <node id="_Node675950" otu="Bracteacoccusaerius" />
            <node id="_Node675953" />
            <node id="_Node675955" />
            <node id="_Node675957" />
            <node id="_Node675959" />
            <node id="_Node675961" otu="Botryococcusbraunii" />
            <node id="_Node675964" otu="Chlamydopodiumvacuolatum" />
            <node id="_Node675967" otu="Protosiphonbotryoides" />
            <node id="_Node675970" otu="Haematococcuspluvialis" />
            <node id="_Node675973" otu="Dunaliellasalina" />
            <node id="_Node675976" />
            <node id="_Node675978" otu="Hormotilopsistetravacuolaris" />
            <node id="_Node675981" />
            <node id="_Node675983" otu="Chaetopeltisorbicularis" />
            <node id="_Node675986" otu="Planophilaterrestris" />
            <node id="_Node675989" />
            <node id="_Node675991" />
            <node id="_Node675993" />
            <node id="_Node675995" otu="Trebouxiaimpressa" />
            <node id="_Node675998" otu="Myrmeciaastigmatica" />
            <node id="_Node676001" />
            <node id="_Node676003" />
            <node id="_Node676005" otu="Dictyochloropsisreticulata" />
            <node id="_Node676008" otu="Watanabeareniformis" />
            <node id="_Node676011" />
            <node id="_Node676013" />
            <node id="_Node676015" otu="Microthamnionkuetzingianum" />
            <node id="_Node676018" otu="Fusochlorisperforata" />
            <node id="_Node676021" otu="Choricystisminor" />
            <node id="_Node676024" />
            <node id="_Node676026" otu="Chlorellavulgaris" />
            <node id="_Node676029" otu="Nanochlorumeucaryotum" />
            <node id="_Node676032" />
            <node id="_Node676034" />
            <node id="_Node676036" otu="Acrosiphoniasp.UO3757" />
            <node id="_Node676039" />
            <node id="_Node676041" otu="Ulothrixzonata" />
            <node id="_Node676044" otu="Monostromagrevillei" />
            <node id="_Node676047" />
            <node id="_Node676049" otu="Enteromorphaintestinalis" />
            <node id="_Node676052" otu="Ulvacurvata" />
            <node id="_Node676055" />
            <node id="_Node676057" otu="Scherffeliadubia" />
            <node id="_Node676060" otu="Tetraselmisstriata" />
            <node id="_Node676063" otu="Pseudoscourfieldiamarina" />
            <node id="_Node676066" otu="Nephroselmisolivacea" />
            <rootedge id="_Edge675854" target="_Node675853" />
            <edge id="_Edge675856" source="_Node675853" target="_Node675855" />
            <edge id="_Edge675858" source="_Node675855" target="_Node675857" />
            <edge id="_Edge675860" source="_Node675857" target="_Node675859" />
            <edge id="_Edge675862" source="_Node675859" target="_Node675861" />
            <edge id="_Edge675864" source="_Node675861" target="_Node675863" />
            <edge id="_Edge675866" source="_Node675863" target="_Node675865" />
            <edge id="_Edge675868" source="_Node675865" target="_Node675867" />
            <edge id="_Edge675870" source="_Node675867" target="_Node675869" />
            <edge id="_Edge675872" source="_Node675869" target="_Node675871" />
            <edge id="_Edge675874" source="_Node675871" target="_Node675873" />
            <edge id="_Edge675876" source="_Node675873" target="_Node675875" />
            <edge id="_Edge675878" source="_Node675875" target="_Node675877" />
            <edge id="_Edge675880" source="_Node675877" target="_Node675879" />
            <edge id="_Edge675882" source="_Node675879" target="_Node675881" />
            <edge id="_Edge675884" source="_Node675881" target="_Node675883" />
            <edge id="_Edge675887" source="_Node675881" target="_Node675886" />
            <edge id="_Edge675890" source="_Node675879" target="_Node675889" />
            <edge id="_Edge675893" source="_Node675877" target="_Node675892" />
            <edge id="_Edge675895" source="_Node675892" target="_Node675894" />
            <edge id="_Edge675898" source="_Node675892" target="_Node675897" />
            <edge id="_Edge675901" source="_Node675875" target="_Node675900" />
            <edge id="_Edge675903" source="_Node675900" target="_Node675902" />
            <edge id="_Edge675906" source="_Node675900" target="_Node675905" />
            <edge id="_Edge675909" source="_Node675873" target="_Node675908" />
            <edge id="_Edge675912" source="_Node675871" target="_Node675911" />
            <edge id="_Edge675914" source="_Node675911" target="_Node675913" />
            <edge id="_Edge675917" source="_Node675911" target="_Node675916" />
            <edge id="_Edge675920" source="_Node675869" target="_Node675919" />
            <edge id="_Edge675923" source="_Node675867" target="_Node675922" />
            <edge id="_Edge675925" source="_Node675922" target="_Node675924" />
            <edge id="_Edge675927" source="_Node675924" target="_Node675926" />
            <edge id="_Edge675930" source="_Node675924" target="_Node675929" />
            <edge id="_Edge675933" source="_Node675922" target="_Node675932" />
            <edge id="_Edge675935" source="_Node675932" target="_Node675934" />
            <edge id="_Edge675938" source="_Node675932" target="_Node675937" />
            <edge id="_Edge675941" source="_Node675865" target="_Node675940" />
            <edge id="_Edge675943" source="_Node675940" target="_Node675942" />
            <edge id="_Edge675945" source="_Node675942" target="_Node675944" />
            <edge id="_Edge675948" source="_Node675942" target="_Node675947" />
            <edge id="_Edge675951" source="_Node675940" target="_Node675950" />
            <edge id="_Edge675954" source="_Node675863" target="_Node675953" />
            <edge id="_Edge675956" source="_Node675953" target="_Node675955" />
            <edge id="_Edge675958" source="_Node675955" target="_Node675957" />
            <edge id="_Edge675960" source="_Node675957" target="_Node675959" />
            <edge id="_Edge675962" source="_Node675959" target="_Node675961" />
            <edge id="_Edge675965" source="_Node675959" target="_Node675964" />
            <edge id="_Edge675968" source="_Node675957" target="_Node675967" />
            <edge id="_Edge675971" source="_Node675955" target="_Node675970" />
            <edge id="_Edge675974" source="_Node675953" target="_Node675973" />
            <edge id="_Edge675977" source="_Node675861" target="_Node675976" />
            <edge id="_Edge675979" source="_Node675976" target="_Node675978" />
            <edge id="_Edge675982" source="_Node675976" target="_Node675981" />
            <edge id="_Edge675984" source="_Node675981" target="_Node675983" />
            <edge id="_Edge675987" source="_Node675981" target="_Node675986" />
            <edge id="_Edge675990" source="_Node675859" target="_Node675989" />
            <edge id="_Edge675992" source="_Node675989" target="_Node675991" />
            <edge id="_Edge675994" source="_Node675991" target="_Node675993" />
            <edge id="_Edge675996" source="_Node675993" target="_Node675995" />
            <edge id="_Edge675999" source="_Node675993" target="_Node675998" />
            <edge id="_Edge676002" source="_Node675991" target="_Node676001" />
            <edge id="_Edge676004" source="_Node676001" target="_Node676003" />
            <edge id="_Edge676006" source="_Node676003" target="_Node676005" />
            <edge id="_Edge676009" source="_Node676003" target="_Node676008" />
            <edge id="_Edge676012" source="_Node676001" target="_Node676011" />
            <edge id="_Edge676014" source="_Node676011" target="_Node676013" />
            <edge id="_Edge676016" source="_Node676013" target="_Node676015" />
            <edge id="_Edge676019" source="_Node676013" target="_Node676018" />
            <edge id="_Edge676022" source="_Node676011" target="_Node676021" />
            <edge id="_Edge676025" source="_Node675989" target="_Node676024" />
            <edge id="_Edge676027" source="_Node676024" target="_Node676026" />
            <edge id="_Edge676030" source="_Node676024" target="_Node676029" />
            <edge id="_Edge676033" source="_Node675857" target="_Node676032" />
            <edge id="_Edge676035" source="_Node676032" target="_Node676034" />
            <edge id="_Edge676037" source="_Node676034" target="_Node676036" />
            <edge id="_Edge676040" source="_Node676034" target="_Node676039" />
            <edge id="_Edge676042" source="_Node676039" target="_Node676041" />
            <edge id="_Edge676045" source="_Node676039" target="_Node676044" />
            <edge id="_Edge676048" source="_Node676032" target="_Node676047" />
            <edge id="_Edge676050" source="_Node676047" target="_Node676049" />
            <edge id="_Edge676053" source="_Node676047" target="_Node676052" />
            <edge id="_Edge676056" source="_Node675855" target="_Node676055" />
            <edge id="_Edge676058" source="_Node676055" target="_Node676057" />
            <edge id="_Edge676061" source="_Node676055" target="_Node676060" />
            <edge id="_Edge676064" source="_Node675853" target="_Node676063" />
            <edge id="_Edge676067" source="_Node675853" target="_Node676066" />
        </tree>
    </trees>
</nex:nexml>
