<?xml version="1.0" encoding="ISO-8859-1"?>
<nex:nexml
    version="0.8"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:xml="http://www.w3.org/XML/1998/namespace"
    xsi:schemaLocation="http://www.nexml.org/1.0 ../xsd/nexml.xsd"
    xmlns="http://www.nexml.org/1.0"
    xmlns:nex="http://www.nexml.org/1.0">
<nex:external xmlns="dbhack1/phylr"><study id="S1436"><citation>Loo, A. H. B., J. Dransfield, M. W. Chase, and W. J. Baker. 2006. Low copy nuclear DNA, phylogeny and the evolution of dichogamy in the betel nut palms and their relatives (Arecinae; Arecaceae). Molecular Phylogenetics and Evolution, in press.</citation><author email="w.baker@rbgkew.org.uk" firstname="William J." lastname="Baker" /><author firstname="Mark W." lastname="Chase" /><author firstname="John" lastname="Dransfield" /><author firstname="Adrian H.B." lastname="Loo" /></study></nex:external>
    <otus id="_TaxaBlock1915952">
        <otu id="Chamaeropshumilis" label="Chamaerops humilis" />
        <otu id="Ammandradecasperma" label="Ammandra decasperma" />
        <otu id="Cyphospermabalansae" label="Cyphosperma balansae" />
        <otu id="Kentiopsisoliviformis" label="Kentiopsis oliviformis" />
        <otu id="Normanbyanormanbyi" label="Normanbya normanbyi" />
        <otu id="Ptychospermasalomonense" label="Ptychosperma salomonense" />
        <otu id="Loxococcusrupicola" label="Loxococcus rupicola" />
        <otu id="Iguanurawallichiana" label="Iguanura wallichiana" />
        <otu id="ArecacatechuTCMK21" label="Areca catechu TCMK 21" />
        <otu id="Arecaconcinna" label="Areca concinna" />
        <otu id="ArecatriandraLoo307" label="Areca triandra Loo 307" />
        <otu id="Arecatriandra19842295" label="Areca triandra 1984 2295" />
        <otu id="Arecarheophytica" label="Areca rheophytica" />
        <otu id="PinangacoronataBaker1145" label="Pinanga coronata Baker 1145" />
        <otu id="PinangacoronataLoo303" label="Pinanga coronata Loo 303" />
        <otu id="PinangadistichaBaker1144" label="Pinanga disticha Baker 1144" />
        <otu id="PinangapuniceaBaker1091" label="Pinanga punicea Baker 1091" />
        <otu id="PinangapuniceaBaker850" label="Pinanga punicea Baker 850" />
        <otu id="Pinangasimplicifrons" label="Pinanga simplicifrons" />
        <otu id="PinangaspLoo309" label="Pinanga sp Loo 309" />
        <otu id="Nengagajah" label="Nenga gajah" />
        <otu id="NengapumilaBaker994" label="Nenga pumila Baker 994" />
        <otu id="NengapumilaLoo304" label="Nenga pumila Loo 304" />
        <otu id="Siphokentiabeguinii" label="Siphokentia beguinii" />
        <otu id="GronophyllumbrassiiBaker823" label="Gronophyllum brassii Baker 823" />
        <otu id="GronophyllumbrassiiDransfield7682" label="Gronophyllum brassii Dransfield 7682" />
        <otu id="GronophyllumpinangoidesBaker1137" label="Gronophyllum pinangoides Baker 1137" />
        <otu id="GronophyllumrhopalocarpumBaker879" label="Gronophyllum rhopalocarpum Baker 879" />
        <otu id="GronophyllumrhopalocarpumWitono23" label="Gronophyllum rhopalocarpum Witono 23" />
        <otu id="Siphokentiadransfieldii" label="Siphokentia dransfieldii" />
        <otu id="HydriastelemicrospadixBaker573" label="Hydriastele microspadix Baker 573" />
        <otu id="HydriastelespBaker1043" label="Hydriastele sp Baker 1043" />
        <otu id="HydriastelemicrospadixWomersleysn" label="Hydriastele microspadix Womersley sn" />
        <otu id="HydriastelemicrospadixZona890" label="Hydriastele microspadix Zona 890" />
        <otu id="HydriastelespHeatubun269" label="Hydriastele sp Heatubun 269" />
        <otu id="HydriastelemicrospadixLoo305" label="Hydriastele microspadix Loo 305" />
        <otu id="HydriastelespZona895" label="Hydriastele sp Zona 895" />
        <otu id="HydriastelespZona894" label="Hydriastele sp Zona 894" />
        <otu id="HydriastelemicrospadixBaker1127" label="Hydriastele microspadix Baker 1127" />
        <otu id="HydriastelespBaker884" label="Hydriastele sp Baker 884" />
        <otu id="HydriastelespWitono20" label="Hydriastele sp Witono 20" />
        <otu id="Gulubiahombronii" label="Gulubia hombronii" />
        <otu id="Gulubiamacrospadix" label="Gulubia macrospadix" />
        <otu id="Gulubiamicrocarpa" label="Gulubia microcarpa" />
        <otu id="Gulubiacylindrocarpa" label="Gulubia cylindrocarpa" />
        <otu id="GulubiaspBouma" label="Gulubia sp Bouma" />
        <otu id="GronophyllumspBaker1135" label="Gronophyllum sp Baker 1135" />
        <otu id="GulubialongispathaBaker622" label="Gulubia longispatha Baker 622" />
        <otu id="GulubialongispathaBaker882" label="Gulubia longispatha Baker 882" />
        <otu id="GronophyllumchaunostachysBanka2000" label="Gronophyllum chaunostachys Banka 2000" />
        <otu id="GronophyllumspBaker1096" label="Gronophyllum sp Baker 1096" />
        <otu id="GronophyllumspBaker1068" label="Gronophyllum sp Baker 1068" />
        <otu id="GulubiacostataBaker1095" label="Gulubia costata Baker 1095" />
        <otu id="GulubiacostataBaker836" label="Gulubia costata Baker 836" />
        <otu id="Gulubiapalauensis" label="Gulubia palauensis" />
        <otu id="GronophyllumramsayiDowe711" label="Gronophyllum ramsayi Dowe 711" />
        <otu id="GronophyllumramsayiDowe731" label="Gronophyllum ramsayi Dowe 731" />
        <otu id="Rhopaloblasteaugusta" label="Rhopaloblaste augusta" />
        <otu id="Leopoldiniapulchra" label="Leopoldinia pulchra" />
        <otu id="Manicariasaccifera" label="Manicaria saccifera" />
        <otu id="Socrateaexorrhiza" label="Socratea exorrhiza" />
        <otu id="Reinhardtiagracilis" label="Reinhardtia gracilis" />
    </otus>
    <trees id="_TreesBlock1915953" otus="_TaxaBlock1915952">
        <tree id="Tree4121" label="Fig. 4" xsi:type="nex:FloatTree">
<nex:external xmlns="dbhack1/phylr"><analysis algorithm="parsimony" id="S1436A5042" software="PAUP"><inputmatrix datatype="Nucleic Acid" name="Loo et al PRK RPB2.nex" nchar="1910" /></analysis></nex:external>
            <node id="_Node1915957" />
            <node id="_Node1915959" otu="Chamaeropshumilis" />
            <node id="_Node1915962" />
            <node id="_Node1915964" otu="Ammandradecasperma" />
            <node id="_Node1915967" />
            <node id="_Node1915969" />
            <node id="_Node1915971" />
            <node id="_Node1915973" />
            <node id="_Node1915975" />
            <node id="_Node1915977" />
            <node id="_Node1915979" />
            <node id="_Node1915981" />
            <node id="_Node1915983" otu="Cyphospermabalansae" />
            <node id="_Node1915986" />
            <node id="_Node1915988" otu="Kentiopsisoliviformis" />
            <node id="_Node1915991" />
            <node id="_Node1915993" otu="Normanbyanormanbyi" />
            <node id="_Node1915996" otu="Ptychospermasalomonense" />
            <node id="_Node1915999" otu="Loxococcusrupicola" />
            <node id="_Node1916002" />
            <node id="_Node1916004" />
            <node id="_Node1916006" otu="Iguanurawallichiana" />
            <node id="_Node1916009" />
            <node id="_Node1916011" />
            <node id="_Node1916013" otu="ArecacatechuTCMK21" />
            <node id="_Node1916016" />
            <node id="_Node1916018" />
            <node id="_Node1916020" otu="Arecaconcinna" />
            <node id="_Node1916023" otu="ArecatriandraLoo307" />
            <node id="_Node1916026" otu="Arecatriandra19842295" />
            <node id="_Node1916029" otu="Arecarheophytica" />
            <node id="_Node1916032" />
            <node id="_Node1916034" />
            <node id="_Node1916036" />
            <node id="_Node1916038" />
            <node id="_Node1916040" />
            <node id="_Node1916042" otu="PinangacoronataBaker1145" />
            <node id="_Node1916045" otu="PinangacoronataLoo303" />
            <node id="_Node1916048" otu="PinangadistichaBaker1144" />
            <node id="_Node1916051" />
            <node id="_Node1916053" otu="PinangapuniceaBaker1091" />
            <node id="_Node1916056" otu="PinangapuniceaBaker850" />
            <node id="_Node1916059" />
            <node id="_Node1916061" otu="Pinangasimplicifrons" />
            <node id="_Node1916064" otu="PinangaspLoo309" />
            <node id="_Node1916067" />
            <node id="_Node1916069" otu="Nengagajah" />
            <node id="_Node1916072" />
            <node id="_Node1916074" otu="NengapumilaBaker994" />
            <node id="_Node1916077" otu="NengapumilaLoo304" />
            <node id="_Node1916080" />
            <node id="_Node1916082" />
            <node id="_Node1916084" />
            <node id="_Node1916086" />
            <node id="_Node1916088" />
            <node id="_Node1916090" otu="Siphokentiabeguinii" />
            <node id="_Node1916093" />
            <node id="_Node1916095" otu="GronophyllumbrassiiBaker823" />
            <node id="_Node1916098" otu="GronophyllumbrassiiDransfield7682" />
            <node id="_Node1916101" />
            <node id="_Node1916103" otu="GronophyllumpinangoidesBaker1137" />
            <node id="_Node1916106" />
            <node id="_Node1916108" otu="GronophyllumrhopalocarpumBaker879" />
            <node id="_Node1916111" otu="GronophyllumrhopalocarpumWitono23" />
            <node id="_Node1916114" otu="Siphokentiadransfieldii" />
            <node id="_Node1916117" />
            <node id="_Node1916119" />
            <node id="_Node1916121" />
            <node id="_Node1916123" />
            <node id="_Node1916125" />
            <node id="_Node1916127" />
            <node id="_Node1916129" otu="HydriastelemicrospadixBaker573" />
            <node id="_Node1916132" otu="HydriastelespBaker1043" />
            <node id="_Node1916135" />
            <node id="_Node1916137" otu="HydriastelemicrospadixWomersleysn" />
            <node id="_Node1916140" otu="HydriastelemicrospadixZona890" />
            <node id="_Node1916143" otu="HydriastelespHeatubun269" />
            <node id="_Node1916146" />
            <node id="_Node1916148" />
            <node id="_Node1916150" otu="HydriastelemicrospadixLoo305" />
            <node id="_Node1916153" otu="HydriastelespZona895" />
            <node id="_Node1916156" otu="HydriastelespZona894" />
            <node id="_Node1916159" otu="HydriastelemicrospadixBaker1127" />
            <node id="_Node1916162" otu="HydriastelespBaker884" />
            <node id="_Node1916165" otu="HydriastelespWitono20" />
            <node id="_Node1916168" />
            <node id="_Node1916170" />
            <node id="_Node1916172" />
            <node id="_Node1916174" otu="Gulubiahombronii" />
            <node id="_Node1916177" otu="Gulubiamacrospadix" />
            <node id="_Node1916180" />
            <node id="_Node1916182" />
            <node id="_Node1916184" />
            <node id="_Node1916186" otu="Gulubiamicrocarpa" />
            <node id="_Node1916189" otu="Gulubiacylindrocarpa" />
            <node id="_Node1916192" otu="GulubiaspBouma" />
            <node id="_Node1916195" otu="GronophyllumspBaker1135" />
            <node id="_Node1916198" />
            <node id="_Node1916200" />
            <node id="_Node1916202" otu="GulubialongispathaBaker622" />
            <node id="_Node1916205" otu="GulubialongispathaBaker882" />
            <node id="_Node1916208" />
            <node id="_Node1916210" otu="GronophyllumchaunostachysBanka2000" />
            <node id="_Node1916213" otu="GronophyllumspBaker1096" />
            <node id="_Node1916216" otu="GronophyllumspBaker1068" />
            <node id="_Node1916219" />
            <node id="_Node1916221" />
            <node id="_Node1916223" />
            <node id="_Node1916225" otu="GulubiacostataBaker1095" />
            <node id="_Node1916228" otu="GulubiacostataBaker836" />
            <node id="_Node1916231" otu="Gulubiapalauensis" />
            <node id="_Node1916234" />
            <node id="_Node1916236" otu="GronophyllumramsayiDowe711" />
            <node id="_Node1916239" otu="GronophyllumramsayiDowe731" />
            <node id="_Node1916242" otu="Rhopaloblasteaugusta" />
            <node id="_Node1916245" otu="Leopoldiniapulchra" />
            <node id="_Node1916248" otu="Manicariasaccifera" />
            <node id="_Node1916251" otu="Socrateaexorrhiza" />
            <node id="_Node1916254" otu="Reinhardtiagracilis" />
            <rootedge id="_Edge1915958" target="_Node1915957" />
            <edge id="_Edge1915960" source="_Node1915957" target="_Node1915959" />
            <edge id="_Edge1915963" source="_Node1915957" target="_Node1915962" />
            <edge id="_Edge1915965" source="_Node1915962" target="_Node1915964" />
            <edge id="_Edge1915968" source="_Node1915962" target="_Node1915967" />
            <edge id="_Edge1915970" source="_Node1915967" target="_Node1915969" />
            <edge id="_Edge1915972" source="_Node1915969" target="_Node1915971" />
            <edge id="_Edge1915974" source="_Node1915971" target="_Node1915973" />
            <edge id="_Edge1915976" source="_Node1915973" target="_Node1915975" />
            <edge id="_Edge1915978" source="_Node1915975" target="_Node1915977" />
            <edge id="_Edge1915980" source="_Node1915977" target="_Node1915979" />
            <edge id="_Edge1915982" source="_Node1915979" target="_Node1915981" />
            <edge id="_Edge1915984" source="_Node1915981" target="_Node1915983" />
            <edge id="_Edge1915987" source="_Node1915981" target="_Node1915986" />
            <edge id="_Edge1915989" source="_Node1915986" target="_Node1915988" />
            <edge id="_Edge1915992" source="_Node1915986" target="_Node1915991" />
            <edge id="_Edge1915994" source="_Node1915991" target="_Node1915993" />
            <edge id="_Edge1915997" source="_Node1915991" target="_Node1915996" />
            <edge id="_Edge1916000" source="_Node1915979" target="_Node1915999" />
            <edge id="_Edge1916003" source="_Node1915977" target="_Node1916002" />
            <edge id="_Edge1916005" source="_Node1916002" target="_Node1916004" />
            <edge id="_Edge1916007" source="_Node1916004" target="_Node1916006" />
            <edge id="_Edge1916010" source="_Node1916004" target="_Node1916009" />
            <edge id="_Edge1916012" source="_Node1916009" target="_Node1916011" />
            <edge id="_Edge1916014" source="_Node1916011" target="_Node1916013" />
            <edge id="_Edge1916017" source="_Node1916011" target="_Node1916016" />
            <edge id="_Edge1916019" source="_Node1916016" target="_Node1916018" />
            <edge id="_Edge1916021" source="_Node1916018" target="_Node1916020" />
            <edge id="_Edge1916024" source="_Node1916018" target="_Node1916023" />
            <edge id="_Edge1916027" source="_Node1916016" target="_Node1916026" />
            <edge id="_Edge1916030" source="_Node1916011" target="_Node1916029" />
            <edge id="_Edge1916033" source="_Node1916009" target="_Node1916032" />
            <edge id="_Edge1916035" source="_Node1916032" target="_Node1916034" />
            <edge id="_Edge1916037" source="_Node1916034" target="_Node1916036" />
            <edge id="_Edge1916039" source="_Node1916036" target="_Node1916038" />
            <edge id="_Edge1916041" source="_Node1916038" target="_Node1916040" />
            <edge id="_Edge1916043" source="_Node1916040" target="_Node1916042" />
            <edge id="_Edge1916046" source="_Node1916040" target="_Node1916045" />
            <edge id="_Edge1916049" source="_Node1916038" target="_Node1916048" />
            <edge id="_Edge1916052" source="_Node1916036" target="_Node1916051" />
            <edge id="_Edge1916054" source="_Node1916051" target="_Node1916053" />
            <edge id="_Edge1916057" source="_Node1916051" target="_Node1916056" />
            <edge id="_Edge1916060" source="_Node1916034" target="_Node1916059" />
            <edge id="_Edge1916062" source="_Node1916059" target="_Node1916061" />
            <edge id="_Edge1916065" source="_Node1916059" target="_Node1916064" />
            <edge id="_Edge1916068" source="_Node1916032" target="_Node1916067" />
            <edge id="_Edge1916070" source="_Node1916067" target="_Node1916069" />
            <edge id="_Edge1916073" source="_Node1916067" target="_Node1916072" />
            <edge id="_Edge1916075" source="_Node1916072" target="_Node1916074" />
            <edge id="_Edge1916078" source="_Node1916072" target="_Node1916077" />
            <edge id="_Edge1916081" source="_Node1916002" target="_Node1916080" />
            <edge id="_Edge1916083" source="_Node1916080" target="_Node1916082" />
            <edge id="_Edge1916085" source="_Node1916082" target="_Node1916084" />
            <edge id="_Edge1916087" source="_Node1916084" target="_Node1916086" />
            <edge id="_Edge1916089" source="_Node1916086" target="_Node1916088" />
            <edge id="_Edge1916091" source="_Node1916088" target="_Node1916090" />
            <edge id="_Edge1916094" source="_Node1916088" target="_Node1916093" />
            <edge id="_Edge1916096" source="_Node1916093" target="_Node1916095" />
            <edge id="_Edge1916099" source="_Node1916093" target="_Node1916098" />
            <edge id="_Edge1916102" source="_Node1916088" target="_Node1916101" />
            <edge id="_Edge1916104" source="_Node1916101" target="_Node1916103" />
            <edge id="_Edge1916107" source="_Node1916101" target="_Node1916106" />
            <edge id="_Edge1916109" source="_Node1916106" target="_Node1916108" />
            <edge id="_Edge1916112" source="_Node1916106" target="_Node1916111" />
            <edge id="_Edge1916115" source="_Node1916086" target="_Node1916114" />
            <edge id="_Edge1916118" source="_Node1916084" target="_Node1916117" />
            <edge id="_Edge1916120" source="_Node1916117" target="_Node1916119" />
            <edge id="_Edge1916122" source="_Node1916119" target="_Node1916121" />
            <edge id="_Edge1916124" source="_Node1916121" target="_Node1916123" />
            <edge id="_Edge1916126" source="_Node1916123" target="_Node1916125" />
            <edge id="_Edge1916128" source="_Node1916125" target="_Node1916127" />
            <edge id="_Edge1916130" source="_Node1916127" target="_Node1916129" />
            <edge id="_Edge1916133" source="_Node1916127" target="_Node1916132" />
            <edge id="_Edge1916136" source="_Node1916125" target="_Node1916135" />
            <edge id="_Edge1916138" source="_Node1916135" target="_Node1916137" />
            <edge id="_Edge1916141" source="_Node1916135" target="_Node1916140" />
            <edge id="_Edge1916144" source="_Node1916123" target="_Node1916143" />
            <edge id="_Edge1916147" source="_Node1916121" target="_Node1916146" />
            <edge id="_Edge1916149" source="_Node1916146" target="_Node1916148" />
            <edge id="_Edge1916151" source="_Node1916148" target="_Node1916150" />
            <edge id="_Edge1916154" source="_Node1916148" target="_Node1916153" />
            <edge id="_Edge1916157" source="_Node1916146" target="_Node1916156" />
            <edge id="_Edge1916160" source="_Node1916121" target="_Node1916159" />
            <edge id="_Edge1916163" source="_Node1916119" target="_Node1916162" />
            <edge id="_Edge1916166" source="_Node1916117" target="_Node1916165" />
            <edge id="_Edge1916169" source="_Node1916082" target="_Node1916168" />
            <edge id="_Edge1916171" source="_Node1916168" target="_Node1916170" />
            <edge id="_Edge1916173" source="_Node1916170" target="_Node1916172" />
            <edge id="_Edge1916175" source="_Node1916172" target="_Node1916174" />
            <edge id="_Edge1916178" source="_Node1916172" target="_Node1916177" />
            <edge id="_Edge1916181" source="_Node1916170" target="_Node1916180" />
            <edge id="_Edge1916183" source="_Node1916180" target="_Node1916182" />
            <edge id="_Edge1916185" source="_Node1916182" target="_Node1916184" />
            <edge id="_Edge1916187" source="_Node1916184" target="_Node1916186" />
            <edge id="_Edge1916190" source="_Node1916184" target="_Node1916189" />
            <edge id="_Edge1916193" source="_Node1916182" target="_Node1916192" />
            <edge id="_Edge1916196" source="_Node1916180" target="_Node1916195" />
            <edge id="_Edge1916199" source="_Node1916168" target="_Node1916198" />
            <edge id="_Edge1916201" source="_Node1916198" target="_Node1916200" />
            <edge id="_Edge1916203" source="_Node1916200" target="_Node1916202" />
            <edge id="_Edge1916206" source="_Node1916200" target="_Node1916205" />
            <edge id="_Edge1916209" source="_Node1916198" target="_Node1916208" />
            <edge id="_Edge1916211" source="_Node1916208" target="_Node1916210" />
            <edge id="_Edge1916214" source="_Node1916208" target="_Node1916213" />
            <edge id="_Edge1916217" source="_Node1916198" target="_Node1916216" />
            <edge id="_Edge1916220" source="_Node1916080" target="_Node1916219" />
            <edge id="_Edge1916222" source="_Node1916219" target="_Node1916221" />
            <edge id="_Edge1916224" source="_Node1916221" target="_Node1916223" />
            <edge id="_Edge1916226" source="_Node1916223" target="_Node1916225" />
            <edge id="_Edge1916229" source="_Node1916223" target="_Node1916228" />
            <edge id="_Edge1916232" source="_Node1916221" target="_Node1916231" />
            <edge id="_Edge1916235" source="_Node1916219" target="_Node1916234" />
            <edge id="_Edge1916237" source="_Node1916234" target="_Node1916236" />
            <edge id="_Edge1916240" source="_Node1916234" target="_Node1916239" />
            <edge id="_Edge1916243" source="_Node1915975" target="_Node1916242" />
            <edge id="_Edge1916246" source="_Node1915973" target="_Node1916245" />
            <edge id="_Edge1916249" source="_Node1915971" target="_Node1916248" />
            <edge id="_Edge1916252" source="_Node1915969" target="_Node1916251" />
            <edge id="_Edge1916255" source="_Node1915967" target="_Node1916254" />
        </tree>
    </trees>
</nex:nexml>
