<?xml version="1.0" encoding="ISO-8859-1"?>
<nex:nexml
    version="0.8"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:xml="http://www.w3.org/XML/1998/namespace"
    xsi:schemaLocation="http://www.nexml.org/1.0 ../xsd/nexml.xsd"
    xmlns="http://www.nexml.org/1.0"
    xmlns:nex="http://www.nexml.org/1.0">
<nex:external xmlns="dbhack1/phylr"><study id="S11x4x95c20c37c39"><citation>Ayers, T. J. 1990. Systematics of Heterotoma (Campanulaceae) and the evolution of nectar spurs in the New World Lobelioideae. Syst. Bot. 15:296-327.</citation><author firstname="T. J. " lastname="Ayers" /></study></nex:external>
    <otus id="_TaxaBlock2139">
        <otu id="Lobelialaxiflora" label="Lobelia laxiflora" />
        <otu id="Heterotomalobelioides" label="Heterotoma lobelioides" />
        <otu id="Lobeliamargarita" label="Lobelia margarita" />
        <otu id="Heterotomapringlei" label="Heterotoma pringlei" />
        <otu id="Lobeliaberlandieri" label="Lobelia berlandieri" />
        <otu id="Cordifoliagroup" label='Cordifolia "group"' />
        <otu id="Macrocentrongroup" label='Macrocentron "group"' />
    </otus>
    <trees id="_TreesBlock2140" otus="_TaxaBlock2139">
        <tree id="T6c11x4x95c20c43c20" label="Fig. 16" xsi:type="nex:FloatTree">
<nex:external xmlns="dbhack1/phylr"><analysis algorithm="Parsimony" id="A4c11x4x95c20c42c21" software="Hennig86"><inputmatrix datatype="Morphological" name="Table 1" nchar="10" /></analysis></nex:external>
            <node id="_Node2144" />
            <node id="_Node2146" />
            <node id="_Node2148" otu="Lobelialaxiflora" />
            <node id="_Node2151" otu="Heterotomalobelioides" />
            <node id="_Node2154" />
            <node id="_Node2156" />
            <node id="_Node2158" otu="Lobeliamargarita" />
            <node id="_Node2161" otu="Heterotomapringlei" />
            <node id="_Node2164" otu="Lobeliaberlandieri" />
            <node id="_Node2167" />
            <node id="_Node2169" otu="Cordifoliagroup" />
            <node id="_Node2172" otu="Macrocentrongroup" />
            <rootedge id="_Edge2145" target="_Node2144" />
            <edge id="_Edge2147" source="_Node2144" target="_Node2146" />
            <edge id="_Edge2149" source="_Node2146" target="_Node2148" />
            <edge id="_Edge2152" source="_Node2146" target="_Node2151" />
            <edge id="_Edge2155" source="_Node2144" target="_Node2154" />
            <edge id="_Edge2157" source="_Node2154" target="_Node2156" />
            <edge id="_Edge2159" source="_Node2156" target="_Node2158" />
            <edge id="_Edge2162" source="_Node2156" target="_Node2161" />
            <edge id="_Edge2165" source="_Node2154" target="_Node2164" />
            <edge id="_Edge2168" source="_Node2154" target="_Node2167" />
            <edge id="_Edge2170" source="_Node2167" target="_Node2169" />
            <edge id="_Edge2173" source="_Node2167" target="_Node2172" />
        </tree>
    </trees>
</nex:nexml>
