<?xml version="1.0" encoding="ISO-8859-1"?>
<nex:nexml
    version="0.8"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:xml="http://www.w3.org/XML/1998/namespace"
    xsi:schemaLocation="http://www.nexml.org/1.0 ../xsd/nexml.xsd"
    xmlns="http://www.nexml.org/1.0"
    xmlns:nex="http://www.nexml.org/1.0">
<nex:external xmlns="dbhack1/phylr"><study id="S368"><citation>Zehethofer, K., and C. Sturmbauer. 1998. Phylogenetic relationships of central European wolf spiders (Araneae : Lycosidae) inferred from 12S ribosomal DNA sequences. Molecular Phylogenetics and Evolution, 10(3): 391-398.</citation><author email="christian.sturmbauer@uibk.ac.at" firstname="Christian" lastname="Sturmbauer" /><author firstname="Karl" lastname="Zehethofer" /></study></nex:external>
    <otus id="_TaxaBlock292202">
        <otu id="Pardosaagrestis" label="Pardosa agrestis" />
        <otu id="Pardosapalustris" label="Pardosa palustris" />
        <otu id="Pardosablanda" label="Pardosa blanda" />
        <otu id="Pardosasaturatior" label="Pardosa saturatior" />
        <otu id="Pardosaoreophila" label="Pardosa oreophila" />
        <otu id="Pardosahortensis" label="Pardosa hortensis" />
        <otu id="Pardosanigra" label="Pardosa nigra" />
        <otu id="Pardosaprativaga" label="Pardosa prativaga" />
        <otu id="Pardosapullata" label="Pardosa pullata" />
        <otu id="Pardosariparia" label="Pardosa riparia" />
        <otu id="Pardosaamentata12" label="Pardosa amentata 12" />
        <otu id="Pardosaamentata13" label="Pardosa amentata 13" />
        <otu id="Pardosaamentata14" label="Pardosa amentata 14" />
        <otu id="Pardosalugubris" label="Pardosa lugubris" />
        <otu id="Pardosaalacris" label="Pardosa alacris" />
        <otu id="Pardosapaludicola" label="Pardosa paludicola" />
        <otu id="Trochosaspinipalpis" label="Trochosa spinipalpis" />
        <otu id="Trochosaterricola" label="Trochosa terricola" />
        <otu id="Alopecosapulverulenta" label="Alopecosa pulverulenta" />
        <otu id="Alopecosatrabalis" label="Alopecosa trabalis" />
        <otu id="Alopecosacuneata" label="Alopecosa cuneata" />
        <otu id="Alopecosataeniata" label="Alopecosa taeniata" />
        <otu id="Alopecosainquilina" label="Alopecosa inquilina" />
        <otu id="Alopecosaaccentuata" label="Alopecosa accentuata" />
        <otu id="Xerolycosaminiata" label="Xerolycosa miniata" />
        <otu id="Xerolycosanemoralis" label="Xerolycosa nemoralis" />
        <otu id="Arctosaleopardus" label="Arctosa leopardus" />
        <otu id="Piratahygrophilus" label="Pirata hygrophilus" />
        <otu id="Pirataknorri" label="Pirata knorri" />
        <otu id="Tetragnathamandibulata" label="Tetragnatha mandibulata" />
    </otus>
    <trees id="_TreesBlock292203" otus="_TaxaBlock292202">
        <tree id="Tree1182" label="Fig. 1" xsi:type="nex:FloatTree">
<nex:external xmlns="dbhack1/phylr"><analysis algorithm="MP and NJ" id="S368A306" software="PAUP and NJBOOT2"><inputmatrix datatype="Nucleic Acid" name="12S mtDNA" nchar="321" /></analysis></nex:external>
            <node id="_Node292207" />
            <node id="_Node292209" />
            <node id="_Node292211" />
            <node id="_Node292213" />
            <node id="_Node292215" />
            <node id="_Node292217" otu="Pardosaagrestis" />
            <node id="_Node292220" otu="Pardosapalustris" />
            <node id="_Node292223" otu="Pardosablanda" />
            <node id="_Node292226" otu="Pardosasaturatior" />
            <node id="_Node292229" otu="Pardosaoreophila" />
            <node id="_Node292232" otu="Pardosahortensis" />
            <node id="_Node292235" otu="Pardosanigra" />
            <node id="_Node292238" />
            <node id="_Node292240" otu="Pardosaprativaga" />
            <node id="_Node292243" otu="Pardosapullata" />
            <node id="_Node292246" otu="Pardosariparia" />
            <node id="_Node292249" />
            <node id="_Node292251" otu="Pardosaamentata12" />
            <node id="_Node292254" otu="Pardosaamentata13" />
            <node id="_Node292257" otu="Pardosaamentata14" />
            <node id="_Node292260" />
            <node id="_Node292262" otu="Pardosalugubris" />
            <node id="_Node292265" otu="Pardosaalacris" />
            <node id="_Node292268" otu="Pardosapaludicola" />
            <node id="_Node292271" />
            <node id="_Node292273" otu="Trochosaspinipalpis" />
            <node id="_Node292276" otu="Trochosaterricola" />
            <node id="_Node292279" />
            <node id="_Node292281" />
            <node id="_Node292283" />
            <node id="_Node292285" />
            <node id="_Node292287" otu="Alopecosapulverulenta" />
            <node id="_Node292290" otu="Alopecosatrabalis" />
            <node id="_Node292293" otu="Alopecosacuneata" />
            <node id="_Node292296" otu="Alopecosataeniata" />
            <node id="_Node292299" otu="Alopecosainquilina" />
            <node id="_Node292302" otu="Alopecosaaccentuata" />
            <node id="_Node292305" />
            <node id="_Node292307" otu="Xerolycosaminiata" />
            <node id="_Node292310" otu="Xerolycosanemoralis" />
            <node id="_Node292313" otu="Arctosaleopardus" />
            <node id="_Node292316" />
            <node id="_Node292318" otu="Piratahygrophilus" />
            <node id="_Node292321" otu="Pirataknorri" />
            <node id="_Node292324" otu="Tetragnathamandibulata" />
            <rootedge id="_Edge292208" target="_Node292207" />
            <edge id="_Edge292210" source="_Node292207" target="_Node292209" />
            <edge id="_Edge292212" source="_Node292209" target="_Node292211" />
            <edge id="_Edge292214" source="_Node292211" target="_Node292213" />
            <edge id="_Edge292216" source="_Node292213" target="_Node292215" />
            <edge id="_Edge292218" source="_Node292215" target="_Node292217" />
            <edge id="_Edge292221" source="_Node292215" target="_Node292220" />
            <edge id="_Edge292224" source="_Node292213" target="_Node292223" />
            <edge id="_Edge292227" source="_Node292213" target="_Node292226" />
            <edge id="_Edge292230" source="_Node292213" target="_Node292229" />
            <edge id="_Edge292233" source="_Node292213" target="_Node292232" />
            <edge id="_Edge292236" source="_Node292213" target="_Node292235" />
            <edge id="_Edge292239" source="_Node292213" target="_Node292238" />
            <edge id="_Edge292241" source="_Node292238" target="_Node292240" />
            <edge id="_Edge292244" source="_Node292238" target="_Node292243" />
            <edge id="_Edge292247" source="_Node292238" target="_Node292246" />
            <edge id="_Edge292250" source="_Node292213" target="_Node292249" />
            <edge id="_Edge292252" source="_Node292249" target="_Node292251" />
            <edge id="_Edge292255" source="_Node292249" target="_Node292254" />
            <edge id="_Edge292258" source="_Node292249" target="_Node292257" />
            <edge id="_Edge292261" source="_Node292213" target="_Node292260" />
            <edge id="_Edge292263" source="_Node292260" target="_Node292262" />
            <edge id="_Edge292266" source="_Node292260" target="_Node292265" />
            <edge id="_Edge292269" source="_Node292213" target="_Node292268" />
            <edge id="_Edge292272" source="_Node292211" target="_Node292271" />
            <edge id="_Edge292274" source="_Node292271" target="_Node292273" />
            <edge id="_Edge292277" source="_Node292271" target="_Node292276" />
            <edge id="_Edge292280" source="_Node292211" target="_Node292279" />
            <edge id="_Edge292282" source="_Node292279" target="_Node292281" />
            <edge id="_Edge292284" source="_Node292281" target="_Node292283" />
            <edge id="_Edge292286" source="_Node292283" target="_Node292285" />
            <edge id="_Edge292288" source="_Node292285" target="_Node292287" />
            <edge id="_Edge292291" source="_Node292285" target="_Node292290" />
            <edge id="_Edge292294" source="_Node292283" target="_Node292293" />
            <edge id="_Edge292297" source="_Node292281" target="_Node292296" />
            <edge id="_Edge292300" source="_Node292279" target="_Node292299" />
            <edge id="_Edge292303" source="_Node292279" target="_Node292302" />
            <edge id="_Edge292306" source="_Node292211" target="_Node292305" />
            <edge id="_Edge292308" source="_Node292305" target="_Node292307" />
            <edge id="_Edge292311" source="_Node292305" target="_Node292310" />
            <edge id="_Edge292314" source="_Node292211" target="_Node292313" />
            <edge id="_Edge292317" source="_Node292209" target="_Node292316" />
            <edge id="_Edge292319" source="_Node292316" target="_Node292318" />
            <edge id="_Edge292322" source="_Node292316" target="_Node292321" />
            <edge id="_Edge292325" source="_Node292207" target="_Node292324" />
        </tree>
    </trees>
</nex:nexml>
