<?xml version="1.0" encoding="ISO-8859-1"?>
<nex:nexml
    version="0.8"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:xml="http://www.w3.org/XML/1998/namespace"
    xsi:schemaLocation="http://www.nexml.org/1.0 ../xsd/nexml.xsd"
    xmlns="http://www.nexml.org/1.0"
    xmlns:nex="http://www.nexml.org/1.0">
<nex:external xmlns="dbhack1/phylr"><study id="S1579"><citation>Gruber, K. F., R. S. Voss, and S. A. Jansa. 2006. Base-Compositional Heterogeneity in the RAG1 Locus Among Didelphid Marsupials: Implications for Phylogenetic Inference and the Evolution of GC-content. Systematic Biology, in press.</citation><author email="grub0121@umn.edu" firstname="Karl F" lastname="Gruber" /><author email="jansa003@umn.edu" firstname="Sharon A." lastname="Jansa" /><author email="voss@amnh.org" firstname="Robert S" lastname="Voss" /></study></nex:external>
    <otus id="_TaxaBlock2204324">
        <otu id="Caluromyslanatus" label="Caluromys lanatus" />
        <otu id="Caluromysphilander" label="Caluromys philander" />
        <otu id="Chironectesminimus" label="Chironectes minimus" />
        <otu id="Didelphisalbiventris" label="Didelphis albiventris" />
        <otu id="Didelphismarsupialis" label="Didelphis marsupialis" />
        <otu id="Didelphisvirginiana" label="Didelphis virginiana" />
        <otu id="Philanderfrenata" label="Philander frenata" />
        <otu id="Philandermcilhennyi" label="Philander mcilhennyi" />
        <otu id="Philanderopossum" label="Philander opossum" />
        <otu id="Lutreolinacrassicaudata" label="Lutreolina crassicaudata" />
        <otu id="Metachirusnudicaudatus" label="Metachirus nudicaudatus" />
        <otu id="Cryptonanuschacoensis" label="Cryptonanus chacoensis" />
        <otu id="Cryptonanusunduaviensis" label="Cryptonanus unduaviensis" />
        <otu id="Gracilinanusaceramarcae" label="Gracilinanus aceramarcae" />
        <otu id="Gracilinanusagilis" label="Gracilinanus agilis" />
        <otu id="Gracilinanusmicrotarsus" label="Gracilinanus microtarsus" />
        <otu id="Gracilinanusemiliae" label="Gracilinanus emiliae" />
        <otu id="Thylamysmacrurus" label="Thylamys macrurus" />
        <otu id="Thylamyspallidior" label="Thylamys pallidior" />
        <otu id="Thylamyspusillus" label="Thylamys pusillus" />
        <otu id="Thylamysvenustus" label="Thylamys venustus" />
        <otu id="Marmosalepida" label="Marmosa lepida" />
        <otu id="Marmosamurina" label="Marmosa murina" />
        <otu id="Micoureusdemerarae" label="Micoureus demerarae" />
        <otu id="Micoureusparaguayanus" label="Micoureus paraguayanus" />
        <otu id="Micoureusregina" label="Micoureus regina" />
        <otu id="Marmosamexicana" label="Marmosa mexicana" />
        <otu id="Marmosarobinsoni" label="Marmosa robinsoni" />
        <otu id="Marmosarubra" label="Marmosa rubra" />
        <otu id="Marmosopsimpavidus" label="Marmosops impavidus" />
        <otu id="Marmosopsnoctivagus" label="Marmosops noctivagus" />
        <otu id="Marmosopsincanus" label="Marmosops incanus" />
        <otu id="Marmosopsparvidens" label="Marmosops parvidens" />
        <otu id="Marmosopspinheiroi" label="Marmosops pinheiroi" />
        <otu id="Monodelphisadusta" label="Monodelphis adusta" />
        <otu id="Monodelphisbrevicaudata" label="Monodelphis brevicaudata" />
        <otu id="Monodelphisemiliae" label="Monodelphis emiliae" />
        <otu id="Monodelphistheresa" label="Monodelphis theresa" />
        <otu id="Tlacuatzincanescens" label="Tlacuatzin canescens" />
        <otu id="Hyladelphyskalinowski" label="Hyladelphys kalinowski" />
        <otu id="Glironiavenusta" label="Glironia venusta" />
    </otus>
    <trees id="_TreesBlock2204325" otus="_TaxaBlock2204324">
        <tree id="Tree4490" label="Fig. 1B" xsi:type="nex:FloatTree">
<nex:external xmlns="dbhack1/phylr"><analysis algorithm="parsimony" id="S1579A5925" software="PAUP"><inputmatrix datatype="Combination" name="Didelphid Genes and Morphology" nchar="5195" /></analysis></nex:external>
            <node id="_Node2204329" />
            <node id="_Node2204331" />
            <node id="_Node2204333" />
            <node id="_Node2204335" otu="Caluromyslanatus" />
            <node id="_Node2204338" otu="Caluromysphilander" />
            <node id="_Node2204341" />
            <node id="_Node2204343" />
            <node id="_Node2204345" />
            <node id="_Node2204347" otu="Chironectesminimus" />
            <node id="_Node2204350" />
            <node id="_Node2204352" />
            <node id="_Node2204354" otu="Didelphisalbiventris" />
            <node id="_Node2204357" otu="Didelphismarsupialis" />
            <node id="_Node2204360" otu="Didelphisvirginiana" />
            <node id="_Node2204363" otu="Philanderfrenata" />
            <node id="_Node2204366" />
            <node id="_Node2204368" otu="Philandermcilhennyi" />
            <node id="_Node2204371" otu="Philanderopossum" />
            <node id="_Node2204374" otu="Lutreolinacrassicaudata" />
            <node id="_Node2204377" otu="Metachirusnudicaudatus" />
            <node id="_Node2204380" />
            <node id="_Node2204382" />
            <node id="_Node2204384" />
            <node id="_Node2204386" />
            <node id="_Node2204388" otu="Cryptonanuschacoensis" />
            <node id="_Node2204391" otu="Cryptonanusunduaviensis" />
            <node id="_Node2204394" />
            <node id="_Node2204396" />
            <node id="_Node2204398" otu="Gracilinanusaceramarcae" />
            <node id="_Node2204401" />
            <node id="_Node2204403" otu="Gracilinanusagilis" />
            <node id="_Node2204406" otu="Gracilinanusmicrotarsus" />
            <node id="_Node2204409" otu="Gracilinanusemiliae" />
            <node id="_Node2204412" />
            <node id="_Node2204414" />
            <node id="_Node2204416" otu="Thylamysmacrurus" />
            <node id="_Node2204419" />
            <node id="_Node2204421" otu="Thylamyspallidior" />
            <node id="_Node2204424" otu="Thylamyspusillus" />
            <node id="_Node2204427" otu="Thylamysvenustus" />
            <node id="_Node2204430" />
            <node id="_Node2204432" />
            <node id="_Node2204434" otu="Marmosalepida" />
            <node id="_Node2204437" />
            <node id="_Node2204439" otu="Marmosamurina" />
            <node id="_Node2204442" />
            <node id="_Node2204444" />
            <node id="_Node2204446" otu="Micoureusdemerarae" />
            <node id="_Node2204449" otu="Micoureusparaguayanus" />
            <node id="_Node2204452" otu="Micoureusregina" />
            <node id="_Node2204455" />
            <node id="_Node2204457" />
            <node id="_Node2204459" otu="Marmosamexicana" />
            <node id="_Node2204462" otu="Marmosarobinsoni" />
            <node id="_Node2204465" otu="Marmosarubra" />
            <node id="_Node2204468" />
            <node id="_Node2204470" />
            <node id="_Node2204472" otu="Marmosopsimpavidus" />
            <node id="_Node2204475" otu="Marmosopsnoctivagus" />
            <node id="_Node2204478" otu="Marmosopsincanus" />
            <node id="_Node2204481" />
            <node id="_Node2204483" otu="Marmosopsparvidens" />
            <node id="_Node2204486" otu="Marmosopspinheiroi" />
            <node id="_Node2204489" />
            <node id="_Node2204491" otu="Monodelphisadusta" />
            <node id="_Node2204494" otu="Monodelphisbrevicaudata" />
            <node id="_Node2204497" otu="Monodelphisemiliae" />
            <node id="_Node2204500" otu="Monodelphistheresa" />
            <node id="_Node2204503" otu="Tlacuatzincanescens" />
            <node id="_Node2204506" otu="Hyladelphyskalinowski" />
            <node id="_Node2204509" otu="Glironiavenusta" />
            <rootedge id="_Edge2204330" target="_Node2204329" />
            <edge id="_Edge2204332" source="_Node2204329" target="_Node2204331" />
            <edge id="_Edge2204334" source="_Node2204331" target="_Node2204333" />
            <edge id="_Edge2204336" source="_Node2204333" target="_Node2204335" />
            <edge id="_Edge2204339" source="_Node2204333" target="_Node2204338" />
            <edge id="_Edge2204342" source="_Node2204331" target="_Node2204341" />
            <edge id="_Edge2204344" source="_Node2204341" target="_Node2204343" />
            <edge id="_Edge2204346" source="_Node2204343" target="_Node2204345" />
            <edge id="_Edge2204348" source="_Node2204345" target="_Node2204347" />
            <edge id="_Edge2204351" source="_Node2204345" target="_Node2204350" />
            <edge id="_Edge2204353" source="_Node2204350" target="_Node2204352" />
            <edge id="_Edge2204355" source="_Node2204352" target="_Node2204354" />
            <edge id="_Edge2204358" source="_Node2204352" target="_Node2204357" />
            <edge id="_Edge2204361" source="_Node2204352" target="_Node2204360" />
            <edge id="_Edge2204364" source="_Node2204352" target="_Node2204363" />
            <edge id="_Edge2204367" source="_Node2204352" target="_Node2204366" />
            <edge id="_Edge2204369" source="_Node2204366" target="_Node2204368" />
            <edge id="_Edge2204372" source="_Node2204366" target="_Node2204371" />
            <edge id="_Edge2204375" source="_Node2204350" target="_Node2204374" />
            <edge id="_Edge2204378" source="_Node2204343" target="_Node2204377" />
            <edge id="_Edge2204381" source="_Node2204341" target="_Node2204380" />
            <edge id="_Edge2204383" source="_Node2204380" target="_Node2204382" />
            <edge id="_Edge2204385" source="_Node2204382" target="_Node2204384" />
            <edge id="_Edge2204387" source="_Node2204384" target="_Node2204386" />
            <edge id="_Edge2204389" source="_Node2204386" target="_Node2204388" />
            <edge id="_Edge2204392" source="_Node2204386" target="_Node2204391" />
            <edge id="_Edge2204395" source="_Node2204384" target="_Node2204394" />
            <edge id="_Edge2204397" source="_Node2204394" target="_Node2204396" />
            <edge id="_Edge2204399" source="_Node2204396" target="_Node2204398" />
            <edge id="_Edge2204402" source="_Node2204396" target="_Node2204401" />
            <edge id="_Edge2204404" source="_Node2204401" target="_Node2204403" />
            <edge id="_Edge2204407" source="_Node2204401" target="_Node2204406" />
            <edge id="_Edge2204410" source="_Node2204394" target="_Node2204409" />
            <edge id="_Edge2204413" source="_Node2204382" target="_Node2204412" />
            <edge id="_Edge2204415" source="_Node2204412" target="_Node2204414" />
            <edge id="_Edge2204417" source="_Node2204414" target="_Node2204416" />
            <edge id="_Edge2204420" source="_Node2204414" target="_Node2204419" />
            <edge id="_Edge2204422" source="_Node2204419" target="_Node2204421" />
            <edge id="_Edge2204425" source="_Node2204419" target="_Node2204424" />
            <edge id="_Edge2204428" source="_Node2204412" target="_Node2204427" />
            <edge id="_Edge2204431" source="_Node2204380" target="_Node2204430" />
            <edge id="_Edge2204433" source="_Node2204430" target="_Node2204432" />
            <edge id="_Edge2204435" source="_Node2204432" target="_Node2204434" />
            <edge id="_Edge2204438" source="_Node2204432" target="_Node2204437" />
            <edge id="_Edge2204440" source="_Node2204437" target="_Node2204439" />
            <edge id="_Edge2204443" source="_Node2204437" target="_Node2204442" />
            <edge id="_Edge2204445" source="_Node2204442" target="_Node2204444" />
            <edge id="_Edge2204447" source="_Node2204444" target="_Node2204446" />
            <edge id="_Edge2204450" source="_Node2204444" target="_Node2204449" />
            <edge id="_Edge2204453" source="_Node2204442" target="_Node2204452" />
            <edge id="_Edge2204456" source="_Node2204430" target="_Node2204455" />
            <edge id="_Edge2204458" source="_Node2204455" target="_Node2204457" />
            <edge id="_Edge2204460" source="_Node2204457" target="_Node2204459" />
            <edge id="_Edge2204463" source="_Node2204457" target="_Node2204462" />
            <edge id="_Edge2204466" source="_Node2204455" target="_Node2204465" />
            <edge id="_Edge2204469" source="_Node2204341" target="_Node2204468" />
            <edge id="_Edge2204471" source="_Node2204468" target="_Node2204470" />
            <edge id="_Edge2204473" source="_Node2204470" target="_Node2204472" />
            <edge id="_Edge2204476" source="_Node2204470" target="_Node2204475" />
            <edge id="_Edge2204479" source="_Node2204468" target="_Node2204478" />
            <edge id="_Edge2204482" source="_Node2204468" target="_Node2204481" />
            <edge id="_Edge2204484" source="_Node2204481" target="_Node2204483" />
            <edge id="_Edge2204487" source="_Node2204481" target="_Node2204486" />
            <edge id="_Edge2204490" source="_Node2204341" target="_Node2204489" />
            <edge id="_Edge2204492" source="_Node2204489" target="_Node2204491" />
            <edge id="_Edge2204495" source="_Node2204489" target="_Node2204494" />
            <edge id="_Edge2204498" source="_Node2204489" target="_Node2204497" />
            <edge id="_Edge2204501" source="_Node2204489" target="_Node2204500" />
            <edge id="_Edge2204504" source="_Node2204341" target="_Node2204503" />
            <edge id="_Edge2204507" source="_Node2204341" target="_Node2204506" />
            <edge id="_Edge2204510" source="_Node2204329" target="_Node2204509" />
        </tree>
    </trees>
</nex:nexml>
