<?xml version="1.0" encoding="ISO-8859-1"?>
<nex:nexml
    version="0.8"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:xml="http://www.w3.org/XML/1998/namespace"
    xsi:schemaLocation="http://www.nexml.org/1.0 ../xsd/nexml.xsd"
    xmlns="http://www.nexml.org/1.0"
    xmlns:nex="http://www.nexml.org/1.0">
<nex:external xmlns="dbhack1/phylr"><study id="S1818"><citation>Bleidorn, C., I. Eeckhaut, L. Podsiadlowski, N. Schult, D. McHugh, K.M. Halanych, M.C. Milinkovitch, and R. Tiedemann. 2007. Mitochondrial genome and nuclear sequence data support Myzostomida as part of the annelid radiation. Molecular Biology and Evolution, in press.</citation><author email="cbleidorn@zoosyst-berlin.de" firstname="Christoph" lastname="Bleidorn" /><author email="Igor.Eeckhaut@umh.ac.be" firstname="Igor" lastname="Eeckhaut" /><author email="ken@auburn.edu" firstname="Kenneth M." lastname="Halanych" /><author email="dmchugh@mail.colgate.edu" firstname="Damhnait" lastname="McHugh" /><author firstname="Michel C." lastname="Milinkovitch" /><author email="podsi.lars@t-online.de" firstname="Lars" lastname="Podsiadlowski" /><author email="NSchult@mail.colgate.edu" firstname="Nancy" lastname="Schult" /><author email="tiedeman@rz.uni-potsdam.de" firstname="Ralph" lastname="Tiedemann" /></study></nex:external>
    <otus id="_TaxaBlock2645091">
        <otu id="Balanoglossuscarnosus" label="Balanoglossus carnosus" />
        <otu id="Leptorhynchoidesthecatus" label="Leptorhynchoides thecatus" />
        <otu id="Terebratulinaretusa" label="Terebratulina retusa" />
        <otu id="Flustrellidrahispida" label="Flustrellidra hispida" />
        <otu id="Trichinellaspiralis" label="Trichinella spiralis" />
        <otu id="Phoronispsammophila" label="Phoronis psammophila" />
        <otu id="Katharinatunicata" label="Katharina tunicata" />
        <otu id="Haliotisrubra" label="Haliotis rubra" />
        <otu id="Octopusvulgaris" label="Octopus vulgaris" />
        <otu id="Limuluspolyphemus" label="Limulus polyphemus" />
        <otu id="Drosophilamelanogaster" label="Drosophila melanogaster" />
        <otu id="Platynereisdumerilii" label="Platynereis dumerilii" />
        <otu id="Lumbricusterrestris" label="Lumbricus terrestris" />
        <otu id="Clymenellatorquata" label="Clymenella torquata" />
        <otu id="Orbinialatreillii" label="Orbinia latreillii" />
        <otu id="Urechiscaupo" label="Urechis caupo" />
        <otu id="Myzostomaseymourcollegiorum" label="Myzostoma seymourcollegiorum" />
        <otu id="Schistosomamansoni" label="Schistosoma mansoni" />
        <otu id="Fasciolahepatica" label="Fasciola hepatica" />
        <otu id="Taeniasolium" label="Taenia solium" />
        <otu id="Hymenolepisdiminuta" label="Hymenolepis diminuta" />
        <otu id="Terebrataliatransversa" label="Terebratalia transversa" />
        <otu id="Laqueusrubellus" label="Laqueus rubellus" />
        <otu id="Gymnocrinusricheri" label="Gymnocrinus richeri" />
        <otu id="Arbacialixula" label="Arbacia lixula" />
    </otus>
    <trees id="_TreesBlock2645092" otus="_TaxaBlock2645091">
        <tree id="_Tree2645093" xsi:type="nex:FloatTree">
<nex:external xmlns="dbhack1/phylr"><analysis algorithm="parsimony" id="S1818A7173" software="PAUP"><inputmatrix datatype="Unspecified" name="mito gene order" nchar="319" /></analysis></nex:external>
            <node id="_Node2645096" />
            <node id="_Node2645098" otu="Balanoglossuscarnosus" />
            <node id="_Node2645101" />
            <node id="_Node2645103" otu="Leptorhynchoidesthecatus" />
            <node id="_Node2645106" />
            <node id="_Node2645108" otu="Terebratulinaretusa" />
            <node id="_Node2645111" otu="Flustrellidrahispida" />
            <node id="_Node2645114" />
            <node id="_Node2645116" otu="Trichinellaspiralis" />
            <node id="_Node2645119" />
            <node id="_Node2645121" />
            <node id="_Node2645123" otu="Phoronispsammophila" />
            <node id="_Node2645126" />
            <node id="_Node2645128" otu="Katharinatunicata" />
            <node id="_Node2645131" otu="Haliotisrubra" />
            <node id="_Node2645134" otu="Octopusvulgaris" />
            <node id="_Node2645137" />
            <node id="_Node2645139" otu="Limuluspolyphemus" />
            <node id="_Node2645142" otu="Drosophilamelanogaster" />
            <node id="_Node2645145" />
            <node id="_Node2645147" otu="Platynereisdumerilii" />
            <node id="_Node2645150" otu="Lumbricusterrestris" />
            <node id="_Node2645153" otu="Clymenellatorquata" />
            <node id="_Node2645156" otu="Orbinialatreillii" />
            <node id="_Node2645159" otu="Urechiscaupo" />
            <node id="_Node2645162" otu="Myzostomaseymourcollegiorum" />
            <node id="_Node2645165" />
            <node id="_Node2645167" otu="Schistosomamansoni" />
            <node id="_Node2645170" />
            <node id="_Node2645172" otu="Fasciolahepatica" />
            <node id="_Node2645175" otu="Taeniasolium" />
            <node id="_Node2645178" otu="Hymenolepisdiminuta" />
            <node id="_Node2645181" />
            <node id="_Node2645183" otu="Terebrataliatransversa" />
            <node id="_Node2645186" otu="Laqueusrubellus" />
            <node id="_Node2645189" />
            <node id="_Node2645191" otu="Gymnocrinusricheri" />
            <node id="_Node2645194" otu="Arbacialixula" />
            <rootedge id="_Edge2645097" target="_Node2645096" />
            <edge id="_Edge2645099" source="_Node2645096" target="_Node2645098" />
            <edge id="_Edge2645102" source="_Node2645096" target="_Node2645101" />
            <edge id="_Edge2645104" source="_Node2645101" target="_Node2645103" />
            <edge id="_Edge2645107" source="_Node2645101" target="_Node2645106" />
            <edge id="_Edge2645109" source="_Node2645106" target="_Node2645108" />
            <edge id="_Edge2645112" source="_Node2645106" target="_Node2645111" />
            <edge id="_Edge2645115" source="_Node2645106" target="_Node2645114" />
            <edge id="_Edge2645117" source="_Node2645114" target="_Node2645116" />
            <edge id="_Edge2645120" source="_Node2645114" target="_Node2645119" />
            <edge id="_Edge2645122" source="_Node2645119" target="_Node2645121" />
            <edge id="_Edge2645124" source="_Node2645121" target="_Node2645123" />
            <edge id="_Edge2645127" source="_Node2645121" target="_Node2645126" />
            <edge id="_Edge2645129" source="_Node2645126" target="_Node2645128" />
            <edge id="_Edge2645132" source="_Node2645126" target="_Node2645131" />
            <edge id="_Edge2645135" source="_Node2645126" target="_Node2645134" />
            <edge id="_Edge2645138" source="_Node2645119" target="_Node2645137" />
            <edge id="_Edge2645140" source="_Node2645137" target="_Node2645139" />
            <edge id="_Edge2645143" source="_Node2645137" target="_Node2645142" />
            <edge id="_Edge2645146" source="_Node2645106" target="_Node2645145" />
            <edge id="_Edge2645148" source="_Node2645145" target="_Node2645147" />
            <edge id="_Edge2645151" source="_Node2645145" target="_Node2645150" />
            <edge id="_Edge2645154" source="_Node2645145" target="_Node2645153" />
            <edge id="_Edge2645157" source="_Node2645145" target="_Node2645156" />
            <edge id="_Edge2645160" source="_Node2645145" target="_Node2645159" />
            <edge id="_Edge2645163" source="_Node2645145" target="_Node2645162" />
            <edge id="_Edge2645166" source="_Node2645106" target="_Node2645165" />
            <edge id="_Edge2645168" source="_Node2645165" target="_Node2645167" />
            <edge id="_Edge2645171" source="_Node2645165" target="_Node2645170" />
            <edge id="_Edge2645173" source="_Node2645170" target="_Node2645172" />
            <edge id="_Edge2645176" source="_Node2645170" target="_Node2645175" />
            <edge id="_Edge2645179" source="_Node2645170" target="_Node2645178" />
            <edge id="_Edge2645182" source="_Node2645106" target="_Node2645181" />
            <edge id="_Edge2645184" source="_Node2645181" target="_Node2645183" />
            <edge id="_Edge2645187" source="_Node2645181" target="_Node2645186" />
            <edge id="_Edge2645190" source="_Node2645096" target="_Node2645189" />
            <edge id="_Edge2645192" source="_Node2645189" target="_Node2645191" />
            <edge id="_Edge2645195" source="_Node2645189" target="_Node2645194" />
        </tree>
    </trees>
</nex:nexml>
