<?xml version="1.0" encoding="utf-8"?>
<nex:nexml
    version="0.8"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:xml="http://www.w3.org/XML/1998/namespace"
    xsi:schemaLocation="http://www.nexml.org/1.0 ../xsd/nexml.xsd"
    xmlns="http://www.nexml.org/1.0"
    xmlns:nex="http://www.nexml.org/1.0">
<nex:external xmlns="dbhack1/phylr"><study id="S329"><citation>Brochu, C. A. 1997. Morphology, fossils, divergence timing, and the phylogenetic relationships of Gavialis. Syst. Biol. 46(3): 479-522.</citation><abstract>Although morphological data have historically favored a basal position for the Indian gharial (Gavialis gangeticus) within Crocodylia and a Mesozoic divergence between Gavialis and all other crocodylians, several recent molecular data sets have argued for a sister-group relationship between Gavialis and the Indonesian false gharial (Tomistoma schlegelii) and a divergence between them no earlier than the Late Tertiary. Fossils were added to a matrix of 164 discrete morphological characters and subjected to parsimony analysis. When morphology was analyzed alone, Gavialis was the sister taxon of all other extant crocodylians whether or not fossil ingroup taxa were included, and a sister-group relationship between Gavialis and Tomistoma was significantly less parsimonious. In combination with published sequence and restriction site fragment data, Gavialis was the sister taxon of all other living crocodylians, but the position of Tomistoma depended on the inclusion of fossil ingroup taxa; with or without fossils, preferred morphological and molecular topologies were not significantly different. Fossils closer to Gavialis than to Tomistoma can be recognized in the Late Cretaceous, and fossil relatives of Tomistoma are known from the basal Eocene, strongly indicating a divergence long before the Late Tertiary. Comparison of minimum divergence time from the fossil record with different measures of molecular distance indicates evolutionary rate heterogeneity within Crocodylia. Fossils strongly contradict a post-Oligocene divergence between Gavialis and any other living crocodylian, but the phylogenetic placement of Gavialis is best viewed as unresolved. Combined data sets; Crocodylia; fossils; molecular clock; parsimony analysis; stratigraphy.</abstract><author email="gator@mail.utexas.edu" firstname="Christopher A." lastname="Brochu" /></study></nex:external>
    <otus id="_TaxaBlock244686">
        <otu id="Bernissartiafagesii" label="Bernissartia fagesii" />
        <otu id="GlenRoseForm" label="Glen Rose Form" />
        <otu id="Hylaeochampsavectiana" label="Hylaeochampsa vectiana" />
        <otu id="Leidyosuchuswilsoni" label="Leidyosuchus wilsoni" />
        <otu id="Leidyosuchusacutidentatus" label="Leidyosuchus acutidentatus" />
        <otu id="Leidyosuchusformidabilis" label="Leidyosuchus formidabilis" />
        <otu id="Leidyosuchussternbergii" label="Leidyosuchus sternbergii" />
        <otu id="Pristichampsusvorax" label="Pristichampsus vorax" />
        <otu id="Leidyosuchuscanadensis" label="Leidyosuchus canadensis" />
        <otu id="Diplocynodonhantoniensis" label="Diplocynodon hantoniensis" />
        <otu id="Diplocynodonratelii" label="Diplocynodon ratelii" />
        <otu id="Diplocynodondarwini" label="Diplocynodon darwini" />
        <otu id="Brachychampsamontana" label="Brachychampsa montana" />
        <otu id="Stangerochampsamccabei" label="Stangerochampsa mccabei" />
        <otu id="Alligatormississippiensis" label="Alligator mississippiensis" />
        <otu id="Alligatorsinensis" label="Alligator sinensis" />
        <otu id="Alligatormefferdi" label="Alligator mefferdi" />
        <otu id="Alligatorolseni" label="Alligator olseni" />
        <otu id="Alligatormcgrewi" label="Alligator mcgrewi" />
        <otu id="Alligatorprenasalis" label="Alligator prenasalis" />
        <otu id="Arambourgiagaudryi" label="Arambourgia gaudryi" />
        <otu id="Wannaganosuchusbrachymanus" label="Wannaganosuchus brachymanus" />
        <otu id="Allognathosuchuswartheni" label="Allognathosuchus wartheni" />
        <otu id="Procaimanoideakayi" label="Procaimanoidea kayi" />
        <otu id="Allognathosuchusmooki" label="Allognathosuchus mooki" />
        <otu id="Eocaimancavernensis" label="Eocaiman cavernensis" />
        <otu id="Paleosuchuspalpebrosus" label="Paleosuchus palpebrosus" />
        <otu id="Paleosuchustrigonatus" label="Paleosuchus trigonatus" />
        <otu id="Purussaurusneivensis" label="Purussaurus neivensis" />
        <otu id="Nettosuchidae" label="Nettosuchidae" />
        <otu id="Caimancrocodilus" label="Caiman crocodilus" />
        <otu id="Caimanyacare" label="Caiman yacare" />
        <otu id="Caimanlatirostris" label="Caiman latirostris" />
        <otu id="Melanosuchusniger" label="Melanosuchus niger" />
        <otu id="Prodiplocynodonlangi" label="Prodiplocynodon langi" />
        <otu id="Asiatosuchusgermanicus" label="Asiatosuchus germanicus" />
        <otu id="Crocodylusaffinis" label="Crocodylus affinis" />
        <otu id="Dormaalcrocodyloid" label="Dormaal crocodyloid" />
        <otu id="Brachyuranochampsaeversolei" label="Brachyuranochampsa eversolei" />
        <otu id="Crocodylusacer" label="Crocodylus acer" />
        <otu id="Thoracosaurusscanicus" label="Thoracosaurus scanicus" />
        <otu id="Eogavialisafricanus" label="Eogavialis africanus" />
        <otu id="Gryposuchuscolombianus" label="Gryposuchus colombianus" />
        <otu id="Gavialislewisi" label="Gavialis lewisi" />
        <otu id="Gavialisgangeticus" label="Gavialis gangeticus" />
        <otu id="Crocodylusspenceri" label="Crocodylus spenceri" />
        <otu id="Gavialosuchusamericanus" label="Gavialosuchus americanus" />
        <otu id="Tomistomacairense" label="Tomistoma cairense" />
        <otu id="Tomistomaschlegelii" label="Tomistoma schlegelii" />
        <otu id="Tomistomalusitanica" label="Tomistoma lusitanica" />
        <otu id="Australosuchusclarkae" label="Australosuchus clarkae" />
        <otu id="Crocodylusmegarhinus" label="Crocodylus megarhinus" />
        <otu id="Euthecodonarambourgii" label="Euthecodon arambourgii" />
        <otu id="Crocodyluslloidi" label="Crocodylus lloidi" />
        <otu id="Osteolaemustetraspis" label="Osteolaemus tetraspis" />
        <otu id="Crocodylusrobustus" label="Crocodylus robustus" />
        <otu id="Crocodyluscataphractus" label="Crocodylus cataphractus" />
        <otu id="Crocodyluspalaeindicus" label="Crocodylus palaeindicus" />
        <otu id="Crocodylusporosus" label="Crocodylus porosus" />
        <otu id="Crocodylusrhombifer" label="Crocodylus rhombifer" />
        <otu id="Crocodylusniloticus" label="Crocodylus niloticus" />
    </otus>
    <trees id="_TreesBlock244687" otus="_TaxaBlock244686">
        <tree id="Tree1055" label="Fig. 6" xsi:type="nex:FloatTree">
<nex:external xmlns="dbhack1/phylr"><analysis algorithm="parsimony" id="S329A198" software="PAUP"><inputmatrix datatype="Morphological" name="Appendix 2" nchar="164" /></analysis></nex:external>
            <node id="_Node244691" />
            <node id="_Node244693" otu="Bernissartiafagesii" />
            <node id="_Node244696" />
            <node id="_Node244698" otu="GlenRoseForm" />
            <node id="_Node244701" />
            <node id="_Node244703" otu="Hylaeochampsavectiana" />
            <node id="_Node244706" />
            <node id="_Node244708" />
            <node id="_Node244710" />
            <node id="_Node244712" />
            <node id="_Node244714" otu="Leidyosuchuswilsoni" />
            <node id="_Node244717" otu="Leidyosuchusacutidentatus" />
            <node id="_Node244720" otu="Leidyosuchusformidabilis" />
            <node id="_Node244723" otu="Leidyosuchussternbergii" />
            <node id="_Node244726" />
            <node id="_Node244728" otu="Pristichampsusvorax" />
            <node id="_Node244731" />
            <node id="_Node244733" />
            <node id="_Node244735" otu="Leidyosuchuscanadensis" />
            <node id="_Node244738" />
            <node id="_Node244740" />
            <node id="_Node244742" />
            <node id="_Node244744" otu="Diplocynodonhantoniensis" />
            <node id="_Node244747" otu="Diplocynodonratelii" />
            <node id="_Node244750" otu="Diplocynodondarwini" />
            <node id="_Node244753" />
            <node id="_Node244755" otu="Brachychampsamontana" />
            <node id="_Node244758" otu="Stangerochampsamccabei" />
            <node id="_Node244761" />
            <node id="_Node244763" />
            <node id="_Node244765" />
            <node id="_Node244767" />
            <node id="_Node244769" />
            <node id="_Node244771" />
            <node id="_Node244773" />
            <node id="_Node244775" />
            <node id="_Node244777" otu="Alligatormississippiensis" />
            <node id="_Node244780" otu="Alligatorsinensis" />
            <node id="_Node244783" otu="Alligatormefferdi" />
            <node id="_Node244786" otu="Alligatorolseni" />
            <node id="_Node244789" otu="Alligatormcgrewi" />
            <node id="_Node244792" otu="Alligatorprenasalis" />
            <node id="_Node244795" otu="Arambourgiagaudryi" />
            <node id="_Node244798" otu="Wannaganosuchusbrachymanus" />
            <node id="_Node244801" />
            <node id="_Node244803" otu="Allognathosuchuswartheni" />
            <node id="_Node244806" otu="Procaimanoideakayi" />
            <node id="_Node244809" otu="Allognathosuchusmooki" />
            <node id="_Node244812" />
            <node id="_Node244814" otu="Eocaimancavernensis" />
            <node id="_Node244817" />
            <node id="_Node244819" />
            <node id="_Node244821" otu="Paleosuchuspalpebrosus" />
            <node id="_Node244824" otu="Paleosuchustrigonatus" />
            <node id="_Node244827" />
            <node id="_Node244829" />
            <node id="_Node244831" otu="Purussaurusneivensis" />
            <node id="_Node244834" otu="Nettosuchidae" />
            <node id="_Node244837" />
            <node id="_Node244839" />
            <node id="_Node244841" otu="Caimancrocodilus" />
            <node id="_Node244844" otu="Caimanyacare" />
            <node id="_Node244847" />
            <node id="_Node244849" otu="Caimanlatirostris" />
            <node id="_Node244852" otu="Melanosuchusniger" />
            <node id="_Node244855" />
            <node id="_Node244857" otu="Prodiplocynodonlangi" />
            <node id="_Node244860" otu="Asiatosuchusgermanicus" />
            <node id="_Node244863" />
            <node id="_Node244865" otu="Crocodylusaffinis" />
            <node id="_Node244868" />
            <node id="_Node244870" otu="Dormaalcrocodyloid" />
            <node id="_Node244873" />
            <node id="_Node244875" otu="Brachyuranochampsaeversolei" />
            <node id="_Node244878" otu="Crocodylusacer" />
            <node id="_Node244881" />
            <node id="_Node244883" />
            <node id="_Node244885" />
            <node id="_Node244887" otu="Thoracosaurusscanicus" />
            <node id="_Node244890" />
            <node id="_Node244892" otu="Eogavialisafricanus" />
            <node id="_Node244895" />
            <node id="_Node244897" otu="Gryposuchuscolombianus" />
            <node id="_Node244900" />
            <node id="_Node244902" otu="Gavialislewisi" />
            <node id="_Node244905" otu="Gavialisgangeticus" />
            <node id="_Node244908" otu="Crocodylusspenceri" />
            <node id="_Node244911" otu="Gavialosuchusamericanus" />
            <node id="_Node244914" otu="Tomistomacairense" />
            <node id="_Node244917" otu="Tomistomaschlegelii" />
            <node id="_Node244920" otu="Tomistomalusitanica" />
            <node id="_Node244923" />
            <node id="_Node244925" otu="Australosuchusclarkae" />
            <node id="_Node244928" otu="Crocodylusmegarhinus" />
            <node id="_Node244931" />
            <node id="_Node244933" />
            <node id="_Node244935" otu="Euthecodonarambourgii" />
            <node id="_Node244938" otu="Crocodyluslloidi" />
            <node id="_Node244941" />
            <node id="_Node244943" otu="Osteolaemustetraspis" />
            <node id="_Node244946" otu="Crocodylusrobustus" />
            <node id="_Node244949" />
            <node id="_Node244951" otu="Crocodyluscataphractus" />
            <node id="_Node244954" />
            <node id="_Node244956" otu="Crocodyluspalaeindicus" />
            <node id="_Node244959" otu="Crocodylusporosus" />
            <node id="_Node244962" />
            <node id="_Node244964" otu="Crocodylusrhombifer" />
            <node id="_Node244967" otu="Crocodylusniloticus" />
            <rootedge id="_Edge244692" target="_Node244691" />
            <edge id="_Edge244694" source="_Node244691" target="_Node244693" />
            <edge id="_Edge244697" source="_Node244691" target="_Node244696" />
            <edge id="_Edge244699" source="_Node244696" target="_Node244698" />
            <edge id="_Edge244702" source="_Node244696" target="_Node244701" />
            <edge id="_Edge244704" source="_Node244701" target="_Node244703" />
            <edge id="_Edge244707" source="_Node244701" target="_Node244706" />
            <edge id="_Edge244709" source="_Node244706" target="_Node244708" />
            <edge id="_Edge244711" source="_Node244708" target="_Node244710" />
            <edge id="_Edge244713" source="_Node244710" target="_Node244712" />
            <edge id="_Edge244715" source="_Node244712" target="_Node244714" />
            <edge id="_Edge244718" source="_Node244712" target="_Node244717" />
            <edge id="_Edge244721" source="_Node244710" target="_Node244720" />
            <edge id="_Edge244724" source="_Node244708" target="_Node244723" />
            <edge id="_Edge244727" source="_Node244706" target="_Node244726" />
            <edge id="_Edge244729" source="_Node244726" target="_Node244728" />
            <edge id="_Edge244732" source="_Node244726" target="_Node244731" />
            <edge id="_Edge244734" source="_Node244731" target="_Node244733" />
            <edge id="_Edge244736" source="_Node244733" target="_Node244735" />
            <edge id="_Edge244739" source="_Node244733" target="_Node244738" />
            <edge id="_Edge244741" source="_Node244738" target="_Node244740" />
            <edge id="_Edge244743" source="_Node244740" target="_Node244742" />
            <edge id="_Edge244745" source="_Node244742" target="_Node244744" />
            <edge id="_Edge244748" source="_Node244742" target="_Node244747" />
            <edge id="_Edge244751" source="_Node244740" target="_Node244750" />
            <edge id="_Edge244754" source="_Node244738" target="_Node244753" />
            <edge id="_Edge244756" source="_Node244753" target="_Node244755" />
            <edge id="_Edge244759" source="_Node244753" target="_Node244758" />
            <edge id="_Edge244762" source="_Node244753" target="_Node244761" />
            <edge id="_Edge244764" source="_Node244761" target="_Node244763" />
            <edge id="_Edge244766" source="_Node244763" target="_Node244765" />
            <edge id="_Edge244768" source="_Node244765" target="_Node244767" />
            <edge id="_Edge244770" source="_Node244767" target="_Node244769" />
            <edge id="_Edge244772" source="_Node244769" target="_Node244771" />
            <edge id="_Edge244774" source="_Node244771" target="_Node244773" />
            <edge id="_Edge244776" source="_Node244773" target="_Node244775" />
            <edge id="_Edge244778" source="_Node244775" target="_Node244777" />
            <edge id="_Edge244781" source="_Node244775" target="_Node244780" />
            <edge id="_Edge244784" source="_Node244773" target="_Node244783" />
            <edge id="_Edge244787" source="_Node244771" target="_Node244786" />
            <edge id="_Edge244790" source="_Node244769" target="_Node244789" />
            <edge id="_Edge244793" source="_Node244767" target="_Node244792" />
            <edge id="_Edge244796" source="_Node244765" target="_Node244795" />
            <edge id="_Edge244799" source="_Node244765" target="_Node244798" />
            <edge id="_Edge244802" source="_Node244765" target="_Node244801" />
            <edge id="_Edge244804" source="_Node244801" target="_Node244803" />
            <edge id="_Edge244807" source="_Node244801" target="_Node244806" />
            <edge id="_Edge244810" source="_Node244763" target="_Node244809" />
            <edge id="_Edge244813" source="_Node244761" target="_Node244812" />
            <edge id="_Edge244815" source="_Node244812" target="_Node244814" />
            <edge id="_Edge244818" source="_Node244812" target="_Node244817" />
            <edge id="_Edge244820" source="_Node244817" target="_Node244819" />
            <edge id="_Edge244822" source="_Node244819" target="_Node244821" />
            <edge id="_Edge244825" source="_Node244819" target="_Node244824" />
            <edge id="_Edge244828" source="_Node244817" target="_Node244827" />
            <edge id="_Edge244830" source="_Node244827" target="_Node244829" />
            <edge id="_Edge244832" source="_Node244829" target="_Node244831" />
            <edge id="_Edge244835" source="_Node244829" target="_Node244834" />
            <edge id="_Edge244838" source="_Node244827" target="_Node244837" />
            <edge id="_Edge244840" source="_Node244837" target="_Node244839" />
            <edge id="_Edge244842" source="_Node244839" target="_Node244841" />
            <edge id="_Edge244845" source="_Node244839" target="_Node244844" />
            <edge id="_Edge244848" source="_Node244837" target="_Node244847" />
            <edge id="_Edge244850" source="_Node244847" target="_Node244849" />
            <edge id="_Edge244853" source="_Node244847" target="_Node244852" />
            <edge id="_Edge244856" source="_Node244731" target="_Node244855" />
            <edge id="_Edge244858" source="_Node244855" target="_Node244857" />
            <edge id="_Edge244861" source="_Node244855" target="_Node244860" />
            <edge id="_Edge244864" source="_Node244855" target="_Node244863" />
            <edge id="_Edge244866" source="_Node244863" target="_Node244865" />
            <edge id="_Edge244869" source="_Node244863" target="_Node244868" />
            <edge id="_Edge244871" source="_Node244868" target="_Node244870" />
            <edge id="_Edge244874" source="_Node244868" target="_Node244873" />
            <edge id="_Edge244876" source="_Node244873" target="_Node244875" />
            <edge id="_Edge244879" source="_Node244873" target="_Node244878" />
            <edge id="_Edge244882" source="_Node244873" target="_Node244881" />
            <edge id="_Edge244884" source="_Node244881" target="_Node244883" />
            <edge id="_Edge244886" source="_Node244883" target="_Node244885" />
            <edge id="_Edge244888" source="_Node244885" target="_Node244887" />
            <edge id="_Edge244891" source="_Node244885" target="_Node244890" />
            <edge id="_Edge244893" source="_Node244890" target="_Node244892" />
            <edge id="_Edge244896" source="_Node244890" target="_Node244895" />
            <edge id="_Edge244898" source="_Node244895" target="_Node244897" />
            <edge id="_Edge244901" source="_Node244895" target="_Node244900" />
            <edge id="_Edge244903" source="_Node244900" target="_Node244902" />
            <edge id="_Edge244906" source="_Node244900" target="_Node244905" />
            <edge id="_Edge244909" source="_Node244883" target="_Node244908" />
            <edge id="_Edge244912" source="_Node244883" target="_Node244911" />
            <edge id="_Edge244915" source="_Node244883" target="_Node244914" />
            <edge id="_Edge244918" source="_Node244883" target="_Node244917" />
            <edge id="_Edge244921" source="_Node244883" target="_Node244920" />
            <edge id="_Edge244924" source="_Node244881" target="_Node244923" />
            <edge id="_Edge244926" source="_Node244923" target="_Node244925" />
            <edge id="_Edge244929" source="_Node244923" target="_Node244928" />
            <edge id="_Edge244932" source="_Node244923" target="_Node244931" />
            <edge id="_Edge244934" source="_Node244931" target="_Node244933" />
            <edge id="_Edge244936" source="_Node244933" target="_Node244935" />
            <edge id="_Edge244939" source="_Node244933" target="_Node244938" />
            <edge id="_Edge244942" source="_Node244933" target="_Node244941" />
            <edge id="_Edge244944" source="_Node244941" target="_Node244943" />
            <edge id="_Edge244947" source="_Node244941" target="_Node244946" />
            <edge id="_Edge244950" source="_Node244931" target="_Node244949" />
            <edge id="_Edge244952" source="_Node244949" target="_Node244951" />
            <edge id="_Edge244955" source="_Node244949" target="_Node244954" />
            <edge id="_Edge244957" source="_Node244954" target="_Node244956" />
            <edge id="_Edge244960" source="_Node244954" target="_Node244959" />
            <edge id="_Edge244963" source="_Node244954" target="_Node244962" />
            <edge id="_Edge244965" source="_Node244962" target="_Node244964" />
            <edge id="_Edge244968" source="_Node244962" target="_Node244967" />
        </tree>
    </trees>
</nex:nexml>
