<?xml version="1.0" encoding="ISO-8859-1"?>
<nex:nexml
    version="0.8"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:xml="http://www.w3.org/XML/1998/namespace"
    xsi:schemaLocation="http://www.nexml.org/1.0 ../xsd/nexml.xsd"
    xmlns="http://www.nexml.org/1.0"
    xmlns:nex="http://www.nexml.org/1.0">
<nex:external xmlns="dbhack1/phylr"><study id="S1539"><citation>Thines, M., M. Goeker, O. Spring, and F. Oberwinkler. 2006. A revision of Bremia graminicola. Mycological Research, in press.</citation><author email="markus.goeker@uni-tuebingen.de" firstname="Markus" lastname="Goeker" /><author email="franz.oberwinkler@uni-tuebingen.de" firstname="Franz" lastname="Oberwinkler" /><author email="spring@uni-hohenheim.de" firstname="Otmar" lastname="Spring" /><author email="thines@uni-hohenheim.de" firstname="Marco" lastname="Thines" /></study></nex:external>
    <otus id="_TaxaBlock2117945">
        <otu id="Peronosporatrifoliirepentis" label="Peronospora trifolii repentis" />
        <otu id="Peronosporatrifoliialpestris" label="Peronospora trifolii alpestris" />
        <otu id="Peronosporatrifoliorum" label="Peronospora trifoliorum" />
        <otu id="Peronosporaaestivalis" label="Peronospora aestivalis" />
        <otu id="Peronosporavariabilis" label="Peronospora variabilis" />
        <otu id="Peronosporatrivialis" label="Peronospora trivialis" />
        <otu id="Peronosporarumicis" label="Peronospora rumicis" />
        <otu id="Peronosporabonihenrici" label="Peronospora boni henrici" />
        <otu id="Peronosporaalpicola" label="Peronospora alpicola" />
        <otu id="Peronosporapulveracea" label="Peronospora pulveracea" />
        <otu id="Peronosporahiemalis" label="Peronospora hiemalis" />
        <otu id="Peronosporaaparines" label="Peronospora aparines" />
        <otu id="Peronosporacalotheca" label="Peronospora calotheca" />
        <otu id="Peronosporapotentillaesterilis" label="Peronospora potentillae sterilis" />
        <otu id="Peronosporasanguisorbae" label="Peronospora sanguisorbae" />
        <otu id="Pseudoperonosporahumuli" label="Pseudoperonospora humuli" />
        <otu id="Pseudoperonosporaurticae" label="Pseudoperonospora urticae" />
        <otu id="Peronosporaaquatica" label="Peronospora aquatica" />
        <otu id="Peronosporaarvensis" label="Peronospora arvensis" />
        <otu id="Peronosporaverna" label="Peronospora verna" />
        <otu id="Peronosporaconglomerata" label="Peronospora conglomerata" />
        <otu id="Peronosporaalta" label="Peronospora alta" />
        <otu id="Peronosporalamii" label="Peronospora lamii" />
        <otu id="Peronosporasordida" label="Peronospora sordida" />
        <otu id="Phytophthorainfestans" label="Phytophthora infestans" />
        <otu id="Phytophthoraarecae" label="Phytophthora arecae" />
        <otu id="Phytophthoralitchii" label="Phytophthora litchii" />
        <otu id="Plasmoparaviticola" label="Plasmopara viticola" />
        <otu id="Plasmoparaobducens" label="Plasmopara obducens" />
        <otu id="Plasmoparadensa" label="Plasmopara densa" />
        <otu id="Plasmoparapusilla" label="Plasmopara pusilla" />
        <otu id="Plasmoparanivea" label="Plasmopara nivea" />
        <otu id="Plasmoparabaudysii" label="Plasmopara baudysii" />
        <otu id="Plasmoparapimpinellae" label="Plasmopara pimpinellae" />
        <otu id="Plasmoparamegasperma" label="Plasmopara megasperma" />
        <otu id="Bremialactucae" label="Bremia lactucae" />
        <otu id="Paraperonosporaleptosperma" label="Paraperonospora leptosperma" />
        <otu id="Plasmovernapygmaea" label="Plasmoverna pygmaea" />
        <otu id="Basidiophoraentospora" label="Basidiophora entospora" />
        <otu id="Hyaloperonosporaparasiticas.str." label="Hyaloperonospora parasitica s.str." />
        <otu id="Hyaloperonosporalunariae" label="Hyaloperonospora lunariae" />
        <otu id="Hyaloperonosporabrassicae" label="Hyaloperonospora brassicae" />
        <otu id="Hyaloperonosporaparasiticas.l.1" label="Hyaloperonospora parasitica s.l. 1" />
        <otu id="Hyaloperonosporaerophilae" label="Hyaloperonospora erophilae" />
        <otu id="Hyaloperonosporathlaspeosperfoliati" label="Hyaloperonospora thlaspeos perfoliati" />
        <otu id="Hyaloperonosporaniessleana" label="Hyaloperonospora niessleana" />
        <otu id="Hyaloperonosporaparasiticas.l.2" label="Hyaloperonospora parasitica s.l. 2" />
        <otu id="Viennotiaoplismeni" label="Viennotia oplismeni" />
        <otu id="Bremiagraminicola" label="Bremia graminicola" />
        <otu id="Sclerosporagraminicola" label="Sclerospora graminicola" />
        <otu id="Pythiumundulatum" label="Pythium undulatum" />
        <otu id="Pythiummonospermum" label="Pythium monospermum" />
    </otus>
    <trees id="_TreesBlock2117946" otus="_TaxaBlock2117945">
        <tree id="Tree4391" label="MP weighted Tree" xsi:type="nex:FloatTree">
<nex:external xmlns="dbhack1/phylr"><analysis algorithm="parsimony" id="S1539A5660" software="PAUP"><inputmatrix datatype="Nucleic Acid" name="LSU nrDNA" nchar="1896" /></analysis></nex:external>
            <node id="_Node2117950" />
            <node id="_Node2117952" />
            <node id="_Node2117954" />
            <node id="_Node2117956" />
            <node id="_Node2117958" />
            <node id="_Node2117960" />
            <node id="_Node2117962" />
            <node id="_Node2117964" />
            <node id="_Node2117966" />
            <node id="_Node2117968" />
            <node id="_Node2117970" otu="Peronosporatrifoliirepentis" />
            <node id="_Node2117973" otu="Peronosporatrifoliialpestris" />
            <node id="_Node2117976" otu="Peronosporatrifoliorum" />
            <node id="_Node2117979" otu="Peronosporaaestivalis" />
            <node id="_Node2117982" />
            <node id="_Node2117984" />
            <node id="_Node2117986" otu="Peronosporavariabilis" />
            <node id="_Node2117989" />
            <node id="_Node2117991" otu="Peronosporatrivialis" />
            <node id="_Node2117994" />
            <node id="_Node2117996" otu="Peronosporarumicis" />
            <node id="_Node2117999" otu="Peronosporabonihenrici" />
            <node id="_Node2118002" />
            <node id="_Node2118004" />
            <node id="_Node2118006" otu="Peronosporaalpicola" />
            <node id="_Node2118009" otu="Peronosporapulveracea" />
            <node id="_Node2118012" otu="Peronosporahiemalis" />
            <node id="_Node2118015" />
            <node id="_Node2118017" otu="Peronosporaaparines" />
            <node id="_Node2118020" otu="Peronosporacalotheca" />
            <node id="_Node2118023" otu="Peronosporapotentillaesterilis" />
            <node id="_Node2118026" />
            <node id="_Node2118028" otu="Peronosporasanguisorbae" />
            <node id="_Node2118031" />
            <node id="_Node2118033" otu="Pseudoperonosporahumuli" />
            <node id="_Node2118036" otu="Pseudoperonosporaurticae" />
            <node id="_Node2118039" />
            <node id="_Node2118041" />
            <node id="_Node2118043" otu="Peronosporaaquatica" />
            <node id="_Node2118046" />
            <node id="_Node2118048" otu="Peronosporaarvensis" />
            <node id="_Node2118051" otu="Peronosporaverna" />
            <node id="_Node2118054" otu="Peronosporaconglomerata" />
            <node id="_Node2118057" otu="Peronosporaalta" />
            <node id="_Node2118060" otu="Peronosporalamii" />
            <node id="_Node2118063" otu="Peronosporasordida" />
            <node id="_Node2118066" />
            <node id="_Node2118068" otu="Phytophthorainfestans" />
            <node id="_Node2118071" />
            <node id="_Node2118073" otu="Phytophthoraarecae" />
            <node id="_Node2118076" otu="Phytophthoralitchii" />
            <node id="_Node2118079" />
            <node id="_Node2118081" />
            <node id="_Node2118083" />
            <node id="_Node2118085" />
            <node id="_Node2118087" otu="Plasmoparaviticola" />
            <node id="_Node2118090" />
            <node id="_Node2118092" otu="Plasmoparaobducens" />
            <node id="_Node2118095" otu="Plasmoparadensa" />
            <node id="_Node2118098" />
            <node id="_Node2118100" otu="Plasmoparapusilla" />
            <node id="_Node2118103" />
            <node id="_Node2118105" />
            <node id="_Node2118107" otu="Plasmoparanivea" />
            <node id="_Node2118110" otu="Plasmoparabaudysii" />
            <node id="_Node2118113" otu="Plasmoparapimpinellae" />
            <node id="_Node2118116" otu="Plasmoparamegasperma" />
            <node id="_Node2118119" />
            <node id="_Node2118121" />
            <node id="_Node2118123" otu="Bremialactucae" />
            <node id="_Node2118126" otu="Paraperonosporaleptosperma" />
            <node id="_Node2118129" />
            <node id="_Node2118131" otu="Plasmovernapygmaea" />
            <node id="_Node2118134" otu="Basidiophoraentospora" />
            <node id="_Node2118137" />
            <node id="_Node2118139" />
            <node id="_Node2118141" />
            <node id="_Node2118143" />
            <node id="_Node2118145" otu="Hyaloperonosporaparasiticas.str." />
            <node id="_Node2118148" />
            <node id="_Node2118150" />
            <node id="_Node2118152" />
            <node id="_Node2118154" />
            <node id="_Node2118156" otu="Hyaloperonosporalunariae" />
            <node id="_Node2118159" otu="Hyaloperonosporabrassicae" />
            <node id="_Node2118162" otu="Hyaloperonosporaparasiticas.l.1" />
            <node id="_Node2118165" />
            <node id="_Node2118167" otu="Hyaloperonosporaerophilae" />
            <node id="_Node2118170" otu="Hyaloperonosporathlaspeosperfoliati" />
            <node id="_Node2118173" otu="Hyaloperonosporaniessleana" />
            <node id="_Node2118176" otu="Hyaloperonosporaparasiticas.l.2" />
            <node id="_Node2118179" />
            <node id="_Node2118181" otu="Viennotiaoplismeni" />
            <node id="_Node2118184" otu="Bremiagraminicola" />
            <node id="_Node2118187" otu="Sclerosporagraminicola" />
            <node id="_Node2118190" />
            <node id="_Node2118192" otu="Pythiumundulatum" />
            <node id="_Node2118195" otu="Pythiummonospermum" />
            <rootedge id="_Edge2117951" target="_Node2117950" />
            <edge id="_Edge2117953" source="_Node2117950" target="_Node2117952" />
            <edge id="_Edge2117955" source="_Node2117952" target="_Node2117954" />
            <edge id="_Edge2117957" source="_Node2117954" target="_Node2117956" />
            <edge id="_Edge2117959" source="_Node2117956" target="_Node2117958" />
            <edge id="_Edge2117961" source="_Node2117958" target="_Node2117960" />
            <edge id="_Edge2117963" source="_Node2117960" target="_Node2117962" />
            <edge id="_Edge2117965" source="_Node2117962" target="_Node2117964" />
            <edge id="_Edge2117967" source="_Node2117964" target="_Node2117966" />
            <edge id="_Edge2117969" source="_Node2117966" target="_Node2117968" />
            <edge id="_Edge2117971" source="_Node2117968" target="_Node2117970" />
            <edge id="_Edge2117974" source="_Node2117968" target="_Node2117973" />
            <edge id="_Edge2117977" source="_Node2117968" target="_Node2117976" />
            <edge id="_Edge2117980" source="_Node2117966" target="_Node2117979" />
            <edge id="_Edge2117983" source="_Node2117964" target="_Node2117982" />
            <edge id="_Edge2117985" source="_Node2117982" target="_Node2117984" />
            <edge id="_Edge2117987" source="_Node2117984" target="_Node2117986" />
            <edge id="_Edge2117990" source="_Node2117984" target="_Node2117989" />
            <edge id="_Edge2117992" source="_Node2117989" target="_Node2117991" />
            <edge id="_Edge2117995" source="_Node2117989" target="_Node2117994" />
            <edge id="_Edge2117997" source="_Node2117994" target="_Node2117996" />
            <edge id="_Edge2118000" source="_Node2117994" target="_Node2117999" />
            <edge id="_Edge2118003" source="_Node2117982" target="_Node2118002" />
            <edge id="_Edge2118005" source="_Node2118002" target="_Node2118004" />
            <edge id="_Edge2118007" source="_Node2118004" target="_Node2118006" />
            <edge id="_Edge2118010" source="_Node2118004" target="_Node2118009" />
            <edge id="_Edge2118013" source="_Node2118002" target="_Node2118012" />
            <edge id="_Edge2118016" source="_Node2117964" target="_Node2118015" />
            <edge id="_Edge2118018" source="_Node2118015" target="_Node2118017" />
            <edge id="_Edge2118021" source="_Node2118015" target="_Node2118020" />
            <edge id="_Edge2118024" source="_Node2117962" target="_Node2118023" />
            <edge id="_Edge2118027" source="_Node2117960" target="_Node2118026" />
            <edge id="_Edge2118029" source="_Node2118026" target="_Node2118028" />
            <edge id="_Edge2118032" source="_Node2118026" target="_Node2118031" />
            <edge id="_Edge2118034" source="_Node2118031" target="_Node2118033" />
            <edge id="_Edge2118037" source="_Node2118031" target="_Node2118036" />
            <edge id="_Edge2118040" source="_Node2117958" target="_Node2118039" />
            <edge id="_Edge2118042" source="_Node2118039" target="_Node2118041" />
            <edge id="_Edge2118044" source="_Node2118041" target="_Node2118043" />
            <edge id="_Edge2118047" source="_Node2118041" target="_Node2118046" />
            <edge id="_Edge2118049" source="_Node2118046" target="_Node2118048" />
            <edge id="_Edge2118052" source="_Node2118046" target="_Node2118051" />
            <edge id="_Edge2118055" source="_Node2118041" target="_Node2118054" />
            <edge id="_Edge2118058" source="_Node2118041" target="_Node2118057" />
            <edge id="_Edge2118061" source="_Node2118041" target="_Node2118060" />
            <edge id="_Edge2118064" source="_Node2118039" target="_Node2118063" />
            <edge id="_Edge2118067" source="_Node2117956" target="_Node2118066" />
            <edge id="_Edge2118069" source="_Node2118066" target="_Node2118068" />
            <edge id="_Edge2118072" source="_Node2118066" target="_Node2118071" />
            <edge id="_Edge2118074" source="_Node2118071" target="_Node2118073" />
            <edge id="_Edge2118077" source="_Node2118071" target="_Node2118076" />
            <edge id="_Edge2118080" source="_Node2117954" target="_Node2118079" />
            <edge id="_Edge2118082" source="_Node2118079" target="_Node2118081" />
            <edge id="_Edge2118084" source="_Node2118081" target="_Node2118083" />
            <edge id="_Edge2118086" source="_Node2118083" target="_Node2118085" />
            <edge id="_Edge2118088" source="_Node2118085" target="_Node2118087" />
            <edge id="_Edge2118091" source="_Node2118085" target="_Node2118090" />
            <edge id="_Edge2118093" source="_Node2118090" target="_Node2118092" />
            <edge id="_Edge2118096" source="_Node2118090" target="_Node2118095" />
            <edge id="_Edge2118099" source="_Node2118083" target="_Node2118098" />
            <edge id="_Edge2118101" source="_Node2118098" target="_Node2118100" />
            <edge id="_Edge2118104" source="_Node2118098" target="_Node2118103" />
            <edge id="_Edge2118106" source="_Node2118103" target="_Node2118105" />
            <edge id="_Edge2118108" source="_Node2118105" target="_Node2118107" />
            <edge id="_Edge2118111" source="_Node2118105" target="_Node2118110" />
            <edge id="_Edge2118114" source="_Node2118103" target="_Node2118113" />
            <edge id="_Edge2118117" source="_Node2118081" target="_Node2118116" />
            <edge id="_Edge2118120" source="_Node2118079" target="_Node2118119" />
            <edge id="_Edge2118122" source="_Node2118119" target="_Node2118121" />
            <edge id="_Edge2118124" source="_Node2118121" target="_Node2118123" />
            <edge id="_Edge2118127" source="_Node2118121" target="_Node2118126" />
            <edge id="_Edge2118130" source="_Node2118119" target="_Node2118129" />
            <edge id="_Edge2118132" source="_Node2118129" target="_Node2118131" />
            <edge id="_Edge2118135" source="_Node2118129" target="_Node2118134" />
            <edge id="_Edge2118138" source="_Node2117952" target="_Node2118137" />
            <edge id="_Edge2118140" source="_Node2118137" target="_Node2118139" />
            <edge id="_Edge2118142" source="_Node2118139" target="_Node2118141" />
            <edge id="_Edge2118144" source="_Node2118141" target="_Node2118143" />
            <edge id="_Edge2118146" source="_Node2118143" target="_Node2118145" />
            <edge id="_Edge2118149" source="_Node2118143" target="_Node2118148" />
            <edge id="_Edge2118151" source="_Node2118148" target="_Node2118150" />
            <edge id="_Edge2118153" source="_Node2118150" target="_Node2118152" />
            <edge id="_Edge2118155" source="_Node2118152" target="_Node2118154" />
            <edge id="_Edge2118157" source="_Node2118154" target="_Node2118156" />
            <edge id="_Edge2118160" source="_Node2118154" target="_Node2118159" />
            <edge id="_Edge2118163" source="_Node2118152" target="_Node2118162" />
            <edge id="_Edge2118166" source="_Node2118150" target="_Node2118165" />
            <edge id="_Edge2118168" source="_Node2118165" target="_Node2118167" />
            <edge id="_Edge2118171" source="_Node2118165" target="_Node2118170" />
            <edge id="_Edge2118174" source="_Node2118148" target="_Node2118173" />
            <edge id="_Edge2118177" source="_Node2118141" target="_Node2118176" />
            <edge id="_Edge2118180" source="_Node2118139" target="_Node2118179" />
            <edge id="_Edge2118182" source="_Node2118179" target="_Node2118181" />
            <edge id="_Edge2118185" source="_Node2118179" target="_Node2118184" />
            <edge id="_Edge2118188" source="_Node2118137" target="_Node2118187" />
            <edge id="_Edge2118191" source="_Node2117950" target="_Node2118190" />
            <edge id="_Edge2118193" source="_Node2118190" target="_Node2118192" />
            <edge id="_Edge2118196" source="_Node2118190" target="_Node2118195" />
        </tree>
    </trees>
</nex:nexml>
