<?xml version="1.0" encoding="ISO-8859-1"?>
<nex:nexml
    version="0.8"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:xml="http://www.w3.org/XML/1998/namespace"
    xsi:schemaLocation="http://www.nexml.org/1.0 ../xsd/nexml.xsd"
    xmlns="http://www.nexml.org/1.0"
    xmlns:nex="http://www.nexml.org/1.0">
<nex:external xmlns="dbhack1/phylr"><study id="S11x4x95c21c00c08"><citation>Boufford, D. E., J. V. Crisci, H. Tobe, and P. C. Hoch. 1990. A cladistic analysis of Circaea (Onagraceae). Cladistics 6:171-182.</citation><author firstname="D. E. " lastname="Boufford" /><author email="crisci@fcnym.unlp.edu.ar" firstname="Jorge V. " lastname="Crisci" /><author firstname="P. C." lastname="Hoch" /><author firstname="H." lastname="Tobe" /></study></nex:external>
    <otus id="_TaxaBlock4215">
        <otu id="OutgrouptoCircaea" label="Outgroup to Circaea" />
        <otu id="Circaeacordata" label="Circaea cordata" />
        <otu id="Circaeaglabrescens" label="Circaea glabrescens" />
        <otu id="Circaeamollis" label="Circaea mollis" />
        <otu id="Circaealutetianacanadensis" label="Circaea lutetiana canadensis" />
        <otu id="Circaealutetianaquadrisulcata" label="Circaea lutetiana quadrisulcata" />
        <otu id="Circaealutetianalutetiana" label="Circaea lutetiana lutetiana" />
        <otu id="Circaeaerubescens" label="Circaea erubescens" />
        <otu id="Circaearepens" label="Circaea repens" />
        <otu id="Circaeaalpinaalpina" label="Circaea alpina alpina" />
        <otu id="Circaeaalpinamicrantha" label="Circaea alpina micrantha" />
        <otu id="Circaeaalpinapacifica" label="Circaea alpina pacifica" />
        <otu id="Circaeaalpinaimaicola" label="Circaea alpina imaicola" />
        <otu id="Circaeaalpinaangustifolia" label="Circaea alpina angustifolia" />
        <otu id="Circaeaalpinacaulescens" label="Circaea alpina caulescens" />
    </otus>
    <trees id="_TreesBlock4216" otus="_TaxaBlock4215">
        <tree id="_Tree4217" xsi:type="nex:FloatTree">
<nex:external xmlns="dbhack1/phylr"><analysis algorithm="Parsimony" id="A89c1x30x96c20c26c20" software="Hennig86"><inputmatrix datatype="Morphological" name="Table 3" nchar="22" /></analysis></nex:external>
            <node id="_Node4220" />
            <node id="_Node4222" otu="OutgrouptoCircaea" />
            <node id="_Node4225" />
            <node id="_Node4227" />
            <node id="_Node4229" otu="Circaeacordata" />
            <node id="_Node4232" otu="Circaeaglabrescens" />
            <node id="_Node4235" />
            <node id="_Node4237" />
            <node id="_Node4239" />
            <node id="_Node4241" otu="Circaeamollis" />
            <node id="_Node4244" />
            <node id="_Node4246" otu="Circaealutetianacanadensis" />
            <node id="_Node4249" otu="Circaealutetianaquadrisulcata" />
            <node id="_Node4252" />
            <node id="_Node4254" otu="Circaealutetianalutetiana" />
            <node id="_Node4257" otu="Circaeaerubescens" />
            <node id="_Node4260" />
            <node id="_Node4262" otu="Circaearepens" />
            <node id="_Node4265" />
            <node id="_Node4267" />
            <node id="_Node4269" />
            <node id="_Node4271" />
            <node id="_Node4273" otu="Circaeaalpinaalpina" />
            <node id="_Node4276" otu="Circaeaalpinamicrantha" />
            <node id="_Node4279" otu="Circaeaalpinapacifica" />
            <node id="_Node4282" otu="Circaeaalpinaimaicola" />
            <node id="_Node4285" otu="Circaeaalpinaangustifolia" />
            <node id="_Node4288" otu="Circaeaalpinacaulescens" />
            <rootedge id="_Edge4221" target="_Node4220" />
            <edge id="_Edge4223" source="_Node4220" target="_Node4222" />
            <edge id="_Edge4226" source="_Node4220" target="_Node4225" />
            <edge id="_Edge4228" source="_Node4225" target="_Node4227" />
            <edge id="_Edge4230" source="_Node4227" target="_Node4229" />
            <edge id="_Edge4233" source="_Node4227" target="_Node4232" />
            <edge id="_Edge4236" source="_Node4225" target="_Node4235" />
            <edge id="_Edge4238" source="_Node4235" target="_Node4237" />
            <edge id="_Edge4240" source="_Node4237" target="_Node4239" />
            <edge id="_Edge4242" source="_Node4239" target="_Node4241" />
            <edge id="_Edge4245" source="_Node4239" target="_Node4244" />
            <edge id="_Edge4247" source="_Node4244" target="_Node4246" />
            <edge id="_Edge4250" source="_Node4244" target="_Node4249" />
            <edge id="_Edge4253" source="_Node4237" target="_Node4252" />
            <edge id="_Edge4255" source="_Node4252" target="_Node4254" />
            <edge id="_Edge4258" source="_Node4252" target="_Node4257" />
            <edge id="_Edge4261" source="_Node4235" target="_Node4260" />
            <edge id="_Edge4263" source="_Node4260" target="_Node4262" />
            <edge id="_Edge4266" source="_Node4260" target="_Node4265" />
            <edge id="_Edge4268" source="_Node4265" target="_Node4267" />
            <edge id="_Edge4270" source="_Node4267" target="_Node4269" />
            <edge id="_Edge4272" source="_Node4269" target="_Node4271" />
            <edge id="_Edge4274" source="_Node4271" target="_Node4273" />
            <edge id="_Edge4277" source="_Node4271" target="_Node4276" />
            <edge id="_Edge4280" source="_Node4269" target="_Node4279" />
            <edge id="_Edge4283" source="_Node4267" target="_Node4282" />
            <edge id="_Edge4286" source="_Node4265" target="_Node4285" />
            <edge id="_Edge4289" source="_Node4265" target="_Node4288" />
        </tree>
    </trees>
</nex:nexml>
