<?xml version="1.0" encoding="ISO-8859-1"?>
<nex:nexml
    version="1.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:xml="http://www.w3.org/XML/1998/namespace"
    xsi:schemaLocation="http://www.nexml.org/1.0 nexml.xsd"
    xmlns="http://www.nexml.org/1.0"
    xmlns:nex="http://www.nexml.org/1.0">
<nex:external xmlns="dbhack1/phylr"><study id="S1846"><citation>Koopman, M. M. and D. A. Baum. 2007. Phylogeny and Biogeography of Tribe Hibisceae (Malvaceae) on Madagascar. Systematic Botany, in press.</citation><author email="dbaum@wisc.edu" firstname="David A. " lastname="Baum" /><author email="mmkoopman@wisc.edu" firstname="Margaret M." lastname="Koopman" /></study></nex:external>
    <otus id="_TaxaBlock1596731">
        <otu id="Camptostemon" label="Camptostemon" />
        <otu id="Uladendron" label="Uladendron" />
        <otu id="Radyera" label="Radyera" />
        <otu id="Howittia" label="Howittia" />
        <otu id="Lagunaria" label="Lagunaria" />
        <otu id="Gossypium" label="Gossypium" />
        <otu id="Kokia" label="Kokia" />
        <otu id="Gossypioides" label="Gossypioides" />
        <otu id="Thespesia" label="Thespesia" />
        <otu id="Alyogyne" label="Alyogyne" />
        <otu id="Lavatera" label="Lavatera" />
        <otu id="Malope" label="Malope" />
        <otu id="Sphaeralcea" label="Sphaeralcea" />
        <otu id="Modiola" label="Modiola" />
        <otu id="Abutilon" label="Abutilon" />
        <otu id="Pavonia" label="Pavonia" />
        <otu id="Malvaviscus" label="Malvaviscus" />
        <otu id="Abelmoschus" label="Abelmoschus" />
        <otu id="Kosteletzkyavirginica" label="Kosteletzkya virginica" />
        <otu id="Hibiscuscostatus" label="Hibiscus costatus" />
        <otu id="Hibiscuscannabinus" label="Hibiscus cannabinus" />
        <otu id="Hibiscussurattensis" label="Hibiscus surattensis" />
        <otu id="Decaschistia" label="Decaschistia" />
        <otu id="Urena" label="Urena" />
        <otu id="Hibiscustiliaceus" label="Hibiscus tiliaceus" />
        <otu id="HIbiscushamabo" label="HIbiscus hamabo" />
        <otu id="Hibiscusmacrophyllus" label="Hibiscus macrophyllus" />
        <otu id="Kydiacalycina" label="Kydia calycina" />
        <otu id="Hibiscusrosasinensis" label="Hibiscus rosasinensis" />
        <otu id="Hibiscuswaimeae" label="Hibiscus waimeae" />
        <otu id="Hibiscuscaerulescens" label="Hibiscus caerulescens" />
        <otu id="Hibiscushumbertianus" label="Hibiscus humbertianus" />
        <otu id="Macrostelialaurina" label="Macrostelia laurina" />
        <otu id="HIbiscusferrugineus" label="HIbiscus ferrugineus" />
        <otu id="Hibiscustozerensis" label="Hibiscus tozerensis" />
        <otu id="Hibiscussyriacus" label="Hibiscus syriacus" />
        <otu id="Hibiscusdongolensis" label="Hibiscus dongolensis" />
        <otu id="Hibiscusmacrogonus" label="Hibiscus macrogonus" />
        <otu id="Hibiscusbojerianus" label="Hibiscus bojerianus" />
        <otu id="Hibiscusmandrarensis" label="Hibiscus mandrarensis" />
        <otu id="Megistostegiumperrieri" label="Megistostegium perrieri" />
        <otu id="Megistostegiummicrophyllum" label="Megistostegium microphyllum" />
        <otu id="Humbertielladecaryii" label="Humbertiella decaryii" />
        <otu id="Humbertiellahenrici" label="Humbertiella henrici" />
        <otu id="Humbertiellaquararibeoides" label="Humbertiella quararibeoides" />
        <otu id="Kosteletzkyavelutina" label="Kosteletzkya velutina" />
        <otu id="Kosteletzkyareflexiflora" label="Kosteletzkya reflexiflora" />
        <otu id="Perrierophytumhumbertii" label="Perrierophytum humbertii" />
        <otu id="Perrierophytumrubrum" label="Perrierophytum rubrum" />
        <otu id="Kosteletzkyadiplocrater" label="Kosteletzkya diplocrater" />
        <otu id="Hibiscusgrandidieri" label="Hibiscus grandidieri" />
        <otu id="Helicteropsis" label="Helicteropsis" />
        <otu id="Jumelleanthus" label="Jumelleanthus" />
    </otus>
    <trees id="_TreesBlock1596732" otus="_TaxaBlock1596731">
        <tree id="_Tree1596733" xsi:type="nex:FloatTree">
<nex:external xmlns="dbhack1/phylr"><analysis algorithm="maximum likelihood" id="S1846A7318" software="PAUP"><inputmatrix datatype="Nucleic Acid" name="ndhF-Fig. 1A" nchar="2130" /></analysis></nex:external>
            <node id="_Node1596736" />
            <node id="_Node1596738" otu="Camptostemon" />
            <node id="_Node1596741" />
            <node id="_Node1596743" />
            <node id="_Node1596745" otu="Uladendron" />
            <node id="_Node1596748" otu="Radyera" />
            <node id="_Node1596751" />
            <node id="_Node1596753" />
            <node id="_Node1596755" otu="Howittia" />
            <node id="_Node1596758" otu="Lagunaria" />
            <node id="_Node1596761" />
            <node id="_Node1596763" />
            <node id="_Node1596765" />
            <node id="_Node1596767" />
            <node id="_Node1596769" />
            <node id="_Node1596771" otu="Gossypium" />
            <node id="_Node1596774" />
            <node id="_Node1596776" otu="Kokia" />
            <node id="_Node1596779" otu="Gossypioides" />
            <node id="_Node1596782" otu="Thespesia" />
            <node id="_Node1596785" otu="Alyogyne" />
            <node id="_Node1596788" />
            <node id="_Node1596790" />
            <node id="_Node1596792" />
            <node id="_Node1596794" otu="Lavatera" />
            <node id="_Node1596797" otu="Malope" />
            <node id="_Node1596800" />
            <node id="_Node1596802" otu="Sphaeralcea" />
            <node id="_Node1596805" otu="Modiola" />
            <node id="_Node1596808" otu="Abutilon" />
            <node id="_Node1596811" />
            <node id="_Node1596813" />
            <node id="_Node1596815" />
            <node id="_Node1596817" />
            <node id="_Node1596819" />
            <node id="_Node1596821" />
            <node id="_Node1596823" />
            <node id="_Node1596825" otu="Pavonia" />
            <node id="_Node1596828" otu="Malvaviscus" />
            <node id="_Node1596831" otu="Abelmoschus" />
            <node id="_Node1596834" otu="Kosteletzkyavirginica" />
            <node id="_Node1596837" />
            <node id="_Node1596839" />
            <node id="_Node1596841" />
            <node id="_Node1596843" />
            <node id="_Node1596845" />
            <node id="_Node1596847" otu="Hibiscuscostatus" />
            <node id="_Node1596850" otu="Hibiscuscannabinus" />
            <node id="_Node1596853" otu="Hibiscussurattensis" />
            <node id="_Node1596856" otu="Decaschistia" />
            <node id="_Node1596859" otu="Urena" />
            <node id="_Node1596862" />
            <node id="_Node1596864" />
            <node id="_Node1596866" />
            <node id="_Node1596868" otu="Hibiscustiliaceus" />
            <node id="_Node1596871" otu="HIbiscushamabo" />
            <node id="_Node1596874" otu="Hibiscusmacrophyllus" />
            <node id="_Node1596877" otu="Kydiacalycina" />
            <node id="_Node1596880" />
            <node id="_Node1596882" />
            <node id="_Node1596884" />
            <node id="_Node1596886" />
            <node id="_Node1596888" />
            <node id="_Node1596890" />
            <node id="_Node1596892" otu="Hibiscusrosasinensis" />
            <node id="_Node1596895" otu="Hibiscuswaimeae" />
            <node id="_Node1596898" />
            <node id="_Node1596900" otu="Hibiscuscaerulescens" />
            <node id="_Node1596903" otu="Hibiscushumbertianus" />
            <node id="_Node1596906" otu="Macrostelialaurina" />
            <node id="_Node1596909" otu="HIbiscusferrugineus" />
            <node id="_Node1596912" />
            <node id="_Node1596914" otu="Hibiscustozerensis" />
            <node id="_Node1596917" otu="Hibiscussyriacus" />
            <node id="_Node1596920" otu="Hibiscusdongolensis" />
            <node id="_Node1596923" />
            <node id="_Node1596925" />
            <node id="_Node1596927" />
            <node id="_Node1596929" otu="Hibiscusmacrogonus" />
            <node id="_Node1596932" otu="Hibiscusbojerianus" />
            <node id="_Node1596935" />
            <node id="_Node1596937" otu="Hibiscusmandrarensis" />
            <node id="_Node1596940" />
            <node id="_Node1596942" />
            <node id="_Node1596944" otu="Megistostegiumperrieri" />
            <node id="_Node1596947" otu="Megistostegiummicrophyllum" />
            <node id="_Node1596950" />
            <node id="_Node1596952" />
            <node id="_Node1596954" />
            <node id="_Node1596956" otu="Humbertielladecaryii" />
            <node id="_Node1596959" otu="Humbertiellahenrici" />
            <node id="_Node1596962" otu="Humbertiellaquararibeoides" />
            <node id="_Node1596965" />
            <node id="_Node1596967" otu="Kosteletzkyavelutina" />
            <node id="_Node1596970" />
            <node id="_Node1596972" otu="Kosteletzkyareflexiflora" />
            <node id="_Node1596975" />
            <node id="_Node1596977" otu="Perrierophytumhumbertii" />
            <node id="_Node1596980" otu="Perrierophytumrubrum" />
            <node id="_Node1596983" otu="Kosteletzkyadiplocrater" />
            <node id="_Node1596986" />
            <node id="_Node1596988" />
            <node id="_Node1596990" otu="Hibiscusgrandidieri" />
            <node id="_Node1596993" otu="Helicteropsis" />
            <node id="_Node1596996" otu="Jumelleanthus" />
            <rootedge id="_Edge1596737" target="_Node1596736" />
            <edge id="_Edge1596739" source="_Node1596736" target="_Node1596738" />
            <edge id="_Edge1596742" source="_Node1596736" target="_Node1596741" />
            <edge id="_Edge1596744" source="_Node1596741" target="_Node1596743" />
            <edge id="_Edge1596746" source="_Node1596743" target="_Node1596745" />
            <edge id="_Edge1596749" source="_Node1596743" target="_Node1596748" />
            <edge id="_Edge1596752" source="_Node1596741" target="_Node1596751" />
            <edge id="_Edge1596754" source="_Node1596751" target="_Node1596753" />
            <edge id="_Edge1596756" source="_Node1596753" target="_Node1596755" />
            <edge id="_Edge1596759" source="_Node1596753" target="_Node1596758" />
            <edge id="_Edge1596762" source="_Node1596751" target="_Node1596761" />
            <edge id="_Edge1596764" source="_Node1596761" target="_Node1596763" />
            <edge id="_Edge1596766" source="_Node1596763" target="_Node1596765" />
            <edge id="_Edge1596768" source="_Node1596765" target="_Node1596767" />
            <edge id="_Edge1596770" source="_Node1596767" target="_Node1596769" />
            <edge id="_Edge1596772" source="_Node1596769" target="_Node1596771" />
            <edge id="_Edge1596775" source="_Node1596769" target="_Node1596774" />
            <edge id="_Edge1596777" source="_Node1596774" target="_Node1596776" />
            <edge id="_Edge1596780" source="_Node1596774" target="_Node1596779" />
            <edge id="_Edge1596783" source="_Node1596767" target="_Node1596782" />
            <edge id="_Edge1596786" source="_Node1596765" target="_Node1596785" />
            <edge id="_Edge1596789" source="_Node1596763" target="_Node1596788" />
            <edge id="_Edge1596791" source="_Node1596788" target="_Node1596790" />
            <edge id="_Edge1596793" source="_Node1596790" target="_Node1596792" />
            <edge id="_Edge1596795" source="_Node1596792" target="_Node1596794" />
            <edge id="_Edge1596798" source="_Node1596792" target="_Node1596797" />
            <edge id="_Edge1596801" source="_Node1596790" target="_Node1596800" />
            <edge id="_Edge1596803" source="_Node1596800" target="_Node1596802" />
            <edge id="_Edge1596806" source="_Node1596800" target="_Node1596805" />
            <edge id="_Edge1596809" source="_Node1596788" target="_Node1596808" />
            <edge id="_Edge1596812" source="_Node1596761" target="_Node1596811" />
            <edge id="_Edge1596814" source="_Node1596811" target="_Node1596813" />
            <edge id="_Edge1596816" source="_Node1596813" target="_Node1596815" />
            <edge id="_Edge1596818" source="_Node1596815" target="_Node1596817" />
            <edge id="_Edge1596820" source="_Node1596817" target="_Node1596819" />
            <edge id="_Edge1596822" source="_Node1596819" target="_Node1596821" />
            <edge id="_Edge1596824" source="_Node1596821" target="_Node1596823" />
            <edge id="_Edge1596826" source="_Node1596823" target="_Node1596825" />
            <edge id="_Edge1596829" source="_Node1596823" target="_Node1596828" />
            <edge id="_Edge1596832" source="_Node1596821" target="_Node1596831" />
            <edge id="_Edge1596835" source="_Node1596819" target="_Node1596834" />
            <edge id="_Edge1596838" source="_Node1596817" target="_Node1596837" />
            <edge id="_Edge1596840" source="_Node1596837" target="_Node1596839" />
            <edge id="_Edge1596842" source="_Node1596839" target="_Node1596841" />
            <edge id="_Edge1596844" source="_Node1596841" target="_Node1596843" />
            <edge id="_Edge1596846" source="_Node1596843" target="_Node1596845" />
            <edge id="_Edge1596848" source="_Node1596845" target="_Node1596847" />
            <edge id="_Edge1596851" source="_Node1596845" target="_Node1596850" />
            <edge id="_Edge1596854" source="_Node1596843" target="_Node1596853" />
            <edge id="_Edge1596857" source="_Node1596841" target="_Node1596856" />
            <edge id="_Edge1596860" source="_Node1596839" target="_Node1596859" />
            <edge id="_Edge1596863" source="_Node1596837" target="_Node1596862" />
            <edge id="_Edge1596865" source="_Node1596862" target="_Node1596864" />
            <edge id="_Edge1596867" source="_Node1596864" target="_Node1596866" />
            <edge id="_Edge1596869" source="_Node1596866" target="_Node1596868" />
            <edge id="_Edge1596872" source="_Node1596866" target="_Node1596871" />
            <edge id="_Edge1596875" source="_Node1596864" target="_Node1596874" />
            <edge id="_Edge1596878" source="_Node1596862" target="_Node1596877" />
            <edge id="_Edge1596881" source="_Node1596815" target="_Node1596880" />
            <edge id="_Edge1596883" source="_Node1596880" target="_Node1596882" />
            <edge id="_Edge1596885" source="_Node1596882" target="_Node1596884" />
            <edge id="_Edge1596887" source="_Node1596884" target="_Node1596886" />
            <edge id="_Edge1596889" source="_Node1596886" target="_Node1596888" />
            <edge id="_Edge1596891" source="_Node1596888" target="_Node1596890" />
            <edge id="_Edge1596893" source="_Node1596890" target="_Node1596892" />
            <edge id="_Edge1596896" source="_Node1596890" target="_Node1596895" />
            <edge id="_Edge1596899" source="_Node1596888" target="_Node1596898" />
            <edge id="_Edge1596901" source="_Node1596898" target="_Node1596900" />
            <edge id="_Edge1596904" source="_Node1596898" target="_Node1596903" />
            <edge id="_Edge1596907" source="_Node1596886" target="_Node1596906" />
            <edge id="_Edge1596910" source="_Node1596884" target="_Node1596909" />
            <edge id="_Edge1596913" source="_Node1596882" target="_Node1596912" />
            <edge id="_Edge1596915" source="_Node1596912" target="_Node1596914" />
            <edge id="_Edge1596918" source="_Node1596912" target="_Node1596917" />
            <edge id="_Edge1596921" source="_Node1596880" target="_Node1596920" />
            <edge id="_Edge1596924" source="_Node1596813" target="_Node1596923" />
            <edge id="_Edge1596926" source="_Node1596923" target="_Node1596925" />
            <edge id="_Edge1596928" source="_Node1596925" target="_Node1596927" />
            <edge id="_Edge1596930" source="_Node1596927" target="_Node1596929" />
            <edge id="_Edge1596933" source="_Node1596927" target="_Node1596932" />
            <edge id="_Edge1596936" source="_Node1596925" target="_Node1596935" />
            <edge id="_Edge1596938" source="_Node1596935" target="_Node1596937" />
            <edge id="_Edge1596941" source="_Node1596935" target="_Node1596940" />
            <edge id="_Edge1596943" source="_Node1596940" target="_Node1596942" />
            <edge id="_Edge1596945" source="_Node1596942" target="_Node1596944" />
            <edge id="_Edge1596948" source="_Node1596942" target="_Node1596947" />
            <edge id="_Edge1596951" source="_Node1596940" target="_Node1596950" />
            <edge id="_Edge1596953" source="_Node1596950" target="_Node1596952" />
            <edge id="_Edge1596955" source="_Node1596952" target="_Node1596954" />
            <edge id="_Edge1596957" source="_Node1596954" target="_Node1596956" />
            <edge id="_Edge1596960" source="_Node1596954" target="_Node1596959" />
            <edge id="_Edge1596963" source="_Node1596952" target="_Node1596962" />
            <edge id="_Edge1596966" source="_Node1596950" target="_Node1596965" />
            <edge id="_Edge1596968" source="_Node1596965" target="_Node1596967" />
            <edge id="_Edge1596971" source="_Node1596965" target="_Node1596970" />
            <edge id="_Edge1596973" source="_Node1596970" target="_Node1596972" />
            <edge id="_Edge1596976" source="_Node1596970" target="_Node1596975" />
            <edge id="_Edge1596978" source="_Node1596975" target="_Node1596977" />
            <edge id="_Edge1596981" source="_Node1596975" target="_Node1596980" />
            <edge id="_Edge1596984" source="_Node1596923" target="_Node1596983" />
            <edge id="_Edge1596987" source="_Node1596811" target="_Node1596986" />
            <edge id="_Edge1596989" source="_Node1596986" target="_Node1596988" />
            <edge id="_Edge1596991" source="_Node1596988" target="_Node1596990" />
            <edge id="_Edge1596994" source="_Node1596988" target="_Node1596993" />
            <edge id="_Edge1596997" source="_Node1596986" target="_Node1596996" />
        </tree>
    </trees>
</nex:nexml>
