<?xml version="1.0" encoding="utf-8"?>
<nex:nexml
    version="0.8"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:xml="http://www.w3.org/XML/1998/namespace"
    xsi:schemaLocation="http://www.nexml.org/1.0 ../xsd/nexml.xsd"
    xmlns="http://www.nexml.org/1.0"
    xmlns:nex="http://www.nexml.org/1.0">
<nex:external xmlns="dbhack1/phylr"><study id="S914"><citation>Smith, J. J., M. Jaycox, M.R.B. Smith-Caldas, and G. L. Bush. 2003. Analysis of mitochondrial DNA and morphological characters in the subtribe Carpomyina (Diptera: Tephritidae), in press. In: (A. Freidberg, Ed.) Proceedings of the First Tephritidologist Conference, Tel Aviv University, May 2000.</citation><abstract>In this paper, the phylogenetic relationships of 43 species in the subtribe Carpomyina (39 Rhagoletis spp., plus Carpomya schineri, Oedicarena latifrons, Rhagoletotrypeta pastranai, and Zonosemata electa) are examined using morphological and mitochondrial DNA (mtDNA) characters. The taxon sample includes 5 Palearctic Rhagoletis species (R. almatensis, R. batava, R. flavicincta, R. flavigenualis, and R. magniterebra) and 5 Neotropical Rhagoletis species (R. blanchardi, R. ferruginea, R. lycopersella, R. nova, and R. psalida) whose mtDNA relationships have not been previously analyzed. Phylogenetic analysis of 77 morphological features using unweighted parsimony yielded 28,671 most parsimonious reconstructions (MPR&#226;&#128;&#154;s). A strict consensus of these MPR&#226;&#128;&#154;s contained 12 clades and further analysis using successive approximations improved phylogenetic resolution. Analysis of 1027 aligned nucleotide positions in the mitochondrial COI/COII region indicated that, as previously hypothesized, the genus Rhagoletis may not be monophyletic. Monophyly of Rhagoletis was disrupted by Zonosemata electa and Carpomya schineri; however, these phylogenetic placements did not have bootstrap support. Analysis of mtDNA supported our previous hypothesis that R. batava and R. flavigenualis have phylogenetic affinity to the five taxonomically-defined North American species groups. In addition, mtDNA data grouped R. almatensis and R. flavicincta with R. cerasi, a result consistent with our present analysis of morphology. Analyses of both morphology and mtDNA place R. magniterebra as a sister taxon to R. meigenii. The Neotropical Rhagoletis species form a distinct group based on mtDNA analysis and, with the exception of the placement of Rh. pastranai, these relationships are consistent with morphology. However, several clades observed in the morphological analysis were in conflict with those observed in the mtDNA analysis. Partition homogeneity tests were conducted and indicated that significantly different phylogenetic signals emanate from the morphological and mtDNA data sets, respectively. The morphological and mitochondrial data sets were therefore not combined for analysis. Recent phylogenetic analyses of several Rhagoletis spp. based on DNA sequences of alleles at anonymous nuclear loci indicate that random genetic drift and/or hybridization and introgression may be playing a large role in the evolution of Rhagoletis species. We argue that these forces, combined with differential selection, can lead to fixation of alternate alleles in different lineages and result in the phylogenetic conflicts observed in the morphological and mtDNA analyses.</abstract><author email="bushfly@msu.edu" firstname="Guy L." lastname="Bush" /><author email="jaycoxma@msu.edu" firstname="Matthew" lastname="Jaycox" /><author email="jimsmith@msu.edu" firstname="James J." lastname="Smith" /><author email="msbressan@hotmail.com" firstname="Martha R.B." lastname="Smith-Caldas" /></study></nex:external>
    <otus id="_TaxaBlock1024253">
        <otu id="Euphrantacanadensis" label="Euphranta canadensis" />
        <otu id="Rhagoletisalmatensis" label="Rhagoletis almatensis" />
        <otu id="Rhagoletiscerasi" label="Rhagoletis cerasi" />
        <otu id="Rhagoletisflavicincta" label="Rhagoletis flavicincta" />
        <otu id="Rhagoletisalternata" label="Rhagoletis alternata" />
        <otu id="Rhagoletisbasiola" label="Rhagoletis basiola" />
        <otu id="Rhagoletisbatava" label="Rhagoletis batava" />
        <otu id="Rhagoletisberberis" label="Rhagoletis berberis" />
        <otu id="Rhagoletisribicola" label="Rhagoletis ribicola" />
        <otu id="Rhagoletisboycei" label="Rhagoletis boycei" />
        <otu id="Rhagoletiscompleta" label="Rhagoletis completa" />
        <otu id="Rhagoletiszoqui" label="Rhagoletis zoqui" />
        <otu id="Rhagoletisjuglandis" label="Rhagoletis juglandis" />
        <otu id="Rhagoletissuavis" label="Rhagoletis suavis" />
        <otu id="Rhagoletischionanthi" label="Rhagoletis chionanthi" />
        <otu id="Rhagoletiscingulata" label="Rhagoletis cingulata" />
        <otu id="Rhagoletisindifferens" label="Rhagoletis indifferens" />
        <otu id="Rhagoletisosmanthi" label="Rhagoletis osmanthi" />
        <otu id="Rhagoletiscornivora" label="Rhagoletis cornivora" />
        <otu id="Rhagoletiselectromorpha" label="Rhagoletis electromorpha" />
        <otu id="Rhagoletisnrtabellaria" label="Rhagoletis nr tabellaria" />
        <otu id="Rhagoletistabellaria" label="Rhagoletis tabellaria" />
        <otu id="Rhagoletispersimilis" label="Rhagoletis persimilis" />
        <otu id="Rhagoletismendax" label="Rhagoletis mendax" />
        <otu id="Rhagoletisnrmendax" label="Rhagoletis nr mendax" />
        <otu id="Rhagoletispomonella" label="Rhagoletis pomonella" />
        <otu id="Rhagoletiszephyria" label="Rhagoletis zephyria" />
        <otu id="Rhagoletisfausta" label="Rhagoletis fausta" />
        <otu id="Rhagoletisjuniperina" label="Rhagoletis juniperina" />
        <otu id="Rhagoletisflavigenualis" label="Rhagoletis flavigenualis" />
        <otu id="Rhagoletismagniterebra" label="Rhagoletis magniterebra" />
        <otu id="Rhagoletismeigenii" label="Rhagoletis meigenii" />
        <otu id="Rhagoletisstriatella" label="Rhagoletis striatella" />
        <otu id="Carpomyaschineri" label="Carpomya schineri" />
        <otu id="Rhagoletisblanchardi" label="Rhagoletis blanchardi" />
        <otu id="Rhagoletisferruginea" label="Rhagoletis ferruginea" />
        <otu id="Rhagoletisconversa" label="Rhagoletis conversa" />
        <otu id="Rhagoletisnova" label="Rhagoletis nova" />
        <otu id="Rhagoletislycopersella" label="Rhagoletis lycopersella" />
        <otu id="Rhagoletispsalida" label="Rhagoletis psalida" />
        <otu id="Zonosemataelecta" label="Zonosemata electa" />
        <otu id="Rhagoletotrypetapastranai" label="Rhagoletotrypeta pastranai" />
        <otu id="Rhagoletisberberidis" label="Rhagoletis berberidis" />
        <otu id="Oedicarenalatifrons" label="Oedicarena latifrons" />
    </otus>
    <trees id="_TreesBlock1024254" otus="_TaxaBlock1024253">
        <tree id="Tree2697" label="Fig. 2" xsi:type="nex:FloatTree">
<nex:external xmlns="dbhack1/phylr"><analysis algorithm="parsimony" id="S914A2398" software="PAUP"><inputmatrix datatype="Nucleic Acid" name="Carpomyina mtDNA" nchar="1027" /></analysis></nex:external>
            <node id="_Node1024258" />
            <node id="_Node1024260" otu="Euphrantacanadensis" />
            <node id="_Node1024263" />
            <node id="_Node1024265" />
            <node id="_Node1024267" />
            <node id="_Node1024269" />
            <node id="_Node1024271" otu="Rhagoletisalmatensis" />
            <node id="_Node1024274" otu="Rhagoletiscerasi" />
            <node id="_Node1024277" otu="Rhagoletisflavicincta" />
            <node id="_Node1024280" />
            <node id="_Node1024282" />
            <node id="_Node1024284" otu="Rhagoletisalternata" />
            <node id="_Node1024287" otu="Rhagoletisbasiola" />
            <node id="_Node1024290" />
            <node id="_Node1024292" otu="Rhagoletisbatava" />
            <node id="_Node1024295" />
            <node id="_Node1024297" />
            <node id="_Node1024299" />
            <node id="_Node1024301" otu="Rhagoletisberberis" />
            <node id="_Node1024304" otu="Rhagoletisribicola" />
            <node id="_Node1024307" />
            <node id="_Node1024309" />
            <node id="_Node1024311" />
            <node id="_Node1024313" />
            <node id="_Node1024315" otu="Rhagoletisboycei" />
            <node id="_Node1024318" />
            <node id="_Node1024320" otu="Rhagoletiscompleta" />
            <node id="_Node1024323" otu="Rhagoletiszoqui" />
            <node id="_Node1024326" otu="Rhagoletisjuglandis" />
            <node id="_Node1024329" otu="Rhagoletissuavis" />
            <node id="_Node1024332" />
            <node id="_Node1024334" otu="Rhagoletischionanthi" />
            <node id="_Node1024337" otu="Rhagoletiscingulata" />
            <node id="_Node1024340" otu="Rhagoletisindifferens" />
            <node id="_Node1024343" otu="Rhagoletisosmanthi" />
            <node id="_Node1024346" />
            <node id="_Node1024348" />
            <node id="_Node1024350" />
            <node id="_Node1024352" />
            <node id="_Node1024354" otu="Rhagoletiscornivora" />
            <node id="_Node1024357" />
            <node id="_Node1024359" />
            <node id="_Node1024361" />
            <node id="_Node1024363" otu="Rhagoletiselectromorpha" />
            <node id="_Node1024366" otu="Rhagoletisnrtabellaria" />
            <node id="_Node1024369" otu="Rhagoletistabellaria" />
            <node id="_Node1024372" otu="Rhagoletispersimilis" />
            <node id="_Node1024375" />
            <node id="_Node1024377" otu="Rhagoletismendax" />
            <node id="_Node1024380" otu="Rhagoletisnrmendax" />
            <node id="_Node1024383" otu="Rhagoletispomonella" />
            <node id="_Node1024386" otu="Rhagoletiszephyria" />
            <node id="_Node1024389" />
            <node id="_Node1024391" otu="Rhagoletisfausta" />
            <node id="_Node1024394" otu="Rhagoletisjuniperina" />
            <node id="_Node1024397" otu="Rhagoletisflavigenualis" />
            <node id="_Node1024400" />
            <node id="_Node1024402" otu="Rhagoletismagniterebra" />
            <node id="_Node1024405" otu="Rhagoletismeigenii" />
            <node id="_Node1024408" otu="Rhagoletisstriatella" />
            <node id="_Node1024411" otu="Carpomyaschineri" />
            <node id="_Node1024414" />
            <node id="_Node1024416" />
            <node id="_Node1024418" />
            <node id="_Node1024420" otu="Rhagoletisblanchardi" />
            <node id="_Node1024423" otu="Rhagoletisferruginea" />
            <node id="_Node1024426" />
            <node id="_Node1024428" />
            <node id="_Node1024430" />
            <node id="_Node1024432" otu="Rhagoletisconversa" />
            <node id="_Node1024435" otu="Rhagoletisnova" />
            <node id="_Node1024438" otu="Rhagoletislycopersella" />
            <node id="_Node1024441" otu="Rhagoletispsalida" />
            <node id="_Node1024444" otu="Zonosemataelecta" />
            <node id="_Node1024447" otu="Rhagoletotrypetapastranai" />
            <node id="_Node1024450" />
            <node id="_Node1024452" otu="Rhagoletisberberidis" />
            <node id="_Node1024455" otu="Oedicarenalatifrons" />
            <rootedge id="_Edge1024259" target="_Node1024258" />
            <edge id="_Edge1024261" source="_Node1024258" target="_Node1024260" />
            <edge id="_Edge1024264" source="_Node1024258" target="_Node1024263" />
            <edge id="_Edge1024266" source="_Node1024263" target="_Node1024265" />
            <edge id="_Edge1024268" source="_Node1024265" target="_Node1024267" />
            <edge id="_Edge1024270" source="_Node1024267" target="_Node1024269" />
            <edge id="_Edge1024272" source="_Node1024269" target="_Node1024271" />
            <edge id="_Edge1024275" source="_Node1024269" target="_Node1024274" />
            <edge id="_Edge1024278" source="_Node1024269" target="_Node1024277" />
            <edge id="_Edge1024281" source="_Node1024267" target="_Node1024280" />
            <edge id="_Edge1024283" source="_Node1024280" target="_Node1024282" />
            <edge id="_Edge1024285" source="_Node1024282" target="_Node1024284" />
            <edge id="_Edge1024288" source="_Node1024282" target="_Node1024287" />
            <edge id="_Edge1024291" source="_Node1024280" target="_Node1024290" />
            <edge id="_Edge1024293" source="_Node1024290" target="_Node1024292" />
            <edge id="_Edge1024296" source="_Node1024290" target="_Node1024295" />
            <edge id="_Edge1024298" source="_Node1024295" target="_Node1024297" />
            <edge id="_Edge1024300" source="_Node1024297" target="_Node1024299" />
            <edge id="_Edge1024302" source="_Node1024299" target="_Node1024301" />
            <edge id="_Edge1024305" source="_Node1024299" target="_Node1024304" />
            <edge id="_Edge1024308" source="_Node1024297" target="_Node1024307" />
            <edge id="_Edge1024310" source="_Node1024307" target="_Node1024309" />
            <edge id="_Edge1024312" source="_Node1024309" target="_Node1024311" />
            <edge id="_Edge1024314" source="_Node1024311" target="_Node1024313" />
            <edge id="_Edge1024316" source="_Node1024313" target="_Node1024315" />
            <edge id="_Edge1024319" source="_Node1024313" target="_Node1024318" />
            <edge id="_Edge1024321" source="_Node1024318" target="_Node1024320" />
            <edge id="_Edge1024324" source="_Node1024318" target="_Node1024323" />
            <edge id="_Edge1024327" source="_Node1024311" target="_Node1024326" />
            <edge id="_Edge1024330" source="_Node1024309" target="_Node1024329" />
            <edge id="_Edge1024333" source="_Node1024307" target="_Node1024332" />
            <edge id="_Edge1024335" source="_Node1024332" target="_Node1024334" />
            <edge id="_Edge1024338" source="_Node1024332" target="_Node1024337" />
            <edge id="_Edge1024341" source="_Node1024332" target="_Node1024340" />
            <edge id="_Edge1024344" source="_Node1024332" target="_Node1024343" />
            <edge id="_Edge1024347" source="_Node1024295" target="_Node1024346" />
            <edge id="_Edge1024349" source="_Node1024346" target="_Node1024348" />
            <edge id="_Edge1024351" source="_Node1024348" target="_Node1024350" />
            <edge id="_Edge1024353" source="_Node1024350" target="_Node1024352" />
            <edge id="_Edge1024355" source="_Node1024352" target="_Node1024354" />
            <edge id="_Edge1024358" source="_Node1024352" target="_Node1024357" />
            <edge id="_Edge1024360" source="_Node1024357" target="_Node1024359" />
            <edge id="_Edge1024362" source="_Node1024359" target="_Node1024361" />
            <edge id="_Edge1024364" source="_Node1024361" target="_Node1024363" />
            <edge id="_Edge1024367" source="_Node1024361" target="_Node1024366" />
            <edge id="_Edge1024370" source="_Node1024359" target="_Node1024369" />
            <edge id="_Edge1024373" source="_Node1024357" target="_Node1024372" />
            <edge id="_Edge1024376" source="_Node1024350" target="_Node1024375" />
            <edge id="_Edge1024378" source="_Node1024375" target="_Node1024377" />
            <edge id="_Edge1024381" source="_Node1024375" target="_Node1024380" />
            <edge id="_Edge1024384" source="_Node1024375" target="_Node1024383" />
            <edge id="_Edge1024387" source="_Node1024375" target="_Node1024386" />
            <edge id="_Edge1024390" source="_Node1024348" target="_Node1024389" />
            <edge id="_Edge1024392" source="_Node1024389" target="_Node1024391" />
            <edge id="_Edge1024395" source="_Node1024389" target="_Node1024394" />
            <edge id="_Edge1024398" source="_Node1024346" target="_Node1024397" />
            <edge id="_Edge1024401" source="_Node1024267" target="_Node1024400" />
            <edge id="_Edge1024403" source="_Node1024400" target="_Node1024402" />
            <edge id="_Edge1024406" source="_Node1024400" target="_Node1024405" />
            <edge id="_Edge1024409" source="_Node1024267" target="_Node1024408" />
            <edge id="_Edge1024412" source="_Node1024267" target="_Node1024411" />
            <edge id="_Edge1024415" source="_Node1024265" target="_Node1024414" />
            <edge id="_Edge1024417" source="_Node1024414" target="_Node1024416" />
            <edge id="_Edge1024419" source="_Node1024416" target="_Node1024418" />
            <edge id="_Edge1024421" source="_Node1024418" target="_Node1024420" />
            <edge id="_Edge1024424" source="_Node1024418" target="_Node1024423" />
            <edge id="_Edge1024427" source="_Node1024416" target="_Node1024426" />
            <edge id="_Edge1024429" source="_Node1024426" target="_Node1024428" />
            <edge id="_Edge1024431" source="_Node1024428" target="_Node1024430" />
            <edge id="_Edge1024433" source="_Node1024430" target="_Node1024432" />
            <edge id="_Edge1024436" source="_Node1024430" target="_Node1024435" />
            <edge id="_Edge1024439" source="_Node1024428" target="_Node1024438" />
            <edge id="_Edge1024442" source="_Node1024426" target="_Node1024441" />
            <edge id="_Edge1024445" source="_Node1024414" target="_Node1024444" />
            <edge id="_Edge1024448" source="_Node1024263" target="_Node1024447" />
            <edge id="_Edge1024451" source="_Node1024258" target="_Node1024450" />
            <edge id="_Edge1024453" source="_Node1024450" target="_Node1024452" />
            <edge id="_Edge1024456" source="_Node1024450" target="_Node1024455" />
        </tree>
    </trees>
</nex:nexml>
