<?xml version="1.0" encoding="utf-8"?>
<nex:nexml
    version="0.8"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:xml="http://www.w3.org/XML/1998/namespace"
    xsi:schemaLocation="http://www.nexml.org/1.0 ../xsd/nexml.xsd"
    xmlns="http://www.nexml.org/1.0"
    xmlns:nex="http://www.nexml.org/1.0">
<nex:external xmlns="dbhack1/phylr"><study id="S2261"><citation>Joly, S., P. B. Heenan, and P. J. Lockhart. 2009. A Pleistocene inter-tribal allopolyploidization event precedes the species radiation of Pachycladon (Brassicaceae) in New Zealand. Molecular Phylogenetics and Evolution, in press.</citation><abstract>The Southern Alps in New Zealand contain many herbaceous plant groups that have radiated during the Plicoene-Pleistocene. The species in these genera tend to be polyploid relative to their overseas close relatives, an observation of much interest given that hybridization and allopolyploidy have recently been suggested as a possible stimulus for adaptive radiation. We were interested to determine whether or not allopollyploidy was a feature of Pachycladon, a genus which is hypothesised to have adaptively diversified onto different geological substrates in the mountains of the South Island of New Zealand. Phylogenetic analyses of five single-copy nuclear genes show that Pachycladon species have two copies of each gene representing two highly diverged evolutionary lineages from the Brassicaceae. Molecular clock analyses of all loci suggest that the two genome copies in Pachycladon diverged 8 million years ago, and that the allopolyploid origin of the genus occurred during the Pleistocene between 1.6 and 0.8 million years ago. Thus, the hybridization event at the origin of the Pachycladon radiation is perhaps the most extreme example yet reported of successful hybridization between distantly related parents.</abstract><author email="heenanp@landcarereserach.co.nz" firstname="Peter B." lastname="Heenan" /><author email="simon.joly@umontreal.ca" firstname="Simon" lastname="Joly" /><author email="p.j.lockhart@massey.ac.nz" firstname="Peter J." lastname="Lockhart" /></study></nex:external>
    <otus id="_TaxaBlock3676084">
        <otu id="Physariafendlericlone1" label="Physaria fendleri clone1" />
        <otu id="Lepidiumapelatum" label="Lepidium apelatum" />
        <otu id="Thellungiellasppclone1" label="Thellungiella spp clone1" />
        <otu id="Pachycladonfastigiataclone2" label="Pachycladon fastigiata clone2" />
        <otu id="Olimarabidopsiscabulicaclone1" label="Olimarabidopsis cabulica clone1" />
        <otu id="Crucihimalayamollissimaclone3" label="Crucihimalaya mollissima clone3" />
        <otu id="Boecheraholboelliiclone1" label="Boechera holboellii clone1" />
        <otu id="Pachycladonfastigiataclone5" label="Pachycladon fastigiata clone5" />
        <otu id="Pachycladonexilis11A" label="Pachycladon exilis 1 1 A" />
        <otu id="Crucihimalayamollissimaclone1" label="Crucihimalaya mollissima clone1" />
        <otu id="Transberingiabursifoliabursifoliaclone1" label="Transberingia bursifolia bursifolia clone1" />
        <otu id="Arabidopsislyrataclone1" label="Arabidopsis lyrata clone1" />
        <otu id="Arabidopsisthaliana" label="Arabidopsis thaliana" />
    </otus>
    <trees id="_TreesBlock3676085" otus="_TaxaBlock3676084">
        <tree id="Tree6440" label="Fig. 3d" xsi:type="nex:FloatTree">
<nex:external xmlns="dbhack1/phylr"><analysis algorithm="maximum likelihood" id="S2261A9597" software="Phyml"><inputmatrix datatype="Nucleic Acid" name="MtN21" nchar="572" /></analysis></nex:external>
            <node id="_Node3676089" />
            <node id="_Node3676091" otu="Physariafendlericlone1" />
            <node id="_Node3676094" />
            <node id="_Node3676096" otu="Lepidiumapelatum" />
            <node id="_Node3676099" />
            <node id="_Node3676101" otu="Thellungiellasppclone1" />
            <node id="_Node3676104" />
            <node id="_Node3676106" />
            <node id="_Node3676108" otu="Pachycladonfastigiataclone2" />
            <node id="_Node3676111" />
            <node id="_Node3676113" otu="Olimarabidopsiscabulicaclone1" />
            <node id="_Node3676116" />
            <node id="_Node3676118" otu="Crucihimalayamollissimaclone3" />
            <node id="_Node3676121" />
            <node id="_Node3676123" />
            <node id="_Node3676125" otu="Boecheraholboelliiclone1" />
            <node id="_Node3676128" />
            <node id="_Node3676130" otu="Pachycladonfastigiataclone5" />
            <node id="_Node3676133" otu="Pachycladonexilis11A" />
            <node id="_Node3676136" />
            <node id="_Node3676138" otu="Crucihimalayamollissimaclone1" />
            <node id="_Node3676141" otu="Transberingiabursifoliabursifoliaclone1" />
            <node id="_Node3676144" />
            <node id="_Node3676146" otu="Arabidopsislyrataclone1" />
            <node id="_Node3676149" otu="Arabidopsisthaliana" />
            <rootedge id="_Edge3676090" target="_Node3676089" />
            <edge id="_Edge3676092" source="_Node3676089" target="_Node3676091" />
            <edge id="_Edge3676095" source="_Node3676089" target="_Node3676094" />
            <edge id="_Edge3676097" source="_Node3676094" target="_Node3676096" />
            <edge id="_Edge3676100" source="_Node3676094" target="_Node3676099" />
            <edge id="_Edge3676102" source="_Node3676099" target="_Node3676101" />
            <edge id="_Edge3676105" source="_Node3676099" target="_Node3676104" />
            <edge id="_Edge3676107" source="_Node3676104" target="_Node3676106" />
            <edge id="_Edge3676109" source="_Node3676106" target="_Node3676108" />
            <edge id="_Edge3676112" source="_Node3676106" target="_Node3676111" />
            <edge id="_Edge3676114" source="_Node3676111" target="_Node3676113" />
            <edge id="_Edge3676117" source="_Node3676111" target="_Node3676116" />
            <edge id="_Edge3676119" source="_Node3676116" target="_Node3676118" />
            <edge id="_Edge3676122" source="_Node3676116" target="_Node3676121" />
            <edge id="_Edge3676124" source="_Node3676121" target="_Node3676123" />
            <edge id="_Edge3676126" source="_Node3676123" target="_Node3676125" />
            <edge id="_Edge3676129" source="_Node3676123" target="_Node3676128" />
            <edge id="_Edge3676131" source="_Node3676128" target="_Node3676130" />
            <edge id="_Edge3676134" source="_Node3676128" target="_Node3676133" />
            <edge id="_Edge3676137" source="_Node3676121" target="_Node3676136" />
            <edge id="_Edge3676139" source="_Node3676136" target="_Node3676138" />
            <edge id="_Edge3676142" source="_Node3676136" target="_Node3676141" />
            <edge id="_Edge3676145" source="_Node3676104" target="_Node3676144" />
            <edge id="_Edge3676147" source="_Node3676144" target="_Node3676146" />
            <edge id="_Edge3676150" source="_Node3676144" target="_Node3676149" />
        </tree>
    </trees>
</nex:nexml>
