<?xml version="1.0" encoding="ISO-8859-1"?>
<nex:nexml
    version="0.8"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:xml="http://www.w3.org/XML/1998/namespace"
    xsi:schemaLocation="http://www.nexml.org/1.0 ../xsd/nexml.xsd"
    xmlns="http://www.nexml.org/1.0"
    xmlns:nex="http://www.nexml.org/1.0">
<nex:external xmlns="dbhack1/phylr"><study id="S656"><citation>Bena, G. 2001. Molecular phylogeny supports the morphological based taxonomic transfer of the "medicagoid" Trigonella species to the genus Medicago L. Plant Syst. Evol., in press.</citation><author email="bena@mpl.ird.fr" firstname="Gilles" lastname="Bena" /></study></nex:external>
    <otus id="_TaxaBlock664627">
        <otu id="Trifoliumsubterraneum" label="Trifolium subterraneum" />
        <otu id="Trifoliumpratense" label="Trifolium pratense" />
        <otu id="Trigonellacretica" label="Trigonella cretica" />
        <otu id="trigonellamacrorrhincha" label="trigonella macrorrhincha" />
        <otu id="trigonellafoenumgraecum" label="trigonella foenumgraecum" />
        <otu id="Melilotusofficinalis" label="Melilotus officinalis" />
        <otu id="Melilotusitalica" label="Melilotus italica" />
        <otu id="Trigonellaarabica" label="Trigonella arabica" />
        <otu id="Trigonellastellata" label="Trigonella stellata" />
        <otu id="Trigonellacalliceras" label="Trigonella calliceras" />
        <otu id="Trigonellagracilis" label="Trigonella gracilis" />
        <otu id="Trigonellakotschyi" label="Trigonella kotschyi" />
        <otu id="Trigonellaspruneriana" label="Trigonella spruneriana" />
        <otu id="Trigonellaspicata" label="Trigonella spicata" />
        <otu id="Medicagobrachycarpa" label="Medicago brachycarpa" />
        <otu id="Medicagohuberi" label="Medicago huberi" />
        <otu id="Medicagoaurantiaca" label="Medicago aurantiaca" />
        <otu id="Medicagomonantha" label="Medicago monantha" />
        <otu id="Medicagopolyceratia" label="Medicago polyceratia" />
        <otu id="Medicagoorthoceras" label="Medicago orthoceras" />
        <otu id="Medicagomedicaginoides" label="Medicago medicaginoides" />
        <otu id="Medicagofischeriana" label="Medicago fischeriana" />
        <otu id="Medicagomonspeliaca" label="Medicago monspeliaca" />
        <otu id="Medicagobiflora" label="Medicago biflora" />
        <otu id="Medicagoradiata" label="Medicago radiata" />
        <otu id="Medicagosaxatilis" label="Medicago saxatilis" />
        <otu id="Medicagofalcate" label="Medicago falcate" />
        <otu id="Medicagosativa" label="Medicago sativa" />
        <otu id="Medicagocretacea" label="Medicago cretacea" />
        <otu id="Medicagoglomerata" label="Medicago glomerata" />
        <otu id="Medicagocancellata" label="Medicago cancellata" />
        <otu id="Medicagopapillosa" label="Medicago papillosa" />
        <otu id="Medicagoprostrata" label="Medicago prostrata" />
        <otu id="Medicagoarborea" label="Medicago arborea" />
        <otu id="Medicagomarina" label="Medicago marina" />
        <otu id="Medicagopironae" label="Medicago pironae" />
        <otu id="Medicagoheyniana" label="Medicago heyniana" />
        <otu id="Medicagopraecox" label="Medicago praecox" />
        <otu id="Medicagorigiduloides" label="Medicago rigiduloides" />
        <otu id="Medicagorigidula" label="Medicago rigidula" />
        <otu id="Medicagoconstricta" label="Medicago constricta" />
        <otu id="Medicagonoeana" label="Medicago noeana" />
        <otu id="Medicagodoliata" label="Medicago doliata" />
        <otu id="Medicagolittoralis" label="Medicago littoralis" />
        <otu id="Medicagotornata" label="Medicago tornata" />
        <otu id="Medicagotruncatula" label="Medicago truncatula" />
        <otu id="Medicagorugosa" label="Medicago rugosa" />
        <otu id="Medicagoscutellata" label="Medicago scutellata" />
        <otu id="Medicagoturbinata" label="Medicago turbinata" />
        <otu id="Medicagosoleirolii" label="Medicago soleirolii" />
        <otu id="Medicagomurex" label="Medicago murex" />
        <otu id="Medicagosphaerocarpos" label="Medicago sphaerocarpos" />
        <otu id="Medicagopolymorpha" label="Medicago polymorpha" />
        <otu id="Medicagosyriaca" label="Medicago syriaca" />
        <otu id="Medicagobonarotiana" label="Medicago bonarotiana" />
        <otu id="Medicagorotata" label="Medicago rotata" />
        <otu id="Medicagoshepardii" label="Medicago shepardii" />
        <otu id="Medicagosecundiflora" label="Medicago secundiflora" />
        <otu id="Medicagocoronata" label="Medicago coronata" />
        <otu id="Medicagodisciformis" label="Medicago disciformis" />
        <otu id="Medicagominima" label="Medicago minima" />
        <otu id="Medicagotenoreana" label="Medicago tenoreana" />
        <otu id="Medicagolupulina" label="Medicago lupulina" />
        <otu id="Medicagohybrida" label="Medicago hybrida" />
        <otu id="Medicagosuffruticosa" label="Medicago suffruticosa" />
        <otu id="Medicagoarabica" label="Medicago arabica" />
        <otu id="Medicagoorbicularis" label="Medicago orbicularis" />
        <otu id="Medicagociliaris" label="Medicago ciliaris" />
        <otu id="Medicagomuricoleptis" label="Medicago muricoleptis" />
        <otu id="Medicagointertexta" label="Medicago intertexta" />
        <otu id="Medicagogranadensis" label="Medicago granadensis" />
        <otu id="Medicagocarstiensi" label="Medicago carstiensi" />
        <otu id="Medicagolaciniata" label="Medicago laciniata" />
        <otu id="Medicagosauvagei" label="Medicago sauvagei" />
        <otu id="Medicagopopovii" label="Medicago popovii" />
        <otu id="Medicagoplatycarpa" label="Medicago platycarpa" />
        <otu id="Medicagolanigera" label="Medicago lanigera" />
    </otus>
    <trees id="_TreesBlock664628" otus="_TaxaBlock664627">
        <tree id="Tree2008" label="Fig. 1" xsi:type="nex:FloatTree">
<nex:external xmlns="dbhack1/phylr"><analysis algorithm="parsimony" id="S656A1343" software="PAUP"><inputmatrix datatype="Nucleic Acid" name="ETS and ITS" nchar="1099" /></analysis></nex:external>
            <node id="_Node664632" />
            <node id="_Node664634" otu="Trifoliumsubterraneum" />
            <node id="_Node664637" otu="Trifoliumpratense" />
            <node id="_Node664640" />
            <node id="_Node664642" />
            <node id="_Node664644" />
            <node id="_Node664646" />
            <node id="_Node664648" />
            <node id="_Node664650" />
            <node id="_Node664652" otu="Trigonellacretica" />
            <node id="_Node664655" otu="trigonellamacrorrhincha" />
            <node id="_Node664658" otu="trigonellafoenumgraecum" />
            <node id="_Node664661" otu="Melilotusofficinalis" />
            <node id="_Node664664" otu="Melilotusitalica" />
            <node id="_Node664667" />
            <node id="_Node664669" />
            <node id="_Node664671" otu="Trigonellaarabica" />
            <node id="_Node664674" otu="Trigonellastellata" />
            <node id="_Node664677" otu="Trigonellacalliceras" />
            <node id="_Node664680" otu="Trigonellagracilis" />
            <node id="_Node664683" />
            <node id="_Node664685" />
            <node id="_Node664687" otu="Trigonellakotschyi" />
            <node id="_Node664690" otu="Trigonellaspruneriana" />
            <node id="_Node664693" otu="Trigonellaspicata" />
            <node id="_Node664696" />
            <node id="_Node664698" />
            <node id="_Node664700" />
            <node id="_Node664702" />
            <node id="_Node664704" />
            <node id="_Node664706" otu="Medicagobrachycarpa" />
            <node id="_Node664709" otu="Medicagohuberi" />
            <node id="_Node664712" />
            <node id="_Node664714" />
            <node id="_Node664716" />
            <node id="_Node664718" otu="Medicagoaurantiaca" />
            <node id="_Node664721" otu="Medicagomonantha" />
            <node id="_Node664724" otu="Medicagopolyceratia" />
            <node id="_Node664727" />
            <node id="_Node664729" />
            <node id="_Node664731" />
            <node id="_Node664733" otu="Medicagoorthoceras" />
            <node id="_Node664736" otu="Medicagomedicaginoides" />
            <node id="_Node664739" otu="Medicagofischeriana" />
            <node id="_Node664742" otu="Medicagomonspeliaca" />
            <node id="_Node664745" otu="Medicagobiflora" />
            <node id="_Node664748" otu="Medicagoradiata" />
            <node id="_Node664751" />
            <node id="_Node664753" />
            <node id="_Node664755" />
            <node id="_Node664757" />
            <node id="_Node664759" />
            <node id="_Node664761" />
            <node id="_Node664763" />
            <node id="_Node664765" />
            <node id="_Node664767" />
            <node id="_Node664769" />
            <node id="_Node664771" />
            <node id="_Node664773" />
            <node id="_Node664775" otu="Medicagosaxatilis" />
            <node id="_Node664778" otu="Medicagofalcate" />
            <node id="_Node664781" otu="Medicagosativa" />
            <node id="_Node664784" />
            <node id="_Node664786" otu="Medicagocretacea" />
            <node id="_Node664789" otu="Medicagoglomerata" />
            <node id="_Node664792" otu="Medicagocancellata" />
            <node id="_Node664795" otu="Medicagopapillosa" />
            <node id="_Node664798" otu="Medicagoprostrata" />
            <node id="_Node664801" otu="Medicagoarborea" />
            <node id="_Node664804" otu="Medicagomarina" />
            <node id="_Node664807" otu="Medicagopironae" />
            <node id="_Node664810" />
            <node id="_Node664812" otu="Medicagoheyniana" />
            <node id="_Node664815" otu="Medicagopraecox" />
            <node id="_Node664818" />
            <node id="_Node664820" />
            <node id="_Node664822" />
            <node id="_Node664824" />
            <node id="_Node664826" otu="Medicagorigiduloides" />
            <node id="_Node664829" otu="Medicagorigidula" />
            <node id="_Node664832" otu="Medicagoconstricta" />
            <node id="_Node664835" otu="Medicagonoeana" />
            <node id="_Node664838" />
            <node id="_Node664840" />
            <node id="_Node664842" otu="Medicagodoliata" />
            <node id="_Node664845" />
            <node id="_Node664847" />
            <node id="_Node664849" otu="Medicagolittoralis" />
            <node id="_Node664852" otu="Medicagotornata" />
            <node id="_Node664855" otu="Medicagotruncatula" />
            <node id="_Node664858" otu="Medicagorugosa" />
            <node id="_Node664861" otu="Medicagoscutellata" />
            <node id="_Node664864" otu="Medicagoturbinata" />
            <node id="_Node664867" otu="Medicagosoleirolii" />
            <node id="_Node664870" />
            <node id="_Node664872" />
            <node id="_Node664874" />
            <node id="_Node664876" otu="Medicagomurex" />
            <node id="_Node664879" otu="Medicagosphaerocarpos" />
            <node id="_Node664882" otu="Medicagopolymorpha" />
            <node id="_Node664885" otu="Medicagosyriaca" />
            <node id="_Node664888" />
            <node id="_Node664890" />
            <node id="_Node664892" otu="Medicagobonarotiana" />
            <node id="_Node664895" otu="Medicagorotata" />
            <node id="_Node664898" otu="Medicagoshepardii" />
            <node id="_Node664901" otu="Medicagosecundiflora" />
            <node id="_Node664904" />
            <node id="_Node664906" />
            <node id="_Node664908" />
            <node id="_Node664910" otu="Medicagocoronata" />
            <node id="_Node664913" otu="Medicagodisciformis" />
            <node id="_Node664916" otu="Medicagominima" />
            <node id="_Node664919" />
            <node id="_Node664921" otu="Medicagotenoreana" />
            <node id="_Node664924" otu="Medicagolupulina" />
            <node id="_Node664927" />
            <node id="_Node664929" otu="Medicagohybrida" />
            <node id="_Node664932" otu="Medicagosuffruticosa" />
            <node id="_Node664935" />
            <node id="_Node664937" />
            <node id="_Node664939" otu="Medicagoarabica" />
            <node id="_Node664942" otu="Medicagoorbicularis" />
            <node id="_Node664945" />
            <node id="_Node664947" />
            <node id="_Node664949" />
            <node id="_Node664951" otu="Medicagociliaris" />
            <node id="_Node664954" otu="Medicagomuricoleptis" />
            <node id="_Node664957" otu="Medicagointertexta" />
            <node id="_Node664960" otu="Medicagogranadensis" />
            <node id="_Node664963" otu="Medicagocarstiensi" />
            <node id="_Node664966" />
            <node id="_Node664968" otu="Medicagolaciniata" />
            <node id="_Node664971" otu="Medicagosauvagei" />
            <node id="_Node664974" />
            <node id="_Node664976" otu="Medicagopopovii" />
            <node id="_Node664979" otu="Medicagoplatycarpa" />
            <node id="_Node664982" otu="Medicagolanigera" />
            <rootedge id="_Edge664633" target="_Node664632" />
            <edge id="_Edge664635" source="_Node664632" target="_Node664634" />
            <edge id="_Edge664638" source="_Node664632" target="_Node664637" />
            <edge id="_Edge664641" source="_Node664632" target="_Node664640" />
            <edge id="_Edge664643" source="_Node664640" target="_Node664642" />
            <edge id="_Edge664645" source="_Node664642" target="_Node664644" />
            <edge id="_Edge664647" source="_Node664644" target="_Node664646" />
            <edge id="_Edge664649" source="_Node664646" target="_Node664648" />
            <edge id="_Edge664651" source="_Node664648" target="_Node664650" />
            <edge id="_Edge664653" source="_Node664650" target="_Node664652" />
            <edge id="_Edge664656" source="_Node664650" target="_Node664655" />
            <edge id="_Edge664659" source="_Node664648" target="_Node664658" />
            <edge id="_Edge664662" source="_Node664646" target="_Node664661" />
            <edge id="_Edge664665" source="_Node664644" target="_Node664664" />
            <edge id="_Edge664668" source="_Node664642" target="_Node664667" />
            <edge id="_Edge664670" source="_Node664667" target="_Node664669" />
            <edge id="_Edge664672" source="_Node664669" target="_Node664671" />
            <edge id="_Edge664675" source="_Node664669" target="_Node664674" />
            <edge id="_Edge664678" source="_Node664667" target="_Node664677" />
            <edge id="_Edge664681" source="_Node664667" target="_Node664680" />
            <edge id="_Edge664684" source="_Node664667" target="_Node664683" />
            <edge id="_Edge664686" source="_Node664683" target="_Node664685" />
            <edge id="_Edge664688" source="_Node664685" target="_Node664687" />
            <edge id="_Edge664691" source="_Node664685" target="_Node664690" />
            <edge id="_Edge664694" source="_Node664683" target="_Node664693" />
            <edge id="_Edge664697" source="_Node664640" target="_Node664696" />
            <edge id="_Edge664699" source="_Node664696" target="_Node664698" />
            <edge id="_Edge664701" source="_Node664698" target="_Node664700" />
            <edge id="_Edge664703" source="_Node664700" target="_Node664702" />
            <edge id="_Edge664705" source="_Node664702" target="_Node664704" />
            <edge id="_Edge664707" source="_Node664704" target="_Node664706" />
            <edge id="_Edge664710" source="_Node664704" target="_Node664709" />
            <edge id="_Edge664713" source="_Node664702" target="_Node664712" />
            <edge id="_Edge664715" source="_Node664712" target="_Node664714" />
            <edge id="_Edge664717" source="_Node664714" target="_Node664716" />
            <edge id="_Edge664719" source="_Node664716" target="_Node664718" />
            <edge id="_Edge664722" source="_Node664716" target="_Node664721" />
            <edge id="_Edge664725" source="_Node664714" target="_Node664724" />
            <edge id="_Edge664728" source="_Node664712" target="_Node664727" />
            <edge id="_Edge664730" source="_Node664727" target="_Node664729" />
            <edge id="_Edge664732" source="_Node664729" target="_Node664731" />
            <edge id="_Edge664734" source="_Node664731" target="_Node664733" />
            <edge id="_Edge664737" source="_Node664731" target="_Node664736" />
            <edge id="_Edge664740" source="_Node664729" target="_Node664739" />
            <edge id="_Edge664743" source="_Node664727" target="_Node664742" />
            <edge id="_Edge664746" source="_Node664702" target="_Node664745" />
            <edge id="_Edge664749" source="_Node664700" target="_Node664748" />
            <edge id="_Edge664752" source="_Node664698" target="_Node664751" />
            <edge id="_Edge664754" source="_Node664751" target="_Node664753" />
            <edge id="_Edge664756" source="_Node664753" target="_Node664755" />
            <edge id="_Edge664758" source="_Node664755" target="_Node664757" />
            <edge id="_Edge664760" source="_Node664757" target="_Node664759" />
            <edge id="_Edge664762" source="_Node664759" target="_Node664761" />
            <edge id="_Edge664764" source="_Node664761" target="_Node664763" />
            <edge id="_Edge664766" source="_Node664763" target="_Node664765" />
            <edge id="_Edge664768" source="_Node664765" target="_Node664767" />
            <edge id="_Edge664770" source="_Node664767" target="_Node664769" />
            <edge id="_Edge664772" source="_Node664769" target="_Node664771" />
            <edge id="_Edge664774" source="_Node664771" target="_Node664773" />
            <edge id="_Edge664776" source="_Node664773" target="_Node664775" />
            <edge id="_Edge664779" source="_Node664773" target="_Node664778" />
            <edge id="_Edge664782" source="_Node664771" target="_Node664781" />
            <edge id="_Edge664785" source="_Node664769" target="_Node664784" />
            <edge id="_Edge664787" source="_Node664784" target="_Node664786" />
            <edge id="_Edge664790" source="_Node664784" target="_Node664789" />
            <edge id="_Edge664793" source="_Node664767" target="_Node664792" />
            <edge id="_Edge664796" source="_Node664765" target="_Node664795" />
            <edge id="_Edge664799" source="_Node664765" target="_Node664798" />
            <edge id="_Edge664802" source="_Node664765" target="_Node664801" />
            <edge id="_Edge664805" source="_Node664765" target="_Node664804" />
            <edge id="_Edge664808" source="_Node664765" target="_Node664807" />
            <edge id="_Edge664811" source="_Node664763" target="_Node664810" />
            <edge id="_Edge664813" source="_Node664810" target="_Node664812" />
            <edge id="_Edge664816" source="_Node664810" target="_Node664815" />
            <edge id="_Edge664819" source="_Node664761" target="_Node664818" />
            <edge id="_Edge664821" source="_Node664818" target="_Node664820" />
            <edge id="_Edge664823" source="_Node664820" target="_Node664822" />
            <edge id="_Edge664825" source="_Node664822" target="_Node664824" />
            <edge id="_Edge664827" source="_Node664824" target="_Node664826" />
            <edge id="_Edge664830" source="_Node664824" target="_Node664829" />
            <edge id="_Edge664833" source="_Node664822" target="_Node664832" />
            <edge id="_Edge664836" source="_Node664820" target="_Node664835" />
            <edge id="_Edge664839" source="_Node664818" target="_Node664838" />
            <edge id="_Edge664841" source="_Node664838" target="_Node664840" />
            <edge id="_Edge664843" source="_Node664840" target="_Node664842" />
            <edge id="_Edge664846" source="_Node664840" target="_Node664845" />
            <edge id="_Edge664848" source="_Node664845" target="_Node664847" />
            <edge id="_Edge664850" source="_Node664847" target="_Node664849" />
            <edge id="_Edge664853" source="_Node664847" target="_Node664852" />
            <edge id="_Edge664856" source="_Node664845" target="_Node664855" />
            <edge id="_Edge664859" source="_Node664840" target="_Node664858" />
            <edge id="_Edge664862" source="_Node664840" target="_Node664861" />
            <edge id="_Edge664865" source="_Node664840" target="_Node664864" />
            <edge id="_Edge664868" source="_Node664838" target="_Node664867" />
            <edge id="_Edge664871" source="_Node664759" target="_Node664870" />
            <edge id="_Edge664873" source="_Node664870" target="_Node664872" />
            <edge id="_Edge664875" source="_Node664872" target="_Node664874" />
            <edge id="_Edge664877" source="_Node664874" target="_Node664876" />
            <edge id="_Edge664880" source="_Node664874" target="_Node664879" />
            <edge id="_Edge664883" source="_Node664872" target="_Node664882" />
            <edge id="_Edge664886" source="_Node664870" target="_Node664885" />
            <edge id="_Edge664889" source="_Node664757" target="_Node664888" />
            <edge id="_Edge664891" source="_Node664888" target="_Node664890" />
            <edge id="_Edge664893" source="_Node664890" target="_Node664892" />
            <edge id="_Edge664896" source="_Node664890" target="_Node664895" />
            <edge id="_Edge664899" source="_Node664888" target="_Node664898" />
            <edge id="_Edge664902" source="_Node664755" target="_Node664901" />
            <edge id="_Edge664905" source="_Node664753" target="_Node664904" />
            <edge id="_Edge664907" source="_Node664904" target="_Node664906" />
            <edge id="_Edge664909" source="_Node664906" target="_Node664908" />
            <edge id="_Edge664911" source="_Node664908" target="_Node664910" />
            <edge id="_Edge664914" source="_Node664908" target="_Node664913" />
            <edge id="_Edge664917" source="_Node664908" target="_Node664916" />
            <edge id="_Edge664920" source="_Node664906" target="_Node664919" />
            <edge id="_Edge664922" source="_Node664919" target="_Node664921" />
            <edge id="_Edge664925" source="_Node664919" target="_Node664924" />
            <edge id="_Edge664928" source="_Node664904" target="_Node664927" />
            <edge id="_Edge664930" source="_Node664927" target="_Node664929" />
            <edge id="_Edge664933" source="_Node664927" target="_Node664932" />
            <edge id="_Edge664936" source="_Node664753" target="_Node664935" />
            <edge id="_Edge664938" source="_Node664935" target="_Node664937" />
            <edge id="_Edge664940" source="_Node664937" target="_Node664939" />
            <edge id="_Edge664943" source="_Node664937" target="_Node664942" />
            <edge id="_Edge664946" source="_Node664935" target="_Node664945" />
            <edge id="_Edge664948" source="_Node664945" target="_Node664947" />
            <edge id="_Edge664950" source="_Node664947" target="_Node664949" />
            <edge id="_Edge664952" source="_Node664949" target="_Node664951" />
            <edge id="_Edge664955" source="_Node664949" target="_Node664954" />
            <edge id="_Edge664958" source="_Node664947" target="_Node664957" />
            <edge id="_Edge664961" source="_Node664945" target="_Node664960" />
            <edge id="_Edge664964" source="_Node664753" target="_Node664963" />
            <edge id="_Edge664967" source="_Node664751" target="_Node664966" />
            <edge id="_Edge664969" source="_Node664966" target="_Node664968" />
            <edge id="_Edge664972" source="_Node664966" target="_Node664971" />
            <edge id="_Edge664975" source="_Node664696" target="_Node664974" />
            <edge id="_Edge664977" source="_Node664974" target="_Node664976" />
            <edge id="_Edge664980" source="_Node664974" target="_Node664979" />
            <edge id="_Edge664983" source="_Node664696" target="_Node664982" />
        </tree>
    </trees>
</nex:nexml>
