<?xml version="1.0" encoding="utf-8"?>
<nex:nexml
    version="0.8"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:xml="http://www.w3.org/XML/1998/namespace"
    xsi:schemaLocation="http://www.nexml.org/1.0 ../xsd/nexml.xsd"
    xmlns="http://www.nexml.org/1.0"
    xmlns:nex="http://www.nexml.org/1.0">
<nex:external xmlns="dbhack1/phylr"><study id="S2099"><citation>Mathews, K. G., N. Dunne, E. York, and L. Struwe. 2008. A phylogenetic analysis and taxonomic revision of Bartonia (Gentianaceae-Gentianeae) based on molecular and morphological evidence. Systematic Botany, in press.</citation><abstract>A phylogenetic study and taxonomic revision of the four currently accepted species of Bartonia (Gentianaceae, tribe Gentianeae, subtribe Swertiinae) were conducted in order to test species boundaries and interspecific relationships. Species boundaries were examined based on measurements of key quantitative and qualitative morphological characters as given in the original descriptions. Phylogenetic analyses were performed using molecular data from the nuclear internal transcribed spacer region (ITS) and chloroplast DNA (trnL intron through the trnL-F spacer), separately and combined using parsimony and Bayesian methodologies, incorporating outgroups from subtribes Swertiinae and Gentianinae. The morphological study revealed that characters of one species, B. texana, represent a subset of the morphological variation found within B. paniculata but that B. paniculata, B. verna and B. virginica could all be separated from one another. The molecular phylogenetic analyses all found B. texana to nest in a clade with the two recognized subspecies of B. paniculata (subsp. paniculata and subsp. iodandra), making the latter paraphyletic. Because of the morphological and molecular findings in this study, Bartonia texana is here reduced to subspecific rank, as Bartonia paniculata subsp. texana. In addition, the molecular phylogenetic analyses showed strong support for a sister group relationship between B. verna and B. virginica, as opposed to between B. paniculata and B. virginica as has been previously suggested. </abstract><author email="niall_dunne@hotmail.com" firstname="Niall" lastname="Dunne" /><author email="kmathews@email.wcu.edu" firstname="Katherine G." lastname="Mathews" /><author email="struwe@aesop.rutgers.edu" firstname="Lena" lastname="Struwe" /><author email="yorked8@hotmail.com" firstname="Emily" lastname="York" /></study></nex:external>
    <otus id="_TaxaBlock3257482">
        <otu id="Gentianadecora" label="Gentiana decora" />
        <otu id="Megacodonstylophorus" label="Megacodon stylophorus" />
        <otu id="Swertiatashiroi" label="Swertia tashiroi" />
        <otu id="Bartoniapaniculatasubsp.paniculata" label="Bartonia paniculata subsp. paniculata" />
        <otu id="Bartoniatexana" label="Bartonia texana" />
        <otu id="Bartoniapaniculatasubsp.iodandra" label="Bartonia paniculata subsp. iodandra" />
        <otu id="Bartoniaverna" label="Bartonia verna" />
        <otu id="Bartoniavirginica" label="Bartonia virginica" />
        <otu id="BartoniavirginicaKM35" label="Bartonia virginica KM35" />
        <otu id="Gentianellaquinquefolia" label="Gentianella quinquefolia" />
        <otu id="Latoucheafokienensis" label="Latouchea fokienensis" />
        <otu id="Obolariavirginica" label="Obolaria virginica" />
    </otus>
    <trees id="_TreesBlock3257483" otus="_TaxaBlock3257482">
        <tree id="Tree5980" label="Fig. 4" xsi:type="nex:FloatTree">
<nex:external xmlns="dbhack1/phylr"><analysis algorithm="parsimony" id="S2099A8703" software="PAUP"><inputmatrix datatype="Nucleic Acid" name="ITS_trnLF_combined" nchar="1684" /></analysis></nex:external>
            <node id="_Node3257487" />
            <node id="_Node3257489" otu="Gentianadecora" />
            <node id="_Node3257492" />
            <node id="_Node3257494" />
            <node id="_Node3257496" />
            <node id="_Node3257498" otu="Megacodonstylophorus" />
            <node id="_Node3257501" />
            <node id="_Node3257503" otu="Swertiatashiroi" />
            <node id="_Node3257506" />
            <node id="_Node3257508" />
            <node id="_Node3257510" />
            <node id="_Node3257512" otu="Bartoniapaniculatasubsp.paniculata" />
            <node id="_Node3257515" otu="Bartoniatexana" />
            <node id="_Node3257518" otu="Bartoniapaniculatasubsp.iodandra" />
            <node id="_Node3257521" />
            <node id="_Node3257523" otu="Bartoniaverna" />
            <node id="_Node3257526" />
            <node id="_Node3257528" otu="Bartoniavirginica" />
            <node id="_Node3257531" otu="BartoniavirginicaKM35" />
            <node id="_Node3257534" otu="Gentianellaquinquefolia" />
            <node id="_Node3257537" />
            <node id="_Node3257539" otu="Latoucheafokienensis" />
            <node id="_Node3257542" otu="Obolariavirginica" />
            <rootedge id="_Edge3257488" target="_Node3257487" />
            <edge id="_Edge3257490" source="_Node3257487" target="_Node3257489" />
            <edge id="_Edge3257493" source="_Node3257487" target="_Node3257492" />
            <edge id="_Edge3257495" source="_Node3257492" target="_Node3257494" />
            <edge id="_Edge3257497" source="_Node3257494" target="_Node3257496" />
            <edge id="_Edge3257499" source="_Node3257496" target="_Node3257498" />
            <edge id="_Edge3257502" source="_Node3257496" target="_Node3257501" />
            <edge id="_Edge3257504" source="_Node3257501" target="_Node3257503" />
            <edge id="_Edge3257507" source="_Node3257501" target="_Node3257506" />
            <edge id="_Edge3257509" source="_Node3257506" target="_Node3257508" />
            <edge id="_Edge3257511" source="_Node3257508" target="_Node3257510" />
            <edge id="_Edge3257513" source="_Node3257510" target="_Node3257512" />
            <edge id="_Edge3257516" source="_Node3257510" target="_Node3257515" />
            <edge id="_Edge3257519" source="_Node3257508" target="_Node3257518" />
            <edge id="_Edge3257522" source="_Node3257506" target="_Node3257521" />
            <edge id="_Edge3257524" source="_Node3257521" target="_Node3257523" />
            <edge id="_Edge3257527" source="_Node3257521" target="_Node3257526" />
            <edge id="_Edge3257529" source="_Node3257526" target="_Node3257528" />
            <edge id="_Edge3257532" source="_Node3257526" target="_Node3257531" />
            <edge id="_Edge3257535" source="_Node3257494" target="_Node3257534" />
            <edge id="_Edge3257538" source="_Node3257492" target="_Node3257537" />
            <edge id="_Edge3257540" source="_Node3257537" target="_Node3257539" />
            <edge id="_Edge3257543" source="_Node3257537" target="_Node3257542" />
        </tree>
    </trees>
</nex:nexml>
