<?xml version="1.0" encoding="ISO-8859-1"?>
<nex:nexml
    version="0.8"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:xml="http://www.w3.org/XML/1998/namespace"
    xsi:schemaLocation="http://www.nexml.org/1.0 ../xsd/nexml.xsd"
    xmlns="http://www.nexml.org/1.0"
    xmlns:nex="http://www.nexml.org/1.0">
<nex:external xmlns="dbhack1/phylr"><study id="S329"><citation>Brochu, C. A. 1997. Morphology, fossils, divergence timing, and the phylogenetic relationships of Gavialis. Syst. Biol. 46(3): 479-522.</citation><author email="gator@mail.utexas.edu" firstname="Christopher A." lastname="Brochu" /></study></nex:external>
    <otus id="_TaxaBlock246781">
        <otu id="Bernissartiafagesii" label="Bernissartia fagesii" />
        <otu id="GlenRoseForm" label="Glen Rose Form" />
        <otu id="Hylaeochampsavectiana" label="Hylaeochampsa vectiana" />
        <otu id="Leidyosuchuswilsoni" label="Leidyosuchus wilsoni" />
        <otu id="Leidyosuchusacutidentatus" label="Leidyosuchus acutidentatus" />
        <otu id="Leidyosuchusformidabilis" label="Leidyosuchus formidabilis" />
        <otu id="Leidyosuchussternbergii" label="Leidyosuchus sternbergii" />
        <otu id="Pristichampsusvorax" label="Pristichampsus vorax" />
        <otu id="Leidyosuchuscanadensis" label="Leidyosuchus canadensis" />
        <otu id="Diplocynodonhantoniensis" label="Diplocynodon hantoniensis" />
        <otu id="Diplocynodonratelii" label="Diplocynodon ratelii" />
        <otu id="Diplocynodondarwini" label="Diplocynodon darwini" />
        <otu id="Brachychampsamontana" label="Brachychampsa montana" />
        <otu id="Stangerochampsamccabei" label="Stangerochampsa mccabei" />
        <otu id="Alligatormississippiensis" label="Alligator mississippiensis" />
        <otu id="Alligatorsinensis" label="Alligator sinensis" />
        <otu id="Alligatormefferdi" label="Alligator mefferdi" />
        <otu id="Alligatorolseni" label="Alligator olseni" />
        <otu id="Alligatormcgrewi" label="Alligator mcgrewi" />
        <otu id="Alligatorprenasalis" label="Alligator prenasalis" />
        <otu id="Arambourgiagaudryi" label="Arambourgia gaudryi" />
        <otu id="Wannaganosuchusbrachymanus" label="Wannaganosuchus brachymanus" />
        <otu id="Allognathosuchuswartheni" label="Allognathosuchus wartheni" />
        <otu id="Procaimanoideakayi" label="Procaimanoidea kayi" />
        <otu id="Allognathosuchusmooki" label="Allognathosuchus mooki" />
        <otu id="Eocaimancavernensis" label="Eocaiman cavernensis" />
        <otu id="Paleosuchuspalpebrosus" label="Paleosuchus palpebrosus" />
        <otu id="Paleosuchustrigonatus" label="Paleosuchus trigonatus" />
        <otu id="Purussaurusneivensis" label="Purussaurus neivensis" />
        <otu id="Nettosuchidae" label="Nettosuchidae" />
        <otu id="Caimancrocodilus" label="Caiman crocodilus" />
        <otu id="Caimanyacare" label="Caiman yacare" />
        <otu id="Caimanlatirostris" label="Caiman latirostris" />
        <otu id="Melanosuchusniger" label="Melanosuchus niger" />
        <otu id="Prodiplocynodonlangi" label="Prodiplocynodon langi" />
        <otu id="Asiatosuchusgermanicus" label="Asiatosuchus germanicus" />
        <otu id="Crocodylusaffinis" label="Crocodylus affinis" />
        <otu id="Dormaalcrocodyloid" label="Dormaal crocodyloid" />
        <otu id="Brachyuranochampsaeversolei" label="Brachyuranochampsa eversolei" />
        <otu id="Crocodylusacer" label="Crocodylus acer" />
        <otu id="Thoracosaurusscanicus" label="Thoracosaurus scanicus" />
        <otu id="Eogavialisafricanus" label="Eogavialis africanus" />
        <otu id="Gryposuchuscolombianus" label="Gryposuchus colombianus" />
        <otu id="Gavialislewisi" label="Gavialis lewisi" />
        <otu id="Gavialisgangeticus" label="Gavialis gangeticus" />
        <otu id="Crocodylusspenceri" label="Crocodylus spenceri" />
        <otu id="Gavialosuchusamericanus" label="Gavialosuchus americanus" />
        <otu id="Tomistomacairense" label="Tomistoma cairense" />
        <otu id="Tomistomaschlegelii" label="Tomistoma schlegelii" />
        <otu id="Tomistomalusitanica" label="Tomistoma lusitanica" />
        <otu id="Australosuchusclarkae" label="Australosuchus clarkae" />
        <otu id="Crocodylusmegarhinus" label="Crocodylus megarhinus" />
        <otu id="Euthecodonarambourgii" label="Euthecodon arambourgii" />
        <otu id="Crocodyluslloidi" label="Crocodylus lloidi" />
        <otu id="Osteolaemustetraspis" label="Osteolaemus tetraspis" />
        <otu id="Crocodylusrobustus" label="Crocodylus robustus" />
        <otu id="Crocodyluscataphractus" label="Crocodylus cataphractus" />
        <otu id="Crocodyluspalaeindicus" label="Crocodylus palaeindicus" />
        <otu id="Crocodylusporosus" label="Crocodylus porosus" />
        <otu id="Crocodylusrhombifer" label="Crocodylus rhombifer" />
        <otu id="Crocodylusniloticus" label="Crocodylus niloticus" />
    </otus>
    <trees id="_TreesBlock246782" otus="_TaxaBlock246781">
        <tree id="_Tree246783" xsi:type="nex:FloatTree">
<nex:external xmlns="dbhack1/phylr"><analysis algorithm="parsimony" id="S329A198" software="PAUP"><inputmatrix datatype="Morphological" name="Appendix 2" nchar="164" /></analysis></nex:external>
            <node id="_Node246786" />
            <node id="_Node246788" otu="Bernissartiafagesii" />
            <node id="_Node246791" />
            <node id="_Node246793" otu="GlenRoseForm" />
            <node id="_Node246796" />
            <node id="_Node246798" otu="Hylaeochampsavectiana" />
            <node id="_Node246801" />
            <node id="_Node246803" />
            <node id="_Node246805" />
            <node id="_Node246807" />
            <node id="_Node246809" otu="Leidyosuchuswilsoni" />
            <node id="_Node246812" otu="Leidyosuchusacutidentatus" />
            <node id="_Node246815" otu="Leidyosuchusformidabilis" />
            <node id="_Node246818" otu="Leidyosuchussternbergii" />
            <node id="_Node246821" />
            <node id="_Node246823" otu="Pristichampsusvorax" />
            <node id="_Node246826" />
            <node id="_Node246828" />
            <node id="_Node246830" otu="Leidyosuchuscanadensis" />
            <node id="_Node246833" />
            <node id="_Node246835" />
            <node id="_Node246837" />
            <node id="_Node246839" otu="Diplocynodonhantoniensis" />
            <node id="_Node246842" otu="Diplocynodonratelii" />
            <node id="_Node246845" otu="Diplocynodondarwini" />
            <node id="_Node246848" />
            <node id="_Node246850" otu="Brachychampsamontana" />
            <node id="_Node246853" otu="Stangerochampsamccabei" />
            <node id="_Node246856" />
            <node id="_Node246858" />
            <node id="_Node246860" />
            <node id="_Node246862" />
            <node id="_Node246864" />
            <node id="_Node246866" />
            <node id="_Node246868" />
            <node id="_Node246870" />
            <node id="_Node246872" otu="Alligatormississippiensis" />
            <node id="_Node246875" otu="Alligatorsinensis" />
            <node id="_Node246878" otu="Alligatormefferdi" />
            <node id="_Node246881" otu="Alligatorolseni" />
            <node id="_Node246884" otu="Alligatormcgrewi" />
            <node id="_Node246887" otu="Alligatorprenasalis" />
            <node id="_Node246890" otu="Arambourgiagaudryi" />
            <node id="_Node246893" otu="Wannaganosuchusbrachymanus" />
            <node id="_Node246896" />
            <node id="_Node246898" otu="Allognathosuchuswartheni" />
            <node id="_Node246901" otu="Procaimanoideakayi" />
            <node id="_Node246904" otu="Allognathosuchusmooki" />
            <node id="_Node246907" />
            <node id="_Node246909" otu="Eocaimancavernensis" />
            <node id="_Node246912" />
            <node id="_Node246914" />
            <node id="_Node246916" otu="Paleosuchuspalpebrosus" />
            <node id="_Node246919" otu="Paleosuchustrigonatus" />
            <node id="_Node246922" />
            <node id="_Node246924" />
            <node id="_Node246926" otu="Purussaurusneivensis" />
            <node id="_Node246929" otu="Nettosuchidae" />
            <node id="_Node246932" />
            <node id="_Node246934" />
            <node id="_Node246936" otu="Caimancrocodilus" />
            <node id="_Node246939" otu="Caimanyacare" />
            <node id="_Node246942" />
            <node id="_Node246944" otu="Caimanlatirostris" />
            <node id="_Node246947" otu="Melanosuchusniger" />
            <node id="_Node246950" />
            <node id="_Node246952" otu="Prodiplocynodonlangi" />
            <node id="_Node246955" otu="Asiatosuchusgermanicus" />
            <node id="_Node246958" />
            <node id="_Node246960" otu="Crocodylusaffinis" />
            <node id="_Node246963" />
            <node id="_Node246965" otu="Dormaalcrocodyloid" />
            <node id="_Node246968" />
            <node id="_Node246970" otu="Brachyuranochampsaeversolei" />
            <node id="_Node246973" otu="Crocodylusacer" />
            <node id="_Node246976" />
            <node id="_Node246978" />
            <node id="_Node246980" />
            <node id="_Node246982" otu="Thoracosaurusscanicus" />
            <node id="_Node246985" />
            <node id="_Node246987" otu="Eogavialisafricanus" />
            <node id="_Node246990" />
            <node id="_Node246992" otu="Gryposuchuscolombianus" />
            <node id="_Node246995" />
            <node id="_Node246997" otu="Gavialislewisi" />
            <node id="_Node247000" otu="Gavialisgangeticus" />
            <node id="_Node247003" otu="Crocodylusspenceri" />
            <node id="_Node247006" otu="Gavialosuchusamericanus" />
            <node id="_Node247009" otu="Tomistomacairense" />
            <node id="_Node247012" otu="Tomistomaschlegelii" />
            <node id="_Node247015" otu="Tomistomalusitanica" />
            <node id="_Node247018" />
            <node id="_Node247020" otu="Australosuchusclarkae" />
            <node id="_Node247023" otu="Crocodylusmegarhinus" />
            <node id="_Node247026" />
            <node id="_Node247028" />
            <node id="_Node247030" otu="Euthecodonarambourgii" />
            <node id="_Node247033" otu="Crocodyluslloidi" />
            <node id="_Node247036" />
            <node id="_Node247038" otu="Osteolaemustetraspis" />
            <node id="_Node247041" otu="Crocodylusrobustus" />
            <node id="_Node247044" />
            <node id="_Node247046" otu="Crocodyluscataphractus" />
            <node id="_Node247049" />
            <node id="_Node247051" otu="Crocodyluspalaeindicus" />
            <node id="_Node247054" otu="Crocodylusporosus" />
            <node id="_Node247057" />
            <node id="_Node247059" otu="Crocodylusrhombifer" />
            <node id="_Node247062" otu="Crocodylusniloticus" />
            <rootedge id="_Edge246787" target="_Node246786" />
            <edge id="_Edge246789" source="_Node246786" target="_Node246788" />
            <edge id="_Edge246792" source="_Node246786" target="_Node246791" />
            <edge id="_Edge246794" source="_Node246791" target="_Node246793" />
            <edge id="_Edge246797" source="_Node246791" target="_Node246796" />
            <edge id="_Edge246799" source="_Node246796" target="_Node246798" />
            <edge id="_Edge246802" source="_Node246796" target="_Node246801" />
            <edge id="_Edge246804" source="_Node246801" target="_Node246803" />
            <edge id="_Edge246806" source="_Node246803" target="_Node246805" />
            <edge id="_Edge246808" source="_Node246805" target="_Node246807" />
            <edge id="_Edge246810" source="_Node246807" target="_Node246809" />
            <edge id="_Edge246813" source="_Node246807" target="_Node246812" />
            <edge id="_Edge246816" source="_Node246805" target="_Node246815" />
            <edge id="_Edge246819" source="_Node246803" target="_Node246818" />
            <edge id="_Edge246822" source="_Node246801" target="_Node246821" />
            <edge id="_Edge246824" source="_Node246821" target="_Node246823" />
            <edge id="_Edge246827" source="_Node246821" target="_Node246826" />
            <edge id="_Edge246829" source="_Node246826" target="_Node246828" />
            <edge id="_Edge246831" source="_Node246828" target="_Node246830" />
            <edge id="_Edge246834" source="_Node246828" target="_Node246833" />
            <edge id="_Edge246836" source="_Node246833" target="_Node246835" />
            <edge id="_Edge246838" source="_Node246835" target="_Node246837" />
            <edge id="_Edge246840" source="_Node246837" target="_Node246839" />
            <edge id="_Edge246843" source="_Node246837" target="_Node246842" />
            <edge id="_Edge246846" source="_Node246835" target="_Node246845" />
            <edge id="_Edge246849" source="_Node246833" target="_Node246848" />
            <edge id="_Edge246851" source="_Node246848" target="_Node246850" />
            <edge id="_Edge246854" source="_Node246848" target="_Node246853" />
            <edge id="_Edge246857" source="_Node246848" target="_Node246856" />
            <edge id="_Edge246859" source="_Node246856" target="_Node246858" />
            <edge id="_Edge246861" source="_Node246858" target="_Node246860" />
            <edge id="_Edge246863" source="_Node246860" target="_Node246862" />
            <edge id="_Edge246865" source="_Node246862" target="_Node246864" />
            <edge id="_Edge246867" source="_Node246864" target="_Node246866" />
            <edge id="_Edge246869" source="_Node246866" target="_Node246868" />
            <edge id="_Edge246871" source="_Node246868" target="_Node246870" />
            <edge id="_Edge246873" source="_Node246870" target="_Node246872" />
            <edge id="_Edge246876" source="_Node246870" target="_Node246875" />
            <edge id="_Edge246879" source="_Node246868" target="_Node246878" />
            <edge id="_Edge246882" source="_Node246866" target="_Node246881" />
            <edge id="_Edge246885" source="_Node246864" target="_Node246884" />
            <edge id="_Edge246888" source="_Node246862" target="_Node246887" />
            <edge id="_Edge246891" source="_Node246860" target="_Node246890" />
            <edge id="_Edge246894" source="_Node246860" target="_Node246893" />
            <edge id="_Edge246897" source="_Node246860" target="_Node246896" />
            <edge id="_Edge246899" source="_Node246896" target="_Node246898" />
            <edge id="_Edge246902" source="_Node246896" target="_Node246901" />
            <edge id="_Edge246905" source="_Node246858" target="_Node246904" />
            <edge id="_Edge246908" source="_Node246856" target="_Node246907" />
            <edge id="_Edge246910" source="_Node246907" target="_Node246909" />
            <edge id="_Edge246913" source="_Node246907" target="_Node246912" />
            <edge id="_Edge246915" source="_Node246912" target="_Node246914" />
            <edge id="_Edge246917" source="_Node246914" target="_Node246916" />
            <edge id="_Edge246920" source="_Node246914" target="_Node246919" />
            <edge id="_Edge246923" source="_Node246912" target="_Node246922" />
            <edge id="_Edge246925" source="_Node246922" target="_Node246924" />
            <edge id="_Edge246927" source="_Node246924" target="_Node246926" />
            <edge id="_Edge246930" source="_Node246924" target="_Node246929" />
            <edge id="_Edge246933" source="_Node246922" target="_Node246932" />
            <edge id="_Edge246935" source="_Node246932" target="_Node246934" />
            <edge id="_Edge246937" source="_Node246934" target="_Node246936" />
            <edge id="_Edge246940" source="_Node246934" target="_Node246939" />
            <edge id="_Edge246943" source="_Node246932" target="_Node246942" />
            <edge id="_Edge246945" source="_Node246942" target="_Node246944" />
            <edge id="_Edge246948" source="_Node246942" target="_Node246947" />
            <edge id="_Edge246951" source="_Node246826" target="_Node246950" />
            <edge id="_Edge246953" source="_Node246950" target="_Node246952" />
            <edge id="_Edge246956" source="_Node246950" target="_Node246955" />
            <edge id="_Edge246959" source="_Node246950" target="_Node246958" />
            <edge id="_Edge246961" source="_Node246958" target="_Node246960" />
            <edge id="_Edge246964" source="_Node246958" target="_Node246963" />
            <edge id="_Edge246966" source="_Node246963" target="_Node246965" />
            <edge id="_Edge246969" source="_Node246963" target="_Node246968" />
            <edge id="_Edge246971" source="_Node246968" target="_Node246970" />
            <edge id="_Edge246974" source="_Node246968" target="_Node246973" />
            <edge id="_Edge246977" source="_Node246968" target="_Node246976" />
            <edge id="_Edge246979" source="_Node246976" target="_Node246978" />
            <edge id="_Edge246981" source="_Node246978" target="_Node246980" />
            <edge id="_Edge246983" source="_Node246980" target="_Node246982" />
            <edge id="_Edge246986" source="_Node246980" target="_Node246985" />
            <edge id="_Edge246988" source="_Node246985" target="_Node246987" />
            <edge id="_Edge246991" source="_Node246985" target="_Node246990" />
            <edge id="_Edge246993" source="_Node246990" target="_Node246992" />
            <edge id="_Edge246996" source="_Node246990" target="_Node246995" />
            <edge id="_Edge246998" source="_Node246995" target="_Node246997" />
            <edge id="_Edge247001" source="_Node246995" target="_Node247000" />
            <edge id="_Edge247004" source="_Node246978" target="_Node247003" />
            <edge id="_Edge247007" source="_Node246978" target="_Node247006" />
            <edge id="_Edge247010" source="_Node246978" target="_Node247009" />
            <edge id="_Edge247013" source="_Node246978" target="_Node247012" />
            <edge id="_Edge247016" source="_Node246978" target="_Node247015" />
            <edge id="_Edge247019" source="_Node246976" target="_Node247018" />
            <edge id="_Edge247021" source="_Node247018" target="_Node247020" />
            <edge id="_Edge247024" source="_Node247018" target="_Node247023" />
            <edge id="_Edge247027" source="_Node247018" target="_Node247026" />
            <edge id="_Edge247029" source="_Node247026" target="_Node247028" />
            <edge id="_Edge247031" source="_Node247028" target="_Node247030" />
            <edge id="_Edge247034" source="_Node247028" target="_Node247033" />
            <edge id="_Edge247037" source="_Node247028" target="_Node247036" />
            <edge id="_Edge247039" source="_Node247036" target="_Node247038" />
            <edge id="_Edge247042" source="_Node247036" target="_Node247041" />
            <edge id="_Edge247045" source="_Node247026" target="_Node247044" />
            <edge id="_Edge247047" source="_Node247044" target="_Node247046" />
            <edge id="_Edge247050" source="_Node247044" target="_Node247049" />
            <edge id="_Edge247052" source="_Node247049" target="_Node247051" />
            <edge id="_Edge247055" source="_Node247049" target="_Node247054" />
            <edge id="_Edge247058" source="_Node247049" target="_Node247057" />
            <edge id="_Edge247060" source="_Node247057" target="_Node247059" />
            <edge id="_Edge247063" source="_Node247057" target="_Node247062" />
        </tree>
    </trees>
</nex:nexml>
