<?xml version="1.0" encoding="utf-8"?>
<nex:nexml
    version="0.8"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:xml="http://www.w3.org/XML/1998/namespace"
    xsi:schemaLocation="http://www.nexml.org/1.0 ../xsd/nexml.xsd"
    xmlns="http://www.nexml.org/1.0"
    xmlns:nex="http://www.nexml.org/1.0">
<nex:external xmlns="dbhack1/phylr"><study id="S1566"><citation>Voglmayr, H., and C. Yule. 2006. Polyancora globosa gen. et sp. nov., an aeroaquatic fungus from Malaysian peat swamp forests. Mycological Research 110, in press.</citation><abstract>During an investigation of submerged leaves and twigs sampled from tropical peat swamp forests located in Peninsular Malaysia, an anamorphic fungus not attributable to a described genus was detected and isolated in pure culture. Conidial ontogeny was thoroughly studied and illustrated both with light and scanning electron microscopy, which revealed a unique conidial morphology. Analysis of partial nuLSU rDNA and ITS data revealed a phylogenetic position within the Xylariales (Ascomycota), but family affiliation remained unclear.</abstract><author email="hermann.voglmayr@univie.ac.at" firstname="Hermann" lastname="Voglmayr" /><author email="Catherine.Yule@artsci.monash.edu.my" firstname="Catherine Mary" lastname="Yule" /></study></nex:external>
    <otus id="_TaxaBlock2174407">
        <otu id="Pezizavesiculosa" label="Peziza vesiculosa" />
        <otu id="Dothideasambuci" label="Dothidea sambuci" />
        <otu id="Diaportheeres" label="Diaporthe eres" />
        <otu id="Gnomoniagnomon" label="Gnomonia gnomon" />
        <otu id="Magnaporthegrisea" label="Magnaporthe grisea" />
        <otu id="Camaropspetersii" label="Camarops petersii" />
        <otu id="Chaetomiumglobosum" label="Chaetomium globosum" />
        <otu id="Neurosporacrassa" label="Neurospora crassa" />
        <otu id="Ophiostomapiliferum" label="Ophiostoma piliferum" />
        <otu id="Annulusmagnustriseptus" label="Annulusmagnus triseptus" />
        <otu id="Seynesiaerumpens" label="Seynesia erumpens" />
        <otu id="Cainiagraminis" label="Cainia graminis" />
        <otu id="Cryptosphaeriaeunomia" label="Cryptosphaeria eunomia" />
        <otu id="Diatrypedisciformis" label="Diatrype disciformis" />
        <otu id="Graphostromaplatystoma" label="Graphostroma platystoma" />
        <otu id="Anthostomellasp." label="Anthostomella sp." />
        <otu id="Astrocystiscocoes" label="Astrocystis cocoes" />
        <otu id="Rosellinianecatrix" label="Rosellinia necatrix" />
        <otu id="Haloroselliniaoceanica" label="Halorosellinia oceanica" />
        <otu id="Xylariahypoxylon" label="Xylaria hypoxylon" />
        <otu id="Xylariaacuta" label="Xylaria acuta" />
        <otu id="Daldiniaconcentrica" label="Daldinia concentrica" />
        <otu id="Hypoxylonfragiforme" label="Hypoxylon fragiforme" />
        <otu id="Amphisphaeriaumbrina" label="Amphisphaeria umbrina" />
        <otu id="Truncatellaangustata" label="Truncatella angustata" />
        <otu id="Bartalinialaurina" label="Bartalinia laurina" />
        <otu id="Seimatosporiumleptospermi" label="Seimatosporium leptospermi" />
        <otu id="Lepteutypacupressi" label="Lepteutypa cupressi" />
        <otu id="Pestalotiavacinii" label="Pestalotia vacinii" />
        <otu id="Pestalotiopsisversicolor" label="Pestalotiopsis versicolor" />
        <otu id="Monochaetiamonochaeta" label="Monochaetia monochaeta" />
        <otu id="Pidoplitchkoviellaterricola" label="Pidoplitchkoviella terricola" />
        <otu id="PolyancoraglobosaPahangDQ396466" label="Polyancora globosa Pahang DQ396466" />
        <otu id="PolyancoraglobosaPahangDQ396467" label="Polyancora globosa Pahang DQ396467" />
        <otu id="PolyancoraglobosaSelangorDQ396468" label="Polyancora globosa Selangor DQ396468" />
        <otu id="Leiosphaerellasp.HKUCC7685" label="Leiosphaerella sp. HKUCC 7685" />
        <otu id="Leiosphaerellasp.HKUCC6135" label="Leiosphaerella sp. HKUCC 6135" />
        <otu id="Lanceisporasp.HKUCC7284" label="Lanceispora sp. HKUCC 7284" />
        <otu id="Lanceisporasp.BCP3574" label="Lanceispora sp. BCP 3574" />
        <otu id="Lanceisporasp.BCP3536" label="Lanceispora sp. BCP 3536" />
        <otu id="Apiosporasetosa" label="Apiospora setosa" />
        <otu id="Oxydothisfrondicola" label="Oxydothis frondicola" />
        <otu id="Hyponectriabuxi" label="Hyponectria buxi" />
        <otu id="Diamantiniacitrina" label="Diamantinia citrina" />
        <otu id="Halosphaeriaappendiculata" label="Halosphaeria appendiculata" />
        <otu id="Lignincolalaevis" label="Lignincola laevis" />
        <otu id="Ophiodeiramonosemeia" label="Ophiodeira monosemeia" />
        <otu id="Pleosporaherbarum" label="Pleospora herbarum" />
    </otus>
    <trees id="_TreesBlock2174408" otus="_TaxaBlock2174407">
        <tree id="Tree4454" label="Fig. 2" xsi:type="nex:FloatTree">
<nex:external xmlns="dbhack1/phylr"><analysis algorithm="maximum likelihood" id="S1566A5873" software="PhyML"><inputmatrix datatype="Nucleic Acid" name="28S rDNA" nchar="894" /></analysis></nex:external>
            <node id="_Node2174412" />
            <node id="_Node2174414" />
            <node id="_Node2174416" otu="Pezizavesiculosa" />
            <node id="_Node2174419" otu="Dothideasambuci" />
            <node id="_Node2174422" />
            <node id="_Node2174424" />
            <node id="_Node2174426" />
            <node id="_Node2174428" />
            <node id="_Node2174430" />
            <node id="_Node2174432" />
            <node id="_Node2174434" otu="Diaportheeres" />
            <node id="_Node2174437" otu="Gnomoniagnomon" />
            <node id="_Node2174440" otu="Magnaporthegrisea" />
            <node id="_Node2174443" />
            <node id="_Node2174445" otu="Camaropspetersii" />
            <node id="_Node2174448" />
            <node id="_Node2174450" otu="Chaetomiumglobosum" />
            <node id="_Node2174453" otu="Neurosporacrassa" />
            <node id="_Node2174456" />
            <node id="_Node2174458" otu="Ophiostomapiliferum" />
            <node id="_Node2174461" otu="Annulusmagnustriseptus" />
            <node id="_Node2174464" />
            <node id="_Node2174466" />
            <node id="_Node2174468" />
            <node id="_Node2174470" />
            <node id="_Node2174472" />
            <node id="_Node2174474" />
            <node id="_Node2174476" />
            <node id="_Node2174478" otu="Seynesiaerumpens" />
            <node id="_Node2174481" otu="Cainiagraminis" />
            <node id="_Node2174484" />
            <node id="_Node2174486" />
            <node id="_Node2174488" />
            <node id="_Node2174490" />
            <node id="_Node2174492" />
            <node id="_Node2174494" otu="Cryptosphaeriaeunomia" />
            <node id="_Node2174497" otu="Diatrypedisciformis" />
            <node id="_Node2174500" otu="Graphostromaplatystoma" />
            <node id="_Node2174503" otu="Anthostomellasp." />
            <node id="_Node2174506" />
            <node id="_Node2174508" />
            <node id="_Node2174510" otu="Astrocystiscocoes" />
            <node id="_Node2174513" otu="Rosellinianecatrix" />
            <node id="_Node2174516" />
            <node id="_Node2174518" />
            <node id="_Node2174520" otu="Haloroselliniaoceanica" />
            <node id="_Node2174523" otu="Xylariahypoxylon" />
            <node id="_Node2174526" otu="Xylariaacuta" />
            <node id="_Node2174529" />
            <node id="_Node2174531" otu="Daldiniaconcentrica" />
            <node id="_Node2174534" otu="Hypoxylonfragiforme" />
            <node id="_Node2174537" />
            <node id="_Node2174539" />
            <node id="_Node2174541" otu="Amphisphaeriaumbrina" />
            <node id="_Node2174544" />
            <node id="_Node2174546" />
            <node id="_Node2174548" />
            <node id="_Node2174550" />
            <node id="_Node2174552" otu="Truncatellaangustata" />
            <node id="_Node2174555" otu="Bartalinialaurina" />
            <node id="_Node2174558" otu="Seimatosporiumleptospermi" />
            <node id="_Node2174561" otu="Lepteutypacupressi" />
            <node id="_Node2174564" />
            <node id="_Node2174566" />
            <node id="_Node2174568" otu="Pestalotiavacinii" />
            <node id="_Node2174571" otu="Pestalotiopsisversicolor" />
            <node id="_Node2174574" otu="Monochaetiamonochaeta" />
            <node id="_Node2174577" otu="Pidoplitchkoviellaterricola" />
            <node id="_Node2174580" />
            <node id="_Node2174582" />
            <node id="_Node2174584" />
            <node id="_Node2174586" otu="PolyancoraglobosaPahangDQ396466" />
            <node id="_Node2174589" />
            <node id="_Node2174591" otu="PolyancoraglobosaPahangDQ396467" />
            <node id="_Node2174594" otu="PolyancoraglobosaSelangorDQ396468" />
            <node id="_Node2174597" />
            <node id="_Node2174599" />
            <node id="_Node2174601" otu="Leiosphaerellasp.HKUCC7685" />
            <node id="_Node2174604" otu="Leiosphaerellasp.HKUCC6135" />
            <node id="_Node2174607" />
            <node id="_Node2174609" otu="Lanceisporasp.HKUCC7284" />
            <node id="_Node2174612" />
            <node id="_Node2174614" otu="Lanceisporasp.BCP3574" />
            <node id="_Node2174617" otu="Lanceisporasp.BCP3536" />
            <node id="_Node2174620" otu="Apiosporasetosa" />
            <node id="_Node2174623" otu="Oxydothisfrondicola" />
            <node id="_Node2174626" otu="Hyponectriabuxi" />
            <node id="_Node2174629" otu="Diamantiniacitrina" />
            <node id="_Node2174632" />
            <node id="_Node2174634" />
            <node id="_Node2174636" otu="Halosphaeriaappendiculata" />
            <node id="_Node2174639" otu="Lignincolalaevis" />
            <node id="_Node2174642" otu="Ophiodeiramonosemeia" />
            <node id="_Node2174645" otu="Pleosporaherbarum" />
            <rootedge id="_Edge2174413" target="_Node2174412" />
            <edge id="_Edge2174415" source="_Node2174412" target="_Node2174414" />
            <edge id="_Edge2174417" source="_Node2174414" target="_Node2174416" />
            <edge id="_Edge2174420" source="_Node2174414" target="_Node2174419" />
            <edge id="_Edge2174423" source="_Node2174412" target="_Node2174422" />
            <edge id="_Edge2174425" source="_Node2174422" target="_Node2174424" />
            <edge id="_Edge2174427" source="_Node2174424" target="_Node2174426" />
            <edge id="_Edge2174429" source="_Node2174426" target="_Node2174428" />
            <edge id="_Edge2174431" source="_Node2174428" target="_Node2174430" />
            <edge id="_Edge2174433" source="_Node2174430" target="_Node2174432" />
            <edge id="_Edge2174435" source="_Node2174432" target="_Node2174434" />
            <edge id="_Edge2174438" source="_Node2174432" target="_Node2174437" />
            <edge id="_Edge2174441" source="_Node2174430" target="_Node2174440" />
            <edge id="_Edge2174444" source="_Node2174428" target="_Node2174443" />
            <edge id="_Edge2174446" source="_Node2174443" target="_Node2174445" />
            <edge id="_Edge2174449" source="_Node2174443" target="_Node2174448" />
            <edge id="_Edge2174451" source="_Node2174448" target="_Node2174450" />
            <edge id="_Edge2174454" source="_Node2174448" target="_Node2174453" />
            <edge id="_Edge2174457" source="_Node2174426" target="_Node2174456" />
            <edge id="_Edge2174459" source="_Node2174456" target="_Node2174458" />
            <edge id="_Edge2174462" source="_Node2174456" target="_Node2174461" />
            <edge id="_Edge2174465" source="_Node2174424" target="_Node2174464" />
            <edge id="_Edge2174467" source="_Node2174464" target="_Node2174466" />
            <edge id="_Edge2174469" source="_Node2174466" target="_Node2174468" />
            <edge id="_Edge2174471" source="_Node2174468" target="_Node2174470" />
            <edge id="_Edge2174473" source="_Node2174470" target="_Node2174472" />
            <edge id="_Edge2174475" source="_Node2174472" target="_Node2174474" />
            <edge id="_Edge2174477" source="_Node2174474" target="_Node2174476" />
            <edge id="_Edge2174479" source="_Node2174476" target="_Node2174478" />
            <edge id="_Edge2174482" source="_Node2174476" target="_Node2174481" />
            <edge id="_Edge2174485" source="_Node2174474" target="_Node2174484" />
            <edge id="_Edge2174487" source="_Node2174484" target="_Node2174486" />
            <edge id="_Edge2174489" source="_Node2174486" target="_Node2174488" />
            <edge id="_Edge2174491" source="_Node2174488" target="_Node2174490" />
            <edge id="_Edge2174493" source="_Node2174490" target="_Node2174492" />
            <edge id="_Edge2174495" source="_Node2174492" target="_Node2174494" />
            <edge id="_Edge2174498" source="_Node2174492" target="_Node2174497" />
            <edge id="_Edge2174501" source="_Node2174490" target="_Node2174500" />
            <edge id="_Edge2174504" source="_Node2174488" target="_Node2174503" />
            <edge id="_Edge2174507" source="_Node2174486" target="_Node2174506" />
            <edge id="_Edge2174509" source="_Node2174506" target="_Node2174508" />
            <edge id="_Edge2174511" source="_Node2174508" target="_Node2174510" />
            <edge id="_Edge2174514" source="_Node2174508" target="_Node2174513" />
            <edge id="_Edge2174517" source="_Node2174506" target="_Node2174516" />
            <edge id="_Edge2174519" source="_Node2174516" target="_Node2174518" />
            <edge id="_Edge2174521" source="_Node2174518" target="_Node2174520" />
            <edge id="_Edge2174524" source="_Node2174518" target="_Node2174523" />
            <edge id="_Edge2174527" source="_Node2174516" target="_Node2174526" />
            <edge id="_Edge2174530" source="_Node2174484" target="_Node2174529" />
            <edge id="_Edge2174532" source="_Node2174529" target="_Node2174531" />
            <edge id="_Edge2174535" source="_Node2174529" target="_Node2174534" />
            <edge id="_Edge2174538" source="_Node2174472" target="_Node2174537" />
            <edge id="_Edge2174540" source="_Node2174537" target="_Node2174539" />
            <edge id="_Edge2174542" source="_Node2174539" target="_Node2174541" />
            <edge id="_Edge2174545" source="_Node2174539" target="_Node2174544" />
            <edge id="_Edge2174547" source="_Node2174544" target="_Node2174546" />
            <edge id="_Edge2174549" source="_Node2174546" target="_Node2174548" />
            <edge id="_Edge2174551" source="_Node2174548" target="_Node2174550" />
            <edge id="_Edge2174553" source="_Node2174550" target="_Node2174552" />
            <edge id="_Edge2174556" source="_Node2174550" target="_Node2174555" />
            <edge id="_Edge2174559" source="_Node2174548" target="_Node2174558" />
            <edge id="_Edge2174562" source="_Node2174546" target="_Node2174561" />
            <edge id="_Edge2174565" source="_Node2174544" target="_Node2174564" />
            <edge id="_Edge2174567" source="_Node2174564" target="_Node2174566" />
            <edge id="_Edge2174569" source="_Node2174566" target="_Node2174568" />
            <edge id="_Edge2174572" source="_Node2174566" target="_Node2174571" />
            <edge id="_Edge2174575" source="_Node2174564" target="_Node2174574" />
            <edge id="_Edge2174578" source="_Node2174537" target="_Node2174577" />
            <edge id="_Edge2174581" source="_Node2174470" target="_Node2174580" />
            <edge id="_Edge2174583" source="_Node2174580" target="_Node2174582" />
            <edge id="_Edge2174585" source="_Node2174582" target="_Node2174584" />
            <edge id="_Edge2174587" source="_Node2174584" target="_Node2174586" />
            <edge id="_Edge2174590" source="_Node2174584" target="_Node2174589" />
            <edge id="_Edge2174592" source="_Node2174589" target="_Node2174591" />
            <edge id="_Edge2174595" source="_Node2174589" target="_Node2174594" />
            <edge id="_Edge2174598" source="_Node2174582" target="_Node2174597" />
            <edge id="_Edge2174600" source="_Node2174597" target="_Node2174599" />
            <edge id="_Edge2174602" source="_Node2174599" target="_Node2174601" />
            <edge id="_Edge2174605" source="_Node2174599" target="_Node2174604" />
            <edge id="_Edge2174608" source="_Node2174597" target="_Node2174607" />
            <edge id="_Edge2174610" source="_Node2174607" target="_Node2174609" />
            <edge id="_Edge2174613" source="_Node2174607" target="_Node2174612" />
            <edge id="_Edge2174615" source="_Node2174612" target="_Node2174614" />
            <edge id="_Edge2174618" source="_Node2174612" target="_Node2174617" />
            <edge id="_Edge2174621" source="_Node2174580" target="_Node2174620" />
            <edge id="_Edge2174624" source="_Node2174468" target="_Node2174623" />
            <edge id="_Edge2174627" source="_Node2174466" target="_Node2174626" />
            <edge id="_Edge2174630" source="_Node2174464" target="_Node2174629" />
            <edge id="_Edge2174633" source="_Node2174422" target="_Node2174632" />
            <edge id="_Edge2174635" source="_Node2174632" target="_Node2174634" />
            <edge id="_Edge2174637" source="_Node2174634" target="_Node2174636" />
            <edge id="_Edge2174640" source="_Node2174634" target="_Node2174639" />
            <edge id="_Edge2174643" source="_Node2174632" target="_Node2174642" />
            <edge id="_Edge2174646" source="_Node2174412" target="_Node2174645" />
        </tree>
    </trees>
</nex:nexml>
