<?xml version="1.0" encoding="utf-8"?>
<nex:nexml
    version="0.8"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:xml="http://www.w3.org/XML/1998/namespace"
    xsi:schemaLocation="http://www.nexml.org/1.0 ../xsd/nexml.xsd"
    xmlns="http://www.nexml.org/1.0"
    xmlns:nex="http://www.nexml.org/1.0">
<nex:external xmlns="dbhack1/phylr"><study id="S1494"><citation>Stewart, J.E., Kim, M.-S., James, R.L., Dumerose, R.K., and N.B. Klopfenstein. 2006. Molecular characterizion of highly pathogenic F. oxysporum from a conifer nursery. Phytopathology, in press.</citation><abstract>Fusarium oxysporum can cause severe root disease and damping-off in conifer nurseries. Inoculum is commonly found in most container and bare-root nurseries on healthy and diseased seedlings, in nursery soils, and on conifer seeds. Isolates of F. oxysporum can differ in virulence; however, virulence and colony morphology are not correlated. Forty-one isolates of F. oxysporum collected from nursery samples (soils, healthy seedlings, and diseased seedlings) were characterized by amplified fragment length polymorphism (AFLP) and DNA sequencing of nuclear rDNA (internal transcribed spacer including 5.8S rDNA), mitochondrial rDNA (small subunit: mtSSU), and nuclear translation elongation factor 1&#195;&#161;. Each isolate had a unique AFLP phenotype. Out of 121 loci, 111 (92%) were polymorphic; 30 alleles were unique to only highly virulent isolates and 33 alleles were unique to only non-pathogenic isolates. Maximum parsimony and Bayesian analyses of DNA sequences from all three regions and the combined dataset showed that all highly virulent isolates separated into a common clade, with 100% bootstrap and posterior probability support. The AFLP cladograms had similar topologies when compared to the DNA-based phylograms. Several AFLP genetic markers and mtSSU sequences offer potential for development of molecular markers that could be used to detect highly virulent isolates of F. oxysporum in forest nurseries.</abstract><author email="kdumroses@fs.fed.us" firstname="R. Kasten" lastname="Dumroese" /><author email="rjames@fs.fed.us" firstname="Robert L." lastname="James" /><author email="mkim@fs.fed.us" firstname="Mee-Sook" lastname="Kim" /><author email="nklopfenstein@fs.fed.us" firstname="Ned B." lastname="Klopfenstein" /><author email="janestewart@fs.fed.us" firstname="Jane E. " lastname="Stewart" /></study></nex:external>
    <otus id="_TaxaBlock2011271">
        <otu id="Fusariumoxysporum9245H" label="Fusarium oxysporum 9245H" />
        <otu id="Fusariumoxysporum9302G" label="Fusarium oxysporum 9302G" />
        <otu id="Fusariumoxysporum9313Q" label="Fusarium oxysporum 9313Q" />
        <otu id="Fusariumoxysporum9302A" label="Fusarium oxysporum 9302A" />
        <otu id="Fusariumoxysporum9312F" label="Fusarium oxysporum 9312F" />
        <otu id="Fusariumoxysporum9312H" label="Fusarium oxysporum 9312H" />
        <otu id="Fusariumoxysporum9312D" label="Fusarium oxysporum 9312D" />
        <otu id="Fusariumoxysporum9447J" label="Fusarium oxysporum 9447J" />
        <otu id="Fusariumoxysporum9447B" label="Fusarium oxysporum 9447B" />
        <otu id="Fusariumoxysporum9408A" label="Fusarium oxysporum 9408A" />
        <otu id="Fusariumoxysporum9613A" label="Fusarium oxysporum 9613A" />
        <otu id="Fusariumoxysporum9665K" label="Fusarium oxysporum 9665K" />
        <otu id="Fusariumoxysporum9448M" label="Fusarium oxysporum 9448M" />
        <otu id="Fusariumoxysporum9447G" label="Fusarium oxysporum 9447G" />
        <otu id="Fusariumoxysporum9418E" label="Fusarium oxysporum 9418E" />
        <otu id="Fusariumoxysporum9449A" label="Fusarium oxysporum 9449A" />
        <otu id="Fusariumoxysporum9526E" label="Fusarium oxysporum 9526E" />
        <otu id="Fusariumoxysporum9458B" label="Fusarium oxysporum 9458B" />
        <otu id="Fusariumoxysporum9315G" label="Fusarium oxysporum 9315G" />
        <otu id="Fusariumoxysporum9312L" label="Fusarium oxysporum 9312L" />
        <otu id="Fusariumoxysporum9343G" label="Fusarium oxysporum 9343G" />
        <otu id="Fusariumoxysporum9343E" label="Fusarium oxysporum 9343E" />
        <otu id="Fusariumoxysporum9418C" label="Fusarium oxysporum 9418C" />
        <otu id="Fusariumoxysporum9348J" label="Fusarium oxysporum 9348J" />
        <otu id="Fusariumoxysporum9448J" label="Fusarium oxysporum 9448J" />
        <otu id="Fusariumoxysporum9449D" label="Fusarium oxysporum 9449D" />
        <otu id="Fusariumoxysporum9449E" label="Fusarium oxysporum 9449E" />
        <otu id="Fusariumoxysporum9411B" label="Fusarium oxysporum 9411B" />
        <otu id="Fusariumoxysporum9449K" label="Fusarium oxysporum 9449K" />
        <otu id="Fusariumoxysporum9348A" label="Fusarium oxysporum 9348A" />
        <otu id="Fusariumoxysporum9449C" label="Fusarium oxysporum 9449C" />
        <otu id="Fusariumoxysporum9411C" label="Fusarium oxysporum 9411C" />
        <otu id="Fusariumoxysporum9449F" label="Fusarium oxysporum 9449F" />
        <otu id="Fusariumoxysporum9447E" label="Fusarium oxysporum 9447E" />
        <otu id="Fusariumoxysporum9450A" label="Fusarium oxysporum 9450A" />
        <otu id="Fusariumoxysporum9449H" label="Fusarium oxysporum 9449H" />
        <otu id="Fusariumoxysporumlatucae0349" label="Fusarium oxysporum latucae 0349" />
        <otu id="FusariumoxysporumFo47" label="Fusarium oxysporum Fo47" />
        <otu id="Fusariumoxysporum9343A" label="Fusarium oxysporum 9343A" />
        <otu id="Fusariumoxysporum9348F" label="Fusarium oxysporum 9348F" />
        <otu id="Fusariumoxysporum9418D" label="Fusarium oxysporum 9418D" />
        <otu id="Fusariumoxysporumlycopersici0350" label="Fusarium oxysporum lycopersici 0350" />
        <otu id="Fusariumoxysporum9302E" label="Fusarium oxysporum 9302E" />
        <otu id="Fusariumoxysporum9665J" label="Fusarium oxysporum 9665J" />
        <otu id="Fusariumoxysporummelonis0348" label="Fusarium oxysporum melonis 0348" />
        <otu id="Fusariumproliferatum9223F" label="Fusarium proliferatum 9223F" />
        <otu id="Fusariumproliferatum9721B" label="Fusarium proliferatum 9721B" />
        <otu id="Fusariumproliferatum9816A" label="Fusarium proliferatum 9816A" />
    </otus>
    <trees id="_TreesBlock2011272" otus="_TaxaBlock2011271">
        <tree id="Tree4265" label="Fig. 1" xsi:type="nex:FloatTree">
<nex:external xmlns="dbhack1/phylr"><analysis algorithm="UPGMA" id="S1494A5453" software="PAUP"><inputmatrix datatype="Nucleic Acid" name="Fig 1 Stewart et al." nchar="146" /></analysis></nex:external>
            <node id="_Node2011276" />
            <node id="_Node2011278" />
            <node id="_Node2011280" />
            <node id="_Node2011282" />
            <node id="_Node2011284" />
            <node id="_Node2011286" />
            <node id="_Node2011288" />
            <node id="_Node2011290" otu="Fusariumoxysporum9245H" />
            <node id="_Node2011293" />
            <node id="_Node2011295" />
            <node id="_Node2011297" otu="Fusariumoxysporum9302G" />
            <node id="_Node2011300" otu="Fusariumoxysporum9313Q" />
            <node id="_Node2011303" otu="Fusariumoxysporum9302A" />
            <node id="_Node2011306" otu="Fusariumoxysporum9312F" />
            <node id="_Node2011309" otu="Fusariumoxysporum9312H" />
            <node id="_Node2011312" />
            <node id="_Node2011314" />
            <node id="_Node2011316" otu="Fusariumoxysporum9312D" />
            <node id="_Node2011319" otu="Fusariumoxysporum9447J" />
            <node id="_Node2011322" />
            <node id="_Node2011324" />
            <node id="_Node2011326" />
            <node id="_Node2011328" />
            <node id="_Node2011330" />
            <node id="_Node2011332" otu="Fusariumoxysporum9447B" />
            <node id="_Node2011335" otu="Fusariumoxysporum9408A" />
            <node id="_Node2011338" otu="Fusariumoxysporum9613A" />
            <node id="_Node2011341" otu="Fusariumoxysporum9665K" />
            <node id="_Node2011344" otu="Fusariumoxysporum9448M" />
            <node id="_Node2011347" />
            <node id="_Node2011349" />
            <node id="_Node2011351" otu="Fusariumoxysporum9447G" />
            <node id="_Node2011354" otu="Fusariumoxysporum9418E" />
            <node id="_Node2011357" otu="Fusariumoxysporum9449A" />
            <node id="_Node2011360" />
            <node id="_Node2011362" otu="Fusariumoxysporum9526E" />
            <node id="_Node2011365" otu="Fusariumoxysporum9458B" />
            <node id="_Node2011368" />
            <node id="_Node2011370" />
            <node id="_Node2011372" />
            <node id="_Node2011374" />
            <node id="_Node2011376" />
            <node id="_Node2011378" />
            <node id="_Node2011380" />
            <node id="_Node2011382" />
            <node id="_Node2011384" />
            <node id="_Node2011386" />
            <node id="_Node2011388" />
            <node id="_Node2011390" />
            <node id="_Node2011392" otu="Fusariumoxysporum9315G" />
            <node id="_Node2011395" otu="Fusariumoxysporum9312L" />
            <node id="_Node2011398" otu="Fusariumoxysporum9343G" />
            <node id="_Node2011401" />
            <node id="_Node2011403" />
            <node id="_Node2011405" />
            <node id="_Node2011407" otu="Fusariumoxysporum9343E" />
            <node id="_Node2011410" otu="Fusariumoxysporum9418C" />
            <node id="_Node2011413" />
            <node id="_Node2011415" />
            <node id="_Node2011417" otu="Fusariumoxysporum9348J" />
            <node id="_Node2011420" otu="Fusariumoxysporum9448J" />
            <node id="_Node2011423" otu="Fusariumoxysporum9449D" />
            <node id="_Node2011426" otu="Fusariumoxysporum9449E" />
            <node id="_Node2011429" />
            <node id="_Node2011431" otu="Fusariumoxysporum9411B" />
            <node id="_Node2011434" otu="Fusariumoxysporum9449K" />
            <node id="_Node2011437" />
            <node id="_Node2011439" />
            <node id="_Node2011441" />
            <node id="_Node2011443" />
            <node id="_Node2011445" otu="Fusariumoxysporum9348A" />
            <node id="_Node2011448" otu="Fusariumoxysporum9449C" />
            <node id="_Node2011451" />
            <node id="_Node2011453" />
            <node id="_Node2011455" otu="Fusariumoxysporum9411C" />
            <node id="_Node2011458" otu="Fusariumoxysporum9449F" />
            <node id="_Node2011461" otu="Fusariumoxysporum9447E" />
            <node id="_Node2011464" otu="Fusariumoxysporum9450A" />
            <node id="_Node2011467" otu="Fusariumoxysporum9449H" />
            <node id="_Node2011470" otu="Fusariumoxysporumlatucae0349" />
            <node id="_Node2011473" otu="FusariumoxysporumFo47" />
            <node id="_Node2011476" otu="Fusariumoxysporum9343A" />
            <node id="_Node2011479" otu="Fusariumoxysporum9348F" />
            <node id="_Node2011482" otu="Fusariumoxysporum9418D" />
            <node id="_Node2011485" otu="Fusariumoxysporumlycopersici0350" />
            <node id="_Node2011488" />
            <node id="_Node2011490" otu="Fusariumoxysporum9302E" />
            <node id="_Node2011493" />
            <node id="_Node2011495" otu="Fusariumoxysporum9665J" />
            <node id="_Node2011498" otu="Fusariumoxysporummelonis0348" />
            <node id="_Node2011501" />
            <node id="_Node2011503" otu="Fusariumproliferatum9223F" />
            <node id="_Node2011506" />
            <node id="_Node2011508" otu="Fusariumproliferatum9721B" />
            <node id="_Node2011511" otu="Fusariumproliferatum9816A" />
            <rootedge id="_Edge2011277" target="_Node2011276" />
            <edge id="_Edge2011279" source="_Node2011276" target="_Node2011278" />
            <edge id="_Edge2011281" source="_Node2011278" target="_Node2011280" />
            <edge id="_Edge2011283" source="_Node2011280" target="_Node2011282" />
            <edge id="_Edge2011285" source="_Node2011282" target="_Node2011284" />
            <edge id="_Edge2011287" source="_Node2011284" target="_Node2011286" />
            <edge id="_Edge2011289" source="_Node2011286" target="_Node2011288" />
            <edge id="_Edge2011291" source="_Node2011288" target="_Node2011290" />
            <edge id="_Edge2011294" source="_Node2011288" target="_Node2011293" />
            <edge id="_Edge2011296" source="_Node2011293" target="_Node2011295" />
            <edge id="_Edge2011298" source="_Node2011295" target="_Node2011297" />
            <edge id="_Edge2011301" source="_Node2011295" target="_Node2011300" />
            <edge id="_Edge2011304" source="_Node2011293" target="_Node2011303" />
            <edge id="_Edge2011307" source="_Node2011286" target="_Node2011306" />
            <edge id="_Edge2011310" source="_Node2011284" target="_Node2011309" />
            <edge id="_Edge2011313" source="_Node2011282" target="_Node2011312" />
            <edge id="_Edge2011315" source="_Node2011312" target="_Node2011314" />
            <edge id="_Edge2011317" source="_Node2011314" target="_Node2011316" />
            <edge id="_Edge2011320" source="_Node2011314" target="_Node2011319" />
            <edge id="_Edge2011323" source="_Node2011312" target="_Node2011322" />
            <edge id="_Edge2011325" source="_Node2011322" target="_Node2011324" />
            <edge id="_Edge2011327" source="_Node2011324" target="_Node2011326" />
            <edge id="_Edge2011329" source="_Node2011326" target="_Node2011328" />
            <edge id="_Edge2011331" source="_Node2011328" target="_Node2011330" />
            <edge id="_Edge2011333" source="_Node2011330" target="_Node2011332" />
            <edge id="_Edge2011336" source="_Node2011330" target="_Node2011335" />
            <edge id="_Edge2011339" source="_Node2011328" target="_Node2011338" />
            <edge id="_Edge2011342" source="_Node2011326" target="_Node2011341" />
            <edge id="_Edge2011345" source="_Node2011324" target="_Node2011344" />
            <edge id="_Edge2011348" source="_Node2011322" target="_Node2011347" />
            <edge id="_Edge2011350" source="_Node2011347" target="_Node2011349" />
            <edge id="_Edge2011352" source="_Node2011349" target="_Node2011351" />
            <edge id="_Edge2011355" source="_Node2011349" target="_Node2011354" />
            <edge id="_Edge2011358" source="_Node2011347" target="_Node2011357" />
            <edge id="_Edge2011361" source="_Node2011280" target="_Node2011360" />
            <edge id="_Edge2011363" source="_Node2011360" target="_Node2011362" />
            <edge id="_Edge2011366" source="_Node2011360" target="_Node2011365" />
            <edge id="_Edge2011369" source="_Node2011278" target="_Node2011368" />
            <edge id="_Edge2011371" source="_Node2011368" target="_Node2011370" />
            <edge id="_Edge2011373" source="_Node2011370" target="_Node2011372" />
            <edge id="_Edge2011375" source="_Node2011372" target="_Node2011374" />
            <edge id="_Edge2011377" source="_Node2011374" target="_Node2011376" />
            <edge id="_Edge2011379" source="_Node2011376" target="_Node2011378" />
            <edge id="_Edge2011381" source="_Node2011378" target="_Node2011380" />
            <edge id="_Edge2011383" source="_Node2011380" target="_Node2011382" />
            <edge id="_Edge2011385" source="_Node2011382" target="_Node2011384" />
            <edge id="_Edge2011387" source="_Node2011384" target="_Node2011386" />
            <edge id="_Edge2011389" source="_Node2011386" target="_Node2011388" />
            <edge id="_Edge2011391" source="_Node2011388" target="_Node2011390" />
            <edge id="_Edge2011393" source="_Node2011390" target="_Node2011392" />
            <edge id="_Edge2011396" source="_Node2011390" target="_Node2011395" />
            <edge id="_Edge2011399" source="_Node2011388" target="_Node2011398" />
            <edge id="_Edge2011402" source="_Node2011386" target="_Node2011401" />
            <edge id="_Edge2011404" source="_Node2011401" target="_Node2011403" />
            <edge id="_Edge2011406" source="_Node2011403" target="_Node2011405" />
            <edge id="_Edge2011408" source="_Node2011405" target="_Node2011407" />
            <edge id="_Edge2011411" source="_Node2011405" target="_Node2011410" />
            <edge id="_Edge2011414" source="_Node2011403" target="_Node2011413" />
            <edge id="_Edge2011416" source="_Node2011413" target="_Node2011415" />
            <edge id="_Edge2011418" source="_Node2011415" target="_Node2011417" />
            <edge id="_Edge2011421" source="_Node2011415" target="_Node2011420" />
            <edge id="_Edge2011424" source="_Node2011413" target="_Node2011423" />
            <edge id="_Edge2011427" source="_Node2011401" target="_Node2011426" />
            <edge id="_Edge2011430" source="_Node2011384" target="_Node2011429" />
            <edge id="_Edge2011432" source="_Node2011429" target="_Node2011431" />
            <edge id="_Edge2011435" source="_Node2011429" target="_Node2011434" />
            <edge id="_Edge2011438" source="_Node2011382" target="_Node2011437" />
            <edge id="_Edge2011440" source="_Node2011437" target="_Node2011439" />
            <edge id="_Edge2011442" source="_Node2011439" target="_Node2011441" />
            <edge id="_Edge2011444" source="_Node2011441" target="_Node2011443" />
            <edge id="_Edge2011446" source="_Node2011443" target="_Node2011445" />
            <edge id="_Edge2011449" source="_Node2011443" target="_Node2011448" />
            <edge id="_Edge2011452" source="_Node2011441" target="_Node2011451" />
            <edge id="_Edge2011454" source="_Node2011451" target="_Node2011453" />
            <edge id="_Edge2011456" source="_Node2011453" target="_Node2011455" />
            <edge id="_Edge2011459" source="_Node2011453" target="_Node2011458" />
            <edge id="_Edge2011462" source="_Node2011451" target="_Node2011461" />
            <edge id="_Edge2011465" source="_Node2011439" target="_Node2011464" />
            <edge id="_Edge2011468" source="_Node2011437" target="_Node2011467" />
            <edge id="_Edge2011471" source="_Node2011380" target="_Node2011470" />
            <edge id="_Edge2011474" source="_Node2011378" target="_Node2011473" />
            <edge id="_Edge2011477" source="_Node2011376" target="_Node2011476" />
            <edge id="_Edge2011480" source="_Node2011374" target="_Node2011479" />
            <edge id="_Edge2011483" source="_Node2011372" target="_Node2011482" />
            <edge id="_Edge2011486" source="_Node2011370" target="_Node2011485" />
            <edge id="_Edge2011489" source="_Node2011368" target="_Node2011488" />
            <edge id="_Edge2011491" source="_Node2011488" target="_Node2011490" />
            <edge id="_Edge2011494" source="_Node2011488" target="_Node2011493" />
            <edge id="_Edge2011496" source="_Node2011493" target="_Node2011495" />
            <edge id="_Edge2011499" source="_Node2011493" target="_Node2011498" />
            <edge id="_Edge2011502" source="_Node2011276" target="_Node2011501" />
            <edge id="_Edge2011504" source="_Node2011501" target="_Node2011503" />
            <edge id="_Edge2011507" source="_Node2011501" target="_Node2011506" />
            <edge id="_Edge2011509" source="_Node2011506" target="_Node2011508" />
            <edge id="_Edge2011512" source="_Node2011506" target="_Node2011511" />
        </tree>
    </trees>
</nex:nexml>
