<?xml version="1.0" encoding="utf-8"?>
<nex:nexml
    version="0.8"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:xml="http://www.w3.org/XML/1998/namespace"
    xsi:schemaLocation="http://www.nexml.org/1.0 ../xsd/nexml.xsd"
    xmlns="http://www.nexml.org/1.0"
    xmlns:nex="http://www.nexml.org/1.0">
<nex:external xmlns="dbhack1/phylr"><study id="S3x21x98c10c02c04"><citation>Hallenberg, N. and E. Parmasto. 1998. Phylogenetic studies in species of Corticiaceae growing on branches. Mycologia, in press.</citation><abstract>Parsimony analysis based on ribosomal DNA sequence and morphological data was performed for 28 species of Acanthophysium, Amylostereum, Aleurodiscus, Corticium, Cytidia, Dendrocorticium, Duportella, Peniophora, Stereum, and Vuilleminia (Corticiaceae, Basidiomycota). Sequence data from a portion of the ribosomal large subunit (nDNA) and morphological data were analyzed separately as well as in combination. Three monophyletic groups were clearly distinguished: Peniophora spp., Aleurocystidiellum spp., Acanthophysium + Stereum spp. Characters used for delimitation of Aleurodiscus s.l. are discussed.</abstract><author email="nils.hallenberg@systbot.gu.se" firstname="Nils" lastname="Hallenberg" /><author firstname="Erast" lastname="Parmasto" /></study></nex:external>
    <otus id="_TaxaBlock133314">
        <otu id="Acanthophysiumweirii" label="Acanthophysium weirii" />
        <otu id="Aleurodiscusaurantius" label="Aleurodiscus aurantius" />
        <otu id="Vuilleminiacystidiata" label="Vuilleminia cystidiata" />
        <otu id="Dendrocorticiumpolygonioides" label="Dendrocorticium polygonioides" />
        <otu id="Vuilleminiacomedens" label="Vuilleminia comedens" />
        <otu id="Cytidiasalicina" label="Cytidia salicina" />
        <otu id="Duportellatristicula" label="Duportella tristicula" />
        <otu id="Corticiumroseum" label="Corticium roseum" />
        <otu id="Aleurocystidiellumsubcruentatum" label="Aleurocystidiellum subcruentatum" />
        <otu id="Aleurocystidiellumdisciforme" label="Aleurocystidiellum disciforme" />
        <otu id="Acanthophysiumcerrusatum" label="Acanthophysium cerrusatum" />
        <otu id="Acanthophysiumlividocaeruleum" label="Acanthophysium lividocaeruleum" />
        <otu id="Aleurodiscuswakefieldiae" label="Aleurodiscus wakefieldiae" />
        <otu id="Stereumrugosum" label="Stereum rugosum" />
        <otu id="Stereumhirsutum" label="Stereum hirsutum" />
        <otu id="Amylostereumchailletii" label="Amylostereum chailletii" />
        <otu id="Peniophoraincarnata" label="Peniophora incarnata" />
        <otu id="Peniophoraaurantiaca" label="Peniophora aurantiaca" />
        <otu id="Peniophorameridionalis" label="Peniophora meridionalis" />
        <otu id="Peniophoradecorticans" label="Peniophora decorticans" />
        <otu id="Peniophoranuda" label="Peniophora nuda" />
        <otu id="Peniophoracinereafagicola" label="Peniophora cinerea fagicola" />
        <otu id="Peniophoracinereacinerea" label="Peniophora cinerea cinerea" />
        <otu id="Peniophoraversicolor" label="Peniophora versicolor" />
        <otu id="Peniophoraproxima" label="Peniophora proxima" />
        <otu id="Peniophorapiceae" label="Peniophora piceae" />
        <otu id="Peniophorapini" label="Peniophora pini" />
        <otu id="Peniophorarufa" label="Peniophora rufa" />
        <otu id="Peniophorapolygonia" label="Peniophora polygonia" />
    </otus>
    <trees id="_TreesBlock133315" otus="_TaxaBlock133314">
        <tree id="T463c3x21x98c10c42c01" label="Fig. 5" xsi:type="nex:FloatTree">
<nex:external xmlns="dbhack1/phylr"><analysis algorithm="Parsimony" id="A218c3x21x98c10c41c23" software="PAUP"><inputmatrix datatype="Nucleic Acid" name="Molecular" nchar="485" /><inputmatrix datatype="Morphological" name="Table II" nchar="48" /></analysis></nex:external>
            <node id="_Node133319" />
            <node id="_Node133321" otu="Acanthophysiumweirii" />
            <node id="_Node133324" />
            <node id="_Node133326" otu="Aleurodiscusaurantius" />
            <node id="_Node133329" />
            <node id="_Node133331" />
            <node id="_Node133333" otu="Vuilleminiacystidiata" />
            <node id="_Node133336" />
            <node id="_Node133338" otu="Dendrocorticiumpolygonioides" />
            <node id="_Node133341" />
            <node id="_Node133343" />
            <node id="_Node133345" otu="Vuilleminiacomedens" />
            <node id="_Node133348" otu="Cytidiasalicina" />
            <node id="_Node133351" />
            <node id="_Node133353" otu="Duportellatristicula" />
            <node id="_Node133356" otu="Corticiumroseum" />
            <node id="_Node133359" />
            <node id="_Node133361" />
            <node id="_Node133363" otu="Aleurocystidiellumsubcruentatum" />
            <node id="_Node133366" otu="Aleurocystidiellumdisciforme" />
            <node id="_Node133369" />
            <node id="_Node133371" />
            <node id="_Node133373" />
            <node id="_Node133375" otu="Acanthophysiumcerrusatum" />
            <node id="_Node133378" otu="Acanthophysiumlividocaeruleum" />
            <node id="_Node133381" />
            <node id="_Node133383" otu="Aleurodiscuswakefieldiae" />
            <node id="_Node133386" />
            <node id="_Node133388" otu="Stereumrugosum" />
            <node id="_Node133391" otu="Stereumhirsutum" />
            <node id="_Node133394" />
            <node id="_Node133396" otu="Amylostereumchailletii" />
            <node id="_Node133399" />
            <node id="_Node133401" />
            <node id="_Node133403" otu="Peniophoraincarnata" />
            <node id="_Node133406" otu="Peniophoraaurantiaca" />
            <node id="_Node133409" />
            <node id="_Node133411" />
            <node id="_Node133413" otu="Peniophorameridionalis" />
            <node id="_Node133416" />
            <node id="_Node133418" otu="Peniophoradecorticans" />
            <node id="_Node133421" />
            <node id="_Node133423" otu="Peniophoranuda" />
            <node id="_Node133426" />
            <node id="_Node133428" otu="Peniophoracinereafagicola" />
            <node id="_Node133431" otu="Peniophoracinereacinerea" />
            <node id="_Node133434" />
            <node id="_Node133436" otu="Peniophoraversicolor" />
            <node id="_Node133439" />
            <node id="_Node133441" otu="Peniophoraproxima" />
            <node id="_Node133444" />
            <node id="_Node133446" otu="Peniophorapiceae" />
            <node id="_Node133449" />
            <node id="_Node133451" otu="Peniophorapini" />
            <node id="_Node133454" />
            <node id="_Node133456" otu="Peniophorarufa" />
            <node id="_Node133459" otu="Peniophorapolygonia" />
            <rootedge id="_Edge133320" target="_Node133319" />
            <edge id="_Edge133322" source="_Node133319" target="_Node133321" />
            <edge id="_Edge133325" source="_Node133319" target="_Node133324" />
            <edge id="_Edge133327" source="_Node133324" target="_Node133326" />
            <edge id="_Edge133330" source="_Node133324" target="_Node133329" />
            <edge id="_Edge133332" source="_Node133329" target="_Node133331" />
            <edge id="_Edge133334" source="_Node133331" target="_Node133333" />
            <edge id="_Edge133337" source="_Node133331" target="_Node133336" />
            <edge id="_Edge133339" source="_Node133336" target="_Node133338" />
            <edge id="_Edge133342" source="_Node133336" target="_Node133341" />
            <edge id="_Edge133344" source="_Node133341" target="_Node133343" />
            <edge id="_Edge133346" source="_Node133343" target="_Node133345" />
            <edge id="_Edge133349" source="_Node133343" target="_Node133348" />
            <edge id="_Edge133352" source="_Node133341" target="_Node133351" />
            <edge id="_Edge133354" source="_Node133351" target="_Node133353" />
            <edge id="_Edge133357" source="_Node133351" target="_Node133356" />
            <edge id="_Edge133360" source="_Node133329" target="_Node133359" />
            <edge id="_Edge133362" source="_Node133359" target="_Node133361" />
            <edge id="_Edge133364" source="_Node133361" target="_Node133363" />
            <edge id="_Edge133367" source="_Node133361" target="_Node133366" />
            <edge id="_Edge133370" source="_Node133359" target="_Node133369" />
            <edge id="_Edge133372" source="_Node133369" target="_Node133371" />
            <edge id="_Edge133374" source="_Node133371" target="_Node133373" />
            <edge id="_Edge133376" source="_Node133373" target="_Node133375" />
            <edge id="_Edge133379" source="_Node133373" target="_Node133378" />
            <edge id="_Edge133382" source="_Node133371" target="_Node133381" />
            <edge id="_Edge133384" source="_Node133381" target="_Node133383" />
            <edge id="_Edge133387" source="_Node133381" target="_Node133386" />
            <edge id="_Edge133389" source="_Node133386" target="_Node133388" />
            <edge id="_Edge133392" source="_Node133386" target="_Node133391" />
            <edge id="_Edge133395" source="_Node133369" target="_Node133394" />
            <edge id="_Edge133397" source="_Node133394" target="_Node133396" />
            <edge id="_Edge133400" source="_Node133394" target="_Node133399" />
            <edge id="_Edge133402" source="_Node133399" target="_Node133401" />
            <edge id="_Edge133404" source="_Node133401" target="_Node133403" />
            <edge id="_Edge133407" source="_Node133401" target="_Node133406" />
            <edge id="_Edge133410" source="_Node133399" target="_Node133409" />
            <edge id="_Edge133412" source="_Node133409" target="_Node133411" />
            <edge id="_Edge133414" source="_Node133411" target="_Node133413" />
            <edge id="_Edge133417" source="_Node133411" target="_Node133416" />
            <edge id="_Edge133419" source="_Node133416" target="_Node133418" />
            <edge id="_Edge133422" source="_Node133416" target="_Node133421" />
            <edge id="_Edge133424" source="_Node133421" target="_Node133423" />
            <edge id="_Edge133427" source="_Node133421" target="_Node133426" />
            <edge id="_Edge133429" source="_Node133426" target="_Node133428" />
            <edge id="_Edge133432" source="_Node133426" target="_Node133431" />
            <edge id="_Edge133435" source="_Node133409" target="_Node133434" />
            <edge id="_Edge133437" source="_Node133434" target="_Node133436" />
            <edge id="_Edge133440" source="_Node133434" target="_Node133439" />
            <edge id="_Edge133442" source="_Node133439" target="_Node133441" />
            <edge id="_Edge133445" source="_Node133439" target="_Node133444" />
            <edge id="_Edge133447" source="_Node133444" target="_Node133446" />
            <edge id="_Edge133450" source="_Node133444" target="_Node133449" />
            <edge id="_Edge133452" source="_Node133449" target="_Node133451" />
            <edge id="_Edge133455" source="_Node133449" target="_Node133454" />
            <edge id="_Edge133457" source="_Node133454" target="_Node133456" />
            <edge id="_Edge133460" source="_Node133454" target="_Node133459" />
        </tree>
    </trees>
</nex:nexml>
