<?xml version="1.0" encoding="ISO-8859-1"?>
<nex:nexml
    version="1.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:xml="http://www.w3.org/XML/1998/namespace"
    xsi:schemaLocation="http://www.nexml.org/1.0 nexml.xsd"
    xmlns="http://www.nexml.org/1.0"
    xmlns:nex="http://www.nexml.org/1.0">
<nex:external xmlns="dbhack1/phylr"><study id="S1668"><citation>Bayly, M. J., and P. Y. Ladiges. 2007. Divergent paralogues of ribosomal DNA in eucalypts (Myrtaceae). Molecular Phylogenetics and Evolution, in press.</citation><author email="mbayly@unimelb.edu.au" firstname="Michael J." lastname="Bayly" /><author email="p.ladiges@unimelb.edu.au" firstname="Pauline Y." lastname="Ladiges" /></study></nex:external>
    <otus id="_TaxaBlock1374004">
        <otu id="EucalyptusEUC2EAandECn" label="Eucalyptus EUC2 EA and ECn" />
        <otu id="Eucalyptusdives" label="Eucalyptus dives" />
        <otu id="Eucalyptusradiata" label="Eucalyptus radiata" />
        <otu id="Eucalyptuscoccifera2" label="Eucalyptus coccifera 2" />
        <otu id="Eucalyptuspilularis" label="Eucalyptus pilularis" />
        <otu id="Eucalyptusobliqua" label="Eucalyptus obliqua" />
        <otu id="Eucalyptusregnans" label="Eucalyptus regnans" />
        <otu id="EucalyptusEUC1EAandEC" label="Eucalyptus EUC1 EA and EC" />
        <otu id="Eucalyptuspaliformis" label="Eucalyptus paliformis" />
        <otu id="Eucalyptuspauciflora" label="Eucalyptus pauciflora" />
        <otu id="Eucalyptuspulchella1" label="Eucalyptus pulchella 1" />
        <otu id="Eucalyptusamygdalina" label="Eucalyptus amygdalina" />
        <otu id="Eucalyptustriflora" label="Eucalyptus triflora" />
        <otu id="Eucalyptuslacrimans" label="Eucalyptus lacrimans" />
        <otu id="Eucalyptusspectatrix" label="Eucalyptus spectatrix" />
        <otu id="Eucalyptusgloboidea" label="Eucalyptus globoidea" />
        <otu id="Eucalyptussieberi" label="Eucalyptus sieberi" />
        <otu id="Eucalyptusrubiginosa" label="Eucalyptus rubiginosa" />
        <otu id="Eucalyptusumbra" label="Eucalyptus umbra" />
        <otu id="Eucalyptuslatisinensis" label="Eucalyptus latisinensis" />
        <otu id="Eucalyptusdiversifolia" label="Eucalyptus diversifolia" />
        <otu id="Eucalyptusacies" label="Eucalyptus acies" />
        <otu id="Eucalyptussepulcralis" label="Eucalyptus sepulcralis" />
        <otu id="Eucalyptusinsularis" label="Eucalyptus insularis" />
        <otu id="Eucalyptusbrevistylis" label="Eucalyptus brevistylis" />
        <otu id="EucalyptusEUC3ELn" label="Eucalyptus EUC 3 ELn" />
        <otu id="Eucalyptusmegacarpa" label="Eucalyptus megacarpa" />
        <otu id="Eucalyptuscloeziana1" label="Eucalyptus cloeziana 1" />
        <otu id="Eucalyptusaciespseudo" label="Eucalyptus acies pseudo" />
        <otu id="Eucalyptussepulcralispseudo" label="Eucalyptus sepulcralis pseudo" />
        <otu id="Eucalyptusinsularispseudo" label="Eucalyptus insularis pseudo" />
        <otu id="Eucalyptuslacrimanspseudo" label="Eucalyptus lacrimans pseudo" />
        <otu id="Eucalyptuspaliformispseudo" label="Eucalyptus paliformis pseudo" />
        <otu id="Eucalyptusspectatrixpseudo" label="Eucalyptus spectatrix pseudo" />
        <otu id="Eucalyptusgloboideapseudo" label="Eucalyptus globoidea pseudo" />
        <otu id="Eucalyptustriflorapseudo" label="Eucalyptus triflora pseudo" />
        <otu id="Eucalyptustenuipes" label="Eucalyptus tenuipes" />
        <otu id="Eucalyptusleucophloia" label="Eucalyptus leucophloia" />
        <otu id="Eucalyptuslansdowneana" label="Eucalyptus lansdowneana" />
        <otu id="Eucalyptuscamaldulensis" label="Eucalyptus camaldulensis" />
        <otu id="Eucalyptusgrandis1" label="Eucalyptus grandis 1" />
        <otu id="Eucalyptusnitens2" label="Eucalyptus nitens 2" />
        <otu id="Eucalyptushallii" label="Eucalyptus hallii" />
        <otu id="Eucalyptusdeglupta1" label="Eucalyptus deglupta 1" />
        <otu id="Eucalyptusbrachyandra" label="Eucalyptus brachyandra" />
        <otu id="Eucalyptusdiversicolor" label="Eucalyptus diversicolor" />
        <otu id="Eucalyptuspachyphylla" label="Eucalyptus pachyphylla" />
        <otu id="Eucalyptusballadoniensis" label="Eucalyptus balladoniensis" />
        <otu id="Eucalyptusguilfoylei" label="Eucalyptus guilfoylei" />
        <otu id="Eucalyptusmicrocorys" label="Eucalyptus microcorys" />
        <otu id="Eucalyptuseudesmoides" label="Eucalyptus eudesmoides" />
        <otu id="Eucalyptusgamophylla" label="Eucalyptus gamophylla" />
        <otu id="Eucalyptuserythrocorys" label="Eucalyptus erythrocorys" />
        <otu id="Eucalyptuscurtisii1" label="Eucalyptus curtisii 1" />
        <otu id="Eucalyptuscurtisii2" label="Eucalyptus curtisii 2" />
        <otu id="Corymbiatrachyphloia" label="Corymbia trachyphloia" />
        <otu id="Corymbiahaematoxylon" label="Corymbia haematoxylon" />
        <otu id="Corymbiamaculata" label="Corymbia maculata" />
        <otu id="Corymbiahenryi" label="Corymbia henryi" />
        <otu id="Corymbiatessellaris" label="Corymbia tessellaris" />
        <otu id="Corymbiaeximia" label="Corymbia eximia" />
        <otu id="Angophorabakeri" label="Angophora bakeri" />
        <otu id="Angophoracostata" label="Angophora costata" />
        <otu id="Angophoramelanoxylon" label="Angophora melanoxylon" />
        <otu id="Stockwelliaquadrifida" label="Stockwellia quadrifida" />
        <otu id="Allosyncarpiaternata" label="Allosyncarpia ternata" />
        <otu id="Eucalyptopsispapuana" label="Eucalyptopsis papuana" />
        <otu id="Arillastrumgummiferum" label="Arillastrum gummiferum" />
    </otus>
    <trees id="_TreesBlock1374005" otus="_TaxaBlock1374004">
        <tree id="_Tree1374006" xsi:type="nex:FloatTree">
<nex:external xmlns="dbhack1/phylr"><analysis algorithm="parsimony" id="S1668A6358" software="PAUP"><inputmatrix datatype="Nucleic Acid" name="Eucalypt ITS" nchar="671" /></analysis></nex:external>
            <node id="_Node1374009" />
            <node id="_Node1374011" />
            <node id="_Node1374013" />
            <node id="_Node1374015" />
            <node id="_Node1374017" />
            <node id="_Node1374019" />
            <node id="_Node1374021" />
            <node id="_Node1374023" />
            <node id="_Node1374025" />
            <node id="_Node1374027" />
            <node id="_Node1374029" />
            <node id="_Node1374031" />
            <node id="_Node1374033" />
            <node id="_Node1374035" />
            <node id="_Node1374037" />
            <node id="_Node1374039" />
            <node id="_Node1374041" otu="EucalyptusEUC2EAandECn" />
            <node id="_Node1374044" otu="Eucalyptusdives" />
            <node id="_Node1374047" otu="Eucalyptusradiata" />
            <node id="_Node1374050" otu="Eucalyptuscoccifera2" />
            <node id="_Node1374053" />
            <node id="_Node1374055" />
            <node id="_Node1374057" />
            <node id="_Node1374059" otu="Eucalyptuspilularis" />
            <node id="_Node1374062" otu="Eucalyptusobliqua" />
            <node id="_Node1374065" otu="Eucalyptusregnans" />
            <node id="_Node1374068" otu="EucalyptusEUC1EAandEC" />
            <node id="_Node1374071" otu="Eucalyptuspaliformis" />
            <node id="_Node1374074" otu="Eucalyptuspauciflora" />
            <node id="_Node1374077" otu="Eucalyptuspulchella1" />
            <node id="_Node1374080" otu="Eucalyptusamygdalina" />
            <node id="_Node1374083" otu="Eucalyptustriflora" />
            <node id="_Node1374086" otu="Eucalyptuslacrimans" />
            <node id="_Node1374089" otu="Eucalyptusspectatrix" />
            <node id="_Node1374092" otu="Eucalyptusgloboidea" />
            <node id="_Node1374095" otu="Eucalyptussieberi" />
            <node id="_Node1374098" otu="Eucalyptusrubiginosa" />
            <node id="_Node1374101" otu="Eucalyptusumbra" />
            <node id="_Node1374104" otu="Eucalyptuslatisinensis" />
            <node id="_Node1374107" otu="Eucalyptusdiversifolia" />
            <node id="_Node1374110" />
            <node id="_Node1374112" otu="Eucalyptusacies" />
            <node id="_Node1374115" otu="Eucalyptussepulcralis" />
            <node id="_Node1374118" otu="Eucalyptusinsularis" />
            <node id="_Node1374121" />
            <node id="_Node1374123" otu="Eucalyptusbrevistylis" />
            <node id="_Node1374126" otu="EucalyptusEUC3ELn" />
            <node id="_Node1374129" otu="Eucalyptusmegacarpa" />
            <node id="_Node1374132" otu="Eucalyptuscloeziana1" />
            <node id="_Node1374135" />
            <node id="_Node1374137" />
            <node id="_Node1374139" />
            <node id="_Node1374141" otu="Eucalyptusaciespseudo" />
            <node id="_Node1374144" otu="Eucalyptussepulcralispseudo" />
            <node id="_Node1374147" otu="Eucalyptusinsularispseudo" />
            <node id="_Node1374150" />
            <node id="_Node1374152" />
            <node id="_Node1374154" />
            <node id="_Node1374156" otu="Eucalyptuslacrimanspseudo" />
            <node id="_Node1374159" otu="Eucalyptuspaliformispseudo" />
            <node id="_Node1374162" otu="Eucalyptusspectatrixpseudo" />
            <node id="_Node1374165" otu="Eucalyptusgloboideapseudo" />
            <node id="_Node1374168" otu="Eucalyptustriflorapseudo" />
            <node id="_Node1374171" otu="Eucalyptustenuipes" />
            <node id="_Node1374174" />
            <node id="_Node1374176" />
            <node id="_Node1374178" />
            <node id="_Node1374180" otu="Eucalyptusleucophloia" />
            <node id="_Node1374183" otu="Eucalyptuslansdowneana" />
            <node id="_Node1374186" />
            <node id="_Node1374188" />
            <node id="_Node1374190" />
            <node id="_Node1374192" />
            <node id="_Node1374194" />
            <node id="_Node1374196" otu="Eucalyptuscamaldulensis" />
            <node id="_Node1374199" otu="Eucalyptusgrandis1" />
            <node id="_Node1374202" otu="Eucalyptusnitens2" />
            <node id="_Node1374205" otu="Eucalyptushallii" />
            <node id="_Node1374208" />
            <node id="_Node1374210" otu="Eucalyptusdeglupta1" />
            <node id="_Node1374213" otu="Eucalyptusbrachyandra" />
            <node id="_Node1374216" />
            <node id="_Node1374218" />
            <node id="_Node1374220" otu="Eucalyptusdiversicolor" />
            <node id="_Node1374223" />
            <node id="_Node1374225" otu="Eucalyptuspachyphylla" />
            <node id="_Node1374228" otu="Eucalyptusballadoniensis" />
            <node id="_Node1374231" otu="Eucalyptusguilfoylei" />
            <node id="_Node1374234" otu="Eucalyptusmicrocorys" />
            <node id="_Node1374237" />
            <node id="_Node1374239" />
            <node id="_Node1374241" otu="Eucalyptuseudesmoides" />
            <node id="_Node1374244" otu="Eucalyptusgamophylla" />
            <node id="_Node1374247" otu="Eucalyptuserythrocorys" />
            <node id="_Node1374250" />
            <node id="_Node1374252" otu="Eucalyptuscurtisii1" />
            <node id="_Node1374255" otu="Eucalyptuscurtisii2" />
            <node id="_Node1374258" />
            <node id="_Node1374260" />
            <node id="_Node1374262" />
            <node id="_Node1374264" otu="Corymbiatrachyphloia" />
            <node id="_Node1374267" otu="Corymbiahaematoxylon" />
            <node id="_Node1374270" />
            <node id="_Node1374272" />
            <node id="_Node1374274" />
            <node id="_Node1374276" otu="Corymbiamaculata" />
            <node id="_Node1374279" otu="Corymbiahenryi" />
            <node id="_Node1374282" />
            <node id="_Node1374284" otu="Corymbiatessellaris" />
            <node id="_Node1374287" otu="Corymbiaeximia" />
            <node id="_Node1374290" />
            <node id="_Node1374292" />
            <node id="_Node1374294" otu="Angophorabakeri" />
            <node id="_Node1374297" otu="Angophoracostata" />
            <node id="_Node1374300" otu="Angophoramelanoxylon" />
            <node id="_Node1374303" />
            <node id="_Node1374305" otu="Stockwelliaquadrifida" />
            <node id="_Node1374308" />
            <node id="_Node1374310" otu="Allosyncarpiaternata" />
            <node id="_Node1374313" otu="Eucalyptopsispapuana" />
            <node id="_Node1374316" otu="Arillastrumgummiferum" />
            <rootedge id="_Edge1374010" target="_Node1374009" />
            <edge id="_Edge1374012" source="_Node1374009" target="_Node1374011" />
            <edge id="_Edge1374014" source="_Node1374011" target="_Node1374013" />
            <edge id="_Edge1374016" source="_Node1374013" target="_Node1374015" />
            <edge id="_Edge1374018" source="_Node1374015" target="_Node1374017" />
            <edge id="_Edge1374020" source="_Node1374017" target="_Node1374019" />
            <edge id="_Edge1374022" source="_Node1374019" target="_Node1374021" />
            <edge id="_Edge1374024" source="_Node1374021" target="_Node1374023" />
            <edge id="_Edge1374026" source="_Node1374023" target="_Node1374025" />
            <edge id="_Edge1374028" source="_Node1374025" target="_Node1374027" />
            <edge id="_Edge1374030" source="_Node1374027" target="_Node1374029" />
            <edge id="_Edge1374032" source="_Node1374029" target="_Node1374031" />
            <edge id="_Edge1374034" source="_Node1374031" target="_Node1374033" />
            <edge id="_Edge1374036" source="_Node1374033" target="_Node1374035" />
            <edge id="_Edge1374038" source="_Node1374035" target="_Node1374037" />
            <edge id="_Edge1374040" source="_Node1374037" target="_Node1374039" />
            <edge id="_Edge1374042" source="_Node1374039" target="_Node1374041" />
            <edge id="_Edge1374045" source="_Node1374039" target="_Node1374044" />
            <edge id="_Edge1374048" source="_Node1374039" target="_Node1374047" />
            <edge id="_Edge1374051" source="_Node1374037" target="_Node1374050" />
            <edge id="_Edge1374054" source="_Node1374035" target="_Node1374053" />
            <edge id="_Edge1374056" source="_Node1374053" target="_Node1374055" />
            <edge id="_Edge1374058" source="_Node1374055" target="_Node1374057" />
            <edge id="_Edge1374060" source="_Node1374057" target="_Node1374059" />
            <edge id="_Edge1374063" source="_Node1374057" target="_Node1374062" />
            <edge id="_Edge1374066" source="_Node1374055" target="_Node1374065" />
            <edge id="_Edge1374069" source="_Node1374053" target="_Node1374068" />
            <edge id="_Edge1374072" source="_Node1374053" target="_Node1374071" />
            <edge id="_Edge1374075" source="_Node1374035" target="_Node1374074" />
            <edge id="_Edge1374078" source="_Node1374035" target="_Node1374077" />
            <edge id="_Edge1374081" source="_Node1374035" target="_Node1374080" />
            <edge id="_Edge1374084" source="_Node1374035" target="_Node1374083" />
            <edge id="_Edge1374087" source="_Node1374035" target="_Node1374086" />
            <edge id="_Edge1374090" source="_Node1374035" target="_Node1374089" />
            <edge id="_Edge1374093" source="_Node1374035" target="_Node1374092" />
            <edge id="_Edge1374096" source="_Node1374033" target="_Node1374095" />
            <edge id="_Edge1374099" source="_Node1374031" target="_Node1374098" />
            <edge id="_Edge1374102" source="_Node1374031" target="_Node1374101" />
            <edge id="_Edge1374105" source="_Node1374031" target="_Node1374104" />
            <edge id="_Edge1374108" source="_Node1374029" target="_Node1374107" />
            <edge id="_Edge1374111" source="_Node1374029" target="_Node1374110" />
            <edge id="_Edge1374113" source="_Node1374110" target="_Node1374112" />
            <edge id="_Edge1374116" source="_Node1374110" target="_Node1374115" />
            <edge id="_Edge1374119" source="_Node1374029" target="_Node1374118" />
            <edge id="_Edge1374122" source="_Node1374027" target="_Node1374121" />
            <edge id="_Edge1374124" source="_Node1374121" target="_Node1374123" />
            <edge id="_Edge1374127" source="_Node1374121" target="_Node1374126" />
            <edge id="_Edge1374130" source="_Node1374025" target="_Node1374129" />
            <edge id="_Edge1374133" source="_Node1374023" target="_Node1374132" />
            <edge id="_Edge1374136" source="_Node1374021" target="_Node1374135" />
            <edge id="_Edge1374138" source="_Node1374135" target="_Node1374137" />
            <edge id="_Edge1374140" source="_Node1374137" target="_Node1374139" />
            <edge id="_Edge1374142" source="_Node1374139" target="_Node1374141" />
            <edge id="_Edge1374145" source="_Node1374139" target="_Node1374144" />
            <edge id="_Edge1374148" source="_Node1374137" target="_Node1374147" />
            <edge id="_Edge1374151" source="_Node1374135" target="_Node1374150" />
            <edge id="_Edge1374153" source="_Node1374150" target="_Node1374152" />
            <edge id="_Edge1374155" source="_Node1374152" target="_Node1374154" />
            <edge id="_Edge1374157" source="_Node1374154" target="_Node1374156" />
            <edge id="_Edge1374160" source="_Node1374154" target="_Node1374159" />
            <edge id="_Edge1374163" source="_Node1374154" target="_Node1374162" />
            <edge id="_Edge1374166" source="_Node1374152" target="_Node1374165" />
            <edge id="_Edge1374169" source="_Node1374150" target="_Node1374168" />
            <edge id="_Edge1374172" source="_Node1374019" target="_Node1374171" />
            <edge id="_Edge1374175" source="_Node1374017" target="_Node1374174" />
            <edge id="_Edge1374177" source="_Node1374174" target="_Node1374176" />
            <edge id="_Edge1374179" source="_Node1374176" target="_Node1374178" />
            <edge id="_Edge1374181" source="_Node1374178" target="_Node1374180" />
            <edge id="_Edge1374184" source="_Node1374178" target="_Node1374183" />
            <edge id="_Edge1374187" source="_Node1374176" target="_Node1374186" />
            <edge id="_Edge1374189" source="_Node1374186" target="_Node1374188" />
            <edge id="_Edge1374191" source="_Node1374188" target="_Node1374190" />
            <edge id="_Edge1374193" source="_Node1374190" target="_Node1374192" />
            <edge id="_Edge1374195" source="_Node1374192" target="_Node1374194" />
            <edge id="_Edge1374197" source="_Node1374194" target="_Node1374196" />
            <edge id="_Edge1374200" source="_Node1374194" target="_Node1374199" />
            <edge id="_Edge1374203" source="_Node1374192" target="_Node1374202" />
            <edge id="_Edge1374206" source="_Node1374190" target="_Node1374205" />
            <edge id="_Edge1374209" source="_Node1374188" target="_Node1374208" />
            <edge id="_Edge1374211" source="_Node1374208" target="_Node1374210" />
            <edge id="_Edge1374214" source="_Node1374208" target="_Node1374213" />
            <edge id="_Edge1374217" source="_Node1374186" target="_Node1374216" />
            <edge id="_Edge1374219" source="_Node1374216" target="_Node1374218" />
            <edge id="_Edge1374221" source="_Node1374218" target="_Node1374220" />
            <edge id="_Edge1374224" source="_Node1374218" target="_Node1374223" />
            <edge id="_Edge1374226" source="_Node1374223" target="_Node1374225" />
            <edge id="_Edge1374229" source="_Node1374223" target="_Node1374228" />
            <edge id="_Edge1374232" source="_Node1374216" target="_Node1374231" />
            <edge id="_Edge1374235" source="_Node1374174" target="_Node1374234" />
            <edge id="_Edge1374238" source="_Node1374015" target="_Node1374237" />
            <edge id="_Edge1374240" source="_Node1374237" target="_Node1374239" />
            <edge id="_Edge1374242" source="_Node1374239" target="_Node1374241" />
            <edge id="_Edge1374245" source="_Node1374239" target="_Node1374244" />
            <edge id="_Edge1374248" source="_Node1374237" target="_Node1374247" />
            <edge id="_Edge1374251" source="_Node1374013" target="_Node1374250" />
            <edge id="_Edge1374253" source="_Node1374250" target="_Node1374252" />
            <edge id="_Edge1374256" source="_Node1374250" target="_Node1374255" />
            <edge id="_Edge1374259" source="_Node1374011" target="_Node1374258" />
            <edge id="_Edge1374261" source="_Node1374258" target="_Node1374260" />
            <edge id="_Edge1374263" source="_Node1374260" target="_Node1374262" />
            <edge id="_Edge1374265" source="_Node1374262" target="_Node1374264" />
            <edge id="_Edge1374268" source="_Node1374262" target="_Node1374267" />
            <edge id="_Edge1374271" source="_Node1374260" target="_Node1374270" />
            <edge id="_Edge1374273" source="_Node1374270" target="_Node1374272" />
            <edge id="_Edge1374275" source="_Node1374272" target="_Node1374274" />
            <edge id="_Edge1374277" source="_Node1374274" target="_Node1374276" />
            <edge id="_Edge1374280" source="_Node1374274" target="_Node1374279" />
            <edge id="_Edge1374283" source="_Node1374272" target="_Node1374282" />
            <edge id="_Edge1374285" source="_Node1374282" target="_Node1374284" />
            <edge id="_Edge1374288" source="_Node1374282" target="_Node1374287" />
            <edge id="_Edge1374291" source="_Node1374270" target="_Node1374290" />
            <edge id="_Edge1374293" source="_Node1374290" target="_Node1374292" />
            <edge id="_Edge1374295" source="_Node1374292" target="_Node1374294" />
            <edge id="_Edge1374298" source="_Node1374292" target="_Node1374297" />
            <edge id="_Edge1374301" source="_Node1374290" target="_Node1374300" />
            <edge id="_Edge1374304" source="_Node1374258" target="_Node1374303" />
            <edge id="_Edge1374306" source="_Node1374303" target="_Node1374305" />
            <edge id="_Edge1374309" source="_Node1374303" target="_Node1374308" />
            <edge id="_Edge1374311" source="_Node1374308" target="_Node1374310" />
            <edge id="_Edge1374314" source="_Node1374308" target="_Node1374313" />
            <edge id="_Edge1374317" source="_Node1374009" target="_Node1374316" />
        </tree>
    </trees>
</nex:nexml>
