<?xml version="1.0" encoding="ISO-8859-1"?>
<nex:nexml
    version="0.8"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:xml="http://www.w3.org/XML/1998/namespace"
    xsi:schemaLocation="http://www.nexml.org/1.0 ../xsd/nexml.xsd"
    xmlns="http://www.nexml.org/1.0"
    xmlns:nex="http://www.nexml.org/1.0">
<nex:external xmlns="dbhack1/phylr"><study id="S1730"><citation>Bruneau, A., J. R. Starr, and S. Joly. 2007. Phylogenetic relationships in the genus Rosa: new evidence from chloroplast DNA sequences and appraisal of current knowledge. Systematic Botany, in press.</citation><author email="bruneaua@irbv.umontreal.ca" firstname="Anne" lastname="Bruneau" /><author email="simon.joly@umontreal.ca" firstname="Simon" lastname="Joly" /><author email="julian.starr@umontreal.ca" firstname="Julian R." lastname="Starr" /></study></nex:external>
    <otus id="_TaxaBlock2470828">
        <otu id="Rosaacicularisacicularis1" label="Rosa acicularis acicularis 1" />
        <otu id="Rosaarkansana" label="Rosa arkansana" />
        <otu id="Rosablanda1" label="Rosa blanda 1" />
        <otu id="Rosadavidiielongata" label="Rosa davidii elongata" />
        <otu id="Rosablanda2" label="Rosa blanda 2" />
        <otu id="Rosanitida" label="Rosa nitida" />
        <otu id="Rosablanda3" label="Rosa blanda 3" />
        <otu id="Rosabridgesii" label="Rosa bridgesii" />
        <otu id="Rosalesterae" label="Rosa lesterae" />
        <otu id="Rosacorymbulosa" label="Rosa corymbulosa" />
        <otu id="Rosawebbiana" label="Rosa webbiana" />
        <otu id="Rosagranulata" label="Rosa granulata" />
        <otu id="Rosaspithamea" label="Rosa spithamea" />
        <otu id="Rosamarretii" label="Rosa marretii" />
        <otu id="Rosaacicularisnipponensis" label="Rosa acicularis nipponensis" />
        <otu id="Rosarugosa" label="Rosa rugosa" />
        <otu id="Rosacalifornica2" label="Rosa californica 2" />
        <otu id="Rosafedtschenkoana" label="Rosa fedtschenkoana" />
        <otu id="Rosahemsleyana" label="Rosa hemsleyana" />
        <otu id="Rosamohavensis" label="Rosa mohavensis" />
        <otu id="Rosanutkananutkana" label="Rosa nutkana nutkana" />
        <otu id="Rosabrownii" label="Rosa brownii" />
        <otu id="Rosayainacensis" label="Rosa yainacensis" />
        <otu id="Rosacarolina1" label="Rosa carolina 1" />
        <otu id="Rosacarolina2" label="Rosa carolina 2" />
        <otu id="Rosafoliolosa" label="Rosa foliolosa" />
        <otu id="Rosapalustris" label="Rosa palustris" />
        <otu id="Rosapisocarpa" label="Rosa pisocarpa" />
        <otu id="Rosavirginiana" label="Rosa virginiana" />
        <otu id="Rosawoodsiiwoodsii" label="Rosa woodsii woodsii" />
        <otu id="Rosawoodsiiultramontana" label="Rosa woodsii ultramontana" />
        <otu id="Rosaalbertii" label="Rosa albertii" />
        <otu id="Rosabanksiopsis" label="Rosa banksiopsis" />
        <otu id="Rosakoreana" label="Rosa koreana" />
        <otu id="Rosaandegavensis" label="Rosa andegavensis" />
        <otu id="Rosawillmottiae" label="Rosa willmottiae" />
        <otu id="Rosacalifornica1" label="Rosa californica 1" />
        <otu id="Rosapinetorum" label="Rosa pinetorum" />
        <otu id="Rosagymnocarpa" label="Rosa gymnocarpa" />
        <otu id="Rosaacicularisacicularis2" label="Rosa acicularis acicularis 2" />
        <otu id="Rosaacicularisacicularis3" label="Rosa acicularis acicularis 3" />
        <otu id="Rosaspinosissimaaltaica" label="Rosa spinosissima altaica" />
        <otu id="Rosabeggeriana" label="Rosa beggeriana" />
        <otu id="Rosalaxa" label="Rosa laxa" />
        <otu id="Rosabella" label="Rosa bella" />
        <otu id="Rosacaudata" label="Rosa caudata" />
        <otu id="Rosamultibracteata" label="Rosa multibracteata" />
        <otu id="Rosanutkanahispida" label="Rosa nutkana hispida" />
        <otu id="Rosaagrestis" label="Rosa agrestis" />
        <otu id="Rosabracteata" label="Rosa bracteata" />
        <otu id="Rosarubiginosa" label="Rosa rubiginosa" />
        <otu id="Rosamarginata" label="Rosa marginata" />
        <otu id="Rosaxalba" label="Rosa x alba" />
        <otu id="Rosacorymbifera1" label="Rosa corymbifera 1" />
        <otu id="Rosaxcentifolia" label="Rosa x centifolia" />
        <otu id="Rosagallica" label="Rosa gallica" />
        <otu id="Rosacorymbifera2" label="Rosa corymbifera 2" />
        <otu id="Rosaleschenaultii" label="Rosa leschenaultii" />
        <otu id="Rosamoschata" label="Rosa moschata" />
        <otu id="Rosaorientalis" label="Rosa orientalis" />
        <otu id="Rosasetigera" label="Rosa setigera" />
        <otu id="Rosachinensisspontanea" label="Rosa chinensis spontanea" />
        <otu id="Rosacymosa" label="Rosa cymosa" />
        <otu id="Rosagigantea" label="Rosa gigantea" />
        <otu id="Rosaxanthina1" label="Rosa xanthina 1" />
        <otu id="Rosaxanthina2" label="Rosa xanthina 2" />
        <otu id="Rosahenryi" label="Rosa henryi" />
        <otu id="Rosalaevigata" label="Rosa laevigata" />
        <otu id="Rosamultiflora" label="Rosa multiflora" />
        <otu id="Rosawichurianapoteriifolia" label="Rosa wichuriana poteriifolia" />
        <otu id="Rosabanksiaenormalis" label="Rosa banksiae normalis" />
        <otu id="Rosaroxburghiihirtula" label="Rosa roxburghii hirtula" />
        <otu id="Rosapersica" label="Rosa persica" />
        <otu id="Rosaarvensis" label="Rosa arvensis" />
        <otu id="Rosawichurianawichuriana" label="Rosa wichuriana wichuriana" />
        <otu id="Rosaminutifolia1" label="Rosa minutifolia 1" />
        <otu id="Rosaminutifolia2" label="Rosa minutifolia 2" />
        <otu id="Rosafoetida" label="Rosa foetida" />
        <otu id="Rosaprimula" label="Rosa primula" />
        <otu id="Potentillanivea" label="Potentilla nivea" />
    </otus>
    <trees id="_TreesBlock2470829" otus="_TaxaBlock2470828">
        <tree id="Tree4902" label="Fig. 2" xsi:type="nex:FloatTree">
<nex:external xmlns="dbhack1/phylr"><analysis algorithm="bayesian inference" id="S1730A6619" software="MrBayes"><inputmatrix datatype="Nucleic Acid" name="trnL + psbA" nchar="1475" /></analysis></nex:external>
            <node id="_Node2470833" />
            <node id="_Node2470835" />
            <node id="_Node2470837" />
            <node id="_Node2470839" />
            <node id="_Node2470841" />
            <node id="_Node2470843" />
            <node id="_Node2470845" />
            <node id="_Node2470847" otu="Rosaacicularisacicularis1" />
            <node id="_Node2470850" otu="Rosaarkansana" />
            <node id="_Node2470853" otu="Rosablanda1" />
            <node id="_Node2470856" otu="Rosadavidiielongata" />
            <node id="_Node2470859" otu="Rosablanda2" />
            <node id="_Node2470862" otu="Rosanitida" />
            <node id="_Node2470865" otu="Rosablanda3" />
            <node id="_Node2470868" />
            <node id="_Node2470870" otu="Rosabridgesii" />
            <node id="_Node2470873" otu="Rosalesterae" />
            <node id="_Node2470876" />
            <node id="_Node2470878" otu="Rosacorymbulosa" />
            <node id="_Node2470881" otu="Rosawebbiana" />
            <node id="_Node2470884" />
            <node id="_Node2470886" otu="Rosagranulata" />
            <node id="_Node2470889" otu="Rosaspithamea" />
            <node id="_Node2470892" />
            <node id="_Node2470894" otu="Rosamarretii" />
            <node id="_Node2470897" />
            <node id="_Node2470899" otu="Rosaacicularisnipponensis" />
            <node id="_Node2470902" otu="Rosarugosa" />
            <node id="_Node2470905" />
            <node id="_Node2470907" otu="Rosacalifornica2" />
            <node id="_Node2470910" otu="Rosafedtschenkoana" />
            <node id="_Node2470913" otu="Rosahemsleyana" />
            <node id="_Node2470916" otu="Rosamohavensis" />
            <node id="_Node2470919" otu="Rosanutkananutkana" />
            <node id="_Node2470922" otu="Rosabrownii" />
            <node id="_Node2470925" otu="Rosayainacensis" />
            <node id="_Node2470928" otu="Rosacarolina1" />
            <node id="_Node2470931" otu="Rosacarolina2" />
            <node id="_Node2470934" otu="Rosafoliolosa" />
            <node id="_Node2470937" otu="Rosapalustris" />
            <node id="_Node2470940" otu="Rosapisocarpa" />
            <node id="_Node2470943" otu="Rosavirginiana" />
            <node id="_Node2470946" otu="Rosawoodsiiwoodsii" />
            <node id="_Node2470949" otu="Rosawoodsiiultramontana" />
            <node id="_Node2470952" />
            <node id="_Node2470954" otu="Rosaalbertii" />
            <node id="_Node2470957" otu="Rosabanksiopsis" />
            <node id="_Node2470960" otu="Rosakoreana" />
            <node id="_Node2470963" otu="Rosaandegavensis" />
            <node id="_Node2470966" otu="Rosawillmottiae" />
            <node id="_Node2470969" />
            <node id="_Node2470971" />
            <node id="_Node2470973" otu="Rosacalifornica1" />
            <node id="_Node2470976" otu="Rosapinetorum" />
            <node id="_Node2470979" otu="Rosagymnocarpa" />
            <node id="_Node2470982" />
            <node id="_Node2470984" otu="Rosaacicularisacicularis2" />
            <node id="_Node2470987" otu="Rosaacicularisacicularis3" />
            <node id="_Node2470990" otu="Rosaspinosissimaaltaica" />
            <node id="_Node2470993" />
            <node id="_Node2470995" />
            <node id="_Node2470997" otu="Rosabeggeriana" />
            <node id="_Node2471000" otu="Rosalaxa" />
            <node id="_Node2471003" otu="Rosabella" />
            <node id="_Node2471006" otu="Rosacaudata" />
            <node id="_Node2471009" otu="Rosamultibracteata" />
            <node id="_Node2471012" otu="Rosanutkanahispida" />
            <node id="_Node2471015" />
            <node id="_Node2471017" />
            <node id="_Node2471019" />
            <node id="_Node2471021" />
            <node id="_Node2471023" />
            <node id="_Node2471025" />
            <node id="_Node2471027" />
            <node id="_Node2471029" otu="Rosaagrestis" />
            <node id="_Node2471032" otu="Rosabracteata" />
            <node id="_Node2471035" otu="Rosarubiginosa" />
            <node id="_Node2471038" otu="Rosamarginata" />
            <node id="_Node2471041" />
            <node id="_Node2471043" otu="Rosaxalba" />
            <node id="_Node2471046" otu="Rosacorymbifera1" />
            <node id="_Node2471049" />
            <node id="_Node2471051" otu="Rosaxcentifolia" />
            <node id="_Node2471054" otu="Rosagallica" />
            <node id="_Node2471057" otu="Rosacorymbifera2" />
            <node id="_Node2471060" otu="Rosaleschenaultii" />
            <node id="_Node2471063" otu="Rosamoschata" />
            <node id="_Node2471066" otu="Rosaorientalis" />
            <node id="_Node2471069" otu="Rosasetigera" />
            <node id="_Node2471072" />
            <node id="_Node2471074" otu="Rosachinensisspontanea" />
            <node id="_Node2471077" otu="Rosacymosa" />
            <node id="_Node2471080" />
            <node id="_Node2471082" otu="Rosagigantea" />
            <node id="_Node2471085" otu="Rosaxanthina1" />
            <node id="_Node2471088" otu="Rosaxanthina2" />
            <node id="_Node2471091" otu="Rosahenryi" />
            <node id="_Node2471094" otu="Rosalaevigata" />
            <node id="_Node2471097" otu="Rosamultiflora" />
            <node id="_Node2471100" otu="Rosawichurianapoteriifolia" />
            <node id="_Node2471103" otu="Rosabanksiaenormalis" />
            <node id="_Node2471106" otu="Rosaroxburghiihirtula" />
            <node id="_Node2471109" otu="Rosapersica" />
            <node id="_Node2471112" />
            <node id="_Node2471114" otu="Rosaarvensis" />
            <node id="_Node2471117" otu="Rosawichurianawichuriana" />
            <node id="_Node2471120" />
            <node id="_Node2471122" otu="Rosaminutifolia1" />
            <node id="_Node2471125" otu="Rosaminutifolia2" />
            <node id="_Node2471128" otu="Rosafoetida" />
            <node id="_Node2471131" otu="Rosaprimula" />
            <node id="_Node2471134" otu="Potentillanivea" />
            <rootedge id="_Edge2470834" target="_Node2470833" />
            <edge id="_Edge2470836" source="_Node2470833" target="_Node2470835" />
            <edge id="_Edge2470838" source="_Node2470835" target="_Node2470837" />
            <edge id="_Edge2470840" source="_Node2470837" target="_Node2470839" />
            <edge id="_Edge2470842" source="_Node2470839" target="_Node2470841" />
            <edge id="_Edge2470844" source="_Node2470841" target="_Node2470843" />
            <edge id="_Edge2470846" source="_Node2470843" target="_Node2470845" />
            <edge id="_Edge2470848" source="_Node2470845" target="_Node2470847" />
            <edge id="_Edge2470851" source="_Node2470845" target="_Node2470850" />
            <edge id="_Edge2470854" source="_Node2470845" target="_Node2470853" />
            <edge id="_Edge2470857" source="_Node2470845" target="_Node2470856" />
            <edge id="_Edge2470860" source="_Node2470845" target="_Node2470859" />
            <edge id="_Edge2470863" source="_Node2470845" target="_Node2470862" />
            <edge id="_Edge2470866" source="_Node2470845" target="_Node2470865" />
            <edge id="_Edge2470869" source="_Node2470843" target="_Node2470868" />
            <edge id="_Edge2470871" source="_Node2470868" target="_Node2470870" />
            <edge id="_Edge2470874" source="_Node2470868" target="_Node2470873" />
            <edge id="_Edge2470877" source="_Node2470868" target="_Node2470876" />
            <edge id="_Edge2470879" source="_Node2470876" target="_Node2470878" />
            <edge id="_Edge2470882" source="_Node2470876" target="_Node2470881" />
            <edge id="_Edge2470885" source="_Node2470868" target="_Node2470884" />
            <edge id="_Edge2470887" source="_Node2470884" target="_Node2470886" />
            <edge id="_Edge2470890" source="_Node2470884" target="_Node2470889" />
            <edge id="_Edge2470893" source="_Node2470868" target="_Node2470892" />
            <edge id="_Edge2470895" source="_Node2470892" target="_Node2470894" />
            <edge id="_Edge2470898" source="_Node2470892" target="_Node2470897" />
            <edge id="_Edge2470900" source="_Node2470897" target="_Node2470899" />
            <edge id="_Edge2470903" source="_Node2470897" target="_Node2470902" />
            <edge id="_Edge2470906" source="_Node2470843" target="_Node2470905" />
            <edge id="_Edge2470908" source="_Node2470905" target="_Node2470907" />
            <edge id="_Edge2470911" source="_Node2470905" target="_Node2470910" />
            <edge id="_Edge2470914" source="_Node2470905" target="_Node2470913" />
            <edge id="_Edge2470917" source="_Node2470905" target="_Node2470916" />
            <edge id="_Edge2470920" source="_Node2470905" target="_Node2470919" />
            <edge id="_Edge2470923" source="_Node2470905" target="_Node2470922" />
            <edge id="_Edge2470926" source="_Node2470905" target="_Node2470925" />
            <edge id="_Edge2470929" source="_Node2470843" target="_Node2470928" />
            <edge id="_Edge2470932" source="_Node2470843" target="_Node2470931" />
            <edge id="_Edge2470935" source="_Node2470843" target="_Node2470934" />
            <edge id="_Edge2470938" source="_Node2470843" target="_Node2470937" />
            <edge id="_Edge2470941" source="_Node2470843" target="_Node2470940" />
            <edge id="_Edge2470944" source="_Node2470843" target="_Node2470943" />
            <edge id="_Edge2470947" source="_Node2470843" target="_Node2470946" />
            <edge id="_Edge2470950" source="_Node2470843" target="_Node2470949" />
            <edge id="_Edge2470953" source="_Node2470841" target="_Node2470952" />
            <edge id="_Edge2470955" source="_Node2470952" target="_Node2470954" />
            <edge id="_Edge2470958" source="_Node2470952" target="_Node2470957" />
            <edge id="_Edge2470961" source="_Node2470952" target="_Node2470960" />
            <edge id="_Edge2470964" source="_Node2470952" target="_Node2470963" />
            <edge id="_Edge2470967" source="_Node2470952" target="_Node2470966" />
            <edge id="_Edge2470970" source="_Node2470841" target="_Node2470969" />
            <edge id="_Edge2470972" source="_Node2470969" target="_Node2470971" />
            <edge id="_Edge2470974" source="_Node2470971" target="_Node2470973" />
            <edge id="_Edge2470977" source="_Node2470971" target="_Node2470976" />
            <edge id="_Edge2470980" source="_Node2470969" target="_Node2470979" />
            <edge id="_Edge2470983" source="_Node2470839" target="_Node2470982" />
            <edge id="_Edge2470985" source="_Node2470982" target="_Node2470984" />
            <edge id="_Edge2470988" source="_Node2470982" target="_Node2470987" />
            <edge id="_Edge2470991" source="_Node2470839" target="_Node2470990" />
            <edge id="_Edge2470994" source="_Node2470837" target="_Node2470993" />
            <edge id="_Edge2470996" source="_Node2470993" target="_Node2470995" />
            <edge id="_Edge2470998" source="_Node2470995" target="_Node2470997" />
            <edge id="_Edge2471001" source="_Node2470995" target="_Node2471000" />
            <edge id="_Edge2471004" source="_Node2470993" target="_Node2471003" />
            <edge id="_Edge2471007" source="_Node2470993" target="_Node2471006" />
            <edge id="_Edge2471010" source="_Node2470993" target="_Node2471009" />
            <edge id="_Edge2471013" source="_Node2470837" target="_Node2471012" />
            <edge id="_Edge2471016" source="_Node2470835" target="_Node2471015" />
            <edge id="_Edge2471018" source="_Node2471015" target="_Node2471017" />
            <edge id="_Edge2471020" source="_Node2471017" target="_Node2471019" />
            <edge id="_Edge2471022" source="_Node2471019" target="_Node2471021" />
            <edge id="_Edge2471024" source="_Node2471021" target="_Node2471023" />
            <edge id="_Edge2471026" source="_Node2471023" target="_Node2471025" />
            <edge id="_Edge2471028" source="_Node2471025" target="_Node2471027" />
            <edge id="_Edge2471030" source="_Node2471027" target="_Node2471029" />
            <edge id="_Edge2471033" source="_Node2471027" target="_Node2471032" />
            <edge id="_Edge2471036" source="_Node2471027" target="_Node2471035" />
            <edge id="_Edge2471039" source="_Node2471027" target="_Node2471038" />
            <edge id="_Edge2471042" source="_Node2471025" target="_Node2471041" />
            <edge id="_Edge2471044" source="_Node2471041" target="_Node2471043" />
            <edge id="_Edge2471047" source="_Node2471041" target="_Node2471046" />
            <edge id="_Edge2471050" source="_Node2471041" target="_Node2471049" />
            <edge id="_Edge2471052" source="_Node2471049" target="_Node2471051" />
            <edge id="_Edge2471055" source="_Node2471049" target="_Node2471054" />
            <edge id="_Edge2471058" source="_Node2471041" target="_Node2471057" />
            <edge id="_Edge2471061" source="_Node2471041" target="_Node2471060" />
            <edge id="_Edge2471064" source="_Node2471041" target="_Node2471063" />
            <edge id="_Edge2471067" source="_Node2471041" target="_Node2471066" />
            <edge id="_Edge2471070" source="_Node2471023" target="_Node2471069" />
            <edge id="_Edge2471073" source="_Node2471021" target="_Node2471072" />
            <edge id="_Edge2471075" source="_Node2471072" target="_Node2471074" />
            <edge id="_Edge2471078" source="_Node2471072" target="_Node2471077" />
            <edge id="_Edge2471081" source="_Node2471072" target="_Node2471080" />
            <edge id="_Edge2471083" source="_Node2471080" target="_Node2471082" />
            <edge id="_Edge2471086" source="_Node2471080" target="_Node2471085" />
            <edge id="_Edge2471089" source="_Node2471080" target="_Node2471088" />
            <edge id="_Edge2471092" source="_Node2471072" target="_Node2471091" />
            <edge id="_Edge2471095" source="_Node2471072" target="_Node2471094" />
            <edge id="_Edge2471098" source="_Node2471072" target="_Node2471097" />
            <edge id="_Edge2471101" source="_Node2471072" target="_Node2471100" />
            <edge id="_Edge2471104" source="_Node2471019" target="_Node2471103" />
            <edge id="_Edge2471107" source="_Node2471019" target="_Node2471106" />
            <edge id="_Edge2471110" source="_Node2471017" target="_Node2471109" />
            <edge id="_Edge2471113" source="_Node2471015" target="_Node2471112" />
            <edge id="_Edge2471115" source="_Node2471112" target="_Node2471114" />
            <edge id="_Edge2471118" source="_Node2471112" target="_Node2471117" />
            <edge id="_Edge2471121" source="_Node2471015" target="_Node2471120" />
            <edge id="_Edge2471123" source="_Node2471120" target="_Node2471122" />
            <edge id="_Edge2471126" source="_Node2471120" target="_Node2471125" />
            <edge id="_Edge2471129" source="_Node2470835" target="_Node2471128" />
            <edge id="_Edge2471132" source="_Node2470835" target="_Node2471131" />
            <edge id="_Edge2471135" source="_Node2470833" target="_Node2471134" />
        </tree>
    </trees>
</nex:nexml>
