<?xml version="1.0" encoding="ISO-8859-1"?>
<nex:nexml
    version="1.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:xml="http://www.w3.org/XML/1998/namespace"
    xsi:schemaLocation="http://www.nexml.org/1.0 nexml.xsd"
    xmlns="http://www.nexml.org/1.0"
    xmlns:nex="http://www.nexml.org/1.0">
<nex:external xmlns="dbhack1/phylr"><study id="S1292"><citation>Hassan, N. S., J. Thiede, and S. Liede-Schumann. 2005. Phylogenetic analysis of Sesuvioideae (Aizoaceae) inferred from nrDNA internal transcribed spacer (ITS) sequences and morphological data. Pl. Syst. Evol., in press.</citation><author email="nasr1968@yahoo.com" firstname="Nasr S. " lastname="Hassan" /><author email="sigrid.liede@uni-bayreuth.de" firstname="Sigrid" lastname="Liede-Schumann" /><author email="thiede@botanik.uni-hamburg.de" firstname="Joachim" lastname="Thiede" /></study></nex:external>
    <otus id="_TaxaBlock953804">
        <otu id="Tetragoniatetragonioides" label="Tetragonia tetragonioides" />
        <otu id="Aizoanthemumdinteri" label="Aizoanthemum dinteri" />
        <otu id="Mesembryanthemumaitonis" label="Mesembryanthemum aitonis" />
        <otu id="Mesembryanthemumhypertrophicum" label="Mesembryanthemum hypertrophicum" />
        <otu id="Cypseleahumifusa" label="Cypselea humifusa" />
        <otu id="Sesuviumhydaspicum" label="Sesuvium hydaspicum" />
        <otu id="Sesuviummaritimum" label="Sesuvium maritimum" />
        <otu id="Sesuviumportulacastrum" label="Sesuvium portulacastrum" />
        <otu id="Sesuviumverrucosum" label="Sesuvium verrucosum" />
        <otu id="Sesuviumsessile" label="Sesuvium sessile" />
        <otu id="Sesuviumsesuvioides" label="Sesuvium sesuvioides" />
        <otu id="Trianthemacompacta" label="Trianthema compacta" />
        <otu id="Trianthemaglossistigma" label="Trianthema glossistigma" />
        <otu id="Trianthemacussackiana" label="Trianthema cussackiana" />
        <otu id="Trianthemamegasperma" label="Trianthema megasperma" />
        <otu id="Trianthemapatellitecta" label="Trianthema patellitecta" />
        <otu id="Trianthemapilosa" label="Trianthema pilosa" />
        <otu id="Trianthemarhynchocalyptra" label="Trianthema rhynchocalyptra" />
        <otu id="Trianthemaoxycalyptra" label="Trianthema oxycalyptra" />
        <otu id="Trianthematurgidifolia" label="Trianthema turgidifolia" />
        <otu id="Trianthemaportulacastrum" label="Trianthema portulacastrum" />
        <otu id="Trianthemaparvifolia" label="Trianthema parvifolia" />
        <otu id="Trianthemasheilae" label="Trianthema sheilae" />
        <otu id="TrianthematriquetraAfrica" label="Trianthema triquetra Africa" />
        <otu id="TrianthematriquetraAustralia" label="Trianthema triquetra Australia" />
        <otu id="Zaleyagalericulata" label="Zaleya galericulata" />
        <otu id="Zaleyapentandra" label="Zaleya pentandra" />
    </otus>
    <trees id="_TreesBlock953805" otus="_TaxaBlock953804">
        <tree id="_Tree953806" xsi:type="nex:FloatTree">
<nex:external xmlns="dbhack1/phylr"><analysis algorithm="parsimony" id="S1292A4236" software="PAUP"><inputmatrix datatype="Combination" name="Sesuvioideae Morph-ITS" nchar="676" /></analysis></nex:external>
            <node id="_Node953809" />
            <node id="_Node953811" otu="Tetragoniatetragonioides" />
            <node id="_Node953814" />
            <node id="_Node953816" otu="Aizoanthemumdinteri" />
            <node id="_Node953819" />
            <node id="_Node953821" otu="Mesembryanthemumaitonis" />
            <node id="_Node953824" otu="Mesembryanthemumhypertrophicum" />
            <node id="_Node953827" />
            <node id="_Node953829" otu="Cypseleahumifusa" />
            <node id="_Node953832" otu="Sesuviumhydaspicum" />
            <node id="_Node953835" />
            <node id="_Node953837" />
            <node id="_Node953839" />
            <node id="_Node953841" otu="Sesuviummaritimum" />
            <node id="_Node953844" otu="Sesuviumportulacastrum" />
            <node id="_Node953847" otu="Sesuviumverrucosum" />
            <node id="_Node953850" otu="Sesuviumsessile" />
            <node id="_Node953853" otu="Sesuviumsesuvioides" />
            <node id="_Node953856" />
            <node id="_Node953858" />
            <node id="_Node953860" />
            <node id="_Node953862" />
            <node id="_Node953864" otu="Trianthemacompacta" />
            <node id="_Node953867" otu="Trianthemaglossistigma" />
            <node id="_Node953870" otu="Trianthemacussackiana" />
            <node id="_Node953873" />
            <node id="_Node953875" otu="Trianthemamegasperma" />
            <node id="_Node953878" otu="Trianthemapatellitecta" />
            <node id="_Node953881" otu="Trianthemapilosa" />
            <node id="_Node953884" otu="Trianthemarhynchocalyptra" />
            <node id="_Node953887" otu="Trianthemaoxycalyptra" />
            <node id="_Node953890" otu="Trianthematurgidifolia" />
            <node id="_Node953893" otu="Trianthemaportulacastrum" />
            <node id="_Node953896" />
            <node id="_Node953898" />
            <node id="_Node953900" otu="Trianthemaparvifolia" />
            <node id="_Node953903" />
            <node id="_Node953905" otu="Trianthemasheilae" />
            <node id="_Node953908" otu="TrianthematriquetraAfrica" />
            <node id="_Node953911" otu="TrianthematriquetraAustralia" />
            <node id="_Node953914" />
            <node id="_Node953916" otu="Zaleyagalericulata" />
            <node id="_Node953919" otu="Zaleyapentandra" />
            <rootedge id="_Edge953810" target="_Node953809" />
            <edge id="_Edge953812" source="_Node953809" target="_Node953811" />
            <edge id="_Edge953815" source="_Node953809" target="_Node953814" />
            <edge id="_Edge953817" source="_Node953814" target="_Node953816" />
            <edge id="_Edge953820" source="_Node953814" target="_Node953819" />
            <edge id="_Edge953822" source="_Node953819" target="_Node953821" />
            <edge id="_Edge953825" source="_Node953819" target="_Node953824" />
            <edge id="_Edge953828" source="_Node953814" target="_Node953827" />
            <edge id="_Edge953830" source="_Node953827" target="_Node953829" />
            <edge id="_Edge953833" source="_Node953827" target="_Node953832" />
            <edge id="_Edge953836" source="_Node953827" target="_Node953835" />
            <edge id="_Edge953838" source="_Node953835" target="_Node953837" />
            <edge id="_Edge953840" source="_Node953837" target="_Node953839" />
            <edge id="_Edge953842" source="_Node953839" target="_Node953841" />
            <edge id="_Edge953845" source="_Node953839" target="_Node953844" />
            <edge id="_Edge953848" source="_Node953837" target="_Node953847" />
            <edge id="_Edge953851" source="_Node953835" target="_Node953850" />
            <edge id="_Edge953854" source="_Node953827" target="_Node953853" />
            <edge id="_Edge953857" source="_Node953827" target="_Node953856" />
            <edge id="_Edge953859" source="_Node953856" target="_Node953858" />
            <edge id="_Edge953861" source="_Node953858" target="_Node953860" />
            <edge id="_Edge953863" source="_Node953860" target="_Node953862" />
            <edge id="_Edge953865" source="_Node953862" target="_Node953864" />
            <edge id="_Edge953868" source="_Node953862" target="_Node953867" />
            <edge id="_Edge953871" source="_Node953860" target="_Node953870" />
            <edge id="_Edge953874" source="_Node953860" target="_Node953873" />
            <edge id="_Edge953876" source="_Node953873" target="_Node953875" />
            <edge id="_Edge953879" source="_Node953873" target="_Node953878" />
            <edge id="_Edge953882" source="_Node953873" target="_Node953881" />
            <edge id="_Edge953885" source="_Node953873" target="_Node953884" />
            <edge id="_Edge953888" source="_Node953860" target="_Node953887" />
            <edge id="_Edge953891" source="_Node953860" target="_Node953890" />
            <edge id="_Edge953894" source="_Node953858" target="_Node953893" />
            <edge id="_Edge953897" source="_Node953856" target="_Node953896" />
            <edge id="_Edge953899" source="_Node953896" target="_Node953898" />
            <edge id="_Edge953901" source="_Node953898" target="_Node953900" />
            <edge id="_Edge953904" source="_Node953898" target="_Node953903" />
            <edge id="_Edge953906" source="_Node953903" target="_Node953905" />
            <edge id="_Edge953909" source="_Node953903" target="_Node953908" />
            <edge id="_Edge953912" source="_Node953896" target="_Node953911" />
            <edge id="_Edge953915" source="_Node953856" target="_Node953914" />
            <edge id="_Edge953917" source="_Node953914" target="_Node953916" />
            <edge id="_Edge953920" source="_Node953914" target="_Node953919" />
        </tree>
    </trees>
</nex:nexml>
