<?xml version="1.0" encoding="ISO-8859-1"?>
<nex:nexml
    version="0.8"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:xml="http://www.w3.org/XML/1998/namespace"
    xsi:schemaLocation="http://www.nexml.org/1.0 ../xsd/nexml.xsd"
    xmlns="http://www.nexml.org/1.0"
    xmlns:nex="http://www.nexml.org/1.0">
<nex:external xmlns="dbhack1/phylr"><study id="S1494"><citation>Stewart, J.E., Kim, M.-S., James, R.L., Dumerose, R.K., and N.B. Klopfenstein. 2006. Molecular characterizion of highly pathogenic F. oxysporum from a conifer nursery. Phytopathology, in press.</citation><author email="kdumroses@fs.fed.us" firstname="R. Kasten" lastname="Dumroese" /><author email="rjames@fs.fed.us" firstname="Robert L." lastname="James" /><author email="mkim@fs.fed.us" firstname="Mee-Sook" lastname="Kim" /><author email="nklopfenstein@fs.fed.us" firstname="Ned B." lastname="Klopfenstein" /><author email="janestewart@fs.fed.us" firstname="Jane E. " lastname="Stewart" /></study></nex:external>
    <otus id="_TaxaBlock2014902">
        <otu id="Fusariumoxysporum9245H" label="Fusarium oxysporum 9245H" />
        <otu id="Fusariumoxysporum9302G" label="Fusarium oxysporum 9302G" />
        <otu id="Fusariumoxysporum9313Q" label="Fusarium oxysporum 9313Q" />
        <otu id="Fusariumoxysporum9302A" label="Fusarium oxysporum 9302A" />
        <otu id="Fusariumoxysporum9312F" label="Fusarium oxysporum 9312F" />
        <otu id="Fusariumoxysporum9312H" label="Fusarium oxysporum 9312H" />
        <otu id="Fusariumoxysporum9312D" label="Fusarium oxysporum 9312D" />
        <otu id="Fusariumoxysporum9447J" label="Fusarium oxysporum 9447J" />
        <otu id="Fusariumoxysporum9447B" label="Fusarium oxysporum 9447B" />
        <otu id="Fusariumoxysporum9408A" label="Fusarium oxysporum 9408A" />
        <otu id="Fusariumoxysporum9613A" label="Fusarium oxysporum 9613A" />
        <otu id="Fusariumoxysporum9665K" label="Fusarium oxysporum 9665K" />
        <otu id="Fusariumoxysporum9448M" label="Fusarium oxysporum 9448M" />
        <otu id="Fusariumoxysporum9447G" label="Fusarium oxysporum 9447G" />
        <otu id="Fusariumoxysporum9418E" label="Fusarium oxysporum 9418E" />
        <otu id="Fusariumoxysporum9449A" label="Fusarium oxysporum 9449A" />
        <otu id="Fusariumoxysporum9526E" label="Fusarium oxysporum 9526E" />
        <otu id="Fusariumoxysporum9458B" label="Fusarium oxysporum 9458B" />
        <otu id="Fusariumoxysporum9315G" label="Fusarium oxysporum 9315G" />
        <otu id="Fusariumoxysporum9312L" label="Fusarium oxysporum 9312L" />
        <otu id="Fusariumoxysporum9343G" label="Fusarium oxysporum 9343G" />
        <otu id="Fusariumoxysporum9343E" label="Fusarium oxysporum 9343E" />
        <otu id="Fusariumoxysporum9418C" label="Fusarium oxysporum 9418C" />
        <otu id="Fusariumoxysporum9348J" label="Fusarium oxysporum 9348J" />
        <otu id="Fusariumoxysporum9448J" label="Fusarium oxysporum 9448J" />
        <otu id="Fusariumoxysporum9449D" label="Fusarium oxysporum 9449D" />
        <otu id="Fusariumoxysporum9449E" label="Fusarium oxysporum 9449E" />
        <otu id="Fusariumoxysporum9411B" label="Fusarium oxysporum 9411B" />
        <otu id="Fusariumoxysporum9449K" label="Fusarium oxysporum 9449K" />
        <otu id="Fusariumoxysporum9348A" label="Fusarium oxysporum 9348A" />
        <otu id="Fusariumoxysporum9449C" label="Fusarium oxysporum 9449C" />
        <otu id="Fusariumoxysporum9411C" label="Fusarium oxysporum 9411C" />
        <otu id="Fusariumoxysporum9449F" label="Fusarium oxysporum 9449F" />
        <otu id="Fusariumoxysporum9447E" label="Fusarium oxysporum 9447E" />
        <otu id="Fusariumoxysporum9450A" label="Fusarium oxysporum 9450A" />
        <otu id="Fusariumoxysporum9449H" label="Fusarium oxysporum 9449H" />
        <otu id="Fusariumoxysporumlatucae0349" label="Fusarium oxysporum latucae 0349" />
        <otu id="FusariumoxysporumFo47" label="Fusarium oxysporum Fo47" />
        <otu id="Fusariumoxysporum9343A" label="Fusarium oxysporum 9343A" />
        <otu id="Fusariumoxysporum9348F" label="Fusarium oxysporum 9348F" />
        <otu id="Fusariumoxysporum9418D" label="Fusarium oxysporum 9418D" />
        <otu id="Fusariumoxysporumlycopersici0350" label="Fusarium oxysporum lycopersici 0350" />
        <otu id="Fusariumoxysporum9302E" label="Fusarium oxysporum 9302E" />
        <otu id="Fusariumoxysporum9665J" label="Fusarium oxysporum 9665J" />
        <otu id="Fusariumoxysporummelonis0348" label="Fusarium oxysporum melonis 0348" />
        <otu id="Fusariumproliferatum9223F" label="Fusarium proliferatum 9223F" />
        <otu id="Fusariumproliferatum9721B" label="Fusarium proliferatum 9721B" />
        <otu id="Fusariumproliferatum9816A" label="Fusarium proliferatum 9816A" />
    </otus>
    <trees id="_TreesBlock2014903" otus="_TaxaBlock2014902">
        <tree id="Tree4265" label="Fig. 1" xsi:type="nex:FloatTree">
<nex:external xmlns="dbhack1/phylr"><analysis algorithm="UPGMA" id="S1494A5453" software="PAUP"><inputmatrix datatype="Nucleic Acid" name="Fig 1 Stewart et al." nchar="146" /></analysis></nex:external>
            <node id="_Node2014907" />
            <node id="_Node2014909" />
            <node id="_Node2014911" />
            <node id="_Node2014913" />
            <node id="_Node2014915" />
            <node id="_Node2014917" />
            <node id="_Node2014919" />
            <node id="_Node2014921" otu="Fusariumoxysporum9245H" />
            <node id="_Node2014924" />
            <node id="_Node2014926" />
            <node id="_Node2014928" otu="Fusariumoxysporum9302G" />
            <node id="_Node2014931" otu="Fusariumoxysporum9313Q" />
            <node id="_Node2014934" otu="Fusariumoxysporum9302A" />
            <node id="_Node2014937" otu="Fusariumoxysporum9312F" />
            <node id="_Node2014940" otu="Fusariumoxysporum9312H" />
            <node id="_Node2014943" />
            <node id="_Node2014945" />
            <node id="_Node2014947" otu="Fusariumoxysporum9312D" />
            <node id="_Node2014950" otu="Fusariumoxysporum9447J" />
            <node id="_Node2014953" />
            <node id="_Node2014955" />
            <node id="_Node2014957" />
            <node id="_Node2014959" />
            <node id="_Node2014961" />
            <node id="_Node2014963" otu="Fusariumoxysporum9447B" />
            <node id="_Node2014966" otu="Fusariumoxysporum9408A" />
            <node id="_Node2014969" otu="Fusariumoxysporum9613A" />
            <node id="_Node2014972" otu="Fusariumoxysporum9665K" />
            <node id="_Node2014975" otu="Fusariumoxysporum9448M" />
            <node id="_Node2014978" />
            <node id="_Node2014980" />
            <node id="_Node2014982" otu="Fusariumoxysporum9447G" />
            <node id="_Node2014985" otu="Fusariumoxysporum9418E" />
            <node id="_Node2014988" otu="Fusariumoxysporum9449A" />
            <node id="_Node2014991" />
            <node id="_Node2014993" otu="Fusariumoxysporum9526E" />
            <node id="_Node2014996" otu="Fusariumoxysporum9458B" />
            <node id="_Node2014999" />
            <node id="_Node2015001" />
            <node id="_Node2015003" />
            <node id="_Node2015005" />
            <node id="_Node2015007" />
            <node id="_Node2015009" />
            <node id="_Node2015011" />
            <node id="_Node2015013" />
            <node id="_Node2015015" />
            <node id="_Node2015017" />
            <node id="_Node2015019" />
            <node id="_Node2015021" />
            <node id="_Node2015023" otu="Fusariumoxysporum9315G" />
            <node id="_Node2015026" otu="Fusariumoxysporum9312L" />
            <node id="_Node2015029" otu="Fusariumoxysporum9343G" />
            <node id="_Node2015032" />
            <node id="_Node2015034" />
            <node id="_Node2015036" />
            <node id="_Node2015038" otu="Fusariumoxysporum9343E" />
            <node id="_Node2015041" otu="Fusariumoxysporum9418C" />
            <node id="_Node2015044" />
            <node id="_Node2015046" />
            <node id="_Node2015048" otu="Fusariumoxysporum9348J" />
            <node id="_Node2015051" otu="Fusariumoxysporum9448J" />
            <node id="_Node2015054" otu="Fusariumoxysporum9449D" />
            <node id="_Node2015057" otu="Fusariumoxysporum9449E" />
            <node id="_Node2015060" />
            <node id="_Node2015062" otu="Fusariumoxysporum9411B" />
            <node id="_Node2015065" otu="Fusariumoxysporum9449K" />
            <node id="_Node2015068" />
            <node id="_Node2015070" />
            <node id="_Node2015072" />
            <node id="_Node2015074" />
            <node id="_Node2015076" otu="Fusariumoxysporum9348A" />
            <node id="_Node2015079" otu="Fusariumoxysporum9449C" />
            <node id="_Node2015082" />
            <node id="_Node2015084" />
            <node id="_Node2015086" otu="Fusariumoxysporum9411C" />
            <node id="_Node2015089" otu="Fusariumoxysporum9449F" />
            <node id="_Node2015092" otu="Fusariumoxysporum9447E" />
            <node id="_Node2015095" otu="Fusariumoxysporum9450A" />
            <node id="_Node2015098" otu="Fusariumoxysporum9449H" />
            <node id="_Node2015101" otu="Fusariumoxysporumlatucae0349" />
            <node id="_Node2015104" otu="FusariumoxysporumFo47" />
            <node id="_Node2015107" otu="Fusariumoxysporum9343A" />
            <node id="_Node2015110" otu="Fusariumoxysporum9348F" />
            <node id="_Node2015113" otu="Fusariumoxysporum9418D" />
            <node id="_Node2015116" otu="Fusariumoxysporumlycopersici0350" />
            <node id="_Node2015119" />
            <node id="_Node2015121" otu="Fusariumoxysporum9302E" />
            <node id="_Node2015124" />
            <node id="_Node2015126" otu="Fusariumoxysporum9665J" />
            <node id="_Node2015129" otu="Fusariumoxysporummelonis0348" />
            <node id="_Node2015132" />
            <node id="_Node2015134" otu="Fusariumproliferatum9223F" />
            <node id="_Node2015137" />
            <node id="_Node2015139" otu="Fusariumproliferatum9721B" />
            <node id="_Node2015142" otu="Fusariumproliferatum9816A" />
            <rootedge id="_Edge2014908" target="_Node2014907" />
            <edge id="_Edge2014910" source="_Node2014907" target="_Node2014909" />
            <edge id="_Edge2014912" source="_Node2014909" target="_Node2014911" />
            <edge id="_Edge2014914" source="_Node2014911" target="_Node2014913" />
            <edge id="_Edge2014916" source="_Node2014913" target="_Node2014915" />
            <edge id="_Edge2014918" source="_Node2014915" target="_Node2014917" />
            <edge id="_Edge2014920" source="_Node2014917" target="_Node2014919" />
            <edge id="_Edge2014922" source="_Node2014919" target="_Node2014921" />
            <edge id="_Edge2014925" source="_Node2014919" target="_Node2014924" />
            <edge id="_Edge2014927" source="_Node2014924" target="_Node2014926" />
            <edge id="_Edge2014929" source="_Node2014926" target="_Node2014928" />
            <edge id="_Edge2014932" source="_Node2014926" target="_Node2014931" />
            <edge id="_Edge2014935" source="_Node2014924" target="_Node2014934" />
            <edge id="_Edge2014938" source="_Node2014917" target="_Node2014937" />
            <edge id="_Edge2014941" source="_Node2014915" target="_Node2014940" />
            <edge id="_Edge2014944" source="_Node2014913" target="_Node2014943" />
            <edge id="_Edge2014946" source="_Node2014943" target="_Node2014945" />
            <edge id="_Edge2014948" source="_Node2014945" target="_Node2014947" />
            <edge id="_Edge2014951" source="_Node2014945" target="_Node2014950" />
            <edge id="_Edge2014954" source="_Node2014943" target="_Node2014953" />
            <edge id="_Edge2014956" source="_Node2014953" target="_Node2014955" />
            <edge id="_Edge2014958" source="_Node2014955" target="_Node2014957" />
            <edge id="_Edge2014960" source="_Node2014957" target="_Node2014959" />
            <edge id="_Edge2014962" source="_Node2014959" target="_Node2014961" />
            <edge id="_Edge2014964" source="_Node2014961" target="_Node2014963" />
            <edge id="_Edge2014967" source="_Node2014961" target="_Node2014966" />
            <edge id="_Edge2014970" source="_Node2014959" target="_Node2014969" />
            <edge id="_Edge2014973" source="_Node2014957" target="_Node2014972" />
            <edge id="_Edge2014976" source="_Node2014955" target="_Node2014975" />
            <edge id="_Edge2014979" source="_Node2014953" target="_Node2014978" />
            <edge id="_Edge2014981" source="_Node2014978" target="_Node2014980" />
            <edge id="_Edge2014983" source="_Node2014980" target="_Node2014982" />
            <edge id="_Edge2014986" source="_Node2014980" target="_Node2014985" />
            <edge id="_Edge2014989" source="_Node2014978" target="_Node2014988" />
            <edge id="_Edge2014992" source="_Node2014911" target="_Node2014991" />
            <edge id="_Edge2014994" source="_Node2014991" target="_Node2014993" />
            <edge id="_Edge2014997" source="_Node2014991" target="_Node2014996" />
            <edge id="_Edge2015000" source="_Node2014909" target="_Node2014999" />
            <edge id="_Edge2015002" source="_Node2014999" target="_Node2015001" />
            <edge id="_Edge2015004" source="_Node2015001" target="_Node2015003" />
            <edge id="_Edge2015006" source="_Node2015003" target="_Node2015005" />
            <edge id="_Edge2015008" source="_Node2015005" target="_Node2015007" />
            <edge id="_Edge2015010" source="_Node2015007" target="_Node2015009" />
            <edge id="_Edge2015012" source="_Node2015009" target="_Node2015011" />
            <edge id="_Edge2015014" source="_Node2015011" target="_Node2015013" />
            <edge id="_Edge2015016" source="_Node2015013" target="_Node2015015" />
            <edge id="_Edge2015018" source="_Node2015015" target="_Node2015017" />
            <edge id="_Edge2015020" source="_Node2015017" target="_Node2015019" />
            <edge id="_Edge2015022" source="_Node2015019" target="_Node2015021" />
            <edge id="_Edge2015024" source="_Node2015021" target="_Node2015023" />
            <edge id="_Edge2015027" source="_Node2015021" target="_Node2015026" />
            <edge id="_Edge2015030" source="_Node2015019" target="_Node2015029" />
            <edge id="_Edge2015033" source="_Node2015017" target="_Node2015032" />
            <edge id="_Edge2015035" source="_Node2015032" target="_Node2015034" />
            <edge id="_Edge2015037" source="_Node2015034" target="_Node2015036" />
            <edge id="_Edge2015039" source="_Node2015036" target="_Node2015038" />
            <edge id="_Edge2015042" source="_Node2015036" target="_Node2015041" />
            <edge id="_Edge2015045" source="_Node2015034" target="_Node2015044" />
            <edge id="_Edge2015047" source="_Node2015044" target="_Node2015046" />
            <edge id="_Edge2015049" source="_Node2015046" target="_Node2015048" />
            <edge id="_Edge2015052" source="_Node2015046" target="_Node2015051" />
            <edge id="_Edge2015055" source="_Node2015044" target="_Node2015054" />
            <edge id="_Edge2015058" source="_Node2015032" target="_Node2015057" />
            <edge id="_Edge2015061" source="_Node2015015" target="_Node2015060" />
            <edge id="_Edge2015063" source="_Node2015060" target="_Node2015062" />
            <edge id="_Edge2015066" source="_Node2015060" target="_Node2015065" />
            <edge id="_Edge2015069" source="_Node2015013" target="_Node2015068" />
            <edge id="_Edge2015071" source="_Node2015068" target="_Node2015070" />
            <edge id="_Edge2015073" source="_Node2015070" target="_Node2015072" />
            <edge id="_Edge2015075" source="_Node2015072" target="_Node2015074" />
            <edge id="_Edge2015077" source="_Node2015074" target="_Node2015076" />
            <edge id="_Edge2015080" source="_Node2015074" target="_Node2015079" />
            <edge id="_Edge2015083" source="_Node2015072" target="_Node2015082" />
            <edge id="_Edge2015085" source="_Node2015082" target="_Node2015084" />
            <edge id="_Edge2015087" source="_Node2015084" target="_Node2015086" />
            <edge id="_Edge2015090" source="_Node2015084" target="_Node2015089" />
            <edge id="_Edge2015093" source="_Node2015082" target="_Node2015092" />
            <edge id="_Edge2015096" source="_Node2015070" target="_Node2015095" />
            <edge id="_Edge2015099" source="_Node2015068" target="_Node2015098" />
            <edge id="_Edge2015102" source="_Node2015011" target="_Node2015101" />
            <edge id="_Edge2015105" source="_Node2015009" target="_Node2015104" />
            <edge id="_Edge2015108" source="_Node2015007" target="_Node2015107" />
            <edge id="_Edge2015111" source="_Node2015005" target="_Node2015110" />
            <edge id="_Edge2015114" source="_Node2015003" target="_Node2015113" />
            <edge id="_Edge2015117" source="_Node2015001" target="_Node2015116" />
            <edge id="_Edge2015120" source="_Node2014999" target="_Node2015119" />
            <edge id="_Edge2015122" source="_Node2015119" target="_Node2015121" />
            <edge id="_Edge2015125" source="_Node2015119" target="_Node2015124" />
            <edge id="_Edge2015127" source="_Node2015124" target="_Node2015126" />
            <edge id="_Edge2015130" source="_Node2015124" target="_Node2015129" />
            <edge id="_Edge2015133" source="_Node2014907" target="_Node2015132" />
            <edge id="_Edge2015135" source="_Node2015132" target="_Node2015134" />
            <edge id="_Edge2015138" source="_Node2015132" target="_Node2015137" />
            <edge id="_Edge2015140" source="_Node2015137" target="_Node2015139" />
            <edge id="_Edge2015143" source="_Node2015137" target="_Node2015142" />
        </tree>
    </trees>
</nex:nexml>
