<?xml version="1.0" encoding="utf-8"?>
<nex:nexml
    version="0.8"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:xml="http://www.w3.org/XML/1998/namespace"
    xsi:schemaLocation="http://www.nexml.org/1.0 ../xsd/nexml.xsd"
    xmlns="http://www.nexml.org/1.0"
    xmlns:nex="http://www.nexml.org/1.0">
<nex:external xmlns="dbhack1/phylr"><study id="S644"><citation>Binder, M., and D. S. Hibbett. 2001. Higher-level phylogenetic relationships of homobasidiomycetes (mushroom-forming fungi) inferred from four rDNA regions. Molecular Phylogenetics and Evolution, in press.</citation><abstract>Homobasidiomycetes include approximately 13,000 described species of mushroom-forming fungi and related taxa. The higher-level classification of this ecologically important group has been unsettled for over one hundred years. The goals of the present study were to evaluate a recent phylogenetic classification by Hibbett and Thorn that divided the homobasidiomycetes into eight major unranked clades, and to infer the higher-order relationships among these clades. A dataset of 93 species that represent all eight previously recognized clades was assembled, with 3800 bp of sequence data from nuclear and mitochondrial large and small subunit rDNAs for each taxon. Parsimony and maximum likelihood analyses support the monophyly of the eight major clades recognized by Hibbett and Thorn. Most groups are strongly supported in bootstrapped parsimony analyses, but the polyporoid clade remains weakly supported. For the first time, the sister-group relationship of the euagarics clade and bolete clade is strongly supported, and the Hygrophoraceae is strongly supported as the sister group of the rest of the euagarics clade. Nevertheless, the backbone of the homobasidiomycete phylogeny, and the internal structure of several clades, remain poorly resolved.</abstract><author email="mbinder@clarku.edu" firstname="Manfred" lastname="Binder" /><author email="dhibbett@black.clarku.edu" firstname="David S." lastname="Hibbett" /></study></nex:external>
    <otus id="_TaxaBlock630456">
        <otu id="Abortiporusbiennis210" label="Abortiporus biennis210" />
        <otu id="Agaricusbisporus" label="Agaricus bisporus" />
        <otu id="Lycoperdonsp" label="Lycoperdon sp" />
        <otu id="Amanitamuscaria" label="Amanita muscaria" />
        <otu id="Henningsomycescandidus" label="Henningsomyces candidus" />
        <otu id="Niavibrissa" label="Nia vibrissa" />
        <otu id="Cortinariusiodes" label="Cortinarius iodes" />
        <otu id="Laccariaamethystina" label="Laccaria amethystina" />
        <otu id="Laccariapumila" label="Laccaria pumila" />
        <otu id="Schizophyllumcommune" label="Schizophyllum commune" />
        <otu id="Typhulaphacorhiza" label="Typhula phacorhiza" />
        <otu id="Entolomastrictius" label="Entoloma strictius" />
        <otu id="Pluteuspetasatus" label="Pluteus petasatus" />
        <otu id="Humidicutismarginata" label="Humidicutis marginata" />
        <otu id="Hygrophorussordidus" label="Hygrophorus sordidus" />
        <otu id="Boletussatanas" label="Boletus satanas" />
        <otu id="Phylloporusrhodoxanthus" label="Phylloporus rhodoxanthus" />
        <otu id="Paragyrodonsphaerosporus" label="Paragyrodon sphaerosporus" />
        <otu id="Sclerodermacitrina" label="Scleroderma citrina" />
        <otu id="Chroogomphusvinicolor" label="Chroogomphus vinicolor" />
        <otu id="Gomphidiusglutinosus" label="Gomphidius glutinosus" />
        <otu id="Suilluscavipes" label="Suillus cavipes" />
        <otu id="Suillussinuspaulianus" label="Suillus sinuspaulianus" />
        <otu id="Rhizopogonsubcaerulescens" label="Rhizopogon subcaerulescens" />
        <otu id="Paxillusatrotomentosus" label="Paxillus atrotomentosus" />
        <otu id="Paxilluspanuoides" label="Paxillus panuoides" />
        <otu id="Albatrellusskamanius" label="Albatrellus skamanius" />
        <otu id="Polyporoletussublividus" label="Polyporoletus sublividus" />
        <otu id="Russulacompacta" label="Russula compacta" />
        <otu id="Bondarzewiaberkleyi" label="Bondarzewia berkleyi" />
        <otu id="Bondarzewiamontana" label="Bondarzewia montana" />
        <otu id="Heterobasidionannosum" label="Heterobasidion annosum" />
        <otu id="AmylostereumlaevigatumCBS623.8" label="Amylostereum laevigatumCBS623.8" />
        <otu id="Echinodontiumtinctorium" label="Echinodontium tinctorium" />
        <otu id="Auriscalpiumvulgare" label="Auriscalpium vulgare" />
        <otu id="Dentipellisseparans" label="Dentipellis separans" />
        <otu id="Laxitextumbicolor" label="Laxitextum bicolor" />
        <otu id="Hericiumramosum" label="Hericium ramosum" />
        <otu id="Peniophoranuda" label="Peniophora nuda" />
        <otu id="Scytinostromaalutum" label="Scytinostroma alutum" />
        <otu id="Stereumhirsutum" label="Stereum hirsutum" />
        <otu id="Auriculariaauriculajudae" label="Auricularia auriculajudae" />
        <otu id="Dacrymyceschrysospermus" label="Dacrymyces chrysospermus" />
        <otu id="DendrocorticiumroseocarenumFPL" label="Dendrocorticium roseocarenumFPL" />
        <otu id="Botryobasidiumisabellinum" label="Botryobasidium isabellinum" />
        <otu id="Botryobasidiumsubcoronatum" label="Botryobasidium subcoronatum" />
        <otu id="Cantharellustubaeformis" label="Cantharellus tubaeformis" />
        <otu id="Hydnumrepandum" label="Hydnum repandum" />
        <otu id="SistotremaeximumRGT420" label="Sistotrema eximumRGT420" />
        <otu id="Coltriciaperenis" label="Coltricia perenis" />
        <otu id="Phellinusigniarius" label="Phellinus igniarius" />
        <otu id="Hyphodontiaalutaria" label="Hyphodontia alutaria" />
        <otu id="Bankerafuligineoalba" label="Bankera fuligineoalba" />
        <otu id="Thelephorasp.96010" label="Thelephora sp.96 010" />
        <otu id="Gautieriaotthii" label="Gautieria otthii" />
        <otu id="Gomphusfloccosus" label="Gomphus floccosus" />
        <otu id="Ramariastricta" label="Ramaria stricta" />
        <otu id="Sphaerobolusstellatus" label="Sphaerobolus stellatus" />
        <otu id="Antrodiacarbonica" label="Antrodia carbonica" />
        <otu id="AuriporiaaureaFPL7026" label="Auriporia aureaFPL7026" />
        <otu id="Oligoporusrennyi57" label="Oligoporus rennyi57" />
        <otu id="Postialeucomallela29" label="Postia leucomallela29" />
        <otu id="Daedaleopsisconfragosa" label="Daedaleopsis confragosa" />
        <otu id="Polyporusarcularius" label="Polyporus arcularius" />
        <otu id="Polyporusmelanopus" label="Polyporus melanopus" />
        <otu id="Polyporusvarius" label="Polyporus varius" />
        <otu id="Polyporustuberaster" label="Polyporus tuberaster" />
        <otu id="Polyporussquamosus" label="Polyporus squamosus" />
        <otu id="Ganodermaaustrale" label="Ganoderma australe" />
        <otu id="Pycnoporuscinnabarinus" label="Pycnoporus cinnabarinus" />
        <otu id="Lenzitesbetulina" label="Lenzites betulina" />
        <otu id="WolfiporiacocosFPL4198" label="Wolfiporia cocosFPL4198" />
        <otu id="Tyromyceschioneus141" label="Tyromyces chioneus141" />
        <otu id="Fomitopsispinicola" label="Fomitopsis pinicola" />
        <otu id="Panusrudis" label="Panus rudis" />
        <otu id="Albatrellussyringae" label="Albatrellus syringae" />
        <otu id="Bjerkanderaadusta" label="Bjerkandera adusta" />
        <otu id="Pulcherriciumcaeruleum" label="Pulcherricium caeruleum" />
        <otu id="Ceriporiapurpurea" label="Ceriporia purpurea" />
        <otu id="Ceriporiaviridans" label="Ceriporia viridans" />
        <otu id="Gloeoporustaxicola213" label="Gloeoporus taxicola213" />
        <otu id="CeriporiopsissubvermisporaFPL9" label="Ceriporiopsis subvermisporaFPL9" />
    </otus>
    <trees id="_TreesBlock630457" otus="_TaxaBlock630456">
        <tree id="Tree1947" label="Fig. 1" xsi:type="nex:FloatTree">
<nex:external xmlns="dbhack1/phylr"><analysis algorithm="parsimony" id="S644A1295" software="PAUP"><inputmatrix datatype="Nucleic Acid" name="4regions" nchar="3800" /></analysis></nex:external>
            <node id="_Node630461" />
            <node id="_Node630463" otu="Abortiporusbiennis210" />
            <node id="_Node630466" />
            <node id="_Node630468" />
            <node id="_Node630470" />
            <node id="_Node630472" />
            <node id="_Node630474" />
            <node id="_Node630476" />
            <node id="_Node630478" />
            <node id="_Node630480" />
            <node id="_Node630482" />
            <node id="_Node630484" />
            <node id="_Node630486" />
            <node id="_Node630488" />
            <node id="_Node630490" otu="Agaricusbisporus" />
            <node id="_Node630493" otu="Lycoperdonsp" />
            <node id="_Node630496" />
            <node id="_Node630498" otu="Amanitamuscaria" />
            <node id="_Node630501" />
            <node id="_Node630503" otu="Henningsomycescandidus" />
            <node id="_Node630506" otu="Niavibrissa" />
            <node id="_Node630509" />
            <node id="_Node630511" />
            <node id="_Node630513" otu="Cortinariusiodes" />
            <node id="_Node630516" />
            <node id="_Node630518" otu="Laccariaamethystina" />
            <node id="_Node630521" otu="Laccariapumila" />
            <node id="_Node630524" />
            <node id="_Node630526" otu="Schizophyllumcommune" />
            <node id="_Node630529" otu="Typhulaphacorhiza" />
            <node id="_Node630532" />
            <node id="_Node630534" otu="Entolomastrictius" />
            <node id="_Node630537" otu="Pluteuspetasatus" />
            <node id="_Node630540" />
            <node id="_Node630542" otu="Humidicutismarginata" />
            <node id="_Node630545" otu="Hygrophorussordidus" />
            <node id="_Node630548" />
            <node id="_Node630550" />
            <node id="_Node630552" />
            <node id="_Node630554" />
            <node id="_Node630556" />
            <node id="_Node630558" otu="Boletussatanas" />
            <node id="_Node630561" otu="Phylloporusrhodoxanthus" />
            <node id="_Node630564" otu="Paragyrodonsphaerosporus" />
            <node id="_Node630567" otu="Sclerodermacitrina" />
            <node id="_Node630570" />
            <node id="_Node630572" />
            <node id="_Node630574" />
            <node id="_Node630576" otu="Chroogomphusvinicolor" />
            <node id="_Node630579" otu="Gomphidiusglutinosus" />
            <node id="_Node630582" />
            <node id="_Node630584" otu="Suilluscavipes" />
            <node id="_Node630587" otu="Suillussinuspaulianus" />
            <node id="_Node630590" otu="Rhizopogonsubcaerulescens" />
            <node id="_Node630593" />
            <node id="_Node630595" otu="Paxillusatrotomentosus" />
            <node id="_Node630598" otu="Paxilluspanuoides" />
            <node id="_Node630601" />
            <node id="_Node630603" />
            <node id="_Node630605" />
            <node id="_Node630607" />
            <node id="_Node630609" />
            <node id="_Node630611" otu="Albatrellusskamanius" />
            <node id="_Node630614" otu="Polyporoletussublividus" />
            <node id="_Node630617" otu="Russulacompacta" />
            <node id="_Node630620" />
            <node id="_Node630622" />
            <node id="_Node630624" otu="Bondarzewiaberkleyi" />
            <node id="_Node630627" otu="Bondarzewiamontana" />
            <node id="_Node630630" otu="Heterobasidionannosum" />
            <node id="_Node630633" />
            <node id="_Node630635" />
            <node id="_Node630637" />
            <node id="_Node630639" otu="AmylostereumlaevigatumCBS623.8" />
            <node id="_Node630642" otu="Echinodontiumtinctorium" />
            <node id="_Node630645" otu="Auriscalpiumvulgare" />
            <node id="_Node630648" />
            <node id="_Node630650" />
            <node id="_Node630652" otu="Dentipellisseparans" />
            <node id="_Node630655" otu="Laxitextumbicolor" />
            <node id="_Node630658" otu="Hericiumramosum" />
            <node id="_Node630661" />
            <node id="_Node630663" />
            <node id="_Node630665" otu="Peniophoranuda" />
            <node id="_Node630668" otu="Scytinostromaalutum" />
            <node id="_Node630671" otu="Stereumhirsutum" />
            <node id="_Node630674" />
            <node id="_Node630676" />
            <node id="_Node630678" />
            <node id="_Node630680" />
            <node id="_Node630682" otu="Auriculariaauriculajudae" />
            <node id="_Node630685" otu="Dacrymyceschrysospermus" />
            <node id="_Node630688" otu="DendrocorticiumroseocarenumFPL" />
            <node id="_Node630691" />
            <node id="_Node630693" />
            <node id="_Node630695" />
            <node id="_Node630697" otu="Botryobasidiumisabellinum" />
            <node id="_Node630700" otu="Botryobasidiumsubcoronatum" />
            <node id="_Node630703" />
            <node id="_Node630705" />
            <node id="_Node630707" otu="Cantharellustubaeformis" />
            <node id="_Node630710" otu="Hydnumrepandum" />
            <node id="_Node630713" otu="SistotremaeximumRGT420" />
            <node id="_Node630716" />
            <node id="_Node630718" />
            <node id="_Node630720" otu="Coltriciaperenis" />
            <node id="_Node630723" otu="Phellinusigniarius" />
            <node id="_Node630726" otu="Hyphodontiaalutaria" />
            <node id="_Node630729" />
            <node id="_Node630731" />
            <node id="_Node630733" otu="Bankerafuligineoalba" />
            <node id="_Node630736" otu="Thelephorasp.96010" />
            <node id="_Node630739" />
            <node id="_Node630741" />
            <node id="_Node630743" />
            <node id="_Node630745" otu="Gautieriaotthii" />
            <node id="_Node630748" otu="Gomphusfloccosus" />
            <node id="_Node630751" otu="Ramariastricta" />
            <node id="_Node630754" otu="Sphaerobolusstellatus" />
            <node id="_Node630757" />
            <node id="_Node630759" />
            <node id="_Node630761" />
            <node id="_Node630763" otu="Antrodiacarbonica" />
            <node id="_Node630766" otu="AuriporiaaureaFPL7026" />
            <node id="_Node630769" />
            <node id="_Node630771" otu="Oligoporusrennyi57" />
            <node id="_Node630774" otu="Postialeucomallela29" />
            <node id="_Node630777" />
            <node id="_Node630779" />
            <node id="_Node630781" />
            <node id="_Node630783" />
            <node id="_Node630785" />
            <node id="_Node630787" />
            <node id="_Node630789" />
            <node id="_Node630791" otu="Daedaleopsisconfragosa" />
            <node id="_Node630794" otu="Polyporusarcularius" />
            <node id="_Node630797" />
            <node id="_Node630799" />
            <node id="_Node630801" />
            <node id="_Node630803" otu="Polyporusmelanopus" />
            <node id="_Node630806" otu="Polyporusvarius" />
            <node id="_Node630809" otu="Polyporustuberaster" />
            <node id="_Node630812" otu="Polyporussquamosus" />
            <node id="_Node630815" otu="Ganodermaaustrale" />
            <node id="_Node630818" otu="Pycnoporuscinnabarinus" />
            <node id="_Node630821" />
            <node id="_Node630823" otu="Lenzitesbetulina" />
            <node id="_Node630826" otu="WolfiporiacocosFPL4198" />
            <node id="_Node630829" otu="Tyromyceschioneus141" />
            <node id="_Node630832" otu="Fomitopsispinicola" />
            <node id="_Node630835" otu="Panusrudis" />
            <node id="_Node630838" otu="Albatrellussyringae" />
            <node id="_Node630841" />
            <node id="_Node630843" />
            <node id="_Node630845" otu="Bjerkanderaadusta" />
            <node id="_Node630848" otu="Pulcherriciumcaeruleum" />
            <node id="_Node630851" />
            <node id="_Node630853" />
            <node id="_Node630855" otu="Ceriporiapurpurea" />
            <node id="_Node630858" />
            <node id="_Node630860" otu="Ceriporiaviridans" />
            <node id="_Node630863" otu="Gloeoporustaxicola213" />
            <node id="_Node630866" otu="CeriporiopsissubvermisporaFPL9" />
            <rootedge id="_Edge630462" target="_Node630461" />
            <edge id="_Edge630464" source="_Node630461" target="_Node630463" />
            <edge id="_Edge630467" source="_Node630461" target="_Node630466" />
            <edge id="_Edge630469" source="_Node630466" target="_Node630468" />
            <edge id="_Edge630471" source="_Node630468" target="_Node630470" />
            <edge id="_Edge630473" source="_Node630470" target="_Node630472" />
            <edge id="_Edge630475" source="_Node630472" target="_Node630474" />
            <edge id="_Edge630477" source="_Node630474" target="_Node630476" />
            <edge id="_Edge630479" source="_Node630476" target="_Node630478" />
            <edge id="_Edge630481" source="_Node630478" target="_Node630480" />
            <edge id="_Edge630483" source="_Node630480" target="_Node630482" />
            <edge id="_Edge630485" source="_Node630482" target="_Node630484" />
            <edge id="_Edge630487" source="_Node630484" target="_Node630486" />
            <edge id="_Edge630489" source="_Node630486" target="_Node630488" />
            <edge id="_Edge630491" source="_Node630488" target="_Node630490" />
            <edge id="_Edge630494" source="_Node630488" target="_Node630493" />
            <edge id="_Edge630497" source="_Node630486" target="_Node630496" />
            <edge id="_Edge630499" source="_Node630496" target="_Node630498" />
            <edge id="_Edge630502" source="_Node630496" target="_Node630501" />
            <edge id="_Edge630504" source="_Node630501" target="_Node630503" />
            <edge id="_Edge630507" source="_Node630501" target="_Node630506" />
            <edge id="_Edge630510" source="_Node630484" target="_Node630509" />
            <edge id="_Edge630512" source="_Node630509" target="_Node630511" />
            <edge id="_Edge630514" source="_Node630511" target="_Node630513" />
            <edge id="_Edge630517" source="_Node630511" target="_Node630516" />
            <edge id="_Edge630519" source="_Node630516" target="_Node630518" />
            <edge id="_Edge630522" source="_Node630516" target="_Node630521" />
            <edge id="_Edge630525" source="_Node630509" target="_Node630524" />
            <edge id="_Edge630527" source="_Node630524" target="_Node630526" />
            <edge id="_Edge630530" source="_Node630524" target="_Node630529" />
            <edge id="_Edge630533" source="_Node630482" target="_Node630532" />
            <edge id="_Edge630535" source="_Node630532" target="_Node630534" />
            <edge id="_Edge630538" source="_Node630532" target="_Node630537" />
            <edge id="_Edge630541" source="_Node630480" target="_Node630540" />
            <edge id="_Edge630543" source="_Node630540" target="_Node630542" />
            <edge id="_Edge630546" source="_Node630540" target="_Node630545" />
            <edge id="_Edge630549" source="_Node630478" target="_Node630548" />
            <edge id="_Edge630551" source="_Node630548" target="_Node630550" />
            <edge id="_Edge630553" source="_Node630550" target="_Node630552" />
            <edge id="_Edge630555" source="_Node630552" target="_Node630554" />
            <edge id="_Edge630557" source="_Node630554" target="_Node630556" />
            <edge id="_Edge630559" source="_Node630556" target="_Node630558" />
            <edge id="_Edge630562" source="_Node630556" target="_Node630561" />
            <edge id="_Edge630565" source="_Node630554" target="_Node630564" />
            <edge id="_Edge630568" source="_Node630552" target="_Node630567" />
            <edge id="_Edge630571" source="_Node630550" target="_Node630570" />
            <edge id="_Edge630573" source="_Node630570" target="_Node630572" />
            <edge id="_Edge630575" source="_Node630572" target="_Node630574" />
            <edge id="_Edge630577" source="_Node630574" target="_Node630576" />
            <edge id="_Edge630580" source="_Node630574" target="_Node630579" />
            <edge id="_Edge630583" source="_Node630572" target="_Node630582" />
            <edge id="_Edge630585" source="_Node630582" target="_Node630584" />
            <edge id="_Edge630588" source="_Node630582" target="_Node630587" />
            <edge id="_Edge630591" source="_Node630570" target="_Node630590" />
            <edge id="_Edge630594" source="_Node630548" target="_Node630593" />
            <edge id="_Edge630596" source="_Node630593" target="_Node630595" />
            <edge id="_Edge630599" source="_Node630593" target="_Node630598" />
            <edge id="_Edge630602" source="_Node630476" target="_Node630601" />
            <edge id="_Edge630604" source="_Node630601" target="_Node630603" />
            <edge id="_Edge630606" source="_Node630603" target="_Node630605" />
            <edge id="_Edge630608" source="_Node630605" target="_Node630607" />
            <edge id="_Edge630610" source="_Node630607" target="_Node630609" />
            <edge id="_Edge630612" source="_Node630609" target="_Node630611" />
            <edge id="_Edge630615" source="_Node630609" target="_Node630614" />
            <edge id="_Edge630618" source="_Node630607" target="_Node630617" />
            <edge id="_Edge630621" source="_Node630605" target="_Node630620" />
            <edge id="_Edge630623" source="_Node630620" target="_Node630622" />
            <edge id="_Edge630625" source="_Node630622" target="_Node630624" />
            <edge id="_Edge630628" source="_Node630622" target="_Node630627" />
            <edge id="_Edge630631" source="_Node630620" target="_Node630630" />
            <edge id="_Edge630634" source="_Node630603" target="_Node630633" />
            <edge id="_Edge630636" source="_Node630633" target="_Node630635" />
            <edge id="_Edge630638" source="_Node630635" target="_Node630637" />
            <edge id="_Edge630640" source="_Node630637" target="_Node630639" />
            <edge id="_Edge630643" source="_Node630637" target="_Node630642" />
            <edge id="_Edge630646" source="_Node630635" target="_Node630645" />
            <edge id="_Edge630649" source="_Node630633" target="_Node630648" />
            <edge id="_Edge630651" source="_Node630648" target="_Node630650" />
            <edge id="_Edge630653" source="_Node630650" target="_Node630652" />
            <edge id="_Edge630656" source="_Node630650" target="_Node630655" />
            <edge id="_Edge630659" source="_Node630648" target="_Node630658" />
            <edge id="_Edge630662" source="_Node630601" target="_Node630661" />
            <edge id="_Edge630664" source="_Node630661" target="_Node630663" />
            <edge id="_Edge630666" source="_Node630663" target="_Node630665" />
            <edge id="_Edge630669" source="_Node630663" target="_Node630668" />
            <edge id="_Edge630672" source="_Node630661" target="_Node630671" />
            <edge id="_Edge630675" source="_Node630474" target="_Node630674" />
            <edge id="_Edge630677" source="_Node630674" target="_Node630676" />
            <edge id="_Edge630679" source="_Node630676" target="_Node630678" />
            <edge id="_Edge630681" source="_Node630678" target="_Node630680" />
            <edge id="_Edge630683" source="_Node630680" target="_Node630682" />
            <edge id="_Edge630686" source="_Node630680" target="_Node630685" />
            <edge id="_Edge630689" source="_Node630678" target="_Node630688" />
            <edge id="_Edge630692" source="_Node630676" target="_Node630691" />
            <edge id="_Edge630694" source="_Node630691" target="_Node630693" />
            <edge id="_Edge630696" source="_Node630693" target="_Node630695" />
            <edge id="_Edge630698" source="_Node630695" target="_Node630697" />
            <edge id="_Edge630701" source="_Node630695" target="_Node630700" />
            <edge id="_Edge630704" source="_Node630693" target="_Node630703" />
            <edge id="_Edge630706" source="_Node630703" target="_Node630705" />
            <edge id="_Edge630708" source="_Node630705" target="_Node630707" />
            <edge id="_Edge630711" source="_Node630705" target="_Node630710" />
            <edge id="_Edge630714" source="_Node630703" target="_Node630713" />
            <edge id="_Edge630717" source="_Node630691" target="_Node630716" />
            <edge id="_Edge630719" source="_Node630716" target="_Node630718" />
            <edge id="_Edge630721" source="_Node630718" target="_Node630720" />
            <edge id="_Edge630724" source="_Node630718" target="_Node630723" />
            <edge id="_Edge630727" source="_Node630716" target="_Node630726" />
            <edge id="_Edge630730" source="_Node630674" target="_Node630729" />
            <edge id="_Edge630732" source="_Node630729" target="_Node630731" />
            <edge id="_Edge630734" source="_Node630731" target="_Node630733" />
            <edge id="_Edge630737" source="_Node630731" target="_Node630736" />
            <edge id="_Edge630740" source="_Node630729" target="_Node630739" />
            <edge id="_Edge630742" source="_Node630739" target="_Node630741" />
            <edge id="_Edge630744" source="_Node630741" target="_Node630743" />
            <edge id="_Edge630746" source="_Node630743" target="_Node630745" />
            <edge id="_Edge630749" source="_Node630743" target="_Node630748" />
            <edge id="_Edge630752" source="_Node630741" target="_Node630751" />
            <edge id="_Edge630755" source="_Node630739" target="_Node630754" />
            <edge id="_Edge630758" source="_Node630472" target="_Node630757" />
            <edge id="_Edge630760" source="_Node630757" target="_Node630759" />
            <edge id="_Edge630762" source="_Node630759" target="_Node630761" />
            <edge id="_Edge630764" source="_Node630761" target="_Node630763" />
            <edge id="_Edge630767" source="_Node630761" target="_Node630766" />
            <edge id="_Edge630770" source="_Node630759" target="_Node630769" />
            <edge id="_Edge630772" source="_Node630769" target="_Node630771" />
            <edge id="_Edge630775" source="_Node630769" target="_Node630774" />
            <edge id="_Edge630778" source="_Node630757" target="_Node630777" />
            <edge id="_Edge630780" source="_Node630777" target="_Node630779" />
            <edge id="_Edge630782" source="_Node630779" target="_Node630781" />
            <edge id="_Edge630784" source="_Node630781" target="_Node630783" />
            <edge id="_Edge630786" source="_Node630783" target="_Node630785" />
            <edge id="_Edge630788" source="_Node630785" target="_Node630787" />
            <edge id="_Edge630790" source="_Node630787" target="_Node630789" />
            <edge id="_Edge630792" source="_Node630789" target="_Node630791" />
            <edge id="_Edge630795" source="_Node630789" target="_Node630794" />
            <edge id="_Edge630798" source="_Node630787" target="_Node630797" />
            <edge id="_Edge630800" source="_Node630797" target="_Node630799" />
            <edge id="_Edge630802" source="_Node630799" target="_Node630801" />
            <edge id="_Edge630804" source="_Node630801" target="_Node630803" />
            <edge id="_Edge630807" source="_Node630801" target="_Node630806" />
            <edge id="_Edge630810" source="_Node630799" target="_Node630809" />
            <edge id="_Edge630813" source="_Node630797" target="_Node630812" />
            <edge id="_Edge630816" source="_Node630785" target="_Node630815" />
            <edge id="_Edge630819" source="_Node630783" target="_Node630818" />
            <edge id="_Edge630822" source="_Node630781" target="_Node630821" />
            <edge id="_Edge630824" source="_Node630821" target="_Node630823" />
            <edge id="_Edge630827" source="_Node630821" target="_Node630826" />
            <edge id="_Edge630830" source="_Node630779" target="_Node630829" />
            <edge id="_Edge630833" source="_Node630777" target="_Node630832" />
            <edge id="_Edge630836" source="_Node630470" target="_Node630835" />
            <edge id="_Edge630839" source="_Node630468" target="_Node630838" />
            <edge id="_Edge630842" source="_Node630466" target="_Node630841" />
            <edge id="_Edge630844" source="_Node630841" target="_Node630843" />
            <edge id="_Edge630846" source="_Node630843" target="_Node630845" />
            <edge id="_Edge630849" source="_Node630843" target="_Node630848" />
            <edge id="_Edge630852" source="_Node630841" target="_Node630851" />
            <edge id="_Edge630854" source="_Node630851" target="_Node630853" />
            <edge id="_Edge630856" source="_Node630853" target="_Node630855" />
            <edge id="_Edge630859" source="_Node630853" target="_Node630858" />
            <edge id="_Edge630861" source="_Node630858" target="_Node630860" />
            <edge id="_Edge630864" source="_Node630858" target="_Node630863" />
            <edge id="_Edge630867" source="_Node630851" target="_Node630866" />
        </tree>
    </trees>
</nex:nexml>
