<?xml version="1.0" encoding="ISO-8859-1"?>
<nex:nexml
    version="0.8"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:xml="http://www.w3.org/XML/1998/namespace"
    xsi:schemaLocation="http://www.nexml.org/1.0 ../xsd/nexml.xsd"
    xmlns="http://www.nexml.org/1.0"
    xmlns:nex="http://www.nexml.org/1.0">
<nex:external xmlns="dbhack1/phylr"><study id="S1191"><citation>Martins, T. R. and T. J. Barkman. 2005. Reconstruction of Solanaceae phylogeny using the nuclear gene SAMT. Systematic Botany 30 (2):435-447.</citation><author email="tbarkman@wmich.edu" firstname="Todd J." lastname="Barkman" /><author email="talline.robadey@wmich.edu" firstname="Talline M." lastname="Robadey" /></study></nex:external>
    <otus id="_TaxaBlock1446263">
        <otu id="Cestrumelegans" label="Cestrum elegans" />
        <otu id="Cestrumnocturnum" label="Cestrum nocturnum" />
        <otu id="Vestialycioides" label="Vestia lycioides" />
        <otu id="Browalliaamericana" label="Browallia americana" />
        <otu id="Streptosolenjamesonii" label="Streptosolen jamesonii" />
        <otu id="Schwenckiaamericana" label="Schwenckia americana" />
        <otu id="Anthocercislittorea" label="Anthocercis littorea" />
        <otu id="Nicotianatabacum" label="Nicotiana tabacum" />
        <otu id="Brugmansiasp." label="Brugmansia sp." />
        <otu id="Daturastramonium" label="Datura stramonium" />
        <otu id="Solanumdulcamara" label="Solanum dulcamara" />
        <otu id="Capsicumannuum" label="Capsicum annuum" />
        <otu id="Physalisvirginiana" label="Physalis virginiana" />
        <otu id="Nicandraphysalodes" label="Nicandra physalodes" />
        <otu id="Juanulloaaurantiaca" label="Juanulloa aurantiaca" />
        <otu id="Solandramaxima" label="Solandra maxima" />
        <otu id="Hyoscyamusalbus" label="Hyoscyamus albus" />
        <otu id="Atropabelladonna" label="Atropa belladonna" />
        <otu id="Lyciumferocissimum" label="Lycium ferocissimum" />
        <otu id="Nolanasp." label="Nolana sp." />
        <otu id="Exodeconusmiersii" label="Exodeconus miersii" />
        <otu id="Petuniaaxillaris" label="Petunia axillaris" />
        <otu id="Brunfelsiaamericana" label="Brunfelsia americana" />
        <otu id="Schizanthuspinnatus" label="Schizanthus pinnatus" />
        <otu id="Stephanotisfloribunda" label="Stephanotis floribunda" />
        <otu id="Ipomoeaalba" label="Ipomoea alba" />
    </otus>
    <trees id="_TreesBlock1446264" otus="_TaxaBlock1446263">
        <tree id="_Tree1446265" xsi:type="nex:FloatTree">
<nex:external xmlns="dbhack1/phylr"><analysis algorithm="maximum likelihood" id="S1191A3753" software="PAUP"><inputmatrix datatype="Nucleic Acid" name="SAMT" nchar="1139" /></analysis></nex:external>
            <node id="_Node1446268" />
            <node id="_Node1446270" />
            <node id="_Node1446272" />
            <node id="_Node1446274" />
            <node id="_Node1446276" />
            <node id="_Node1446278" />
            <node id="_Node1446280" />
            <node id="_Node1446282" otu="Cestrumelegans" />
            <node id="_Node1446285" otu="Cestrumnocturnum" />
            <node id="_Node1446288" otu="Vestialycioides" />
            <node id="_Node1446291" />
            <node id="_Node1446293" otu="Browalliaamericana" />
            <node id="_Node1446296" otu="Streptosolenjamesonii" />
            <node id="_Node1446299" otu="Schwenckiaamericana" />
            <node id="_Node1446302" />
            <node id="_Node1446304" />
            <node id="_Node1446306" />
            <node id="_Node1446308" otu="Anthocercislittorea" />
            <node id="_Node1446311" otu="Nicotianatabacum" />
            <node id="_Node1446314" />
            <node id="_Node1446316" />
            <node id="_Node1446318" />
            <node id="_Node1446320" />
            <node id="_Node1446322" />
            <node id="_Node1446324" />
            <node id="_Node1446326" otu="Brugmansiasp." />
            <node id="_Node1446329" otu="Daturastramonium" />
            <node id="_Node1446332" />
            <node id="_Node1446334" />
            <node id="_Node1446336" otu="Solanumdulcamara" />
            <node id="_Node1446339" />
            <node id="_Node1446341" otu="Capsicumannuum" />
            <node id="_Node1446344" otu="Physalisvirginiana" />
            <node id="_Node1446347" otu="Nicandraphysalodes" />
            <node id="_Node1446350" />
            <node id="_Node1446352" otu="Juanulloaaurantiaca" />
            <node id="_Node1446355" otu="Solandramaxima" />
            <node id="_Node1446358" />
            <node id="_Node1446360" otu="Hyoscyamusalbus" />
            <node id="_Node1446363" otu="Atropabelladonna" />
            <node id="_Node1446366" />
            <node id="_Node1446368" otu="Lyciumferocissimum" />
            <node id="_Node1446371" otu="Nolanasp." />
            <node id="_Node1446374" otu="Exodeconusmiersii" />
            <node id="_Node1446377" />
            <node id="_Node1446379" otu="Petuniaaxillaris" />
            <node id="_Node1446382" otu="Brunfelsiaamericana" />
            <node id="_Node1446385" otu="Schizanthuspinnatus" />
            <node id="_Node1446388" />
            <node id="_Node1446390" otu="Stephanotisfloribunda" />
            <node id="_Node1446393" otu="Ipomoeaalba" />
            <rootedge id="_Edge1446269" target="_Node1446268" />
            <edge id="_Edge1446271" source="_Node1446268" target="_Node1446270" />
            <edge id="_Edge1446273" source="_Node1446270" target="_Node1446272" />
            <edge id="_Edge1446275" source="_Node1446272" target="_Node1446274" />
            <edge id="_Edge1446277" source="_Node1446274" target="_Node1446276" />
            <edge id="_Edge1446279" source="_Node1446276" target="_Node1446278" />
            <edge id="_Edge1446281" source="_Node1446278" target="_Node1446280" />
            <edge id="_Edge1446283" source="_Node1446280" target="_Node1446282" />
            <edge id="_Edge1446286" source="_Node1446280" target="_Node1446285" />
            <edge id="_Edge1446289" source="_Node1446278" target="_Node1446288" />
            <edge id="_Edge1446292" source="_Node1446276" target="_Node1446291" />
            <edge id="_Edge1446294" source="_Node1446291" target="_Node1446293" />
            <edge id="_Edge1446297" source="_Node1446291" target="_Node1446296" />
            <edge id="_Edge1446300" source="_Node1446274" target="_Node1446299" />
            <edge id="_Edge1446303" source="_Node1446272" target="_Node1446302" />
            <edge id="_Edge1446305" source="_Node1446302" target="_Node1446304" />
            <edge id="_Edge1446307" source="_Node1446304" target="_Node1446306" />
            <edge id="_Edge1446309" source="_Node1446306" target="_Node1446308" />
            <edge id="_Edge1446312" source="_Node1446306" target="_Node1446311" />
            <edge id="_Edge1446315" source="_Node1446304" target="_Node1446314" />
            <edge id="_Edge1446317" source="_Node1446314" target="_Node1446316" />
            <edge id="_Edge1446319" source="_Node1446316" target="_Node1446318" />
            <edge id="_Edge1446321" source="_Node1446318" target="_Node1446320" />
            <edge id="_Edge1446323" source="_Node1446320" target="_Node1446322" />
            <edge id="_Edge1446325" source="_Node1446322" target="_Node1446324" />
            <edge id="_Edge1446327" source="_Node1446324" target="_Node1446326" />
            <edge id="_Edge1446330" source="_Node1446324" target="_Node1446329" />
            <edge id="_Edge1446333" source="_Node1446322" target="_Node1446332" />
            <edge id="_Edge1446335" source="_Node1446332" target="_Node1446334" />
            <edge id="_Edge1446337" source="_Node1446334" target="_Node1446336" />
            <edge id="_Edge1446340" source="_Node1446334" target="_Node1446339" />
            <edge id="_Edge1446342" source="_Node1446339" target="_Node1446341" />
            <edge id="_Edge1446345" source="_Node1446339" target="_Node1446344" />
            <edge id="_Edge1446348" source="_Node1446332" target="_Node1446347" />
            <edge id="_Edge1446351" source="_Node1446320" target="_Node1446350" />
            <edge id="_Edge1446353" source="_Node1446350" target="_Node1446352" />
            <edge id="_Edge1446356" source="_Node1446350" target="_Node1446355" />
            <edge id="_Edge1446359" source="_Node1446318" target="_Node1446358" />
            <edge id="_Edge1446361" source="_Node1446358" target="_Node1446360" />
            <edge id="_Edge1446364" source="_Node1446358" target="_Node1446363" />
            <edge id="_Edge1446367" source="_Node1446316" target="_Node1446366" />
            <edge id="_Edge1446369" source="_Node1446366" target="_Node1446368" />
            <edge id="_Edge1446372" source="_Node1446366" target="_Node1446371" />
            <edge id="_Edge1446375" source="_Node1446314" target="_Node1446374" />
            <edge id="_Edge1446378" source="_Node1446302" target="_Node1446377" />
            <edge id="_Edge1446380" source="_Node1446377" target="_Node1446379" />
            <edge id="_Edge1446383" source="_Node1446377" target="_Node1446382" />
            <edge id="_Edge1446386" source="_Node1446270" target="_Node1446385" />
            <edge id="_Edge1446389" source="_Node1446268" target="_Node1446388" />
            <edge id="_Edge1446391" source="_Node1446388" target="_Node1446390" />
            <edge id="_Edge1446394" source="_Node1446388" target="_Node1446393" />
        </tree>
    </trees>
</nex:nexml>
