<?xml version="1.0" encoding="ISO-8859-1"?>
<nex:nexml
    version="0.8"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:xml="http://www.w3.org/XML/1998/namespace"
    xsi:schemaLocation="http://www.nexml.org/1.0 ../xsd/nexml.xsd"
    xmlns="http://www.nexml.org/1.0"
    xmlns:nex="http://www.nexml.org/1.0">
<nex:external xmlns="dbhack1/phylr"><study id="S326"><citation>Lutzoni, F. M. 1997. Phylogeny of lichen- and non-lichen-forming omphalinoid mushrooms and the utility of testing for combinability among multiple data sets. Syst. Biol., 46(3): 373-406.</citation><author email="lutzoni@fmppr.fmnh.org" firstname="Francois M." lastname="Lutzoni" /></study></nex:external>
    <otus id="_TaxaBlock243650">
        <otu id="Multiclavulavernalis" label="Multiclavula vernalis" />
        <otu id="Multiclavulacorynoides" label="Multiclavula corynoides" />
        <otu id="Lentinuslepideus" label="Lentinus lepideus" />
        <otu id="Omphalinabrevibasidiata" label="Omphalina brevibasidiata" />
        <otu id="Rickenellamellea" label="Rickenella mellea" />
        <otu id="Rickenellapseudogrisella" label="Rickenella pseudogrisella" />
        <otu id="Omphalinarosella" label="Omphalina rosella" />
        <otu id="Gerronemamarchantiae" label="Gerronema marchantiae" />
        <otu id="Gerronemastrombodes" label="Gerronema strombodes" />
        <otu id="Gerronemasubclavatum" label="Gerronema subclavatum" />
        <otu id="Chrysomphalinachrysophylla" label="Chrysomphalina chrysophylla" />
        <otu id="Omphalinawynniae" label="Omphalina wynniae" />
        <otu id="Omphalinagrossula" label="Omphalina grossula" />
        <otu id="Clitocybelateritia" label="Clitocybe lateritia" />
        <otu id="Omphalinarivulicola" label="Omphalina rivulicola" />
        <otu id="Omphalinapyxidata" label="Omphalina pyxidata" />
        <otu id="Hygrocybecitrinopallida" label="Hygrocybe citrinopallida" />
        <otu id="Omphalinaericetorum" label="Omphalina ericetorum" />
        <otu id="Omphalinaluteovitellina" label="Omphalina luteovitellina" />
        <otu id="Omphalinahudsoniana" label="Omphalina hudsoniana" />
        <otu id="Omphalinagrisella" label="Omphalina grisella" />
        <otu id="Omphalinavelutina" label="Omphalina velutina" />
        <otu id="Omphalinavelutipes" label="Omphalina velutipes" />
        <otu id="Omphalinaepichysium" label="Omphalina epichysium" />
        <otu id="Omphalinaphilonotis" label="Omphalina philonotis" />
        <otu id="Omphalinasphagnicola" label="Omphalina sphagnicola" />
        <otu id="Omphalinaobscurata" label="Omphalina obscurata" />
        <otu id="Phaeotellusgriseopallidus" label="Phaeotellus griseopallidus" />
        <otu id="Omphalinaviridis" label="Omphalina viridis" />
        <otu id="Arrheniaauriscalpium" label="Arrhenia auriscalpium" />
        <otu id="Arrhenialobata" label="Arrhenia lobata" />
    </otus>
    <trees id="_TreesBlock243651" otus="_TaxaBlock243650">
        <tree id="Tree1043" label="Fig. 1" xsi:type="nex:FloatTree">
<nex:external xmlns="dbhack1/phylr"><analysis algorithm="parsimony" id="S326A183" software="PAUP"><inputmatrix datatype="Nucleic Acid" name="25S nrDNA" nchar="1264" /></analysis></nex:external>
            <node id="_Node243655" />
            <node id="_Node243657" otu="Multiclavulavernalis" />
            <node id="_Node243660" />
            <node id="_Node243662" otu="Multiclavulacorynoides" />
            <node id="_Node243665" />
            <node id="_Node243667" otu="Lentinuslepideus" />
            <node id="_Node243670" />
            <node id="_Node243672" />
            <node id="_Node243674" otu="Omphalinabrevibasidiata" />
            <node id="_Node243677" />
            <node id="_Node243679" otu="Rickenellamellea" />
            <node id="_Node243682" />
            <node id="_Node243684" otu="Rickenellapseudogrisella" />
            <node id="_Node243687" />
            <node id="_Node243689" otu="Omphalinarosella" />
            <node id="_Node243692" otu="Gerronemamarchantiae" />
            <node id="_Node243695" />
            <node id="_Node243697" />
            <node id="_Node243699" otu="Gerronemastrombodes" />
            <node id="_Node243702" otu="Gerronemasubclavatum" />
            <node id="_Node243705" />
            <node id="_Node243707" />
            <node id="_Node243709" otu="Chrysomphalinachrysophylla" />
            <node id="_Node243712" />
            <node id="_Node243714" otu="Omphalinawynniae" />
            <node id="_Node243717" otu="Omphalinagrossula" />
            <node id="_Node243720" />
            <node id="_Node243722" />
            <node id="_Node243724" otu="Clitocybelateritia" />
            <node id="_Node243727" />
            <node id="_Node243729" otu="Omphalinarivulicola" />
            <node id="_Node243732" otu="Omphalinapyxidata" />
            <node id="_Node243735" />
            <node id="_Node243737" otu="Hygrocybecitrinopallida" />
            <node id="_Node243740" />
            <node id="_Node243742" />
            <node id="_Node243744" otu="Omphalinaericetorum" />
            <node id="_Node243747" />
            <node id="_Node243749" />
            <node id="_Node243751" otu="Omphalinaluteovitellina" />
            <node id="_Node243754" otu="Omphalinahudsoniana" />
            <node id="_Node243757" />
            <node id="_Node243759" otu="Omphalinagrisella" />
            <node id="_Node243762" otu="Omphalinavelutina" />
            <node id="_Node243765" />
            <node id="_Node243767" otu="Omphalinavelutipes" />
            <node id="_Node243770" />
            <node id="_Node243772" />
            <node id="_Node243774" otu="Omphalinaepichysium" />
            <node id="_Node243777" />
            <node id="_Node243779" otu="Omphalinaphilonotis" />
            <node id="_Node243782" otu="Omphalinasphagnicola" />
            <node id="_Node243785" />
            <node id="_Node243787" />
            <node id="_Node243789" otu="Omphalinaobscurata" />
            <node id="_Node243792" otu="Phaeotellusgriseopallidus" />
            <node id="_Node243795" />
            <node id="_Node243797" otu="Omphalinaviridis" />
            <node id="_Node243800" />
            <node id="_Node243802" otu="Arrheniaauriscalpium" />
            <node id="_Node243805" otu="Arrhenialobata" />
            <rootedge id="_Edge243656" target="_Node243655" />
            <edge id="_Edge243658" source="_Node243655" target="_Node243657" />
            <edge id="_Edge243661" source="_Node243655" target="_Node243660" />
            <edge id="_Edge243663" source="_Node243660" target="_Node243662" />
            <edge id="_Edge243666" source="_Node243660" target="_Node243665" />
            <edge id="_Edge243668" source="_Node243665" target="_Node243667" />
            <edge id="_Edge243671" source="_Node243665" target="_Node243670" />
            <edge id="_Edge243673" source="_Node243670" target="_Node243672" />
            <edge id="_Edge243675" source="_Node243672" target="_Node243674" />
            <edge id="_Edge243678" source="_Node243672" target="_Node243677" />
            <edge id="_Edge243680" source="_Node243677" target="_Node243679" />
            <edge id="_Edge243683" source="_Node243677" target="_Node243682" />
            <edge id="_Edge243685" source="_Node243682" target="_Node243684" />
            <edge id="_Edge243688" source="_Node243682" target="_Node243687" />
            <edge id="_Edge243690" source="_Node243687" target="_Node243689" />
            <edge id="_Edge243693" source="_Node243687" target="_Node243692" />
            <edge id="_Edge243696" source="_Node243670" target="_Node243695" />
            <edge id="_Edge243698" source="_Node243695" target="_Node243697" />
            <edge id="_Edge243700" source="_Node243697" target="_Node243699" />
            <edge id="_Edge243703" source="_Node243697" target="_Node243702" />
            <edge id="_Edge243706" source="_Node243695" target="_Node243705" />
            <edge id="_Edge243708" source="_Node243705" target="_Node243707" />
            <edge id="_Edge243710" source="_Node243707" target="_Node243709" />
            <edge id="_Edge243713" source="_Node243707" target="_Node243712" />
            <edge id="_Edge243715" source="_Node243712" target="_Node243714" />
            <edge id="_Edge243718" source="_Node243712" target="_Node243717" />
            <edge id="_Edge243721" source="_Node243705" target="_Node243720" />
            <edge id="_Edge243723" source="_Node243720" target="_Node243722" />
            <edge id="_Edge243725" source="_Node243722" target="_Node243724" />
            <edge id="_Edge243728" source="_Node243722" target="_Node243727" />
            <edge id="_Edge243730" source="_Node243727" target="_Node243729" />
            <edge id="_Edge243733" source="_Node243727" target="_Node243732" />
            <edge id="_Edge243736" source="_Node243720" target="_Node243735" />
            <edge id="_Edge243738" source="_Node243735" target="_Node243737" />
            <edge id="_Edge243741" source="_Node243735" target="_Node243740" />
            <edge id="_Edge243743" source="_Node243740" target="_Node243742" />
            <edge id="_Edge243745" source="_Node243742" target="_Node243744" />
            <edge id="_Edge243748" source="_Node243742" target="_Node243747" />
            <edge id="_Edge243750" source="_Node243747" target="_Node243749" />
            <edge id="_Edge243752" source="_Node243749" target="_Node243751" />
            <edge id="_Edge243755" source="_Node243749" target="_Node243754" />
            <edge id="_Edge243758" source="_Node243747" target="_Node243757" />
            <edge id="_Edge243760" source="_Node243757" target="_Node243759" />
            <edge id="_Edge243763" source="_Node243757" target="_Node243762" />
            <edge id="_Edge243766" source="_Node243740" target="_Node243765" />
            <edge id="_Edge243768" source="_Node243765" target="_Node243767" />
            <edge id="_Edge243771" source="_Node243765" target="_Node243770" />
            <edge id="_Edge243773" source="_Node243770" target="_Node243772" />
            <edge id="_Edge243775" source="_Node243772" target="_Node243774" />
            <edge id="_Edge243778" source="_Node243772" target="_Node243777" />
            <edge id="_Edge243780" source="_Node243777" target="_Node243779" />
            <edge id="_Edge243783" source="_Node243777" target="_Node243782" />
            <edge id="_Edge243786" source="_Node243770" target="_Node243785" />
            <edge id="_Edge243788" source="_Node243785" target="_Node243787" />
            <edge id="_Edge243790" source="_Node243787" target="_Node243789" />
            <edge id="_Edge243793" source="_Node243787" target="_Node243792" />
            <edge id="_Edge243796" source="_Node243785" target="_Node243795" />
            <edge id="_Edge243798" source="_Node243795" target="_Node243797" />
            <edge id="_Edge243801" source="_Node243795" target="_Node243800" />
            <edge id="_Edge243803" source="_Node243800" target="_Node243802" />
            <edge id="_Edge243806" source="_Node243800" target="_Node243805" />
        </tree>
    </trees>
</nex:nexml>
