<?xml version="1.0" encoding="ISO-8859-1"?>
<nex:nexml
    version="0.8"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:xml="http://www.w3.org/XML/1998/namespace"
    xsi:schemaLocation="http://www.nexml.org/1.0 ../xsd/nexml.xsd"
    xmlns="http://www.nexml.org/1.0"
    xmlns:nex="http://www.nexml.org/1.0">
<nex:external xmlns="dbhack1/phylr"><study id="S798"><citation>Sherwood, A.R. and R.G. Sheath. 2002. Systematics of the Hildenbrandiales (Rhodophyta): gene sequence and morphometric analyses of global collections. Journal of Phycology, in press.</citation><author email="rsheath@csusm.edu" firstname="Robert G." lastname="Sheath" /><author email="asherwoo@hawaii.edu" firstname="Alison R." lastname="Sherwood" /></study></nex:external>
    <otus id="_TaxaBlock869369">
        <otu id="HildenbrandiarivularisAT10" label="Hildenbrandia rivularis AT10" />
        <otu id="HildenbrandiarivularisAT15" label="Hildenbrandia rivularis AT15" />
        <otu id="HildenbrandiarivularisIR11" label="Hildenbrandia rivularis IR11" />
        <otu id="HildenbrandiarivularisITA1" label="Hildenbrandia rivularis ITA1" />
        <otu id="HildenbrandiaangolensisPHI1" label="Hildenbrandia angolensis PHI1" />
        <otu id="HildenbrandiaangolensisFL63" label="Hildenbrandia angolensis FL63" />
        <otu id="HildenbrandiaangolensisCR20" label="Hildenbrandia angolensis CR20" />
        <otu id="HildenbrandiaangolensisCR24" label="Hildenbrandia angolensis CR24" />
        <otu id="HildenbrandiaangolensisSL9" label="Hildenbrandia angolensis SL9" />
        <otu id="HildenbrandiapatulaAUSSW1" label="Hildenbrandia patula AUSSW1" />
        <otu id="HildenbrandiacrouaniiURUSW1" label="Hildenbrandia crouanii URUSW1" />
        <otu id="HildenbrandiacrouaniiSCOSW1" label="Hildenbrandia crouanii SCOSW1" />
        <otu id="HildenbrandiadawsoniiMEXSW3" label="Hildenbrandia dawsonii MEXSW3" />
        <otu id="HildenbrandiaangolensisTX9" label="Hildenbrandia angolensis TX9" />
        <otu id="HildenbrandiarubraAKSW1" label="Hildenbrandia rubra AKSW1" />
        <otu id="HildenbrandiarubraNFSW1" label="Hildenbrandia rubra NFSW1" />
        <otu id="HildenbrandiarubraBCSW1" label="Hildenbrandia rubra BCSW1" />
        <otu id="HildenbrandiarubraMEXSW1" label="Hildenbrandia rubra MEXSW1" />
        <otu id="HildenbrandiarubraCASW1" label="Hildenbrandia rubra CASW1" />
        <otu id="HildenbrandiacrouaniiGERSW1" label="Hildenbrandia crouanii GERSW1" />
        <otu id="Hildenbrandialesoutgroup1" label="Hildenbrandiales outgroup 1" />
        <otu id="Hildenbrandialesoutgroup5" label="Hildenbrandiales outgroup 5" />
        <otu id="Hildenbrandialesoutgroup3" label="Hildenbrandiales outgroup 3" />
        <otu id="Hildenbrandialesoutgroup2" label="Hildenbrandiales outgroup 2" />
        <otu id="Hildenbrandialesoutgroup4" label="Hildenbrandiales outgroup 4" />
        <otu id="HildenbrandiaangolensisPR19" label="Hildenbrandia angolensis PR19" />
        <otu id="HildenbrandiaoccidentalisBCSW4" label="Hildenbrandia occidentalis BCSW4" />
        <otu id="HildenbrandiarubraNEDSW1" label="Hildenbrandia rubra NEDSW1" />
        <otu id="HildenbrandialecannellieriSASW" label="Hildenbrandia lecannellieri SASW" />
        <otu id="HildenbrandialecannellieriCHIS" label="Hildenbrandia lecannellieri CHIS" />
        <otu id="HildenbrandiarubraSWESW1" label="Hildenbrandia rubra SWESW1" />
        <otu id="HildenbrandiarubraNISW1" label="Hildenbrandia rubra NISW1" />
        <otu id="HildenbrandiarubraNSSW1" label="Hildenbrandia rubra NSSW1" />
        <otu id="HildenbrandiarubraMASW1" label="Hildenbrandia rubra MASW1" />
        <otu id="HildenbrandiarubraCTSW1" label="Hildenbrandia rubra CTSW1" />
        <otu id="HildenbrandiarubraORSW2" label="Hildenbrandia rubra ORSW2" />
        <otu id="HildenbrandiarubraAUSSW2" label="Hildenbrandia rubra AUSSW2" />
        <otu id="HildenbrandiarubraWALSW3" label="Hildenbrandia rubra WALSW3" />
        <otu id="Apophlaeasinclairii" label="Apophlaea sinclairii" />
        <otu id="Apophlaealyallii" label="Apophlaea lyallii" />
    </otus>
    <trees id="_TreesBlock869370" otus="_TaxaBlock869369">
        <tree id="Tree2342" label="Fig. 3" xsi:type="nex:FloatTree">
<nex:external xmlns="dbhack1/phylr"><analysis algorithm="parsimony" id="S798A1842" software="PAUP"><inputmatrix datatype="Nucleic Acid" name="18S rRNA Hildenbrandiales" nchar="1440" /></analysis></nex:external>
            <node id="_Node869374" />
            <node id="_Node869376" />
            <node id="_Node869378" />
            <node id="_Node869380" />
            <node id="_Node869382" />
            <node id="_Node869384" />
            <node id="_Node869386" />
            <node id="_Node869388" />
            <node id="_Node869390" />
            <node id="_Node869392" otu="HildenbrandiarivularisAT10" />
            <node id="_Node869395" otu="HildenbrandiarivularisAT15" />
            <node id="_Node869398" otu="HildenbrandiarivularisIR11" />
            <node id="_Node869401" otu="HildenbrandiarivularisITA1" />
            <node id="_Node869404" />
            <node id="_Node869406" otu="HildenbrandiaangolensisPHI1" />
            <node id="_Node869409" otu="HildenbrandiaangolensisFL63" />
            <node id="_Node869412" />
            <node id="_Node869414" otu="HildenbrandiaangolensisCR20" />
            <node id="_Node869417" otu="HildenbrandiaangolensisCR24" />
            <node id="_Node869420" otu="HildenbrandiaangolensisSL9" />
            <node id="_Node869423" />
            <node id="_Node869425" />
            <node id="_Node869427" otu="HildenbrandiapatulaAUSSW1" />
            <node id="_Node869430" />
            <node id="_Node869432" otu="HildenbrandiacrouaniiURUSW1" />
            <node id="_Node869435" otu="HildenbrandiacrouaniiSCOSW1" />
            <node id="_Node869438" otu="HildenbrandiadawsoniiMEXSW3" />
            <node id="_Node869441" />
            <node id="_Node869443" />
            <node id="_Node869445" otu="HildenbrandiaangolensisTX9" />
            <node id="_Node869448" />
            <node id="_Node869450" />
            <node id="_Node869452" />
            <node id="_Node869454" otu="HildenbrandiarubraAKSW1" />
            <node id="_Node869457" otu="HildenbrandiarubraNFSW1" />
            <node id="_Node869460" />
            <node id="_Node869462" />
            <node id="_Node869464" otu="HildenbrandiarubraBCSW1" />
            <node id="_Node869467" otu="HildenbrandiarubraMEXSW1" />
            <node id="_Node869470" otu="HildenbrandiarubraCASW1" />
            <node id="_Node869473" otu="HildenbrandiacrouaniiGERSW1" />
            <node id="_Node869476" />
            <node id="_Node869478" />
            <node id="_Node869480" />
            <node id="_Node869482" />
            <node id="_Node869484" otu="Hildenbrandialesoutgroup1" />
            <node id="_Node869487" otu="Hildenbrandialesoutgroup5" />
            <node id="_Node869490" otu="Hildenbrandialesoutgroup3" />
            <node id="_Node869493" />
            <node id="_Node869495" otu="Hildenbrandialesoutgroup2" />
            <node id="_Node869498" otu="Hildenbrandialesoutgroup4" />
            <node id="_Node869501" otu="HildenbrandiaangolensisPR19" />
            <node id="_Node869504" otu="HildenbrandiaoccidentalisBCSW4" />
            <node id="_Node869507" />
            <node id="_Node869509" />
            <node id="_Node869511" />
            <node id="_Node869513" otu="HildenbrandiarubraNEDSW1" />
            <node id="_Node869516" />
            <node id="_Node869518" otu="HildenbrandialecannellieriSASW" />
            <node id="_Node869521" otu="HildenbrandialecannellieriCHIS" />
            <node id="_Node869524" />
            <node id="_Node869526" />
            <node id="_Node869528" />
            <node id="_Node869530" otu="HildenbrandiarubraSWESW1" />
            <node id="_Node869533" />
            <node id="_Node869535" otu="HildenbrandiarubraNISW1" />
            <node id="_Node869538" />
            <node id="_Node869540" otu="HildenbrandiarubraNSSW1" />
            <node id="_Node869543" otu="HildenbrandiarubraMASW1" />
            <node id="_Node869546" otu="HildenbrandiarubraCTSW1" />
            <node id="_Node869549" />
            <node id="_Node869551" otu="HildenbrandiarubraORSW2" />
            <node id="_Node869554" otu="HildenbrandiarubraAUSSW2" />
            <node id="_Node869557" otu="HildenbrandiarubraWALSW3" />
            <node id="_Node869560" />
            <node id="_Node869562" otu="Apophlaeasinclairii" />
            <node id="_Node869565" otu="Apophlaealyallii" />
            <rootedge id="_Edge869375" target="_Node869374" />
            <edge id="_Edge869377" source="_Node869374" target="_Node869376" />
            <edge id="_Edge869379" source="_Node869376" target="_Node869378" />
            <edge id="_Edge869381" source="_Node869378" target="_Node869380" />
            <edge id="_Edge869383" source="_Node869380" target="_Node869382" />
            <edge id="_Edge869385" source="_Node869382" target="_Node869384" />
            <edge id="_Edge869387" source="_Node869384" target="_Node869386" />
            <edge id="_Edge869389" source="_Node869386" target="_Node869388" />
            <edge id="_Edge869391" source="_Node869388" target="_Node869390" />
            <edge id="_Edge869393" source="_Node869390" target="_Node869392" />
            <edge id="_Edge869396" source="_Node869390" target="_Node869395" />
            <edge id="_Edge869399" source="_Node869390" target="_Node869398" />
            <edge id="_Edge869402" source="_Node869390" target="_Node869401" />
            <edge id="_Edge869405" source="_Node869388" target="_Node869404" />
            <edge id="_Edge869407" source="_Node869404" target="_Node869406" />
            <edge id="_Edge869410" source="_Node869404" target="_Node869409" />
            <edge id="_Edge869413" source="_Node869386" target="_Node869412" />
            <edge id="_Edge869415" source="_Node869412" target="_Node869414" />
            <edge id="_Edge869418" source="_Node869412" target="_Node869417" />
            <edge id="_Edge869421" source="_Node869384" target="_Node869420" />
            <edge id="_Edge869424" source="_Node869382" target="_Node869423" />
            <edge id="_Edge869426" source="_Node869423" target="_Node869425" />
            <edge id="_Edge869428" source="_Node869425" target="_Node869427" />
            <edge id="_Edge869431" source="_Node869425" target="_Node869430" />
            <edge id="_Edge869433" source="_Node869430" target="_Node869432" />
            <edge id="_Edge869436" source="_Node869430" target="_Node869435" />
            <edge id="_Edge869439" source="_Node869423" target="_Node869438" />
            <edge id="_Edge869442" source="_Node869380" target="_Node869441" />
            <edge id="_Edge869444" source="_Node869441" target="_Node869443" />
            <edge id="_Edge869446" source="_Node869443" target="_Node869445" />
            <edge id="_Edge869449" source="_Node869443" target="_Node869448" />
            <edge id="_Edge869451" source="_Node869448" target="_Node869450" />
            <edge id="_Edge869453" source="_Node869450" target="_Node869452" />
            <edge id="_Edge869455" source="_Node869452" target="_Node869454" />
            <edge id="_Edge869458" source="_Node869452" target="_Node869457" />
            <edge id="_Edge869461" source="_Node869450" target="_Node869460" />
            <edge id="_Edge869463" source="_Node869460" target="_Node869462" />
            <edge id="_Edge869465" source="_Node869462" target="_Node869464" />
            <edge id="_Edge869468" source="_Node869462" target="_Node869467" />
            <edge id="_Edge869471" source="_Node869460" target="_Node869470" />
            <edge id="_Edge869474" source="_Node869448" target="_Node869473" />
            <edge id="_Edge869477" source="_Node869441" target="_Node869476" />
            <edge id="_Edge869479" source="_Node869476" target="_Node869478" />
            <edge id="_Edge869481" source="_Node869478" target="_Node869480" />
            <edge id="_Edge869483" source="_Node869480" target="_Node869482" />
            <edge id="_Edge869485" source="_Node869482" target="_Node869484" />
            <edge id="_Edge869488" source="_Node869482" target="_Node869487" />
            <edge id="_Edge869491" source="_Node869480" target="_Node869490" />
            <edge id="_Edge869494" source="_Node869478" target="_Node869493" />
            <edge id="_Edge869496" source="_Node869493" target="_Node869495" />
            <edge id="_Edge869499" source="_Node869493" target="_Node869498" />
            <edge id="_Edge869502" source="_Node869476" target="_Node869501" />
            <edge id="_Edge869505" source="_Node869378" target="_Node869504" />
            <edge id="_Edge869508" source="_Node869376" target="_Node869507" />
            <edge id="_Edge869510" source="_Node869507" target="_Node869509" />
            <edge id="_Edge869512" source="_Node869509" target="_Node869511" />
            <edge id="_Edge869514" source="_Node869511" target="_Node869513" />
            <edge id="_Edge869517" source="_Node869511" target="_Node869516" />
            <edge id="_Edge869519" source="_Node869516" target="_Node869518" />
            <edge id="_Edge869522" source="_Node869516" target="_Node869521" />
            <edge id="_Edge869525" source="_Node869509" target="_Node869524" />
            <edge id="_Edge869527" source="_Node869524" target="_Node869526" />
            <edge id="_Edge869529" source="_Node869526" target="_Node869528" />
            <edge id="_Edge869531" source="_Node869528" target="_Node869530" />
            <edge id="_Edge869534" source="_Node869528" target="_Node869533" />
            <edge id="_Edge869536" source="_Node869533" target="_Node869535" />
            <edge id="_Edge869539" source="_Node869533" target="_Node869538" />
            <edge id="_Edge869541" source="_Node869538" target="_Node869540" />
            <edge id="_Edge869544" source="_Node869538" target="_Node869543" />
            <edge id="_Edge869547" source="_Node869526" target="_Node869546" />
            <edge id="_Edge869550" source="_Node869524" target="_Node869549" />
            <edge id="_Edge869552" source="_Node869549" target="_Node869551" />
            <edge id="_Edge869555" source="_Node869549" target="_Node869554" />
            <edge id="_Edge869558" source="_Node869507" target="_Node869557" />
            <edge id="_Edge869561" source="_Node869374" target="_Node869560" />
            <edge id="_Edge869563" source="_Node869560" target="_Node869562" />
            <edge id="_Edge869566" source="_Node869560" target="_Node869565" />
        </tree>
    </trees>
</nex:nexml>
