<?xml version="1.0" encoding="ISO-8859-1"?>
<nex:nexml
    version="0.8"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:xml="http://www.w3.org/XML/1998/namespace"
    xsi:schemaLocation="http://www.nexml.org/1.0 ../xsd/nexml.xsd"
    xmlns="http://www.nexml.org/1.0"
    xmlns:nex="http://www.nexml.org/1.0">
<nex:external xmlns="dbhack1/phylr"><study id="S261"><citation>Ackerly, D. D. and M. J. Donoghue.1998. Leaf size, sapling allometry, and Corner\'s rules: phylogeny and correlated evolution in maples (Acer). American Naturalist, 152: 000-000.</citation><author email="dackerly@leland.stanford.edu" firstname="David D." lastname="Ackerly" /><author email="michael.donoghue@yale.edu" firstname="Michael J. " lastname="Donoghue" /></study></nex:external>
    <otus id="_TaxaBlock186171">
        <otu id="Dipteroniasinensis" label="Dipteronia sinensis" />
        <otu id="Acercircinatum" label="Acer circinatum" />
        <otu id="Acertakesimense" label="Acer takesimense" />
        <otu id="Acerjaponicum2" label="Acer japonicum 2" />
        <otu id="Acerpseudosieboldianum" label="Acer pseudosieboldianum" />
        <otu id="Aceroblongum" label="Acer oblongum" />
        <otu id="Acerpalmatum" label="Acer palmatum" />
        <otu id="Aceramoenum" label="Acer amoenum" />
        <otu id="Acersieboldianum" label="Acer sieboldianum" />
        <otu id="Acershirasawanum" label="Acer shirasawanum" />
        <otu id="Acertenuifolium" label="Acer tenuifolium" />
        <otu id="Acerjaponicum1" label="Acer japonicum 1" />
        <otu id="Acerbuergerianum" label="Acer buergerianum" />
        <otu id="Acercarpinifolium" label="Acer carpinifolium" />
        <otu id="Acersaccharum" label="Acer saccharum" />
        <otu id="Acerrubrum" label="Acer rubrum" />
        <otu id="Acersaccharinum" label="Acer saccharinum" />
        <otu id="Acerdiabolicum" label="Acer diabolicum" />
        <otu id="Acermacrophyllum" label="Acer macrophyllum" />
        <otu id="Acercampestre" label="Acer campestre" />
        <otu id="Acermono1" label="Acer mono 1" />
        <otu id="Acerokamotoanum" label="Acer okamotoanum" />
        <otu id="Acertruncatum" label="Acer truncatum" />
        <otu id="Acermono2" label="Acer mono 2" />
        <otu id="Acerplatanoides" label="Acer platanoides" />
        <otu id="Acertschonoskii" label="Acer tschonoskii" />
        <otu id="Acermicranthum" label="Acer micranthum" />
        <otu id="Acertegmentosum" label="Acer tegmentosum" />
        <otu id="Acerrufinerve" label="Acer rufinerve" />
        <otu id="Acercrataegifolium" label="Acer crataegifolium" />
        <otu id="Acerpensylvanicum" label="Acer pensylvanicum" />
        <otu id="Acerglabrum" label="Acer glabrum" />
        <otu id="Acernegundo" label="Acer negundo" />
        <otu id="Acerspicatum" label="Acer spicatum" />
        <otu id="Acernipponicum" label="Acer nipponicum" />
        <otu id="Acerdistylum" label="Acer distylum" />
        <otu id="Acerginnala" label="Acer ginnala" />
    </otus>
    <trees id="_TreesBlock186172" otus="_TaxaBlock186171">
        <tree id="Tree848" label="Fig. 2" xsi:type="nex:FloatTree">
<nex:external xmlns="dbhack1/phylr"><analysis algorithm="Parsimony" id="A322c8x15x98c17c08c41" software="PAUP"><inputmatrix datatype="Nucleic Acid" nchar="790" /></analysis></nex:external>
            <node id="_Node186176" />
            <node id="_Node186178" otu="Dipteroniasinensis" />
            <node id="_Node186181" />
            <node id="_Node186183" />
            <node id="_Node186185" otu="Acercircinatum" />
            <node id="_Node186188" />
            <node id="_Node186190" />
            <node id="_Node186192" otu="Acertakesimense" />
            <node id="_Node186195" />
            <node id="_Node186197" otu="Acerjaponicum2" />
            <node id="_Node186200" otu="Acerpseudosieboldianum" />
            <node id="_Node186203" />
            <node id="_Node186205" otu="Aceroblongum" />
            <node id="_Node186208" />
            <node id="_Node186210" />
            <node id="_Node186212" otu="Acerpalmatum" />
            <node id="_Node186215" otu="Aceramoenum" />
            <node id="_Node186218" />
            <node id="_Node186220" otu="Acersieboldianum" />
            <node id="_Node186223" />
            <node id="_Node186225" otu="Acershirasawanum" />
            <node id="_Node186228" otu="Acertenuifolium" />
            <node id="_Node186231" otu="Acerjaponicum1" />
            <node id="_Node186234" />
            <node id="_Node186236" />
            <node id="_Node186238" otu="Acerbuergerianum" />
            <node id="_Node186241" />
            <node id="_Node186243" otu="Acercarpinifolium" />
            <node id="_Node186246" />
            <node id="_Node186248" otu="Acersaccharum" />
            <node id="_Node186251" />
            <node id="_Node186253" otu="Acerrubrum" />
            <node id="_Node186256" otu="Acersaccharinum" />
            <node id="_Node186259" />
            <node id="_Node186261" otu="Acerdiabolicum" />
            <node id="_Node186264" />
            <node id="_Node186266" />
            <node id="_Node186268" otu="Acermacrophyllum" />
            <node id="_Node186271" />
            <node id="_Node186273" otu="Acercampestre" />
            <node id="_Node186276" />
            <node id="_Node186278" otu="Acermono1" />
            <node id="_Node186281" />
            <node id="_Node186283" otu="Acerokamotoanum" />
            <node id="_Node186286" />
            <node id="_Node186288" />
            <node id="_Node186290" otu="Acertruncatum" />
            <node id="_Node186293" otu="Acermono2" />
            <node id="_Node186296" otu="Acerplatanoides" />
            <node id="_Node186299" />
            <node id="_Node186301" />
            <node id="_Node186303" otu="Acertschonoskii" />
            <node id="_Node186306" otu="Acermicranthum" />
            <node id="_Node186309" />
            <node id="_Node186311" />
            <node id="_Node186313" />
            <node id="_Node186315" otu="Acertegmentosum" />
            <node id="_Node186318" otu="Acerrufinerve" />
            <node id="_Node186321" />
            <node id="_Node186323" otu="Acercrataegifolium" />
            <node id="_Node186326" otu="Acerpensylvanicum" />
            <node id="_Node186329" />
            <node id="_Node186331" />
            <node id="_Node186333" otu="Acerglabrum" />
            <node id="_Node186336" />
            <node id="_Node186338" otu="Acernegundo" />
            <node id="_Node186341" otu="Acerspicatum" />
            <node id="_Node186344" />
            <node id="_Node186346" otu="Acernipponicum" />
            <node id="_Node186349" />
            <node id="_Node186351" otu="Acerdistylum" />
            <node id="_Node186354" otu="Acerginnala" />
            <rootedge id="_Edge186177" target="_Node186176" />
            <edge id="_Edge186179" source="_Node186176" target="_Node186178" />
            <edge id="_Edge186182" source="_Node186176" target="_Node186181" />
            <edge id="_Edge186184" source="_Node186181" target="_Node186183" />
            <edge id="_Edge186186" source="_Node186183" target="_Node186185" />
            <edge id="_Edge186189" source="_Node186183" target="_Node186188" />
            <edge id="_Edge186191" source="_Node186188" target="_Node186190" />
            <edge id="_Edge186193" source="_Node186190" target="_Node186192" />
            <edge id="_Edge186196" source="_Node186190" target="_Node186195" />
            <edge id="_Edge186198" source="_Node186195" target="_Node186197" />
            <edge id="_Edge186201" source="_Node186195" target="_Node186200" />
            <edge id="_Edge186204" source="_Node186188" target="_Node186203" />
            <edge id="_Edge186206" source="_Node186203" target="_Node186205" />
            <edge id="_Edge186209" source="_Node186203" target="_Node186208" />
            <edge id="_Edge186211" source="_Node186208" target="_Node186210" />
            <edge id="_Edge186213" source="_Node186210" target="_Node186212" />
            <edge id="_Edge186216" source="_Node186210" target="_Node186215" />
            <edge id="_Edge186219" source="_Node186208" target="_Node186218" />
            <edge id="_Edge186221" source="_Node186218" target="_Node186220" />
            <edge id="_Edge186224" source="_Node186218" target="_Node186223" />
            <edge id="_Edge186226" source="_Node186223" target="_Node186225" />
            <edge id="_Edge186229" source="_Node186223" target="_Node186228" />
            <edge id="_Edge186232" source="_Node186218" target="_Node186231" />
            <edge id="_Edge186235" source="_Node186181" target="_Node186234" />
            <edge id="_Edge186237" source="_Node186234" target="_Node186236" />
            <edge id="_Edge186239" source="_Node186236" target="_Node186238" />
            <edge id="_Edge186242" source="_Node186236" target="_Node186241" />
            <edge id="_Edge186244" source="_Node186241" target="_Node186243" />
            <edge id="_Edge186247" source="_Node186241" target="_Node186246" />
            <edge id="_Edge186249" source="_Node186246" target="_Node186248" />
            <edge id="_Edge186252" source="_Node186246" target="_Node186251" />
            <edge id="_Edge186254" source="_Node186251" target="_Node186253" />
            <edge id="_Edge186257" source="_Node186251" target="_Node186256" />
            <edge id="_Edge186260" source="_Node186234" target="_Node186259" />
            <edge id="_Edge186262" source="_Node186259" target="_Node186261" />
            <edge id="_Edge186265" source="_Node186259" target="_Node186264" />
            <edge id="_Edge186267" source="_Node186264" target="_Node186266" />
            <edge id="_Edge186269" source="_Node186266" target="_Node186268" />
            <edge id="_Edge186272" source="_Node186266" target="_Node186271" />
            <edge id="_Edge186274" source="_Node186271" target="_Node186273" />
            <edge id="_Edge186277" source="_Node186271" target="_Node186276" />
            <edge id="_Edge186279" source="_Node186276" target="_Node186278" />
            <edge id="_Edge186282" source="_Node186276" target="_Node186281" />
            <edge id="_Edge186284" source="_Node186281" target="_Node186283" />
            <edge id="_Edge186287" source="_Node186281" target="_Node186286" />
            <edge id="_Edge186289" source="_Node186286" target="_Node186288" />
            <edge id="_Edge186291" source="_Node186288" target="_Node186290" />
            <edge id="_Edge186294" source="_Node186288" target="_Node186293" />
            <edge id="_Edge186297" source="_Node186286" target="_Node186296" />
            <edge id="_Edge186300" source="_Node186264" target="_Node186299" />
            <edge id="_Edge186302" source="_Node186299" target="_Node186301" />
            <edge id="_Edge186304" source="_Node186301" target="_Node186303" />
            <edge id="_Edge186307" source="_Node186301" target="_Node186306" />
            <edge id="_Edge186310" source="_Node186299" target="_Node186309" />
            <edge id="_Edge186312" source="_Node186309" target="_Node186311" />
            <edge id="_Edge186314" source="_Node186311" target="_Node186313" />
            <edge id="_Edge186316" source="_Node186313" target="_Node186315" />
            <edge id="_Edge186319" source="_Node186313" target="_Node186318" />
            <edge id="_Edge186322" source="_Node186311" target="_Node186321" />
            <edge id="_Edge186324" source="_Node186321" target="_Node186323" />
            <edge id="_Edge186327" source="_Node186321" target="_Node186326" />
            <edge id="_Edge186330" source="_Node186309" target="_Node186329" />
            <edge id="_Edge186332" source="_Node186329" target="_Node186331" />
            <edge id="_Edge186334" source="_Node186331" target="_Node186333" />
            <edge id="_Edge186337" source="_Node186331" target="_Node186336" />
            <edge id="_Edge186339" source="_Node186336" target="_Node186338" />
            <edge id="_Edge186342" source="_Node186336" target="_Node186341" />
            <edge id="_Edge186345" source="_Node186329" target="_Node186344" />
            <edge id="_Edge186347" source="_Node186344" target="_Node186346" />
            <edge id="_Edge186350" source="_Node186344" target="_Node186349" />
            <edge id="_Edge186352" source="_Node186349" target="_Node186351" />
            <edge id="_Edge186355" source="_Node186349" target="_Node186354" />
        </tree>
    </trees>
</nex:nexml>
