<?xml version="1.0" encoding="ISO-8859-1"?>
<nex:nexml
    version="1.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:xml="http://www.w3.org/XML/1998/namespace"
    xsi:schemaLocation="http://www.nexml.org/1.0 nexml.xsd"
    xmlns="http://www.nexml.org/1.0"
    xmlns:nex="http://www.nexml.org/1.0">
<nex:external xmlns="dbhack1/phylr"><study id="S357"><citation>Nadler, S. A. and D. S. S. Hudspeth. 1998. Ribosomal DNA and Phylogeny of the Ascaridoidea (Nemata: Secernentea): Implications for Morphological Evolution and Classification. Molecular Phylogenetics and Evolution. 10(2):221-236.</citation><author firstname="Deborah S. S." lastname="Hudspeth" /><author email="sanadler@ucdavis.edu" firstname="Steven A." lastname="Nadler" /></study></nex:external>
    <otus id="_TaxaBlock157502">
        <otu id="Haemonchussimilis" label="Haemonchus similis" />
        <otu id="Anisakissp." label="Anisakis sp." />
        <otu id="Pseudoterranovadecipiens" label="Pseudoterranova decipiens" />
        <otu id="Terranovacaballeroi" label="Terranova caballeroi" />
        <otu id="Ascarislumbricoides" label="Ascaris lumbricoides" />
        <otu id="Parascarisequorum" label="Parascaris equorum" />
        <otu id="Ascarissuum" label="Ascaris suum" />
        <otu id="Baylisascarisprocyonis" label="Baylisascaris procyonis" />
        <otu id="Baylisascaristransfuga" label="Baylisascaris transfuga" />
        <otu id="Toxascarisleonina" label="Toxascaris leonina" />
        <otu id="Contracaecummultipapillatum" label="Contracaecum multipapillatum" />
        <otu id="Toxocaracanis" label="Toxocara canis" />
        <otu id="Porrocaecumdepressum" label="Porrocaecum depressum" />
        <otu id="Goeziapelagia" label="Goezia pelagia" />
        <otu id="Hysterothylaciumfortalezae" label="Hysterothylacium fortalezae" />
        <otu id="Hysterothylaciumreliquens" label="Hysterothylacium reliquens" />
        <otu id="Hysterothylaciumpelagicum" label="Hysterothylacium pelagicum" />
        <otu id="Iheringascarisinquies" label="Iheringascaris inquies" />
        <otu id="Heterocheilustunicatus" label="Heterocheilus tunicatus" />
        <otu id="Cruziaamericana" label="Cruzia americana" />
    </otus>
    <trees id="_TreesBlock157503" otus="_TaxaBlock157502">
        <tree id="_Tree157504" xsi:type="nex:FloatTree">
<nex:external xmlns="dbhack1/phylr"><analysis algorithm="parsimony" id="S357A266" software="PAUP"><inputmatrix datatype="Nucleic Acid" name="SSU" nchar="1795" /></analysis></nex:external>
            <node id="_Node157507" />
            <node id="_Node157509" otu="Haemonchussimilis" />
            <node id="_Node157512" />
            <node id="_Node157514" />
            <node id="_Node157516" />
            <node id="_Node157518" />
            <node id="_Node157520" />
            <node id="_Node157522" otu="Anisakissp." />
            <node id="_Node157525" otu="Pseudoterranovadecipiens" />
            <node id="_Node157528" otu="Terranovacaballeroi" />
            <node id="_Node157531" />
            <node id="_Node157533" />
            <node id="_Node157535" />
            <node id="_Node157537" />
            <node id="_Node157539" />
            <node id="_Node157541" />
            <node id="_Node157543" />
            <node id="_Node157545" otu="Ascarislumbricoides" />
            <node id="_Node157548" otu="Parascarisequorum" />
            <node id="_Node157551" otu="Ascarissuum" />
            <node id="_Node157554" otu="Baylisascarisprocyonis" />
            <node id="_Node157557" otu="Baylisascaristransfuga" />
            <node id="_Node157560" otu="Toxascarisleonina" />
            <node id="_Node157563" />
            <node id="_Node157565" otu="Contracaecummultipapillatum" />
            <node id="_Node157568" otu="Toxocaracanis" />
            <node id="_Node157571" otu="Porrocaecumdepressum" />
            <node id="_Node157574" />
            <node id="_Node157576" otu="Goeziapelagia" />
            <node id="_Node157579" />
            <node id="_Node157581" />
            <node id="_Node157583" otu="Hysterothylaciumfortalezae" />
            <node id="_Node157586" otu="Hysterothylaciumreliquens" />
            <node id="_Node157589" />
            <node id="_Node157591" otu="Hysterothylaciumpelagicum" />
            <node id="_Node157594" otu="Iheringascarisinquies" />
            <node id="_Node157597" otu="Heterocheilustunicatus" />
            <node id="_Node157600" otu="Cruziaamericana" />
            <rootedge id="_Edge157508" target="_Node157507" />
            <edge id="_Edge157510" source="_Node157507" target="_Node157509" />
            <edge id="_Edge157513" source="_Node157507" target="_Node157512" />
            <edge id="_Edge157515" source="_Node157512" target="_Node157514" />
            <edge id="_Edge157517" source="_Node157514" target="_Node157516" />
            <edge id="_Edge157519" source="_Node157516" target="_Node157518" />
            <edge id="_Edge157521" source="_Node157518" target="_Node157520" />
            <edge id="_Edge157523" source="_Node157520" target="_Node157522" />
            <edge id="_Edge157526" source="_Node157520" target="_Node157525" />
            <edge id="_Edge157529" source="_Node157518" target="_Node157528" />
            <edge id="_Edge157532" source="_Node157516" target="_Node157531" />
            <edge id="_Edge157534" source="_Node157531" target="_Node157533" />
            <edge id="_Edge157536" source="_Node157533" target="_Node157535" />
            <edge id="_Edge157538" source="_Node157535" target="_Node157537" />
            <edge id="_Edge157540" source="_Node157537" target="_Node157539" />
            <edge id="_Edge157542" source="_Node157539" target="_Node157541" />
            <edge id="_Edge157544" source="_Node157541" target="_Node157543" />
            <edge id="_Edge157546" source="_Node157543" target="_Node157545" />
            <edge id="_Edge157549" source="_Node157543" target="_Node157548" />
            <edge id="_Edge157552" source="_Node157541" target="_Node157551" />
            <edge id="_Edge157555" source="_Node157539" target="_Node157554" />
            <edge id="_Edge157558" source="_Node157539" target="_Node157557" />
            <edge id="_Edge157561" source="_Node157537" target="_Node157560" />
            <edge id="_Edge157564" source="_Node157535" target="_Node157563" />
            <edge id="_Edge157566" source="_Node157563" target="_Node157565" />
            <edge id="_Edge157569" source="_Node157563" target="_Node157568" />
            <edge id="_Edge157572" source="_Node157533" target="_Node157571" />
            <edge id="_Edge157575" source="_Node157531" target="_Node157574" />
            <edge id="_Edge157577" source="_Node157574" target="_Node157576" />
            <edge id="_Edge157580" source="_Node157574" target="_Node157579" />
            <edge id="_Edge157582" source="_Node157579" target="_Node157581" />
            <edge id="_Edge157584" source="_Node157581" target="_Node157583" />
            <edge id="_Edge157587" source="_Node157581" target="_Node157586" />
            <edge id="_Edge157590" source="_Node157579" target="_Node157589" />
            <edge id="_Edge157592" source="_Node157589" target="_Node157591" />
            <edge id="_Edge157595" source="_Node157589" target="_Node157594" />
            <edge id="_Edge157598" source="_Node157514" target="_Node157597" />
            <edge id="_Edge157601" source="_Node157512" target="_Node157600" />
        </tree>
    </trees>
</nex:nexml>
