<?xml version="1.0" encoding="utf-8"?>
<nex:nexml
    version="0.8"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:xml="http://www.w3.org/XML/1998/namespace"
    xsi:schemaLocation="http://www.nexml.org/1.0 ../xsd/nexml.xsd"
    xmlns="http://www.nexml.org/1.0"
    xmlns:nex="http://www.nexml.org/1.0">
<nex:external xmlns="dbhack1/phylr"><study id="S11x5x95c17c54c24"><citation>Rodman, J. E. 1991. A taxonomic analysis of glucosinolate-producing plants, Part 2: Cladistics. Syst. Bot. 16:619-629.</citation><abstract>A dataset of 90 putatively homologous characters was assembled to analyze phylogenetic relationships among the 15 taxa of glucosinolate-producing plants and 11 potential outgroups. The characters sample a broad range of anatomical, morphological, physiological, and phytochemical aspects of these plants. With or without glucosinolate characters included in the cladistic analysis, a lineage emerges consisting of core Capparales (Brassicaceae, Capparaceae, and Resedaceae) allied with Gyrostemonaceae and Tovariaceae and affiliated with Bataceae, Salvadoraceae, and the non-glucosinolate Koeberlinia. This clade is marked by vestured pitting, curved embryo in seed, vacuolar or utricular cisternae of the endoplasmic reticulum, myrosin cells, and a fundamentally tetramerous floral construction. Drypetes affiliates with Euphorbiaceae, and Limnanthaceae with Balsaminaceae, affirming the convergent nature of glucosinolate biosynthesis. Caricaceae, Moringaceae, and Tropaeolaceae remain problematic as do the poorly known genera Akania, Bretschneidera, and Pentadiplandra. Earlier serological comparisons corroborate some of these alignments, including displacement of Moringaceae from core Capparales.</abstract><author email="jrodman@nsf.gov" firstname="James E. " lastname="Rodman" /></study></nex:external>
    <otus id="_TaxaBlock15813">
        <otu id="Dillenia" label="Dillenia" />
        <otu id="Flacourtiaceae" label="Flacourtiaceae" />
        <otu id="Euphorbiaceae" label="Euphorbiaceae" />
        <otu id="Drypetes" label="Drypetes" />
        <otu id="Caricaceae" label="Caricaceae" />
        <otu id="Salvadoraceae" label="Salvadoraceae" />
        <otu id="Bataceae" label="Bataceae" />
        <otu id="Koeberliniaceae" label="Koeberliniaceae" />
        <otu id="Gyrostemonaceae" label="Gyrostemonaceae" />
        <otu id="Brassicaceae" label="Brassicaceae" />
        <otu id="Capparaceae" label="Capparaceae" />
        <otu id="Resedaceae" label="Resedaceae" />
        <otu id="Tovariaceae" label="Tovariaceae" />
        <otu id="Tropaeolaceae" label="Tropaeolaceae" />
        <otu id="Moringaceae" label="Moringaceae" />
        <otu id="Akaniaceae" label="Akaniaceae" />
        <otu id="Bretschneideraceae" label="Bretschneideraceae" />
        <otu id="Limnanthaceae" label="Limnanthaceae" />
        <otu id="Balsaminaceae" label="Balsaminaceae" />
        <otu id="Centrospermae" label="Centrospermae" />
        <otu id="Pentadiplandraceae" label="Pentadiplandraceae" />
        <otu id="Geraniaceae" label="Geraniaceae" />
        <otu id="Oxalidaceae" label="Oxalidaceae" />
        <otu id="Celastraceae" label="Celastraceae" />
        <otu id="Sapindaceae" label="Sapindaceae" />
        <otu id="Passifloraceae" label="Passifloraceae" />
    </otus>
    <trees id="_TreesBlock15814" otus="_TaxaBlock15813">
        <tree id="T80c11x5x95c18c00c01" label="Fig. 3" xsi:type="nex:FloatTree">
<nex:external xmlns="dbhack1/phylr"><analysis algorithm="Parsimony" id="A27c11x5x95c17c58c53" software="PAUP"><inputmatrix datatype="Morphological" name="Appendix 2" nchar="93" /></analysis></nex:external>
            <node id="_Node15818" />
            <node id="_Node15820" otu="Dillenia" />
            <node id="_Node15823" />
            <node id="_Node15825" otu="Flacourtiaceae" />
            <node id="_Node15828" />
            <node id="_Node15830" />
            <node id="_Node15832" otu="Euphorbiaceae" />
            <node id="_Node15835" otu="Drypetes" />
            <node id="_Node15838" />
            <node id="_Node15840" />
            <node id="_Node15842" />
            <node id="_Node15844" otu="Caricaceae" />
            <node id="_Node15847" />
            <node id="_Node15849" />
            <node id="_Node15851" />
            <node id="_Node15853" />
            <node id="_Node15855" />
            <node id="_Node15857" otu="Salvadoraceae" />
            <node id="_Node15860" otu="Bataceae" />
            <node id="_Node15863" otu="Koeberliniaceae" />
            <node id="_Node15866" />
            <node id="_Node15868" />
            <node id="_Node15870" otu="Gyrostemonaceae" />
            <node id="_Node15873" />
            <node id="_Node15875" />
            <node id="_Node15877" otu="Brassicaceae" />
            <node id="_Node15880" otu="Capparaceae" />
            <node id="_Node15883" otu="Resedaceae" />
            <node id="_Node15886" otu="Tovariaceae" />
            <node id="_Node15889" />
            <node id="_Node15891" otu="Tropaeolaceae" />
            <node id="_Node15894" otu="Moringaceae" />
            <node id="_Node15897" />
            <node id="_Node15899" otu="Akaniaceae" />
            <node id="_Node15902" otu="Bretschneideraceae" />
            <node id="_Node15905" otu="Limnanthaceae" />
            <node id="_Node15908" otu="Balsaminaceae" />
            <node id="_Node15911" otu="Centrospermae" />
            <node id="_Node15914" otu="Pentadiplandraceae" />
            <node id="_Node15917" />
            <node id="_Node15919" otu="Geraniaceae" />
            <node id="_Node15922" otu="Oxalidaceae" />
            <node id="_Node15925" otu="Celastraceae" />
            <node id="_Node15928" otu="Sapindaceae" />
            <node id="_Node15931" otu="Passifloraceae" />
            <rootedge id="_Edge15819" target="_Node15818" />
            <edge id="_Edge15821" source="_Node15818" target="_Node15820" />
            <edge id="_Edge15824" source="_Node15818" target="_Node15823" />
            <edge id="_Edge15826" source="_Node15823" target="_Node15825" />
            <edge id="_Edge15829" source="_Node15823" target="_Node15828" />
            <edge id="_Edge15831" source="_Node15828" target="_Node15830" />
            <edge id="_Edge15833" source="_Node15830" target="_Node15832" />
            <edge id="_Edge15836" source="_Node15830" target="_Node15835" />
            <edge id="_Edge15839" source="_Node15828" target="_Node15838" />
            <edge id="_Edge15841" source="_Node15838" target="_Node15840" />
            <edge id="_Edge15843" source="_Node15840" target="_Node15842" />
            <edge id="_Edge15845" source="_Node15842" target="_Node15844" />
            <edge id="_Edge15848" source="_Node15842" target="_Node15847" />
            <edge id="_Edge15850" source="_Node15847" target="_Node15849" />
            <edge id="_Edge15852" source="_Node15849" target="_Node15851" />
            <edge id="_Edge15854" source="_Node15851" target="_Node15853" />
            <edge id="_Edge15856" source="_Node15853" target="_Node15855" />
            <edge id="_Edge15858" source="_Node15855" target="_Node15857" />
            <edge id="_Edge15861" source="_Node15855" target="_Node15860" />
            <edge id="_Edge15864" source="_Node15853" target="_Node15863" />
            <edge id="_Edge15867" source="_Node15851" target="_Node15866" />
            <edge id="_Edge15869" source="_Node15866" target="_Node15868" />
            <edge id="_Edge15871" source="_Node15868" target="_Node15870" />
            <edge id="_Edge15874" source="_Node15868" target="_Node15873" />
            <edge id="_Edge15876" source="_Node15873" target="_Node15875" />
            <edge id="_Edge15878" source="_Node15875" target="_Node15877" />
            <edge id="_Edge15881" source="_Node15875" target="_Node15880" />
            <edge id="_Edge15884" source="_Node15873" target="_Node15883" />
            <edge id="_Edge15887" source="_Node15866" target="_Node15886" />
            <edge id="_Edge15890" source="_Node15849" target="_Node15889" />
            <edge id="_Edge15892" source="_Node15889" target="_Node15891" />
            <edge id="_Edge15895" source="_Node15889" target="_Node15894" />
            <edge id="_Edge15898" source="_Node15847" target="_Node15897" />
            <edge id="_Edge15900" source="_Node15897" target="_Node15899" />
            <edge id="_Edge15903" source="_Node15897" target="_Node15902" />
            <edge id="_Edge15906" source="_Node15842" target="_Node15905" />
            <edge id="_Edge15909" source="_Node15842" target="_Node15908" />
            <edge id="_Edge15912" source="_Node15842" target="_Node15911" />
            <edge id="_Edge15915" source="_Node15842" target="_Node15914" />
            <edge id="_Edge15918" source="_Node15840" target="_Node15917" />
            <edge id="_Edge15920" source="_Node15917" target="_Node15919" />
            <edge id="_Edge15923" source="_Node15917" target="_Node15922" />
            <edge id="_Edge15926" source="_Node15838" target="_Node15925" />
            <edge id="_Edge15929" source="_Node15838" target="_Node15928" />
            <edge id="_Edge15932" source="_Node15823" target="_Node15931" />
        </tree>
    </trees>
</nex:nexml>
