<?xml version="1.0" encoding="utf-8"?>
<nex:nexml
    version="0.8"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:xml="http://www.w3.org/XML/1998/namespace"
    xsi:schemaLocation="http://www.nexml.org/1.0 ../xsd/nexml.xsd"
    xmlns="http://www.nexml.org/1.0"
    xmlns:nex="http://www.nexml.org/1.0">
<nex:external xmlns="dbhack1/phylr"><study id="S11x5x95c15c48c19"><citation>Kress, W. J. 1990. The phylogeny and classification of the Zingiberales. Ann. Mo Bot. Gard. 77:698-721.</citation><abstract>In the Zingiberales, a primarily tropical order of monocotyledons, most phylogenists currently recognize eight families: Musaceae, Strelitziaceae, Lowiaceae, Heliconiaceae, Zingiberaceae, Costaceae, Cannaceae, and Marantaceae. Some taxonomists still prefer the earlier classifications that included Strelitziaceae, Lowiaceae, and Heliconiaceae in Musaceae s.l., and Costaceae as a part of Zingiberaceae s.l. Attempts to reconstruct the phylogenetic history of the order have been made by Lane, Tomlinson, and Dahlgren &amp;amp; Rasmussen. An original analysis of the evolutionary relationships of the eight families of the Zingiberales based on the principles of phylogenetic systematics is presented here. The most parsimonious topology is (Musaceae (Strelitziaceae (Lowiaceae (Heliconiaceae ((Zingiberaceae, Costaceae) (Cannaceae, Marantaceae)). The cladogram rejects the recognition of Musaceae s.l. as an evolutionary group. A new phylogenetic classification based on the cladogram is proposed that recognizes eight families, two superfamilies, and five suborders within the Zingiberales.</abstract><author firstname="W. J." lastname="Kress" /></study></nex:external>
    <otus id="_TaxaBlock12052">
        <otu id="Costaceae" label="Costaceae" />
        <otu id="Zingiberaceae" label="Zingiberaceae" />
        <otu id="Cannaceae" label="Cannaceae" />
        <otu id="Marantaceae" label="Marantaceae" />
        <otu id="Lowiaceae" label="Lowiaceae" />
        <otu id="Heliconiaceae" label="Heliconiaceae" />
        <otu id="Musaceae" label="Musaceae" />
        <otu id="Strelitziaceae" label="Strelitziaceae" />
        <otu id="Bromeliiflorae" label="Bromeliiflorae" />
    </otus>
    <trees id="_TreesBlock12053" otus="_TaxaBlock12052">
        <tree id="T64c11x5x95c15c54c26" label="Fig. 6B" xsi:type="nex:FloatTree">
<nex:external xmlns="dbhack1/phylr"><analysis algorithm="Parsimony" id="A20c11x5x95c15c51c40" software="PAUP"><inputmatrix datatype="Morphological" name="Table 3a" nchar="32" /></analysis></nex:external>
            <node id="_Node12057" />
            <node id="_Node12059" />
            <node id="_Node12061" />
            <node id="_Node12063" />
            <node id="_Node12065" />
            <node id="_Node12067" otu="Costaceae" />
            <node id="_Node12070" />
            <node id="_Node12072" otu="Zingiberaceae" />
            <node id="_Node12075" />
            <node id="_Node12077" otu="Cannaceae" />
            <node id="_Node12080" otu="Marantaceae" />
            <node id="_Node12083" otu="Lowiaceae" />
            <node id="_Node12086" otu="Heliconiaceae" />
            <node id="_Node12089" />
            <node id="_Node12091" otu="Musaceae" />
            <node id="_Node12094" otu="Strelitziaceae" />
            <node id="_Node12097" otu="Bromeliiflorae" />
            <rootedge id="_Edge12058" target="_Node12057" />
            <edge id="_Edge12060" source="_Node12057" target="_Node12059" />
            <edge id="_Edge12062" source="_Node12059" target="_Node12061" />
            <edge id="_Edge12064" source="_Node12061" target="_Node12063" />
            <edge id="_Edge12066" source="_Node12063" target="_Node12065" />
            <edge id="_Edge12068" source="_Node12065" target="_Node12067" />
            <edge id="_Edge12071" source="_Node12065" target="_Node12070" />
            <edge id="_Edge12073" source="_Node12070" target="_Node12072" />
            <edge id="_Edge12076" source="_Node12070" target="_Node12075" />
            <edge id="_Edge12078" source="_Node12075" target="_Node12077" />
            <edge id="_Edge12081" source="_Node12075" target="_Node12080" />
            <edge id="_Edge12084" source="_Node12063" target="_Node12083" />
            <edge id="_Edge12087" source="_Node12061" target="_Node12086" />
            <edge id="_Edge12090" source="_Node12059" target="_Node12089" />
            <edge id="_Edge12092" source="_Node12089" target="_Node12091" />
            <edge id="_Edge12095" source="_Node12089" target="_Node12094" />
            <edge id="_Edge12098" source="_Node12057" target="_Node12097" />
        </tree>
    </trees>
</nex:nexml>
