<?xml version="1.0" encoding="utf-8"?>
<nex:nexml
    version="0.8"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:xml="http://www.w3.org/XML/1998/namespace"
    xsi:schemaLocation="http://www.nexml.org/1.0 ../xsd/nexml.xsd"
    xmlns="http://www.nexml.org/1.0"
    xmlns:nex="http://www.nexml.org/1.0">
<nex:external xmlns="dbhack1/phylr"><study id="S320"><citation>Baker, R. and R. DeSalle. 1997. Multiple sources of character information and the phylogeny of Hawaiian Drosophilids. Syst. Biol. 46(4): 654-673. </citation><abstract>Relationships among representatives of the five major Hawaiian Drosophila species groups were examined using data from eight different gene regions. A simultaneous analysis of these data resulted in a single most-parsimonious tree that (1) places the adiastola picture-winged subgroup as sister taxon to the other picture-winged subgroups, (2) unites the modified-tarsus species group with flies from the Antopocerus species group, and (3) places the white-tip scutellum species group as the most basal taxon. Because of the different gene sources used in this study, numerous process partitions can be erected within this data set. We examined the incongruence among these various partitions and the ramifications of these data for the taxonomic consensus, prior agreement, and simultaneous analysis approaches to phylogenetic reconstruction. Separate analyses and taxonomic consensus appear to be inadequate methods for dealing with the partitions in this study. Although detection of incongruence is possible and helps elucidate particular areas of disagreement among data sets, separation of partitions on the basis of incongruence is problematic for many reasons. First, analyzing all genes separately and then either presenting them all as possible hypotheses or taking their consensus provides virtually no information concerning the relationships among these flies. Second, despite some evidence of incongruence, there are no clear delineations among the various gene partitions that separate only heterogeneous data. Third, to the extent that problematic genes can be identified, these genes have nearly the same information content, within a combined analysis framework, as the remaining nonproblematic genes. Our data suggest that significant incongruence among data partitions may be isolated to specific relationships and the "false" signal creating this incongruence is most likely to be overcome by a simultaneous analysis. We present a new method, partitioned Bremer support, for examining the contribution of a particular data partition to the topological support of the simultaneous analysis tree. </abstract><author email="baker@amnh.org" firstname="Richard" lastname="Baker" /><author email="desalle@amnh.org" firstname="Rob" lastname="DeSalle" /></study></nex:external>
    <otus id="_TaxaBlock227091">
        <otu id="Drosophilaadiastola" label="Drosophila adiastola" />
        <otu id="Drosophilacyrtoloma" label="Drosophila cyrtoloma" />
        <otu id="Drosophilasilvestris" label="Drosophila silvestris" />
        <otu id="Drosophilalineosetae" label="Drosophila lineosetae" />
        <otu id="Drosophiladisjuncta" label="Drosophila disjuncta" />
        <otu id="Drosophilamimica" label="Drosophila mimica" />
        <otu id="Drosophilasoonae" label="Drosophila soonae" />
        <otu id="Drosophilaadunca" label="Drosophila adunca" />
        <otu id="Drosophilatanythrix" label="Drosophila tanythrix" />
        <otu id="Drosophilapetalopeza" label="Drosophila petalopeza" />
        <otu id="Drosophiladasycnemia" label="Drosophila dasycnemia" />
        <otu id="Drosophilaiki" label="Drosophila iki" />
        <otu id="Drosophilasp." label="Drosophila sp." />
        <otu id="Engiscaptomyzacrassifemur" label="Engiscaptomyza crassifemur" />
        <otu id="Scaptomyzaalbovittata" label="Scaptomyza albovittata" />
        <otu id="Drosophilamulleri" label="Drosophila mulleri" />
        <otu id="Drosophilamelanogaster" label="Drosophila melanogaster" />
    </otus>
    <trees id="_TreesBlock227092" otus="_TaxaBlock227091">
        <tree id="Tree1004" label="Fig. 2" xsi:type="nex:FloatTree">
<nex:external xmlns="dbhack1/phylr"><analysis algorithm="parsimony" id="S320A136" software="PAUP"><inputmatrix datatype="Nucleic Acid" name="combined" nchar="2550" /></analysis></nex:external>
            <node id="_Node227096" />
            <node id="_Node227098" />
            <node id="_Node227100" />
            <node id="_Node227102" />
            <node id="_Node227104" />
            <node id="_Node227106" otu="Drosophilaadiastola" />
            <node id="_Node227109" />
            <node id="_Node227111" />
            <node id="_Node227113" otu="Drosophilacyrtoloma" />
            <node id="_Node227116" otu="Drosophilasilvestris" />
            <node id="_Node227119" />
            <node id="_Node227121" otu="Drosophilalineosetae" />
            <node id="_Node227124" otu="Drosophiladisjuncta" />
            <node id="_Node227127" />
            <node id="_Node227129" otu="Drosophilamimica" />
            <node id="_Node227132" otu="Drosophilasoonae" />
            <node id="_Node227135" />
            <node id="_Node227137" />
            <node id="_Node227139" otu="Drosophilaadunca" />
            <node id="_Node227142" otu="Drosophilatanythrix" />
            <node id="_Node227145" />
            <node id="_Node227147" otu="Drosophilapetalopeza" />
            <node id="_Node227150" otu="Drosophiladasycnemia" />
            <node id="_Node227153" />
            <node id="_Node227155" otu="Drosophilaiki" />
            <node id="_Node227158" otu="Drosophilasp." />
            <node id="_Node227161" />
            <node id="_Node227163" otu="Engiscaptomyzacrassifemur" />
            <node id="_Node227166" otu="Scaptomyzaalbovittata" />
            <node id="_Node227169" />
            <node id="_Node227171" otu="Drosophilamulleri" />
            <node id="_Node227174" otu="Drosophilamelanogaster" />
            <rootedge id="_Edge227097" target="_Node227096" />
            <edge id="_Edge227099" source="_Node227096" target="_Node227098" />
            <edge id="_Edge227101" source="_Node227098" target="_Node227100" />
            <edge id="_Edge227103" source="_Node227100" target="_Node227102" />
            <edge id="_Edge227105" source="_Node227102" target="_Node227104" />
            <edge id="_Edge227107" source="_Node227104" target="_Node227106" />
            <edge id="_Edge227110" source="_Node227104" target="_Node227109" />
            <edge id="_Edge227112" source="_Node227109" target="_Node227111" />
            <edge id="_Edge227114" source="_Node227111" target="_Node227113" />
            <edge id="_Edge227117" source="_Node227111" target="_Node227116" />
            <edge id="_Edge227120" source="_Node227109" target="_Node227119" />
            <edge id="_Edge227122" source="_Node227119" target="_Node227121" />
            <edge id="_Edge227125" source="_Node227119" target="_Node227124" />
            <edge id="_Edge227128" source="_Node227102" target="_Node227127" />
            <edge id="_Edge227130" source="_Node227127" target="_Node227129" />
            <edge id="_Edge227133" source="_Node227127" target="_Node227132" />
            <edge id="_Edge227136" source="_Node227100" target="_Node227135" />
            <edge id="_Edge227138" source="_Node227135" target="_Node227137" />
            <edge id="_Edge227140" source="_Node227137" target="_Node227139" />
            <edge id="_Edge227143" source="_Node227137" target="_Node227142" />
            <edge id="_Edge227146" source="_Node227135" target="_Node227145" />
            <edge id="_Edge227148" source="_Node227145" target="_Node227147" />
            <edge id="_Edge227151" source="_Node227145" target="_Node227150" />
            <edge id="_Edge227154" source="_Node227098" target="_Node227153" />
            <edge id="_Edge227156" source="_Node227153" target="_Node227155" />
            <edge id="_Edge227159" source="_Node227153" target="_Node227158" />
            <edge id="_Edge227162" source="_Node227096" target="_Node227161" />
            <edge id="_Edge227164" source="_Node227161" target="_Node227163" />
            <edge id="_Edge227167" source="_Node227161" target="_Node227166" />
            <edge id="_Edge227170" source="_Node227096" target="_Node227169" />
            <edge id="_Edge227172" source="_Node227169" target="_Node227171" />
            <edge id="_Edge227175" source="_Node227169" target="_Node227174" />
        </tree>
    </trees>
</nex:nexml>
