<?xml version="1.0" encoding="ISO-8859-1"?>
<nex:nexml
    version="0.8"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:xml="http://www.w3.org/XML/1998/namespace"
    xsi:schemaLocation="http://www.nexml.org/1.0 ../xsd/nexml.xsd"
    xmlns="http://www.nexml.org/1.0"
    xmlns:nex="http://www.nexml.org/1.0">
<nex:external xmlns="dbhack1/phylr"><study id="S866"><citation>Donoghue, M. J., T. Eriksson, P. A. Reeves and R. G. Olmstead. 2001. Phylogeny and Phylogenetic Taxonomy of Dipsacales, with special reference to Sinadoxa and Tetradoxa (Adoxaceae). Harvard Papers in Botany, 6(2):459-479.</citation><author email="michael.donoghue@yale.edu" firstname="Michael J. " lastname="Donoghue" /><author email="torsten.eriksson@botan.su.se" firstname="Torsten" lastname="Eriksson" /><author email="olmstead@u.washington.edu" firstname="Richard G." lastname="Olmstead" /><author firstname="Patrick A" lastname="Reeves" /></study></nex:external>
    <otus id="_TaxaBlock949404">
        <otu id="Diervillasessilifolia" label="Diervilla sessilifolia" />
        <otu id="Weigelahortensis" label="Weigela hortensis" />
        <otu id="Tetradoxaomeiensis" label="Tetradoxa omeiensis" />
        <otu id="Adoxamoschatellina" label="Adoxa moschatellina" />
        <otu id="Sinadoxacorydalifolia" label="Sinadoxa corydalifolia" />
        <otu id="Sambucusracemosa" label="Sambucus racemosa" />
        <otu id="Sambucuscaerulea" label="Sambucus caerulea" />
        <otu id="Viburnumacerifolium" label="Viburnum acerifolium" />
        <otu id="Viburnumplicatum" label="Viburnum plicatum" />
        <otu id="Viburnumsieboldii" label="Viburnum sieboldii" />
    </otus>
    <trees id="_TreesBlock949405" otus="_TaxaBlock949404">
        <tree id="Tree2537" label="Fig. 6" xsi:type="nex:FloatTree">
<nex:external xmlns="dbhack1/phylr"><analysis algorithm="parsimony" id="S866A2130" software="PAUP"><inputmatrix datatype="Combination" name="rbcL plus ITS" nchar="2107" /></analysis></nex:external>
            <node id="_Node949409" />
            <node id="_Node949411" />
            <node id="_Node949413" otu="Diervillasessilifolia" />
            <node id="_Node949416" otu="Weigelahortensis" />
            <node id="_Node949419" />
            <node id="_Node949421" />
            <node id="_Node949423" />
            <node id="_Node949425" />
            <node id="_Node949427" otu="Tetradoxaomeiensis" />
            <node id="_Node949430" otu="Adoxamoschatellina" />
            <node id="_Node949433" otu="Sinadoxacorydalifolia" />
            <node id="_Node949436" />
            <node id="_Node949438" otu="Sambucusracemosa" />
            <node id="_Node949441" otu="Sambucuscaerulea" />
            <node id="_Node949444" />
            <node id="_Node949446" otu="Viburnumacerifolium" />
            <node id="_Node949449" />
            <node id="_Node949451" otu="Viburnumplicatum" />
            <node id="_Node949454" otu="Viburnumsieboldii" />
            <rootedge id="_Edge949410" target="_Node949409" />
            <edge id="_Edge949412" source="_Node949409" target="_Node949411" />
            <edge id="_Edge949414" source="_Node949411" target="_Node949413" />
            <edge id="_Edge949417" source="_Node949411" target="_Node949416" />
            <edge id="_Edge949420" source="_Node949409" target="_Node949419" />
            <edge id="_Edge949422" source="_Node949419" target="_Node949421" />
            <edge id="_Edge949424" source="_Node949421" target="_Node949423" />
            <edge id="_Edge949426" source="_Node949423" target="_Node949425" />
            <edge id="_Edge949428" source="_Node949425" target="_Node949427" />
            <edge id="_Edge949431" source="_Node949425" target="_Node949430" />
            <edge id="_Edge949434" source="_Node949423" target="_Node949433" />
            <edge id="_Edge949437" source="_Node949421" target="_Node949436" />
            <edge id="_Edge949439" source="_Node949436" target="_Node949438" />
            <edge id="_Edge949442" source="_Node949436" target="_Node949441" />
            <edge id="_Edge949445" source="_Node949419" target="_Node949444" />
            <edge id="_Edge949447" source="_Node949444" target="_Node949446" />
            <edge id="_Edge949450" source="_Node949444" target="_Node949449" />
            <edge id="_Edge949452" source="_Node949449" target="_Node949451" />
            <edge id="_Edge949455" source="_Node949449" target="_Node949454" />
        </tree>
    </trees>
</nex:nexml>
