<?xml version="1.0" encoding="ISO-8859-1"?>
<nex:nexml
    version="0.8"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:xml="http://www.w3.org/XML/1998/namespace"
    xsi:schemaLocation="http://www.nexml.org/1.0 ../xsd/nexml.xsd"
    xmlns="http://www.nexml.org/1.0"
    xmlns:nex="http://www.nexml.org/1.0">
<nex:external xmlns="dbhack1/phylr"><study id="S910"><citation>Susko, E., Field, C., Blouin, C. and A.J. Roger 2003. Estimation of Rates-Across-Sites Distributions in Phylogenetic Substitution Models. Systematic Biology, in press.</citation><author email="bongo@hades.biochem.dal.ca" firstname="Christian" lastname="Blouin" /><author email="field@mathstat.dal.ca" firstname="Chris" lastname="Field" /><author email="roger@hades.biochem.dal.ca" firstname="Andrew J." lastname="Roger" /><author email="susko@mathstat.dal.ca" firstname="Edward" lastname="Susko" /></study></nex:external>
    <otus id="_TaxaBlock1021160">
        <otu id="Halobacteriumspecies" label="Halobacterium species" />
        <otu id="Haloferaxvolcanii" label="Haloferax volcanii" />
        <otu id="Methanosarcinamazei" label="Methanosarcina mazei" />
        <otu id="Methanobacteriumthermoautotrophicum" label="Methanobacterium thermoautotrophicum" />
        <otu id="Methanococcusjannaschii" label="Methanococcus jannaschii" />
        <otu id="Pyrococcusabyssii" label="Pyrococcus abyssii" />
        <otu id="Pyrococcusfuriosus" label="Pyrococcus furiosus" />
        <otu id="Pyrococcushorikoshii" label="Pyrococcus horikoshii" />
        <otu id="Sulfolobussolfataricus" label="Sulfolobus solfataricus" />
        <otu id="Aeropyrumpernix" label="Aeropyrum pernix" />
        <otu id="Pyrobaculumaerophilum" label="Pyrobaculum aerophilum" />
    </otus>
    <trees id="_TreesBlock1021161" otus="_TaxaBlock1021160">
        <tree id="Tree2678" label="ArchaeHMG" xsi:type="nex:FloatTree">
<nex:external xmlns="dbhack1/phylr"><analysis algorithm="Fitch Margoliash" id="S910A2374" software="Phylip"><inputmatrix datatype="Amino Acid" name="Archaebacterial HMG-CoA" nchar="251" /></analysis></nex:external>
            <node id="_Node1021165" />
            <node id="_Node1021167" otu="Halobacteriumspecies" />
            <node id="_Node1021170" otu="Haloferaxvolcanii" />
            <node id="_Node1021173" />
            <node id="_Node1021175" otu="Methanosarcinamazei" />
            <node id="_Node1021178" />
            <node id="_Node1021180" />
            <node id="_Node1021182" otu="Methanobacteriumthermoautotrophicum" />
            <node id="_Node1021185" otu="Methanococcusjannaschii" />
            <node id="_Node1021188" />
            <node id="_Node1021190" />
            <node id="_Node1021192" otu="Pyrococcusabyssii" />
            <node id="_Node1021195" />
            <node id="_Node1021197" otu="Pyrococcusfuriosus" />
            <node id="_Node1021200" otu="Pyrococcushorikoshii" />
            <node id="_Node1021203" />
            <node id="_Node1021205" otu="Sulfolobussolfataricus" />
            <node id="_Node1021208" />
            <node id="_Node1021210" otu="Aeropyrumpernix" />
            <node id="_Node1021213" otu="Pyrobaculumaerophilum" />
            <rootedge id="_Edge1021166" target="_Node1021165" />
            <edge id="_Edge1021168" source="_Node1021165" target="_Node1021167" />
            <edge id="_Edge1021171" source="_Node1021165" target="_Node1021170" />
            <edge id="_Edge1021174" source="_Node1021165" target="_Node1021173" />
            <edge id="_Edge1021176" source="_Node1021173" target="_Node1021175" />
            <edge id="_Edge1021179" source="_Node1021173" target="_Node1021178" />
            <edge id="_Edge1021181" source="_Node1021178" target="_Node1021180" />
            <edge id="_Edge1021183" source="_Node1021180" target="_Node1021182" />
            <edge id="_Edge1021186" source="_Node1021180" target="_Node1021185" />
            <edge id="_Edge1021189" source="_Node1021178" target="_Node1021188" />
            <edge id="_Edge1021191" source="_Node1021188" target="_Node1021190" />
            <edge id="_Edge1021193" source="_Node1021190" target="_Node1021192" />
            <edge id="_Edge1021196" source="_Node1021190" target="_Node1021195" />
            <edge id="_Edge1021198" source="_Node1021195" target="_Node1021197" />
            <edge id="_Edge1021201" source="_Node1021195" target="_Node1021200" />
            <edge id="_Edge1021204" source="_Node1021188" target="_Node1021203" />
            <edge id="_Edge1021206" source="_Node1021203" target="_Node1021205" />
            <edge id="_Edge1021209" source="_Node1021203" target="_Node1021208" />
            <edge id="_Edge1021211" source="_Node1021208" target="_Node1021210" />
            <edge id="_Edge1021214" source="_Node1021208" target="_Node1021213" />
        </tree>
    </trees>
</nex:nexml>
