<?xml version="1.0" encoding="ISO-8859-1"?>
<nex:nexml
    version="0.8"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:xml="http://www.w3.org/XML/1998/namespace"
    xsi:schemaLocation="http://www.nexml.org/1.0 ../xsd/nexml.xsd"
    xmlns="http://www.nexml.org/1.0"
    xmlns:nex="http://www.nexml.org/1.0">
<nex:external xmlns="dbhack1/phylr"><study id="S593"><citation>Peterson, S. W., Ito, Y., Horn, B. W. and Goto, T. 2001.  Aspergillus bombycis, a new aflatoxigenic species and genetic variation in its sibling species, A. nomius. Mycologia in press</citation><author email="tgoto@nfri.affrc.go.jp" firstname="Tetsuhisa" lastname="Goto" /><author firstname="Bruce W." lastname="Horn" /><author email="colette@nivot.affrc.go.jp" firstname="Yoko" lastname="Ito" /><author email="speterson@sunca.ncaur.usda.gov" firstname="Stephen W." lastname="Peterson" /></study></nex:external>
    <otus id="_TaxaBlock560236">
        <otu id="AspergillusparasiticusNRRL502" label="Aspergillus parasiticus NRRL502" />
        <otu id="AspergillusflavusNRRL1957" label="Aspergillus flavus NRRL1957" />
        <otu id="AspergilluspseudotamariiNRRL25517" label="Aspergillus pseudotamarii NRRL25517" />
        <otu id="AspergilluspseudotamariiNRRL443" label="Aspergillus pseudotamarii NRRL443" />
        <otu id="AspergilluscaelatusNRRL26102" label="Aspergillus caelatus NRRL26102" />
        <otu id="AspergillusnomiusNRRL13137" label="Aspergillus nomius NRRL13137" />
        <otu id="AspergillusnomiusNRRL13138" label="Aspergillus nomius NRRL13138" />
        <otu id="AspergillusnomiusNRRL25585" label="Aspergillus nomius NRRL25585" />
        <otu id="AspergillusnomiusNRRL26453" label="Aspergillus nomius NRRL26453" />
        <otu id="AspergillusnomiusNRRL26887" label="Aspergillus nomius NRRL26887" />
        <otu id="AspergillusnomiusNRRL29212" label="Aspergillus nomius NRRL29212" />
        <otu id="AspergillusnomiusNRRL29213" label="Aspergillus nomius NRRL29213" />
        <otu id="AspergillusnomiusNRRL29234" label="Aspergillus nomius NRRL29234" />
        <otu id="AspergillusnomiusNRRL29238" label="Aspergillus nomius NRRL29238" />
        <otu id="AspergillusnomiusNRRL29239" label="Aspergillus nomius NRRL29239" />
        <otu id="AspergillusnomiusNRRL3161" label="Aspergillus nomius NRRL3161" />
        <otu id="AspergillusnomiusNRRL6107" label="Aspergillus nomius NRRL6107" />
        <otu id="AspergillusnomiusNRRL6108" label="Aspergillus nomius NRRL6108" />
        <otu id="AspergillusnomiusNRRL20745" label="Aspergillus nomius NRRL20745" />
        <otu id="AspergillusnomiusNRRL26450" label="Aspergillus nomius NRRL26450" />
        <otu id="AspergillusnomiusNRRL26451" label="Aspergillus nomius NRRL26451" />
        <otu id="AspergillusnomiusNRRL26452" label="Aspergillus nomius NRRL26452" />
        <otu id="AspergillusnomiusNRRL26454" label="Aspergillus nomius NRRL26454" />
        <otu id="AspergillusnomiusNRRL26455" label="Aspergillus nomius NRRL26455" />
        <otu id="AspergillusnomiusNRRL26883" label="Aspergillus nomius NRRL26883" />
        <otu id="AspergillusnomiusNRRL26878" label="Aspergillus nomius NRRL26878" />
        <otu id="AspergillusnomiusNRRL26879" label="Aspergillus nomius NRRL26879" />
        <otu id="AspergillusnomiusNRRL26880" label="Aspergillus nomius NRRL26880" />
        <otu id="AspergillusnomiusNRRL26881" label="Aspergillus nomius NRRL26881" />
        <otu id="AspergillusnomiusNRRL26882" label="Aspergillus nomius NRRL26882" />
        <otu id="AspergillusnomiusNRRL26884" label="Aspergillus nomius NRRL26884" />
        <otu id="AspergillusnomiusNRRL26885" label="Aspergillus nomius NRRL26885" />
        <otu id="AspergillusnomiusNRRL26886" label="Aspergillus nomius NRRL26886" />
        <otu id="AspergillusnomiusNRRL3353" label="Aspergillus nomius NRRL3353" />
        <otu id="AspergillusnomiusNRRL5919" label="Aspergillus nomius NRRL5919" />
        <otu id="AspergillusnomiusNRRL6343" label="Aspergillus nomius NRRL6343" />
        <otu id="AspergillusnomiusNRRL6552" label="Aspergillus nomius NRRL6552" />
        <otu id="AspergillusbombycisNRRL25593" label="Aspergillus bombycis NRRL25593" />
        <otu id="AspergillusbombycisNRRL26010" label="Aspergillus bombycis NRRL26010" />
        <otu id="AspergillusbombycisNRRL29241" label="Aspergillus bombycis NRRL29241" />
        <otu id="AspergillusbombycisNRRL28900" label="Aspergillus bombycis NRRL28900" />
        <otu id="AspergillusbombycisNRRL28901" label="Aspergillus bombycis NRRL28901" />
        <otu id="AspergillusbombycisNRRL29235" label="Aspergillus bombycis NRRL29235" />
        <otu id="AspergillusbombycisNRRL29236" label="Aspergillus bombycis NRRL29236" />
        <otu id="AspergillusbombycisNRRL29237" label="Aspergillus bombycis NRRL29237" />
        <otu id="AspergillusbombycisNRRL29253" label="Aspergillus bombycis NRRL29253" />
    </otus>
    <trees id="_TreesBlock560237" otus="_TaxaBlock560236">
        <tree id="_Tree560238" xsi:type="nex:FloatTree">
<nex:external xmlns="dbhack1/phylr"><analysis algorithm="parsimony" id="S593A1071" software="PAUP"><inputmatrix datatype="Nucleic Acid" name="Norsolorinic acid reductase partial gene" nchar="300" /></analysis></nex:external>
            <node id="_Node560241" />
            <node id="_Node560243" otu="AspergillusparasiticusNRRL502" />
            <node id="_Node560246" />
            <node id="_Node560248" otu="AspergillusflavusNRRL1957" />
            <node id="_Node560251" />
            <node id="_Node560253" />
            <node id="_Node560255" />
            <node id="_Node560257" otu="AspergilluspseudotamariiNRRL25517" />
            <node id="_Node560260" otu="AspergilluspseudotamariiNRRL443" />
            <node id="_Node560263" otu="AspergilluscaelatusNRRL26102" />
            <node id="_Node560266" />
            <node id="_Node560268" />
            <node id="_Node560270" />
            <node id="_Node560272" />
            <node id="_Node560274" otu="AspergillusnomiusNRRL13137" />
            <node id="_Node560277" otu="AspergillusnomiusNRRL13138" />
            <node id="_Node560280" otu="AspergillusnomiusNRRL25585" />
            <node id="_Node560283" otu="AspergillusnomiusNRRL26453" />
            <node id="_Node560286" otu="AspergillusnomiusNRRL26887" />
            <node id="_Node560289" otu="AspergillusnomiusNRRL29212" />
            <node id="_Node560292" otu="AspergillusnomiusNRRL29213" />
            <node id="_Node560295" otu="AspergillusnomiusNRRL29234" />
            <node id="_Node560298" otu="AspergillusnomiusNRRL29238" />
            <node id="_Node560301" otu="AspergillusnomiusNRRL29239" />
            <node id="_Node560304" otu="AspergillusnomiusNRRL3161" />
            <node id="_Node560307" otu="AspergillusnomiusNRRL6107" />
            <node id="_Node560310" otu="AspergillusnomiusNRRL6108" />
            <node id="_Node560313" otu="AspergillusnomiusNRRL20745" />
            <node id="_Node560316" otu="AspergillusnomiusNRRL26450" />
            <node id="_Node560319" otu="AspergillusnomiusNRRL26451" />
            <node id="_Node560322" otu="AspergillusnomiusNRRL26452" />
            <node id="_Node560325" otu="AspergillusnomiusNRRL26454" />
            <node id="_Node560328" />
            <node id="_Node560330" otu="AspergillusnomiusNRRL26455" />
            <node id="_Node560333" otu="AspergillusnomiusNRRL26883" />
            <node id="_Node560336" otu="AspergillusnomiusNRRL26878" />
            <node id="_Node560339" otu="AspergillusnomiusNRRL26879" />
            <node id="_Node560342" otu="AspergillusnomiusNRRL26880" />
            <node id="_Node560345" otu="AspergillusnomiusNRRL26881" />
            <node id="_Node560348" otu="AspergillusnomiusNRRL26882" />
            <node id="_Node560351" otu="AspergillusnomiusNRRL26884" />
            <node id="_Node560354" otu="AspergillusnomiusNRRL26885" />
            <node id="_Node560357" otu="AspergillusnomiusNRRL26886" />
            <node id="_Node560360" otu="AspergillusnomiusNRRL3353" />
            <node id="_Node560363" otu="AspergillusnomiusNRRL5919" />
            <node id="_Node560366" otu="AspergillusnomiusNRRL6343" />
            <node id="_Node560369" otu="AspergillusnomiusNRRL6552" />
            <node id="_Node560372" />
            <node id="_Node560374" />
            <node id="_Node560376" otu="AspergillusbombycisNRRL25593" />
            <node id="_Node560379" otu="AspergillusbombycisNRRL26010" />
            <node id="_Node560382" otu="AspergillusbombycisNRRL29241" />
            <node id="_Node560385" />
            <node id="_Node560387" otu="AspergillusbombycisNRRL28900" />
            <node id="_Node560390" otu="AspergillusbombycisNRRL28901" />
            <node id="_Node560393" otu="AspergillusbombycisNRRL29235" />
            <node id="_Node560396" otu="AspergillusbombycisNRRL29236" />
            <node id="_Node560399" otu="AspergillusbombycisNRRL29237" />
            <node id="_Node560402" otu="AspergillusbombycisNRRL29253" />
            <rootedge id="_Edge560242" target="_Node560241" />
            <edge id="_Edge560244" source="_Node560241" target="_Node560243" />
            <edge id="_Edge560247" source="_Node560241" target="_Node560246" />
            <edge id="_Edge560249" source="_Node560246" target="_Node560248" />
            <edge id="_Edge560252" source="_Node560246" target="_Node560251" />
            <edge id="_Edge560254" source="_Node560251" target="_Node560253" />
            <edge id="_Edge560256" source="_Node560253" target="_Node560255" />
            <edge id="_Edge560258" source="_Node560255" target="_Node560257" />
            <edge id="_Edge560261" source="_Node560255" target="_Node560260" />
            <edge id="_Edge560264" source="_Node560253" target="_Node560263" />
            <edge id="_Edge560267" source="_Node560251" target="_Node560266" />
            <edge id="_Edge560269" source="_Node560266" target="_Node560268" />
            <edge id="_Edge560271" source="_Node560268" target="_Node560270" />
            <edge id="_Edge560273" source="_Node560270" target="_Node560272" />
            <edge id="_Edge560275" source="_Node560272" target="_Node560274" />
            <edge id="_Edge560278" source="_Node560272" target="_Node560277" />
            <edge id="_Edge560281" source="_Node560272" target="_Node560280" />
            <edge id="_Edge560284" source="_Node560272" target="_Node560283" />
            <edge id="_Edge560287" source="_Node560272" target="_Node560286" />
            <edge id="_Edge560290" source="_Node560272" target="_Node560289" />
            <edge id="_Edge560293" source="_Node560272" target="_Node560292" />
            <edge id="_Edge560296" source="_Node560272" target="_Node560295" />
            <edge id="_Edge560299" source="_Node560272" target="_Node560298" />
            <edge id="_Edge560302" source="_Node560272" target="_Node560301" />
            <edge id="_Edge560305" source="_Node560272" target="_Node560304" />
            <edge id="_Edge560308" source="_Node560272" target="_Node560307" />
            <edge id="_Edge560311" source="_Node560272" target="_Node560310" />
            <edge id="_Edge560314" source="_Node560270" target="_Node560313" />
            <edge id="_Edge560317" source="_Node560268" target="_Node560316" />
            <edge id="_Edge560320" source="_Node560268" target="_Node560319" />
            <edge id="_Edge560323" source="_Node560268" target="_Node560322" />
            <edge id="_Edge560326" source="_Node560268" target="_Node560325" />
            <edge id="_Edge560329" source="_Node560268" target="_Node560328" />
            <edge id="_Edge560331" source="_Node560328" target="_Node560330" />
            <edge id="_Edge560334" source="_Node560328" target="_Node560333" />
            <edge id="_Edge560337" source="_Node560268" target="_Node560336" />
            <edge id="_Edge560340" source="_Node560268" target="_Node560339" />
            <edge id="_Edge560343" source="_Node560268" target="_Node560342" />
            <edge id="_Edge560346" source="_Node560268" target="_Node560345" />
            <edge id="_Edge560349" source="_Node560268" target="_Node560348" />
            <edge id="_Edge560352" source="_Node560268" target="_Node560351" />
            <edge id="_Edge560355" source="_Node560268" target="_Node560354" />
            <edge id="_Edge560358" source="_Node560268" target="_Node560357" />
            <edge id="_Edge560361" source="_Node560268" target="_Node560360" />
            <edge id="_Edge560364" source="_Node560268" target="_Node560363" />
            <edge id="_Edge560367" source="_Node560268" target="_Node560366" />
            <edge id="_Edge560370" source="_Node560268" target="_Node560369" />
            <edge id="_Edge560373" source="_Node560266" target="_Node560372" />
            <edge id="_Edge560375" source="_Node560372" target="_Node560374" />
            <edge id="_Edge560377" source="_Node560374" target="_Node560376" />
            <edge id="_Edge560380" source="_Node560374" target="_Node560379" />
            <edge id="_Edge560383" source="_Node560374" target="_Node560382" />
            <edge id="_Edge560386" source="_Node560372" target="_Node560385" />
            <edge id="_Edge560388" source="_Node560385" target="_Node560387" />
            <edge id="_Edge560391" source="_Node560385" target="_Node560390" />
            <edge id="_Edge560394" source="_Node560385" target="_Node560393" />
            <edge id="_Edge560397" source="_Node560385" target="_Node560396" />
            <edge id="_Edge560400" source="_Node560385" target="_Node560399" />
            <edge id="_Edge560403" source="_Node560385" target="_Node560402" />
        </tree>
    </trees>
</nex:nexml>
