<?xml version="1.0" encoding="utf-8"?>
<nex:nexml
    version="0.8"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:xml="http://www.w3.org/XML/1998/namespace"
    xsi:schemaLocation="http://www.nexml.org/1.0 ../xsd/nexml.xsd"
    xmlns="http://www.nexml.org/1.0"
    xmlns:nex="http://www.nexml.org/1.0">
<nex:external xmlns="dbhack1/phylr"><study id="S798"><citation>Sherwood, A.R. and R.G. Sheath. 2002. Systematics of the Hildenbrandiales (Rhodophyta): gene sequence and morphometric analyses of global collections. Journal of Phycology, in press.</citation><abstract>Fifty-seven collections of marine and freshwater Hildenbrandia from North America, South America, Europe and Africa were compared to 21 type and historically important specimens using multivariate morphometrics. Additionally, phylogenetic analyses of 48 specimens of Hildenbrandia and two specimens of Apophlaea were carried out based on sequences of the rbcL chloroplast gene and the nuclear 18S gene. Morphometric analyses based on vegetative cell and filament dimensions distinguished two groups of freshwater Hildenbrandia specimens, the first corresponding to those collections from North America and the Philippines and the second to those from Europe and the Canary Islands. The first group has smaller mean cell and filament dimensions (cells 4.0 x 4.4 &#194;&#181;m, filaments 46.5 &#194;&#181;m), and corresponds to H. angolensis, while the second group has larger mean dimensions (cells 5.8 x 6.6 &#194;&#181;m, filaments 55.3 &#194;&#181;m) and represents H. rivularis. Marine specimens were morphometrically distinguishable in two groups based on tetrasporangial division pattern as well as other thallus characters. However, measurements and character determinations of some type specimens differed greatly from the original descriptions, and thus further work to determine the stability of these characters is required. Phylogenetic reconstruction based on the 18S rRNA gene and rbcL gene sequence data generally demonstrated separation of the marine and freshwater forms of Hildenbrandia, with some marine taxa forming monophyletic groups (e.g. H. lecannellieri and H. occidentalis) and others forming paraphyletic groups (e.g. H. rubra). The two specimens of Apophlaea formed a monophyletic group within the paraphyletic genus Hildenbrandia.</abstract><author email="rsheath@csusm.edu" firstname="Robert G." lastname="Sheath" /><author email="asherwoo@hawaii.edu" firstname="Alison R." lastname="Sherwood" /></study></nex:external>
    <otus id="_TaxaBlock865738">
        <otu id="HildenbrandiarivularisAT10" label="Hildenbrandia rivularis AT10" />
        <otu id="HildenbrandiarivularisAT15" label="Hildenbrandia rivularis AT15" />
        <otu id="HildenbrandiarivularisIR11" label="Hildenbrandia rivularis IR11" />
        <otu id="HildenbrandiarivularisITA1" label="Hildenbrandia rivularis ITA1" />
        <otu id="HildenbrandiaangolensisPHI1" label="Hildenbrandia angolensis PHI1" />
        <otu id="HildenbrandiaangolensisFL63" label="Hildenbrandia angolensis FL63" />
        <otu id="HildenbrandiaangolensisCR20" label="Hildenbrandia angolensis CR20" />
        <otu id="HildenbrandiaangolensisCR24" label="Hildenbrandia angolensis CR24" />
        <otu id="HildenbrandiaangolensisSL9" label="Hildenbrandia angolensis SL9" />
        <otu id="HildenbrandiapatulaAUSSW1" label="Hildenbrandia patula AUSSW1" />
        <otu id="HildenbrandiacrouaniiURUSW1" label="Hildenbrandia crouanii URUSW1" />
        <otu id="HildenbrandiacrouaniiSCOSW1" label="Hildenbrandia crouanii SCOSW1" />
        <otu id="HildenbrandiadawsoniiMEXSW3" label="Hildenbrandia dawsonii MEXSW3" />
        <otu id="HildenbrandiaangolensisTX9" label="Hildenbrandia angolensis TX9" />
        <otu id="HildenbrandiarubraAKSW1" label="Hildenbrandia rubra AKSW1" />
        <otu id="HildenbrandiarubraNFSW1" label="Hildenbrandia rubra NFSW1" />
        <otu id="HildenbrandiarubraBCSW1" label="Hildenbrandia rubra BCSW1" />
        <otu id="HildenbrandiarubraMEXSW1" label="Hildenbrandia rubra MEXSW1" />
        <otu id="HildenbrandiarubraCASW1" label="Hildenbrandia rubra CASW1" />
        <otu id="HildenbrandiacrouaniiGERSW1" label="Hildenbrandia crouanii GERSW1" />
        <otu id="Hildenbrandialesoutgroup1" label="Hildenbrandiales outgroup 1" />
        <otu id="Hildenbrandialesoutgroup5" label="Hildenbrandiales outgroup 5" />
        <otu id="Hildenbrandialesoutgroup3" label="Hildenbrandiales outgroup 3" />
        <otu id="Hildenbrandialesoutgroup2" label="Hildenbrandiales outgroup 2" />
        <otu id="Hildenbrandialesoutgroup4" label="Hildenbrandiales outgroup 4" />
        <otu id="HildenbrandiaangolensisPR19" label="Hildenbrandia angolensis PR19" />
        <otu id="HildenbrandiaoccidentalisBCSW4" label="Hildenbrandia occidentalis BCSW4" />
        <otu id="HildenbrandiarubraNEDSW1" label="Hildenbrandia rubra NEDSW1" />
        <otu id="HildenbrandialecannellieriSASW" label="Hildenbrandia lecannellieri SASW" />
        <otu id="HildenbrandialecannellieriCHIS" label="Hildenbrandia lecannellieri CHIS" />
        <otu id="HildenbrandiarubraSWESW1" label="Hildenbrandia rubra SWESW1" />
        <otu id="HildenbrandiarubraNISW1" label="Hildenbrandia rubra NISW1" />
        <otu id="HildenbrandiarubraNSSW1" label="Hildenbrandia rubra NSSW1" />
        <otu id="HildenbrandiarubraMASW1" label="Hildenbrandia rubra MASW1" />
        <otu id="HildenbrandiarubraCTSW1" label="Hildenbrandia rubra CTSW1" />
        <otu id="HildenbrandiarubraORSW2" label="Hildenbrandia rubra ORSW2" />
        <otu id="HildenbrandiarubraAUSSW2" label="Hildenbrandia rubra AUSSW2" />
        <otu id="HildenbrandiarubraWALSW3" label="Hildenbrandia rubra WALSW3" />
        <otu id="Apophlaeasinclairii" label="Apophlaea sinclairii" />
        <otu id="Apophlaealyallii" label="Apophlaea lyallii" />
    </otus>
    <trees id="_TreesBlock865739" otus="_TaxaBlock865738">
        <tree id="Tree2342" label="Fig. 3" xsi:type="nex:FloatTree">
<nex:external xmlns="dbhack1/phylr"><analysis algorithm="parsimony" id="S798A1842" software="PAUP"><inputmatrix datatype="Nucleic Acid" name="18S rRNA Hildenbrandiales" nchar="1440" /></analysis></nex:external>
            <node id="_Node865743" />
            <node id="_Node865745" />
            <node id="_Node865747" />
            <node id="_Node865749" />
            <node id="_Node865751" />
            <node id="_Node865753" />
            <node id="_Node865755" />
            <node id="_Node865757" />
            <node id="_Node865759" />
            <node id="_Node865761" otu="HildenbrandiarivularisAT10" />
            <node id="_Node865764" otu="HildenbrandiarivularisAT15" />
            <node id="_Node865767" otu="HildenbrandiarivularisIR11" />
            <node id="_Node865770" otu="HildenbrandiarivularisITA1" />
            <node id="_Node865773" />
            <node id="_Node865775" otu="HildenbrandiaangolensisPHI1" />
            <node id="_Node865778" otu="HildenbrandiaangolensisFL63" />
            <node id="_Node865781" />
            <node id="_Node865783" otu="HildenbrandiaangolensisCR20" />
            <node id="_Node865786" otu="HildenbrandiaangolensisCR24" />
            <node id="_Node865789" otu="HildenbrandiaangolensisSL9" />
            <node id="_Node865792" />
            <node id="_Node865794" />
            <node id="_Node865796" otu="HildenbrandiapatulaAUSSW1" />
            <node id="_Node865799" />
            <node id="_Node865801" otu="HildenbrandiacrouaniiURUSW1" />
            <node id="_Node865804" otu="HildenbrandiacrouaniiSCOSW1" />
            <node id="_Node865807" otu="HildenbrandiadawsoniiMEXSW3" />
            <node id="_Node865810" />
            <node id="_Node865812" />
            <node id="_Node865814" otu="HildenbrandiaangolensisTX9" />
            <node id="_Node865817" />
            <node id="_Node865819" />
            <node id="_Node865821" />
            <node id="_Node865823" otu="HildenbrandiarubraAKSW1" />
            <node id="_Node865826" otu="HildenbrandiarubraNFSW1" />
            <node id="_Node865829" />
            <node id="_Node865831" />
            <node id="_Node865833" otu="HildenbrandiarubraBCSW1" />
            <node id="_Node865836" otu="HildenbrandiarubraMEXSW1" />
            <node id="_Node865839" otu="HildenbrandiarubraCASW1" />
            <node id="_Node865842" otu="HildenbrandiacrouaniiGERSW1" />
            <node id="_Node865845" />
            <node id="_Node865847" />
            <node id="_Node865849" />
            <node id="_Node865851" />
            <node id="_Node865853" otu="Hildenbrandialesoutgroup1" />
            <node id="_Node865856" otu="Hildenbrandialesoutgroup5" />
            <node id="_Node865859" otu="Hildenbrandialesoutgroup3" />
            <node id="_Node865862" />
            <node id="_Node865864" otu="Hildenbrandialesoutgroup2" />
            <node id="_Node865867" otu="Hildenbrandialesoutgroup4" />
            <node id="_Node865870" otu="HildenbrandiaangolensisPR19" />
            <node id="_Node865873" otu="HildenbrandiaoccidentalisBCSW4" />
            <node id="_Node865876" />
            <node id="_Node865878" />
            <node id="_Node865880" />
            <node id="_Node865882" otu="HildenbrandiarubraNEDSW1" />
            <node id="_Node865885" />
            <node id="_Node865887" otu="HildenbrandialecannellieriSASW" />
            <node id="_Node865890" otu="HildenbrandialecannellieriCHIS" />
            <node id="_Node865893" />
            <node id="_Node865895" />
            <node id="_Node865897" />
            <node id="_Node865899" otu="HildenbrandiarubraSWESW1" />
            <node id="_Node865902" />
            <node id="_Node865904" otu="HildenbrandiarubraNISW1" />
            <node id="_Node865907" />
            <node id="_Node865909" otu="HildenbrandiarubraNSSW1" />
            <node id="_Node865912" otu="HildenbrandiarubraMASW1" />
            <node id="_Node865915" otu="HildenbrandiarubraCTSW1" />
            <node id="_Node865918" />
            <node id="_Node865920" otu="HildenbrandiarubraORSW2" />
            <node id="_Node865923" otu="HildenbrandiarubraAUSSW2" />
            <node id="_Node865926" otu="HildenbrandiarubraWALSW3" />
            <node id="_Node865929" />
            <node id="_Node865931" otu="Apophlaeasinclairii" />
            <node id="_Node865934" otu="Apophlaealyallii" />
            <rootedge id="_Edge865744" target="_Node865743" />
            <edge id="_Edge865746" source="_Node865743" target="_Node865745" />
            <edge id="_Edge865748" source="_Node865745" target="_Node865747" />
            <edge id="_Edge865750" source="_Node865747" target="_Node865749" />
            <edge id="_Edge865752" source="_Node865749" target="_Node865751" />
            <edge id="_Edge865754" source="_Node865751" target="_Node865753" />
            <edge id="_Edge865756" source="_Node865753" target="_Node865755" />
            <edge id="_Edge865758" source="_Node865755" target="_Node865757" />
            <edge id="_Edge865760" source="_Node865757" target="_Node865759" />
            <edge id="_Edge865762" source="_Node865759" target="_Node865761" />
            <edge id="_Edge865765" source="_Node865759" target="_Node865764" />
            <edge id="_Edge865768" source="_Node865759" target="_Node865767" />
            <edge id="_Edge865771" source="_Node865759" target="_Node865770" />
            <edge id="_Edge865774" source="_Node865757" target="_Node865773" />
            <edge id="_Edge865776" source="_Node865773" target="_Node865775" />
            <edge id="_Edge865779" source="_Node865773" target="_Node865778" />
            <edge id="_Edge865782" source="_Node865755" target="_Node865781" />
            <edge id="_Edge865784" source="_Node865781" target="_Node865783" />
            <edge id="_Edge865787" source="_Node865781" target="_Node865786" />
            <edge id="_Edge865790" source="_Node865753" target="_Node865789" />
            <edge id="_Edge865793" source="_Node865751" target="_Node865792" />
            <edge id="_Edge865795" source="_Node865792" target="_Node865794" />
            <edge id="_Edge865797" source="_Node865794" target="_Node865796" />
            <edge id="_Edge865800" source="_Node865794" target="_Node865799" />
            <edge id="_Edge865802" source="_Node865799" target="_Node865801" />
            <edge id="_Edge865805" source="_Node865799" target="_Node865804" />
            <edge id="_Edge865808" source="_Node865792" target="_Node865807" />
            <edge id="_Edge865811" source="_Node865749" target="_Node865810" />
            <edge id="_Edge865813" source="_Node865810" target="_Node865812" />
            <edge id="_Edge865815" source="_Node865812" target="_Node865814" />
            <edge id="_Edge865818" source="_Node865812" target="_Node865817" />
            <edge id="_Edge865820" source="_Node865817" target="_Node865819" />
            <edge id="_Edge865822" source="_Node865819" target="_Node865821" />
            <edge id="_Edge865824" source="_Node865821" target="_Node865823" />
            <edge id="_Edge865827" source="_Node865821" target="_Node865826" />
            <edge id="_Edge865830" source="_Node865819" target="_Node865829" />
            <edge id="_Edge865832" source="_Node865829" target="_Node865831" />
            <edge id="_Edge865834" source="_Node865831" target="_Node865833" />
            <edge id="_Edge865837" source="_Node865831" target="_Node865836" />
            <edge id="_Edge865840" source="_Node865829" target="_Node865839" />
            <edge id="_Edge865843" source="_Node865817" target="_Node865842" />
            <edge id="_Edge865846" source="_Node865810" target="_Node865845" />
            <edge id="_Edge865848" source="_Node865845" target="_Node865847" />
            <edge id="_Edge865850" source="_Node865847" target="_Node865849" />
            <edge id="_Edge865852" source="_Node865849" target="_Node865851" />
            <edge id="_Edge865854" source="_Node865851" target="_Node865853" />
            <edge id="_Edge865857" source="_Node865851" target="_Node865856" />
            <edge id="_Edge865860" source="_Node865849" target="_Node865859" />
            <edge id="_Edge865863" source="_Node865847" target="_Node865862" />
            <edge id="_Edge865865" source="_Node865862" target="_Node865864" />
            <edge id="_Edge865868" source="_Node865862" target="_Node865867" />
            <edge id="_Edge865871" source="_Node865845" target="_Node865870" />
            <edge id="_Edge865874" source="_Node865747" target="_Node865873" />
            <edge id="_Edge865877" source="_Node865745" target="_Node865876" />
            <edge id="_Edge865879" source="_Node865876" target="_Node865878" />
            <edge id="_Edge865881" source="_Node865878" target="_Node865880" />
            <edge id="_Edge865883" source="_Node865880" target="_Node865882" />
            <edge id="_Edge865886" source="_Node865880" target="_Node865885" />
            <edge id="_Edge865888" source="_Node865885" target="_Node865887" />
            <edge id="_Edge865891" source="_Node865885" target="_Node865890" />
            <edge id="_Edge865894" source="_Node865878" target="_Node865893" />
            <edge id="_Edge865896" source="_Node865893" target="_Node865895" />
            <edge id="_Edge865898" source="_Node865895" target="_Node865897" />
            <edge id="_Edge865900" source="_Node865897" target="_Node865899" />
            <edge id="_Edge865903" source="_Node865897" target="_Node865902" />
            <edge id="_Edge865905" source="_Node865902" target="_Node865904" />
            <edge id="_Edge865908" source="_Node865902" target="_Node865907" />
            <edge id="_Edge865910" source="_Node865907" target="_Node865909" />
            <edge id="_Edge865913" source="_Node865907" target="_Node865912" />
            <edge id="_Edge865916" source="_Node865895" target="_Node865915" />
            <edge id="_Edge865919" source="_Node865893" target="_Node865918" />
            <edge id="_Edge865921" source="_Node865918" target="_Node865920" />
            <edge id="_Edge865924" source="_Node865918" target="_Node865923" />
            <edge id="_Edge865927" source="_Node865876" target="_Node865926" />
            <edge id="_Edge865930" source="_Node865743" target="_Node865929" />
            <edge id="_Edge865932" source="_Node865929" target="_Node865931" />
            <edge id="_Edge865935" source="_Node865929" target="_Node865934" />
        </tree>
    </trees>
</nex:nexml>
