<?xml version="1.0" encoding="ISO-8859-1"?>
<nex:nexml
    version="0.8"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:xml="http://www.w3.org/XML/1998/namespace"
    xsi:schemaLocation="http://www.nexml.org/1.0 ../xsd/nexml.xsd"
    xmlns="http://www.nexml.org/1.0"
    xmlns:nex="http://www.nexml.org/1.0">
<nex:external xmlns="dbhack1/phylr"><study id="S2211"><citation>Uit de Weerd, D.R. 2008. Delimitation and phylogenetics of the highly diverse land snail family Urocoptidae (Gastropoda, Pulmonata) based on 28S rRNA sequence data: A reunion with Cerion. Journal of Molluscan Studies, in press.</citation><author email="uitdeweerd@gmail.com" firstname="Dennis Ren&#195;&#169;" lastname="Uit de Weerd" /></study></nex:external>
    <otus id="_TaxaBlock3570164">
        <otu id="Arionsilvaticus" label="Arion silvaticus" />
        <otu id="Derocerasreticulatum" label="Deroceras reticulatum" />
        <otu id="Mesomphixglobosus" label="Mesomphix globosus" />
        <otu id="Praticolellamartensiana" label="Praticolella martensiana" />
        <otu id="Polygyracereolus" label="Polygyra cereolus" />
        <otu id="Bulimulusdiaphanus" label="Bulimulus diaphanus" />
        <otu id="Sagdaspei" label="Sagda spei" />
        <otu id="Cerionstriatellum" label="Cerion striatellum" />
        <otu id="Coelostemmasp.nov." label="Coelostemma sp. nov." />
        <otu id="Hendersoniellaluxlux" label="Hendersoniella lux lux" />
        <otu id="Holospirafortisculpta" label="Holospira fortisculpta" />
        <otu id="Epirobiapolygyra" label="Epirobia polygyra" />
        <otu id="Macroceramusmicrodon" label="Macroceramus microdon" />
        <otu id="Microceramuspontificus" label="Microceramus pontificus" />
        <otu id="Torrecoptisholguinensis" label="Torrecoptis holguinensis" />
        <otu id="Autocoptismenkeana" label="Autocoptis menkeana" />
        <otu id="Simplicervixinornata" label="Simplicervix inornata" />
        <otu id="Brachypodelladominicensisgabbi" label="Brachypodella dominicensis gabbi" />
        <otu id="Dissotropissp.nov." label="Dissotropis sp. nov." />
        <otu id="Anisospiraliebmanni" label="Anisospira liebmanni" />
        <otu id="Archegocoptiscrenata" label="Archegocoptis crenata" />
        <otu id="Eucalodiumsp." label="Eucalodium sp." />
        <otu id="Neniatridens" label="Nenia tridens" />
        <otu id="Coelocionaustralis" label="Coelocion australis" />
        <otu id="Helicodiscusparallelus" label="Helicodiscus parallelus" />
        <otu id="Lamellaxisgracilis" label="Lamellaxis gracilis" />
    </otus>
    <trees id="_TreesBlock3570165" otus="_TaxaBlock3570164">
        <tree id="Tree6301" label="MPtree 4" xsi:type="nex:FloatTree">
<nex:external xmlns="dbhack1/phylr"><analysis algorithm="parsimony" id="S2211A9343" software="PAUP"><inputmatrix datatype="Nucleic Acid" name="Urocoptidae 28S D1 to D7b" nchar="2268" /></analysis></nex:external>
            <node id="_Node3570169" />
            <node id="_Node3570171" />
            <node id="_Node3570173" />
            <node id="_Node3570175" />
            <node id="_Node3570177" />
            <node id="_Node3570179" />
            <node id="_Node3570181" otu="Arionsilvaticus" />
            <node id="_Node3570184" otu="Derocerasreticulatum" />
            <node id="_Node3570187" otu="Mesomphixglobosus" />
            <node id="_Node3570190" />
            <node id="_Node3570192" />
            <node id="_Node3570194" />
            <node id="_Node3570196" otu="Praticolellamartensiana" />
            <node id="_Node3570199" otu="Polygyracereolus" />
            <node id="_Node3570202" />
            <node id="_Node3570204" otu="Bulimulusdiaphanus" />
            <node id="_Node3570207" otu="Sagdaspei" />
            <node id="_Node3570210" />
            <node id="_Node3570212" />
            <node id="_Node3570214" />
            <node id="_Node3570216" otu="Cerionstriatellum" />
            <node id="_Node3570219" />
            <node id="_Node3570221" />
            <node id="_Node3570223" otu="Coelostemmasp.nov." />
            <node id="_Node3570226" otu="Hendersoniellaluxlux" />
            <node id="_Node3570229" otu="Holospirafortisculpta" />
            <node id="_Node3570232" otu="Epirobiapolygyra" />
            <node id="_Node3570235" />
            <node id="_Node3570237" />
            <node id="_Node3570239" />
            <node id="_Node3570241" otu="Macroceramusmicrodon" />
            <node id="_Node3570244" otu="Microceramuspontificus" />
            <node id="_Node3570247" />
            <node id="_Node3570249" otu="Torrecoptisholguinensis" />
            <node id="_Node3570252" otu="Autocoptismenkeana" />
            <node id="_Node3570255" />
            <node id="_Node3570257" otu="Simplicervixinornata" />
            <node id="_Node3570260" otu="Brachypodelladominicensisgabbi" />
            <node id="_Node3570263" />
            <node id="_Node3570265" />
            <node id="_Node3570267" />
            <node id="_Node3570269" otu="Dissotropissp.nov." />
            <node id="_Node3570272" otu="Anisospiraliebmanni" />
            <node id="_Node3570275" otu="Archegocoptiscrenata" />
            <node id="_Node3570278" otu="Eucalodiumsp." />
            <node id="_Node3570281" otu="Neniatridens" />
            <node id="_Node3570284" otu="Coelocionaustralis" />
            <node id="_Node3570287" otu="Helicodiscusparallelus" />
            <node id="_Node3570290" otu="Lamellaxisgracilis" />
            <rootedge id="_Edge3570170" target="_Node3570169" />
            <edge id="_Edge3570172" source="_Node3570169" target="_Node3570171" />
            <edge id="_Edge3570174" source="_Node3570171" target="_Node3570173" />
            <edge id="_Edge3570176" source="_Node3570173" target="_Node3570175" />
            <edge id="_Edge3570178" source="_Node3570175" target="_Node3570177" />
            <edge id="_Edge3570180" source="_Node3570177" target="_Node3570179" />
            <edge id="_Edge3570182" source="_Node3570179" target="_Node3570181" />
            <edge id="_Edge3570185" source="_Node3570179" target="_Node3570184" />
            <edge id="_Edge3570188" source="_Node3570177" target="_Node3570187" />
            <edge id="_Edge3570191" source="_Node3570175" target="_Node3570190" />
            <edge id="_Edge3570193" source="_Node3570190" target="_Node3570192" />
            <edge id="_Edge3570195" source="_Node3570192" target="_Node3570194" />
            <edge id="_Edge3570197" source="_Node3570194" target="_Node3570196" />
            <edge id="_Edge3570200" source="_Node3570194" target="_Node3570199" />
            <edge id="_Edge3570203" source="_Node3570192" target="_Node3570202" />
            <edge id="_Edge3570205" source="_Node3570202" target="_Node3570204" />
            <edge id="_Edge3570208" source="_Node3570202" target="_Node3570207" />
            <edge id="_Edge3570211" source="_Node3570190" target="_Node3570210" />
            <edge id="_Edge3570213" source="_Node3570210" target="_Node3570212" />
            <edge id="_Edge3570215" source="_Node3570212" target="_Node3570214" />
            <edge id="_Edge3570217" source="_Node3570214" target="_Node3570216" />
            <edge id="_Edge3570220" source="_Node3570214" target="_Node3570219" />
            <edge id="_Edge3570222" source="_Node3570219" target="_Node3570221" />
            <edge id="_Edge3570224" source="_Node3570221" target="_Node3570223" />
            <edge id="_Edge3570227" source="_Node3570221" target="_Node3570226" />
            <edge id="_Edge3570230" source="_Node3570221" target="_Node3570229" />
            <edge id="_Edge3570233" source="_Node3570219" target="_Node3570232" />
            <edge id="_Edge3570236" source="_Node3570212" target="_Node3570235" />
            <edge id="_Edge3570238" source="_Node3570235" target="_Node3570237" />
            <edge id="_Edge3570240" source="_Node3570237" target="_Node3570239" />
            <edge id="_Edge3570242" source="_Node3570239" target="_Node3570241" />
            <edge id="_Edge3570245" source="_Node3570239" target="_Node3570244" />
            <edge id="_Edge3570248" source="_Node3570237" target="_Node3570247" />
            <edge id="_Edge3570250" source="_Node3570247" target="_Node3570249" />
            <edge id="_Edge3570253" source="_Node3570247" target="_Node3570252" />
            <edge id="_Edge3570256" source="_Node3570235" target="_Node3570255" />
            <edge id="_Edge3570258" source="_Node3570255" target="_Node3570257" />
            <edge id="_Edge3570261" source="_Node3570255" target="_Node3570260" />
            <edge id="_Edge3570264" source="_Node3570210" target="_Node3570263" />
            <edge id="_Edge3570266" source="_Node3570263" target="_Node3570265" />
            <edge id="_Edge3570268" source="_Node3570265" target="_Node3570267" />
            <edge id="_Edge3570270" source="_Node3570267" target="_Node3570269" />
            <edge id="_Edge3570273" source="_Node3570267" target="_Node3570272" />
            <edge id="_Edge3570276" source="_Node3570265" target="_Node3570275" />
            <edge id="_Edge3570279" source="_Node3570263" target="_Node3570278" />
            <edge id="_Edge3570282" source="_Node3570173" target="_Node3570281" />
            <edge id="_Edge3570285" source="_Node3570171" target="_Node3570284" />
            <edge id="_Edge3570288" source="_Node3570169" target="_Node3570287" />
            <edge id="_Edge3570291" source="_Node3570169" target="_Node3570290" />
        </tree>
    </trees>
</nex:nexml>
