<?xml version="1.0" encoding="ISO-8859-1"?>
<nex:nexml
    version="0.8"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:xml="http://www.w3.org/XML/1998/namespace"
    xsi:schemaLocation="http://www.nexml.org/1.0 ../xsd/nexml.xsd"
    xmlns="http://www.nexml.org/1.0"
    xmlns:nex="http://www.nexml.org/1.0">
<nex:external xmlns="dbhack1/phylr"><study id="S1842"><citation>Tsutsumi, C., X-C. Zhang, and M. Kato. 2007. Molecular phylogeny of Davalliaceae and implications for the classification. Systematic Botany, in press.</citation><author email="sorang@kahaku.go.jp" firstname="Masahiro" lastname="Kato" /><author email="tsutsumi@kahaku.go.jp" firstname="Chie" lastname="Tsutsumi" /><author email="Zhangxc@ibcas.ac.cn" firstname="Xian-Chun" lastname="Zhang" /></study></nex:external>
    <otus id="_TaxaBlock2706507">
        <otu id="Arthropterisbeckleri" label="Arthropteris beckleri" />
        <otu id="Oleandrawallichii" label="Oleandra wallichii" />
        <otu id="Davalliaembolostegia" label="Davallia embolostegia" />
        <otu id="DavalliadenticulataS" label="Davallia denticulata S" />
        <otu id="DavalliadenticulataP" label="Davallia denticulata P" />
        <otu id="Davalliaepiphylla" label="Davallia epiphylla" />
        <otu id="Davalliachaerophylloides" label="Davallia chaerophylloides" />
        <otu id="Davalliadivaricata" label="Davallia divaricata" />
        <otu id="Davalliaformosana" label="Davallia formosana" />
        <otu id="Davalliamariesiivarstenolepis" label="Davallia mariesii var stenolepis" />
        <otu id="Davalliamariesii" label="Davallia mariesii" />
        <otu id="Davalliaaffmariesii" label="Davallia aff mariesii" />
        <otu id="Davalliatyermanii" label="Davallia tyermanii" />
        <otu id="Davalliagriffithiana" label="Davallia griffithiana" />
        <otu id="Davalliapetelotii" label="Davallia petelotii" />
        <otu id="Davalliatrichomanoides" label="Davallia trichomanoides" />
        <otu id="DavalliasolidaWS" label="Davallia solida WS" />
        <otu id="Davalliafejeensis" label="Davallia fejeensis" />
        <otu id="DavalliasolidaNC" label="Davallia solida NC" />
        <otu id="Davalliapyxidata" label="Davallia pyxidata" />
        <otu id="Davalliatasmani" label="Davallia tasmani" />
        <otu id="Scyphulariapentaphylla" label="Scyphularia pentaphylla" />
        <otu id="Scyphulariapycnocarpa" label="Scyphularia pycnocarpa" />
        <otu id="Davalliaplumosa" label="Davallia plumosa" />
        <otu id="Scyphulariatriphylla" label="Scyphularia triphylla" />
        <otu id="Humatavestita" label="Humata vestita" />
        <otu id="Humatabanksii" label="Humata banksii" />
        <otu id="Humatamelanophlebia" label="Humata melanophlebia" />
        <otu id="Humataaffparvula" label="Humata aff parvula" />
        <otu id="Humataparvula" label="Humata parvula" />
        <otu id="Davalliacorniculata" label="Davallia corniculata" />
        <otu id="Humatapolypodioides" label="Humata polypodioides" />
        <otu id="Humataaffpolypodioides" label="Humata aff polypodioides" />
        <otu id="Humataheterophylla" label="Humata heterophylla" />
        <otu id="Araiostegiaperdurans" label="Araiostegia perdurans" />
        <otu id="Araiostegiaparvipinnula" label="Araiostegia parvipinnula" />
        <otu id="Araiostegiafaberiana" label="Araiostegia faberiana" />
        <otu id="Davallodesgymnocarpum" label="Davallodes gymnocarpum" />
        <otu id="Davallodesburbidgei" label="Davallodes burbidgei" />
        <otu id="Davallodesborneense" label="Davallodes borneense" />
        <otu id="Araiostegiahymenophylloides" label="Araiostegia hymenophylloides" />
        <otu id="Araiostegiayunnanensis" label="Araiostegia yunnanensis" />
        <otu id="Araiostegiapulchra" label="Araiostegia pulchra" />
        <otu id="Paradavallodesmultidentatum" label="Paradavallodes multidentatum" />
    </otus>
    <trees id="_TreesBlock2706508" otus="_TaxaBlock2706507">
        <tree id="_Tree2706509" xsi:type="nex:FloatTree">
<nex:external xmlns="dbhack1/phylr"><analysis algorithm="maximum likelihood" id="S1842A7280" software="PAUP"><inputmatrix datatype="Nucleic Acid" name="Davalliaceae 070412" nchar="4937" /></analysis></nex:external>
            <node id="_Node2706512" />
            <node id="_Node2706514" />
            <node id="_Node2706516" otu="Arthropterisbeckleri" />
            <node id="_Node2706519" otu="Oleandrawallichii" />
            <node id="_Node2706522" />
            <node id="_Node2706524" />
            <node id="_Node2706526" />
            <node id="_Node2706528" />
            <node id="_Node2706530" />
            <node id="_Node2706532" otu="Davalliaembolostegia" />
            <node id="_Node2706535" />
            <node id="_Node2706537" otu="DavalliadenticulataS" />
            <node id="_Node2706540" otu="DavalliadenticulataP" />
            <node id="_Node2706543" otu="Davalliaepiphylla" />
            <node id="_Node2706546" otu="Davalliachaerophylloides" />
            <node id="_Node2706549" />
            <node id="_Node2706551" otu="Davalliadivaricata" />
            <node id="_Node2706554" otu="Davalliaformosana" />
            <node id="_Node2706557" />
            <node id="_Node2706559" />
            <node id="_Node2706561" />
            <node id="_Node2706563" />
            <node id="_Node2706565" />
            <node id="_Node2706567" />
            <node id="_Node2706569" otu="Davalliamariesiivarstenolepis" />
            <node id="_Node2706572" otu="Davalliamariesii" />
            <node id="_Node2706575" />
            <node id="_Node2706577" />
            <node id="_Node2706579" otu="Davalliaaffmariesii" />
            <node id="_Node2706582" otu="Davalliatyermanii" />
            <node id="_Node2706585" otu="Davalliagriffithiana" />
            <node id="_Node2706588" />
            <node id="_Node2706590" otu="Davalliapetelotii" />
            <node id="_Node2706593" otu="Davalliatrichomanoides" />
            <node id="_Node2706596" />
            <node id="_Node2706598" />
            <node id="_Node2706600" />
            <node id="_Node2706602" />
            <node id="_Node2706604" />
            <node id="_Node2706606" otu="DavalliasolidaWS" />
            <node id="_Node2706609" otu="Davalliafejeensis" />
            <node id="_Node2706612" otu="DavalliasolidaNC" />
            <node id="_Node2706615" otu="Davalliapyxidata" />
            <node id="_Node2706618" otu="Davalliatasmani" />
            <node id="_Node2706621" />
            <node id="_Node2706623" />
            <node id="_Node2706625" otu="Scyphulariapentaphylla" />
            <node id="_Node2706628" otu="Scyphulariapycnocarpa" />
            <node id="_Node2706631" otu="Davalliaplumosa" />
            <node id="_Node2706634" otu="Scyphulariatriphylla" />
            <node id="_Node2706637" />
            <node id="_Node2706639" />
            <node id="_Node2706641" />
            <node id="_Node2706643" />
            <node id="_Node2706645" otu="Humatavestita" />
            <node id="_Node2706648" />
            <node id="_Node2706650" otu="Humatabanksii" />
            <node id="_Node2706653" otu="Humatamelanophlebia" />
            <node id="_Node2706656" />
            <node id="_Node2706658" otu="Humataaffparvula" />
            <node id="_Node2706661" otu="Humataparvula" />
            <node id="_Node2706664" otu="Davalliacorniculata" />
            <node id="_Node2706667" />
            <node id="_Node2706669" />
            <node id="_Node2706671" otu="Humatapolypodioides" />
            <node id="_Node2706674" otu="Humataaffpolypodioides" />
            <node id="_Node2706677" otu="Humataheterophylla" />
            <node id="_Node2706680" />
            <node id="_Node2706682" />
            <node id="_Node2706684" otu="Araiostegiaperdurans" />
            <node id="_Node2706687" otu="Araiostegiaparvipinnula" />
            <node id="_Node2706690" otu="Araiostegiafaberiana" />
            <node id="_Node2706693" />
            <node id="_Node2706695" />
            <node id="_Node2706697" />
            <node id="_Node2706699" />
            <node id="_Node2706701" otu="Davallodesgymnocarpum" />
            <node id="_Node2706704" otu="Davallodesburbidgei" />
            <node id="_Node2706707" />
            <node id="_Node2706709" otu="Davallodesborneense" />
            <node id="_Node2706712" otu="Araiostegiahymenophylloides" />
            <node id="_Node2706715" otu="Araiostegiayunnanensis" />
            <node id="_Node2706718" />
            <node id="_Node2706720" otu="Araiostegiapulchra" />
            <node id="_Node2706723" otu="Paradavallodesmultidentatum" />
            <rootedge id="_Edge2706513" target="_Node2706512" />
            <edge id="_Edge2706515" source="_Node2706512" target="_Node2706514" />
            <edge id="_Edge2706517" source="_Node2706514" target="_Node2706516" />
            <edge id="_Edge2706520" source="_Node2706514" target="_Node2706519" />
            <edge id="_Edge2706523" source="_Node2706512" target="_Node2706522" />
            <edge id="_Edge2706525" source="_Node2706522" target="_Node2706524" />
            <edge id="_Edge2706527" source="_Node2706524" target="_Node2706526" />
            <edge id="_Edge2706529" source="_Node2706526" target="_Node2706528" />
            <edge id="_Edge2706531" source="_Node2706528" target="_Node2706530" />
            <edge id="_Edge2706533" source="_Node2706530" target="_Node2706532" />
            <edge id="_Edge2706536" source="_Node2706530" target="_Node2706535" />
            <edge id="_Edge2706538" source="_Node2706535" target="_Node2706537" />
            <edge id="_Edge2706541" source="_Node2706535" target="_Node2706540" />
            <edge id="_Edge2706544" source="_Node2706530" target="_Node2706543" />
            <edge id="_Edge2706547" source="_Node2706528" target="_Node2706546" />
            <edge id="_Edge2706550" source="_Node2706526" target="_Node2706549" />
            <edge id="_Edge2706552" source="_Node2706549" target="_Node2706551" />
            <edge id="_Edge2706555" source="_Node2706549" target="_Node2706554" />
            <edge id="_Edge2706558" source="_Node2706524" target="_Node2706557" />
            <edge id="_Edge2706560" source="_Node2706557" target="_Node2706559" />
            <edge id="_Edge2706562" source="_Node2706559" target="_Node2706561" />
            <edge id="_Edge2706564" source="_Node2706561" target="_Node2706563" />
            <edge id="_Edge2706566" source="_Node2706563" target="_Node2706565" />
            <edge id="_Edge2706568" source="_Node2706565" target="_Node2706567" />
            <edge id="_Edge2706570" source="_Node2706567" target="_Node2706569" />
            <edge id="_Edge2706573" source="_Node2706567" target="_Node2706572" />
            <edge id="_Edge2706576" source="_Node2706565" target="_Node2706575" />
            <edge id="_Edge2706578" source="_Node2706575" target="_Node2706577" />
            <edge id="_Edge2706580" source="_Node2706577" target="_Node2706579" />
            <edge id="_Edge2706583" source="_Node2706577" target="_Node2706582" />
            <edge id="_Edge2706586" source="_Node2706575" target="_Node2706585" />
            <edge id="_Edge2706589" source="_Node2706563" target="_Node2706588" />
            <edge id="_Edge2706591" source="_Node2706588" target="_Node2706590" />
            <edge id="_Edge2706594" source="_Node2706588" target="_Node2706593" />
            <edge id="_Edge2706597" source="_Node2706561" target="_Node2706596" />
            <edge id="_Edge2706599" source="_Node2706596" target="_Node2706598" />
            <edge id="_Edge2706601" source="_Node2706598" target="_Node2706600" />
            <edge id="_Edge2706603" source="_Node2706600" target="_Node2706602" />
            <edge id="_Edge2706605" source="_Node2706602" target="_Node2706604" />
            <edge id="_Edge2706607" source="_Node2706604" target="_Node2706606" />
            <edge id="_Edge2706610" source="_Node2706604" target="_Node2706609" />
            <edge id="_Edge2706613" source="_Node2706604" target="_Node2706612" />
            <edge id="_Edge2706616" source="_Node2706602" target="_Node2706615" />
            <edge id="_Edge2706619" source="_Node2706600" target="_Node2706618" />
            <edge id="_Edge2706622" source="_Node2706598" target="_Node2706621" />
            <edge id="_Edge2706624" source="_Node2706621" target="_Node2706623" />
            <edge id="_Edge2706626" source="_Node2706623" target="_Node2706625" />
            <edge id="_Edge2706629" source="_Node2706623" target="_Node2706628" />
            <edge id="_Edge2706632" source="_Node2706621" target="_Node2706631" />
            <edge id="_Edge2706635" source="_Node2706596" target="_Node2706634" />
            <edge id="_Edge2706638" source="_Node2706559" target="_Node2706637" />
            <edge id="_Edge2706640" source="_Node2706637" target="_Node2706639" />
            <edge id="_Edge2706642" source="_Node2706639" target="_Node2706641" />
            <edge id="_Edge2706644" source="_Node2706641" target="_Node2706643" />
            <edge id="_Edge2706646" source="_Node2706643" target="_Node2706645" />
            <edge id="_Edge2706649" source="_Node2706643" target="_Node2706648" />
            <edge id="_Edge2706651" source="_Node2706648" target="_Node2706650" />
            <edge id="_Edge2706654" source="_Node2706648" target="_Node2706653" />
            <edge id="_Edge2706657" source="_Node2706641" target="_Node2706656" />
            <edge id="_Edge2706659" source="_Node2706656" target="_Node2706658" />
            <edge id="_Edge2706662" source="_Node2706656" target="_Node2706661" />
            <edge id="_Edge2706665" source="_Node2706639" target="_Node2706664" />
            <edge id="_Edge2706668" source="_Node2706637" target="_Node2706667" />
            <edge id="_Edge2706670" source="_Node2706667" target="_Node2706669" />
            <edge id="_Edge2706672" source="_Node2706669" target="_Node2706671" />
            <edge id="_Edge2706675" source="_Node2706669" target="_Node2706674" />
            <edge id="_Edge2706678" source="_Node2706667" target="_Node2706677" />
            <edge id="_Edge2706681" source="_Node2706557" target="_Node2706680" />
            <edge id="_Edge2706683" source="_Node2706680" target="_Node2706682" />
            <edge id="_Edge2706685" source="_Node2706682" target="_Node2706684" />
            <edge id="_Edge2706688" source="_Node2706682" target="_Node2706687" />
            <edge id="_Edge2706691" source="_Node2706680" target="_Node2706690" />
            <edge id="_Edge2706694" source="_Node2706522" target="_Node2706693" />
            <edge id="_Edge2706696" source="_Node2706693" target="_Node2706695" />
            <edge id="_Edge2706698" source="_Node2706695" target="_Node2706697" />
            <edge id="_Edge2706700" source="_Node2706697" target="_Node2706699" />
            <edge id="_Edge2706702" source="_Node2706699" target="_Node2706701" />
            <edge id="_Edge2706705" source="_Node2706699" target="_Node2706704" />
            <edge id="_Edge2706708" source="_Node2706697" target="_Node2706707" />
            <edge id="_Edge2706710" source="_Node2706707" target="_Node2706709" />
            <edge id="_Edge2706713" source="_Node2706707" target="_Node2706712" />
            <edge id="_Edge2706716" source="_Node2706695" target="_Node2706715" />
            <edge id="_Edge2706719" source="_Node2706693" target="_Node2706718" />
            <edge id="_Edge2706721" source="_Node2706718" target="_Node2706720" />
            <edge id="_Edge2706724" source="_Node2706718" target="_Node2706723" />
        </tree>
    </trees>
</nex:nexml>
