<?xml version="1.0" encoding="utf-8"?>
<nex:nexml
    version="0.8"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:xml="http://www.w3.org/XML/1998/namespace"
    xsi:schemaLocation="http://www.nexml.org/1.0 ../xsd/nexml.xsd"
    xmlns="http://www.nexml.org/1.0"
    xmlns:nex="http://www.nexml.org/1.0">
<nex:external xmlns="dbhack1/phylr"><study id="S1459"><citation>Yoo, M.-J., V. A. Albert, P. S. Soltis, and D. E. Soltis. 2006. Phylogenetic diversification of glycogen synthase kinase 3/ SHAGGY-like kinase genes in plants. BMC Plant Biology, in press.</citation><abstract>Background: The glycogen synthase kinase 3 (GSK3)/SHAGGY-like kinases (GSKs) are non-receptor serine/threonine protein kinases that are involved in a variety of biological processes. In contrast to the two members of the GSK3 family in mammals, plants appear to have a much larger set of divergent GSK genes. Plant GSKs are encoded by a multigene family; analysis of the Arabidopsis genome revealed the existence of 10 GSK genes that fall into four major groups. Here we characterized the structure of Arabidopsis and rice GSK genes and conducted the first broad phylogenetic analysis of the plant GSK gene family, covering a taxonomically diverse array of algal and land plant sequences. Results: We found that the structure of GSK genes is generally conserved in Arabidopsis and rice, although we documented examples of exon loss and intron expansion. Our phylogenetic analyses of 139 sequences revealed four major clades of GSK genes that correspond to the four subgroups initially recognized in Arabidopsis. ESTs from basal angiosperms were represented in all four major clades; GSK homologs from the basal angiosperm Persea americana (avocado) appeared in all four clades. Gymnosperm sequences occurred in clades I, III, and IV, and a sequence of the red alga Porphyra was sister to all green plant sequences. Conclusions: Our results indicate that (1) the plant-specific GSK gene lineage was established early in the history of green plants, (2) plant GSKs began to diversify prior to the origin of extant seed plants, (3) three of the four major clades of GSKs present in Arabidopsis and rice were established early in the evolutionary history of extant seed plants, and (4) diversification into four major clades (as initially reported in Arabidopsis) occurred either just prior to the origin of the angiosperms or very early in angiosperm history. </abstract><author firstname="Victor A. " lastname="Albert" /><author email="dsoltis@botany.ufl.edu" firstname="Douglas E. " lastname="Soltis" /><author email="psoltis@flmnh.ufl.edu" firstname="Pamela S. " lastname="Soltis" /><author email="ymj@ufl.edu" firstname="Mi-Jeong" lastname="Yoo" /></study></nex:external>
    <otus id="_TaxaBlock1957186">
        <otu id="Guillardiatheta" label="Guillardia theta" />
        <otu id="Plasmodiumfalciparum" label="Plasmodium falciparum" />
        <otu id="Plasmodiumyoelii" label="Plasmodium yoelii" />
        <otu id="Dictyosteliumdiscoideum" label="Dictyostelium discoideum" />
        <otu id="Hydravulgaris" label="Hydra vulgaris" />
        <otu id="Caenorhabditisbriggsae" label="Caenorhabditis briggsae" />
        <otu id="Caenorhabditiselegans" label="Caenorhabditis elegans" />
        <otu id="Paracentrotuslividus" label="Paracentrotus lividus" />
        <otu id="DrosophilamelanogasterSGG39" label="Drosophila melanogaster SGG39" />
        <otu id="DrosophilamelanogasterDmCG2621" label="Drosophila melanogaster DmCG2621" />
        <otu id="DrosophilamelanogasterSGG" label="Drosophila melanogaster SGG" />
        <otu id="HomosapiensHsGSK3B" label="Homo sapiens HsGSK3B" />
        <otu id="RattusnorvegicusRnGSK3A" label="Rattus norvegicus RnGSK3A" />
        <otu id="DaniorerioDrGSK3alpha" label="Danio rerio DrGSK3alpha" />
        <otu id="Cionaintestinalis" label="Ciona intestinalis" />
        <otu id="HomosapiensHsGSK3A" label="Homo sapiens HsGSK3A" />
        <otu id="RattusnorvegicusRnGSK" label="Rattus norvegicus RnGSK" />
        <otu id="RattusnorvegicusRnGSK3B" label="Rattus norvegicus RnGSK3B" />
        <otu id="Musmusculus" label="Mus musculus" />
        <otu id="Xenopuslaevis" label="Xenopus laevis" />
        <otu id="DaniorerioDrGSK3" label="Danio rerio DrGSK3" />
        <otu id="Neurosporacrassa" label="Neurospora crassa" />
        <otu id="Colletotrichumgloeosporioides" label="Colletotrichum gloeosporioides" />
        <otu id="MedicagosativaMSK1" label="Medicago sativa MSK1" />
        <otu id="Medicagotruncatula2" label="Medicago truncatula 2" />
        <otu id="Trifoliumrepens" label="Trifolium repens" />
        <otu id="Glycinemax1" label="Glycine max 1" />
        <otu id="Betavulgaris1" label="Beta vulgaris 1" />
        <otu id="Mesembryanthemumcrystallinum2" label="Mesembryanthemum crystallinum 2" />
        <otu id="PopulustremulaxPopulustremuloides" label="Populus tremula x Populus tremuloides" />
        <otu id="NicotianatabacumNSK1" label="Nicotiana tabacum NSK1" />
        <otu id="Solanumtuberosum2" label="Solanum tuberosum 2" />
        <otu id="Solanumtuberosum3" label="Solanum tuberosum 3" />
        <otu id="Lycopersiconesculentum1" label="Lycopersicon esculentum 1" />
        <otu id="Medicagotruncatula1" label="Medicago truncatula 1" />
        <otu id="ArabidopsisthalianaAtSK12" label="Arabidopsis thaliana AtSK12" />
        <otu id="ArabidopsisthalianaAtSK11" label="Arabidopsis thaliana AtSK11" />
        <otu id="Gossypiumhirsutum" label="Gossypium hirsutum" />
        <otu id="Citrussinensis" label="Citrus sinensis" />
        <otu id="Lotusjaponicus" label="Lotus japonicus" />
        <otu id="Betavulgaris2" label="Beta vulgaris 2" />
        <otu id="MedicagosativaMSK2" label="Medicago sativa MSK2" />
        <otu id="Medicagotruncatula3" label="Medicago truncatula 3" />
        <otu id="Cicerarietinum" label="Cicer arietinum" />
        <otu id="Glycinemax2" label="Glycine max 2" />
        <otu id="MedicagosativaMSK3" label="Medicago sativa MSK3" />
        <otu id="Medicagotruncatula4" label="Medicago truncatula 4" />
        <otu id="Eschscholziacalifornica1" label="Eschscholzia californica 1" />
        <otu id="Eschscholziacalifornica2" label="Eschscholzia californica 2" />
        <otu id="TriticumaestivumTaGSK" label="Triticum aestivum TaGSK" />
        <otu id="OryzasativaOs05g04340" label="Oryza sativa Os05g04340" />
        <otu id="Sorghumbicolor1" label="Sorghum bicolor 1" />
        <otu id="OryzasativaOs01g19150" label="Oryza sativa Os01g19150" />
        <otu id="Sorghumbicolor2" label="Sorghum bicolor 2" />
        <otu id="OryzasativaOs01g14860" label="Oryza sativa Os01g14860" />
        <otu id="Sorghumbicolor3" label="Sorghum bicolor 3" />
        <otu id="Zeamays1" label="Zea mays 1" />
        <otu id="Triticumaestivum3" label="Triticum aestivum 3" />
        <otu id="Hordeumvulgare2" label="Hordeum vulgare 2" />
        <otu id="Secalecereale" label="Secale cereale" />
        <otu id="Triticumaestivum1" label="Triticum aestivum 1" />
        <otu id="Hordeumvulgare1" label="Hordeum vulgare 1" />
        <otu id="Triticumaestivum2" label="Triticum aestivum 2" />
        <otu id="Hordeumvulgare4" label="Hordeum vulgare 4" />
        <otu id="Acorusamericanus2" label="Acorus americanus 2" />
        <otu id="Perseaamericana1" label="Persea americana 1" />
        <otu id="Acorusamericanus1" label="Acorus americanus 1" />
        <otu id="Ceratopterisrichardii" label="Ceratopteris richardii" />
        <otu id="Amborellatrichopoda1" label="Amborella trichopoda 1" />
        <otu id="ArabidopsisthalianaAtSK13" label="Arabidopsis thaliana AtSK13" />
        <otu id="Cucumissativus1" label="Cucumis sativus 1" />
        <otu id="Eschscholziacalifornica3" label="Eschscholzia californica 3" />
        <otu id="PetuniahybridaPSK4" label="Petunia hybrida PSK4" />
        <otu id="Lycopersiconesculentum2" label="Lycopersicon esculentum 2" />
        <otu id="Solanumtuberosum1" label="Solanum tuberosum 1" />
        <otu id="Nupharadvena1" label="Nuphar advena 1" />
        <otu id="Liriodendrontulipifera" label="Liriodendron tulipifera" />
        <otu id="Acorusamericanus3" label="Acorus americanus 3" />
        <otu id="Zamiafischeri" label="Zamia fischeri" />
        <otu id="Amborellatrichopoda2" label="Amborella trichopoda 2" />
        <otu id="ArabidopsisthalianaAtSK21" label="Arabidopsis thaliana AtSK21" />
        <otu id="ArabidopsisthalianaAtSK23" label="Arabidopsis thaliana AtSK23" />
        <otu id="ArabidopsisthalianaAtSK22" label="Arabidopsis thaliana AtSK22" />
        <otu id="Cucumissativus2" label="Cucumis sativus 2" />
        <otu id="OryzasativaOs05g11730" label="Oryza sativa Os05g11730" />
        <otu id="OryzasativaOs01g10840" label="Oryza sativa Os01g10840" />
        <otu id="Triticumaestivum4" label="Triticum aestivum 4" />
        <otu id="OryzasativaOs02g14130" label="Oryza sativa Os02g14130" />
        <otu id="Zeamays2" label="Zea mays 2" />
        <otu id="OryzasativaOs06g35530" label="Oryza sativa Os06g35530" />
        <otu id="RicinuscommunisRSKdzeta" label="Ricinus communis RSKdzeta" />
        <otu id="Eschscholziacalifornica4" label="Eschscholzia californica 4" />
        <otu id="Perseaamericana2" label="Persea americana 2" />
        <otu id="Nupharadvena2" label="Nuphar advena 2" />
        <otu id="Pinustaeda1" label="Pinus taeda 1" />
        <otu id="Welwitschiamirabilis" label="Welwitschia mirabilis" />
        <otu id="MedicagosativaMsGSK1" label="Medicago sativa MsGSK1" />
        <otu id="Medicagotruncatula6" label="Medicago truncatula 6" />
        <otu id="Medicagotruncatula5" label="Medicago truncatula 5" />
        <otu id="ArabidopsisthalianaAtSK32" label="Arabidopsis thaliana AtSK32" />
        <otu id="Brassicanapus" label="Brassica napus" />
        <otu id="ArabidopsisthalianaAtSK31" label="Arabidopsis thaliana AtSK31" />
        <otu id="NicotianatabacumNSK6" label="Nicotiana tabacum NSK6" />
        <otu id="NicotianatabacumNSK91" label="Nicotiana tabacum NSK91" />
        <otu id="Lycopersiconesculentum3" label="Lycopersicon esculentum 3" />
        <otu id="PetuniahybridaPSK61" label="Petunia hybrida PSK61" />
        <otu id="PetuniahybridaPSK62" label="Petunia hybrida PSK62" />
        <otu id="NicotianatabacumNSK59" label="Nicotiana tabacum NSK59" />
        <otu id="NicotianatabacumNSK111" label="Nicotiana tabacum NSK111" />
        <otu id="PetuniahybridaPSK7" label="Petunia hybrida PSK7" />
        <otu id="Perseaamericana5" label="Persea americana 5" />
        <otu id="Perseaamericana4" label="Persea americana 4" />
        <otu id="OryzasativaOs10g37740" label="Oryza sativa Os10g37740" />
        <otu id="Pinustaeda3" label="Pinus taeda 3" />
        <otu id="Pinustaeda4" label="Pinus taeda 4" />
        <otu id="MedicagosativaMsGSK2" label="Medicago sativa MsGSK2" />
        <otu id="ArabidopsisthalianaAtSK42" label="Arabidopsis thaliana AtSK42" />
        <otu id="ArabidopsisthalianaAtSK41" label="Arabidopsis thaliana AtSK41" />
        <otu id="Gossypiumarboretum" label="Gossypium arboretum" />
        <otu id="Mesembryanthemumcrystallinum1" label="Mesembryanthemum crystallinum 1" />
        <otu id="Lycopersiconesculentum4" label="Lycopersicon esculentum 4" />
        <otu id="OryzasativaOs03g62500" label="Oryza sativa Os03g62500" />
        <otu id="Hordeumvulgare3" label="Hordeum vulgare 3" />
        <otu id="Triticumaestivum5" label="Triticum aestivum 5" />
        <otu id="Sorghumbicolor4" label="Sorghum bicolor 4" />
        <otu id="Sorghumpropinquum" label="Sorghum propinquum" />
        <otu id="Zeamays3" label="Zea mays 3" />
        <otu id="Perseaamericana3" label="Persea americana 3" />
        <otu id="Pinustaeda2" label="Pinus taeda 2" />
        <otu id="Nupharadvena3" label="Nuphar advena 3" />
        <otu id="Nupharadvena4" label="Nuphar advena 4" />
        <otu id="Nupharadvena5" label="Nuphar advena 5" />
        <otu id="Physcomitrellapatens1" label="Physcomitrella patens 1" />
        <otu id="Physcomitrellapatens2" label="Physcomitrella patens 2" />
        <otu id="Physcomitrellapatens3" label="Physcomitrella patens 3" />
        <otu id="Physcomitrellapatens4" label="Physcomitrella patens 4" />
        <otu id="Physcomitrellapatens5" label="Physcomitrella patens 5" />
        <otu id="Chlamydomonasreinhardtii" label="Chlamydomonas reinhardtii" />
        <otu id="Porphyrayezoensis" label="Porphyra yezoensis" />
    </otus>
    <trees id="_TreesBlock1957187" otus="_TaxaBlock1957186">
        <tree id="Tree4177" label="Fig. 6" xsi:type="nex:FloatTree">
<nex:external xmlns="dbhack1/phylr"><analysis algorithm="parsimony" id="S1459A5288" software="PAUP"><inputmatrix datatype="Nucleic Acid" name="GSKnt" nchar="1044" /></analysis></nex:external>
            <node id="_Node1957191" />
            <node id="_Node1957193" />
            <node id="_Node1957195" />
            <node id="_Node1957197" />
            <node id="_Node1957199" />
            <node id="_Node1957201" />
            <node id="_Node1957203" />
            <node id="_Node1957205" />
            <node id="_Node1957207" />
            <node id="_Node1957209" otu="Guillardiatheta" />
            <node id="_Node1957212" />
            <node id="_Node1957214" otu="Plasmodiumfalciparum" />
            <node id="_Node1957217" otu="Plasmodiumyoelii" />
            <node id="_Node1957220" otu="Dictyosteliumdiscoideum" />
            <node id="_Node1957223" otu="Hydravulgaris" />
            <node id="_Node1957226" />
            <node id="_Node1957228" otu="Caenorhabditisbriggsae" />
            <node id="_Node1957231" otu="Caenorhabditiselegans" />
            <node id="_Node1957234" otu="Paracentrotuslividus" />
            <node id="_Node1957237" />
            <node id="_Node1957239" otu="DrosophilamelanogasterSGG39" />
            <node id="_Node1957242" otu="DrosophilamelanogasterDmCG2621" />
            <node id="_Node1957245" otu="DrosophilamelanogasterSGG" />
            <node id="_Node1957248" />
            <node id="_Node1957250" />
            <node id="_Node1957252" />
            <node id="_Node1957254" />
            <node id="_Node1957256" otu="HomosapiensHsGSK3B" />
            <node id="_Node1957259" otu="RattusnorvegicusRnGSK3A" />
            <node id="_Node1957262" otu="DaniorerioDrGSK3alpha" />
            <node id="_Node1957265" otu="Cionaintestinalis" />
            <node id="_Node1957268" />
            <node id="_Node1957270" />
            <node id="_Node1957272" />
            <node id="_Node1957274" otu="HomosapiensHsGSK3A" />
            <node id="_Node1957277" />
            <node id="_Node1957279" />
            <node id="_Node1957281" otu="RattusnorvegicusRnGSK" />
            <node id="_Node1957284" otu="RattusnorvegicusRnGSK3B" />
            <node id="_Node1957287" otu="Musmusculus" />
            <node id="_Node1957290" otu="Xenopuslaevis" />
            <node id="_Node1957293" otu="DaniorerioDrGSK3" />
            <node id="_Node1957296" />
            <node id="_Node1957298" otu="Neurosporacrassa" />
            <node id="_Node1957301" otu="Colletotrichumgloeosporioides" />
            <node id="_Node1957304" />
            <node id="_Node1957306" />
            <node id="_Node1957308" />
            <node id="_Node1957310" />
            <node id="_Node1957312" />
            <node id="_Node1957314" />
            <node id="_Node1957316" />
            <node id="_Node1957318" />
            <node id="_Node1957320" />
            <node id="_Node1957322" />
            <node id="_Node1957324" />
            <node id="_Node1957326" />
            <node id="_Node1957328" />
            <node id="_Node1957330" />
            <node id="_Node1957332" />
            <node id="_Node1957334" />
            <node id="_Node1957336" />
            <node id="_Node1957338" otu="MedicagosativaMSK1" />
            <node id="_Node1957341" otu="Medicagotruncatula2" />
            <node id="_Node1957344" otu="Trifoliumrepens" />
            <node id="_Node1957347" otu="Glycinemax1" />
            <node id="_Node1957350" />
            <node id="_Node1957352" />
            <node id="_Node1957354" otu="Betavulgaris1" />
            <node id="_Node1957357" otu="Mesembryanthemumcrystallinum2" />
            <node id="_Node1957360" otu="PopulustremulaxPopulustremuloides" />
            <node id="_Node1957363" />
            <node id="_Node1957365" otu="NicotianatabacumNSK1" />
            <node id="_Node1957368" />
            <node id="_Node1957370" otu="Solanumtuberosum2" />
            <node id="_Node1957373" otu="Solanumtuberosum3" />
            <node id="_Node1957376" otu="Lycopersiconesculentum1" />
            <node id="_Node1957379" otu="Medicagotruncatula1" />
            <node id="_Node1957382" />
            <node id="_Node1957384" />
            <node id="_Node1957386" />
            <node id="_Node1957388" />
            <node id="_Node1957390" otu="ArabidopsisthalianaAtSK12" />
            <node id="_Node1957393" otu="ArabidopsisthalianaAtSK11" />
            <node id="_Node1957396" otu="Gossypiumhirsutum" />
            <node id="_Node1957399" />
            <node id="_Node1957401" otu="Citrussinensis" />
            <node id="_Node1957404" otu="Lotusjaponicus" />
            <node id="_Node1957407" otu="Betavulgaris2" />
            <node id="_Node1957410" />
            <node id="_Node1957412" />
            <node id="_Node1957414" />
            <node id="_Node1957416" />
            <node id="_Node1957418" />
            <node id="_Node1957420" otu="MedicagosativaMSK2" />
            <node id="_Node1957423" otu="Medicagotruncatula3" />
            <node id="_Node1957426" otu="Cicerarietinum" />
            <node id="_Node1957429" otu="Glycinemax2" />
            <node id="_Node1957432" />
            <node id="_Node1957434" otu="MedicagosativaMSK3" />
            <node id="_Node1957437" otu="Medicagotruncatula4" />
            <node id="_Node1957440" />
            <node id="_Node1957442" otu="Eschscholziacalifornica1" />
            <node id="_Node1957445" otu="Eschscholziacalifornica2" />
            <node id="_Node1957448" />
            <node id="_Node1957450" />
            <node id="_Node1957452" />
            <node id="_Node1957454" />
            <node id="_Node1957456" />
            <node id="_Node1957458" />
            <node id="_Node1957460" />
            <node id="_Node1957462" otu="TriticumaestivumTaGSK" />
            <node id="_Node1957465" otu="OryzasativaOs05g04340" />
            <node id="_Node1957468" otu="Sorghumbicolor1" />
            <node id="_Node1957471" />
            <node id="_Node1957473" otu="OryzasativaOs01g19150" />
            <node id="_Node1957476" otu="Sorghumbicolor2" />
            <node id="_Node1957479" />
            <node id="_Node1957481" />
            <node id="_Node1957483" />
            <node id="_Node1957485" otu="OryzasativaOs01g14860" />
            <node id="_Node1957488" />
            <node id="_Node1957490" otu="Sorghumbicolor3" />
            <node id="_Node1957493" otu="Zeamays1" />
            <node id="_Node1957496" otu="Triticumaestivum3" />
            <node id="_Node1957499" otu="Hordeumvulgare2" />
            <node id="_Node1957502" />
            <node id="_Node1957504" />
            <node id="_Node1957506" otu="Secalecereale" />
            <node id="_Node1957509" otu="Triticumaestivum1" />
            <node id="_Node1957512" otu="Hordeumvulgare1" />
            <node id="_Node1957515" otu="Triticumaestivum2" />
            <node id="_Node1957518" otu="Hordeumvulgare4" />
            <node id="_Node1957521" otu="Acorusamericanus2" />
            <node id="_Node1957524" otu="Perseaamericana1" />
            <node id="_Node1957527" otu="Acorusamericanus1" />
            <node id="_Node1957530" />
            <node id="_Node1957532" otu="Ceratopterisrichardii" />
            <node id="_Node1957535" otu="Amborellatrichopoda1" />
            <node id="_Node1957538" />
            <node id="_Node1957540" />
            <node id="_Node1957542" />
            <node id="_Node1957544" />
            <node id="_Node1957546" />
            <node id="_Node1957548" />
            <node id="_Node1957550" otu="ArabidopsisthalianaAtSK13" />
            <node id="_Node1957553" otu="Cucumissativus1" />
            <node id="_Node1957556" otu="Eschscholziacalifornica3" />
            <node id="_Node1957559" />
            <node id="_Node1957561" />
            <node id="_Node1957563" otu="PetuniahybridaPSK4" />
            <node id="_Node1957566" otu="Lycopersiconesculentum2" />
            <node id="_Node1957569" otu="Solanumtuberosum1" />
            <node id="_Node1957572" otu="Nupharadvena1" />
            <node id="_Node1957575" otu="Liriodendrontulipifera" />
            <node id="_Node1957578" />
            <node id="_Node1957580" otu="Acorusamericanus3" />
            <node id="_Node1957583" otu="Zamiafischeri" />
            <node id="_Node1957586" otu="Amborellatrichopoda2" />
            <node id="_Node1957589" />
            <node id="_Node1957591" />
            <node id="_Node1957593" />
            <node id="_Node1957595" />
            <node id="_Node1957597" />
            <node id="_Node1957599" />
            <node id="_Node1957601" />
            <node id="_Node1957603" />
            <node id="_Node1957605" otu="ArabidopsisthalianaAtSK21" />
            <node id="_Node1957608" />
            <node id="_Node1957610" otu="ArabidopsisthalianaAtSK23" />
            <node id="_Node1957613" otu="ArabidopsisthalianaAtSK22" />
            <node id="_Node1957616" otu="Cucumissativus2" />
            <node id="_Node1957619" />
            <node id="_Node1957621" />
            <node id="_Node1957623" otu="OryzasativaOs05g11730" />
            <node id="_Node1957626" />
            <node id="_Node1957628" otu="OryzasativaOs01g10840" />
            <node id="_Node1957631" otu="Triticumaestivum4" />
            <node id="_Node1957634" />
            <node id="_Node1957636" />
            <node id="_Node1957638" otu="OryzasativaOs02g14130" />
            <node id="_Node1957641" otu="Zeamays2" />
            <node id="_Node1957644" otu="OryzasativaOs06g35530" />
            <node id="_Node1957647" otu="RicinuscommunisRSKdzeta" />
            <node id="_Node1957650" otu="Eschscholziacalifornica4" />
            <node id="_Node1957653" otu="Perseaamericana2" />
            <node id="_Node1957656" otu="Nupharadvena2" />
            <node id="_Node1957659" />
            <node id="_Node1957661" otu="Pinustaeda1" />
            <node id="_Node1957664" otu="Welwitschiamirabilis" />
            <node id="_Node1957667" />
            <node id="_Node1957669" />
            <node id="_Node1957671" />
            <node id="_Node1957673" />
            <node id="_Node1957675" />
            <node id="_Node1957677" />
            <node id="_Node1957679" />
            <node id="_Node1957681" otu="MedicagosativaMsGSK1" />
            <node id="_Node1957684" otu="Medicagotruncatula6" />
            <node id="_Node1957687" otu="Medicagotruncatula5" />
            <node id="_Node1957690" />
            <node id="_Node1957692" />
            <node id="_Node1957694" otu="ArabidopsisthalianaAtSK32" />
            <node id="_Node1957697" otu="Brassicanapus" />
            <node id="_Node1957700" otu="ArabidopsisthalianaAtSK31" />
            <node id="_Node1957703" />
            <node id="_Node1957705" />
            <node id="_Node1957707" />
            <node id="_Node1957709" />
            <node id="_Node1957711" />
            <node id="_Node1957713" otu="NicotianatabacumNSK6" />
            <node id="_Node1957716" otu="NicotianatabacumNSK91" />
            <node id="_Node1957719" otu="Lycopersiconesculentum3" />
            <node id="_Node1957722" />
            <node id="_Node1957724" otu="PetuniahybridaPSK61" />
            <node id="_Node1957727" otu="PetuniahybridaPSK62" />
            <node id="_Node1957730" />
            <node id="_Node1957732" />
            <node id="_Node1957734" otu="NicotianatabacumNSK59" />
            <node id="_Node1957737" otu="NicotianatabacumNSK111" />
            <node id="_Node1957740" otu="PetuniahybridaPSK7" />
            <node id="_Node1957743" otu="Perseaamericana5" />
            <node id="_Node1957746" otu="Perseaamericana4" />
            <node id="_Node1957749" otu="OryzasativaOs10g37740" />
            <node id="_Node1957752" />
            <node id="_Node1957754" otu="Pinustaeda3" />
            <node id="_Node1957757" otu="Pinustaeda4" />
            <node id="_Node1957760" />
            <node id="_Node1957762" />
            <node id="_Node1957764" />
            <node id="_Node1957766" otu="MedicagosativaMsGSK2" />
            <node id="_Node1957769" />
            <node id="_Node1957771" otu="ArabidopsisthalianaAtSK42" />
            <node id="_Node1957774" otu="ArabidopsisthalianaAtSK41" />
            <node id="_Node1957777" otu="Gossypiumarboretum" />
            <node id="_Node1957780" otu="Mesembryanthemumcrystallinum1" />
            <node id="_Node1957783" otu="Lycopersiconesculentum4" />
            <node id="_Node1957786" />
            <node id="_Node1957788" />
            <node id="_Node1957790" />
            <node id="_Node1957792" otu="OryzasativaOs03g62500" />
            <node id="_Node1957795" />
            <node id="_Node1957797" otu="Hordeumvulgare3" />
            <node id="_Node1957800" otu="Triticumaestivum5" />
            <node id="_Node1957803" />
            <node id="_Node1957805" />
            <node id="_Node1957807" otu="Sorghumbicolor4" />
            <node id="_Node1957810" otu="Sorghumpropinquum" />
            <node id="_Node1957813" otu="Zeamays3" />
            <node id="_Node1957816" otu="Perseaamericana3" />
            <node id="_Node1957819" otu="Pinustaeda2" />
            <node id="_Node1957822" otu="Nupharadvena3" />
            <node id="_Node1957825" />
            <node id="_Node1957827" otu="Nupharadvena4" />
            <node id="_Node1957830" otu="Nupharadvena5" />
            <node id="_Node1957833" />
            <node id="_Node1957835" />
            <node id="_Node1957837" />
            <node id="_Node1957839" otu="Physcomitrellapatens1" />
            <node id="_Node1957842" otu="Physcomitrellapatens2" />
            <node id="_Node1957845" otu="Physcomitrellapatens3" />
            <node id="_Node1957848" />
            <node id="_Node1957850" otu="Physcomitrellapatens4" />
            <node id="_Node1957853" otu="Physcomitrellapatens5" />
            <node id="_Node1957856" otu="Chlamydomonasreinhardtii" />
            <node id="_Node1957859" otu="Porphyrayezoensis" />
            <rootedge id="_Edge1957192" target="_Node1957191" />
            <edge id="_Edge1957194" source="_Node1957191" target="_Node1957193" />
            <edge id="_Edge1957196" source="_Node1957193" target="_Node1957195" />
            <edge id="_Edge1957198" source="_Node1957195" target="_Node1957197" />
            <edge id="_Edge1957200" source="_Node1957197" target="_Node1957199" />
            <edge id="_Edge1957202" source="_Node1957199" target="_Node1957201" />
            <edge id="_Edge1957204" source="_Node1957201" target="_Node1957203" />
            <edge id="_Edge1957206" source="_Node1957203" target="_Node1957205" />
            <edge id="_Edge1957208" source="_Node1957205" target="_Node1957207" />
            <edge id="_Edge1957210" source="_Node1957207" target="_Node1957209" />
            <edge id="_Edge1957213" source="_Node1957207" target="_Node1957212" />
            <edge id="_Edge1957215" source="_Node1957212" target="_Node1957214" />
            <edge id="_Edge1957218" source="_Node1957212" target="_Node1957217" />
            <edge id="_Edge1957221" source="_Node1957205" target="_Node1957220" />
            <edge id="_Edge1957224" source="_Node1957203" target="_Node1957223" />
            <edge id="_Edge1957227" source="_Node1957201" target="_Node1957226" />
            <edge id="_Edge1957229" source="_Node1957226" target="_Node1957228" />
            <edge id="_Edge1957232" source="_Node1957226" target="_Node1957231" />
            <edge id="_Edge1957235" source="_Node1957199" target="_Node1957234" />
            <edge id="_Edge1957238" source="_Node1957197" target="_Node1957237" />
            <edge id="_Edge1957240" source="_Node1957237" target="_Node1957239" />
            <edge id="_Edge1957243" source="_Node1957237" target="_Node1957242" />
            <edge id="_Edge1957246" source="_Node1957237" target="_Node1957245" />
            <edge id="_Edge1957249" source="_Node1957195" target="_Node1957248" />
            <edge id="_Edge1957251" source="_Node1957248" target="_Node1957250" />
            <edge id="_Edge1957253" source="_Node1957250" target="_Node1957252" />
            <edge id="_Edge1957255" source="_Node1957252" target="_Node1957254" />
            <edge id="_Edge1957257" source="_Node1957254" target="_Node1957256" />
            <edge id="_Edge1957260" source="_Node1957254" target="_Node1957259" />
            <edge id="_Edge1957263" source="_Node1957252" target="_Node1957262" />
            <edge id="_Edge1957266" source="_Node1957250" target="_Node1957265" />
            <edge id="_Edge1957269" source="_Node1957248" target="_Node1957268" />
            <edge id="_Edge1957271" source="_Node1957268" target="_Node1957270" />
            <edge id="_Edge1957273" source="_Node1957270" target="_Node1957272" />
            <edge id="_Edge1957275" source="_Node1957272" target="_Node1957274" />
            <edge id="_Edge1957278" source="_Node1957272" target="_Node1957277" />
            <edge id="_Edge1957280" source="_Node1957277" target="_Node1957279" />
            <edge id="_Edge1957282" source="_Node1957279" target="_Node1957281" />
            <edge id="_Edge1957285" source="_Node1957279" target="_Node1957284" />
            <edge id="_Edge1957288" source="_Node1957277" target="_Node1957287" />
            <edge id="_Edge1957291" source="_Node1957270" target="_Node1957290" />
            <edge id="_Edge1957294" source="_Node1957268" target="_Node1957293" />
            <edge id="_Edge1957297" source="_Node1957193" target="_Node1957296" />
            <edge id="_Edge1957299" source="_Node1957296" target="_Node1957298" />
            <edge id="_Edge1957302" source="_Node1957296" target="_Node1957301" />
            <edge id="_Edge1957305" source="_Node1957191" target="_Node1957304" />
            <edge id="_Edge1957307" source="_Node1957304" target="_Node1957306" />
            <edge id="_Edge1957309" source="_Node1957306" target="_Node1957308" />
            <edge id="_Edge1957311" source="_Node1957308" target="_Node1957310" />
            <edge id="_Edge1957313" source="_Node1957310" target="_Node1957312" />
            <edge id="_Edge1957315" source="_Node1957312" target="_Node1957314" />
            <edge id="_Edge1957317" source="_Node1957314" target="_Node1957316" />
            <edge id="_Edge1957319" source="_Node1957316" target="_Node1957318" />
            <edge id="_Edge1957321" source="_Node1957318" target="_Node1957320" />
            <edge id="_Edge1957323" source="_Node1957320" target="_Node1957322" />
            <edge id="_Edge1957325" source="_Node1957322" target="_Node1957324" />
            <edge id="_Edge1957327" source="_Node1957324" target="_Node1957326" />
            <edge id="_Edge1957329" source="_Node1957326" target="_Node1957328" />
            <edge id="_Edge1957331" source="_Node1957328" target="_Node1957330" />
            <edge id="_Edge1957333" source="_Node1957330" target="_Node1957332" />
            <edge id="_Edge1957335" source="_Node1957332" target="_Node1957334" />
            <edge id="_Edge1957337" source="_Node1957334" target="_Node1957336" />
            <edge id="_Edge1957339" source="_Node1957336" target="_Node1957338" />
            <edge id="_Edge1957342" source="_Node1957336" target="_Node1957341" />
            <edge id="_Edge1957345" source="_Node1957334" target="_Node1957344" />
            <edge id="_Edge1957348" source="_Node1957332" target="_Node1957347" />
            <edge id="_Edge1957351" source="_Node1957330" target="_Node1957350" />
            <edge id="_Edge1957353" source="_Node1957350" target="_Node1957352" />
            <edge id="_Edge1957355" source="_Node1957352" target="_Node1957354" />
            <edge id="_Edge1957358" source="_Node1957352" target="_Node1957357" />
            <edge id="_Edge1957361" source="_Node1957350" target="_Node1957360" />
            <edge id="_Edge1957364" source="_Node1957328" target="_Node1957363" />
            <edge id="_Edge1957366" source="_Node1957363" target="_Node1957365" />
            <edge id="_Edge1957369" source="_Node1957363" target="_Node1957368" />
            <edge id="_Edge1957371" source="_Node1957368" target="_Node1957370" />
            <edge id="_Edge1957374" source="_Node1957368" target="_Node1957373" />
            <edge id="_Edge1957377" source="_Node1957368" target="_Node1957376" />
            <edge id="_Edge1957380" source="_Node1957368" target="_Node1957379" />
            <edge id="_Edge1957383" source="_Node1957326" target="_Node1957382" />
            <edge id="_Edge1957385" source="_Node1957382" target="_Node1957384" />
            <edge id="_Edge1957387" source="_Node1957384" target="_Node1957386" />
            <edge id="_Edge1957389" source="_Node1957386" target="_Node1957388" />
            <edge id="_Edge1957391" source="_Node1957388" target="_Node1957390" />
            <edge id="_Edge1957394" source="_Node1957388" target="_Node1957393" />
            <edge id="_Edge1957397" source="_Node1957386" target="_Node1957396" />
            <edge id="_Edge1957400" source="_Node1957384" target="_Node1957399" />
            <edge id="_Edge1957402" source="_Node1957399" target="_Node1957401" />
            <edge id="_Edge1957405" source="_Node1957399" target="_Node1957404" />
            <edge id="_Edge1957408" source="_Node1957382" target="_Node1957407" />
            <edge id="_Edge1957411" source="_Node1957324" target="_Node1957410" />
            <edge id="_Edge1957413" source="_Node1957410" target="_Node1957412" />
            <edge id="_Edge1957415" source="_Node1957412" target="_Node1957414" />
            <edge id="_Edge1957417" source="_Node1957414" target="_Node1957416" />
            <edge id="_Edge1957419" source="_Node1957416" target="_Node1957418" />
            <edge id="_Edge1957421" source="_Node1957418" target="_Node1957420" />
            <edge id="_Edge1957424" source="_Node1957418" target="_Node1957423" />
            <edge id="_Edge1957427" source="_Node1957416" target="_Node1957426" />
            <edge id="_Edge1957430" source="_Node1957414" target="_Node1957429" />
            <edge id="_Edge1957433" source="_Node1957412" target="_Node1957432" />
            <edge id="_Edge1957435" source="_Node1957432" target="_Node1957434" />
            <edge id="_Edge1957438" source="_Node1957432" target="_Node1957437" />
            <edge id="_Edge1957441" source="_Node1957410" target="_Node1957440" />
            <edge id="_Edge1957443" source="_Node1957440" target="_Node1957442" />
            <edge id="_Edge1957446" source="_Node1957440" target="_Node1957445" />
            <edge id="_Edge1957449" source="_Node1957322" target="_Node1957448" />
            <edge id="_Edge1957451" source="_Node1957448" target="_Node1957450" />
            <edge id="_Edge1957453" source="_Node1957450" target="_Node1957452" />
            <edge id="_Edge1957455" source="_Node1957452" target="_Node1957454" />
            <edge id="_Edge1957457" source="_Node1957454" target="_Node1957456" />
            <edge id="_Edge1957459" source="_Node1957456" target="_Node1957458" />
            <edge id="_Edge1957461" source="_Node1957458" target="_Node1957460" />
            <edge id="_Edge1957463" source="_Node1957460" target="_Node1957462" />
            <edge id="_Edge1957466" source="_Node1957460" target="_Node1957465" />
            <edge id="_Edge1957469" source="_Node1957458" target="_Node1957468" />
            <edge id="_Edge1957472" source="_Node1957456" target="_Node1957471" />
            <edge id="_Edge1957474" source="_Node1957471" target="_Node1957473" />
            <edge id="_Edge1957477" source="_Node1957471" target="_Node1957476" />
            <edge id="_Edge1957480" source="_Node1957454" target="_Node1957479" />
            <edge id="_Edge1957482" source="_Node1957479" target="_Node1957481" />
            <edge id="_Edge1957484" source="_Node1957481" target="_Node1957483" />
            <edge id="_Edge1957486" source="_Node1957483" target="_Node1957485" />
            <edge id="_Edge1957489" source="_Node1957483" target="_Node1957488" />
            <edge id="_Edge1957491" source="_Node1957488" target="_Node1957490" />
            <edge id="_Edge1957494" source="_Node1957488" target="_Node1957493" />
            <edge id="_Edge1957497" source="_Node1957481" target="_Node1957496" />
            <edge id="_Edge1957500" source="_Node1957479" target="_Node1957499" />
            <edge id="_Edge1957503" source="_Node1957452" target="_Node1957502" />
            <edge id="_Edge1957505" source="_Node1957502" target="_Node1957504" />
            <edge id="_Edge1957507" source="_Node1957504" target="_Node1957506" />
            <edge id="_Edge1957510" source="_Node1957504" target="_Node1957509" />
            <edge id="_Edge1957513" source="_Node1957502" target="_Node1957512" />
            <edge id="_Edge1957516" source="_Node1957502" target="_Node1957515" />
            <edge id="_Edge1957519" source="_Node1957502" target="_Node1957518" />
            <edge id="_Edge1957522" source="_Node1957450" target="_Node1957521" />
            <edge id="_Edge1957525" source="_Node1957448" target="_Node1957524" />
            <edge id="_Edge1957528" source="_Node1957320" target="_Node1957527" />
            <edge id="_Edge1957531" source="_Node1957318" target="_Node1957530" />
            <edge id="_Edge1957533" source="_Node1957530" target="_Node1957532" />
            <edge id="_Edge1957536" source="_Node1957530" target="_Node1957535" />
            <edge id="_Edge1957539" source="_Node1957316" target="_Node1957538" />
            <edge id="_Edge1957541" source="_Node1957538" target="_Node1957540" />
            <edge id="_Edge1957543" source="_Node1957540" target="_Node1957542" />
            <edge id="_Edge1957545" source="_Node1957542" target="_Node1957544" />
            <edge id="_Edge1957547" source="_Node1957544" target="_Node1957546" />
            <edge id="_Edge1957549" source="_Node1957546" target="_Node1957548" />
            <edge id="_Edge1957551" source="_Node1957548" target="_Node1957550" />
            <edge id="_Edge1957554" source="_Node1957548" target="_Node1957553" />
            <edge id="_Edge1957557" source="_Node1957546" target="_Node1957556" />
            <edge id="_Edge1957560" source="_Node1957544" target="_Node1957559" />
            <edge id="_Edge1957562" source="_Node1957559" target="_Node1957561" />
            <edge id="_Edge1957564" source="_Node1957561" target="_Node1957563" />
            <edge id="_Edge1957567" source="_Node1957561" target="_Node1957566" />
            <edge id="_Edge1957570" source="_Node1957559" target="_Node1957569" />
            <edge id="_Edge1957573" source="_Node1957542" target="_Node1957572" />
            <edge id="_Edge1957576" source="_Node1957542" target="_Node1957575" />
            <edge id="_Edge1957579" source="_Node1957540" target="_Node1957578" />
            <edge id="_Edge1957581" source="_Node1957578" target="_Node1957580" />
            <edge id="_Edge1957584" source="_Node1957578" target="_Node1957583" />
            <edge id="_Edge1957587" source="_Node1957538" target="_Node1957586" />
            <edge id="_Edge1957590" source="_Node1957314" target="_Node1957589" />
            <edge id="_Edge1957592" source="_Node1957589" target="_Node1957591" />
            <edge id="_Edge1957594" source="_Node1957591" target="_Node1957593" />
            <edge id="_Edge1957596" source="_Node1957593" target="_Node1957595" />
            <edge id="_Edge1957598" source="_Node1957595" target="_Node1957597" />
            <edge id="_Edge1957600" source="_Node1957597" target="_Node1957599" />
            <edge id="_Edge1957602" source="_Node1957599" target="_Node1957601" />
            <edge id="_Edge1957604" source="_Node1957601" target="_Node1957603" />
            <edge id="_Edge1957606" source="_Node1957603" target="_Node1957605" />
            <edge id="_Edge1957609" source="_Node1957603" target="_Node1957608" />
            <edge id="_Edge1957611" source="_Node1957608" target="_Node1957610" />
            <edge id="_Edge1957614" source="_Node1957608" target="_Node1957613" />
            <edge id="_Edge1957617" source="_Node1957601" target="_Node1957616" />
            <edge id="_Edge1957620" source="_Node1957599" target="_Node1957619" />
            <edge id="_Edge1957622" source="_Node1957619" target="_Node1957621" />
            <edge id="_Edge1957624" source="_Node1957621" target="_Node1957623" />
            <edge id="_Edge1957627" source="_Node1957621" target="_Node1957626" />
            <edge id="_Edge1957629" source="_Node1957626" target="_Node1957628" />
            <edge id="_Edge1957632" source="_Node1957626" target="_Node1957631" />
            <edge id="_Edge1957635" source="_Node1957619" target="_Node1957634" />
            <edge id="_Edge1957637" source="_Node1957634" target="_Node1957636" />
            <edge id="_Edge1957639" source="_Node1957636" target="_Node1957638" />
            <edge id="_Edge1957642" source="_Node1957636" target="_Node1957641" />
            <edge id="_Edge1957645" source="_Node1957634" target="_Node1957644" />
            <edge id="_Edge1957648" source="_Node1957597" target="_Node1957647" />
            <edge id="_Edge1957651" source="_Node1957595" target="_Node1957650" />
            <edge id="_Edge1957654" source="_Node1957593" target="_Node1957653" />
            <edge id="_Edge1957657" source="_Node1957591" target="_Node1957656" />
            <edge id="_Edge1957660" source="_Node1957589" target="_Node1957659" />
            <edge id="_Edge1957662" source="_Node1957659" target="_Node1957661" />
            <edge id="_Edge1957665" source="_Node1957659" target="_Node1957664" />
            <edge id="_Edge1957668" source="_Node1957312" target="_Node1957667" />
            <edge id="_Edge1957670" source="_Node1957667" target="_Node1957669" />
            <edge id="_Edge1957672" source="_Node1957669" target="_Node1957671" />
            <edge id="_Edge1957674" source="_Node1957671" target="_Node1957673" />
            <edge id="_Edge1957676" source="_Node1957673" target="_Node1957675" />
            <edge id="_Edge1957678" source="_Node1957675" target="_Node1957677" />
            <edge id="_Edge1957680" source="_Node1957677" target="_Node1957679" />
            <edge id="_Edge1957682" source="_Node1957679" target="_Node1957681" />
            <edge id="_Edge1957685" source="_Node1957679" target="_Node1957684" />
            <edge id="_Edge1957688" source="_Node1957677" target="_Node1957687" />
            <edge id="_Edge1957691" source="_Node1957675" target="_Node1957690" />
            <edge id="_Edge1957693" source="_Node1957690" target="_Node1957692" />
            <edge id="_Edge1957695" source="_Node1957692" target="_Node1957694" />
            <edge id="_Edge1957698" source="_Node1957692" target="_Node1957697" />
            <edge id="_Edge1957701" source="_Node1957690" target="_Node1957700" />
            <edge id="_Edge1957704" source="_Node1957673" target="_Node1957703" />
            <edge id="_Edge1957706" source="_Node1957703" target="_Node1957705" />
            <edge id="_Edge1957708" source="_Node1957705" target="_Node1957707" />
            <edge id="_Edge1957710" source="_Node1957707" target="_Node1957709" />
            <edge id="_Edge1957712" source="_Node1957709" target="_Node1957711" />
            <edge id="_Edge1957714" source="_Node1957711" target="_Node1957713" />
            <edge id="_Edge1957717" source="_Node1957711" target="_Node1957716" />
            <edge id="_Edge1957720" source="_Node1957709" target="_Node1957719" />
            <edge id="_Edge1957723" source="_Node1957707" target="_Node1957722" />
            <edge id="_Edge1957725" source="_Node1957722" target="_Node1957724" />
            <edge id="_Edge1957728" source="_Node1957722" target="_Node1957727" />
            <edge id="_Edge1957731" source="_Node1957705" target="_Node1957730" />
            <edge id="_Edge1957733" source="_Node1957730" target="_Node1957732" />
            <edge id="_Edge1957735" source="_Node1957732" target="_Node1957734" />
            <edge id="_Edge1957738" source="_Node1957732" target="_Node1957737" />
            <edge id="_Edge1957741" source="_Node1957730" target="_Node1957740" />
            <edge id="_Edge1957744" source="_Node1957703" target="_Node1957743" />
            <edge id="_Edge1957747" source="_Node1957671" target="_Node1957746" />
            <edge id="_Edge1957750" source="_Node1957669" target="_Node1957749" />
            <edge id="_Edge1957753" source="_Node1957667" target="_Node1957752" />
            <edge id="_Edge1957755" source="_Node1957752" target="_Node1957754" />
            <edge id="_Edge1957758" source="_Node1957752" target="_Node1957757" />
            <edge id="_Edge1957761" source="_Node1957310" target="_Node1957760" />
            <edge id="_Edge1957763" source="_Node1957760" target="_Node1957762" />
            <edge id="_Edge1957765" source="_Node1957762" target="_Node1957764" />
            <edge id="_Edge1957767" source="_Node1957764" target="_Node1957766" />
            <edge id="_Edge1957770" source="_Node1957764" target="_Node1957769" />
            <edge id="_Edge1957772" source="_Node1957769" target="_Node1957771" />
            <edge id="_Edge1957775" source="_Node1957769" target="_Node1957774" />
            <edge id="_Edge1957778" source="_Node1957762" target="_Node1957777" />
            <edge id="_Edge1957781" source="_Node1957762" target="_Node1957780" />
            <edge id="_Edge1957784" source="_Node1957762" target="_Node1957783" />
            <edge id="_Edge1957787" source="_Node1957760" target="_Node1957786" />
            <edge id="_Edge1957789" source="_Node1957786" target="_Node1957788" />
            <edge id="_Edge1957791" source="_Node1957788" target="_Node1957790" />
            <edge id="_Edge1957793" source="_Node1957790" target="_Node1957792" />
            <edge id="_Edge1957796" source="_Node1957790" target="_Node1957795" />
            <edge id="_Edge1957798" source="_Node1957795" target="_Node1957797" />
            <edge id="_Edge1957801" source="_Node1957795" target="_Node1957800" />
            <edge id="_Edge1957804" source="_Node1957788" target="_Node1957803" />
            <edge id="_Edge1957806" source="_Node1957803" target="_Node1957805" />
            <edge id="_Edge1957808" source="_Node1957805" target="_Node1957807" />
            <edge id="_Edge1957811" source="_Node1957805" target="_Node1957810" />
            <edge id="_Edge1957814" source="_Node1957803" target="_Node1957813" />
            <edge id="_Edge1957817" source="_Node1957786" target="_Node1957816" />
            <edge id="_Edge1957820" source="_Node1957760" target="_Node1957819" />
            <edge id="_Edge1957823" source="_Node1957760" target="_Node1957822" />
            <edge id="_Edge1957826" source="_Node1957760" target="_Node1957825" />
            <edge id="_Edge1957828" source="_Node1957825" target="_Node1957827" />
            <edge id="_Edge1957831" source="_Node1957825" target="_Node1957830" />
            <edge id="_Edge1957834" source="_Node1957308" target="_Node1957833" />
            <edge id="_Edge1957836" source="_Node1957833" target="_Node1957835" />
            <edge id="_Edge1957838" source="_Node1957835" target="_Node1957837" />
            <edge id="_Edge1957840" source="_Node1957837" target="_Node1957839" />
            <edge id="_Edge1957843" source="_Node1957837" target="_Node1957842" />
            <edge id="_Edge1957846" source="_Node1957835" target="_Node1957845" />
            <edge id="_Edge1957849" source="_Node1957833" target="_Node1957848" />
            <edge id="_Edge1957851" source="_Node1957848" target="_Node1957850" />
            <edge id="_Edge1957854" source="_Node1957848" target="_Node1957853" />
            <edge id="_Edge1957857" source="_Node1957306" target="_Node1957856" />
            <edge id="_Edge1957860" source="_Node1957304" target="_Node1957859" />
        </tree>
    </trees>
</nex:nexml>
