<?xml version="1.0" encoding="ISO-8859-1"?>
<nex:nexml
    version="0.8"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:xml="http://www.w3.org/XML/1998/namespace"
    xsi:schemaLocation="http://www.nexml.org/1.0 ../xsd/nexml.xsd"
    xmlns="http://www.nexml.org/1.0"
    xmlns:nex="http://www.nexml.org/1.0">
<nex:external xmlns="dbhack1/phylr"><study id="S536"><citation>Schultheis, L.M. 2000. Systematics of Downingia (Campanulaceae) based on molecular sequence data: implications for floral and chromosome evolution. Systematic Botany, in press.</citation><author email="schultheislisa@foothill.edu" firstname="Lisa M." lastname="Schultheis" /></study></nex:external>
    <otus id="_TaxaBlock469168">
        <otu id="Downingiabicornutab" label="Downingia bicornuta b" />
        <otu id="Downingiabicornutaa" label="Downingia bicornuta a" />
        <otu id="Downingiabicornutad" label="Downingia bicornuta d" />
        <otu id="Downingiapulchellaa" label="Downingia pulchella a" />
        <otu id="Downingialaetab" label="Downingia laeta b" />
        <otu id="Downingiapulchellac" label="Downingia pulchella c" />
        <otu id="Downingialaetac" label="Downingia laeta c" />
        <otu id="Downingiainsignisb" label="Downingia insignis b" />
        <otu id="Downingiabellab" label="Downingia bella b" />
        <otu id="Downingiabellad" label="Downingia bella d" />
        <otu id="Downingiacuspidatag" label="Downingia cuspidata g" />
        <otu id="Downingiapusillab" label="Downingia pusilla b" />
        <otu id="Downingiacuspidatah" label="Downingia cuspidata h" />
        <otu id="Downingiaornatissimac" label="Downingia ornatissima c" />
        <otu id="Downingiaornatissimad" label="Downingia ornatissima d" />
        <otu id="Downingiaelegansb" label="Downingia elegans b" />
        <otu id="Downingiaelegansc" label="Downingia elegans c" />
        <otu id="Downingiayinah" label="Downingia yina h" />
        <otu id="Downingiaelegansa" label="Downingia elegans a" />
        <otu id="Downingiayinag" label="Downingia yina g" />
        <otu id="Downingiabacigalupiic" label="Downingia bacigalupii c" />
        <otu id="Downingiayinaa" label="Downingia yina a" />
        <otu id="Downingiayinab" label="Downingia yina b" />
        <otu id="Downingiayinac" label="Downingia yina c" />
        <otu id="Downingiabacigalupiib" label="Downingia bacigalupii b" />
        <otu id="Downingiaconcolorb" label="Downingia concolor b" />
        <otu id="Downingiamontanaa" label="Downingia montana a" />
        <otu id="Downingiamontanab" label="Downingia montana b" />
        <otu id="Porterellacarnosulaa" label="Porterella carnosula a" />
        <otu id="Legenerelimosa" label="Legenere limosa" />
        <otu id="Lobeliadunnii" label="Lobelia dunnii" />
        <otu id="Lobeliatupa" label="Lobelia tupa" />
        <otu id="Lobeliaaberdarica" label="Lobelia aberdarica" />
        <otu id="Grammatothecabergiana" label="Grammatotheca bergiana" />
    </otus>
    <trees id="_TreesBlock469169" otus="_TaxaBlock469168">
        <tree id="_Tree469170" xsi:type="nex:FloatTree">
<nex:external xmlns="dbhack1/phylr"><analysis algorithm="parsimony" id="S536A848" software="PAUP"><inputmatrix datatype="Nucleic Acid" name="3 trnK" nchar="458" /></analysis></nex:external>
            <node id="_Node469173" />
            <node id="_Node469175" />
            <node id="_Node469177" />
            <node id="_Node469179" />
            <node id="_Node469181" />
            <node id="_Node469183" />
            <node id="_Node469185" />
            <node id="_Node469187" />
            <node id="_Node469189" />
            <node id="_Node469191" otu="Downingiabicornutab" />
            <node id="_Node469194" otu="Downingiabicornutaa" />
            <node id="_Node469197" otu="Downingiabicornutad" />
            <node id="_Node469200" />
            <node id="_Node469202" />
            <node id="_Node469204" otu="Downingiapulchellaa" />
            <node id="_Node469207" otu="Downingialaetab" />
            <node id="_Node469210" otu="Downingiapulchellac" />
            <node id="_Node469213" otu="Downingialaetac" />
            <node id="_Node469216" otu="Downingiainsignisb" />
            <node id="_Node469219" otu="Downingiabellab" />
            <node id="_Node469222" otu="Downingiabellad" />
            <node id="_Node469225" />
            <node id="_Node469227" otu="Downingiacuspidatag" />
            <node id="_Node469230" otu="Downingiapusillab" />
            <node id="_Node469233" otu="Downingiacuspidatah" />
            <node id="_Node469236" />
            <node id="_Node469238" />
            <node id="_Node469240" />
            <node id="_Node469242" />
            <node id="_Node469244" otu="Downingiaornatissimac" />
            <node id="_Node469247" otu="Downingiaornatissimad" />
            <node id="_Node469250" />
            <node id="_Node469252" otu="Downingiaelegansb" />
            <node id="_Node469255" otu="Downingiaelegansc" />
            <node id="_Node469258" otu="Downingiayinah" />
            <node id="_Node469261" otu="Downingiaelegansa" />
            <node id="_Node469264" otu="Downingiayinag" />
            <node id="_Node469267" />
            <node id="_Node469269" otu="Downingiabacigalupiic" />
            <node id="_Node469272" otu="Downingiayinaa" />
            <node id="_Node469275" otu="Downingiayinab" />
            <node id="_Node469278" otu="Downingiayinac" />
            <node id="_Node469281" otu="Downingiabacigalupiib" />
            <node id="_Node469284" otu="Downingiaconcolorb" />
            <node id="_Node469287" />
            <node id="_Node469289" otu="Downingiamontanaa" />
            <node id="_Node469292" otu="Downingiamontanab" />
            <node id="_Node469295" otu="Porterellacarnosulaa" />
            <node id="_Node469298" otu="Legenerelimosa" />
            <node id="_Node469301" />
            <node id="_Node469303" />
            <node id="_Node469305" otu="Lobeliadunnii" />
            <node id="_Node469308" otu="Lobeliatupa" />
            <node id="_Node469311" otu="Lobeliaaberdarica" />
            <node id="_Node469314" otu="Grammatothecabergiana" />
            <rootedge id="_Edge469174" target="_Node469173" />
            <edge id="_Edge469176" source="_Node469173" target="_Node469175" />
            <edge id="_Edge469178" source="_Node469175" target="_Node469177" />
            <edge id="_Edge469180" source="_Node469177" target="_Node469179" />
            <edge id="_Edge469182" source="_Node469179" target="_Node469181" />
            <edge id="_Edge469184" source="_Node469181" target="_Node469183" />
            <edge id="_Edge469186" source="_Node469183" target="_Node469185" />
            <edge id="_Edge469188" source="_Node469185" target="_Node469187" />
            <edge id="_Edge469190" source="_Node469187" target="_Node469189" />
            <edge id="_Edge469192" source="_Node469189" target="_Node469191" />
            <edge id="_Edge469195" source="_Node469189" target="_Node469194" />
            <edge id="_Edge469198" source="_Node469189" target="_Node469197" />
            <edge id="_Edge469201" source="_Node469187" target="_Node469200" />
            <edge id="_Edge469203" source="_Node469200" target="_Node469202" />
            <edge id="_Edge469205" source="_Node469202" target="_Node469204" />
            <edge id="_Edge469208" source="_Node469202" target="_Node469207" />
            <edge id="_Edge469211" source="_Node469202" target="_Node469210" />
            <edge id="_Edge469214" source="_Node469202" target="_Node469213" />
            <edge id="_Edge469217" source="_Node469200" target="_Node469216" />
            <edge id="_Edge469220" source="_Node469185" target="_Node469219" />
            <edge id="_Edge469223" source="_Node469185" target="_Node469222" />
            <edge id="_Edge469226" source="_Node469183" target="_Node469225" />
            <edge id="_Edge469228" source="_Node469225" target="_Node469227" />
            <edge id="_Edge469231" source="_Node469225" target="_Node469230" />
            <edge id="_Edge469234" source="_Node469225" target="_Node469233" />
            <edge id="_Edge469237" source="_Node469181" target="_Node469236" />
            <edge id="_Edge469239" source="_Node469236" target="_Node469238" />
            <edge id="_Edge469241" source="_Node469238" target="_Node469240" />
            <edge id="_Edge469243" source="_Node469240" target="_Node469242" />
            <edge id="_Edge469245" source="_Node469242" target="_Node469244" />
            <edge id="_Edge469248" source="_Node469242" target="_Node469247" />
            <edge id="_Edge469251" source="_Node469240" target="_Node469250" />
            <edge id="_Edge469253" source="_Node469250" target="_Node469252" />
            <edge id="_Edge469256" source="_Node469250" target="_Node469255" />
            <edge id="_Edge469259" source="_Node469250" target="_Node469258" />
            <edge id="_Edge469262" source="_Node469250" target="_Node469261" />
            <edge id="_Edge469265" source="_Node469250" target="_Node469264" />
            <edge id="_Edge469268" source="_Node469238" target="_Node469267" />
            <edge id="_Edge469270" source="_Node469267" target="_Node469269" />
            <edge id="_Edge469273" source="_Node469267" target="_Node469272" />
            <edge id="_Edge469276" source="_Node469267" target="_Node469275" />
            <edge id="_Edge469279" source="_Node469267" target="_Node469278" />
            <edge id="_Edge469282" source="_Node469267" target="_Node469281" />
            <edge id="_Edge469285" source="_Node469236" target="_Node469284" />
            <edge id="_Edge469288" source="_Node469236" target="_Node469287" />
            <edge id="_Edge469290" source="_Node469287" target="_Node469289" />
            <edge id="_Edge469293" source="_Node469287" target="_Node469292" />
            <edge id="_Edge469296" source="_Node469179" target="_Node469295" />
            <edge id="_Edge469299" source="_Node469177" target="_Node469298" />
            <edge id="_Edge469302" source="_Node469175" target="_Node469301" />
            <edge id="_Edge469304" source="_Node469301" target="_Node469303" />
            <edge id="_Edge469306" source="_Node469303" target="_Node469305" />
            <edge id="_Edge469309" source="_Node469303" target="_Node469308" />
            <edge id="_Edge469312" source="_Node469301" target="_Node469311" />
            <edge id="_Edge469315" source="_Node469173" target="_Node469314" />
        </tree>
    </trees>
</nex:nexml>
