<?xml version="1.0" encoding="ISO-8859-1"?>
<nex:nexml
    version="0.8"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:xml="http://www.w3.org/XML/1998/namespace"
    xsi:schemaLocation="http://www.nexml.org/1.0 ../xsd/nexml.xsd"
    xmlns="http://www.nexml.org/1.0"
    xmlns:nex="http://www.nexml.org/1.0">
<nex:external xmlns="dbhack1/phylr"><study id="S987"><citation>Linder, H.P., P. Elden&#195;&#164;s, and B.G. Briggs. 2003. Contrasting patterns of radiation in African and Australian Restionaceae. Evolution 57 (12), in press.</citation><author email="barbara.briggs@rbgsyd.nsw.gov.au" firstname="Barbara G." lastname="Briggs" /><author email="Pia.Eldenas@nrm.se" firstname="Pia" lastname="Elden&#195;&#164;s" /><author email="plinder@systbot.unizh.ch" firstname="Hans Peter" lastname="Linder" /></study></nex:external>
    <otus id="_TaxaBlock1108825">
        <otu id="Anarthriapolyphylla" label="Anarthria polyphylla" />
        <otu id="Hopkinsiaadscendens" label="Hopkinsia adscendens" />
        <otu id="Lyginiabarbata" label="Lyginia barbata" />
        <otu id="Calorophuselongatus" label="Calorophus elongatus" />
        <otu id="Lepyrodiaglauca" label="Lepyrodia glauca" />
        <otu id="Sporadanthustasmanicus" label="Sporadanthus tasmanicus" />
        <otu id="Eurychordacomplanata" label="Eurychorda complanata" />
        <otu id="Baloskiongracile" label="Baloskion gracile" />
        <otu id="Dapsilanthusramosus" label="Dapsilanthus ramosus" />
        <otu id="Chaetanthusaristatus" label="Chaetanthus aristatus" />
        <otu id="Meeboldinacoangustata" label="Meeboldina coangustata" />
        <otu id="Leptocarpustenax" label="Leptocarpus tenax" />
        <otu id="Alexgeorgeaganopoda" label="Alexgeorgea ganopoda" />
        <otu id="Winifrediasola" label="Winifredia sola" />
        <otu id="Taraxisgrossa" label="Taraxis grossa" />
        <otu id="Empodismaminus" label="Empodisma minus" />
        <otu id="Loxocaryagigas" label="Loxocarya gigas" />
        <otu id="Melanostachyaustulata" label="Melanostachya ustulata" />
        <otu id="Coleocaryagracilis" label="Coleocarya gracilis" />
        <otu id="Desmocladuscastaneus" label="Desmocladus castaneus" />
        <otu id="Harperialateriflora" label="Harperia lateriflora" />
        <otu id="Lepidoboluschaetocephalus" label="Lepidobolus chaetocephalus" />
        <otu id="Kuliniaeludens" label="Kulinia eludens" />
        <otu id="Dielsiastenostachya" label="Dielsia stenostachya" />
        <otu id="Tyrbastesglaucescens" label="Tyrbastes glaucescens" />
        <otu id="Chordifexjacksonii" label="Chordifex jacksonii" />
        <otu id="Guringaliadimorpha" label="Guringalia dimorpha" />
        <otu id="Acionhookeri" label="Acion hookeri" />
        <otu id="Saropsisfastigiata" label="Saropsis fastigiata" />
        <otu id="Tremulinatremula" label="Tremulina tremula" />
        <otu id="Platycauloscompressus" label="Platycaulos compressus" />
        <otu id="Restioegregius" label="Restio egregius" />
        <otu id="Elegiacuspidata" label="Elegia cuspidata" />
        <otu id="Elegiastipularis" label="Elegia stipularis" />
        <otu id="Chondropetalumebracteatum" label="Chondropetalum ebracteatum" />
        <otu id="Askidiospermaesterhuyseniae" label="Askidiosperma esterhuyseniae" />
        <otu id="Staberohabanksii" label="Staberoha banksii" />
        <otu id="Ischyrolepisocreata" label="Ischyrolepis ocreata" />
        <otu id="Calopsishyalina" label="Calopsis hyalina" />
        <otu id="Restioburchellii" label="Restio burchellii" />
        <otu id="Restiododii" label="Restio dodii" />
        <otu id="Calopsispaniculata" label="Calopsis paniculata" />
        <otu id="Rhodocomacapensis" label="Rhodocoma capensis" />
        <otu id="Thamnochortusspicigerus" label="Thamnochortus spicigerus" />
        <otu id="Restiosimilis" label="Restio similis" />
        <otu id="Restioquadratus" label="Restio quadratus" />
        <otu id="Anthochortuscapensis" label="Anthochortus capensis" />
        <otu id="Hypodiscusaristatus" label="Hypodiscus aristatus" />
        <otu id="Ceratocaryumargenteum" label="Ceratocaryum argenteum" />
        <otu id="Nevilleaobtussissima" label="Nevillea obtussissima" />
    </otus>
    <trees id="_TreesBlock1108826" otus="_TaxaBlock1108825">
        <tree id="Tree2862" label="Fig. 2" xsi:type="nex:FloatTree">
<nex:external xmlns="dbhack1/phylr"><analysis algorithm="parsimony" id="S987A2761" software="PAUP"><inputmatrix datatype="Combination" name="Restionaceae" nchar="2819" /></analysis></nex:external>
            <node id="_Node1108830" />
            <node id="_Node1108832" otu="Anarthriapolyphylla" />
            <node id="_Node1108835" />
            <node id="_Node1108837" otu="Hopkinsiaadscendens" />
            <node id="_Node1108840" otu="Lyginiabarbata" />
            <node id="_Node1108843" />
            <node id="_Node1108845" />
            <node id="_Node1108847" />
            <node id="_Node1108849" otu="Calorophuselongatus" />
            <node id="_Node1108852" otu="Lepyrodiaglauca" />
            <node id="_Node1108855" otu="Sporadanthustasmanicus" />
            <node id="_Node1108858" />
            <node id="_Node1108860" />
            <node id="_Node1108862" />
            <node id="_Node1108864" otu="Eurychordacomplanata" />
            <node id="_Node1108867" otu="Baloskiongracile" />
            <node id="_Node1108870" />
            <node id="_Node1108872" />
            <node id="_Node1108874" />
            <node id="_Node1108876" />
            <node id="_Node1108878" otu="Dapsilanthusramosus" />
            <node id="_Node1108881" otu="Chaetanthusaristatus" />
            <node id="_Node1108884" />
            <node id="_Node1108886" otu="Meeboldinacoangustata" />
            <node id="_Node1108889" otu="Leptocarpustenax" />
            <node id="_Node1108892" otu="Alexgeorgeaganopoda" />
            <node id="_Node1108895" />
            <node id="_Node1108897" otu="Winifrediasola" />
            <node id="_Node1108900" />
            <node id="_Node1108902" otu="Taraxisgrossa" />
            <node id="_Node1108905" otu="Empodismaminus" />
            <node id="_Node1108908" />
            <node id="_Node1108910" />
            <node id="_Node1108912" />
            <node id="_Node1108914" otu="Loxocaryagigas" />
            <node id="_Node1108917" otu="Melanostachyaustulata" />
            <node id="_Node1108920" />
            <node id="_Node1108922" />
            <node id="_Node1108924" otu="Coleocaryagracilis" />
            <node id="_Node1108927" otu="Desmocladuscastaneus" />
            <node id="_Node1108930" otu="Harperialateriflora" />
            <node id="_Node1108933" otu="Lepidoboluschaetocephalus" />
            <node id="_Node1108936" otu="Kuliniaeludens" />
            <node id="_Node1108939" />
            <node id="_Node1108941" otu="Dielsiastenostachya" />
            <node id="_Node1108944" otu="Tyrbastesglaucescens" />
            <node id="_Node1108947" />
            <node id="_Node1108949" otu="Chordifexjacksonii" />
            <node id="_Node1108952" />
            <node id="_Node1108954" otu="Guringaliadimorpha" />
            <node id="_Node1108957" />
            <node id="_Node1108959" otu="Acionhookeri" />
            <node id="_Node1108962" otu="Saropsisfastigiata" />
            <node id="_Node1108965" otu="Tremulinatremula" />
            <node id="_Node1108968" />
            <node id="_Node1108970" />
            <node id="_Node1108972" otu="Platycauloscompressus" />
            <node id="_Node1108975" otu="Restioegregius" />
            <node id="_Node1108978" otu="Elegiacuspidata" />
            <node id="_Node1108981" otu="Elegiastipularis" />
            <node id="_Node1108984" otu="Chondropetalumebracteatum" />
            <node id="_Node1108987" otu="Askidiospermaesterhuyseniae" />
            <node id="_Node1108990" otu="Staberohabanksii" />
            <node id="_Node1108993" otu="Ischyrolepisocreata" />
            <node id="_Node1108996" otu="Calopsishyalina" />
            <node id="_Node1108999" otu="Restioburchellii" />
            <node id="_Node1109002" />
            <node id="_Node1109004" otu="Restiododii" />
            <node id="_Node1109007" otu="Calopsispaniculata" />
            <node id="_Node1109010" otu="Rhodocomacapensis" />
            <node id="_Node1109013" otu="Thamnochortusspicigerus" />
            <node id="_Node1109016" otu="Restiosimilis" />
            <node id="_Node1109019" otu="Restioquadratus" />
            <node id="_Node1109022" />
            <node id="_Node1109024" otu="Anthochortuscapensis" />
            <node id="_Node1109027" />
            <node id="_Node1109029" />
            <node id="_Node1109031" otu="Hypodiscusaristatus" />
            <node id="_Node1109034" otu="Ceratocaryumargenteum" />
            <node id="_Node1109037" otu="Nevilleaobtussissima" />
            <rootedge id="_Edge1108831" target="_Node1108830" />
            <edge id="_Edge1108833" source="_Node1108830" target="_Node1108832" />
            <edge id="_Edge1108836" source="_Node1108830" target="_Node1108835" />
            <edge id="_Edge1108838" source="_Node1108835" target="_Node1108837" />
            <edge id="_Edge1108841" source="_Node1108835" target="_Node1108840" />
            <edge id="_Edge1108844" source="_Node1108830" target="_Node1108843" />
            <edge id="_Edge1108846" source="_Node1108843" target="_Node1108845" />
            <edge id="_Edge1108848" source="_Node1108845" target="_Node1108847" />
            <edge id="_Edge1108850" source="_Node1108847" target="_Node1108849" />
            <edge id="_Edge1108853" source="_Node1108847" target="_Node1108852" />
            <edge id="_Edge1108856" source="_Node1108847" target="_Node1108855" />
            <edge id="_Edge1108859" source="_Node1108845" target="_Node1108858" />
            <edge id="_Edge1108861" source="_Node1108858" target="_Node1108860" />
            <edge id="_Edge1108863" source="_Node1108860" target="_Node1108862" />
            <edge id="_Edge1108865" source="_Node1108862" target="_Node1108864" />
            <edge id="_Edge1108868" source="_Node1108862" target="_Node1108867" />
            <edge id="_Edge1108871" source="_Node1108860" target="_Node1108870" />
            <edge id="_Edge1108873" source="_Node1108870" target="_Node1108872" />
            <edge id="_Edge1108875" source="_Node1108872" target="_Node1108874" />
            <edge id="_Edge1108877" source="_Node1108874" target="_Node1108876" />
            <edge id="_Edge1108879" source="_Node1108876" target="_Node1108878" />
            <edge id="_Edge1108882" source="_Node1108876" target="_Node1108881" />
            <edge id="_Edge1108885" source="_Node1108874" target="_Node1108884" />
            <edge id="_Edge1108887" source="_Node1108884" target="_Node1108886" />
            <edge id="_Edge1108890" source="_Node1108884" target="_Node1108889" />
            <edge id="_Edge1108893" source="_Node1108872" target="_Node1108892" />
            <edge id="_Edge1108896" source="_Node1108870" target="_Node1108895" />
            <edge id="_Edge1108898" source="_Node1108895" target="_Node1108897" />
            <edge id="_Edge1108901" source="_Node1108895" target="_Node1108900" />
            <edge id="_Edge1108903" source="_Node1108900" target="_Node1108902" />
            <edge id="_Edge1108906" source="_Node1108900" target="_Node1108905" />
            <edge id="_Edge1108909" source="_Node1108858" target="_Node1108908" />
            <edge id="_Edge1108911" source="_Node1108908" target="_Node1108910" />
            <edge id="_Edge1108913" source="_Node1108910" target="_Node1108912" />
            <edge id="_Edge1108915" source="_Node1108912" target="_Node1108914" />
            <edge id="_Edge1108918" source="_Node1108912" target="_Node1108917" />
            <edge id="_Edge1108921" source="_Node1108910" target="_Node1108920" />
            <edge id="_Edge1108923" source="_Node1108920" target="_Node1108922" />
            <edge id="_Edge1108925" source="_Node1108922" target="_Node1108924" />
            <edge id="_Edge1108928" source="_Node1108922" target="_Node1108927" />
            <edge id="_Edge1108931" source="_Node1108922" target="_Node1108930" />
            <edge id="_Edge1108934" source="_Node1108920" target="_Node1108933" />
            <edge id="_Edge1108937" source="_Node1108920" target="_Node1108936" />
            <edge id="_Edge1108940" source="_Node1108910" target="_Node1108939" />
            <edge id="_Edge1108942" source="_Node1108939" target="_Node1108941" />
            <edge id="_Edge1108945" source="_Node1108939" target="_Node1108944" />
            <edge id="_Edge1108948" source="_Node1108910" target="_Node1108947" />
            <edge id="_Edge1108950" source="_Node1108947" target="_Node1108949" />
            <edge id="_Edge1108953" source="_Node1108947" target="_Node1108952" />
            <edge id="_Edge1108955" source="_Node1108952" target="_Node1108954" />
            <edge id="_Edge1108958" source="_Node1108952" target="_Node1108957" />
            <edge id="_Edge1108960" source="_Node1108957" target="_Node1108959" />
            <edge id="_Edge1108963" source="_Node1108957" target="_Node1108962" />
            <edge id="_Edge1108966" source="_Node1108908" target="_Node1108965" />
            <edge id="_Edge1108969" source="_Node1108843" target="_Node1108968" />
            <edge id="_Edge1108971" source="_Node1108968" target="_Node1108970" />
            <edge id="_Edge1108973" source="_Node1108970" target="_Node1108972" />
            <edge id="_Edge1108976" source="_Node1108970" target="_Node1108975" />
            <edge id="_Edge1108979" source="_Node1108970" target="_Node1108978" />
            <edge id="_Edge1108982" source="_Node1108970" target="_Node1108981" />
            <edge id="_Edge1108985" source="_Node1108970" target="_Node1108984" />
            <edge id="_Edge1108988" source="_Node1108970" target="_Node1108987" />
            <edge id="_Edge1108991" source="_Node1108970" target="_Node1108990" />
            <edge id="_Edge1108994" source="_Node1108970" target="_Node1108993" />
            <edge id="_Edge1108997" source="_Node1108970" target="_Node1108996" />
            <edge id="_Edge1109000" source="_Node1108970" target="_Node1108999" />
            <edge id="_Edge1109003" source="_Node1108970" target="_Node1109002" />
            <edge id="_Edge1109005" source="_Node1109002" target="_Node1109004" />
            <edge id="_Edge1109008" source="_Node1109002" target="_Node1109007" />
            <edge id="_Edge1109011" source="_Node1108970" target="_Node1109010" />
            <edge id="_Edge1109014" source="_Node1108970" target="_Node1109013" />
            <edge id="_Edge1109017" source="_Node1108970" target="_Node1109016" />
            <edge id="_Edge1109020" source="_Node1108970" target="_Node1109019" />
            <edge id="_Edge1109023" source="_Node1108968" target="_Node1109022" />
            <edge id="_Edge1109025" source="_Node1109022" target="_Node1109024" />
            <edge id="_Edge1109028" source="_Node1109022" target="_Node1109027" />
            <edge id="_Edge1109030" source="_Node1109027" target="_Node1109029" />
            <edge id="_Edge1109032" source="_Node1109029" target="_Node1109031" />
            <edge id="_Edge1109035" source="_Node1109029" target="_Node1109034" />
            <edge id="_Edge1109038" source="_Node1109027" target="_Node1109037" />
        </tree>
    </trees>
</nex:nexml>
