<?xml version="1.0" encoding="utf-8"?>
<nex:nexml
    version="0.8"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:xml="http://www.w3.org/XML/1998/namespace"
    xsi:schemaLocation="http://www.nexml.org/1.0 ../xsd/nexml.xsd"
    xmlns="http://www.nexml.org/1.0"
    xmlns:nex="http://www.nexml.org/1.0">
<nex:external xmlns="dbhack1/phylr"><study id="S11x4x95c21c16c44"><citation>Crisci, J. V., and P. E. Berry. 1990. A phylogenetic reevaluation of the Old World species of Fuchsia. Ann. Mo. Bot. Gard. 77:517-522.</citation><abstract>The four Old World species of Fuchsia&#195;&#145;F. cyrtandroides, F. excorticata, F. perscandens, and F. procumbens&#195;&#145; form a monophyletic group (sect. Skinnera) defined by blue pollen and the presence of flavones in all species. Data on foliar flavonoid compounds in the section were reanalyzed, and additional nonflavonoid characters were employed to make a phylogenetic reevaluation of the group, using the rest of the genus as the outgroup. Of 17 characters used, 7 were phylogenetically informative, resulting in two equally most parsimonious cladograms 23 steps long. Both have a consistency index of 0.75 when all noninformative characters are excluded. The two trees differ in the position of the Tahitian F. cyrtandroides and the New Zealand F. procumbens, each of which appears as the sister group of the other species in the respective cladograms. In both trees, F. excorticata and F. perscandens form a clade defined by constricted floral tubes. These results differ from a prior cladistic analysis of the section based primarily on flavonoids, which placed F. cyrtandroides unambiguously as the sister species of the rest of the section and grouped F. procumbens in a clade with F. perscandens.</abstract><author firstname="P. E. " lastname="Berry" /><author email="crisci@fcnym.unlp.edu.ar" firstname="Jorge V. " lastname="Crisci" /></study></nex:external>
    <otus id="_TaxaBlock8328">
        <otu id="OutgrouptoSkinnera" label="Outgroup to Skinnera" />
        <otu id="Fuchsiacyrtandroides" label="Fuchsia cyrtandroides" />
        <otu id="Fuchsiaprocumbens" label="Fuchsia procumbens" />
        <otu id="Fuchsiaperscandens" label="Fuchsia perscandens" />
        <otu id="Fuchsiaexcorticata" label="Fuchsia excorticata" />
    </otus>
    <trees id="_TreesBlock8329" otus="_TaxaBlock8328">
        <tree id="T31c11x4x95c21c20c55" label="Fig. 1A" xsi:type="nex:FloatTree">
<nex:external xmlns="dbhack1/phylr"><analysis algorithm="Parsimony" id="A9c11x4x95c21c20c20" software="Hennig86"><inputmatrix datatype="Morphological" name="Table 2" nchar="17" /></analysis></nex:external>
            <node id="_Node8333" />
            <node id="_Node8335" otu="OutgrouptoSkinnera" />
            <node id="_Node8338" />
            <node id="_Node8340" otu="Fuchsiacyrtandroides" />
            <node id="_Node8343" />
            <node id="_Node8345" otu="Fuchsiaprocumbens" />
            <node id="_Node8348" />
            <node id="_Node8350" otu="Fuchsiaperscandens" />
            <node id="_Node8353" otu="Fuchsiaexcorticata" />
            <rootedge id="_Edge8334" target="_Node8333" />
            <edge id="_Edge8336" source="_Node8333" target="_Node8335" />
            <edge id="_Edge8339" source="_Node8333" target="_Node8338" />
            <edge id="_Edge8341" source="_Node8338" target="_Node8340" />
            <edge id="_Edge8344" source="_Node8338" target="_Node8343" />
            <edge id="_Edge8346" source="_Node8343" target="_Node8345" />
            <edge id="_Edge8349" source="_Node8343" target="_Node8348" />
            <edge id="_Edge8351" source="_Node8348" target="_Node8350" />
            <edge id="_Edge8354" source="_Node8348" target="_Node8353" />
        </tree>
    </trees>
</nex:nexml>
