<?xml version="1.0" encoding="ISO-8859-1"?>
<nex:nexml
    version="1.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:xml="http://www.w3.org/XML/1998/namespace"
    xsi:schemaLocation="http://www.nexml.org/1.0 nexml.xsd"
    xmlns="http://www.nexml.org/1.0"
    xmlns:nex="http://www.nexml.org/1.0">
<nex:external xmlns="dbhack1/phylr"><study id="S1566"><citation>Voglmayr, H., and C. Yule. 2006. Polyancora globosa gen. et sp. nov., an aeroaquatic fungus from Malaysian peat swamp forests. Mycological Research 110, in press.</citation><author email="hermann.voglmayr@univie.ac.at" firstname="Hermann" lastname="Voglmayr" /><author email="Catherine.Yule@artsci.monash.edu.my" firstname="Catherine Mary" lastname="Yule" /></study></nex:external>
    <otus id="_TaxaBlock1282283">
        <otu id="Pezizavesiculosa" label="Peziza vesiculosa" />
        <otu id="Dothideasambuci" label="Dothidea sambuci" />
        <otu id="Diaportheeres" label="Diaporthe eres" />
        <otu id="Gnomoniagnomon" label="Gnomonia gnomon" />
        <otu id="Magnaporthegrisea" label="Magnaporthe grisea" />
        <otu id="Camaropspetersii" label="Camarops petersii" />
        <otu id="Chaetomiumglobosum" label="Chaetomium globosum" />
        <otu id="Neurosporacrassa" label="Neurospora crassa" />
        <otu id="Ophiostomapiliferum" label="Ophiostoma piliferum" />
        <otu id="Annulusmagnustriseptus" label="Annulusmagnus triseptus" />
        <otu id="Seynesiaerumpens" label="Seynesia erumpens" />
        <otu id="Cainiagraminis" label="Cainia graminis" />
        <otu id="Cryptosphaeriaeunomia" label="Cryptosphaeria eunomia" />
        <otu id="Diatrypedisciformis" label="Diatrype disciformis" />
        <otu id="Graphostromaplatystoma" label="Graphostroma platystoma" />
        <otu id="Anthostomellasp." label="Anthostomella sp." />
        <otu id="Astrocystiscocoes" label="Astrocystis cocoes" />
        <otu id="Rosellinianecatrix" label="Rosellinia necatrix" />
        <otu id="Haloroselliniaoceanica" label="Halorosellinia oceanica" />
        <otu id="Xylariahypoxylon" label="Xylaria hypoxylon" />
        <otu id="Xylariaacuta" label="Xylaria acuta" />
        <otu id="Daldiniaconcentrica" label="Daldinia concentrica" />
        <otu id="Hypoxylonfragiforme" label="Hypoxylon fragiforme" />
        <otu id="Amphisphaeriaumbrina" label="Amphisphaeria umbrina" />
        <otu id="Truncatellaangustata" label="Truncatella angustata" />
        <otu id="Bartalinialaurina" label="Bartalinia laurina" />
        <otu id="Seimatosporiumleptospermi" label="Seimatosporium leptospermi" />
        <otu id="Lepteutypacupressi" label="Lepteutypa cupressi" />
        <otu id="Pestalotiavacinii" label="Pestalotia vacinii" />
        <otu id="Pestalotiopsisversicolor" label="Pestalotiopsis versicolor" />
        <otu id="Monochaetiamonochaeta" label="Monochaetia monochaeta" />
        <otu id="Pidoplitchkoviellaterricola" label="Pidoplitchkoviella terricola" />
        <otu id="PolyancoraglobosaPahangDQ396466" label="Polyancora globosa Pahang DQ396466" />
        <otu id="PolyancoraglobosaPahangDQ396467" label="Polyancora globosa Pahang DQ396467" />
        <otu id="PolyancoraglobosaSelangorDQ396468" label="Polyancora globosa Selangor DQ396468" />
        <otu id="Leiosphaerellasp.HKUCC7685" label="Leiosphaerella sp. HKUCC 7685" />
        <otu id="Leiosphaerellasp.HKUCC6135" label="Leiosphaerella sp. HKUCC 6135" />
        <otu id="Lanceisporasp.HKUCC7284" label="Lanceispora sp. HKUCC 7284" />
        <otu id="Lanceisporasp.BCP3574" label="Lanceispora sp. BCP 3574" />
        <otu id="Lanceisporasp.BCP3536" label="Lanceispora sp. BCP 3536" />
        <otu id="Apiosporasetosa" label="Apiospora setosa" />
        <otu id="Oxydothisfrondicola" label="Oxydothis frondicola" />
        <otu id="Hyponectriabuxi" label="Hyponectria buxi" />
        <otu id="Diamantiniacitrina" label="Diamantinia citrina" />
        <otu id="Halosphaeriaappendiculata" label="Halosphaeria appendiculata" />
        <otu id="Lignincolalaevis" label="Lignincola laevis" />
        <otu id="Ophiodeiramonosemeia" label="Ophiodeira monosemeia" />
        <otu id="Pleosporaherbarum" label="Pleospora herbarum" />
    </otus>
    <trees id="_TreesBlock1282284" otus="_TaxaBlock1282283">
        <tree id="_Tree1282285" xsi:type="nex:FloatTree">
<nex:external xmlns="dbhack1/phylr"><analysis algorithm="maximum likelihood" id="S1566A5873" software="PhyML"><inputmatrix datatype="Nucleic Acid" name="28S rDNA" nchar="894" /></analysis></nex:external>
            <node id="_Node1282288" />
            <node id="_Node1282290" />
            <node id="_Node1282292" otu="Pezizavesiculosa" />
            <node id="_Node1282295" otu="Dothideasambuci" />
            <node id="_Node1282298" />
            <node id="_Node1282300" />
            <node id="_Node1282302" />
            <node id="_Node1282304" />
            <node id="_Node1282306" />
            <node id="_Node1282308" />
            <node id="_Node1282310" otu="Diaportheeres" />
            <node id="_Node1282313" otu="Gnomoniagnomon" />
            <node id="_Node1282316" otu="Magnaporthegrisea" />
            <node id="_Node1282319" />
            <node id="_Node1282321" otu="Camaropspetersii" />
            <node id="_Node1282324" />
            <node id="_Node1282326" otu="Chaetomiumglobosum" />
            <node id="_Node1282329" otu="Neurosporacrassa" />
            <node id="_Node1282332" />
            <node id="_Node1282334" otu="Ophiostomapiliferum" />
            <node id="_Node1282337" otu="Annulusmagnustriseptus" />
            <node id="_Node1282340" />
            <node id="_Node1282342" />
            <node id="_Node1282344" />
            <node id="_Node1282346" />
            <node id="_Node1282348" />
            <node id="_Node1282350" />
            <node id="_Node1282352" />
            <node id="_Node1282354" otu="Seynesiaerumpens" />
            <node id="_Node1282357" otu="Cainiagraminis" />
            <node id="_Node1282360" />
            <node id="_Node1282362" />
            <node id="_Node1282364" />
            <node id="_Node1282366" />
            <node id="_Node1282368" />
            <node id="_Node1282370" otu="Cryptosphaeriaeunomia" />
            <node id="_Node1282373" otu="Diatrypedisciformis" />
            <node id="_Node1282376" otu="Graphostromaplatystoma" />
            <node id="_Node1282379" otu="Anthostomellasp." />
            <node id="_Node1282382" />
            <node id="_Node1282384" />
            <node id="_Node1282386" otu="Astrocystiscocoes" />
            <node id="_Node1282389" otu="Rosellinianecatrix" />
            <node id="_Node1282392" />
            <node id="_Node1282394" />
            <node id="_Node1282396" otu="Haloroselliniaoceanica" />
            <node id="_Node1282399" otu="Xylariahypoxylon" />
            <node id="_Node1282402" otu="Xylariaacuta" />
            <node id="_Node1282405" />
            <node id="_Node1282407" otu="Daldiniaconcentrica" />
            <node id="_Node1282410" otu="Hypoxylonfragiforme" />
            <node id="_Node1282413" />
            <node id="_Node1282415" />
            <node id="_Node1282417" otu="Amphisphaeriaumbrina" />
            <node id="_Node1282420" />
            <node id="_Node1282422" />
            <node id="_Node1282424" />
            <node id="_Node1282426" />
            <node id="_Node1282428" otu="Truncatellaangustata" />
            <node id="_Node1282431" otu="Bartalinialaurina" />
            <node id="_Node1282434" otu="Seimatosporiumleptospermi" />
            <node id="_Node1282437" otu="Lepteutypacupressi" />
            <node id="_Node1282440" />
            <node id="_Node1282442" />
            <node id="_Node1282444" otu="Pestalotiavacinii" />
            <node id="_Node1282447" otu="Pestalotiopsisversicolor" />
            <node id="_Node1282450" otu="Monochaetiamonochaeta" />
            <node id="_Node1282453" otu="Pidoplitchkoviellaterricola" />
            <node id="_Node1282456" />
            <node id="_Node1282458" />
            <node id="_Node1282460" />
            <node id="_Node1282462" otu="PolyancoraglobosaPahangDQ396466" />
            <node id="_Node1282465" />
            <node id="_Node1282467" otu="PolyancoraglobosaPahangDQ396467" />
            <node id="_Node1282470" otu="PolyancoraglobosaSelangorDQ396468" />
            <node id="_Node1282473" />
            <node id="_Node1282475" />
            <node id="_Node1282477" otu="Leiosphaerellasp.HKUCC7685" />
            <node id="_Node1282480" otu="Leiosphaerellasp.HKUCC6135" />
            <node id="_Node1282483" />
            <node id="_Node1282485" otu="Lanceisporasp.HKUCC7284" />
            <node id="_Node1282488" />
            <node id="_Node1282490" otu="Lanceisporasp.BCP3574" />
            <node id="_Node1282493" otu="Lanceisporasp.BCP3536" />
            <node id="_Node1282496" otu="Apiosporasetosa" />
            <node id="_Node1282499" otu="Oxydothisfrondicola" />
            <node id="_Node1282502" otu="Hyponectriabuxi" />
            <node id="_Node1282505" otu="Diamantiniacitrina" />
            <node id="_Node1282508" />
            <node id="_Node1282510" />
            <node id="_Node1282512" otu="Halosphaeriaappendiculata" />
            <node id="_Node1282515" otu="Lignincolalaevis" />
            <node id="_Node1282518" otu="Ophiodeiramonosemeia" />
            <node id="_Node1282521" otu="Pleosporaherbarum" />
            <rootedge id="_Edge1282289" target="_Node1282288" />
            <edge id="_Edge1282291" source="_Node1282288" target="_Node1282290" />
            <edge id="_Edge1282293" source="_Node1282290" target="_Node1282292" />
            <edge id="_Edge1282296" source="_Node1282290" target="_Node1282295" />
            <edge id="_Edge1282299" source="_Node1282288" target="_Node1282298" />
            <edge id="_Edge1282301" source="_Node1282298" target="_Node1282300" />
            <edge id="_Edge1282303" source="_Node1282300" target="_Node1282302" />
            <edge id="_Edge1282305" source="_Node1282302" target="_Node1282304" />
            <edge id="_Edge1282307" source="_Node1282304" target="_Node1282306" />
            <edge id="_Edge1282309" source="_Node1282306" target="_Node1282308" />
            <edge id="_Edge1282311" source="_Node1282308" target="_Node1282310" />
            <edge id="_Edge1282314" source="_Node1282308" target="_Node1282313" />
            <edge id="_Edge1282317" source="_Node1282306" target="_Node1282316" />
            <edge id="_Edge1282320" source="_Node1282304" target="_Node1282319" />
            <edge id="_Edge1282322" source="_Node1282319" target="_Node1282321" />
            <edge id="_Edge1282325" source="_Node1282319" target="_Node1282324" />
            <edge id="_Edge1282327" source="_Node1282324" target="_Node1282326" />
            <edge id="_Edge1282330" source="_Node1282324" target="_Node1282329" />
            <edge id="_Edge1282333" source="_Node1282302" target="_Node1282332" />
            <edge id="_Edge1282335" source="_Node1282332" target="_Node1282334" />
            <edge id="_Edge1282338" source="_Node1282332" target="_Node1282337" />
            <edge id="_Edge1282341" source="_Node1282300" target="_Node1282340" />
            <edge id="_Edge1282343" source="_Node1282340" target="_Node1282342" />
            <edge id="_Edge1282345" source="_Node1282342" target="_Node1282344" />
            <edge id="_Edge1282347" source="_Node1282344" target="_Node1282346" />
            <edge id="_Edge1282349" source="_Node1282346" target="_Node1282348" />
            <edge id="_Edge1282351" source="_Node1282348" target="_Node1282350" />
            <edge id="_Edge1282353" source="_Node1282350" target="_Node1282352" />
            <edge id="_Edge1282355" source="_Node1282352" target="_Node1282354" />
            <edge id="_Edge1282358" source="_Node1282352" target="_Node1282357" />
            <edge id="_Edge1282361" source="_Node1282350" target="_Node1282360" />
            <edge id="_Edge1282363" source="_Node1282360" target="_Node1282362" />
            <edge id="_Edge1282365" source="_Node1282362" target="_Node1282364" />
            <edge id="_Edge1282367" source="_Node1282364" target="_Node1282366" />
            <edge id="_Edge1282369" source="_Node1282366" target="_Node1282368" />
            <edge id="_Edge1282371" source="_Node1282368" target="_Node1282370" />
            <edge id="_Edge1282374" source="_Node1282368" target="_Node1282373" />
            <edge id="_Edge1282377" source="_Node1282366" target="_Node1282376" />
            <edge id="_Edge1282380" source="_Node1282364" target="_Node1282379" />
            <edge id="_Edge1282383" source="_Node1282362" target="_Node1282382" />
            <edge id="_Edge1282385" source="_Node1282382" target="_Node1282384" />
            <edge id="_Edge1282387" source="_Node1282384" target="_Node1282386" />
            <edge id="_Edge1282390" source="_Node1282384" target="_Node1282389" />
            <edge id="_Edge1282393" source="_Node1282382" target="_Node1282392" />
            <edge id="_Edge1282395" source="_Node1282392" target="_Node1282394" />
            <edge id="_Edge1282397" source="_Node1282394" target="_Node1282396" />
            <edge id="_Edge1282400" source="_Node1282394" target="_Node1282399" />
            <edge id="_Edge1282403" source="_Node1282392" target="_Node1282402" />
            <edge id="_Edge1282406" source="_Node1282360" target="_Node1282405" />
            <edge id="_Edge1282408" source="_Node1282405" target="_Node1282407" />
            <edge id="_Edge1282411" source="_Node1282405" target="_Node1282410" />
            <edge id="_Edge1282414" source="_Node1282348" target="_Node1282413" />
            <edge id="_Edge1282416" source="_Node1282413" target="_Node1282415" />
            <edge id="_Edge1282418" source="_Node1282415" target="_Node1282417" />
            <edge id="_Edge1282421" source="_Node1282415" target="_Node1282420" />
            <edge id="_Edge1282423" source="_Node1282420" target="_Node1282422" />
            <edge id="_Edge1282425" source="_Node1282422" target="_Node1282424" />
            <edge id="_Edge1282427" source="_Node1282424" target="_Node1282426" />
            <edge id="_Edge1282429" source="_Node1282426" target="_Node1282428" />
            <edge id="_Edge1282432" source="_Node1282426" target="_Node1282431" />
            <edge id="_Edge1282435" source="_Node1282424" target="_Node1282434" />
            <edge id="_Edge1282438" source="_Node1282422" target="_Node1282437" />
            <edge id="_Edge1282441" source="_Node1282420" target="_Node1282440" />
            <edge id="_Edge1282443" source="_Node1282440" target="_Node1282442" />
            <edge id="_Edge1282445" source="_Node1282442" target="_Node1282444" />
            <edge id="_Edge1282448" source="_Node1282442" target="_Node1282447" />
            <edge id="_Edge1282451" source="_Node1282440" target="_Node1282450" />
            <edge id="_Edge1282454" source="_Node1282413" target="_Node1282453" />
            <edge id="_Edge1282457" source="_Node1282346" target="_Node1282456" />
            <edge id="_Edge1282459" source="_Node1282456" target="_Node1282458" />
            <edge id="_Edge1282461" source="_Node1282458" target="_Node1282460" />
            <edge id="_Edge1282463" source="_Node1282460" target="_Node1282462" />
            <edge id="_Edge1282466" source="_Node1282460" target="_Node1282465" />
            <edge id="_Edge1282468" source="_Node1282465" target="_Node1282467" />
            <edge id="_Edge1282471" source="_Node1282465" target="_Node1282470" />
            <edge id="_Edge1282474" source="_Node1282458" target="_Node1282473" />
            <edge id="_Edge1282476" source="_Node1282473" target="_Node1282475" />
            <edge id="_Edge1282478" source="_Node1282475" target="_Node1282477" />
            <edge id="_Edge1282481" source="_Node1282475" target="_Node1282480" />
            <edge id="_Edge1282484" source="_Node1282473" target="_Node1282483" />
            <edge id="_Edge1282486" source="_Node1282483" target="_Node1282485" />
            <edge id="_Edge1282489" source="_Node1282483" target="_Node1282488" />
            <edge id="_Edge1282491" source="_Node1282488" target="_Node1282490" />
            <edge id="_Edge1282494" source="_Node1282488" target="_Node1282493" />
            <edge id="_Edge1282497" source="_Node1282456" target="_Node1282496" />
            <edge id="_Edge1282500" source="_Node1282344" target="_Node1282499" />
            <edge id="_Edge1282503" source="_Node1282342" target="_Node1282502" />
            <edge id="_Edge1282506" source="_Node1282340" target="_Node1282505" />
            <edge id="_Edge1282509" source="_Node1282298" target="_Node1282508" />
            <edge id="_Edge1282511" source="_Node1282508" target="_Node1282510" />
            <edge id="_Edge1282513" source="_Node1282510" target="_Node1282512" />
            <edge id="_Edge1282516" source="_Node1282510" target="_Node1282515" />
            <edge id="_Edge1282519" source="_Node1282508" target="_Node1282518" />
            <edge id="_Edge1282522" source="_Node1282288" target="_Node1282521" />
        </tree>
    </trees>
</nex:nexml>
