<?xml version="1.0" encoding="ISO-8859-1"?>
<nex:nexml
    version="1.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:xml="http://www.w3.org/XML/1998/namespace"
    xsi:schemaLocation="http://www.nexml.org/1.0 nexml.xsd"
    xmlns="http://www.nexml.org/1.0"
    xmlns:nex="http://www.nexml.org/1.0">
<nex:external xmlns="dbhack1/phylr"><study id="S625"><citation>Herniou, E. A., T. Luque, X. Chen, J. M. Vlak, D. Winstanley, J. S. Cory, and D. R. O\'Reilly. 2001. The use of whole genome sequence data to infer baculovirus phylogeny. Journal of Virology, 75(17): 8117-8126.</citation><author email="xinwen.chen@medew.viro.wau.nl" firstname="Xinwen" lastname="Chen" /><author email="jsc@ceh.ac.uk" firstname="Jennifer S." lastname="Cory" /><author email="elisabeth.herniou@ic.ac.uk" firstname="Elisabeth A." lastname="Herniou" /><author email="t.luque@ic.ac.uk" firstname="Teresa" lastname="Luque" /><author email="d.oreilly@ic.ac.uk" firstname="David R." lastname="O\&apos;Reilly" /><author email="just.vlak@viro.dpw.wau.nl" firstname="Just M." lastname="Vlak" /><author email="Doreen.Winstanley@hri.ac.uk" firstname="Doreen" lastname="Winstanley" /></study></nex:external>
    <otus id="_TaxaBlock351389">
        <otu id="PxGVPlutellaxylostellagranulovirus" label="PxGV Plutella xylostella granulovirus" />
        <otu id="CpGVCydiapomonellagranulovirus" label="CpGV Cydia pomonella granulovirus" />
        <otu id="XcGVXestiac-nigrumgranulovirus" label="XcGV Xestia c-nigrum granulovirus" />
        <otu id="SeMNPVSpodopteraexiguanucleopolyhedrovirus" label="SeMNPV Spodoptera exigua nucleopolyhedrovirus" />
        <otu id="LdMNPVLymantriadisparnucleopolyhedrovirus" label="LdMNPV Lymantria dispar nucleopolyhedrovirus" />
        <otu id="HaSNPVHelicoverpaarmigeranucleopolyhedrovirus" label="HaSNPV Helicoverpa armigera nucleopolyhedrovirus" />
        <otu id="OpMNPVOrgyiapseudosugatanucleopolyhedrovirus" label="OpMNPV Orgyia pseudosugata nucleopolyhedrovirus" />
        <otu id="AcMNPVAutographacalifornicanucleopolyhedrovirus" label="AcMNPV Autographa californica nucleopolyhedrovirus" />
        <otu id="BmNPVBombyxmorinucleopolyhedrovirus" label="BmNPV Bombyx mori nucleopolyhedrovirus" />
    </otus>
    <trees id="_TreesBlock351390" otus="_TaxaBlock351389">
        <tree id="_Tree351391" xsi:type="nex:FloatTree">
<nex:external xmlns="dbhack1/phylr"><analysis algorithm="parsimony" id="S625A1200" software="PAUP"><inputmatrix datatype="Nucleic Acid" name="Baculovirus Genome 38.7-ie1" nchar="12647" /><inputmatrix datatype="Nucleic Acid" name="Baculovirus Genome lef1-lef6" nchar="13141" /></analysis></nex:external>
            <node id="_Node351394" />
            <node id="_Node351396" />
            <node id="_Node351398" />
            <node id="_Node351400" otu="PxGVPlutellaxylostellagranulovirus" />
            <node id="_Node351403" otu="CpGVCydiapomonellagranulovirus" />
            <node id="_Node351406" otu="XcGVXestiac-nigrumgranulovirus" />
            <node id="_Node351409" />
            <node id="_Node351411" />
            <node id="_Node351413" otu="SeMNPVSpodopteraexiguanucleopolyhedrovirus" />
            <node id="_Node351416" />
            <node id="_Node351418" otu="LdMNPVLymantriadisparnucleopolyhedrovirus" />
            <node id="_Node351421" otu="HaSNPVHelicoverpaarmigeranucleopolyhedrovirus" />
            <node id="_Node351424" />
            <node id="_Node351426" otu="OpMNPVOrgyiapseudosugatanucleopolyhedrovirus" />
            <node id="_Node351429" />
            <node id="_Node351431" otu="AcMNPVAutographacalifornicanucleopolyhedrovirus" />
            <node id="_Node351434" otu="BmNPVBombyxmorinucleopolyhedrovirus" />
            <rootedge id="_Edge351395" target="_Node351394" />
            <edge id="_Edge351397" source="_Node351394" target="_Node351396" />
            <edge id="_Edge351399" source="_Node351396" target="_Node351398" />
            <edge id="_Edge351401" source="_Node351398" target="_Node351400" />
            <edge id="_Edge351404" source="_Node351398" target="_Node351403" />
            <edge id="_Edge351407" source="_Node351396" target="_Node351406" />
            <edge id="_Edge351410" source="_Node351394" target="_Node351409" />
            <edge id="_Edge351412" source="_Node351409" target="_Node351411" />
            <edge id="_Edge351414" source="_Node351411" target="_Node351413" />
            <edge id="_Edge351417" source="_Node351411" target="_Node351416" />
            <edge id="_Edge351419" source="_Node351416" target="_Node351418" />
            <edge id="_Edge351422" source="_Node351416" target="_Node351421" />
            <edge id="_Edge351425" source="_Node351409" target="_Node351424" />
            <edge id="_Edge351427" source="_Node351424" target="_Node351426" />
            <edge id="_Edge351430" source="_Node351424" target="_Node351429" />
            <edge id="_Edge351432" source="_Node351429" target="_Node351431" />
            <edge id="_Edge351435" source="_Node351429" target="_Node351434" />
        </tree>
    </trees>
</nex:nexml>
