<?xml version="1.0" encoding="utf-8"?>
<nex:nexml
    version="0.8"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:xml="http://www.w3.org/XML/1998/namespace"
    xsi:schemaLocation="http://www.nexml.org/1.0 ../xsd/nexml.xsd"
    xmlns="http://www.nexml.org/1.0"
    xmlns:nex="http://www.nexml.org/1.0">
<nex:external xmlns="dbhack1/phylr"><study id="S11x4x95c21c00c08"><citation>Boufford, D. E., J. V. Crisci, H. Tobe, and P. C. Hoch. 1990. A cladistic analysis of Circaea (Onagraceae). Cladistics 6:171-182.</citation><abstract>Circaea (Onagraceae), a genus of seven species from the northern hemisphere, forms a monophyletic group defined by the following synapomorphies: two stamens (opposite the sepals), fruits indehiscent capsules, hooked hairs on the fruits, and perianth parts reduced to two. A cladistic analysis of the genus was performed using 22 characters from morphology, anatomy and palynology. The seven species and seven additional subspecies were considered the terminal taxa. Polarity of the characters is based on the outgroup comparison method. Eighteen equally parsimonious cladograms were produced, each with 32 steps and a consistency index of 0.75. A successive weighting procedure was applied, resulting in six cladograms with a consistency index of 0.95. All 24 cladograms share the following seven monophyletic groups: (1) all species except C. cordata and C. glabrescens (stipules deciduous); (2) the group of C. mollis, the three subspecies of C. lutetiana and C. erubescens (exserted nectary); (3) C. repens and all six subspecies of C. alpina (single-seeded fruits, stolons terminated by tubers, and viscin threads reduced or absent); (4) the six subspecies of C. alpina (unilocular ovaries with no trace of a second locule and tardily opening perianth); (5) C. alpina subspecies alpina, micrantha, pacifica, and imaicola (flowers opening on ascending to erect pedicels); (6) C. alpina subspecies alpina, micrantha, and pacifica ( translucent leaves); (7) C. alpina subspecies alpina and micrantha (glabrous stems) . Results of the cladistic analysis support most of the current systematic classification of the genus, except for the relationships among the three subspecies of C. lutetiana.</abstract><author firstname="D. E. " lastname="Boufford" /><author email="crisci@fcnym.unlp.edu.ar" firstname="Jorge V. " lastname="Crisci" /><author firstname="P. C." lastname="Hoch" /><author firstname="H." lastname="Tobe" /></study></nex:external>
    <otus id="_TaxaBlock6005">
        <otu id="OutgrouptoCircaea" label="Outgroup to Circaea" />
        <otu id="Circaeacordata" label="Circaea cordata" />
        <otu id="Circaeamollis" label="Circaea mollis" />
        <otu id="Circaealutetianacanadensis" label="Circaea lutetiana canadensis" />
        <otu id="Circaealutetianaquadrisulcata" label="Circaea lutetiana quadrisulcata" />
        <otu id="Circaeaerubescens" label="Circaea erubescens" />
        <otu id="Circaealutetianalutetiana" label="Circaea lutetiana lutetiana" />
        <otu id="Circaearepens" label="Circaea repens" />
        <otu id="Circaeaalpinaalpina" label="Circaea alpina alpina" />
        <otu id="Circaeaalpinamicrantha" label="Circaea alpina micrantha" />
        <otu id="Circaeaalpinapacifica" label="Circaea alpina pacifica" />
        <otu id="Circaeaalpinaimaicola" label="Circaea alpina imaicola" />
        <otu id="Circaeaalpinaangustifolia" label="Circaea alpina angustifolia" />
        <otu id="Circaeaalpinacaulescens" label="Circaea alpina caulescens" />
        <otu id="Circaeaglabrescens" label="Circaea glabrescens" />
    </otus>
    <trees id="_TreesBlock6006" otus="_TaxaBlock6005">
        <tree id="T231c1x30x96c20c27c06" label="Fig. 1B &amp; G" xsi:type="nex:FloatTree">
<nex:external xmlns="dbhack1/phylr"><analysis algorithm="Parsimony" id="A89c1x30x96c20c26c20" software="Hennig86"><inputmatrix datatype="Morphological" name="Table 3" nchar="22" /></analysis></nex:external>
            <node id="_Node6010" />
            <node id="_Node6012" otu="OutgrouptoCircaea" />
            <node id="_Node6015" />
            <node id="_Node6017" />
            <node id="_Node6019" otu="Circaeacordata" />
            <node id="_Node6022" />
            <node id="_Node6024" />
            <node id="_Node6026" />
            <node id="_Node6028" />
            <node id="_Node6030" />
            <node id="_Node6032" otu="Circaeamollis" />
            <node id="_Node6035" otu="Circaealutetianacanadensis" />
            <node id="_Node6038" otu="Circaealutetianaquadrisulcata" />
            <node id="_Node6041" otu="Circaeaerubescens" />
            <node id="_Node6044" otu="Circaealutetianalutetiana" />
            <node id="_Node6047" />
            <node id="_Node6049" otu="Circaearepens" />
            <node id="_Node6052" />
            <node id="_Node6054" />
            <node id="_Node6056" />
            <node id="_Node6058" />
            <node id="_Node6060" otu="Circaeaalpinaalpina" />
            <node id="_Node6063" otu="Circaeaalpinamicrantha" />
            <node id="_Node6066" otu="Circaeaalpinapacifica" />
            <node id="_Node6069" otu="Circaeaalpinaimaicola" />
            <node id="_Node6072" otu="Circaeaalpinaangustifolia" />
            <node id="_Node6075" otu="Circaeaalpinacaulescens" />
            <node id="_Node6078" otu="Circaeaglabrescens" />
            <rootedge id="_Edge6011" target="_Node6010" />
            <edge id="_Edge6013" source="_Node6010" target="_Node6012" />
            <edge id="_Edge6016" source="_Node6010" target="_Node6015" />
            <edge id="_Edge6018" source="_Node6015" target="_Node6017" />
            <edge id="_Edge6020" source="_Node6017" target="_Node6019" />
            <edge id="_Edge6023" source="_Node6017" target="_Node6022" />
            <edge id="_Edge6025" source="_Node6022" target="_Node6024" />
            <edge id="_Edge6027" source="_Node6024" target="_Node6026" />
            <edge id="_Edge6029" source="_Node6026" target="_Node6028" />
            <edge id="_Edge6031" source="_Node6028" target="_Node6030" />
            <edge id="_Edge6033" source="_Node6030" target="_Node6032" />
            <edge id="_Edge6036" source="_Node6030" target="_Node6035" />
            <edge id="_Edge6039" source="_Node6028" target="_Node6038" />
            <edge id="_Edge6042" source="_Node6026" target="_Node6041" />
            <edge id="_Edge6045" source="_Node6024" target="_Node6044" />
            <edge id="_Edge6048" source="_Node6022" target="_Node6047" />
            <edge id="_Edge6050" source="_Node6047" target="_Node6049" />
            <edge id="_Edge6053" source="_Node6047" target="_Node6052" />
            <edge id="_Edge6055" source="_Node6052" target="_Node6054" />
            <edge id="_Edge6057" source="_Node6054" target="_Node6056" />
            <edge id="_Edge6059" source="_Node6056" target="_Node6058" />
            <edge id="_Edge6061" source="_Node6058" target="_Node6060" />
            <edge id="_Edge6064" source="_Node6058" target="_Node6063" />
            <edge id="_Edge6067" source="_Node6056" target="_Node6066" />
            <edge id="_Edge6070" source="_Node6054" target="_Node6069" />
            <edge id="_Edge6073" source="_Node6052" target="_Node6072" />
            <edge id="_Edge6076" source="_Node6052" target="_Node6075" />
            <edge id="_Edge6079" source="_Node6015" target="_Node6078" />
        </tree>
    </trees>
</nex:nexml>
