<?xml version="1.0" encoding="ISO-8859-1"?>
<nex:nexml
    version="0.8"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:xml="http://www.w3.org/XML/1998/namespace"
    xsi:schemaLocation="http://www.nexml.org/1.0 ../xsd/nexml.xsd"
    xmlns="http://www.nexml.org/1.0"
    xmlns:nex="http://www.nexml.org/1.0">
<nex:external xmlns="dbhack1/phylr"><study id="S322"><citation>Friedrich, M. and D. Tautz. 1997. Evolution and phylogeny of the Diptera: A molecular phylogenetic analysis using 28S rDNA sequences. Syst. Biol. 46(4): 674-698.</citation><author email="mf@cco.caltech.edu" firstname="Markus" lastname="Friedrich" /><author email="tautz@zi.biologie.uni-munechen.de" firstname="Diethard" lastname="Tautz" /></study></nex:external>
    <otus id="_TaxaBlock234479">
        <otu id="Panorpacommunis" label="Panorpa communis" />
        <otu id="Manducasexta" label="Manduca sexta" />
        <otu id="Archaeopsyllaerinacei" label="Archaeopsylla erinacei" />
        <otu id="Limonianebulosa" label="Limonia nebulosa" />
        <otu id="Tipulapaludosa" label="Tipula paludosa" />
        <otu id="Trichoceraregelationis" label="Trichocera regelationis" />
        <otu id="Chironomustentans" label="Chironomus tentans" />
        <otu id="Simuliumeuryadminiculum" label="Simulium euryadminiculum" />
        <otu id="Culexpipiens" label="Culex pipiens" />
        <otu id="Aedesalbopictus" label="Aedes albopictus" />
        <otu id="Dilophusfebrilis" label="Dilophus febrilis" />
        <otu id="Sylvicolafenestralis" label="Sylvicola fenestralis" />
        <otu id="Crinodiplosiscilirus" label="Crinodiplosis cilirus" />
        <otu id="Anapausisinermis" label="Anapausis inermis" />
        <otu id="Bolitophilacinerea" label="Bolitophila cinerea" />
        <otu id="Bradysiacoprophila" label="Bradysia coprophila" />
        <otu id="Psychodacinerea" label="Psychoda cinerea" />
        <otu id="Drosophilamelanogaster" label="Drosophila melanogaster" />
        <otu id="Tabanussudeticus" label="Tabanus sudeticus" />
    </otus>
    <trees id="_TreesBlock234480" otus="_TaxaBlock234479">
        <tree id="_Tree234481" xsi:type="nex:FloatTree">
<nex:external xmlns="dbhack1/phylr"><analysis algorithm="maximum likelihood" id="S322A160" software="Phylip"><inputmatrix datatype="Nucleic Acid" name="Appendix 1" nchar="663" /></analysis></nex:external>
            <node id="_Node234484" />
            <node id="_Node234486" otu="Panorpacommunis" />
            <node id="_Node234489" />
            <node id="_Node234491" otu="Manducasexta" />
            <node id="_Node234494" />
            <node id="_Node234496" otu="Archaeopsyllaerinacei" />
            <node id="_Node234499" />
            <node id="_Node234501" />
            <node id="_Node234503" otu="Limonianebulosa" />
            <node id="_Node234506" otu="Tipulapaludosa" />
            <node id="_Node234509" />
            <node id="_Node234511" otu="Trichoceraregelationis" />
            <node id="_Node234514" />
            <node id="_Node234516" />
            <node id="_Node234518" />
            <node id="_Node234520" otu="Chironomustentans" />
            <node id="_Node234523" />
            <node id="_Node234525" otu="Simuliumeuryadminiculum" />
            <node id="_Node234528" />
            <node id="_Node234530" otu="Culexpipiens" />
            <node id="_Node234533" otu="Aedesalbopictus" />
            <node id="_Node234536" />
            <node id="_Node234538" />
            <node id="_Node234540" otu="Dilophusfebrilis" />
            <node id="_Node234543" />
            <node id="_Node234545" otu="Sylvicolafenestralis" />
            <node id="_Node234548" otu="Crinodiplosiscilirus" />
            <node id="_Node234551" />
            <node id="_Node234553" otu="Anapausisinermis" />
            <node id="_Node234556" />
            <node id="_Node234558" otu="Bolitophilacinerea" />
            <node id="_Node234561" otu="Bradysiacoprophila" />
            <node id="_Node234564" />
            <node id="_Node234566" otu="Psychodacinerea" />
            <node id="_Node234569" />
            <node id="_Node234571" otu="Drosophilamelanogaster" />
            <node id="_Node234574" otu="Tabanussudeticus" />
            <rootedge id="_Edge234485" target="_Node234484" />
            <edge id="_Edge234487" source="_Node234484" target="_Node234486" />
            <edge id="_Edge234490" source="_Node234484" target="_Node234489" />
            <edge id="_Edge234492" source="_Node234489" target="_Node234491" />
            <edge id="_Edge234495" source="_Node234489" target="_Node234494" />
            <edge id="_Edge234497" source="_Node234494" target="_Node234496" />
            <edge id="_Edge234500" source="_Node234494" target="_Node234499" />
            <edge id="_Edge234502" source="_Node234499" target="_Node234501" />
            <edge id="_Edge234504" source="_Node234501" target="_Node234503" />
            <edge id="_Edge234507" source="_Node234501" target="_Node234506" />
            <edge id="_Edge234510" source="_Node234499" target="_Node234509" />
            <edge id="_Edge234512" source="_Node234509" target="_Node234511" />
            <edge id="_Edge234515" source="_Node234509" target="_Node234514" />
            <edge id="_Edge234517" source="_Node234514" target="_Node234516" />
            <edge id="_Edge234519" source="_Node234516" target="_Node234518" />
            <edge id="_Edge234521" source="_Node234518" target="_Node234520" />
            <edge id="_Edge234524" source="_Node234518" target="_Node234523" />
            <edge id="_Edge234526" source="_Node234523" target="_Node234525" />
            <edge id="_Edge234529" source="_Node234523" target="_Node234528" />
            <edge id="_Edge234531" source="_Node234528" target="_Node234530" />
            <edge id="_Edge234534" source="_Node234528" target="_Node234533" />
            <edge id="_Edge234537" source="_Node234516" target="_Node234536" />
            <edge id="_Edge234539" source="_Node234536" target="_Node234538" />
            <edge id="_Edge234541" source="_Node234538" target="_Node234540" />
            <edge id="_Edge234544" source="_Node234538" target="_Node234543" />
            <edge id="_Edge234546" source="_Node234543" target="_Node234545" />
            <edge id="_Edge234549" source="_Node234543" target="_Node234548" />
            <edge id="_Edge234552" source="_Node234536" target="_Node234551" />
            <edge id="_Edge234554" source="_Node234551" target="_Node234553" />
            <edge id="_Edge234557" source="_Node234551" target="_Node234556" />
            <edge id="_Edge234559" source="_Node234556" target="_Node234558" />
            <edge id="_Edge234562" source="_Node234556" target="_Node234561" />
            <edge id="_Edge234565" source="_Node234514" target="_Node234564" />
            <edge id="_Edge234567" source="_Node234564" target="_Node234566" />
            <edge id="_Edge234570" source="_Node234564" target="_Node234569" />
            <edge id="_Edge234572" source="_Node234569" target="_Node234571" />
            <edge id="_Edge234575" source="_Node234569" target="_Node234574" />
        </tree>
    </trees>
</nex:nexml>
