<?xml version="1.0" encoding="utf-8"?>
<nex:nexml
    version="0.8"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:xml="http://www.w3.org/XML/1998/namespace"
    xsi:schemaLocation="http://www.nexml.org/1.0 ../xsd/nexml.xsd"
    xmlns="http://www.nexml.org/1.0"
    xmlns:nex="http://www.nexml.org/1.0">
<nex:external xmlns="dbhack1/phylr"><study id="S1730"><citation>Bruneau, A., J. R. Starr, and S. Joly. 2007. Phylogenetic relationships in the genus Rosa: new evidence from chloroplast DNA sequences and appraisal of current knowledge. Systematic Botany, in press.</citation><abstract>The genus Rosa (roses) comprises approximately 190 shrub species distributed widely throughout the temperate and subtropical habitats of the northern hemisphere. Despite numerous recent studies examining phylogenetic relationships in the genus, relationships remain obscure due to problems such as poor identification of garden specimens, hybridization in nature and in the garden, and low-levels of chloroplast and nuclear genome variation. Phylogenetic analyses of non-coding chloroplast sequences from the trnL-F region and psbA-trnH intergenic spacer for 70 taxa show slightly more variation than previous analyses of the genus. Bayesian and parsimony analyses suggest that subg. Rosa can be divided into two large clades, each with low internal resolution. One comprises species from sections Carolinae, Cinnamomeae and Pimpinellifoliae p.p., whilst the other consists of all of the remaining sections of subg. Rosa (Banksianae p.p., Bracteatae, Caninae, Indicae, Laevigatae, Rosa, Synstylae and Pimpinellifoliae p.p.). A fairly complete sampling of field-collected North American taxa has been incorporated in this analysis. Analyses indicate that migration into North American occurred at least twice within this primarily Old World genus. Most North American taxa, except R. setigera and R. minutifolia, fall into a single clade that includes Asian and European taxa. Analyses also are consistent with the notion that cultivated commercial roses have a relatively narrow genetic background. Six of the seven primary taxa believed to be involved in the creation of domesticated roses are found within the same large clade that mostly includes Asian and European taxa.</abstract><author email="bruneaua@irbv.umontreal.ca" firstname="Anne" lastname="Bruneau" /><author email="simon.joly@umontreal.ca" firstname="Simon" lastname="Joly" /><author email="julian.starr@umontreal.ca" firstname="Julian R." lastname="Starr" /></study></nex:external>
    <otus id="_TaxaBlock2467197">
        <otu id="Rosaacicularisacicularis1" label="Rosa acicularis acicularis 1" />
        <otu id="Rosaarkansana" label="Rosa arkansana" />
        <otu id="Rosablanda1" label="Rosa blanda 1" />
        <otu id="Rosadavidiielongata" label="Rosa davidii elongata" />
        <otu id="Rosablanda2" label="Rosa blanda 2" />
        <otu id="Rosanitida" label="Rosa nitida" />
        <otu id="Rosablanda3" label="Rosa blanda 3" />
        <otu id="Rosabridgesii" label="Rosa bridgesii" />
        <otu id="Rosalesterae" label="Rosa lesterae" />
        <otu id="Rosacorymbulosa" label="Rosa corymbulosa" />
        <otu id="Rosawebbiana" label="Rosa webbiana" />
        <otu id="Rosagranulata" label="Rosa granulata" />
        <otu id="Rosaspithamea" label="Rosa spithamea" />
        <otu id="Rosamarretii" label="Rosa marretii" />
        <otu id="Rosaacicularisnipponensis" label="Rosa acicularis nipponensis" />
        <otu id="Rosarugosa" label="Rosa rugosa" />
        <otu id="Rosacalifornica2" label="Rosa californica 2" />
        <otu id="Rosafedtschenkoana" label="Rosa fedtschenkoana" />
        <otu id="Rosahemsleyana" label="Rosa hemsleyana" />
        <otu id="Rosamohavensis" label="Rosa mohavensis" />
        <otu id="Rosanutkananutkana" label="Rosa nutkana nutkana" />
        <otu id="Rosabrownii" label="Rosa brownii" />
        <otu id="Rosayainacensis" label="Rosa yainacensis" />
        <otu id="Rosacarolina1" label="Rosa carolina 1" />
        <otu id="Rosacarolina2" label="Rosa carolina 2" />
        <otu id="Rosafoliolosa" label="Rosa foliolosa" />
        <otu id="Rosapalustris" label="Rosa palustris" />
        <otu id="Rosapisocarpa" label="Rosa pisocarpa" />
        <otu id="Rosavirginiana" label="Rosa virginiana" />
        <otu id="Rosawoodsiiwoodsii" label="Rosa woodsii woodsii" />
        <otu id="Rosawoodsiiultramontana" label="Rosa woodsii ultramontana" />
        <otu id="Rosaalbertii" label="Rosa albertii" />
        <otu id="Rosabanksiopsis" label="Rosa banksiopsis" />
        <otu id="Rosakoreana" label="Rosa koreana" />
        <otu id="Rosaandegavensis" label="Rosa andegavensis" />
        <otu id="Rosawillmottiae" label="Rosa willmottiae" />
        <otu id="Rosacalifornica1" label="Rosa californica 1" />
        <otu id="Rosapinetorum" label="Rosa pinetorum" />
        <otu id="Rosagymnocarpa" label="Rosa gymnocarpa" />
        <otu id="Rosaacicularisacicularis2" label="Rosa acicularis acicularis 2" />
        <otu id="Rosaacicularisacicularis3" label="Rosa acicularis acicularis 3" />
        <otu id="Rosaspinosissimaaltaica" label="Rosa spinosissima altaica" />
        <otu id="Rosabeggeriana" label="Rosa beggeriana" />
        <otu id="Rosalaxa" label="Rosa laxa" />
        <otu id="Rosabella" label="Rosa bella" />
        <otu id="Rosacaudata" label="Rosa caudata" />
        <otu id="Rosamultibracteata" label="Rosa multibracteata" />
        <otu id="Rosanutkanahispida" label="Rosa nutkana hispida" />
        <otu id="Rosaagrestis" label="Rosa agrestis" />
        <otu id="Rosabracteata" label="Rosa bracteata" />
        <otu id="Rosarubiginosa" label="Rosa rubiginosa" />
        <otu id="Rosamarginata" label="Rosa marginata" />
        <otu id="Rosaxalba" label="Rosa x alba" />
        <otu id="Rosacorymbifera1" label="Rosa corymbifera 1" />
        <otu id="Rosaxcentifolia" label="Rosa x centifolia" />
        <otu id="Rosagallica" label="Rosa gallica" />
        <otu id="Rosacorymbifera2" label="Rosa corymbifera 2" />
        <otu id="Rosaleschenaultii" label="Rosa leschenaultii" />
        <otu id="Rosamoschata" label="Rosa moschata" />
        <otu id="Rosaorientalis" label="Rosa orientalis" />
        <otu id="Rosasetigera" label="Rosa setigera" />
        <otu id="Rosachinensisspontanea" label="Rosa chinensis spontanea" />
        <otu id="Rosacymosa" label="Rosa cymosa" />
        <otu id="Rosagigantea" label="Rosa gigantea" />
        <otu id="Rosaxanthina1" label="Rosa xanthina 1" />
        <otu id="Rosaxanthina2" label="Rosa xanthina 2" />
        <otu id="Rosahenryi" label="Rosa henryi" />
        <otu id="Rosalaevigata" label="Rosa laevigata" />
        <otu id="Rosamultiflora" label="Rosa multiflora" />
        <otu id="Rosawichurianapoteriifolia" label="Rosa wichuriana poteriifolia" />
        <otu id="Rosabanksiaenormalis" label="Rosa banksiae normalis" />
        <otu id="Rosaroxburghiihirtula" label="Rosa roxburghii hirtula" />
        <otu id="Rosapersica" label="Rosa persica" />
        <otu id="Rosaarvensis" label="Rosa arvensis" />
        <otu id="Rosawichurianawichuriana" label="Rosa wichuriana wichuriana" />
        <otu id="Rosaminutifolia1" label="Rosa minutifolia 1" />
        <otu id="Rosaminutifolia2" label="Rosa minutifolia 2" />
        <otu id="Rosafoetida" label="Rosa foetida" />
        <otu id="Rosaprimula" label="Rosa primula" />
        <otu id="Potentillanivea" label="Potentilla nivea" />
    </otus>
    <trees id="_TreesBlock2467198" otus="_TaxaBlock2467197">
        <tree id="Tree4902" label="Fig. 2" xsi:type="nex:FloatTree">
<nex:external xmlns="dbhack1/phylr"><analysis algorithm="bayesian inference" id="S1730A6619" software="MrBayes"><inputmatrix datatype="Nucleic Acid" name="trnL + psbA" nchar="1475" /></analysis></nex:external>
            <node id="_Node2467202" />
            <node id="_Node2467204" />
            <node id="_Node2467206" />
            <node id="_Node2467208" />
            <node id="_Node2467210" />
            <node id="_Node2467212" />
            <node id="_Node2467214" />
            <node id="_Node2467216" otu="Rosaacicularisacicularis1" />
            <node id="_Node2467219" otu="Rosaarkansana" />
            <node id="_Node2467222" otu="Rosablanda1" />
            <node id="_Node2467225" otu="Rosadavidiielongata" />
            <node id="_Node2467228" otu="Rosablanda2" />
            <node id="_Node2467231" otu="Rosanitida" />
            <node id="_Node2467234" otu="Rosablanda3" />
            <node id="_Node2467237" />
            <node id="_Node2467239" otu="Rosabridgesii" />
            <node id="_Node2467242" otu="Rosalesterae" />
            <node id="_Node2467245" />
            <node id="_Node2467247" otu="Rosacorymbulosa" />
            <node id="_Node2467250" otu="Rosawebbiana" />
            <node id="_Node2467253" />
            <node id="_Node2467255" otu="Rosagranulata" />
            <node id="_Node2467258" otu="Rosaspithamea" />
            <node id="_Node2467261" />
            <node id="_Node2467263" otu="Rosamarretii" />
            <node id="_Node2467266" />
            <node id="_Node2467268" otu="Rosaacicularisnipponensis" />
            <node id="_Node2467271" otu="Rosarugosa" />
            <node id="_Node2467274" />
            <node id="_Node2467276" otu="Rosacalifornica2" />
            <node id="_Node2467279" otu="Rosafedtschenkoana" />
            <node id="_Node2467282" otu="Rosahemsleyana" />
            <node id="_Node2467285" otu="Rosamohavensis" />
            <node id="_Node2467288" otu="Rosanutkananutkana" />
            <node id="_Node2467291" otu="Rosabrownii" />
            <node id="_Node2467294" otu="Rosayainacensis" />
            <node id="_Node2467297" otu="Rosacarolina1" />
            <node id="_Node2467300" otu="Rosacarolina2" />
            <node id="_Node2467303" otu="Rosafoliolosa" />
            <node id="_Node2467306" otu="Rosapalustris" />
            <node id="_Node2467309" otu="Rosapisocarpa" />
            <node id="_Node2467312" otu="Rosavirginiana" />
            <node id="_Node2467315" otu="Rosawoodsiiwoodsii" />
            <node id="_Node2467318" otu="Rosawoodsiiultramontana" />
            <node id="_Node2467321" />
            <node id="_Node2467323" otu="Rosaalbertii" />
            <node id="_Node2467326" otu="Rosabanksiopsis" />
            <node id="_Node2467329" otu="Rosakoreana" />
            <node id="_Node2467332" otu="Rosaandegavensis" />
            <node id="_Node2467335" otu="Rosawillmottiae" />
            <node id="_Node2467338" />
            <node id="_Node2467340" />
            <node id="_Node2467342" otu="Rosacalifornica1" />
            <node id="_Node2467345" otu="Rosapinetorum" />
            <node id="_Node2467348" otu="Rosagymnocarpa" />
            <node id="_Node2467351" />
            <node id="_Node2467353" otu="Rosaacicularisacicularis2" />
            <node id="_Node2467356" otu="Rosaacicularisacicularis3" />
            <node id="_Node2467359" otu="Rosaspinosissimaaltaica" />
            <node id="_Node2467362" />
            <node id="_Node2467364" />
            <node id="_Node2467366" otu="Rosabeggeriana" />
            <node id="_Node2467369" otu="Rosalaxa" />
            <node id="_Node2467372" otu="Rosabella" />
            <node id="_Node2467375" otu="Rosacaudata" />
            <node id="_Node2467378" otu="Rosamultibracteata" />
            <node id="_Node2467381" otu="Rosanutkanahispida" />
            <node id="_Node2467384" />
            <node id="_Node2467386" />
            <node id="_Node2467388" />
            <node id="_Node2467390" />
            <node id="_Node2467392" />
            <node id="_Node2467394" />
            <node id="_Node2467396" />
            <node id="_Node2467398" otu="Rosaagrestis" />
            <node id="_Node2467401" otu="Rosabracteata" />
            <node id="_Node2467404" otu="Rosarubiginosa" />
            <node id="_Node2467407" otu="Rosamarginata" />
            <node id="_Node2467410" />
            <node id="_Node2467412" otu="Rosaxalba" />
            <node id="_Node2467415" otu="Rosacorymbifera1" />
            <node id="_Node2467418" />
            <node id="_Node2467420" otu="Rosaxcentifolia" />
            <node id="_Node2467423" otu="Rosagallica" />
            <node id="_Node2467426" otu="Rosacorymbifera2" />
            <node id="_Node2467429" otu="Rosaleschenaultii" />
            <node id="_Node2467432" otu="Rosamoschata" />
            <node id="_Node2467435" otu="Rosaorientalis" />
            <node id="_Node2467438" otu="Rosasetigera" />
            <node id="_Node2467441" />
            <node id="_Node2467443" otu="Rosachinensisspontanea" />
            <node id="_Node2467446" otu="Rosacymosa" />
            <node id="_Node2467449" />
            <node id="_Node2467451" otu="Rosagigantea" />
            <node id="_Node2467454" otu="Rosaxanthina1" />
            <node id="_Node2467457" otu="Rosaxanthina2" />
            <node id="_Node2467460" otu="Rosahenryi" />
            <node id="_Node2467463" otu="Rosalaevigata" />
            <node id="_Node2467466" otu="Rosamultiflora" />
            <node id="_Node2467469" otu="Rosawichurianapoteriifolia" />
            <node id="_Node2467472" otu="Rosabanksiaenormalis" />
            <node id="_Node2467475" otu="Rosaroxburghiihirtula" />
            <node id="_Node2467478" otu="Rosapersica" />
            <node id="_Node2467481" />
            <node id="_Node2467483" otu="Rosaarvensis" />
            <node id="_Node2467486" otu="Rosawichurianawichuriana" />
            <node id="_Node2467489" />
            <node id="_Node2467491" otu="Rosaminutifolia1" />
            <node id="_Node2467494" otu="Rosaminutifolia2" />
            <node id="_Node2467497" otu="Rosafoetida" />
            <node id="_Node2467500" otu="Rosaprimula" />
            <node id="_Node2467503" otu="Potentillanivea" />
            <rootedge id="_Edge2467203" target="_Node2467202" />
            <edge id="_Edge2467205" source="_Node2467202" target="_Node2467204" />
            <edge id="_Edge2467207" source="_Node2467204" target="_Node2467206" />
            <edge id="_Edge2467209" source="_Node2467206" target="_Node2467208" />
            <edge id="_Edge2467211" source="_Node2467208" target="_Node2467210" />
            <edge id="_Edge2467213" source="_Node2467210" target="_Node2467212" />
            <edge id="_Edge2467215" source="_Node2467212" target="_Node2467214" />
            <edge id="_Edge2467217" source="_Node2467214" target="_Node2467216" />
            <edge id="_Edge2467220" source="_Node2467214" target="_Node2467219" />
            <edge id="_Edge2467223" source="_Node2467214" target="_Node2467222" />
            <edge id="_Edge2467226" source="_Node2467214" target="_Node2467225" />
            <edge id="_Edge2467229" source="_Node2467214" target="_Node2467228" />
            <edge id="_Edge2467232" source="_Node2467214" target="_Node2467231" />
            <edge id="_Edge2467235" source="_Node2467214" target="_Node2467234" />
            <edge id="_Edge2467238" source="_Node2467212" target="_Node2467237" />
            <edge id="_Edge2467240" source="_Node2467237" target="_Node2467239" />
            <edge id="_Edge2467243" source="_Node2467237" target="_Node2467242" />
            <edge id="_Edge2467246" source="_Node2467237" target="_Node2467245" />
            <edge id="_Edge2467248" source="_Node2467245" target="_Node2467247" />
            <edge id="_Edge2467251" source="_Node2467245" target="_Node2467250" />
            <edge id="_Edge2467254" source="_Node2467237" target="_Node2467253" />
            <edge id="_Edge2467256" source="_Node2467253" target="_Node2467255" />
            <edge id="_Edge2467259" source="_Node2467253" target="_Node2467258" />
            <edge id="_Edge2467262" source="_Node2467237" target="_Node2467261" />
            <edge id="_Edge2467264" source="_Node2467261" target="_Node2467263" />
            <edge id="_Edge2467267" source="_Node2467261" target="_Node2467266" />
            <edge id="_Edge2467269" source="_Node2467266" target="_Node2467268" />
            <edge id="_Edge2467272" source="_Node2467266" target="_Node2467271" />
            <edge id="_Edge2467275" source="_Node2467212" target="_Node2467274" />
            <edge id="_Edge2467277" source="_Node2467274" target="_Node2467276" />
            <edge id="_Edge2467280" source="_Node2467274" target="_Node2467279" />
            <edge id="_Edge2467283" source="_Node2467274" target="_Node2467282" />
            <edge id="_Edge2467286" source="_Node2467274" target="_Node2467285" />
            <edge id="_Edge2467289" source="_Node2467274" target="_Node2467288" />
            <edge id="_Edge2467292" source="_Node2467274" target="_Node2467291" />
            <edge id="_Edge2467295" source="_Node2467274" target="_Node2467294" />
            <edge id="_Edge2467298" source="_Node2467212" target="_Node2467297" />
            <edge id="_Edge2467301" source="_Node2467212" target="_Node2467300" />
            <edge id="_Edge2467304" source="_Node2467212" target="_Node2467303" />
            <edge id="_Edge2467307" source="_Node2467212" target="_Node2467306" />
            <edge id="_Edge2467310" source="_Node2467212" target="_Node2467309" />
            <edge id="_Edge2467313" source="_Node2467212" target="_Node2467312" />
            <edge id="_Edge2467316" source="_Node2467212" target="_Node2467315" />
            <edge id="_Edge2467319" source="_Node2467212" target="_Node2467318" />
            <edge id="_Edge2467322" source="_Node2467210" target="_Node2467321" />
            <edge id="_Edge2467324" source="_Node2467321" target="_Node2467323" />
            <edge id="_Edge2467327" source="_Node2467321" target="_Node2467326" />
            <edge id="_Edge2467330" source="_Node2467321" target="_Node2467329" />
            <edge id="_Edge2467333" source="_Node2467321" target="_Node2467332" />
            <edge id="_Edge2467336" source="_Node2467321" target="_Node2467335" />
            <edge id="_Edge2467339" source="_Node2467210" target="_Node2467338" />
            <edge id="_Edge2467341" source="_Node2467338" target="_Node2467340" />
            <edge id="_Edge2467343" source="_Node2467340" target="_Node2467342" />
            <edge id="_Edge2467346" source="_Node2467340" target="_Node2467345" />
            <edge id="_Edge2467349" source="_Node2467338" target="_Node2467348" />
            <edge id="_Edge2467352" source="_Node2467208" target="_Node2467351" />
            <edge id="_Edge2467354" source="_Node2467351" target="_Node2467353" />
            <edge id="_Edge2467357" source="_Node2467351" target="_Node2467356" />
            <edge id="_Edge2467360" source="_Node2467208" target="_Node2467359" />
            <edge id="_Edge2467363" source="_Node2467206" target="_Node2467362" />
            <edge id="_Edge2467365" source="_Node2467362" target="_Node2467364" />
            <edge id="_Edge2467367" source="_Node2467364" target="_Node2467366" />
            <edge id="_Edge2467370" source="_Node2467364" target="_Node2467369" />
            <edge id="_Edge2467373" source="_Node2467362" target="_Node2467372" />
            <edge id="_Edge2467376" source="_Node2467362" target="_Node2467375" />
            <edge id="_Edge2467379" source="_Node2467362" target="_Node2467378" />
            <edge id="_Edge2467382" source="_Node2467206" target="_Node2467381" />
            <edge id="_Edge2467385" source="_Node2467204" target="_Node2467384" />
            <edge id="_Edge2467387" source="_Node2467384" target="_Node2467386" />
            <edge id="_Edge2467389" source="_Node2467386" target="_Node2467388" />
            <edge id="_Edge2467391" source="_Node2467388" target="_Node2467390" />
            <edge id="_Edge2467393" source="_Node2467390" target="_Node2467392" />
            <edge id="_Edge2467395" source="_Node2467392" target="_Node2467394" />
            <edge id="_Edge2467397" source="_Node2467394" target="_Node2467396" />
            <edge id="_Edge2467399" source="_Node2467396" target="_Node2467398" />
            <edge id="_Edge2467402" source="_Node2467396" target="_Node2467401" />
            <edge id="_Edge2467405" source="_Node2467396" target="_Node2467404" />
            <edge id="_Edge2467408" source="_Node2467396" target="_Node2467407" />
            <edge id="_Edge2467411" source="_Node2467394" target="_Node2467410" />
            <edge id="_Edge2467413" source="_Node2467410" target="_Node2467412" />
            <edge id="_Edge2467416" source="_Node2467410" target="_Node2467415" />
            <edge id="_Edge2467419" source="_Node2467410" target="_Node2467418" />
            <edge id="_Edge2467421" source="_Node2467418" target="_Node2467420" />
            <edge id="_Edge2467424" source="_Node2467418" target="_Node2467423" />
            <edge id="_Edge2467427" source="_Node2467410" target="_Node2467426" />
            <edge id="_Edge2467430" source="_Node2467410" target="_Node2467429" />
            <edge id="_Edge2467433" source="_Node2467410" target="_Node2467432" />
            <edge id="_Edge2467436" source="_Node2467410" target="_Node2467435" />
            <edge id="_Edge2467439" source="_Node2467392" target="_Node2467438" />
            <edge id="_Edge2467442" source="_Node2467390" target="_Node2467441" />
            <edge id="_Edge2467444" source="_Node2467441" target="_Node2467443" />
            <edge id="_Edge2467447" source="_Node2467441" target="_Node2467446" />
            <edge id="_Edge2467450" source="_Node2467441" target="_Node2467449" />
            <edge id="_Edge2467452" source="_Node2467449" target="_Node2467451" />
            <edge id="_Edge2467455" source="_Node2467449" target="_Node2467454" />
            <edge id="_Edge2467458" source="_Node2467449" target="_Node2467457" />
            <edge id="_Edge2467461" source="_Node2467441" target="_Node2467460" />
            <edge id="_Edge2467464" source="_Node2467441" target="_Node2467463" />
            <edge id="_Edge2467467" source="_Node2467441" target="_Node2467466" />
            <edge id="_Edge2467470" source="_Node2467441" target="_Node2467469" />
            <edge id="_Edge2467473" source="_Node2467388" target="_Node2467472" />
            <edge id="_Edge2467476" source="_Node2467388" target="_Node2467475" />
            <edge id="_Edge2467479" source="_Node2467386" target="_Node2467478" />
            <edge id="_Edge2467482" source="_Node2467384" target="_Node2467481" />
            <edge id="_Edge2467484" source="_Node2467481" target="_Node2467483" />
            <edge id="_Edge2467487" source="_Node2467481" target="_Node2467486" />
            <edge id="_Edge2467490" source="_Node2467384" target="_Node2467489" />
            <edge id="_Edge2467492" source="_Node2467489" target="_Node2467491" />
            <edge id="_Edge2467495" source="_Node2467489" target="_Node2467494" />
            <edge id="_Edge2467498" source="_Node2467204" target="_Node2467497" />
            <edge id="_Edge2467501" source="_Node2467204" target="_Node2467500" />
            <edge id="_Edge2467504" source="_Node2467202" target="_Node2467503" />
        </tree>
    </trees>
</nex:nexml>
