<?xml version="1.0" encoding="utf-8"?>
<nex:nexml
    version="0.8"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:xml="http://www.w3.org/XML/1998/namespace"
    xsi:schemaLocation="http://www.nexml.org/1.0 ../xsd/nexml.xsd"
    xmlns="http://www.nexml.org/1.0"
    xmlns:nex="http://www.nexml.org/1.0">
<nex:external xmlns="dbhack1/phylr"><study id="S2110"><citation>Sato S., D.G. Mann, S. Matsumoto, and L.K. Medlin. 2008. Pseudostriatella (Bacillariophyta): a description of a new araphid diatom genus based on observations of frustule and auxospore structure and 18S rDNA phylogeny. Phycologia, 47: 371-391.</citation><abstract>Pseudostriatella oceanica gen et. sp. nov. is a marine benthic diatom that resembles Striatella unipunctata in gross morphology, attachment to the substratum by a mucilaginous stalk, and possession of septate girdle bands. In LM, P. oceanica can be distinguished from S. unipunctata by plastid shape, absence of truncation of the corners of the frustule, indiscernible striation, and absence of polar rimoportulae. With SEM, P. oceanica can be distinguished by a prominent but unthickened longitudinal hyaline area, pegged areolae, multiple marginal rimoportulae, and perforated septum. The hyaline area differs from the sterna of most pennate diatoms in being porous towards its expanded ends; in this respect, it resembles the elongate annuli of some centric diatoms, e.g. Attheya and Odontella. 18S rDNA phylogeny places P. oceanica among the pennate diatoms and supports a close relationship between P. oceanica and S. unipunctata, but the genetic distance between them, coupled with the morphological differences, justifies separation at genus level. However, the affinity of the P. oceanica &#203;&#134; S. unipunctata clade remains unresolved both in molecular and morphological study. Both genera are only distantly related to Hyalosira and Grammatophora, despite similarities in frustule structure and growth habit, arguing against their inclusion in the same family. The auxospore is covered with series of transverse and longitudinal bands but the structure and arrangement of these bands appear to be more similar to the properizonia of some centric diatoms than to the classic type of perizonium seen in other pennate diatoms; a few scales are also present. The differences between properizonia and perizonia are discussed.</abstract><author firstname="David G. " lastname="Mann" /><author firstname="Satoko" lastname="Matsumoto" /><author email="Linda.Medlin@awi.de" firstname="Linda K. " lastname="Medlin" /><author email="shinya.sato@awi.de" firstname="Shinya" lastname="Sato" /></study></nex:external>
    <otus id="_TaxaBlock3276591">
        <otu id="BolidomonasmediterraneaAF123596" label="Bolidomonas mediterranea AF123596" />
        <otu id="BolidomonaspacificaAF167153" label="Bolidomonas pacifica AF167153" />
        <otu id="BolidomonaspacificaAF167154" label="Bolidomonas pacifica AF167154" />
        <otu id="BolidomonaspacificaAF167155" label="Bolidomonas pacifica AF167155" />
        <otu id="BolidomonaspacificaAF167156" label="Bolidomonas pacifica AF167156" />
        <otu id="BolidomonaspacificaAF123595" label="Bolidomonas pacifica AF123595" />
        <otu id="BolidomonaspacificaAF167157" label="Bolidomonas pacifica AF167157" />
        <otu id="ParaliasolAJ535174" label="Paralia sol AJ535174" />
        <otu id="GuinardiadelicatulaAJ535192" label="Guinardia delicatula AJ535192" />
        <otu id="RhizosoleniasetigeraM87329" label="Rhizosolenia setigera M87329" />
        <otu id="GuinardiaflaccidaAJ535191" label="Guinardia flaccida AJ535191" />
        <otu id="RhizosoleniaimbricataAJ535178" label="Rhizosolenia imbricata AJ535178" />
        <otu id="RhizosoleniasimiloidesAJ535177" label="Rhizosolenia similoides AJ535177" />
        <otu id="CorethroninermeAJ535180" label="Corethron inerme AJ535180" />
        <otu id="CorethronhystrixAJ535179" label="Corethron hystrix AJ535179" />
        <otu id="CorethroncriophilumX85400" label="Corethron criophilum X85400" />
        <otu id="LeptocylindrusdanicusAJ535175" label="Leptocylindrus danicus AJ535175" />
        <otu id="LeptocylindrusminimusAJ535176" label="Leptocylindrus minimus AJ535176" />
        <otu id="Stephanopyxiscf.broschiiM87330" label="Stephanopyxis cf. broschii M87330" />
        <otu id="BacillariophytauncultureddiatomAY180020" label="Bacillariophyta uncultured diatom AY180020" />
        <otu id="MelosiravariansX85402" label="Melosira varians X85402" />
        <otu id="MelosiravariansAJ243065" label="Melosira varians AJ243065" />
        <otu id="AulacoseirabaicalensisAY121821" label="Aulacoseira baicalensis AY121821" />
        <otu id="AulacoseirabaicalensisAJ535186" label="Aulacoseira baicalensis AJ535186" />
        <otu id="AulacoseirabaicalensisAJ535185" label="Aulacoseira baicalensis AJ535185" />
        <otu id="AulacoseiraskvortzowiiAJ535184" label="Aulacoseira skvortzowii AJ535184" />
        <otu id="AulacoseiraislandicaAY121820" label="Aulacoseira islandica AY121820" />
        <otu id="AulacoseiraislandicaAJ535183" label="Aulacoseira islandica AJ535183" />
        <otu id="AulacoseirasubarcticaAY121818" label="Aulacoseira subarctica AY121818" />
        <otu id="AulacoseiraambiguaX85404" label="Aulacoseira ambigua X85404" />
        <otu id="AulacoseiradistansX85403" label="Aulacoseira distans X85403" />
        <otu id="AulacoseiranyassensisAJ535187" label="Aulacoseira nyassensis AJ535187" />
        <otu id="AulacoseiranyassensisAY121819" label="Aulacoseira nyassensis AY121819" />
        <otu id="ProbosciaalataAJ535181" label="Proboscia alata AJ535181" />
        <otu id="CoscinodiscusradiatusX77705" label="Coscinodiscus radiatus X77705" />
        <otu id="ActinocycluscurvatulusX85401" label="Actinocyclus curvatulus X85401" />
        <otu id="ActinoptychussinensisAJ535182" label="Actinoptychus sinensis AJ535182" />
        <otu id="EucampiaantarcticaX85389" label="Eucampia antarctica X85389" />
        <otu id="Chaetocerossp.X85390" label="Chaetoceros sp. X85390" />
        <otu id="Chaetocerossp.AF145226" label="Chaetoceros sp. AF145226" />
        <otu id="ChaetocerosdebilisAY229896" label="Chaetoceros debilis AY229896" />
        <otu id="ChaetocerosgracilisAY229897" label="Chaetoceros gracilis AY229897" />
        <otu id="ChaetoceroscurvisetusAY229895" label="Chaetoceros curvisetus AY229895" />
        <otu id="ChaetocerosdidymusX85392" label="Chaetoceros didymus X85392" />
        <otu id="ChaetocerosrostratusX85391" label="Chaetoceros rostratus X85391" />
        <otu id="Chaetocerossp.AJ535167" label="Chaetoceros sp. AJ535167" />
        <otu id="LampriscuskittoniiAF525667" label="Lampriscus kittonii AF525667" />
        <otu id="ThalassiosiraguillardiiAF374478" label="Thalassiosira guillardii AF374478" />
        <otu id="ThalassiosiraoceanicaAF374479" label="Thalassiosira oceanica AF374479" />
        <otu id="ThalassiosiraweissflogiiAF374477" label="Thalassiosira weissflogii AF374477" />
        <otu id="ThalassiosiraweissflogiiAJ535170" label="Thalassiosira weissflogii AJ535170" />
        <otu id="PlanktoniellasolAJ535173" label="Planktoniella sol AJ535173" />
        <otu id="ThalassiosiraeccentricaX85396" label="Thalassiosira eccentrica X85396" />
        <otu id="ThalassiosirarotulaX85397" label="Thalassiosira rotula X85397" />
        <otu id="ThalassiosirarotulaAF462058" label="Thalassiosira rotula AF462058" />
        <otu id="ThalassiosirarotulaAF462059" label="Thalassiosira rotula AF462059" />
        <otu id="ThalassiosirarotulaAF374480" label="Thalassiosira rotula AF374480" />
        <otu id="SkeletonemasubsalsumAJ535166" label="Skeletonema subsalsum AJ535166" />
        <otu id="SkeletonemamenzeliiAJ536450" label="Skeletonema menzelii AJ536450" />
        <otu id="SkeletonemamenzeliiAJ535168" label="Skeletonema menzelii AJ535168" />
        <otu id="SkeletonemapseudocostatumX85393" label="Skeletonema pseudocostatum X85393" />
        <otu id="SkeletonemacostatumX85395" label="Skeletonema costatum X85395" />
        <otu id="SkeletonemacostatumX52006" label="Skeletonema costatum X52006" />
        <otu id="SkeletonemapseudocostatumAF462060" label="Skeletonema pseudocostatum AF462060" />
        <otu id="Skeletonemasp.AJ535165" label="Skeletonema sp. AJ535165" />
        <otu id="ThalassiosirapseudonanaAJ535169" label="Thalassiosira pseudonana AJ535169" />
        <otu id="Thalassiosirasp.AJ535171" label="Thalassiosira sp. AJ535171" />
        <otu id="DetonulaconfervaceaAF525672" label="Detonula confervacea AF525672" />
        <otu id="ThalassiosirapseudonanaAF374481" label="Thalassiosira pseudonana AF374481" />
        <otu id="CyclotellameneghinianaAY496210" label="Cyclotella meneghiniana AY496210" />
        <otu id="Cyclotellacf.scaldensisAY496208" label="Cyclotella cf. scaldensis AY496208" />
        <otu id="CyclotellameneghinianaAY496207" label="Cyclotella meneghiniana AY496207" />
        <otu id="CyclotellameneghinianaAY496212" label="Cyclotella meneghiniana AY496212" />
        <otu id="CyclotellameneghinianaAJ535172" label="Cyclotella meneghiniana AJ535172" />
        <otu id="CyclotellameneghinianaAY496206" label="Cyclotella meneghiniana AY496206" />
        <otu id="LauderiaborealisX85399" label="Lauderia borealis X85399" />
        <otu id="PorosirapseudodenticulataX85398" label="Porosira pseudodenticulata X85398" />
        <otu id="DitylumbrightwelliiX85386" label="Ditylum brightwellii X85386" />
        <otu id="DitylumbrightwelliiAY188181" label="Ditylum brightwellii AY188181" />
        <otu id="DitylumbrightwelliiAY188182" label="Ditylum brightwellii AY188182" />
        <otu id="LithodesmiumundulatumY10569" label="Lithodesmium undulatum Y10569" />
        <otu id="BellerocheamalleusAF525671" label="Bellerochea malleus AF525671" />
        <otu id="StreptothecathamesisX85385" label="Streptotheca thamesis X85385" />
        <otu id="Pleurosiracf.laevisAJ535188" label="Pleurosira cf. laevis AJ535188" />
        <otu id="OdontellasinensisY10570" label="Odontella sinensis Y10570" />
        <otu id="BiddulphiopsistitianaAF525669" label="Biddulphiopsis titiana AF525669" />
        <otu id="ToxariumundulatumAF525668" label="Toxarium undulatum AF525668" />
        <otu id="Papiliocelluluselegans.X85388" label="Papiliocellulus elegans. X85388" />
        <otu id="CymatosirabelgicaX85387" label="Cymatosira belgica X85387" />
        <otu id="RhaphoneisbelgicaeX77703" label="Rhaphoneis belgicae X77703" />
        <otu id="TalaroneisposidoniaeAY216905" label="Talaroneis posidoniae AY216905" />
        <otu id="AsteroplanuskarianusY10568" label="Asteroplanus karianus Y10568" />
        <otu id="AsterionellopsisglacialisX77701" label="Asterionellopsis glacialis X77701" />
        <otu id="AsterionellopsisglacialisAY216904" label="Asterionellopsis glacialis AY216904" />
        <otu id="Rhabdonemasp.AF525660" label="Rhabdonema sp. AF525660" />
        <otu id="ConvolutaconvolutadiatomendosymbiontAY345013" label="Convoluta convoluta diatom endosymbiont AY345013" />
        <otu id="CyclophoratenuisAJ535142" label="Cyclophora tenuis AJ535142" />
        <otu id="LicmophorajuergensiiAF525661" label="Licmophora juergensii AF525661" />
        <otu id="DiatomatenueAJ535143" label="Diatoma tenue AJ535143" />
        <otu id="DiatomahyemalisAB085829" label="Diatoma hyemalis AB085829" />
        <otu id="AsterionellaformosaAF525657" label="Asterionella formosa AF525657" />
        <otu id="HyalosiradelicatulaAF525654" label="Hyalosira delicatula AF525654" />
        <otu id="GrammatophoraoceanicaAF525655" label="Grammatophora oceanica AF525655" />
        <otu id="GrammatophoragibberulaAF525656" label="Grammatophora gibberula AF525656" />
        <otu id="GrammatophoramarinaAY216906" label="Grammatophora marina AY216906" />
        <otu id="StaurosiraconstruensAF525659" label="Staurosira construens AF525659" />
        <otu id="NanofrustulumshiloiAF525658" label="Nanofrustulum shiloi AF525658" />
        <otu id="Thalassionemasp.AJ535140" label="Thalassionema sp. AJ535140" />
        <otu id="ThalassionemanitzschioidesX77702" label="Thalassionema nitzschioides X77702" />
        <otu id="TabulariatabulataAY216907" label="Tabularia tabulata AY216907" />
        <otu id="Synedrasp.AJ535138" label="Synedra sp. AJ535138" />
        <otu id="Grammonemasp.AJ535141" label="Grammonema sp. AJ535141" />
        <otu id="Grammonemacf.islandicaAJ535190" label="Grammonema cf. islandica AJ535190" />
        <otu id="GrammonemastriatulaX77704" label="Grammonema striatula X77704" />
        <otu id="FragilariformavirescensAJ535137" label="Fragilariforma virescens AJ535137" />
        <otu id="SynedraulnaAJ535139" label="Synedra ulna AJ535139" />
        <otu id="FragilariacrotonensisAF525662" label="Fragilaria crotonensis AF525662" />
        <otu id="BacillariophytauncultureddiatomAY180015" label="Bacillariophyta uncultured diatom AY180015" />
        <otu id="Pleurosigmasp.AF525664" label="Pleurosigma sp. AF525664" />
        <otu id="NaviculadisertaAJ535159" label="Navicula diserta AJ535159" />
        <otu id="Naviculacryptocephalavar.venetaAJ297724" label="Navicula cryptocephala var. veneta AJ297724" />
        <otu id="EukaryotauncultureddiatomAY180014" label="Eukaryota uncultured diatom AY180014" />
        <otu id="Pseudogomphonemasp.AF525663" label="Pseudogomphonema sp. AF525663" />
        <otu id="Pseudogomphonemasp.AJ535152" label="Pseudogomphonema sp. AJ535152" />
        <otu id="Undatellasp.AJ535163" label="Undatella sp. AJ535163" />
        <otu id="BacillariapaxilliferM87325" label="Bacillaria paxillifer M87325" />
        <otu id="NitzschiaapiculataM87334" label="Nitzschia apiculata M87334" />
        <otu id="FragilariopsissublineataAF525665" label="Fragilariopsis sublineata AF525665" />
        <otu id="ThalassiosiraantarcticaAF374482" label="Thalassiosira antarctica AF374482" />
        <otu id="BacillariophytaunculturedmarinediatomAF290085" label="Bacillariophyta uncultured marine diatom AF290085" />
        <otu id="PseudonitzschiamultiseriesU18241" label="Pseudonitzschia multiseries U18241" />
        <otu id="PseudonitzschiapungensU18240" label="Pseudonitzschia pungens U18240" />
        <otu id="CylindrothecaclosteriumM87326" label="Cylindrotheca closterium M87326" />
        <otu id="EukaryotauncultureddiatomAY180016" label="Eukaryota uncultured diatom AY180016" />
        <otu id="NitzschiafrustulumAJ535164" label="Nitzschia frustulum AJ535164" />
        <otu id="PeridiniumfoliaceumendosymbiontY10567" label="Peridinium foliaceum endosymbiont Y10567" />
        <otu id="PeridiniumbalticumendosymbiontY10566" label="Peridinium balticum endosymbiont Y10566" />
        <otu id="AchnanthesbongraniiAJ535150" label="Achnanthes bongranii AJ535150" />
        <otu id="Achnanthessp.AJ535151" label="Achnanthes sp. AJ535151" />
        <otu id="EolimnasubminusculaAJ243064" label="Eolimna subminuscula AJ243064" />
        <otu id="Rossiasp.AJ535144" label="Rossia sp. AJ535144" />
        <otu id="SellaphorapupulaAJ544652" label="Sellaphora pupula AJ544652" />
        <otu id="SellaphorapupulaAJ544653" label="Sellaphora pupula AJ544653" />
        <otu id="SellaphorapupulaAJ544654" label="Sellaphora pupula AJ544654" />
        <otu id="EolimnaminimaAJ243063" label="Eolimna minima AJ243063" />
        <otu id="SellaphorapupulaAJ544645" label="Sellaphora pupula AJ544645" />
        <otu id="SellaphorapupulaAJ544647" label="Sellaphora pupula AJ544647" />
        <otu id="SellaphorapupulaAJ544648" label="Sellaphora pupula AJ544648" />
        <otu id="SellaphorapupulaAJ544649" label="Sellaphora pupula AJ544649" />
        <otu id="SellaphorapupulaAJ544650" label="Sellaphora pupula AJ544650" />
        <otu id="SellaphorapupulaAJ544651" label="Sellaphora pupula AJ544651" />
        <otu id="Sellaphorapupulaf.capitataAJ535155" label="Sellaphora pupula f. capitata AJ535155" />
        <otu id="SellaphoralaevissimaAJ544655" label="Sellaphora laevissima AJ544655" />
        <otu id="SellaphoralaevissimaAJ544656" label="Sellaphora laevissima AJ544656" />
        <otu id="NaviculapelliculosaAJ544657" label="Navicula pelliculosa AJ544657" />
        <otu id="Pinnulariacf.interruptaAJ544658" label="Pinnularia cf. interrupta AJ544658" />
        <otu id="Pinnulariasp.AJ535154" label="Pinnularia sp. AJ535154" />
        <otu id="EukaryotaunculturedeukaryoteAY082977" label="Eukaryota uncultured eukaryote AY082977" />
        <otu id="EukaryotaunculturedeukaryoteAY082992" label="Eukaryota uncultured eukaryote AY082992" />
        <otu id="PlanothidiumlanceolatumAJ535189" label="Planothidium lanceolatum AJ535189" />
        <otu id="Cocconeiscf.molestaAJ535148" label="Cocconeis cf. molesta AJ535148" />
        <otu id="LyrellaatlanticaAJ544659" label="Lyrella atlantica AJ544659" />
        <otu id="AnomoeoneissphaerophoraAJ535153" label="Anomoeoneis sphaerophora AJ535153" />
        <otu id="EncyonematriangulatumAJ535157" label="Encyonema triangulatum AJ535157" />
        <otu id="CymbellacymbiformisAJ535156" label="Cymbella cymbiformis AJ535156" />
        <otu id="GomphonemapseudaugurAB085833" label="Gomphonema pseudaugur AB085833" />
        <otu id="GomphonemaparvulumAJ243062" label="Gomphonema parvulum AJ243062" />
        <otu id="PhaeodactylumtricornutumAJ269501" label="Phaeodactylum tricornutum AJ269501" />
        <otu id="Amphoracf.proteusAJ535147" label="Amphora cf. proteus AJ535147" />
        <otu id="Amphoracf.capitellataAJ535158" label="Amphora cf. capitellata AJ535158" />
        <otu id="AmphoramontanaAJ243061" label="Amphora montana AJ243061" />
        <otu id="CampylodiscusralfsiiAJ535162" label="Campylodiscus ralfsii AJ535162" />
        <otu id="Surirellafastuosavar.cuneataAJ535161" label="Surirella fastuosa var. cuneata AJ535161" />
        <otu id="Entomoneiscf.alataAJ535160" label="Entomoneis cf. alata AJ535160" />
        <otu id="Eunotiamonodonvar.asiaticaAB085831" label="Eunotia monodon var. asiatica AB085831" />
        <otu id="EunotiapectinalisAB085832" label="Eunotia pectinalis AB085832" />
        <otu id="Eunotiaformicavar.smatranaAB085830" label="Eunotia formica var. smatrana AB085830" />
        <otu id="Eunotiasp.AJ535145" label="Eunotia sp. AJ535145" />
        <otu id="Eunotiacf.pectinalisf.minorAJ535146" label="Eunotia cf. pectinalis f. minor AJ535146" />
        <otu id="StriatellaunipunctataAF525666" label="Striatella unipunctata AF525666" />
        <otu id="Pseudostriatellaoceanicas0384" label="Pseudostriatella oceanica s0384" />
    </otus>
    <trees id="_TreesBlock3276592" otus="_TaxaBlock3276591">
        <tree id="Tree6001" label="Fig. 55" xsi:type="nex:FloatTree">
<nex:external xmlns="dbhack1/phylr"><analysis algorithm="bayesian inference" id="S2110A8781" software="MrBayes"><inputmatrix datatype="Nucleic Acid" name="18S rDNA Diatoms" nchar="1713" /></analysis></nex:external>
            <node id="_Node3276596" />
            <node id="_Node3276598" />
            <node id="_Node3276600" otu="BolidomonasmediterraneaAF123596" />
            <node id="_Node3276603" />
            <node id="_Node3276605" />
            <node id="_Node3276607" otu="BolidomonaspacificaAF167153" />
            <node id="_Node3276610" otu="BolidomonaspacificaAF167154" />
            <node id="_Node3276613" otu="BolidomonaspacificaAF167155" />
            <node id="_Node3276616" />
            <node id="_Node3276618" otu="BolidomonaspacificaAF167156" />
            <node id="_Node3276621" otu="BolidomonaspacificaAF123595" />
            <node id="_Node3276624" otu="BolidomonaspacificaAF167157" />
            <node id="_Node3276627" />
            <node id="_Node3276629" otu="ParaliasolAJ535174" />
            <node id="_Node3276632" />
            <node id="_Node3276634" />
            <node id="_Node3276636" />
            <node id="_Node3276638" />
            <node id="_Node3276640" otu="GuinardiadelicatulaAJ535192" />
            <node id="_Node3276643" />
            <node id="_Node3276645" />
            <node id="_Node3276647" otu="RhizosoleniasetigeraM87329" />
            <node id="_Node3276650" otu="GuinardiaflaccidaAJ535191" />
            <node id="_Node3276653" />
            <node id="_Node3276655" otu="RhizosoleniaimbricataAJ535178" />
            <node id="_Node3276658" otu="RhizosoleniasimiloidesAJ535177" />
            <node id="_Node3276661" />
            <node id="_Node3276663" otu="CorethroninermeAJ535180" />
            <node id="_Node3276666" />
            <node id="_Node3276668" otu="CorethronhystrixAJ535179" />
            <node id="_Node3276671" otu="CorethroncriophilumX85400" />
            <node id="_Node3276674" />
            <node id="_Node3276676" otu="LeptocylindrusdanicusAJ535175" />
            <node id="_Node3276679" otu="LeptocylindrusminimusAJ535176" />
            <node id="_Node3276682" />
            <node id="_Node3276684" />
            <node id="_Node3276686" />
            <node id="_Node3276688" otu="Stephanopyxiscf.broschiiM87330" />
            <node id="_Node3276691" />
            <node id="_Node3276693" />
            <node id="_Node3276695" otu="BacillariophytauncultureddiatomAY180020" />
            <node id="_Node3276698" />
            <node id="_Node3276700" otu="MelosiravariansX85402" />
            <node id="_Node3276703" otu="MelosiravariansAJ243065" />
            <node id="_Node3276706" />
            <node id="_Node3276708" />
            <node id="_Node3276710" />
            <node id="_Node3276712" otu="AulacoseirabaicalensisAY121821" />
            <node id="_Node3276715" />
            <node id="_Node3276717" otu="AulacoseirabaicalensisAJ535186" />
            <node id="_Node3276720" otu="AulacoseirabaicalensisAJ535185" />
            <node id="_Node3276723" />
            <node id="_Node3276725" otu="AulacoseiraskvortzowiiAJ535184" />
            <node id="_Node3276728" />
            <node id="_Node3276730" otu="AulacoseiraislandicaAY121820" />
            <node id="_Node3276733" otu="AulacoseiraislandicaAJ535183" />
            <node id="_Node3276736" />
            <node id="_Node3276738" otu="AulacoseirasubarcticaAY121818" />
            <node id="_Node3276741" />
            <node id="_Node3276743" otu="AulacoseiraambiguaX85404" />
            <node id="_Node3276746" />
            <node id="_Node3276748" otu="AulacoseiradistansX85403" />
            <node id="_Node3276751" />
            <node id="_Node3276753" otu="AulacoseiranyassensisAJ535187" />
            <node id="_Node3276756" otu="AulacoseiranyassensisAY121819" />
            <node id="_Node3276759" />
            <node id="_Node3276761" otu="ProbosciaalataAJ535181" />
            <node id="_Node3276764" />
            <node id="_Node3276766" otu="CoscinodiscusradiatusX77705" />
            <node id="_Node3276769" />
            <node id="_Node3276771" otu="ActinocycluscurvatulusX85401" />
            <node id="_Node3276774" otu="ActinoptychussinensisAJ535182" />
            <node id="_Node3276777" />
            <node id="_Node3276779" />
            <node id="_Node3276781" otu="EucampiaantarcticaX85389" />
            <node id="_Node3276784" />
            <node id="_Node3276786" />
            <node id="_Node3276788" />
            <node id="_Node3276790" otu="Chaetocerossp.X85390" />
            <node id="_Node3276793" otu="Chaetocerossp.AF145226" />
            <node id="_Node3276796" />
            <node id="_Node3276798" otu="ChaetocerosdebilisAY229896" />
            <node id="_Node3276801" otu="ChaetocerosgracilisAY229897" />
            <node id="_Node3276804" otu="ChaetoceroscurvisetusAY229895" />
            <node id="_Node3276807" />
            <node id="_Node3276809" otu="ChaetocerosdidymusX85392" />
            <node id="_Node3276812" />
            <node id="_Node3276814" otu="ChaetocerosrostratusX85391" />
            <node id="_Node3276817" otu="Chaetocerossp.AJ535167" />
            <node id="_Node3276820" />
            <node id="_Node3276822" />
            <node id="_Node3276824" otu="LampriscuskittoniiAF525667" />
            <node id="_Node3276827" />
            <node id="_Node3276829" />
            <node id="_Node3276831" />
            <node id="_Node3276833" />
            <node id="_Node3276835" otu="ThalassiosiraguillardiiAF374478" />
            <node id="_Node3276838" />
            <node id="_Node3276840" otu="ThalassiosiraoceanicaAF374479" />
            <node id="_Node3276843" otu="ThalassiosiraweissflogiiAF374477" />
            <node id="_Node3276846" otu="ThalassiosiraweissflogiiAJ535170" />
            <node id="_Node3276849" />
            <node id="_Node3276851" />
            <node id="_Node3276853" otu="PlanktoniellasolAJ535173" />
            <node id="_Node3276856" />
            <node id="_Node3276858" />
            <node id="_Node3276860" otu="ThalassiosiraeccentricaX85396" />
            <node id="_Node3276863" />
            <node id="_Node3276865" otu="ThalassiosirarotulaX85397" />
            <node id="_Node3276868" />
            <node id="_Node3276870" otu="ThalassiosirarotulaAF462058" />
            <node id="_Node3276873" otu="ThalassiosirarotulaAF462059" />
            <node id="_Node3276876" otu="ThalassiosirarotulaAF374480" />
            <node id="_Node3276879" />
            <node id="_Node3276881" />
            <node id="_Node3276883" otu="SkeletonemasubsalsumAJ535166" />
            <node id="_Node3276886" />
            <node id="_Node3276888" />
            <node id="_Node3276890" otu="SkeletonemamenzeliiAJ536450" />
            <node id="_Node3276893" otu="SkeletonemamenzeliiAJ535168" />
            <node id="_Node3276896" />
            <node id="_Node3276898" otu="SkeletonemapseudocostatumX85393" />
            <node id="_Node3276901" />
            <node id="_Node3276903" otu="SkeletonemacostatumX85395" />
            <node id="_Node3276906" otu="SkeletonemacostatumX52006" />
            <node id="_Node3276909" />
            <node id="_Node3276911" otu="SkeletonemapseudocostatumAF462060" />
            <node id="_Node3276914" otu="Skeletonemasp.AJ535165" />
            <node id="_Node3276917" />
            <node id="_Node3276919" otu="ThalassiosirapseudonanaAJ535169" />
            <node id="_Node3276922" otu="Thalassiosirasp.AJ535171" />
            <node id="_Node3276925" />
            <node id="_Node3276927" />
            <node id="_Node3276929" otu="DetonulaconfervaceaAF525672" />
            <node id="_Node3276932" otu="ThalassiosirapseudonanaAF374481" />
            <node id="_Node3276935" />
            <node id="_Node3276937" otu="CyclotellameneghinianaAY496210" />
            <node id="_Node3276940" />
            <node id="_Node3276942" otu="Cyclotellacf.scaldensisAY496208" />
            <node id="_Node3276945" />
            <node id="_Node3276947" otu="CyclotellameneghinianaAY496207" />
            <node id="_Node3276950" otu="CyclotellameneghinianaAY496212" />
            <node id="_Node3276953" />
            <node id="_Node3276955" otu="CyclotellameneghinianaAJ535172" />
            <node id="_Node3276958" otu="CyclotellameneghinianaAY496206" />
            <node id="_Node3276961" />
            <node id="_Node3276963" otu="LauderiaborealisX85399" />
            <node id="_Node3276966" otu="PorosirapseudodenticulataX85398" />
            <node id="_Node3276969" />
            <node id="_Node3276971" />
            <node id="_Node3276973" otu="DitylumbrightwelliiX85386" />
            <node id="_Node3276976" otu="DitylumbrightwelliiAY188181" />
            <node id="_Node3276979" otu="DitylumbrightwelliiAY188182" />
            <node id="_Node3276982" />
            <node id="_Node3276984" otu="LithodesmiumundulatumY10569" />
            <node id="_Node3276987" />
            <node id="_Node3276989" otu="BellerocheamalleusAF525671" />
            <node id="_Node3276992" otu="StreptothecathamesisX85385" />
            <node id="_Node3276995" />
            <node id="_Node3276997" otu="Pleurosiracf.laevisAJ535188" />
            <node id="_Node3277000" otu="OdontellasinensisY10570" />
            <node id="_Node3277003" />
            <node id="_Node3277005" otu="BiddulphiopsistitianaAF525669" />
            <node id="_Node3277008" otu="ToxariumundulatumAF525668" />
            <node id="_Node3277011" />
            <node id="_Node3277013" otu="Papiliocelluluselegans.X85388" />
            <node id="_Node3277016" otu="CymatosirabelgicaX85387" />
            <node id="_Node3277019" />
            <node id="_Node3277021" otu="RhaphoneisbelgicaeX77703" />
            <node id="_Node3277024" />
            <node id="_Node3277026" otu="TalaroneisposidoniaeAY216905" />
            <node id="_Node3277029" />
            <node id="_Node3277031" otu="AsteroplanuskarianusY10568" />
            <node id="_Node3277034" />
            <node id="_Node3277036" otu="AsterionellopsisglacialisX77701" />
            <node id="_Node3277039" otu="AsterionellopsisglacialisAY216904" />
            <node id="_Node3277042" />
            <node id="_Node3277044" />
            <node id="_Node3277046" otu="Rhabdonemasp.AF525660" />
            <node id="_Node3277049" />
            <node id="_Node3277051" otu="ConvolutaconvolutadiatomendosymbiontAY345013" />
            <node id="_Node3277054" />
            <node id="_Node3277056" otu="CyclophoratenuisAJ535142" />
            <node id="_Node3277059" otu="LicmophorajuergensiiAF525661" />
            <node id="_Node3277062" />
            <node id="_Node3277064" otu="DiatomatenueAJ535143" />
            <node id="_Node3277067" />
            <node id="_Node3277069" otu="DiatomahyemalisAB085829" />
            <node id="_Node3277072" otu="AsterionellaformosaAF525657" />
            <node id="_Node3277075" />
            <node id="_Node3277077" otu="HyalosiradelicatulaAF525654" />
            <node id="_Node3277080" />
            <node id="_Node3277082" otu="GrammatophoraoceanicaAF525655" />
            <node id="_Node3277085" />
            <node id="_Node3277087" otu="GrammatophoragibberulaAF525656" />
            <node id="_Node3277090" otu="GrammatophoramarinaAY216906" />
            <node id="_Node3277093" />
            <node id="_Node3277095" otu="StaurosiraconstruensAF525659" />
            <node id="_Node3277098" otu="NanofrustulumshiloiAF525658" />
            <node id="_Node3277101" />
            <node id="_Node3277103" />
            <node id="_Node3277105" />
            <node id="_Node3277107" otu="Thalassionemasp.AJ535140" />
            <node id="_Node3277110" otu="ThalassionemanitzschioidesX77702" />
            <node id="_Node3277113" />
            <node id="_Node3277115" otu="TabulariatabulataAY216907" />
            <node id="_Node3277118" otu="Synedrasp.AJ535138" />
            <node id="_Node3277121" />
            <node id="_Node3277123" />
            <node id="_Node3277125" otu="Grammonemasp.AJ535141" />
            <node id="_Node3277128" />
            <node id="_Node3277130" otu="Grammonemacf.islandicaAJ535190" />
            <node id="_Node3277133" otu="GrammonemastriatulaX77704" />
            <node id="_Node3277136" />
            <node id="_Node3277138" otu="FragilariformavirescensAJ535137" />
            <node id="_Node3277141" />
            <node id="_Node3277143" otu="SynedraulnaAJ535139" />
            <node id="_Node3277146" otu="FragilariacrotonensisAF525662" />
            <node id="_Node3277149" />
            <node id="_Node3277151" />
            <node id="_Node3277153" />
            <node id="_Node3277155" />
            <node id="_Node3277157" />
            <node id="_Node3277159" otu="BacillariophytauncultureddiatomAY180015" />
            <node id="_Node3277162" otu="Pleurosigmasp.AF525664" />
            <node id="_Node3277165" />
            <node id="_Node3277167" otu="NaviculadisertaAJ535159" />
            <node id="_Node3277170" />
            <node id="_Node3277172" otu="Naviculacryptocephalavar.venetaAJ297724" />
            <node id="_Node3277175" />
            <node id="_Node3277177" otu="EukaryotauncultureddiatomAY180014" />
            <node id="_Node3277180" />
            <node id="_Node3277182" otu="Pseudogomphonemasp.AF525663" />
            <node id="_Node3277185" otu="Pseudogomphonemasp.AJ535152" />
            <node id="_Node3277188" />
            <node id="_Node3277190" />
            <node id="_Node3277192" otu="Undatellasp.AJ535163" />
            <node id="_Node3277195" />
            <node id="_Node3277197" otu="BacillariapaxilliferM87325" />
            <node id="_Node3277200" />
            <node id="_Node3277202" />
            <node id="_Node3277204" />
            <node id="_Node3277206" otu="NitzschiaapiculataM87334" />
            <node id="_Node3277209" />
            <node id="_Node3277211" />
            <node id="_Node3277213" otu="FragilariopsissublineataAF525665" />
            <node id="_Node3277216" otu="ThalassiosiraantarcticaAF374482" />
            <node id="_Node3277219" otu="BacillariophytaunculturedmarinediatomAF290085" />
            <node id="_Node3277222" />
            <node id="_Node3277224" otu="PseudonitzschiamultiseriesU18241" />
            <node id="_Node3277227" otu="PseudonitzschiapungensU18240" />
            <node id="_Node3277230" />
            <node id="_Node3277232" otu="CylindrothecaclosteriumM87326" />
            <node id="_Node3277235" otu="EukaryotauncultureddiatomAY180016" />
            <node id="_Node3277238" />
            <node id="_Node3277240" otu="NitzschiafrustulumAJ535164" />
            <node id="_Node3277243" />
            <node id="_Node3277245" otu="PeridiniumfoliaceumendosymbiontY10567" />
            <node id="_Node3277248" otu="PeridiniumbalticumendosymbiontY10566" />
            <node id="_Node3277251" />
            <node id="_Node3277253" otu="AchnanthesbongraniiAJ535150" />
            <node id="_Node3277256" otu="Achnanthessp.AJ535151" />
            <node id="_Node3277259" />
            <node id="_Node3277261" />
            <node id="_Node3277263" otu="EolimnasubminusculaAJ243064" />
            <node id="_Node3277266" />
            <node id="_Node3277268" />
            <node id="_Node3277270" otu="Rossiasp.AJ535144" />
            <node id="_Node3277273" />
            <node id="_Node3277275" otu="SellaphorapupulaAJ544652" />
            <node id="_Node3277278" otu="SellaphorapupulaAJ544653" />
            <node id="_Node3277281" otu="SellaphorapupulaAJ544654" />
            <node id="_Node3277284" otu="EolimnaminimaAJ243063" />
            <node id="_Node3277287" />
            <node id="_Node3277289" otu="SellaphorapupulaAJ544645" />
            <node id="_Node3277292" />
            <node id="_Node3277294" otu="SellaphorapupulaAJ544647" />
            <node id="_Node3277297" otu="SellaphorapupulaAJ544648" />
            <node id="_Node3277300" otu="SellaphorapupulaAJ544649" />
            <node id="_Node3277303" otu="SellaphorapupulaAJ544650" />
            <node id="_Node3277306" />
            <node id="_Node3277308" />
            <node id="_Node3277310" otu="SellaphorapupulaAJ544651" />
            <node id="_Node3277313" otu="Sellaphorapupulaf.capitataAJ535155" />
            <node id="_Node3277316" />
            <node id="_Node3277318" otu="SellaphoralaevissimaAJ544655" />
            <node id="_Node3277321" otu="SellaphoralaevissimaAJ544656" />
            <node id="_Node3277324" />
            <node id="_Node3277326" otu="NaviculapelliculosaAJ544657" />
            <node id="_Node3277329" />
            <node id="_Node3277331" />
            <node id="_Node3277333" otu="Pinnulariacf.interruptaAJ544658" />
            <node id="_Node3277336" otu="Pinnulariasp.AJ535154" />
            <node id="_Node3277339" />
            <node id="_Node3277341" otu="EukaryotaunculturedeukaryoteAY082977" />
            <node id="_Node3277344" otu="EukaryotaunculturedeukaryoteAY082992" />
            <node id="_Node3277347" />
            <node id="_Node3277349" otu="PlanothidiumlanceolatumAJ535189" />
            <node id="_Node3277352" otu="Cocconeiscf.molestaAJ535148" />
            <node id="_Node3277355" />
            <node id="_Node3277357" />
            <node id="_Node3277359" otu="LyrellaatlanticaAJ544659" />
            <node id="_Node3277362" otu="AnomoeoneissphaerophoraAJ535153" />
            <node id="_Node3277365" />
            <node id="_Node3277367" otu="EncyonematriangulatumAJ535157" />
            <node id="_Node3277370" />
            <node id="_Node3277372" otu="CymbellacymbiformisAJ535156" />
            <node id="_Node3277375" />
            <node id="_Node3277377" otu="GomphonemapseudaugurAB085833" />
            <node id="_Node3277380" otu="GomphonemaparvulumAJ243062" />
            <node id="_Node3277383" />
            <node id="_Node3277385" otu="PhaeodactylumtricornutumAJ269501" />
            <node id="_Node3277388" />
            <node id="_Node3277390" otu="Amphoracf.proteusAJ535147" />
            <node id="_Node3277393" />
            <node id="_Node3277395" />
            <node id="_Node3277397" otu="Amphoracf.capitellataAJ535158" />
            <node id="_Node3277400" otu="AmphoramontanaAJ243061" />
            <node id="_Node3277403" />
            <node id="_Node3277405" otu="CampylodiscusralfsiiAJ535162" />
            <node id="_Node3277408" />
            <node id="_Node3277410" otu="Surirellafastuosavar.cuneataAJ535161" />
            <node id="_Node3277413" otu="Entomoneiscf.alataAJ535160" />
            <node id="_Node3277416" />
            <node id="_Node3277418" />
            <node id="_Node3277420" />
            <node id="_Node3277422" otu="Eunotiamonodonvar.asiaticaAB085831" />
            <node id="_Node3277425" />
            <node id="_Node3277427" otu="EunotiapectinalisAB085832" />
            <node id="_Node3277430" otu="Eunotiaformicavar.smatranaAB085830" />
            <node id="_Node3277433" />
            <node id="_Node3277435" otu="Eunotiasp.AJ535145" />
            <node id="_Node3277438" otu="Eunotiacf.pectinalisf.minorAJ535146" />
            <node id="_Node3277441" />
            <node id="_Node3277443" otu="StriatellaunipunctataAF525666" />
            <node id="_Node3277446" otu="Pseudostriatellaoceanicas0384" />
            <rootedge id="_Edge3276597" target="_Node3276596" />
            <edge id="_Edge3276599" source="_Node3276596" target="_Node3276598" />
            <edge id="_Edge3276601" source="_Node3276598" target="_Node3276600" />
            <edge id="_Edge3276604" source="_Node3276598" target="_Node3276603" />
            <edge id="_Edge3276606" source="_Node3276603" target="_Node3276605" />
            <edge id="_Edge3276608" source="_Node3276605" target="_Node3276607" />
            <edge id="_Edge3276611" source="_Node3276605" target="_Node3276610" />
            <edge id="_Edge3276614" source="_Node3276605" target="_Node3276613" />
            <edge id="_Edge3276617" source="_Node3276603" target="_Node3276616" />
            <edge id="_Edge3276619" source="_Node3276616" target="_Node3276618" />
            <edge id="_Edge3276622" source="_Node3276616" target="_Node3276621" />
            <edge id="_Edge3276625" source="_Node3276616" target="_Node3276624" />
            <edge id="_Edge3276628" source="_Node3276596" target="_Node3276627" />
            <edge id="_Edge3276630" source="_Node3276627" target="_Node3276629" />
            <edge id="_Edge3276633" source="_Node3276627" target="_Node3276632" />
            <edge id="_Edge3276635" source="_Node3276632" target="_Node3276634" />
            <edge id="_Edge3276637" source="_Node3276634" target="_Node3276636" />
            <edge id="_Edge3276639" source="_Node3276636" target="_Node3276638" />
            <edge id="_Edge3276641" source="_Node3276638" target="_Node3276640" />
            <edge id="_Edge3276644" source="_Node3276638" target="_Node3276643" />
            <edge id="_Edge3276646" source="_Node3276643" target="_Node3276645" />
            <edge id="_Edge3276648" source="_Node3276645" target="_Node3276647" />
            <edge id="_Edge3276651" source="_Node3276645" target="_Node3276650" />
            <edge id="_Edge3276654" source="_Node3276643" target="_Node3276653" />
            <edge id="_Edge3276656" source="_Node3276653" target="_Node3276655" />
            <edge id="_Edge3276659" source="_Node3276653" target="_Node3276658" />
            <edge id="_Edge3276662" source="_Node3276636" target="_Node3276661" />
            <edge id="_Edge3276664" source="_Node3276661" target="_Node3276663" />
            <edge id="_Edge3276667" source="_Node3276661" target="_Node3276666" />
            <edge id="_Edge3276669" source="_Node3276666" target="_Node3276668" />
            <edge id="_Edge3276672" source="_Node3276666" target="_Node3276671" />
            <edge id="_Edge3276675" source="_Node3276634" target="_Node3276674" />
            <edge id="_Edge3276677" source="_Node3276674" target="_Node3276676" />
            <edge id="_Edge3276680" source="_Node3276674" target="_Node3276679" />
            <edge id="_Edge3276683" source="_Node3276632" target="_Node3276682" />
            <edge id="_Edge3276685" source="_Node3276682" target="_Node3276684" />
            <edge id="_Edge3276687" source="_Node3276684" target="_Node3276686" />
            <edge id="_Edge3276689" source="_Node3276686" target="_Node3276688" />
            <edge id="_Edge3276692" source="_Node3276686" target="_Node3276691" />
            <edge id="_Edge3276694" source="_Node3276691" target="_Node3276693" />
            <edge id="_Edge3276696" source="_Node3276693" target="_Node3276695" />
            <edge id="_Edge3276699" source="_Node3276693" target="_Node3276698" />
            <edge id="_Edge3276701" source="_Node3276698" target="_Node3276700" />
            <edge id="_Edge3276704" source="_Node3276698" target="_Node3276703" />
            <edge id="_Edge3276707" source="_Node3276691" target="_Node3276706" />
            <edge id="_Edge3276709" source="_Node3276706" target="_Node3276708" />
            <edge id="_Edge3276711" source="_Node3276708" target="_Node3276710" />
            <edge id="_Edge3276713" source="_Node3276710" target="_Node3276712" />
            <edge id="_Edge3276716" source="_Node3276710" target="_Node3276715" />
            <edge id="_Edge3276718" source="_Node3276715" target="_Node3276717" />
            <edge id="_Edge3276721" source="_Node3276715" target="_Node3276720" />
            <edge id="_Edge3276724" source="_Node3276708" target="_Node3276723" />
            <edge id="_Edge3276726" source="_Node3276723" target="_Node3276725" />
            <edge id="_Edge3276729" source="_Node3276723" target="_Node3276728" />
            <edge id="_Edge3276731" source="_Node3276728" target="_Node3276730" />
            <edge id="_Edge3276734" source="_Node3276728" target="_Node3276733" />
            <edge id="_Edge3276737" source="_Node3276706" target="_Node3276736" />
            <edge id="_Edge3276739" source="_Node3276736" target="_Node3276738" />
            <edge id="_Edge3276742" source="_Node3276736" target="_Node3276741" />
            <edge id="_Edge3276744" source="_Node3276741" target="_Node3276743" />
            <edge id="_Edge3276747" source="_Node3276741" target="_Node3276746" />
            <edge id="_Edge3276749" source="_Node3276746" target="_Node3276748" />
            <edge id="_Edge3276752" source="_Node3276746" target="_Node3276751" />
            <edge id="_Edge3276754" source="_Node3276751" target="_Node3276753" />
            <edge id="_Edge3276757" source="_Node3276751" target="_Node3276756" />
            <edge id="_Edge3276760" source="_Node3276684" target="_Node3276759" />
            <edge id="_Edge3276762" source="_Node3276759" target="_Node3276761" />
            <edge id="_Edge3276765" source="_Node3276759" target="_Node3276764" />
            <edge id="_Edge3276767" source="_Node3276764" target="_Node3276766" />
            <edge id="_Edge3276770" source="_Node3276764" target="_Node3276769" />
            <edge id="_Edge3276772" source="_Node3276769" target="_Node3276771" />
            <edge id="_Edge3276775" source="_Node3276769" target="_Node3276774" />
            <edge id="_Edge3276778" source="_Node3276682" target="_Node3276777" />
            <edge id="_Edge3276780" source="_Node3276777" target="_Node3276779" />
            <edge id="_Edge3276782" source="_Node3276779" target="_Node3276781" />
            <edge id="_Edge3276785" source="_Node3276779" target="_Node3276784" />
            <edge id="_Edge3276787" source="_Node3276784" target="_Node3276786" />
            <edge id="_Edge3276789" source="_Node3276786" target="_Node3276788" />
            <edge id="_Edge3276791" source="_Node3276788" target="_Node3276790" />
            <edge id="_Edge3276794" source="_Node3276788" target="_Node3276793" />
            <edge id="_Edge3276797" source="_Node3276786" target="_Node3276796" />
            <edge id="_Edge3276799" source="_Node3276796" target="_Node3276798" />
            <edge id="_Edge3276802" source="_Node3276796" target="_Node3276801" />
            <edge id="_Edge3276805" source="_Node3276796" target="_Node3276804" />
            <edge id="_Edge3276808" source="_Node3276784" target="_Node3276807" />
            <edge id="_Edge3276810" source="_Node3276807" target="_Node3276809" />
            <edge id="_Edge3276813" source="_Node3276807" target="_Node3276812" />
            <edge id="_Edge3276815" source="_Node3276812" target="_Node3276814" />
            <edge id="_Edge3276818" source="_Node3276812" target="_Node3276817" />
            <edge id="_Edge3276821" source="_Node3276777" target="_Node3276820" />
            <edge id="_Edge3276823" source="_Node3276820" target="_Node3276822" />
            <edge id="_Edge3276825" source="_Node3276822" target="_Node3276824" />
            <edge id="_Edge3276828" source="_Node3276822" target="_Node3276827" />
            <edge id="_Edge3276830" source="_Node3276827" target="_Node3276829" />
            <edge id="_Edge3276832" source="_Node3276829" target="_Node3276831" />
            <edge id="_Edge3276834" source="_Node3276831" target="_Node3276833" />
            <edge id="_Edge3276836" source="_Node3276833" target="_Node3276835" />
            <edge id="_Edge3276839" source="_Node3276833" target="_Node3276838" />
            <edge id="_Edge3276841" source="_Node3276838" target="_Node3276840" />
            <edge id="_Edge3276844" source="_Node3276838" target="_Node3276843" />
            <edge id="_Edge3276847" source="_Node3276838" target="_Node3276846" />
            <edge id="_Edge3276850" source="_Node3276831" target="_Node3276849" />
            <edge id="_Edge3276852" source="_Node3276849" target="_Node3276851" />
            <edge id="_Edge3276854" source="_Node3276851" target="_Node3276853" />
            <edge id="_Edge3276857" source="_Node3276851" target="_Node3276856" />
            <edge id="_Edge3276859" source="_Node3276856" target="_Node3276858" />
            <edge id="_Edge3276861" source="_Node3276858" target="_Node3276860" />
            <edge id="_Edge3276864" source="_Node3276858" target="_Node3276863" />
            <edge id="_Edge3276866" source="_Node3276863" target="_Node3276865" />
            <edge id="_Edge3276869" source="_Node3276863" target="_Node3276868" />
            <edge id="_Edge3276871" source="_Node3276868" target="_Node3276870" />
            <edge id="_Edge3276874" source="_Node3276868" target="_Node3276873" />
            <edge id="_Edge3276877" source="_Node3276868" target="_Node3276876" />
            <edge id="_Edge3276880" source="_Node3276856" target="_Node3276879" />
            <edge id="_Edge3276882" source="_Node3276879" target="_Node3276881" />
            <edge id="_Edge3276884" source="_Node3276881" target="_Node3276883" />
            <edge id="_Edge3276887" source="_Node3276881" target="_Node3276886" />
            <edge id="_Edge3276889" source="_Node3276886" target="_Node3276888" />
            <edge id="_Edge3276891" source="_Node3276888" target="_Node3276890" />
            <edge id="_Edge3276894" source="_Node3276888" target="_Node3276893" />
            <edge id="_Edge3276897" source="_Node3276886" target="_Node3276896" />
            <edge id="_Edge3276899" source="_Node3276896" target="_Node3276898" />
            <edge id="_Edge3276902" source="_Node3276896" target="_Node3276901" />
            <edge id="_Edge3276904" source="_Node3276901" target="_Node3276903" />
            <edge id="_Edge3276907" source="_Node3276901" target="_Node3276906" />
            <edge id="_Edge3276910" source="_Node3276881" target="_Node3276909" />
            <edge id="_Edge3276912" source="_Node3276909" target="_Node3276911" />
            <edge id="_Edge3276915" source="_Node3276909" target="_Node3276914" />
            <edge id="_Edge3276918" source="_Node3276879" target="_Node3276917" />
            <edge id="_Edge3276920" source="_Node3276917" target="_Node3276919" />
            <edge id="_Edge3276923" source="_Node3276917" target="_Node3276922" />
            <edge id="_Edge3276926" source="_Node3276849" target="_Node3276925" />
            <edge id="_Edge3276928" source="_Node3276925" target="_Node3276927" />
            <edge id="_Edge3276930" source="_Node3276927" target="_Node3276929" />
            <edge id="_Edge3276933" source="_Node3276927" target="_Node3276932" />
            <edge id="_Edge3276936" source="_Node3276925" target="_Node3276935" />
            <edge id="_Edge3276938" source="_Node3276935" target="_Node3276937" />
            <edge id="_Edge3276941" source="_Node3276935" target="_Node3276940" />
            <edge id="_Edge3276943" source="_Node3276940" target="_Node3276942" />
            <edge id="_Edge3276946" source="_Node3276940" target="_Node3276945" />
            <edge id="_Edge3276948" source="_Node3276945" target="_Node3276947" />
            <edge id="_Edge3276951" source="_Node3276945" target="_Node3276950" />
            <edge id="_Edge3276954" source="_Node3276945" target="_Node3276953" />
            <edge id="_Edge3276956" source="_Node3276953" target="_Node3276955" />
            <edge id="_Edge3276959" source="_Node3276953" target="_Node3276958" />
            <edge id="_Edge3276962" source="_Node3276829" target="_Node3276961" />
            <edge id="_Edge3276964" source="_Node3276961" target="_Node3276963" />
            <edge id="_Edge3276967" source="_Node3276961" target="_Node3276966" />
            <edge id="_Edge3276970" source="_Node3276827" target="_Node3276969" />
            <edge id="_Edge3276972" source="_Node3276969" target="_Node3276971" />
            <edge id="_Edge3276974" source="_Node3276971" target="_Node3276973" />
            <edge id="_Edge3276977" source="_Node3276971" target="_Node3276976" />
            <edge id="_Edge3276980" source="_Node3276971" target="_Node3276979" />
            <edge id="_Edge3276983" source="_Node3276969" target="_Node3276982" />
            <edge id="_Edge3276985" source="_Node3276982" target="_Node3276984" />
            <edge id="_Edge3276988" source="_Node3276982" target="_Node3276987" />
            <edge id="_Edge3276990" source="_Node3276987" target="_Node3276989" />
            <edge id="_Edge3276993" source="_Node3276987" target="_Node3276992" />
            <edge id="_Edge3276996" source="_Node3276822" target="_Node3276995" />
            <edge id="_Edge3276998" source="_Node3276995" target="_Node3276997" />
            <edge id="_Edge3277001" source="_Node3276995" target="_Node3277000" />
            <edge id="_Edge3277004" source="_Node3276820" target="_Node3277003" />
            <edge id="_Edge3277006" source="_Node3277003" target="_Node3277005" />
            <edge id="_Edge3277009" source="_Node3277003" target="_Node3277008" />
            <edge id="_Edge3277012" source="_Node3277003" target="_Node3277011" />
            <edge id="_Edge3277014" source="_Node3277011" target="_Node3277013" />
            <edge id="_Edge3277017" source="_Node3277011" target="_Node3277016" />
            <edge id="_Edge3277020" source="_Node3276820" target="_Node3277019" />
            <edge id="_Edge3277022" source="_Node3277019" target="_Node3277021" />
            <edge id="_Edge3277025" source="_Node3277019" target="_Node3277024" />
            <edge id="_Edge3277027" source="_Node3277024" target="_Node3277026" />
            <edge id="_Edge3277030" source="_Node3277024" target="_Node3277029" />
            <edge id="_Edge3277032" source="_Node3277029" target="_Node3277031" />
            <edge id="_Edge3277035" source="_Node3277029" target="_Node3277034" />
            <edge id="_Edge3277037" source="_Node3277034" target="_Node3277036" />
            <edge id="_Edge3277040" source="_Node3277034" target="_Node3277039" />
            <edge id="_Edge3277043" source="_Node3277019" target="_Node3277042" />
            <edge id="_Edge3277045" source="_Node3277042" target="_Node3277044" />
            <edge id="_Edge3277047" source="_Node3277044" target="_Node3277046" />
            <edge id="_Edge3277050" source="_Node3277044" target="_Node3277049" />
            <edge id="_Edge3277052" source="_Node3277049" target="_Node3277051" />
            <edge id="_Edge3277055" source="_Node3277049" target="_Node3277054" />
            <edge id="_Edge3277057" source="_Node3277054" target="_Node3277056" />
            <edge id="_Edge3277060" source="_Node3277054" target="_Node3277059" />
            <edge id="_Edge3277063" source="_Node3277049" target="_Node3277062" />
            <edge id="_Edge3277065" source="_Node3277062" target="_Node3277064" />
            <edge id="_Edge3277068" source="_Node3277062" target="_Node3277067" />
            <edge id="_Edge3277070" source="_Node3277067" target="_Node3277069" />
            <edge id="_Edge3277073" source="_Node3277067" target="_Node3277072" />
            <edge id="_Edge3277076" source="_Node3277049" target="_Node3277075" />
            <edge id="_Edge3277078" source="_Node3277075" target="_Node3277077" />
            <edge id="_Edge3277081" source="_Node3277075" target="_Node3277080" />
            <edge id="_Edge3277083" source="_Node3277080" target="_Node3277082" />
            <edge id="_Edge3277086" source="_Node3277080" target="_Node3277085" />
            <edge id="_Edge3277088" source="_Node3277085" target="_Node3277087" />
            <edge id="_Edge3277091" source="_Node3277085" target="_Node3277090" />
            <edge id="_Edge3277094" source="_Node3277049" target="_Node3277093" />
            <edge id="_Edge3277096" source="_Node3277093" target="_Node3277095" />
            <edge id="_Edge3277099" source="_Node3277093" target="_Node3277098" />
            <edge id="_Edge3277102" source="_Node3277049" target="_Node3277101" />
            <edge id="_Edge3277104" source="_Node3277101" target="_Node3277103" />
            <edge id="_Edge3277106" source="_Node3277103" target="_Node3277105" />
            <edge id="_Edge3277108" source="_Node3277105" target="_Node3277107" />
            <edge id="_Edge3277111" source="_Node3277105" target="_Node3277110" />
            <edge id="_Edge3277114" source="_Node3277103" target="_Node3277113" />
            <edge id="_Edge3277116" source="_Node3277113" target="_Node3277115" />
            <edge id="_Edge3277119" source="_Node3277113" target="_Node3277118" />
            <edge id="_Edge3277122" source="_Node3277101" target="_Node3277121" />
            <edge id="_Edge3277124" source="_Node3277121" target="_Node3277123" />
            <edge id="_Edge3277126" source="_Node3277123" target="_Node3277125" />
            <edge id="_Edge3277129" source="_Node3277123" target="_Node3277128" />
            <edge id="_Edge3277131" source="_Node3277128" target="_Node3277130" />
            <edge id="_Edge3277134" source="_Node3277128" target="_Node3277133" />
            <edge id="_Edge3277137" source="_Node3277121" target="_Node3277136" />
            <edge id="_Edge3277139" source="_Node3277136" target="_Node3277138" />
            <edge id="_Edge3277142" source="_Node3277136" target="_Node3277141" />
            <edge id="_Edge3277144" source="_Node3277141" target="_Node3277143" />
            <edge id="_Edge3277147" source="_Node3277141" target="_Node3277146" />
            <edge id="_Edge3277150" source="_Node3277042" target="_Node3277149" />
            <edge id="_Edge3277152" source="_Node3277149" target="_Node3277151" />
            <edge id="_Edge3277154" source="_Node3277151" target="_Node3277153" />
            <edge id="_Edge3277156" source="_Node3277153" target="_Node3277155" />
            <edge id="_Edge3277158" source="_Node3277155" target="_Node3277157" />
            <edge id="_Edge3277160" source="_Node3277157" target="_Node3277159" />
            <edge id="_Edge3277163" source="_Node3277157" target="_Node3277162" />
            <edge id="_Edge3277166" source="_Node3277155" target="_Node3277165" />
            <edge id="_Edge3277168" source="_Node3277165" target="_Node3277167" />
            <edge id="_Edge3277171" source="_Node3277165" target="_Node3277170" />
            <edge id="_Edge3277173" source="_Node3277170" target="_Node3277172" />
            <edge id="_Edge3277176" source="_Node3277170" target="_Node3277175" />
            <edge id="_Edge3277178" source="_Node3277175" target="_Node3277177" />
            <edge id="_Edge3277181" source="_Node3277175" target="_Node3277180" />
            <edge id="_Edge3277183" source="_Node3277180" target="_Node3277182" />
            <edge id="_Edge3277186" source="_Node3277180" target="_Node3277185" />
            <edge id="_Edge3277189" source="_Node3277153" target="_Node3277188" />
            <edge id="_Edge3277191" source="_Node3277188" target="_Node3277190" />
            <edge id="_Edge3277193" source="_Node3277190" target="_Node3277192" />
            <edge id="_Edge3277196" source="_Node3277190" target="_Node3277195" />
            <edge id="_Edge3277198" source="_Node3277195" target="_Node3277197" />
            <edge id="_Edge3277201" source="_Node3277195" target="_Node3277200" />
            <edge id="_Edge3277203" source="_Node3277200" target="_Node3277202" />
            <edge id="_Edge3277205" source="_Node3277202" target="_Node3277204" />
            <edge id="_Edge3277207" source="_Node3277204" target="_Node3277206" />
            <edge id="_Edge3277210" source="_Node3277204" target="_Node3277209" />
            <edge id="_Edge3277212" source="_Node3277209" target="_Node3277211" />
            <edge id="_Edge3277214" source="_Node3277211" target="_Node3277213" />
            <edge id="_Edge3277217" source="_Node3277211" target="_Node3277216" />
            <edge id="_Edge3277220" source="_Node3277211" target="_Node3277219" />
            <edge id="_Edge3277223" source="_Node3277209" target="_Node3277222" />
            <edge id="_Edge3277225" source="_Node3277222" target="_Node3277224" />
            <edge id="_Edge3277228" source="_Node3277222" target="_Node3277227" />
            <edge id="_Edge3277231" source="_Node3277202" target="_Node3277230" />
            <edge id="_Edge3277233" source="_Node3277230" target="_Node3277232" />
            <edge id="_Edge3277236" source="_Node3277230" target="_Node3277235" />
            <edge id="_Edge3277239" source="_Node3277200" target="_Node3277238" />
            <edge id="_Edge3277241" source="_Node3277238" target="_Node3277240" />
            <edge id="_Edge3277244" source="_Node3277238" target="_Node3277243" />
            <edge id="_Edge3277246" source="_Node3277243" target="_Node3277245" />
            <edge id="_Edge3277249" source="_Node3277243" target="_Node3277248" />
            <edge id="_Edge3277252" source="_Node3277188" target="_Node3277251" />
            <edge id="_Edge3277254" source="_Node3277251" target="_Node3277253" />
            <edge id="_Edge3277257" source="_Node3277251" target="_Node3277256" />
            <edge id="_Edge3277260" source="_Node3277151" target="_Node3277259" />
            <edge id="_Edge3277262" source="_Node3277259" target="_Node3277261" />
            <edge id="_Edge3277264" source="_Node3277261" target="_Node3277263" />
            <edge id="_Edge3277267" source="_Node3277261" target="_Node3277266" />
            <edge id="_Edge3277269" source="_Node3277266" target="_Node3277268" />
            <edge id="_Edge3277271" source="_Node3277268" target="_Node3277270" />
            <edge id="_Edge3277274" source="_Node3277268" target="_Node3277273" />
            <edge id="_Edge3277276" source="_Node3277273" target="_Node3277275" />
            <edge id="_Edge3277279" source="_Node3277273" target="_Node3277278" />
            <edge id="_Edge3277282" source="_Node3277273" target="_Node3277281" />
            <edge id="_Edge3277285" source="_Node3277273" target="_Node3277284" />
            <edge id="_Edge3277288" source="_Node3277273" target="_Node3277287" />
            <edge id="_Edge3277290" source="_Node3277287" target="_Node3277289" />
            <edge id="_Edge3277293" source="_Node3277287" target="_Node3277292" />
            <edge id="_Edge3277295" source="_Node3277292" target="_Node3277294" />
            <edge id="_Edge3277298" source="_Node3277292" target="_Node3277297" />
            <edge id="_Edge3277301" source="_Node3277292" target="_Node3277300" />
            <edge id="_Edge3277304" source="_Node3277292" target="_Node3277303" />
            <edge id="_Edge3277307" source="_Node3277273" target="_Node3277306" />
            <edge id="_Edge3277309" source="_Node3277306" target="_Node3277308" />
            <edge id="_Edge3277311" source="_Node3277308" target="_Node3277310" />
            <edge id="_Edge3277314" source="_Node3277308" target="_Node3277313" />
            <edge id="_Edge3277317" source="_Node3277306" target="_Node3277316" />
            <edge id="_Edge3277319" source="_Node3277316" target="_Node3277318" />
            <edge id="_Edge3277322" source="_Node3277316" target="_Node3277321" />
            <edge id="_Edge3277325" source="_Node3277266" target="_Node3277324" />
            <edge id="_Edge3277327" source="_Node3277324" target="_Node3277326" />
            <edge id="_Edge3277330" source="_Node3277324" target="_Node3277329" />
            <edge id="_Edge3277332" source="_Node3277329" target="_Node3277331" />
            <edge id="_Edge3277334" source="_Node3277331" target="_Node3277333" />
            <edge id="_Edge3277337" source="_Node3277331" target="_Node3277336" />
            <edge id="_Edge3277340" source="_Node3277329" target="_Node3277339" />
            <edge id="_Edge3277342" source="_Node3277339" target="_Node3277341" />
            <edge id="_Edge3277345" source="_Node3277339" target="_Node3277344" />
            <edge id="_Edge3277348" source="_Node3277261" target="_Node3277347" />
            <edge id="_Edge3277350" source="_Node3277347" target="_Node3277349" />
            <edge id="_Edge3277353" source="_Node3277347" target="_Node3277352" />
            <edge id="_Edge3277356" source="_Node3277347" target="_Node3277355" />
            <edge id="_Edge3277358" source="_Node3277355" target="_Node3277357" />
            <edge id="_Edge3277360" source="_Node3277357" target="_Node3277359" />
            <edge id="_Edge3277363" source="_Node3277357" target="_Node3277362" />
            <edge id="_Edge3277366" source="_Node3277355" target="_Node3277365" />
            <edge id="_Edge3277368" source="_Node3277365" target="_Node3277367" />
            <edge id="_Edge3277371" source="_Node3277365" target="_Node3277370" />
            <edge id="_Edge3277373" source="_Node3277370" target="_Node3277372" />
            <edge id="_Edge3277376" source="_Node3277370" target="_Node3277375" />
            <edge id="_Edge3277378" source="_Node3277375" target="_Node3277377" />
            <edge id="_Edge3277381" source="_Node3277375" target="_Node3277380" />
            <edge id="_Edge3277384" source="_Node3277259" target="_Node3277383" />
            <edge id="_Edge3277386" source="_Node3277383" target="_Node3277385" />
            <edge id="_Edge3277389" source="_Node3277383" target="_Node3277388" />
            <edge id="_Edge3277391" source="_Node3277388" target="_Node3277390" />
            <edge id="_Edge3277394" source="_Node3277388" target="_Node3277393" />
            <edge id="_Edge3277396" source="_Node3277393" target="_Node3277395" />
            <edge id="_Edge3277398" source="_Node3277395" target="_Node3277397" />
            <edge id="_Edge3277401" source="_Node3277395" target="_Node3277400" />
            <edge id="_Edge3277404" source="_Node3277393" target="_Node3277403" />
            <edge id="_Edge3277406" source="_Node3277403" target="_Node3277405" />
            <edge id="_Edge3277409" source="_Node3277403" target="_Node3277408" />
            <edge id="_Edge3277411" source="_Node3277408" target="_Node3277410" />
            <edge id="_Edge3277414" source="_Node3277408" target="_Node3277413" />
            <edge id="_Edge3277417" source="_Node3277149" target="_Node3277416" />
            <edge id="_Edge3277419" source="_Node3277416" target="_Node3277418" />
            <edge id="_Edge3277421" source="_Node3277418" target="_Node3277420" />
            <edge id="_Edge3277423" source="_Node3277420" target="_Node3277422" />
            <edge id="_Edge3277426" source="_Node3277420" target="_Node3277425" />
            <edge id="_Edge3277428" source="_Node3277425" target="_Node3277427" />
            <edge id="_Edge3277431" source="_Node3277425" target="_Node3277430" />
            <edge id="_Edge3277434" source="_Node3277418" target="_Node3277433" />
            <edge id="_Edge3277436" source="_Node3277433" target="_Node3277435" />
            <edge id="_Edge3277439" source="_Node3277433" target="_Node3277438" />
            <edge id="_Edge3277442" source="_Node3277416" target="_Node3277441" />
            <edge id="_Edge3277444" source="_Node3277441" target="_Node3277443" />
            <edge id="_Edge3277447" source="_Node3277441" target="_Node3277446" />
        </tree>
    </trees>
</nex:nexml>
