<?xml version="1.0" encoding="ISO-8859-1"?>
<nex:nexml
    version="0.8"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:xml="http://www.w3.org/XML/1998/namespace"
    xsi:schemaLocation="http://www.nexml.org/1.0 ../xsd/nexml.xsd"
    xmlns="http://www.nexml.org/1.0"
    xmlns:nex="http://www.nexml.org/1.0">
<nex:external xmlns="dbhack1/phylr"><study id="S588"><citation>Huhndorf, S. M., F. A. Fern&#195;&#161;ndez, J. E. Taylor and K. D. Hyde. 2001. Two pantropical Ascomycetes: Chaetosphaeria cylindrospora sp. nov. and Rimaconus, a new genus for Lasiosphaeria jamaicensis. Mycologia, 93, in press.</citation><author email="ffernandez@fmnh.org" firstname="Fernando A." lastname="Fernandez" /><author email="shuhndorf@fmnh.org" firstname="Sabine M." lastname="Huhndorf" /><author email="kdhyde@hkucc.hku.hk" firstname="Kevin D." lastname="Hyde" /><author firstname="J. E." lastname="Taylor" /></study></nex:external>
    <otus id="_TaxaBlock555958">
        <otu id="DiaporthephaseolorumDPU47830" label="Diaporthe phaseolorum DPU47830" />
        <otu id="CercophoranewfieldianaAFO6464" label="Cercophora newfieldiana AFO6464" />
        <otu id="LasiosphaeriaovinaAFO64643" label="Lasiosphaeria ovina AFO64643" />
        <otu id="Chaetosphaeriadecastyla" label="Chaetosphaeria decastyla" />
        <otu id="Chaetosphaeriacylindrospora" label="Chaetosphaeria cylindrospora" />
        <otu id="Chaetosphaeriachalaroides" label="Chaetosphaeria chalaroides" />
        <otu id="Chaetosphaeriainnumera" label="Chaetosphaeria innumera" />
        <otu id="ChaetosphaeriaovoideaAFO64641" label="Chaetosphaeria ovoidea AFO64641" />
        <otu id="Chaetosphaeriavermic.AFO64644" label="Chaetosphaeria vermic. AFO64644" />
    </otus>
    <trees id="_TreesBlock555959" otus="_TaxaBlock555958">
        <tree id="_Tree555960" xsi:type="nex:FloatTree">
<nex:external xmlns="dbhack1/phylr"><analysis algorithm="parsimony" id="S588A1048" software="PAUP"><inputmatrix datatype="Nucleic Acid" nchar="1062" /></analysis></nex:external>
            <node id="_Node555963" />
            <node id="_Node555965" otu="DiaporthephaseolorumDPU47830" />
            <node id="_Node555968" />
            <node id="_Node555970" />
            <node id="_Node555972" otu="CercophoranewfieldianaAFO6464" />
            <node id="_Node555975" otu="LasiosphaeriaovinaAFO64643" />
            <node id="_Node555978" />
            <node id="_Node555980" />
            <node id="_Node555982" />
            <node id="_Node555984" otu="Chaetosphaeriadecastyla" />
            <node id="_Node555987" otu="Chaetosphaeriacylindrospora" />
            <node id="_Node555990" otu="Chaetosphaeriachalaroides" />
            <node id="_Node555993" />
            <node id="_Node555995" otu="Chaetosphaeriainnumera" />
            <node id="_Node555998" />
            <node id="_Node556000" otu="ChaetosphaeriaovoideaAFO64641" />
            <node id="_Node556003" otu="Chaetosphaeriavermic.AFO64644" />
            <rootedge id="_Edge555964" target="_Node555963" />
            <edge id="_Edge555966" source="_Node555963" target="_Node555965" />
            <edge id="_Edge555969" source="_Node555963" target="_Node555968" />
            <edge id="_Edge555971" source="_Node555968" target="_Node555970" />
            <edge id="_Edge555973" source="_Node555970" target="_Node555972" />
            <edge id="_Edge555976" source="_Node555970" target="_Node555975" />
            <edge id="_Edge555979" source="_Node555968" target="_Node555978" />
            <edge id="_Edge555981" source="_Node555978" target="_Node555980" />
            <edge id="_Edge555983" source="_Node555980" target="_Node555982" />
            <edge id="_Edge555985" source="_Node555982" target="_Node555984" />
            <edge id="_Edge555988" source="_Node555982" target="_Node555987" />
            <edge id="_Edge555991" source="_Node555980" target="_Node555990" />
            <edge id="_Edge555994" source="_Node555978" target="_Node555993" />
            <edge id="_Edge555996" source="_Node555993" target="_Node555995" />
            <edge id="_Edge555999" source="_Node555993" target="_Node555998" />
            <edge id="_Edge556001" source="_Node555998" target="_Node556000" />
            <edge id="_Edge556004" source="_Node555998" target="_Node556003" />
        </tree>
    </trees>
</nex:nexml>
