<?xml version="1.0" encoding="ISO-8859-1"?>
<nex:nexml
    version="0.8"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:xml="http://www.w3.org/XML/1998/namespace"
    xsi:schemaLocation="http://www.nexml.org/1.0 ../xsd/nexml.xsd"
    xmlns="http://www.nexml.org/1.0"
    xmlns:nex="http://www.nexml.org/1.0">
<nex:external xmlns="dbhack1/phylr"><study id="S2261"><citation>Joly, S., P. B. Heenan, and P. J. Lockhart. 2009. A Pleistocene inter-tribal allopolyploidization event precedes the species radiation of Pachycladon (Brassicaceae) in New Zealand. Molecular Phylogenetics and Evolution, in press.</citation><author email="heenanp@landcarereserach.co.nz" firstname="Peter B." lastname="Heenan" /><author email="simon.joly@umontreal.ca" firstname="Simon" lastname="Joly" /><author email="p.j.lockhart@massey.ac.nz" firstname="Peter J." lastname="Lockhart" /></study></nex:external>
    <otus id="_TaxaBlock3681335">
        <otu id="Physariafendlericlone1" label="Physaria fendleri clone1" />
        <otu id="Lepidiumapelatum" label="Lepidium apelatum" />
        <otu id="Thellungiellasppclone1" label="Thellungiella spp clone1" />
        <otu id="Pachycladonfastigiataclone2" label="Pachycladon fastigiata clone2" />
        <otu id="Olimarabidopsiscabulicaclone1" label="Olimarabidopsis cabulica clone1" />
        <otu id="Crucihimalayamollissimaclone3" label="Crucihimalaya mollissima clone3" />
        <otu id="Boecheraholboelliiclone1" label="Boechera holboellii clone1" />
        <otu id="Pachycladonfastigiataclone5" label="Pachycladon fastigiata clone5" />
        <otu id="Pachycladonexilis11A" label="Pachycladon exilis 1 1 A" />
        <otu id="Crucihimalayamollissimaclone1" label="Crucihimalaya mollissima clone1" />
        <otu id="Transberingiabursifoliabursifoliaclone1" label="Transberingia bursifolia bursifolia clone1" />
        <otu id="Arabidopsislyrataclone1" label="Arabidopsis lyrata clone1" />
        <otu id="Arabidopsisthaliana" label="Arabidopsis thaliana" />
    </otus>
    <trees id="_TreesBlock3681336" otus="_TaxaBlock3681335">
        <tree id="Tree6440" label="Fig. 3d" xsi:type="nex:FloatTree">
<nex:external xmlns="dbhack1/phylr"><analysis algorithm="maximum likelihood" id="S2261A9597" software="Phyml"><inputmatrix datatype="Nucleic Acid" name="MtN21" nchar="572" /></analysis></nex:external>
            <node id="_Node3681340" />
            <node id="_Node3681342" otu="Physariafendlericlone1" />
            <node id="_Node3681345" />
            <node id="_Node3681347" otu="Lepidiumapelatum" />
            <node id="_Node3681350" />
            <node id="_Node3681352" otu="Thellungiellasppclone1" />
            <node id="_Node3681355" />
            <node id="_Node3681357" />
            <node id="_Node3681359" otu="Pachycladonfastigiataclone2" />
            <node id="_Node3681362" />
            <node id="_Node3681364" otu="Olimarabidopsiscabulicaclone1" />
            <node id="_Node3681367" />
            <node id="_Node3681369" otu="Crucihimalayamollissimaclone3" />
            <node id="_Node3681372" />
            <node id="_Node3681374" />
            <node id="_Node3681376" otu="Boecheraholboelliiclone1" />
            <node id="_Node3681379" />
            <node id="_Node3681381" otu="Pachycladonfastigiataclone5" />
            <node id="_Node3681384" otu="Pachycladonexilis11A" />
            <node id="_Node3681387" />
            <node id="_Node3681389" otu="Crucihimalayamollissimaclone1" />
            <node id="_Node3681392" otu="Transberingiabursifoliabursifoliaclone1" />
            <node id="_Node3681395" />
            <node id="_Node3681397" otu="Arabidopsislyrataclone1" />
            <node id="_Node3681400" otu="Arabidopsisthaliana" />
            <rootedge id="_Edge3681341" target="_Node3681340" />
            <edge id="_Edge3681343" source="_Node3681340" target="_Node3681342" />
            <edge id="_Edge3681346" source="_Node3681340" target="_Node3681345" />
            <edge id="_Edge3681348" source="_Node3681345" target="_Node3681347" />
            <edge id="_Edge3681351" source="_Node3681345" target="_Node3681350" />
            <edge id="_Edge3681353" source="_Node3681350" target="_Node3681352" />
            <edge id="_Edge3681356" source="_Node3681350" target="_Node3681355" />
            <edge id="_Edge3681358" source="_Node3681355" target="_Node3681357" />
            <edge id="_Edge3681360" source="_Node3681357" target="_Node3681359" />
            <edge id="_Edge3681363" source="_Node3681357" target="_Node3681362" />
            <edge id="_Edge3681365" source="_Node3681362" target="_Node3681364" />
            <edge id="_Edge3681368" source="_Node3681362" target="_Node3681367" />
            <edge id="_Edge3681370" source="_Node3681367" target="_Node3681369" />
            <edge id="_Edge3681373" source="_Node3681367" target="_Node3681372" />
            <edge id="_Edge3681375" source="_Node3681372" target="_Node3681374" />
            <edge id="_Edge3681377" source="_Node3681374" target="_Node3681376" />
            <edge id="_Edge3681380" source="_Node3681374" target="_Node3681379" />
            <edge id="_Edge3681382" source="_Node3681379" target="_Node3681381" />
            <edge id="_Edge3681385" source="_Node3681379" target="_Node3681384" />
            <edge id="_Edge3681388" source="_Node3681372" target="_Node3681387" />
            <edge id="_Edge3681390" source="_Node3681387" target="_Node3681389" />
            <edge id="_Edge3681393" source="_Node3681387" target="_Node3681392" />
            <edge id="_Edge3681396" source="_Node3681355" target="_Node3681395" />
            <edge id="_Edge3681398" source="_Node3681395" target="_Node3681397" />
            <edge id="_Edge3681401" source="_Node3681395" target="_Node3681400" />
        </tree>
    </trees>
</nex:nexml>
