<?xml version="1.0" encoding="utf-8"?>
<nex:nexml
    version="0.8"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:xml="http://www.w3.org/XML/1998/namespace"
    xsi:schemaLocation="http://www.nexml.org/1.0 ../xsd/nexml.xsd"
    xmlns="http://www.nexml.org/1.0"
    xmlns:nex="http://www.nexml.org/1.0">
<nex:external xmlns="dbhack1/phylr"><study id="S1436"><citation>Loo, A. H. B., J. Dransfield, M. W. Chase, and W. J. Baker. 2006. Low copy nuclear DNA, phylogeny and the evolution of dichogamy in the betel nut palms and their relatives (Arecinae; Arecaceae). Molecular Phylogenetics and Evolution, in press.</citation><abstract>For the betel nut palm genus Areca and the other seven genera in subtribe Arecinae (Areceae; Arecoideae; Arecaceae) we collected DNA sequences from two low-copy nuclear genes, phosphoribulokinase (PRK) and the second largest subunit of RNA polymerase II (RPB2). The data were used to evaluate monophyly of the subtribe and its component genera, explore the radiation of the group across its range, and examine evolution of protandry and protogyny, which is particularly diverse in Arecinae. The subtribe and some genera are not monophyletic. Three lineages of Arecinae are recovered: one widespread, but centered on the Sunda Shelf, another endemic to the islands east of Wallace&#226;&#128;&#154;s Line and a third, comprising the Sri Lanka endemic Loxococcus, that is most closely related to genera from outside subtribe Arecinae. In clarifying phylogenetic relationships, we have demonstrated that a perceived bimodal distribution of the subtribe across Wallace&#226;&#128;&#154;s Line does not in fact exist. Character optimizations indicate that the evolution of protogyny, an unusual condition in palms, is potentially correlated with a large radiation in the genus Pinanga and possibly also to dramatic diversification in pollen morphology and genome size. The evolution of dichogamy in the clade endemic to the east of Wallace&#226;&#128;&#154;s line is complex and reveals a pattern of numerous transformations between protandry and protogyny that is in marked contrast with other Arecinae. We suggest that this contrast is most likely a reflection of differing geological histories and pollinator spectra in each region.</abstract><author email="w.baker@rbgkew.org.uk" firstname="William J." lastname="Baker" /><author firstname="Mark W." lastname="Chase" /><author firstname="John" lastname="Dransfield" /><author firstname="Adrian H.B." lastname="Loo" /></study></nex:external>
    <otus id="_TaxaBlock1912321">
        <otu id="Chamaeropshumilis" label="Chamaerops humilis" />
        <otu id="Ammandradecasperma" label="Ammandra decasperma" />
        <otu id="Cyphospermabalansae" label="Cyphosperma balansae" />
        <otu id="Kentiopsisoliviformis" label="Kentiopsis oliviformis" />
        <otu id="Normanbyanormanbyi" label="Normanbya normanbyi" />
        <otu id="Ptychospermasalomonense" label="Ptychosperma salomonense" />
        <otu id="Loxococcusrupicola" label="Loxococcus rupicola" />
        <otu id="Iguanurawallichiana" label="Iguanura wallichiana" />
        <otu id="ArecacatechuTCMK21" label="Areca catechu TCMK 21" />
        <otu id="Arecaconcinna" label="Areca concinna" />
        <otu id="ArecatriandraLoo307" label="Areca triandra Loo 307" />
        <otu id="Arecatriandra19842295" label="Areca triandra 1984 2295" />
        <otu id="Arecarheophytica" label="Areca rheophytica" />
        <otu id="PinangacoronataBaker1145" label="Pinanga coronata Baker 1145" />
        <otu id="PinangacoronataLoo303" label="Pinanga coronata Loo 303" />
        <otu id="PinangadistichaBaker1144" label="Pinanga disticha Baker 1144" />
        <otu id="PinangapuniceaBaker1091" label="Pinanga punicea Baker 1091" />
        <otu id="PinangapuniceaBaker850" label="Pinanga punicea Baker 850" />
        <otu id="Pinangasimplicifrons" label="Pinanga simplicifrons" />
        <otu id="PinangaspLoo309" label="Pinanga sp Loo 309" />
        <otu id="Nengagajah" label="Nenga gajah" />
        <otu id="NengapumilaBaker994" label="Nenga pumila Baker 994" />
        <otu id="NengapumilaLoo304" label="Nenga pumila Loo 304" />
        <otu id="Siphokentiabeguinii" label="Siphokentia beguinii" />
        <otu id="GronophyllumbrassiiBaker823" label="Gronophyllum brassii Baker 823" />
        <otu id="GronophyllumbrassiiDransfield7682" label="Gronophyllum brassii Dransfield 7682" />
        <otu id="GronophyllumpinangoidesBaker1137" label="Gronophyllum pinangoides Baker 1137" />
        <otu id="GronophyllumrhopalocarpumBaker879" label="Gronophyllum rhopalocarpum Baker 879" />
        <otu id="GronophyllumrhopalocarpumWitono23" label="Gronophyllum rhopalocarpum Witono 23" />
        <otu id="Siphokentiadransfieldii" label="Siphokentia dransfieldii" />
        <otu id="HydriastelemicrospadixBaker573" label="Hydriastele microspadix Baker 573" />
        <otu id="HydriastelespBaker1043" label="Hydriastele sp Baker 1043" />
        <otu id="HydriastelemicrospadixWomersleysn" label="Hydriastele microspadix Womersley sn" />
        <otu id="HydriastelemicrospadixZona890" label="Hydriastele microspadix Zona 890" />
        <otu id="HydriastelespHeatubun269" label="Hydriastele sp Heatubun 269" />
        <otu id="HydriastelemicrospadixLoo305" label="Hydriastele microspadix Loo 305" />
        <otu id="HydriastelespZona895" label="Hydriastele sp Zona 895" />
        <otu id="HydriastelespZona894" label="Hydriastele sp Zona 894" />
        <otu id="HydriastelemicrospadixBaker1127" label="Hydriastele microspadix Baker 1127" />
        <otu id="HydriastelespBaker884" label="Hydriastele sp Baker 884" />
        <otu id="HydriastelespWitono20" label="Hydriastele sp Witono 20" />
        <otu id="Gulubiahombronii" label="Gulubia hombronii" />
        <otu id="Gulubiamacrospadix" label="Gulubia macrospadix" />
        <otu id="Gulubiamicrocarpa" label="Gulubia microcarpa" />
        <otu id="Gulubiacylindrocarpa" label="Gulubia cylindrocarpa" />
        <otu id="GulubiaspBouma" label="Gulubia sp Bouma" />
        <otu id="GronophyllumspBaker1135" label="Gronophyllum sp Baker 1135" />
        <otu id="GulubialongispathaBaker622" label="Gulubia longispatha Baker 622" />
        <otu id="GulubialongispathaBaker882" label="Gulubia longispatha Baker 882" />
        <otu id="GronophyllumchaunostachysBanka2000" label="Gronophyllum chaunostachys Banka 2000" />
        <otu id="GronophyllumspBaker1096" label="Gronophyllum sp Baker 1096" />
        <otu id="GronophyllumspBaker1068" label="Gronophyllum sp Baker 1068" />
        <otu id="GulubiacostataBaker1095" label="Gulubia costata Baker 1095" />
        <otu id="GulubiacostataBaker836" label="Gulubia costata Baker 836" />
        <otu id="Gulubiapalauensis" label="Gulubia palauensis" />
        <otu id="GronophyllumramsayiDowe711" label="Gronophyllum ramsayi Dowe 711" />
        <otu id="GronophyllumramsayiDowe731" label="Gronophyllum ramsayi Dowe 731" />
        <otu id="Rhopaloblasteaugusta" label="Rhopaloblaste augusta" />
        <otu id="Leopoldiniapulchra" label="Leopoldinia pulchra" />
        <otu id="Manicariasaccifera" label="Manicaria saccifera" />
        <otu id="Socrateaexorrhiza" label="Socratea exorrhiza" />
        <otu id="Reinhardtiagracilis" label="Reinhardtia gracilis" />
    </otus>
    <trees id="_TreesBlock1912322" otus="_TaxaBlock1912321">
        <tree id="Tree4121" label="Fig. 4" xsi:type="nex:FloatTree">
<nex:external xmlns="dbhack1/phylr"><analysis algorithm="parsimony" id="S1436A5042" software="PAUP"><inputmatrix datatype="Nucleic Acid" name="Loo et al PRK RPB2.nex" nchar="1910" /></analysis></nex:external>
            <node id="_Node1912326" />
            <node id="_Node1912328" otu="Chamaeropshumilis" />
            <node id="_Node1912331" />
            <node id="_Node1912333" otu="Ammandradecasperma" />
            <node id="_Node1912336" />
            <node id="_Node1912338" />
            <node id="_Node1912340" />
            <node id="_Node1912342" />
            <node id="_Node1912344" />
            <node id="_Node1912346" />
            <node id="_Node1912348" />
            <node id="_Node1912350" />
            <node id="_Node1912352" otu="Cyphospermabalansae" />
            <node id="_Node1912355" />
            <node id="_Node1912357" otu="Kentiopsisoliviformis" />
            <node id="_Node1912360" />
            <node id="_Node1912362" otu="Normanbyanormanbyi" />
            <node id="_Node1912365" otu="Ptychospermasalomonense" />
            <node id="_Node1912368" otu="Loxococcusrupicola" />
            <node id="_Node1912371" />
            <node id="_Node1912373" />
            <node id="_Node1912375" otu="Iguanurawallichiana" />
            <node id="_Node1912378" />
            <node id="_Node1912380" />
            <node id="_Node1912382" otu="ArecacatechuTCMK21" />
            <node id="_Node1912385" />
            <node id="_Node1912387" />
            <node id="_Node1912389" otu="Arecaconcinna" />
            <node id="_Node1912392" otu="ArecatriandraLoo307" />
            <node id="_Node1912395" otu="Arecatriandra19842295" />
            <node id="_Node1912398" otu="Arecarheophytica" />
            <node id="_Node1912401" />
            <node id="_Node1912403" />
            <node id="_Node1912405" />
            <node id="_Node1912407" />
            <node id="_Node1912409" />
            <node id="_Node1912411" otu="PinangacoronataBaker1145" />
            <node id="_Node1912414" otu="PinangacoronataLoo303" />
            <node id="_Node1912417" otu="PinangadistichaBaker1144" />
            <node id="_Node1912420" />
            <node id="_Node1912422" otu="PinangapuniceaBaker1091" />
            <node id="_Node1912425" otu="PinangapuniceaBaker850" />
            <node id="_Node1912428" />
            <node id="_Node1912430" otu="Pinangasimplicifrons" />
            <node id="_Node1912433" otu="PinangaspLoo309" />
            <node id="_Node1912436" />
            <node id="_Node1912438" otu="Nengagajah" />
            <node id="_Node1912441" />
            <node id="_Node1912443" otu="NengapumilaBaker994" />
            <node id="_Node1912446" otu="NengapumilaLoo304" />
            <node id="_Node1912449" />
            <node id="_Node1912451" />
            <node id="_Node1912453" />
            <node id="_Node1912455" />
            <node id="_Node1912457" />
            <node id="_Node1912459" otu="Siphokentiabeguinii" />
            <node id="_Node1912462" />
            <node id="_Node1912464" otu="GronophyllumbrassiiBaker823" />
            <node id="_Node1912467" otu="GronophyllumbrassiiDransfield7682" />
            <node id="_Node1912470" />
            <node id="_Node1912472" otu="GronophyllumpinangoidesBaker1137" />
            <node id="_Node1912475" />
            <node id="_Node1912477" otu="GronophyllumrhopalocarpumBaker879" />
            <node id="_Node1912480" otu="GronophyllumrhopalocarpumWitono23" />
            <node id="_Node1912483" otu="Siphokentiadransfieldii" />
            <node id="_Node1912486" />
            <node id="_Node1912488" />
            <node id="_Node1912490" />
            <node id="_Node1912492" />
            <node id="_Node1912494" />
            <node id="_Node1912496" />
            <node id="_Node1912498" otu="HydriastelemicrospadixBaker573" />
            <node id="_Node1912501" otu="HydriastelespBaker1043" />
            <node id="_Node1912504" />
            <node id="_Node1912506" otu="HydriastelemicrospadixWomersleysn" />
            <node id="_Node1912509" otu="HydriastelemicrospadixZona890" />
            <node id="_Node1912512" otu="HydriastelespHeatubun269" />
            <node id="_Node1912515" />
            <node id="_Node1912517" />
            <node id="_Node1912519" otu="HydriastelemicrospadixLoo305" />
            <node id="_Node1912522" otu="HydriastelespZona895" />
            <node id="_Node1912525" otu="HydriastelespZona894" />
            <node id="_Node1912528" otu="HydriastelemicrospadixBaker1127" />
            <node id="_Node1912531" otu="HydriastelespBaker884" />
            <node id="_Node1912534" otu="HydriastelespWitono20" />
            <node id="_Node1912537" />
            <node id="_Node1912539" />
            <node id="_Node1912541" />
            <node id="_Node1912543" otu="Gulubiahombronii" />
            <node id="_Node1912546" otu="Gulubiamacrospadix" />
            <node id="_Node1912549" />
            <node id="_Node1912551" />
            <node id="_Node1912553" />
            <node id="_Node1912555" otu="Gulubiamicrocarpa" />
            <node id="_Node1912558" otu="Gulubiacylindrocarpa" />
            <node id="_Node1912561" otu="GulubiaspBouma" />
            <node id="_Node1912564" otu="GronophyllumspBaker1135" />
            <node id="_Node1912567" />
            <node id="_Node1912569" />
            <node id="_Node1912571" otu="GulubialongispathaBaker622" />
            <node id="_Node1912574" otu="GulubialongispathaBaker882" />
            <node id="_Node1912577" />
            <node id="_Node1912579" otu="GronophyllumchaunostachysBanka2000" />
            <node id="_Node1912582" otu="GronophyllumspBaker1096" />
            <node id="_Node1912585" otu="GronophyllumspBaker1068" />
            <node id="_Node1912588" />
            <node id="_Node1912590" />
            <node id="_Node1912592" />
            <node id="_Node1912594" otu="GulubiacostataBaker1095" />
            <node id="_Node1912597" otu="GulubiacostataBaker836" />
            <node id="_Node1912600" otu="Gulubiapalauensis" />
            <node id="_Node1912603" />
            <node id="_Node1912605" otu="GronophyllumramsayiDowe711" />
            <node id="_Node1912608" otu="GronophyllumramsayiDowe731" />
            <node id="_Node1912611" otu="Rhopaloblasteaugusta" />
            <node id="_Node1912614" otu="Leopoldiniapulchra" />
            <node id="_Node1912617" otu="Manicariasaccifera" />
            <node id="_Node1912620" otu="Socrateaexorrhiza" />
            <node id="_Node1912623" otu="Reinhardtiagracilis" />
            <rootedge id="_Edge1912327" target="_Node1912326" />
            <edge id="_Edge1912329" source="_Node1912326" target="_Node1912328" />
            <edge id="_Edge1912332" source="_Node1912326" target="_Node1912331" />
            <edge id="_Edge1912334" source="_Node1912331" target="_Node1912333" />
            <edge id="_Edge1912337" source="_Node1912331" target="_Node1912336" />
            <edge id="_Edge1912339" source="_Node1912336" target="_Node1912338" />
            <edge id="_Edge1912341" source="_Node1912338" target="_Node1912340" />
            <edge id="_Edge1912343" source="_Node1912340" target="_Node1912342" />
            <edge id="_Edge1912345" source="_Node1912342" target="_Node1912344" />
            <edge id="_Edge1912347" source="_Node1912344" target="_Node1912346" />
            <edge id="_Edge1912349" source="_Node1912346" target="_Node1912348" />
            <edge id="_Edge1912351" source="_Node1912348" target="_Node1912350" />
            <edge id="_Edge1912353" source="_Node1912350" target="_Node1912352" />
            <edge id="_Edge1912356" source="_Node1912350" target="_Node1912355" />
            <edge id="_Edge1912358" source="_Node1912355" target="_Node1912357" />
            <edge id="_Edge1912361" source="_Node1912355" target="_Node1912360" />
            <edge id="_Edge1912363" source="_Node1912360" target="_Node1912362" />
            <edge id="_Edge1912366" source="_Node1912360" target="_Node1912365" />
            <edge id="_Edge1912369" source="_Node1912348" target="_Node1912368" />
            <edge id="_Edge1912372" source="_Node1912346" target="_Node1912371" />
            <edge id="_Edge1912374" source="_Node1912371" target="_Node1912373" />
            <edge id="_Edge1912376" source="_Node1912373" target="_Node1912375" />
            <edge id="_Edge1912379" source="_Node1912373" target="_Node1912378" />
            <edge id="_Edge1912381" source="_Node1912378" target="_Node1912380" />
            <edge id="_Edge1912383" source="_Node1912380" target="_Node1912382" />
            <edge id="_Edge1912386" source="_Node1912380" target="_Node1912385" />
            <edge id="_Edge1912388" source="_Node1912385" target="_Node1912387" />
            <edge id="_Edge1912390" source="_Node1912387" target="_Node1912389" />
            <edge id="_Edge1912393" source="_Node1912387" target="_Node1912392" />
            <edge id="_Edge1912396" source="_Node1912385" target="_Node1912395" />
            <edge id="_Edge1912399" source="_Node1912380" target="_Node1912398" />
            <edge id="_Edge1912402" source="_Node1912378" target="_Node1912401" />
            <edge id="_Edge1912404" source="_Node1912401" target="_Node1912403" />
            <edge id="_Edge1912406" source="_Node1912403" target="_Node1912405" />
            <edge id="_Edge1912408" source="_Node1912405" target="_Node1912407" />
            <edge id="_Edge1912410" source="_Node1912407" target="_Node1912409" />
            <edge id="_Edge1912412" source="_Node1912409" target="_Node1912411" />
            <edge id="_Edge1912415" source="_Node1912409" target="_Node1912414" />
            <edge id="_Edge1912418" source="_Node1912407" target="_Node1912417" />
            <edge id="_Edge1912421" source="_Node1912405" target="_Node1912420" />
            <edge id="_Edge1912423" source="_Node1912420" target="_Node1912422" />
            <edge id="_Edge1912426" source="_Node1912420" target="_Node1912425" />
            <edge id="_Edge1912429" source="_Node1912403" target="_Node1912428" />
            <edge id="_Edge1912431" source="_Node1912428" target="_Node1912430" />
            <edge id="_Edge1912434" source="_Node1912428" target="_Node1912433" />
            <edge id="_Edge1912437" source="_Node1912401" target="_Node1912436" />
            <edge id="_Edge1912439" source="_Node1912436" target="_Node1912438" />
            <edge id="_Edge1912442" source="_Node1912436" target="_Node1912441" />
            <edge id="_Edge1912444" source="_Node1912441" target="_Node1912443" />
            <edge id="_Edge1912447" source="_Node1912441" target="_Node1912446" />
            <edge id="_Edge1912450" source="_Node1912371" target="_Node1912449" />
            <edge id="_Edge1912452" source="_Node1912449" target="_Node1912451" />
            <edge id="_Edge1912454" source="_Node1912451" target="_Node1912453" />
            <edge id="_Edge1912456" source="_Node1912453" target="_Node1912455" />
            <edge id="_Edge1912458" source="_Node1912455" target="_Node1912457" />
            <edge id="_Edge1912460" source="_Node1912457" target="_Node1912459" />
            <edge id="_Edge1912463" source="_Node1912457" target="_Node1912462" />
            <edge id="_Edge1912465" source="_Node1912462" target="_Node1912464" />
            <edge id="_Edge1912468" source="_Node1912462" target="_Node1912467" />
            <edge id="_Edge1912471" source="_Node1912457" target="_Node1912470" />
            <edge id="_Edge1912473" source="_Node1912470" target="_Node1912472" />
            <edge id="_Edge1912476" source="_Node1912470" target="_Node1912475" />
            <edge id="_Edge1912478" source="_Node1912475" target="_Node1912477" />
            <edge id="_Edge1912481" source="_Node1912475" target="_Node1912480" />
            <edge id="_Edge1912484" source="_Node1912455" target="_Node1912483" />
            <edge id="_Edge1912487" source="_Node1912453" target="_Node1912486" />
            <edge id="_Edge1912489" source="_Node1912486" target="_Node1912488" />
            <edge id="_Edge1912491" source="_Node1912488" target="_Node1912490" />
            <edge id="_Edge1912493" source="_Node1912490" target="_Node1912492" />
            <edge id="_Edge1912495" source="_Node1912492" target="_Node1912494" />
            <edge id="_Edge1912497" source="_Node1912494" target="_Node1912496" />
            <edge id="_Edge1912499" source="_Node1912496" target="_Node1912498" />
            <edge id="_Edge1912502" source="_Node1912496" target="_Node1912501" />
            <edge id="_Edge1912505" source="_Node1912494" target="_Node1912504" />
            <edge id="_Edge1912507" source="_Node1912504" target="_Node1912506" />
            <edge id="_Edge1912510" source="_Node1912504" target="_Node1912509" />
            <edge id="_Edge1912513" source="_Node1912492" target="_Node1912512" />
            <edge id="_Edge1912516" source="_Node1912490" target="_Node1912515" />
            <edge id="_Edge1912518" source="_Node1912515" target="_Node1912517" />
            <edge id="_Edge1912520" source="_Node1912517" target="_Node1912519" />
            <edge id="_Edge1912523" source="_Node1912517" target="_Node1912522" />
            <edge id="_Edge1912526" source="_Node1912515" target="_Node1912525" />
            <edge id="_Edge1912529" source="_Node1912490" target="_Node1912528" />
            <edge id="_Edge1912532" source="_Node1912488" target="_Node1912531" />
            <edge id="_Edge1912535" source="_Node1912486" target="_Node1912534" />
            <edge id="_Edge1912538" source="_Node1912451" target="_Node1912537" />
            <edge id="_Edge1912540" source="_Node1912537" target="_Node1912539" />
            <edge id="_Edge1912542" source="_Node1912539" target="_Node1912541" />
            <edge id="_Edge1912544" source="_Node1912541" target="_Node1912543" />
            <edge id="_Edge1912547" source="_Node1912541" target="_Node1912546" />
            <edge id="_Edge1912550" source="_Node1912539" target="_Node1912549" />
            <edge id="_Edge1912552" source="_Node1912549" target="_Node1912551" />
            <edge id="_Edge1912554" source="_Node1912551" target="_Node1912553" />
            <edge id="_Edge1912556" source="_Node1912553" target="_Node1912555" />
            <edge id="_Edge1912559" source="_Node1912553" target="_Node1912558" />
            <edge id="_Edge1912562" source="_Node1912551" target="_Node1912561" />
            <edge id="_Edge1912565" source="_Node1912549" target="_Node1912564" />
            <edge id="_Edge1912568" source="_Node1912537" target="_Node1912567" />
            <edge id="_Edge1912570" source="_Node1912567" target="_Node1912569" />
            <edge id="_Edge1912572" source="_Node1912569" target="_Node1912571" />
            <edge id="_Edge1912575" source="_Node1912569" target="_Node1912574" />
            <edge id="_Edge1912578" source="_Node1912567" target="_Node1912577" />
            <edge id="_Edge1912580" source="_Node1912577" target="_Node1912579" />
            <edge id="_Edge1912583" source="_Node1912577" target="_Node1912582" />
            <edge id="_Edge1912586" source="_Node1912567" target="_Node1912585" />
            <edge id="_Edge1912589" source="_Node1912449" target="_Node1912588" />
            <edge id="_Edge1912591" source="_Node1912588" target="_Node1912590" />
            <edge id="_Edge1912593" source="_Node1912590" target="_Node1912592" />
            <edge id="_Edge1912595" source="_Node1912592" target="_Node1912594" />
            <edge id="_Edge1912598" source="_Node1912592" target="_Node1912597" />
            <edge id="_Edge1912601" source="_Node1912590" target="_Node1912600" />
            <edge id="_Edge1912604" source="_Node1912588" target="_Node1912603" />
            <edge id="_Edge1912606" source="_Node1912603" target="_Node1912605" />
            <edge id="_Edge1912609" source="_Node1912603" target="_Node1912608" />
            <edge id="_Edge1912612" source="_Node1912344" target="_Node1912611" />
            <edge id="_Edge1912615" source="_Node1912342" target="_Node1912614" />
            <edge id="_Edge1912618" source="_Node1912340" target="_Node1912617" />
            <edge id="_Edge1912621" source="_Node1912338" target="_Node1912620" />
            <edge id="_Edge1912624" source="_Node1912336" target="_Node1912623" />
        </tree>
    </trees>
</nex:nexml>
