<?xml version="1.0" encoding="utf-8"?>
<nex:nexml
    version="0.8"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:xml="http://www.w3.org/XML/1998/namespace"
    xsi:schemaLocation="http://www.nexml.org/1.0 ../xsd/nexml.xsd"
    xmlns="http://www.nexml.org/1.0"
    xmlns:nex="http://www.nexml.org/1.0">
<nex:external xmlns="dbhack1/phylr"><study id="S1191"><citation>Martins, T. R. and T. J. Barkman. 2005. Reconstruction of Solanaceae phylogeny using the nuclear gene SAMT. Systematic Botany 30 (2):435-447.</citation><abstract>The nuclear gene SAMT&#203;&#156;salicylic acid methyltransferase&#203;&#156;is a novel phylogenetic marker that was isolated using RT-PCR in order to estimate intergeneric relationships within the Solanaceae. SAMT catalyzes the formation of the volatile compound methyl salicylate, which is an important secondary metabolite for both pathogen defense and floral fragrance in this family. Relationships inferred with SAMT cDNA sequences are mostly congruent with previous cpDNA estimates, which not only increases our confidence in Solanaceae phylogeny, but it suggests that paralogy and lineage sorting appear not to be severe for this nuclear gene at this phylogenetic level. Relationships observed with SAMT include Schizanthus as sister to the rest of the family. The second branch was Schwenckioideae + Cestroideae. The final two lineages were Petunioideae sister to the X = 12 clade, which includes Nicotianoideae + Solanoideae. Although mostly congruent, one important phylogenetic difference between previous cpDNA and nuclear SAMT phylogenetic estimates is noted. Nicandra and Exodeconus are not supported as sister taxa; rather, Exodeconus is near the base of the Solanoideae while Nicandra appears to belong to a lineage that includes Physalis, Capsicum, Solanum, and Datura. The results obtained in this study indicate that expanded sampling of taxa for SAMT and the study of additional nuclear gene sequences in conjunction with cpDNA will be valuable towards improving our understanding of Solanaceae phylogeny. </abstract><author email="tbarkman@wmich.edu" firstname="Todd J." lastname="Barkman" /><author email="talline.robadey@wmich.edu" firstname="Talline M." lastname="Robadey" /></study></nex:external>
    <otus id="_TaxaBlock1442632">
        <otu id="Cestrumelegans" label="Cestrum elegans" />
        <otu id="Cestrumnocturnum" label="Cestrum nocturnum" />
        <otu id="Vestialycioides" label="Vestia lycioides" />
        <otu id="Browalliaamericana" label="Browallia americana" />
        <otu id="Streptosolenjamesonii" label="Streptosolen jamesonii" />
        <otu id="Schwenckiaamericana" label="Schwenckia americana" />
        <otu id="Anthocercislittorea" label="Anthocercis littorea" />
        <otu id="Nicotianatabacum" label="Nicotiana tabacum" />
        <otu id="Brugmansiasp." label="Brugmansia sp." />
        <otu id="Daturastramonium" label="Datura stramonium" />
        <otu id="Solanumdulcamara" label="Solanum dulcamara" />
        <otu id="Capsicumannuum" label="Capsicum annuum" />
        <otu id="Physalisvirginiana" label="Physalis virginiana" />
        <otu id="Nicandraphysalodes" label="Nicandra physalodes" />
        <otu id="Juanulloaaurantiaca" label="Juanulloa aurantiaca" />
        <otu id="Solandramaxima" label="Solandra maxima" />
        <otu id="Hyoscyamusalbus" label="Hyoscyamus albus" />
        <otu id="Atropabelladonna" label="Atropa belladonna" />
        <otu id="Lyciumferocissimum" label="Lycium ferocissimum" />
        <otu id="Nolanasp." label="Nolana sp." />
        <otu id="Exodeconusmiersii" label="Exodeconus miersii" />
        <otu id="Petuniaaxillaris" label="Petunia axillaris" />
        <otu id="Brunfelsiaamericana" label="Brunfelsia americana" />
        <otu id="Schizanthuspinnatus" label="Schizanthus pinnatus" />
        <otu id="Stephanotisfloribunda" label="Stephanotis floribunda" />
        <otu id="Ipomoeaalba" label="Ipomoea alba" />
    </otus>
    <trees id="_TreesBlock1442633" otus="_TaxaBlock1442632">
        <tree id="Tree3387" label="Fig. 3" xsi:type="nex:FloatTree">
<nex:external xmlns="dbhack1/phylr"><analysis algorithm="maximum likelihood" id="S1191A3753" software="PAUP"><inputmatrix datatype="Nucleic Acid" name="SAMT" nchar="1139" /></analysis></nex:external>
            <node id="_Node1442637" />
            <node id="_Node1442639" />
            <node id="_Node1442641" />
            <node id="_Node1442643" />
            <node id="_Node1442645" />
            <node id="_Node1442647" />
            <node id="_Node1442649" />
            <node id="_Node1442651" otu="Cestrumelegans" />
            <node id="_Node1442654" otu="Cestrumnocturnum" />
            <node id="_Node1442657" otu="Vestialycioides" />
            <node id="_Node1442660" />
            <node id="_Node1442662" otu="Browalliaamericana" />
            <node id="_Node1442665" otu="Streptosolenjamesonii" />
            <node id="_Node1442668" otu="Schwenckiaamericana" />
            <node id="_Node1442671" />
            <node id="_Node1442673" />
            <node id="_Node1442675" />
            <node id="_Node1442677" otu="Anthocercislittorea" />
            <node id="_Node1442680" otu="Nicotianatabacum" />
            <node id="_Node1442683" />
            <node id="_Node1442685" />
            <node id="_Node1442687" />
            <node id="_Node1442689" />
            <node id="_Node1442691" />
            <node id="_Node1442693" />
            <node id="_Node1442695" otu="Brugmansiasp." />
            <node id="_Node1442698" otu="Daturastramonium" />
            <node id="_Node1442701" />
            <node id="_Node1442703" />
            <node id="_Node1442705" otu="Solanumdulcamara" />
            <node id="_Node1442708" />
            <node id="_Node1442710" otu="Capsicumannuum" />
            <node id="_Node1442713" otu="Physalisvirginiana" />
            <node id="_Node1442716" otu="Nicandraphysalodes" />
            <node id="_Node1442719" />
            <node id="_Node1442721" otu="Juanulloaaurantiaca" />
            <node id="_Node1442724" otu="Solandramaxima" />
            <node id="_Node1442727" />
            <node id="_Node1442729" otu="Hyoscyamusalbus" />
            <node id="_Node1442732" otu="Atropabelladonna" />
            <node id="_Node1442735" />
            <node id="_Node1442737" otu="Lyciumferocissimum" />
            <node id="_Node1442740" otu="Nolanasp." />
            <node id="_Node1442743" otu="Exodeconusmiersii" />
            <node id="_Node1442746" />
            <node id="_Node1442748" otu="Petuniaaxillaris" />
            <node id="_Node1442751" otu="Brunfelsiaamericana" />
            <node id="_Node1442754" otu="Schizanthuspinnatus" />
            <node id="_Node1442757" />
            <node id="_Node1442759" otu="Stephanotisfloribunda" />
            <node id="_Node1442762" otu="Ipomoeaalba" />
            <rootedge id="_Edge1442638" target="_Node1442637" />
            <edge id="_Edge1442640" source="_Node1442637" target="_Node1442639" />
            <edge id="_Edge1442642" source="_Node1442639" target="_Node1442641" />
            <edge id="_Edge1442644" source="_Node1442641" target="_Node1442643" />
            <edge id="_Edge1442646" source="_Node1442643" target="_Node1442645" />
            <edge id="_Edge1442648" source="_Node1442645" target="_Node1442647" />
            <edge id="_Edge1442650" source="_Node1442647" target="_Node1442649" />
            <edge id="_Edge1442652" source="_Node1442649" target="_Node1442651" />
            <edge id="_Edge1442655" source="_Node1442649" target="_Node1442654" />
            <edge id="_Edge1442658" source="_Node1442647" target="_Node1442657" />
            <edge id="_Edge1442661" source="_Node1442645" target="_Node1442660" />
            <edge id="_Edge1442663" source="_Node1442660" target="_Node1442662" />
            <edge id="_Edge1442666" source="_Node1442660" target="_Node1442665" />
            <edge id="_Edge1442669" source="_Node1442643" target="_Node1442668" />
            <edge id="_Edge1442672" source="_Node1442641" target="_Node1442671" />
            <edge id="_Edge1442674" source="_Node1442671" target="_Node1442673" />
            <edge id="_Edge1442676" source="_Node1442673" target="_Node1442675" />
            <edge id="_Edge1442678" source="_Node1442675" target="_Node1442677" />
            <edge id="_Edge1442681" source="_Node1442675" target="_Node1442680" />
            <edge id="_Edge1442684" source="_Node1442673" target="_Node1442683" />
            <edge id="_Edge1442686" source="_Node1442683" target="_Node1442685" />
            <edge id="_Edge1442688" source="_Node1442685" target="_Node1442687" />
            <edge id="_Edge1442690" source="_Node1442687" target="_Node1442689" />
            <edge id="_Edge1442692" source="_Node1442689" target="_Node1442691" />
            <edge id="_Edge1442694" source="_Node1442691" target="_Node1442693" />
            <edge id="_Edge1442696" source="_Node1442693" target="_Node1442695" />
            <edge id="_Edge1442699" source="_Node1442693" target="_Node1442698" />
            <edge id="_Edge1442702" source="_Node1442691" target="_Node1442701" />
            <edge id="_Edge1442704" source="_Node1442701" target="_Node1442703" />
            <edge id="_Edge1442706" source="_Node1442703" target="_Node1442705" />
            <edge id="_Edge1442709" source="_Node1442703" target="_Node1442708" />
            <edge id="_Edge1442711" source="_Node1442708" target="_Node1442710" />
            <edge id="_Edge1442714" source="_Node1442708" target="_Node1442713" />
            <edge id="_Edge1442717" source="_Node1442701" target="_Node1442716" />
            <edge id="_Edge1442720" source="_Node1442689" target="_Node1442719" />
            <edge id="_Edge1442722" source="_Node1442719" target="_Node1442721" />
            <edge id="_Edge1442725" source="_Node1442719" target="_Node1442724" />
            <edge id="_Edge1442728" source="_Node1442687" target="_Node1442727" />
            <edge id="_Edge1442730" source="_Node1442727" target="_Node1442729" />
            <edge id="_Edge1442733" source="_Node1442727" target="_Node1442732" />
            <edge id="_Edge1442736" source="_Node1442685" target="_Node1442735" />
            <edge id="_Edge1442738" source="_Node1442735" target="_Node1442737" />
            <edge id="_Edge1442741" source="_Node1442735" target="_Node1442740" />
            <edge id="_Edge1442744" source="_Node1442683" target="_Node1442743" />
            <edge id="_Edge1442747" source="_Node1442671" target="_Node1442746" />
            <edge id="_Edge1442749" source="_Node1442746" target="_Node1442748" />
            <edge id="_Edge1442752" source="_Node1442746" target="_Node1442751" />
            <edge id="_Edge1442755" source="_Node1442639" target="_Node1442754" />
            <edge id="_Edge1442758" source="_Node1442637" target="_Node1442757" />
            <edge id="_Edge1442760" source="_Node1442757" target="_Node1442759" />
            <edge id="_Edge1442763" source="_Node1442757" target="_Node1442762" />
        </tree>
    </trees>
</nex:nexml>
