<?xml version="1.0" encoding="utf-8"?>
<nex:nexml
    version="0.8"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:xml="http://www.w3.org/XML/1998/namespace"
    xsi:schemaLocation="http://www.nexml.org/1.0 ../xsd/nexml.xsd"
    xmlns="http://www.nexml.org/1.0"
    xmlns:nex="http://www.nexml.org/1.0">
<nex:external xmlns="dbhack1/phylr"><study id="S647"><citation>Monteiro, A. and N. E. Pierce. 2001. Phylogeny of Bicyclus (Lepidoptera: Nymphalidae) inferred from COI, COII, and EF-1a gene sequences. Molecular Phylogenetics and Evolution, 18(2): 264-281.</citation><abstract>Despite the fact that Bicyclus anynana has become an important model species for wing-pattern developmental biology and studies of phenotypic plasticity, little is known of the evolutionary history of the genus Bicyclus and the position of B. anynana. Understanding the evolution of development as well as the evolution of plasticity can be attempted in this species-rich genus that displays a large range of wing patterns with variable degrees of phenotypic responses to the environment. A context to guide extrapolations from population genetic studies within B. anynana to those between closely related species has been long overdue. A phylogeny of 54 of the 80 known Bicyclus species is presented based on the combined 3000-bp sequences of two mitochondrial genes, cytochrome oxidase I and II, and the nuclear gene, elongation factor I alpha. A series of tree topologies, constructed either from the individual genes or from the combined data, using heuristic searches under a variety of weighting schemes were compared under the best maximum-likelihood models fitted for each gene separately. The most likely tree topology to have generated the three data sets was found to be a tree resulting from a combined MP analysis with equal weights. Most phylogenetic signal for the analysis comes from silent substitutions at the third position, and despite the faster rate of evolution and higher levels of homoplasy of the mitochondrial genes relative to the nuclear gene, the latter does not show substantially stronger support for basal clades. Finally, moving branches from the chosen tree topology to other positions on the tree so as to comply better with a previous morphological study did not significantly affect tree length. Bicyclus, Lepidoptera, Nymphalidae, Satyrinae, phylogeny. COI, COII, EF-1a, parsimony, maximum likelihood, phenotypic plasticity, wing pattern, development, eyespots</abstract><author email="monteiro@acsu.buffalo.edu" firstname="Ant&#195;&#179;nia" lastname="Monteiro" /><author email="npierce@oeb.harvard.edu" firstname="Naomi E." lastname="Pierce" /></study></nex:external>
    <otus id="_TaxaBlock641118">
        <otu id="Bicyclusbuea" label="Bicyclus buea" />
        <otu id="Bicyclussanaos" label="Bicyclus sanaos" />
        <otu id="Bicycluspersimilis" label="Bicyclus persimilis" />
        <otu id="Bicyclusistaris" label="Bicyclus istaris" />
        <otu id="Bicyclussophrosyne" label="Bicyclus sophrosyne" />
        <otu id="Bicyclusgolo" label="Bicyclus golo" />
        <otu id="Bicyclusmadetes" label="Bicyclus madetes" />
        <otu id="Bicyclussmithi" label="Bicyclus smithi" />
        <otu id="Bicyclusmatuta" label="Bicyclus matuta" />
        <otu id="Bicyclusdubius" label="Bicyclus dubius" />
        <otu id="Bicyclusfunebris" label="Bicyclus funebris" />
        <otu id="BicyclussafitzaM" label="Bicyclus safitza M" />
        <otu id="BicyclussafitzaSA" label="Bicyclus safitza SA" />
        <otu id="BicyclussafitzaU" label="Bicyclus safitza U" />
        <otu id="Bicycluscottrelli" label="Bicyclus cottrelli" />
        <otu id="Bicyclusangulosus" label="Bicyclus angulosus" />
        <otu id="Bicycluscampus" label="Bicyclus campus" />
        <otu id="Bicyclusanynana" label="Bicyclus anynana" />
        <otu id="Bicyclusmollitia" label="Bicyclus mollitia" />
        <otu id="Bicyclusauricrudus" label="Bicyclus auricrudus" />
        <otu id="Bicycluskenia" label="Bicyclus kenia" />
        <otu id="Bicyclusmandanes" label="Bicyclus mandanes" />
        <otu id="Bicyclusdorothea" label="Bicyclus dorothea" />
        <otu id="Bicyclusmoyses" label="Bicyclus moyses" />
        <otu id="Bicyclusjefferyi" label="Bicyclus jefferyi" />
        <otu id="Bicyclusvulgaris" label="Bicyclus vulgaris" />
        <otu id="Bicyclussandace" label="Bicyclus sandace" />
        <otu id="Bicyclusena" label="Bicyclus ena" />
        <otu id="Bicyclusmesogenus" label="Bicyclus mesogenus" />
        <otu id="Bicyclussambulos" label="Bicyclus sambulos" />
        <otu id="Bicyclustechnatis" label="Bicyclus technatis" />
        <otu id="Bicyclusvansoni" label="Bicyclus vansoni" />
        <otu id="Bicyclusdentatus" label="Bicyclus dentatus" />
        <otu id="Bicyclustaenias" label="Bicyclus taenias" />
        <otu id="Bicycluspavonis" label="Bicyclus pavonis" />
        <otu id="Bicyclustrilophus" label="Bicyclus trilophus" />
        <otu id="Bicyclusignobilis" label="Bicyclus ignobilis" />
        <otu id="Bicyclusanalis" label="Bicyclus analis" />
        <otu id="Bicyclusuniformis" label="Bicyclus uniformis" />
        <otu id="Bicyclushyperanthus" label="Bicyclus hyperanthus" />
        <otu id="Bicyclusprocorus" label="Bicyclus procorus" />
        <otu id="Bicyclussciathis" label="Bicyclus sciathis" />
        <otu id="Bicyclusgraueri" label="Bicyclus graueri" />
        <otu id="Bicyclussebetus" label="Bicyclus sebetus" />
        <otu id="Bicyclusitalus" label="Bicyclus italus" />
        <otu id="Bicycluszinebi" label="Bicyclus zinebi" />
        <otu id="Bicyclusiccius" label="Bicyclus iccius" />
        <otu id="Bicyclusmedontias" label="Bicyclus medontias" />
        <otu id="Bicyclushewitsoni" label="Bicyclus hewitsoni" />
        <otu id="Bicyclusalboplagus" label="Bicyclus alboplagus" />
        <otu id="Bicyclusxeneoides" label="Bicyclus xeneoides" />
        <otu id="Bicyclusxeneas" label="Bicyclus xeneas" />
        <otu id="Bicyclusevadne" label="Bicyclus evadne" />
        <otu id="Henotesiapeitho" label="Henotesia peitho" />
        <otu id="Mycalesisfranscisca" label="Mycalesis franscisca" />
        <otu id="Henotesiaperspicua" label="Henotesia perspicua" />
        <otu id="Halelesisasochis" label="Halelesis asochis" />
    </otus>
    <trees id="_TreesBlock641119" otus="_TaxaBlock641118">
        <tree id="Tree1969" label="Fig. 1b" xsi:type="nex:FloatTree">
<nex:external xmlns="dbhack1/phylr"><analysis algorithm="parsimony" id="S647A1345" software="PAUP"><inputmatrix datatype="Nucleic Acid" name="COII" nchar="1002" /></analysis></nex:external>
            <node id="_Node641123" />
            <node id="_Node641125" />
            <node id="_Node641127" />
            <node id="_Node641129" />
            <node id="_Node641131" />
            <node id="_Node641133" />
            <node id="_Node641135" />
            <node id="_Node641137" />
            <node id="_Node641139" />
            <node id="_Node641141" otu="Bicyclusbuea" />
            <node id="_Node641144" otu="Bicyclussanaos" />
            <node id="_Node641147" otu="Bicycluspersimilis" />
            <node id="_Node641150" />
            <node id="_Node641152" otu="Bicyclusistaris" />
            <node id="_Node641155" otu="Bicyclussophrosyne" />
            <node id="_Node641158" />
            <node id="_Node641160" />
            <node id="_Node641162" />
            <node id="_Node641164" otu="Bicyclusgolo" />
            <node id="_Node641167" otu="Bicyclusmadetes" />
            <node id="_Node641170" otu="Bicyclussmithi" />
            <node id="_Node641173" otu="Bicyclusmatuta" />
            <node id="_Node641176" />
            <node id="_Node641178" otu="Bicyclusdubius" />
            <node id="_Node641181" otu="Bicyclusfunebris" />
            <node id="_Node641184" />
            <node id="_Node641186" />
            <node id="_Node641188" />
            <node id="_Node641190" otu="BicyclussafitzaM" />
            <node id="_Node641193" otu="BicyclussafitzaSA" />
            <node id="_Node641196" otu="BicyclussafitzaU" />
            <node id="_Node641199" otu="Bicycluscottrelli" />
            <node id="_Node641202" />
            <node id="_Node641204" otu="Bicyclusangulosus" />
            <node id="_Node641207" otu="Bicycluscampus" />
            <node id="_Node641210" otu="Bicyclusanynana" />
            <node id="_Node641213" otu="Bicyclusmollitia" />
            <node id="_Node641216" />
            <node id="_Node641218" otu="Bicyclusauricrudus" />
            <node id="_Node641221" />
            <node id="_Node641223" otu="Bicycluskenia" />
            <node id="_Node641226" otu="Bicyclusmandanes" />
            <node id="_Node641229" />
            <node id="_Node641231" />
            <node id="_Node641233" />
            <node id="_Node641235" />
            <node id="_Node641237" otu="Bicyclusdorothea" />
            <node id="_Node641240" otu="Bicyclusmoyses" />
            <node id="_Node641243" otu="Bicyclusjefferyi" />
            <node id="_Node641246" otu="Bicyclusvulgaris" />
            <node id="_Node641249" otu="Bicyclussandace" />
            <node id="_Node641252" otu="Bicyclusena" />
            <node id="_Node641255" />
            <node id="_Node641257" otu="Bicyclusmesogenus" />
            <node id="_Node641260" otu="Bicyclussambulos" />
            <node id="_Node641263" otu="Bicyclustechnatis" />
            <node id="_Node641266" otu="Bicyclusvansoni" />
            <node id="_Node641269" />
            <node id="_Node641271" otu="Bicyclusdentatus" />
            <node id="_Node641274" otu="Bicyclustaenias" />
            <node id="_Node641277" />
            <node id="_Node641279" otu="Bicycluspavonis" />
            <node id="_Node641282" otu="Bicyclustrilophus" />
            <node id="_Node641285" otu="Bicyclusignobilis" />
            <node id="_Node641288" />
            <node id="_Node641290" />
            <node id="_Node641292" otu="Bicyclusanalis" />
            <node id="_Node641295" otu="Bicyclusuniformis" />
            <node id="_Node641298" />
            <node id="_Node641300" otu="Bicyclushyperanthus" />
            <node id="_Node641303" />
            <node id="_Node641305" otu="Bicyclusprocorus" />
            <node id="_Node641308" otu="Bicyclussciathis" />
            <node id="_Node641311" />
            <node id="_Node641313" />
            <node id="_Node641315" />
            <node id="_Node641317" />
            <node id="_Node641319" />
            <node id="_Node641321" otu="Bicyclusgraueri" />
            <node id="_Node641324" otu="Bicyclussebetus" />
            <node id="_Node641327" />
            <node id="_Node641329" otu="Bicyclusitalus" />
            <node id="_Node641332" otu="Bicycluszinebi" />
            <node id="_Node641335" otu="Bicyclusiccius" />
            <node id="_Node641338" otu="Bicyclusmedontias" />
            <node id="_Node641341" otu="Bicyclushewitsoni" />
            <node id="_Node641344" />
            <node id="_Node641346" />
            <node id="_Node641348" />
            <node id="_Node641350" otu="Bicyclusalboplagus" />
            <node id="_Node641353" otu="Bicyclusxeneoides" />
            <node id="_Node641356" otu="Bicyclusxeneas" />
            <node id="_Node641359" otu="Bicyclusevadne" />
            <node id="_Node641362" />
            <node id="_Node641364" />
            <node id="_Node641366" otu="Henotesiapeitho" />
            <node id="_Node641369" otu="Mycalesisfranscisca" />
            <node id="_Node641372" />
            <node id="_Node641374" otu="Henotesiaperspicua" />
            <node id="_Node641377" otu="Halelesisasochis" />
            <rootedge id="_Edge641124" target="_Node641123" />
            <edge id="_Edge641126" source="_Node641123" target="_Node641125" />
            <edge id="_Edge641128" source="_Node641125" target="_Node641127" />
            <edge id="_Edge641130" source="_Node641127" target="_Node641129" />
            <edge id="_Edge641132" source="_Node641129" target="_Node641131" />
            <edge id="_Edge641134" source="_Node641131" target="_Node641133" />
            <edge id="_Edge641136" source="_Node641133" target="_Node641135" />
            <edge id="_Edge641138" source="_Node641135" target="_Node641137" />
            <edge id="_Edge641140" source="_Node641137" target="_Node641139" />
            <edge id="_Edge641142" source="_Node641139" target="_Node641141" />
            <edge id="_Edge641145" source="_Node641139" target="_Node641144" />
            <edge id="_Edge641148" source="_Node641137" target="_Node641147" />
            <edge id="_Edge641151" source="_Node641135" target="_Node641150" />
            <edge id="_Edge641153" source="_Node641150" target="_Node641152" />
            <edge id="_Edge641156" source="_Node641150" target="_Node641155" />
            <edge id="_Edge641159" source="_Node641133" target="_Node641158" />
            <edge id="_Edge641161" source="_Node641158" target="_Node641160" />
            <edge id="_Edge641163" source="_Node641160" target="_Node641162" />
            <edge id="_Edge641165" source="_Node641162" target="_Node641164" />
            <edge id="_Edge641168" source="_Node641162" target="_Node641167" />
            <edge id="_Edge641171" source="_Node641160" target="_Node641170" />
            <edge id="_Edge641174" source="_Node641158" target="_Node641173" />
            <edge id="_Edge641177" source="_Node641131" target="_Node641176" />
            <edge id="_Edge641179" source="_Node641176" target="_Node641178" />
            <edge id="_Edge641182" source="_Node641176" target="_Node641181" />
            <edge id="_Edge641185" source="_Node641129" target="_Node641184" />
            <edge id="_Edge641187" source="_Node641184" target="_Node641186" />
            <edge id="_Edge641189" source="_Node641186" target="_Node641188" />
            <edge id="_Edge641191" source="_Node641188" target="_Node641190" />
            <edge id="_Edge641194" source="_Node641188" target="_Node641193" />
            <edge id="_Edge641197" source="_Node641186" target="_Node641196" />
            <edge id="_Edge641200" source="_Node641184" target="_Node641199" />
            <edge id="_Edge641203" source="_Node641129" target="_Node641202" />
            <edge id="_Edge641205" source="_Node641202" target="_Node641204" />
            <edge id="_Edge641208" source="_Node641202" target="_Node641207" />
            <edge id="_Edge641211" source="_Node641129" target="_Node641210" />
            <edge id="_Edge641214" source="_Node641129" target="_Node641213" />
            <edge id="_Edge641217" source="_Node641129" target="_Node641216" />
            <edge id="_Edge641219" source="_Node641216" target="_Node641218" />
            <edge id="_Edge641222" source="_Node641216" target="_Node641221" />
            <edge id="_Edge641224" source="_Node641221" target="_Node641223" />
            <edge id="_Edge641227" source="_Node641221" target="_Node641226" />
            <edge id="_Edge641230" source="_Node641129" target="_Node641229" />
            <edge id="_Edge641232" source="_Node641229" target="_Node641231" />
            <edge id="_Edge641234" source="_Node641231" target="_Node641233" />
            <edge id="_Edge641236" source="_Node641233" target="_Node641235" />
            <edge id="_Edge641238" source="_Node641235" target="_Node641237" />
            <edge id="_Edge641241" source="_Node641235" target="_Node641240" />
            <edge id="_Edge641244" source="_Node641233" target="_Node641243" />
            <edge id="_Edge641247" source="_Node641231" target="_Node641246" />
            <edge id="_Edge641250" source="_Node641229" target="_Node641249" />
            <edge id="_Edge641253" source="_Node641129" target="_Node641252" />
            <edge id="_Edge641256" source="_Node641129" target="_Node641255" />
            <edge id="_Edge641258" source="_Node641255" target="_Node641257" />
            <edge id="_Edge641261" source="_Node641255" target="_Node641260" />
            <edge id="_Edge641264" source="_Node641129" target="_Node641263" />
            <edge id="_Edge641267" source="_Node641129" target="_Node641266" />
            <edge id="_Edge641270" source="_Node641129" target="_Node641269" />
            <edge id="_Edge641272" source="_Node641269" target="_Node641271" />
            <edge id="_Edge641275" source="_Node641269" target="_Node641274" />
            <edge id="_Edge641278" source="_Node641127" target="_Node641277" />
            <edge id="_Edge641280" source="_Node641277" target="_Node641279" />
            <edge id="_Edge641283" source="_Node641277" target="_Node641282" />
            <edge id="_Edge641286" source="_Node641125" target="_Node641285" />
            <edge id="_Edge641289" source="_Node641125" target="_Node641288" />
            <edge id="_Edge641291" source="_Node641288" target="_Node641290" />
            <edge id="_Edge641293" source="_Node641290" target="_Node641292" />
            <edge id="_Edge641296" source="_Node641290" target="_Node641295" />
            <edge id="_Edge641299" source="_Node641288" target="_Node641298" />
            <edge id="_Edge641301" source="_Node641298" target="_Node641300" />
            <edge id="_Edge641304" source="_Node641298" target="_Node641303" />
            <edge id="_Edge641306" source="_Node641303" target="_Node641305" />
            <edge id="_Edge641309" source="_Node641303" target="_Node641308" />
            <edge id="_Edge641312" source="_Node641125" target="_Node641311" />
            <edge id="_Edge641314" source="_Node641311" target="_Node641313" />
            <edge id="_Edge641316" source="_Node641313" target="_Node641315" />
            <edge id="_Edge641318" source="_Node641315" target="_Node641317" />
            <edge id="_Edge641320" source="_Node641317" target="_Node641319" />
            <edge id="_Edge641322" source="_Node641319" target="_Node641321" />
            <edge id="_Edge641325" source="_Node641319" target="_Node641324" />
            <edge id="_Edge641328" source="_Node641317" target="_Node641327" />
            <edge id="_Edge641330" source="_Node641327" target="_Node641329" />
            <edge id="_Edge641333" source="_Node641327" target="_Node641332" />
            <edge id="_Edge641336" source="_Node641315" target="_Node641335" />
            <edge id="_Edge641339" source="_Node641313" target="_Node641338" />
            <edge id="_Edge641342" source="_Node641311" target="_Node641341" />
            <edge id="_Edge641345" source="_Node641125" target="_Node641344" />
            <edge id="_Edge641347" source="_Node641344" target="_Node641346" />
            <edge id="_Edge641349" source="_Node641346" target="_Node641348" />
            <edge id="_Edge641351" source="_Node641348" target="_Node641350" />
            <edge id="_Edge641354" source="_Node641348" target="_Node641353" />
            <edge id="_Edge641357" source="_Node641346" target="_Node641356" />
            <edge id="_Edge641360" source="_Node641344" target="_Node641359" />
            <edge id="_Edge641363" source="_Node641123" target="_Node641362" />
            <edge id="_Edge641365" source="_Node641362" target="_Node641364" />
            <edge id="_Edge641367" source="_Node641364" target="_Node641366" />
            <edge id="_Edge641370" source="_Node641364" target="_Node641369" />
            <edge id="_Edge641373" source="_Node641362" target="_Node641372" />
            <edge id="_Edge641375" source="_Node641372" target="_Node641374" />
            <edge id="_Edge641378" source="_Node641372" target="_Node641377" />
        </tree>
    </trees>
</nex:nexml>
