<?xml version="1.0" encoding="utf-8"?>
<nex:nexml
    version="0.8"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:xml="http://www.w3.org/XML/1998/namespace"
    xsi:schemaLocation="http://www.nexml.org/1.0 ../xsd/nexml.xsd"
    xmlns="http://www.nexml.org/1.0"
    xmlns:nex="http://www.nexml.org/1.0">
<nex:external xmlns="dbhack1/phylr"><study id="S1544"><citation>Friar, E. A., L. M. Prince, E. H. Roalson, M. E. McGlaughlin, J. M. Cruse-Sanders, J. M. Porter, and S. J. DeGroot. 2006. Ecological speciation in the East Maui-endemic Dubautia (Asteraceae) species. Evolution, in press.</citation><abstract>Adaptive diversification can be viewed as a balance between the conservative force of inter-population gene flow and selection for differential environments. In this paper, we examine ecological, morphological, and genetic differentiation in a small clade consisting of four East Maui endemic species of Dubautia: D. menziesii, D. platyphylla, D. reticulata, and D. waianapanapaensis, in the Hawaiian silversword alliance (Asteraceae). The East Maui clade is apparently recently derived (less than 1 MYA) and is geographically restricted, yet displays significant ecological and morphological differences. We used geographic data from historical herbarium specimens, measurements of plant architecture and leaf morphometrics, and measures of genetic differentiation in both microsatellite and nuclear coding loci to examine the correlation of different forms of divergence in this small species flock. We found overlap in large-scale geographic distributions, significant differentiation in most habitat factors, significant microsatellite differentiation and many shared alleles at nuclear coding loci suggesting on-going lineage sorting. Despite the presence of apparent hybrids in some populations, microsatellite variation is consistent with isolation among species. Using Mantel tests, we compared the direction and extent of diversification among different datasets, to determine if ecological/morphological divergence was correlated with genetic divergence. Correlations among different datasets showed that habitat was strongly correlated with plant architecture but not leaf morphology. Taken together, these results indicate that ecological and morphological diversification has driven genetic divergence at rapidly evolving microsatellite loci, while there is continuing lineage sorting at neutral sites in nuclear coding loci.</abstract><author email="sanders@salem.edu" firstname="Jennifer M." lastname="Cruse-Sanders" /><author email="sarah.degroot@cgu.edu" firstname="Sarah J." lastname="DeGroot" /><author email="elizabeth.friar@cgu.edu" firstname="Elizabeth A." lastname="Friar" /><author email="mitchell.mcglaughlin@usd.edu" firstname="Mitchell E." lastname="McGlaughlin" /><author email="j.mark.porter@cgu.edu" firstname="J. Mark" lastname="Porter" /><author firstname="Linda M." lastname="Prince" /><author email="roalson@mail.wsu.edu" firstname="Eric H." lastname="Roalson" /></study></nex:external>
    <otus id="_TaxaBlock2129274">
        <otu id="Argyroxiphiumsandwicensesubsp.macrocephalumAsap3A" label="Argyroxiphium sandwicense subsp. macrocephalum Asap3A" />
        <otu id="Dubautialaxasubsp.hirsutaAsap3A" label="Dubautia laxa subsp. hirsuta Asap3A" />
        <otu id="DubautiaspAsap3Ahaplotype5" label="Dubautia sp Asap3A haplotype5" />
        <otu id="DubautiaspAsap3Ahaplotype4" label="Dubautia sp Asap3A haplotype4" />
        <otu id="DubautiaspAsap3Ahaplotype1" label="Dubautia sp Asap3A haplotype1" />
        <otu id="DubautiaspAsap3Ahaplotype2" label="Dubautia sp Asap3A haplotype2" />
        <otu id="DubautiaspAsap3Ahaplotype3" label="Dubautia sp Asap3A haplotype3" />
        <otu id="DubautiaspAsap3Ahaplotype6" label="Dubautia sp Asap3A haplotype6" />
        <otu id="DubautiaspAsap3Ahaplotype7" label="Dubautia sp Asap3A haplotype7" />
        <otu id="DubautiaspAsap3Ahaplotype8" label="Dubautia sp Asap3A haplotype8" />
    </otus>
    <trees id="_TreesBlock2129275" otus="_TaxaBlock2129274">
        <tree id="Tree4405" label="Fig. 6A" xsi:type="nex:FloatTree">
<nex:external xmlns="dbhack1/phylr"><analysis algorithm="maximum likelihood" id="S1544A5680" software="PAUP"><inputmatrix datatype="Nucleic Acid" name="East Maui Dubautia Asap3A sequence" nchar="1022" /></analysis></nex:external>
            <node id="_Node2129279" />
            <node id="_Node2129281" otu="Argyroxiphiumsandwicensesubsp.macrocephalumAsap3A" />
            <node id="_Node2129284" />
            <node id="_Node2129286" otu="Dubautialaxasubsp.hirsutaAsap3A" />
            <node id="_Node2129289" />
            <node id="_Node2129291" />
            <node id="_Node2129293" />
            <node id="_Node2129295" />
            <node id="_Node2129297" otu="DubautiaspAsap3Ahaplotype5" />
            <node id="_Node2129300" otu="DubautiaspAsap3Ahaplotype4" />
            <node id="_Node2129303" otu="DubautiaspAsap3Ahaplotype1" />
            <node id="_Node2129306" otu="DubautiaspAsap3Ahaplotype2" />
            <node id="_Node2129309" otu="DubautiaspAsap3Ahaplotype3" />
            <node id="_Node2129312" otu="DubautiaspAsap3Ahaplotype6" />
            <node id="_Node2129315" />
            <node id="_Node2129317" otu="DubautiaspAsap3Ahaplotype7" />
            <node id="_Node2129320" otu="DubautiaspAsap3Ahaplotype8" />
            <rootedge id="_Edge2129280" target="_Node2129279" />
            <edge id="_Edge2129282" source="_Node2129279" target="_Node2129281" />
            <edge id="_Edge2129285" source="_Node2129279" target="_Node2129284" />
            <edge id="_Edge2129287" source="_Node2129284" target="_Node2129286" />
            <edge id="_Edge2129290" source="_Node2129284" target="_Node2129289" />
            <edge id="_Edge2129292" source="_Node2129289" target="_Node2129291" />
            <edge id="_Edge2129294" source="_Node2129291" target="_Node2129293" />
            <edge id="_Edge2129296" source="_Node2129293" target="_Node2129295" />
            <edge id="_Edge2129298" source="_Node2129295" target="_Node2129297" />
            <edge id="_Edge2129301" source="_Node2129295" target="_Node2129300" />
            <edge id="_Edge2129304" source="_Node2129293" target="_Node2129303" />
            <edge id="_Edge2129307" source="_Node2129293" target="_Node2129306" />
            <edge id="_Edge2129310" source="_Node2129293" target="_Node2129309" />
            <edge id="_Edge2129313" source="_Node2129291" target="_Node2129312" />
            <edge id="_Edge2129316" source="_Node2129289" target="_Node2129315" />
            <edge id="_Edge2129318" source="_Node2129315" target="_Node2129317" />
            <edge id="_Edge2129321" source="_Node2129315" target="_Node2129320" />
        </tree>
    </trees>
</nex:nexml>
