<?xml version="1.0" encoding="ISO-8859-1"?>
<nex:nexml
    version="0.8"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:xml="http://www.w3.org/XML/1998/namespace"
    xsi:schemaLocation="http://www.nexml.org/1.0 ../xsd/nexml.xsd"
    xmlns="http://www.nexml.org/1.0"
    xmlns:nex="http://www.nexml.org/1.0">
<nex:external xmlns="dbhack1/phylr"><study id="S647"><citation>Monteiro, A. and N. E. Pierce. 2001. Phylogeny of Bicyclus (Lepidoptera: Nymphalidae) inferred from COI, COII, and EF-1a gene sequences. Molecular Phylogenetics and Evolution, 18(2): 264-281.</citation><author email="monteiro@acsu.buffalo.edu" firstname="Ant&#195;&#179;nia" lastname="Monteiro" /><author email="npierce@oeb.harvard.edu" firstname="Naomi E." lastname="Pierce" /></study></nex:external>
    <otus id="_TaxaBlock644749">
        <otu id="Bicyclusbuea" label="Bicyclus buea" />
        <otu id="Bicyclussanaos" label="Bicyclus sanaos" />
        <otu id="Bicycluspersimilis" label="Bicyclus persimilis" />
        <otu id="Bicyclusistaris" label="Bicyclus istaris" />
        <otu id="Bicyclussophrosyne" label="Bicyclus sophrosyne" />
        <otu id="Bicyclusgolo" label="Bicyclus golo" />
        <otu id="Bicyclusmadetes" label="Bicyclus madetes" />
        <otu id="Bicyclussmithi" label="Bicyclus smithi" />
        <otu id="Bicyclusmatuta" label="Bicyclus matuta" />
        <otu id="Bicyclusdubius" label="Bicyclus dubius" />
        <otu id="Bicyclusfunebris" label="Bicyclus funebris" />
        <otu id="BicyclussafitzaM" label="Bicyclus safitza M" />
        <otu id="BicyclussafitzaSA" label="Bicyclus safitza SA" />
        <otu id="BicyclussafitzaU" label="Bicyclus safitza U" />
        <otu id="Bicycluscottrelli" label="Bicyclus cottrelli" />
        <otu id="Bicyclusangulosus" label="Bicyclus angulosus" />
        <otu id="Bicycluscampus" label="Bicyclus campus" />
        <otu id="Bicyclusanynana" label="Bicyclus anynana" />
        <otu id="Bicyclusmollitia" label="Bicyclus mollitia" />
        <otu id="Bicyclusauricrudus" label="Bicyclus auricrudus" />
        <otu id="Bicycluskenia" label="Bicyclus kenia" />
        <otu id="Bicyclusmandanes" label="Bicyclus mandanes" />
        <otu id="Bicyclusdorothea" label="Bicyclus dorothea" />
        <otu id="Bicyclusmoyses" label="Bicyclus moyses" />
        <otu id="Bicyclusjefferyi" label="Bicyclus jefferyi" />
        <otu id="Bicyclusvulgaris" label="Bicyclus vulgaris" />
        <otu id="Bicyclussandace" label="Bicyclus sandace" />
        <otu id="Bicyclusena" label="Bicyclus ena" />
        <otu id="Bicyclusmesogenus" label="Bicyclus mesogenus" />
        <otu id="Bicyclussambulos" label="Bicyclus sambulos" />
        <otu id="Bicyclustechnatis" label="Bicyclus technatis" />
        <otu id="Bicyclusvansoni" label="Bicyclus vansoni" />
        <otu id="Bicyclusdentatus" label="Bicyclus dentatus" />
        <otu id="Bicyclustaenias" label="Bicyclus taenias" />
        <otu id="Bicycluspavonis" label="Bicyclus pavonis" />
        <otu id="Bicyclustrilophus" label="Bicyclus trilophus" />
        <otu id="Bicyclusignobilis" label="Bicyclus ignobilis" />
        <otu id="Bicyclusanalis" label="Bicyclus analis" />
        <otu id="Bicyclusuniformis" label="Bicyclus uniformis" />
        <otu id="Bicyclushyperanthus" label="Bicyclus hyperanthus" />
        <otu id="Bicyclusprocorus" label="Bicyclus procorus" />
        <otu id="Bicyclussciathis" label="Bicyclus sciathis" />
        <otu id="Bicyclusgraueri" label="Bicyclus graueri" />
        <otu id="Bicyclussebetus" label="Bicyclus sebetus" />
        <otu id="Bicyclusitalus" label="Bicyclus italus" />
        <otu id="Bicycluszinebi" label="Bicyclus zinebi" />
        <otu id="Bicyclusiccius" label="Bicyclus iccius" />
        <otu id="Bicyclusmedontias" label="Bicyclus medontias" />
        <otu id="Bicyclushewitsoni" label="Bicyclus hewitsoni" />
        <otu id="Bicyclusalboplagus" label="Bicyclus alboplagus" />
        <otu id="Bicyclusxeneoides" label="Bicyclus xeneoides" />
        <otu id="Bicyclusxeneas" label="Bicyclus xeneas" />
        <otu id="Bicyclusevadne" label="Bicyclus evadne" />
        <otu id="Henotesiapeitho" label="Henotesia peitho" />
        <otu id="Mycalesisfranscisca" label="Mycalesis franscisca" />
        <otu id="Henotesiaperspicua" label="Henotesia perspicua" />
        <otu id="Halelesisasochis" label="Halelesis asochis" />
    </otus>
    <trees id="_TreesBlock644750" otus="_TaxaBlock644749">
        <tree id="_Tree644751" xsi:type="nex:FloatTree">
<nex:external xmlns="dbhack1/phylr"><analysis algorithm="parsimony" id="S647A1345" software="PAUP"><inputmatrix datatype="Nucleic Acid" name="COII" nchar="1002" /></analysis></nex:external>
            <node id="_Node644754" />
            <node id="_Node644756" />
            <node id="_Node644758" />
            <node id="_Node644760" />
            <node id="_Node644762" />
            <node id="_Node644764" />
            <node id="_Node644766" />
            <node id="_Node644768" />
            <node id="_Node644770" />
            <node id="_Node644772" otu="Bicyclusbuea" />
            <node id="_Node644775" otu="Bicyclussanaos" />
            <node id="_Node644778" otu="Bicycluspersimilis" />
            <node id="_Node644781" />
            <node id="_Node644783" otu="Bicyclusistaris" />
            <node id="_Node644786" otu="Bicyclussophrosyne" />
            <node id="_Node644789" />
            <node id="_Node644791" />
            <node id="_Node644793" />
            <node id="_Node644795" otu="Bicyclusgolo" />
            <node id="_Node644798" otu="Bicyclusmadetes" />
            <node id="_Node644801" otu="Bicyclussmithi" />
            <node id="_Node644804" otu="Bicyclusmatuta" />
            <node id="_Node644807" />
            <node id="_Node644809" otu="Bicyclusdubius" />
            <node id="_Node644812" otu="Bicyclusfunebris" />
            <node id="_Node644815" />
            <node id="_Node644817" />
            <node id="_Node644819" />
            <node id="_Node644821" otu="BicyclussafitzaM" />
            <node id="_Node644824" otu="BicyclussafitzaSA" />
            <node id="_Node644827" otu="BicyclussafitzaU" />
            <node id="_Node644830" otu="Bicycluscottrelli" />
            <node id="_Node644833" />
            <node id="_Node644835" otu="Bicyclusangulosus" />
            <node id="_Node644838" otu="Bicycluscampus" />
            <node id="_Node644841" otu="Bicyclusanynana" />
            <node id="_Node644844" otu="Bicyclusmollitia" />
            <node id="_Node644847" />
            <node id="_Node644849" otu="Bicyclusauricrudus" />
            <node id="_Node644852" />
            <node id="_Node644854" otu="Bicycluskenia" />
            <node id="_Node644857" otu="Bicyclusmandanes" />
            <node id="_Node644860" />
            <node id="_Node644862" />
            <node id="_Node644864" />
            <node id="_Node644866" />
            <node id="_Node644868" otu="Bicyclusdorothea" />
            <node id="_Node644871" otu="Bicyclusmoyses" />
            <node id="_Node644874" otu="Bicyclusjefferyi" />
            <node id="_Node644877" otu="Bicyclusvulgaris" />
            <node id="_Node644880" otu="Bicyclussandace" />
            <node id="_Node644883" otu="Bicyclusena" />
            <node id="_Node644886" />
            <node id="_Node644888" otu="Bicyclusmesogenus" />
            <node id="_Node644891" otu="Bicyclussambulos" />
            <node id="_Node644894" otu="Bicyclustechnatis" />
            <node id="_Node644897" otu="Bicyclusvansoni" />
            <node id="_Node644900" />
            <node id="_Node644902" otu="Bicyclusdentatus" />
            <node id="_Node644905" otu="Bicyclustaenias" />
            <node id="_Node644908" />
            <node id="_Node644910" otu="Bicycluspavonis" />
            <node id="_Node644913" otu="Bicyclustrilophus" />
            <node id="_Node644916" otu="Bicyclusignobilis" />
            <node id="_Node644919" />
            <node id="_Node644921" />
            <node id="_Node644923" otu="Bicyclusanalis" />
            <node id="_Node644926" otu="Bicyclusuniformis" />
            <node id="_Node644929" />
            <node id="_Node644931" otu="Bicyclushyperanthus" />
            <node id="_Node644934" />
            <node id="_Node644936" otu="Bicyclusprocorus" />
            <node id="_Node644939" otu="Bicyclussciathis" />
            <node id="_Node644942" />
            <node id="_Node644944" />
            <node id="_Node644946" />
            <node id="_Node644948" />
            <node id="_Node644950" />
            <node id="_Node644952" otu="Bicyclusgraueri" />
            <node id="_Node644955" otu="Bicyclussebetus" />
            <node id="_Node644958" />
            <node id="_Node644960" otu="Bicyclusitalus" />
            <node id="_Node644963" otu="Bicycluszinebi" />
            <node id="_Node644966" otu="Bicyclusiccius" />
            <node id="_Node644969" otu="Bicyclusmedontias" />
            <node id="_Node644972" otu="Bicyclushewitsoni" />
            <node id="_Node644975" />
            <node id="_Node644977" />
            <node id="_Node644979" />
            <node id="_Node644981" otu="Bicyclusalboplagus" />
            <node id="_Node644984" otu="Bicyclusxeneoides" />
            <node id="_Node644987" otu="Bicyclusxeneas" />
            <node id="_Node644990" otu="Bicyclusevadne" />
            <node id="_Node644993" />
            <node id="_Node644995" />
            <node id="_Node644997" otu="Henotesiapeitho" />
            <node id="_Node645000" otu="Mycalesisfranscisca" />
            <node id="_Node645003" />
            <node id="_Node645005" otu="Henotesiaperspicua" />
            <node id="_Node645008" otu="Halelesisasochis" />
            <rootedge id="_Edge644755" target="_Node644754" />
            <edge id="_Edge644757" source="_Node644754" target="_Node644756" />
            <edge id="_Edge644759" source="_Node644756" target="_Node644758" />
            <edge id="_Edge644761" source="_Node644758" target="_Node644760" />
            <edge id="_Edge644763" source="_Node644760" target="_Node644762" />
            <edge id="_Edge644765" source="_Node644762" target="_Node644764" />
            <edge id="_Edge644767" source="_Node644764" target="_Node644766" />
            <edge id="_Edge644769" source="_Node644766" target="_Node644768" />
            <edge id="_Edge644771" source="_Node644768" target="_Node644770" />
            <edge id="_Edge644773" source="_Node644770" target="_Node644772" />
            <edge id="_Edge644776" source="_Node644770" target="_Node644775" />
            <edge id="_Edge644779" source="_Node644768" target="_Node644778" />
            <edge id="_Edge644782" source="_Node644766" target="_Node644781" />
            <edge id="_Edge644784" source="_Node644781" target="_Node644783" />
            <edge id="_Edge644787" source="_Node644781" target="_Node644786" />
            <edge id="_Edge644790" source="_Node644764" target="_Node644789" />
            <edge id="_Edge644792" source="_Node644789" target="_Node644791" />
            <edge id="_Edge644794" source="_Node644791" target="_Node644793" />
            <edge id="_Edge644796" source="_Node644793" target="_Node644795" />
            <edge id="_Edge644799" source="_Node644793" target="_Node644798" />
            <edge id="_Edge644802" source="_Node644791" target="_Node644801" />
            <edge id="_Edge644805" source="_Node644789" target="_Node644804" />
            <edge id="_Edge644808" source="_Node644762" target="_Node644807" />
            <edge id="_Edge644810" source="_Node644807" target="_Node644809" />
            <edge id="_Edge644813" source="_Node644807" target="_Node644812" />
            <edge id="_Edge644816" source="_Node644760" target="_Node644815" />
            <edge id="_Edge644818" source="_Node644815" target="_Node644817" />
            <edge id="_Edge644820" source="_Node644817" target="_Node644819" />
            <edge id="_Edge644822" source="_Node644819" target="_Node644821" />
            <edge id="_Edge644825" source="_Node644819" target="_Node644824" />
            <edge id="_Edge644828" source="_Node644817" target="_Node644827" />
            <edge id="_Edge644831" source="_Node644815" target="_Node644830" />
            <edge id="_Edge644834" source="_Node644760" target="_Node644833" />
            <edge id="_Edge644836" source="_Node644833" target="_Node644835" />
            <edge id="_Edge644839" source="_Node644833" target="_Node644838" />
            <edge id="_Edge644842" source="_Node644760" target="_Node644841" />
            <edge id="_Edge644845" source="_Node644760" target="_Node644844" />
            <edge id="_Edge644848" source="_Node644760" target="_Node644847" />
            <edge id="_Edge644850" source="_Node644847" target="_Node644849" />
            <edge id="_Edge644853" source="_Node644847" target="_Node644852" />
            <edge id="_Edge644855" source="_Node644852" target="_Node644854" />
            <edge id="_Edge644858" source="_Node644852" target="_Node644857" />
            <edge id="_Edge644861" source="_Node644760" target="_Node644860" />
            <edge id="_Edge644863" source="_Node644860" target="_Node644862" />
            <edge id="_Edge644865" source="_Node644862" target="_Node644864" />
            <edge id="_Edge644867" source="_Node644864" target="_Node644866" />
            <edge id="_Edge644869" source="_Node644866" target="_Node644868" />
            <edge id="_Edge644872" source="_Node644866" target="_Node644871" />
            <edge id="_Edge644875" source="_Node644864" target="_Node644874" />
            <edge id="_Edge644878" source="_Node644862" target="_Node644877" />
            <edge id="_Edge644881" source="_Node644860" target="_Node644880" />
            <edge id="_Edge644884" source="_Node644760" target="_Node644883" />
            <edge id="_Edge644887" source="_Node644760" target="_Node644886" />
            <edge id="_Edge644889" source="_Node644886" target="_Node644888" />
            <edge id="_Edge644892" source="_Node644886" target="_Node644891" />
            <edge id="_Edge644895" source="_Node644760" target="_Node644894" />
            <edge id="_Edge644898" source="_Node644760" target="_Node644897" />
            <edge id="_Edge644901" source="_Node644760" target="_Node644900" />
            <edge id="_Edge644903" source="_Node644900" target="_Node644902" />
            <edge id="_Edge644906" source="_Node644900" target="_Node644905" />
            <edge id="_Edge644909" source="_Node644758" target="_Node644908" />
            <edge id="_Edge644911" source="_Node644908" target="_Node644910" />
            <edge id="_Edge644914" source="_Node644908" target="_Node644913" />
            <edge id="_Edge644917" source="_Node644756" target="_Node644916" />
            <edge id="_Edge644920" source="_Node644756" target="_Node644919" />
            <edge id="_Edge644922" source="_Node644919" target="_Node644921" />
            <edge id="_Edge644924" source="_Node644921" target="_Node644923" />
            <edge id="_Edge644927" source="_Node644921" target="_Node644926" />
            <edge id="_Edge644930" source="_Node644919" target="_Node644929" />
            <edge id="_Edge644932" source="_Node644929" target="_Node644931" />
            <edge id="_Edge644935" source="_Node644929" target="_Node644934" />
            <edge id="_Edge644937" source="_Node644934" target="_Node644936" />
            <edge id="_Edge644940" source="_Node644934" target="_Node644939" />
            <edge id="_Edge644943" source="_Node644756" target="_Node644942" />
            <edge id="_Edge644945" source="_Node644942" target="_Node644944" />
            <edge id="_Edge644947" source="_Node644944" target="_Node644946" />
            <edge id="_Edge644949" source="_Node644946" target="_Node644948" />
            <edge id="_Edge644951" source="_Node644948" target="_Node644950" />
            <edge id="_Edge644953" source="_Node644950" target="_Node644952" />
            <edge id="_Edge644956" source="_Node644950" target="_Node644955" />
            <edge id="_Edge644959" source="_Node644948" target="_Node644958" />
            <edge id="_Edge644961" source="_Node644958" target="_Node644960" />
            <edge id="_Edge644964" source="_Node644958" target="_Node644963" />
            <edge id="_Edge644967" source="_Node644946" target="_Node644966" />
            <edge id="_Edge644970" source="_Node644944" target="_Node644969" />
            <edge id="_Edge644973" source="_Node644942" target="_Node644972" />
            <edge id="_Edge644976" source="_Node644756" target="_Node644975" />
            <edge id="_Edge644978" source="_Node644975" target="_Node644977" />
            <edge id="_Edge644980" source="_Node644977" target="_Node644979" />
            <edge id="_Edge644982" source="_Node644979" target="_Node644981" />
            <edge id="_Edge644985" source="_Node644979" target="_Node644984" />
            <edge id="_Edge644988" source="_Node644977" target="_Node644987" />
            <edge id="_Edge644991" source="_Node644975" target="_Node644990" />
            <edge id="_Edge644994" source="_Node644754" target="_Node644993" />
            <edge id="_Edge644996" source="_Node644993" target="_Node644995" />
            <edge id="_Edge644998" source="_Node644995" target="_Node644997" />
            <edge id="_Edge645001" source="_Node644995" target="_Node645000" />
            <edge id="_Edge645004" source="_Node644993" target="_Node645003" />
            <edge id="_Edge645006" source="_Node645003" target="_Node645005" />
            <edge id="_Edge645009" source="_Node645003" target="_Node645008" />
        </tree>
    </trees>
</nex:nexml>
