<?xml version="1.0" encoding="utf-8"?>
<nex:nexml
    version="0.8"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:xml="http://www.w3.org/XML/1998/namespace"
    xsi:schemaLocation="http://www.nexml.org/1.0 ../xsd/nexml.xsd"
    xmlns="http://www.nexml.org/1.0"
    xmlns:nex="http://www.nexml.org/1.0">
<nex:external xmlns="dbhack1/phylr"><study id="S2x14x97c16c11c45"><citation>Eriksson, T., M. J. Donoghue, and M. S. Hibbs. 1998. Phylogenetic analysis of Potentilla using DNA sequences of nuclear ribosomal internal transcribed spacers (ITS), and implications for the classification of Rosoideae (Rosaceae). Plant Systematics and Evolution 211:155-179.</citation><author email="michael.donoghue@yale.edu" firstname="Michael J. " lastname="Donoghue" /><author email="torsten.eriksson@botan.su.se" firstname="Torsten" lastname="Eriksson" /><author firstname="M. S." lastname="Hibbs" /></study></nex:external>
    <otus id="_TaxaBlock106722">
        <otu id="Prunuscerasifera" label="Prunus cerasifera" />
        <otu id="Filipendulaulmaria" label="Filipendula ulmaria" />
        <otu id="Potentillareptans" label="Potentilla reptans" />
        <otu id="Potentillaerecta" label="Potentilla erecta" />
        <otu id="Potentillaindica" label="Potentilla indica" />
        <otu id="Potentillanorvegica" label="Potentilla norvegica" />
        <otu id="Horkeliafusca" label="Horkelia fusca" />
        <otu id="Ivesiagordoni" label="Ivesia gordoni" />
        <otu id="Potentillanivea" label="Potentilla nivea" />
        <otu id="Potentilladickensii" label="Potentilla dickensii" />
        <otu id="Potentillamicrantha" label="Potentilla micrantha" />
        <otu id="Potentillafragarioides" label="Potentilla fragarioides" />
        <otu id="Potentillabifurca" label="Potentilla bifurca" />
        <otu id="Potentillatridentata" label="Potentilla tridentata" />
        <otu id="Sibbaldiaprocumbens" label="Sibbaldia procumbens" />
        <otu id="Alchemillaalpina" label="Alchemilla alpina" />
        <otu id="Aphanesarvensis" label="Aphanes arvensis" />
        <otu id="Potentillapalustris" label="Potentilla palustris" />
        <otu id="Potentillaarguta" label="Potentilla arguta" />
        <otu id="Chamaerhodoserecta" label="Chamaerhodos erecta" />
        <otu id="Potentillafruticosa" label="Potentilla fruticosa" />
        <otu id="Potentillaanserina" label="Potentilla anserina" />
        <otu id="Agrimoniaeupatoria" label="Agrimonia eupatoria" />
        <otu id="Aremoniaagrimonioides" label="Aremonia agrimonioides" />
        <otu id="Hageniaabyssinica" label="Hagenia abyssinica" />
        <otu id="Fragariaananassa" label="Fragaria ananassa" />
        <otu id="Fragariavesca" label="Fragaria vesca" />
        <otu id="Sanguisorbaparviflora" label="Sanguisorba parviflora" />
        <otu id="Rosamajalis" label="Rosa majalis" />
        <otu id="Fallugiaparadoxa" label="Fallugia paradoxa" />
        <otu id="Geumurbanum" label="Geum urbanum" />
        <otu id="Waldsteiniafragarioides" label="Waldsteinia fragarioides" />
        <otu id="Rubuschamaemorus" label="Rubus chamaemorus" />
        <otu id="Dryasoctopetala" label="Dryas octopetala" />
    </otus>
    <trees id="_TreesBlock106723" otus="_TaxaBlock106722">
        <tree id="Tree2544" label="Fig. 1" xsi:type="nex:FloatTree">
<nex:external xmlns="dbhack1/phylr"><analysis algorithm="Parsimony" id="S2x14x97c16c11c45A2141" software="PAUP"><inputmatrix datatype="Nucleic Acid" name="Table 1" nchar="728" /></analysis></nex:external>
            <node id="_Node106727" />
            <node id="_Node106729" otu="Prunuscerasifera" />
            <node id="_Node106732" />
            <node id="_Node106734" />
            <node id="_Node106736" otu="Filipendulaulmaria" />
            <node id="_Node106739" />
            <node id="_Node106741" />
            <node id="_Node106743" />
            <node id="_Node106745" />
            <node id="_Node106747" />
            <node id="_Node106749" />
            <node id="_Node106751" />
            <node id="_Node106753" />
            <node id="_Node106755" />
            <node id="_Node106757" otu="Potentillareptans" />
            <node id="_Node106760" otu="Potentillaerecta" />
            <node id="_Node106763" otu="Potentillaindica" />
            <node id="_Node106766" />
            <node id="_Node106768" />
            <node id="_Node106770" otu="Potentillanorvegica" />
            <node id="_Node106773" />
            <node id="_Node106775" otu="Horkeliafusca" />
            <node id="_Node106778" otu="Ivesiagordoni" />
            <node id="_Node106781" otu="Potentillanivea" />
            <node id="_Node106784" />
            <node id="_Node106786" otu="Potentilladickensii" />
            <node id="_Node106789" otu="Potentillamicrantha" />
            <node id="_Node106792" otu="Potentillafragarioides" />
            <node id="_Node106795" />
            <node id="_Node106797" />
            <node id="_Node106799" />
            <node id="_Node106801" otu="Potentillabifurca" />
            <node id="_Node106804" />
            <node id="_Node106806" />
            <node id="_Node106808" otu="Potentillatridentata" />
            <node id="_Node106811" otu="Sibbaldiaprocumbens" />
            <node id="_Node106814" />
            <node id="_Node106816" otu="Alchemillaalpina" />
            <node id="_Node106819" otu="Aphanesarvensis" />
            <node id="_Node106822" otu="Potentillapalustris" />
            <node id="_Node106825" />
            <node id="_Node106827" />
            <node id="_Node106829" />
            <node id="_Node106831" otu="Potentillaarguta" />
            <node id="_Node106834" otu="Chamaerhodoserecta" />
            <node id="_Node106837" otu="Potentillafruticosa" />
            <node id="_Node106840" />
            <node id="_Node106842" />
            <node id="_Node106844" otu="Potentillaanserina" />
            <node id="_Node106847" />
            <node id="_Node106849" otu="Agrimoniaeupatoria" />
            <node id="_Node106852" />
            <node id="_Node106854" otu="Aremoniaagrimonioides" />
            <node id="_Node106857" otu="Hageniaabyssinica" />
            <node id="_Node106860" />
            <node id="_Node106862" otu="Fragariaananassa" />
            <node id="_Node106865" otu="Fragariavesca" />
            <node id="_Node106868" otu="Sanguisorbaparviflora" />
            <node id="_Node106871" otu="Rosamajalis" />
            <node id="_Node106874" />
            <node id="_Node106876" />
            <node id="_Node106878" otu="Fallugiaparadoxa" />
            <node id="_Node106881" />
            <node id="_Node106883" otu="Geumurbanum" />
            <node id="_Node106886" otu="Waldsteiniafragarioides" />
            <node id="_Node106889" otu="Rubuschamaemorus" />
            <node id="_Node106892" otu="Dryasoctopetala" />
            <rootedge id="_Edge106728" target="_Node106727" />
            <edge id="_Edge106730" source="_Node106727" target="_Node106729" />
            <edge id="_Edge106733" source="_Node106727" target="_Node106732" />
            <edge id="_Edge106735" source="_Node106732" target="_Node106734" />
            <edge id="_Edge106737" source="_Node106734" target="_Node106736" />
            <edge id="_Edge106740" source="_Node106734" target="_Node106739" />
            <edge id="_Edge106742" source="_Node106739" target="_Node106741" />
            <edge id="_Edge106744" source="_Node106741" target="_Node106743" />
            <edge id="_Edge106746" source="_Node106743" target="_Node106745" />
            <edge id="_Edge106748" source="_Node106745" target="_Node106747" />
            <edge id="_Edge106750" source="_Node106747" target="_Node106749" />
            <edge id="_Edge106752" source="_Node106749" target="_Node106751" />
            <edge id="_Edge106754" source="_Node106751" target="_Node106753" />
            <edge id="_Edge106756" source="_Node106753" target="_Node106755" />
            <edge id="_Edge106758" source="_Node106755" target="_Node106757" />
            <edge id="_Edge106761" source="_Node106755" target="_Node106760" />
            <edge id="_Edge106764" source="_Node106753" target="_Node106763" />
            <edge id="_Edge106767" source="_Node106751" target="_Node106766" />
            <edge id="_Edge106769" source="_Node106766" target="_Node106768" />
            <edge id="_Edge106771" source="_Node106768" target="_Node106770" />
            <edge id="_Edge106774" source="_Node106768" target="_Node106773" />
            <edge id="_Edge106776" source="_Node106773" target="_Node106775" />
            <edge id="_Edge106779" source="_Node106773" target="_Node106778" />
            <edge id="_Edge106782" source="_Node106766" target="_Node106781" />
            <edge id="_Edge106785" source="_Node106749" target="_Node106784" />
            <edge id="_Edge106787" source="_Node106784" target="_Node106786" />
            <edge id="_Edge106790" source="_Node106784" target="_Node106789" />
            <edge id="_Edge106793" source="_Node106747" target="_Node106792" />
            <edge id="_Edge106796" source="_Node106745" target="_Node106795" />
            <edge id="_Edge106798" source="_Node106795" target="_Node106797" />
            <edge id="_Edge106800" source="_Node106797" target="_Node106799" />
            <edge id="_Edge106802" source="_Node106799" target="_Node106801" />
            <edge id="_Edge106805" source="_Node106799" target="_Node106804" />
            <edge id="_Edge106807" source="_Node106804" target="_Node106806" />
            <edge id="_Edge106809" source="_Node106806" target="_Node106808" />
            <edge id="_Edge106812" source="_Node106806" target="_Node106811" />
            <edge id="_Edge106815" source="_Node106804" target="_Node106814" />
            <edge id="_Edge106817" source="_Node106814" target="_Node106816" />
            <edge id="_Edge106820" source="_Node106814" target="_Node106819" />
            <edge id="_Edge106823" source="_Node106797" target="_Node106822" />
            <edge id="_Edge106826" source="_Node106795" target="_Node106825" />
            <edge id="_Edge106828" source="_Node106825" target="_Node106827" />
            <edge id="_Edge106830" source="_Node106827" target="_Node106829" />
            <edge id="_Edge106832" source="_Node106829" target="_Node106831" />
            <edge id="_Edge106835" source="_Node106829" target="_Node106834" />
            <edge id="_Edge106838" source="_Node106827" target="_Node106837" />
            <edge id="_Edge106841" source="_Node106825" target="_Node106840" />
            <edge id="_Edge106843" source="_Node106840" target="_Node106842" />
            <edge id="_Edge106845" source="_Node106842" target="_Node106844" />
            <edge id="_Edge106848" source="_Node106842" target="_Node106847" />
            <edge id="_Edge106850" source="_Node106847" target="_Node106849" />
            <edge id="_Edge106853" source="_Node106847" target="_Node106852" />
            <edge id="_Edge106855" source="_Node106852" target="_Node106854" />
            <edge id="_Edge106858" source="_Node106852" target="_Node106857" />
            <edge id="_Edge106861" source="_Node106840" target="_Node106860" />
            <edge id="_Edge106863" source="_Node106860" target="_Node106862" />
            <edge id="_Edge106866" source="_Node106860" target="_Node106865" />
            <edge id="_Edge106869" source="_Node106743" target="_Node106868" />
            <edge id="_Edge106872" source="_Node106741" target="_Node106871" />
            <edge id="_Edge106875" source="_Node106739" target="_Node106874" />
            <edge id="_Edge106877" source="_Node106874" target="_Node106876" />
            <edge id="_Edge106879" source="_Node106876" target="_Node106878" />
            <edge id="_Edge106882" source="_Node106876" target="_Node106881" />
            <edge id="_Edge106884" source="_Node106881" target="_Node106883" />
            <edge id="_Edge106887" source="_Node106881" target="_Node106886" />
            <edge id="_Edge106890" source="_Node106874" target="_Node106889" />
            <edge id="_Edge106893" source="_Node106732" target="_Node106892" />
        </tree>
    </trees>
</nex:nexml>
