<?xml version="1.0" encoding="utf-8"?>
<nex:nexml
    version="0.8"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:xml="http://www.w3.org/XML/1998/namespace"
    xsi:schemaLocation="http://www.nexml.org/1.0 ../xsd/nexml.xsd"
    xmlns="http://www.nexml.org/1.0"
    xmlns:nex="http://www.nexml.org/1.0">
<nex:external xmlns="dbhack1/phylr"><study id="S818"><citation>Myllys, L., S. Stenroos, A. Thell, and T. Ahti. 2002. Phylogeny of bipolar Cladonia arbuscula and C. mitis (Lecanorales, Euascomycetes). Molecular Phylogenetics and Evolution, in press</citation><abstract>Phylogenetic relationships and levels of geographic differentiation of two closely related bipolar taxa, Cladonia arbuscula and C. mitis were cladistically examined with ITS regions, SSU rDNA introns, partial betatubulin and partial glyceraldehyde 3-phosphate dehydrogenase (GAPDH) genes. In the combined analysis of the four genes, C. arbuscula was paraphyletic, while C. mitis, nested within C. arbuscula, formed a strongly supported monophyletic group. C. arbuscula samples were divided into three separate clades: "arbuscula I", appearing as basal to the other ingroup taxa, "arbuscula II" and "arbuscula III" (the latter represented by only one specimen), which were not correlated with any morphological trait. Only C. mitis specimens formed a morphologically and chemically distinct group. None of the main clades was correlated with geographic origin. The separate analyses were poorly resolved, and in most cases samples from "arbuscula I", "arbuscula II" and "arbuscula III" clades were intermixed. An incongruence test revealed conflict among the four gene regions in almost all cases. Only ITS regions and introns were not significantly incongruent, suggesting lack of recombination within the ribosomal DNA locus. Incomplete lineage sorting and recombination were considered to be the main reasons accounting for the incongruencies. The high proportion of shared polymorphisms between the "arbuscula I" and "arbuscula II" clades, especially found from the betatubulin gene and from the ITS regions, and the lack of corroborating morphological characters both indicate a short history of reproductive isolation among the groups. The lack of genetic differentiation among the northern and southern samples within the main clades indicates a relatively recent gene flow, which may have resulted from migrations during the Pleistocene glaciations or from more recent long-distance dispersal.</abstract><author email="teuvo.ahti@helsinki.fi" firstname="Teuvo" lastname="Ahti" /><author email="leena.myllys@helsinki.fi" firstname="Leena" lastname="Myllys" /><author email="soili.stenroos@utu.fi" firstname="Soili" lastname="Stenroos" /><author email="Arne.Thell@sysbot.lu.se" firstname="Arne" lastname="Thell" /></study></nex:external>
    <otus id="_TaxaBlock893665">
        <otu id="Cladoniarangiferina" label="Cladonia rangiferina" />
        <otu id="Cladoniasubtenuis" label="Cladonia subtenuis" />
        <otu id="Cladoniaarbuscula5323" label="Cladonia arbuscula 5323" />
        <otu id="Cladoniaarbuscula5372" label="Cladonia arbuscula 5372" />
        <otu id="Cladoniaarbuscula212" label="Cladonia arbuscula 212" />
        <otu id="Cladoniaarbuscula57256" label="Cladonia arbuscula 57256" />
        <otu id="Cladoniaarbuscula215" label="Cladonia arbuscula 215" />
        <otu id="Cladoniaarbuscula5429" label="Cladonia arbuscula 5429" />
        <otu id="Cladoniaarbuscula5536" label="Cladonia arbuscula 5536" />
        <otu id="Cladoniaarbuscula5300" label="Cladonia arbuscula 5300" />
        <otu id="Cladoniaarbuscula5537" label="Cladonia arbuscula 5537" />
        <otu id="Cladoniaarbuscula5471" label="Cladonia arbuscula 5471" />
        <otu id="Cladoniaarbuscula9910" label="Cladonia arbuscula 9910" />
        <otu id="Cladoniaarbuscula5122" label="Cladonia arbuscula 5122" />
        <otu id="Cladoniaarbuscula5124" label="Cladonia arbuscula 5124" />
        <otu id="Cladoniaarbuscula202" label="Cladonia arbuscula 202" />
        <otu id="Cladoniaarbuscula57095" label="Cladonia arbuscula 57095" />
        <otu id="Cladoniamitis201" label="Cladonia mitis 201" />
        <otu id="Cladoniamitis9915" label="Cladonia mitis 9915" />
        <otu id="Cladoniamitis216" label="Cladonia mitis 216" />
        <otu id="Cladoniamitis5304" label="Cladonia mitis 5304" />
        <otu id="Cladoniamitis5500" label="Cladonia mitis 5500" />
        <otu id="Cladoniamitis5501" label="Cladonia mitis 5501" />
        <otu id="Cladoniamitis5339" label="Cladonia mitis 5339" />
        <otu id="Cladoniamitis5381" label="Cladonia mitis 5381" />
        <otu id="Cladoniamitis217" label="Cladonia mitis 217" />
        <otu id="Cladoniamitis218" label="Cladonia mitis 218" />
        <otu id="Cladoniamitis5524" label="Cladonia mitis 5524" />
        <otu id="Cladoniamitiss.n." label="Cladonia mitis s.n." />
        <otu id="Cladoniamitis5376" label="Cladonia mitis 5376" />
    </otus>
    <trees id="_TreesBlock893666" otus="_TaxaBlock893665">
        <tree id="Tree2403" label="Fig. 2b" xsi:type="nex:FloatTree">
<nex:external xmlns="dbhack1/phylr"><analysis algorithm="parsimony" id="S818A1927" software="PAUP"><inputmatrix datatype="Nucleic Acid" name="Fig2b, ITS" nchar="573" /></analysis></nex:external>
            <node id="_Node893670" />
            <node id="_Node893672" otu="Cladoniarangiferina" />
            <node id="_Node893675" otu="Cladoniasubtenuis" />
            <node id="_Node893678" />
            <node id="_Node893680" />
            <node id="_Node893682" />
            <node id="_Node893684" otu="Cladoniaarbuscula5323" />
            <node id="_Node893687" otu="Cladoniaarbuscula5372" />
            <node id="_Node893690" otu="Cladoniaarbuscula212" />
            <node id="_Node893693" otu="Cladoniaarbuscula57256" />
            <node id="_Node893696" otu="Cladoniaarbuscula215" />
            <node id="_Node893699" />
            <node id="_Node893701" otu="Cladoniaarbuscula5429" />
            <node id="_Node893704" otu="Cladoniaarbuscula5536" />
            <node id="_Node893707" otu="Cladoniaarbuscula5300" />
            <node id="_Node893710" otu="Cladoniaarbuscula5537" />
            <node id="_Node893713" otu="Cladoniaarbuscula5471" />
            <node id="_Node893716" otu="Cladoniaarbuscula9910" />
            <node id="_Node893719" otu="Cladoniaarbuscula5122" />
            <node id="_Node893722" otu="Cladoniaarbuscula5124" />
            <node id="_Node893725" otu="Cladoniaarbuscula202" />
            <node id="_Node893728" otu="Cladoniaarbuscula57095" />
            <node id="_Node893731" />
            <node id="_Node893733" otu="Cladoniamitis201" />
            <node id="_Node893736" otu="Cladoniamitis9915" />
            <node id="_Node893739" otu="Cladoniamitis216" />
            <node id="_Node893742" />
            <node id="_Node893744" otu="Cladoniamitis5304" />
            <node id="_Node893747" otu="Cladoniamitis5500" />
            <node id="_Node893750" otu="Cladoniamitis5501" />
            <node id="_Node893753" otu="Cladoniamitis5339" />
            <node id="_Node893756" otu="Cladoniamitis5381" />
            <node id="_Node893759" otu="Cladoniamitis217" />
            <node id="_Node893762" otu="Cladoniamitis218" />
            <node id="_Node893765" otu="Cladoniamitis5524" />
            <node id="_Node893768" />
            <node id="_Node893770" otu="Cladoniamitiss.n." />
            <node id="_Node893773" otu="Cladoniamitis5376" />
            <rootedge id="_Edge893671" target="_Node893670" />
            <edge id="_Edge893673" source="_Node893670" target="_Node893672" />
            <edge id="_Edge893676" source="_Node893670" target="_Node893675" />
            <edge id="_Edge893679" source="_Node893670" target="_Node893678" />
            <edge id="_Edge893681" source="_Node893678" target="_Node893680" />
            <edge id="_Edge893683" source="_Node893680" target="_Node893682" />
            <edge id="_Edge893685" source="_Node893682" target="_Node893684" />
            <edge id="_Edge893688" source="_Node893682" target="_Node893687" />
            <edge id="_Edge893691" source="_Node893682" target="_Node893690" />
            <edge id="_Edge893694" source="_Node893680" target="_Node893693" />
            <edge id="_Edge893697" source="_Node893680" target="_Node893696" />
            <edge id="_Edge893700" source="_Node893678" target="_Node893699" />
            <edge id="_Edge893702" source="_Node893699" target="_Node893701" />
            <edge id="_Edge893705" source="_Node893699" target="_Node893704" />
            <edge id="_Edge893708" source="_Node893678" target="_Node893707" />
            <edge id="_Edge893711" source="_Node893678" target="_Node893710" />
            <edge id="_Edge893714" source="_Node893678" target="_Node893713" />
            <edge id="_Edge893717" source="_Node893678" target="_Node893716" />
            <edge id="_Edge893720" source="_Node893678" target="_Node893719" />
            <edge id="_Edge893723" source="_Node893678" target="_Node893722" />
            <edge id="_Edge893726" source="_Node893678" target="_Node893725" />
            <edge id="_Edge893729" source="_Node893678" target="_Node893728" />
            <edge id="_Edge893732" source="_Node893678" target="_Node893731" />
            <edge id="_Edge893734" source="_Node893731" target="_Node893733" />
            <edge id="_Edge893737" source="_Node893731" target="_Node893736" />
            <edge id="_Edge893740" source="_Node893731" target="_Node893739" />
            <edge id="_Edge893743" source="_Node893678" target="_Node893742" />
            <edge id="_Edge893745" source="_Node893742" target="_Node893744" />
            <edge id="_Edge893748" source="_Node893742" target="_Node893747" />
            <edge id="_Edge893751" source="_Node893742" target="_Node893750" />
            <edge id="_Edge893754" source="_Node893742" target="_Node893753" />
            <edge id="_Edge893757" source="_Node893742" target="_Node893756" />
            <edge id="_Edge893760" source="_Node893678" target="_Node893759" />
            <edge id="_Edge893763" source="_Node893678" target="_Node893762" />
            <edge id="_Edge893766" source="_Node893678" target="_Node893765" />
            <edge id="_Edge893769" source="_Node893678" target="_Node893768" />
            <edge id="_Edge893771" source="_Node893768" target="_Node893770" />
            <edge id="_Edge893774" source="_Node893768" target="_Node893773" />
        </tree>
    </trees>
</nex:nexml>
