<?xml version="1.0" encoding="utf-8"?>
<nex:nexml
    version="0.8"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:xml="http://www.w3.org/XML/1998/namespace"
    xsi:schemaLocation="http://www.nexml.org/1.0 ../xsd/nexml.xsd"
    xmlns="http://www.nexml.org/1.0"
    xmlns:nex="http://www.nexml.org/1.0">
<nex:external xmlns="dbhack1/phylr"><study id="S261"><citation>Ackerly, D. D. and M. J. Donoghue.1998. Leaf size, sapling allometry, and Corner\'s rules: phylogeny and correlated evolution in maples (Acer). American Naturalist, 152: 000-000.</citation><abstract>We studied the evolution of leaf size, sapling canopy allometry and related traits in 17 Acer species growing in the understory of temperate deciduous forests, using parsimony methods, randomization tests, and independent contrasts calculated on a phylogeny inferred from nuclear ribosomal ITS sequences. Bivariate correlations and multivariate analyses indicated two independent suites of coevolving traits, and the results were robust over a range of alternative phylogenies. The first suite consisted of strong positive correlations among twig thickness, leaf size, inflorescence length, and branch spacing (Corner\'s rules). Seed size and mature height were also weakly correlated with these traits. The second suite reflected aspects of sapling crown allometry, including crown size, stem diameter, and total leaf area, which appear to be related to shade tolerance. There was a weak negative correlation between sapling crown size and mature height, but no correlation with leaf or seed size. Most correlations were similar in magnitude for ahistorical and independent contrasts analyses, and discrepancies between these two measures were greater in traits with lower levels of convergent evolution. The evolutionary correlations among twig, leaf, seed, inflorescence, and canopy dimensions emphasize the need for integrated theories of evolution and function of these disparate traits.</abstract><author email="dackerly@leland.stanford.edu" firstname="David D." lastname="Ackerly" /><author email="michael.donoghue@yale.edu" firstname="Michael J. " lastname="Donoghue" /></study></nex:external>
    <otus id="_TaxaBlock184076">
        <otu id="Dipteroniasinensis" label="Dipteronia sinensis" />
        <otu id="Acercircinatum" label="Acer circinatum" />
        <otu id="Acertakesimense" label="Acer takesimense" />
        <otu id="Acerjaponicum2" label="Acer japonicum 2" />
        <otu id="Acerpseudosieboldianum" label="Acer pseudosieboldianum" />
        <otu id="Aceroblongum" label="Acer oblongum" />
        <otu id="Acerpalmatum" label="Acer palmatum" />
        <otu id="Aceramoenum" label="Acer amoenum" />
        <otu id="Acersieboldianum" label="Acer sieboldianum" />
        <otu id="Acershirasawanum" label="Acer shirasawanum" />
        <otu id="Acertenuifolium" label="Acer tenuifolium" />
        <otu id="Acerjaponicum1" label="Acer japonicum 1" />
        <otu id="Acerbuergerianum" label="Acer buergerianum" />
        <otu id="Acercarpinifolium" label="Acer carpinifolium" />
        <otu id="Acersaccharum" label="Acer saccharum" />
        <otu id="Acerrubrum" label="Acer rubrum" />
        <otu id="Acersaccharinum" label="Acer saccharinum" />
        <otu id="Acerdiabolicum" label="Acer diabolicum" />
        <otu id="Acermacrophyllum" label="Acer macrophyllum" />
        <otu id="Acercampestre" label="Acer campestre" />
        <otu id="Acermono1" label="Acer mono 1" />
        <otu id="Acerokamotoanum" label="Acer okamotoanum" />
        <otu id="Acertruncatum" label="Acer truncatum" />
        <otu id="Acermono2" label="Acer mono 2" />
        <otu id="Acerplatanoides" label="Acer platanoides" />
        <otu id="Acertschonoskii" label="Acer tschonoskii" />
        <otu id="Acermicranthum" label="Acer micranthum" />
        <otu id="Acertegmentosum" label="Acer tegmentosum" />
        <otu id="Acerrufinerve" label="Acer rufinerve" />
        <otu id="Acercrataegifolium" label="Acer crataegifolium" />
        <otu id="Acerpensylvanicum" label="Acer pensylvanicum" />
        <otu id="Acerglabrum" label="Acer glabrum" />
        <otu id="Acernegundo" label="Acer negundo" />
        <otu id="Acerspicatum" label="Acer spicatum" />
        <otu id="Acernipponicum" label="Acer nipponicum" />
        <otu id="Acerdistylum" label="Acer distylum" />
        <otu id="Acerginnala" label="Acer ginnala" />
    </otus>
    <trees id="_TreesBlock184077" otus="_TaxaBlock184076">
        <tree id="Tree848" label="Fig. 2" xsi:type="nex:FloatTree">
<nex:external xmlns="dbhack1/phylr"><analysis algorithm="Parsimony" id="A322c8x15x98c17c08c41" software="PAUP"><inputmatrix datatype="Nucleic Acid" nchar="790" /></analysis></nex:external>
            <node id="_Node184081" />
            <node id="_Node184083" otu="Dipteroniasinensis" />
            <node id="_Node184086" />
            <node id="_Node184088" />
            <node id="_Node184090" otu="Acercircinatum" />
            <node id="_Node184093" />
            <node id="_Node184095" />
            <node id="_Node184097" otu="Acertakesimense" />
            <node id="_Node184100" />
            <node id="_Node184102" otu="Acerjaponicum2" />
            <node id="_Node184105" otu="Acerpseudosieboldianum" />
            <node id="_Node184108" />
            <node id="_Node184110" otu="Aceroblongum" />
            <node id="_Node184113" />
            <node id="_Node184115" />
            <node id="_Node184117" otu="Acerpalmatum" />
            <node id="_Node184120" otu="Aceramoenum" />
            <node id="_Node184123" />
            <node id="_Node184125" otu="Acersieboldianum" />
            <node id="_Node184128" />
            <node id="_Node184130" otu="Acershirasawanum" />
            <node id="_Node184133" otu="Acertenuifolium" />
            <node id="_Node184136" otu="Acerjaponicum1" />
            <node id="_Node184139" />
            <node id="_Node184141" />
            <node id="_Node184143" otu="Acerbuergerianum" />
            <node id="_Node184146" />
            <node id="_Node184148" otu="Acercarpinifolium" />
            <node id="_Node184151" />
            <node id="_Node184153" otu="Acersaccharum" />
            <node id="_Node184156" />
            <node id="_Node184158" otu="Acerrubrum" />
            <node id="_Node184161" otu="Acersaccharinum" />
            <node id="_Node184164" />
            <node id="_Node184166" otu="Acerdiabolicum" />
            <node id="_Node184169" />
            <node id="_Node184171" />
            <node id="_Node184173" otu="Acermacrophyllum" />
            <node id="_Node184176" />
            <node id="_Node184178" otu="Acercampestre" />
            <node id="_Node184181" />
            <node id="_Node184183" otu="Acermono1" />
            <node id="_Node184186" />
            <node id="_Node184188" otu="Acerokamotoanum" />
            <node id="_Node184191" />
            <node id="_Node184193" />
            <node id="_Node184195" otu="Acertruncatum" />
            <node id="_Node184198" otu="Acermono2" />
            <node id="_Node184201" otu="Acerplatanoides" />
            <node id="_Node184204" />
            <node id="_Node184206" />
            <node id="_Node184208" otu="Acertschonoskii" />
            <node id="_Node184211" otu="Acermicranthum" />
            <node id="_Node184214" />
            <node id="_Node184216" />
            <node id="_Node184218" />
            <node id="_Node184220" otu="Acertegmentosum" />
            <node id="_Node184223" otu="Acerrufinerve" />
            <node id="_Node184226" />
            <node id="_Node184228" otu="Acercrataegifolium" />
            <node id="_Node184231" otu="Acerpensylvanicum" />
            <node id="_Node184234" />
            <node id="_Node184236" />
            <node id="_Node184238" otu="Acerglabrum" />
            <node id="_Node184241" />
            <node id="_Node184243" otu="Acernegundo" />
            <node id="_Node184246" otu="Acerspicatum" />
            <node id="_Node184249" />
            <node id="_Node184251" otu="Acernipponicum" />
            <node id="_Node184254" />
            <node id="_Node184256" otu="Acerdistylum" />
            <node id="_Node184259" otu="Acerginnala" />
            <rootedge id="_Edge184082" target="_Node184081" />
            <edge id="_Edge184084" source="_Node184081" target="_Node184083" />
            <edge id="_Edge184087" source="_Node184081" target="_Node184086" />
            <edge id="_Edge184089" source="_Node184086" target="_Node184088" />
            <edge id="_Edge184091" source="_Node184088" target="_Node184090" />
            <edge id="_Edge184094" source="_Node184088" target="_Node184093" />
            <edge id="_Edge184096" source="_Node184093" target="_Node184095" />
            <edge id="_Edge184098" source="_Node184095" target="_Node184097" />
            <edge id="_Edge184101" source="_Node184095" target="_Node184100" />
            <edge id="_Edge184103" source="_Node184100" target="_Node184102" />
            <edge id="_Edge184106" source="_Node184100" target="_Node184105" />
            <edge id="_Edge184109" source="_Node184093" target="_Node184108" />
            <edge id="_Edge184111" source="_Node184108" target="_Node184110" />
            <edge id="_Edge184114" source="_Node184108" target="_Node184113" />
            <edge id="_Edge184116" source="_Node184113" target="_Node184115" />
            <edge id="_Edge184118" source="_Node184115" target="_Node184117" />
            <edge id="_Edge184121" source="_Node184115" target="_Node184120" />
            <edge id="_Edge184124" source="_Node184113" target="_Node184123" />
            <edge id="_Edge184126" source="_Node184123" target="_Node184125" />
            <edge id="_Edge184129" source="_Node184123" target="_Node184128" />
            <edge id="_Edge184131" source="_Node184128" target="_Node184130" />
            <edge id="_Edge184134" source="_Node184128" target="_Node184133" />
            <edge id="_Edge184137" source="_Node184123" target="_Node184136" />
            <edge id="_Edge184140" source="_Node184086" target="_Node184139" />
            <edge id="_Edge184142" source="_Node184139" target="_Node184141" />
            <edge id="_Edge184144" source="_Node184141" target="_Node184143" />
            <edge id="_Edge184147" source="_Node184141" target="_Node184146" />
            <edge id="_Edge184149" source="_Node184146" target="_Node184148" />
            <edge id="_Edge184152" source="_Node184146" target="_Node184151" />
            <edge id="_Edge184154" source="_Node184151" target="_Node184153" />
            <edge id="_Edge184157" source="_Node184151" target="_Node184156" />
            <edge id="_Edge184159" source="_Node184156" target="_Node184158" />
            <edge id="_Edge184162" source="_Node184156" target="_Node184161" />
            <edge id="_Edge184165" source="_Node184139" target="_Node184164" />
            <edge id="_Edge184167" source="_Node184164" target="_Node184166" />
            <edge id="_Edge184170" source="_Node184164" target="_Node184169" />
            <edge id="_Edge184172" source="_Node184169" target="_Node184171" />
            <edge id="_Edge184174" source="_Node184171" target="_Node184173" />
            <edge id="_Edge184177" source="_Node184171" target="_Node184176" />
            <edge id="_Edge184179" source="_Node184176" target="_Node184178" />
            <edge id="_Edge184182" source="_Node184176" target="_Node184181" />
            <edge id="_Edge184184" source="_Node184181" target="_Node184183" />
            <edge id="_Edge184187" source="_Node184181" target="_Node184186" />
            <edge id="_Edge184189" source="_Node184186" target="_Node184188" />
            <edge id="_Edge184192" source="_Node184186" target="_Node184191" />
            <edge id="_Edge184194" source="_Node184191" target="_Node184193" />
            <edge id="_Edge184196" source="_Node184193" target="_Node184195" />
            <edge id="_Edge184199" source="_Node184193" target="_Node184198" />
            <edge id="_Edge184202" source="_Node184191" target="_Node184201" />
            <edge id="_Edge184205" source="_Node184169" target="_Node184204" />
            <edge id="_Edge184207" source="_Node184204" target="_Node184206" />
            <edge id="_Edge184209" source="_Node184206" target="_Node184208" />
            <edge id="_Edge184212" source="_Node184206" target="_Node184211" />
            <edge id="_Edge184215" source="_Node184204" target="_Node184214" />
            <edge id="_Edge184217" source="_Node184214" target="_Node184216" />
            <edge id="_Edge184219" source="_Node184216" target="_Node184218" />
            <edge id="_Edge184221" source="_Node184218" target="_Node184220" />
            <edge id="_Edge184224" source="_Node184218" target="_Node184223" />
            <edge id="_Edge184227" source="_Node184216" target="_Node184226" />
            <edge id="_Edge184229" source="_Node184226" target="_Node184228" />
            <edge id="_Edge184232" source="_Node184226" target="_Node184231" />
            <edge id="_Edge184235" source="_Node184214" target="_Node184234" />
            <edge id="_Edge184237" source="_Node184234" target="_Node184236" />
            <edge id="_Edge184239" source="_Node184236" target="_Node184238" />
            <edge id="_Edge184242" source="_Node184236" target="_Node184241" />
            <edge id="_Edge184244" source="_Node184241" target="_Node184243" />
            <edge id="_Edge184247" source="_Node184241" target="_Node184246" />
            <edge id="_Edge184250" source="_Node184234" target="_Node184249" />
            <edge id="_Edge184252" source="_Node184249" target="_Node184251" />
            <edge id="_Edge184255" source="_Node184249" target="_Node184254" />
            <edge id="_Edge184257" source="_Node184254" target="_Node184256" />
            <edge id="_Edge184260" source="_Node184254" target="_Node184259" />
        </tree>
    </trees>
</nex:nexml>
