<?xml version="1.0" encoding="ISO-8859-1"?>
<nex:nexml
    version="0.8"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:xml="http://www.w3.org/XML/1998/namespace"
    xsi:schemaLocation="http://www.nexml.org/1.0 ../xsd/nexml.xsd"
    xmlns="http://www.nexml.org/1.0"
    xmlns:nex="http://www.nexml.org/1.0">
<nex:external xmlns="dbhack1/phylr"><study id="S1971"><citation>Weiblen, G. D. 2001. Phylogenetic relationships of fig wasps pollinating functionally dioecious figs based on mitochondrial DNA sequences and morphology. Syst. Biol. 50: 243-267.</citation><author email="gweiblen@umn.edu" firstname="George" lastname="Weiblen" /></study></nex:external>
    <otus id="_TaxaBlock3000699">
        <otu id="Apocryptophagusspinitarus" label="Apocryptophagus spinitarus" />
        <otu id="Blastophagaintermedia" label="Blastophaga intermedia" />
        <otu id="Blastophagamalayana" label="Blastophaga malayana" />
        <otu id="Eupristinaverticillata" label="Eupristina verticillata" />
        <otu id="Platyscapacorneri" label="Platyscapa corneri" />
        <otu id="Platyscapafischeri" label="Platyscapa fischeri" />
        <otu id="Waterstoniellabrevigena" label="Waterstoniella brevigena" />
        <otu id="Waterstonielladubium" label="Waterstoniella dubium" />
        <otu id="Pleistodontesplebejus" label="Pleistodontes plebejus" />
        <otu id="Pleistodontesrieki" label="Pleistodontes rieki" />
        <otu id="Pleistodontesrigisamos" label="Pleistodontes rigisamos" />
        <otu id="Wiebesiabrusi" label="Wiebesia brusi" />
        <otu id="Wiebesiafrustrata" label="Wiebesia frustrata" />
        <otu id="Wiebesiapunctatae" label="Wiebesia punctatae" />
        <otu id="Ceratosolenappendiculatus" label="Ceratosolen appendiculatus" />
        <otu id="Ceratosolenbisulcatus" label="Ceratosolen bisulcatus" />
        <otu id="Ceratosolencorneri" label="Ceratosolen corneri" />
        <otu id="Ceratosolendentifer" label="Ceratosolen dentifer" />
        <otu id="Ceratosolenhooglandi" label="Ceratosolen hooglandi" />
        <otu id="Ceratosolenvechti" label="Ceratosolen vechti" />
        <otu id="Ceratosolennanus" label="Ceratosolen nanus" />
        <otu id="Ceratosolenblommersi" label="Ceratosolen blommersi" />
        <otu id="Ceratosolencapensis" label="Ceratosolen capensis" />
        <otu id="Ceratosolenfusciceps" label="Ceratosolen fusciceps" />
        <otu id="Ceratosolenemarginatus" label="Ceratosolen emarginatus" />
        <otu id="Ceratosolengrandii" label="Ceratosolen grandii" />
        <otu id="Ceratosolenmedlerianus" label="Ceratosolen medlerianus" />
        <otu id="Ceratosolenriparianus" label="Ceratosolen riparianus" />
        <otu id="Ceratosolenabnormis" label="Ceratosolen abnormis" />
        <otu id="Ceratosolenarmipes" label="Ceratosolen armipes" />
        <otu id="Ceratosolenkaironkensis" label="Ceratosolen kaironkensis" />
        <otu id="Ceratosolennexilis" label="Ceratosolen nexilis" />
        <otu id="Ceratosolencfnexilis" label="Ceratosolen cf nexilis" />
        <otu id="Ceratosolenvissali" label="Ceratosolen vissali" />
        <otu id="Dolichorisvasculosae" label="Dolichoris vasculosae" />
        <otu id="Kradibiacopiosae" label="Kradibia copiosae" />
        <otu id="Kradibiawassae" label="Kradibia wassae" />
        <otu id="Kradibiajacobsi" label="Kradibia jacobsi" />
        <otu id="Kradibiaohuensis" label="Kradibia ohuensis" />
        <otu id="Kradibiasalembensis" label="Kradibia salembensis" />
        <otu id="Liporrhopalumgibbosae" label="Liporrhopalum gibbosae" />
        <otu id="Liporrhopalumvirgatae" label="Liporrhopalum virgatae" />
        <otu id="Dolichorishombronianae" label="Dolichoris hombronianae" />
        <otu id="Dolichorisinornata" label="Dolichoris inornata" />
    </otus>
    <trees id="_TreesBlock3000700" otus="_TaxaBlock3000699">
        <tree id="_Tree3000701" xsi:type="nex:FloatTree">
<nex:external xmlns="dbhack1/phylr"><analysis algorithm="parsimony" id="S1971A8028" software="PAUP"><inputmatrix datatype="Nucleic Acid" name="COI COII" nchar="2083" /></analysis></nex:external>
            <node id="_Node3000704" />
            <node id="_Node3000706" otu="Apocryptophagusspinitarus" />
            <node id="_Node3000709" />
            <node id="_Node3000711" />
            <node id="_Node3000713" />
            <node id="_Node3000715" />
            <node id="_Node3000717" />
            <node id="_Node3000719" otu="Blastophagaintermedia" />
            <node id="_Node3000722" otu="Blastophagamalayana" />
            <node id="_Node3000725" otu="Eupristinaverticillata" />
            <node id="_Node3000728" otu="Platyscapacorneri" />
            <node id="_Node3000731" otu="Platyscapafischeri" />
            <node id="_Node3000734" otu="Waterstoniellabrevigena" />
            <node id="_Node3000737" otu="Waterstonielladubium" />
            <node id="_Node3000740" />
            <node id="_Node3000742" />
            <node id="_Node3000744" otu="Pleistodontesplebejus" />
            <node id="_Node3000747" otu="Pleistodontesrieki" />
            <node id="_Node3000750" otu="Pleistodontesrigisamos" />
            <node id="_Node3000753" />
            <node id="_Node3000755" />
            <node id="_Node3000757" otu="Wiebesiabrusi" />
            <node id="_Node3000760" otu="Wiebesiafrustrata" />
            <node id="_Node3000763" otu="Wiebesiapunctatae" />
            <node id="_Node3000766" otu="Ceratosolenappendiculatus" />
            <node id="_Node3000769" />
            <node id="_Node3000771" />
            <node id="_Node3000773" />
            <node id="_Node3000775" otu="Ceratosolenbisulcatus" />
            <node id="_Node3000778" otu="Ceratosolencorneri" />
            <node id="_Node3000781" otu="Ceratosolendentifer" />
            <node id="_Node3000784" otu="Ceratosolenhooglandi" />
            <node id="_Node3000787" otu="Ceratosolenvechti" />
            <node id="_Node3000790" otu="Ceratosolennanus" />
            <node id="_Node3000793" otu="Ceratosolenblommersi" />
            <node id="_Node3000796" />
            <node id="_Node3000798" otu="Ceratosolencapensis" />
            <node id="_Node3000801" otu="Ceratosolenfusciceps" />
            <node id="_Node3000804" otu="Ceratosolenemarginatus" />
            <node id="_Node3000807" />
            <node id="_Node3000809" otu="Ceratosolengrandii" />
            <node id="_Node3000812" />
            <node id="_Node3000814" otu="Ceratosolenmedlerianus" />
            <node id="_Node3000817" otu="Ceratosolenriparianus" />
            <node id="_Node3000820" otu="Ceratosolenabnormis" />
            <node id="_Node3000823" />
            <node id="_Node3000825" otu="Ceratosolenarmipes" />
            <node id="_Node3000828" otu="Ceratosolenkaironkensis" />
            <node id="_Node3000831" />
            <node id="_Node3000833" otu="Ceratosolennexilis" />
            <node id="_Node3000836" otu="Ceratosolencfnexilis" />
            <node id="_Node3000839" otu="Ceratosolenvissali" />
            <node id="_Node3000842" otu="Dolichorisvasculosae" />
            <node id="_Node3000845" />
            <node id="_Node3000847" />
            <node id="_Node3000849" otu="Kradibiacopiosae" />
            <node id="_Node3000852" otu="Kradibiawassae" />
            <node id="_Node3000855" />
            <node id="_Node3000857" />
            <node id="_Node3000859" otu="Kradibiajacobsi" />
            <node id="_Node3000862" />
            <node id="_Node3000864" otu="Kradibiaohuensis" />
            <node id="_Node3000867" otu="Kradibiasalembensis" />
            <node id="_Node3000870" />
            <node id="_Node3000872" otu="Liporrhopalumgibbosae" />
            <node id="_Node3000875" otu="Liporrhopalumvirgatae" />
            <node id="_Node3000878" />
            <node id="_Node3000880" otu="Dolichorishombronianae" />
            <node id="_Node3000883" otu="Dolichorisinornata" />
            <rootedge id="_Edge3000705" target="_Node3000704" />
            <edge id="_Edge3000707" source="_Node3000704" target="_Node3000706" />
            <edge id="_Edge3000710" source="_Node3000704" target="_Node3000709" />
            <edge id="_Edge3000712" source="_Node3000709" target="_Node3000711" />
            <edge id="_Edge3000714" source="_Node3000711" target="_Node3000713" />
            <edge id="_Edge3000716" source="_Node3000713" target="_Node3000715" />
            <edge id="_Edge3000718" source="_Node3000715" target="_Node3000717" />
            <edge id="_Edge3000720" source="_Node3000717" target="_Node3000719" />
            <edge id="_Edge3000723" source="_Node3000717" target="_Node3000722" />
            <edge id="_Edge3000726" source="_Node3000715" target="_Node3000725" />
            <edge id="_Edge3000729" source="_Node3000715" target="_Node3000728" />
            <edge id="_Edge3000732" source="_Node3000715" target="_Node3000731" />
            <edge id="_Edge3000735" source="_Node3000715" target="_Node3000734" />
            <edge id="_Edge3000738" source="_Node3000715" target="_Node3000737" />
            <edge id="_Edge3000741" source="_Node3000715" target="_Node3000740" />
            <edge id="_Edge3000743" source="_Node3000740" target="_Node3000742" />
            <edge id="_Edge3000745" source="_Node3000742" target="_Node3000744" />
            <edge id="_Edge3000748" source="_Node3000742" target="_Node3000747" />
            <edge id="_Edge3000751" source="_Node3000740" target="_Node3000750" />
            <edge id="_Edge3000754" source="_Node3000713" target="_Node3000753" />
            <edge id="_Edge3000756" source="_Node3000753" target="_Node3000755" />
            <edge id="_Edge3000758" source="_Node3000755" target="_Node3000757" />
            <edge id="_Edge3000761" source="_Node3000755" target="_Node3000760" />
            <edge id="_Edge3000764" source="_Node3000753" target="_Node3000763" />
            <edge id="_Edge3000767" source="_Node3000711" target="_Node3000766" />
            <edge id="_Edge3000770" source="_Node3000711" target="_Node3000769" />
            <edge id="_Edge3000772" source="_Node3000769" target="_Node3000771" />
            <edge id="_Edge3000774" source="_Node3000771" target="_Node3000773" />
            <edge id="_Edge3000776" source="_Node3000773" target="_Node3000775" />
            <edge id="_Edge3000779" source="_Node3000773" target="_Node3000778" />
            <edge id="_Edge3000782" source="_Node3000771" target="_Node3000781" />
            <edge id="_Edge3000785" source="_Node3000771" target="_Node3000784" />
            <edge id="_Edge3000788" source="_Node3000771" target="_Node3000787" />
            <edge id="_Edge3000791" source="_Node3000769" target="_Node3000790" />
            <edge id="_Edge3000794" source="_Node3000711" target="_Node3000793" />
            <edge id="_Edge3000797" source="_Node3000711" target="_Node3000796" />
            <edge id="_Edge3000799" source="_Node3000796" target="_Node3000798" />
            <edge id="_Edge3000802" source="_Node3000796" target="_Node3000801" />
            <edge id="_Edge3000805" source="_Node3000711" target="_Node3000804" />
            <edge id="_Edge3000808" source="_Node3000711" target="_Node3000807" />
            <edge id="_Edge3000810" source="_Node3000807" target="_Node3000809" />
            <edge id="_Edge3000813" source="_Node3000807" target="_Node3000812" />
            <edge id="_Edge3000815" source="_Node3000812" target="_Node3000814" />
            <edge id="_Edge3000818" source="_Node3000812" target="_Node3000817" />
            <edge id="_Edge3000821" source="_Node3000807" target="_Node3000820" />
            <edge id="_Edge3000824" source="_Node3000807" target="_Node3000823" />
            <edge id="_Edge3000826" source="_Node3000823" target="_Node3000825" />
            <edge id="_Edge3000829" source="_Node3000823" target="_Node3000828" />
            <edge id="_Edge3000832" source="_Node3000711" target="_Node3000831" />
            <edge id="_Edge3000834" source="_Node3000831" target="_Node3000833" />
            <edge id="_Edge3000837" source="_Node3000831" target="_Node3000836" />
            <edge id="_Edge3000840" source="_Node3000711" target="_Node3000839" />
            <edge id="_Edge3000843" source="_Node3000711" target="_Node3000842" />
            <edge id="_Edge3000846" source="_Node3000711" target="_Node3000845" />
            <edge id="_Edge3000848" source="_Node3000845" target="_Node3000847" />
            <edge id="_Edge3000850" source="_Node3000847" target="_Node3000849" />
            <edge id="_Edge3000853" source="_Node3000847" target="_Node3000852" />
            <edge id="_Edge3000856" source="_Node3000845" target="_Node3000855" />
            <edge id="_Edge3000858" source="_Node3000855" target="_Node3000857" />
            <edge id="_Edge3000860" source="_Node3000857" target="_Node3000859" />
            <edge id="_Edge3000863" source="_Node3000857" target="_Node3000862" />
            <edge id="_Edge3000865" source="_Node3000862" target="_Node3000864" />
            <edge id="_Edge3000868" source="_Node3000862" target="_Node3000867" />
            <edge id="_Edge3000871" source="_Node3000855" target="_Node3000870" />
            <edge id="_Edge3000873" source="_Node3000870" target="_Node3000872" />
            <edge id="_Edge3000876" source="_Node3000870" target="_Node3000875" />
            <edge id="_Edge3000879" source="_Node3000709" target="_Node3000878" />
            <edge id="_Edge3000881" source="_Node3000878" target="_Node3000880" />
            <edge id="_Edge3000884" source="_Node3000878" target="_Node3000883" />
        </tree>
    </trees>
</nex:nexml>
