<?xml version="1.0" encoding="utf-8"?>
<nex:nexml
    version="0.8"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:xml="http://www.w3.org/XML/1998/namespace"
    xsi:schemaLocation="http://www.nexml.org/1.0 ../xsd/nexml.xsd"
    xmlns="http://www.nexml.org/1.0"
    xmlns:nex="http://www.nexml.org/1.0">
<nex:external xmlns="dbhack1/phylr"><study id="S343"><citation>Ram&#195;&#173;rez, M. J. 1995. A phylogenetic analysis of the subfamilies of Anyphaenidae (Arachnida, Araneae). Ent. scand. 26: 361-384.</citation><abstract>Anyphaenidae are diagnosed by the pattern of tracheal system, the forwardly advanced tracheal spiracle, and the lamelliform claw tufi setae. Cladistic analyses of the relationships of the anyphaenid genera are made from a selection of 9 exemplar taxa scored for 20 characters. In result, three subfamilies are proposed. Malenellinae subfam. n. is erected for Malenella nana gen. &amp;amp; sp. n. from southern Chile. This subfamily is considered as the sister group of all other anyphaenids. Anyphaeninae and Amaurobioidinae form a monophyletic group united by the orientation of the claw tufi setae and the grooved cymbial tip. Anyphaeninae are diagnosed by three characters associated with the advancement of the spiracle toward the epigastric furrow. Amaurobioidinae are diagnosed by the ingression of the median hematodocha in the male tegulum, and a characteristic secondary conductor. The relationships among the genera of Amaurobioidinae are discussed. The complex tracheal system of anyphaenids develops, during ontogeny, from a simple four-branched system. The genera Aysenia (from Clubionidae), Philisca (from Miturgidae) and Sanogasta (from Corinnidae) are transferred to Anyphaenidae: Amaurobioidinae. M. J. Ramirez, Department of Biology, FCEyN, Pabell6n 11 Ciudad Universitaria, 1428 Buenos Aires, Argentina. Current address: Museo Argentino de Ciencias Naturales, Av. Angel Gallardo 470, 1405 Buenos Aires, Argentina.</abstract><author email="ramirez@denison.edu" firstname="Mart&#195;&#173;n J." lastname="Ram&#195;&#173;rez" /></study></nex:external>
    <otus id="_TaxaBlock253304">
        <otu id="Malenella" label="Malenella" />
        <otu id="Wulfila" label="Wulfila" />
        <otu id="Anyphaena" label="Anyphaena" />
        <otu id="Coptoprepes" label="Coptoprepes" />
        <otu id="Amaurobioides" label="Amaurobioides" />
        <otu id="Ferrieria" label="Ferrieria" />
        <otu id="Gayenna" label="Gayenna" />
        <otu id="Arachosia" label="Arachosia" />
        <otu id="Sanogasta" label="Sanogasta" />
    </otus>
    <trees id="_TreesBlock253305" otus="_TaxaBlock253304">
        <tree id="Tree1090" label="Fig. 35" xsi:type="nex:FloatTree">
<nex:external xmlns="dbhack1/phylr"><analysis algorithm="parsimony" id="S343A226" software="NONA"><inputmatrix datatype="Morphological" name="Table 1" nchar="20" /></analysis></nex:external>
            <node id="_Node253309" />
            <node id="_Node253311" otu="Malenella" />
            <node id="_Node253314" />
            <node id="_Node253316" />
            <node id="_Node253318" otu="Wulfila" />
            <node id="_Node253321" otu="Anyphaena" />
            <node id="_Node253324" />
            <node id="_Node253326" />
            <node id="_Node253328" otu="Coptoprepes" />
            <node id="_Node253331" otu="Amaurobioides" />
            <node id="_Node253334" otu="Ferrieria" />
            <node id="_Node253337" />
            <node id="_Node253339" otu="Gayenna" />
            <node id="_Node253342" />
            <node id="_Node253344" otu="Arachosia" />
            <node id="_Node253347" otu="Sanogasta" />
            <rootedge id="_Edge253310" target="_Node253309" />
            <edge id="_Edge253312" source="_Node253309" target="_Node253311" />
            <edge id="_Edge253315" source="_Node253309" target="_Node253314" />
            <edge id="_Edge253317" source="_Node253314" target="_Node253316" />
            <edge id="_Edge253319" source="_Node253316" target="_Node253318" />
            <edge id="_Edge253322" source="_Node253316" target="_Node253321" />
            <edge id="_Edge253325" source="_Node253314" target="_Node253324" />
            <edge id="_Edge253327" source="_Node253324" target="_Node253326" />
            <edge id="_Edge253329" source="_Node253326" target="_Node253328" />
            <edge id="_Edge253332" source="_Node253326" target="_Node253331" />
            <edge id="_Edge253335" source="_Node253326" target="_Node253334" />
            <edge id="_Edge253338" source="_Node253324" target="_Node253337" />
            <edge id="_Edge253340" source="_Node253337" target="_Node253339" />
            <edge id="_Edge253343" source="_Node253337" target="_Node253342" />
            <edge id="_Edge253345" source="_Node253342" target="_Node253344" />
            <edge id="_Edge253348" source="_Node253342" target="_Node253347" />
        </tree>
    </trees>
</nex:nexml>
