<?xml version="1.0" encoding="ISO-8859-1"?>
<nex:nexml
    version="0.8"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:xml="http://www.w3.org/XML/1998/namespace"
    xsi:schemaLocation="http://www.nexml.org/1.0 ../xsd/nexml.xsd"
    xmlns="http://www.nexml.org/1.0"
    xmlns:nex="http://www.nexml.org/1.0">
<nex:external xmlns="dbhack1/phylr"><study id="S1879"><citation>Ranwez V., V. Berry, A. Criscuolo, P.-H. Fabre, S. Guillemot, C. Scornavacca and E. J. P. Douzery. 2007. PhySIC: a veto supertree method with desirable properties. Systematic Biology, in press.</citation><author email="vberry@lirmm.fr" firstname="Vincent" lastname="Berry" /><author email="criscuol@lirmm.fr" firstname="Alexis" lastname="Criscuolo" /><author email="douzery@isem.univ-montp2.fr" firstname="Emmanuel J. P." lastname="Douzery" /><author email="fabreph@isem.univ-montp2.fr" firstname="Pierre-Henri" lastname="Fabre" /><author email="Sylvain.Guillemot@lirmm.fr" firstname="Sylvain" lastname="Guillemot" /><author email="ranwez@isem.univ-montp2.fr" firstname="Vincent" lastname="Ranwez" /><author email="Celine.Scornavacca@lirmm.fr" firstname="C&#195;&#169;line" lastname="Scornavacca" /></study></nex:external>
    <otus id="_TaxaBlock2792904">
        <otu id="Tupaia" label="Tupaia" />
        <otu id="Cynocephalus" label="Cynocephalus" />
        <otu id="Tarsius" label="Tarsius" />
        <otu id="Aotus" label="Aotus" />
        <otu id="Callithrix" label="Callithrix" />
        <otu id="Callimico" label="Callimico" />
        <otu id="Saguinus" label="Saguinus" />
        <otu id="Leontopithecus" label="Leontopithecus" />
        <otu id="Saimiri" label="Saimiri" />
        <otu id="Cebus" label="Cebus" />
        <otu id="Callicebus" label="Callicebus" />
        <otu id="Pithecia" label="Pithecia" />
        <otu id="Chiropotes" label="Chiropotes" />
        <otu id="Cacajao" label="Cacajao" />
        <otu id="Alouatta" label="Alouatta" />
        <otu id="Ateles" label="Ateles" />
        <otu id="Lagothrix" label="Lagothrix" />
        <otu id="Brachyteles" label="Brachyteles" />
        <otu id="Macaca" label="Macaca" />
        <otu id="Hylobates" label="Hylobates" />
        <otu id="Pongo" label="Pongo" />
        <otu id="Gorilla" label="Gorilla" />
        <otu id="Homo" label="Homo" />
        <otu id="Pan" label="Pan" />
        <otu id="Perodicticus" label="Perodicticus" />
        <otu id="Otolemur" label="Otolemur" />
        <otu id="Daubentonia" label="Daubentonia" />
        <otu id="Propithecus" label="Propithecus" />
        <otu id="Eulemur" label="Eulemur" />
        <otu id="Microcebus" label="Microcebus" />
        <otu id="Cheirogaleus" label="Cheirogaleus" />
        <otu id="Mus" label="Mus" />
        <otu id="Rattus" label="Rattus" />
    </otus>
    <trees id="_TreesBlock2792905" otus="_TaxaBlock2792904">
        <tree id="_Tree2792906" xsi:type="nex:FloatTree">
<nex:external xmlns="dbhack1/phylr"><analysis algorithm="veto supertree" id="S1879A7486" software="PhySIC"><inputmatrix datatype="Matrix Representation" name="PhySIC Supertree" nchar="126" /></analysis></nex:external>
            <node id="_Node2792909" />
            <node id="_Node2792911" />
            <node id="_Node2792913" otu="Tupaia" />
            <node id="_Node2792916" />
            <node id="_Node2792918" otu="Cynocephalus" />
            <node id="_Node2792921" />
            <node id="_Node2792923" />
            <node id="_Node2792925" otu="Tarsius" />
            <node id="_Node2792928" />
            <node id="_Node2792930" />
            <node id="_Node2792932" />
            <node id="_Node2792934" />
            <node id="_Node2792936" otu="Aotus" />
            <node id="_Node2792939" />
            <node id="_Node2792941" />
            <node id="_Node2792943" otu="Callithrix" />
            <node id="_Node2792946" otu="Callimico" />
            <node id="_Node2792949" />
            <node id="_Node2792951" otu="Saguinus" />
            <node id="_Node2792954" otu="Leontopithecus" />
            <node id="_Node2792957" />
            <node id="_Node2792959" otu="Saimiri" />
            <node id="_Node2792962" otu="Cebus" />
            <node id="_Node2792965" />
            <node id="_Node2792967" />
            <node id="_Node2792969" otu="Callicebus" />
            <node id="_Node2792972" />
            <node id="_Node2792974" otu="Pithecia" />
            <node id="_Node2792977" />
            <node id="_Node2792979" otu="Chiropotes" />
            <node id="_Node2792982" otu="Cacajao" />
            <node id="_Node2792985" />
            <node id="_Node2792987" otu="Alouatta" />
            <node id="_Node2792990" />
            <node id="_Node2792992" otu="Ateles" />
            <node id="_Node2792995" />
            <node id="_Node2792997" otu="Lagothrix" />
            <node id="_Node2793000" otu="Brachyteles" />
            <node id="_Node2793003" />
            <node id="_Node2793005" otu="Macaca" />
            <node id="_Node2793008" />
            <node id="_Node2793010" otu="Hylobates" />
            <node id="_Node2793013" />
            <node id="_Node2793015" otu="Pongo" />
            <node id="_Node2793018" />
            <node id="_Node2793020" otu="Gorilla" />
            <node id="_Node2793023" />
            <node id="_Node2793025" otu="Homo" />
            <node id="_Node2793028" otu="Pan" />
            <node id="_Node2793031" />
            <node id="_Node2793033" />
            <node id="_Node2793035" otu="Perodicticus" />
            <node id="_Node2793038" otu="Otolemur" />
            <node id="_Node2793041" />
            <node id="_Node2793043" otu="Daubentonia" />
            <node id="_Node2793046" />
            <node id="_Node2793048" otu="Propithecus" />
            <node id="_Node2793051" />
            <node id="_Node2793053" otu="Eulemur" />
            <node id="_Node2793056" />
            <node id="_Node2793058" otu="Microcebus" />
            <node id="_Node2793061" otu="Cheirogaleus" />
            <node id="_Node2793064" />
            <node id="_Node2793066" otu="Mus" />
            <node id="_Node2793069" otu="Rattus" />
            <rootedge id="_Edge2792910" target="_Node2792909" />
            <edge id="_Edge2792912" source="_Node2792909" target="_Node2792911" />
            <edge id="_Edge2792914" source="_Node2792911" target="_Node2792913" />
            <edge id="_Edge2792917" source="_Node2792911" target="_Node2792916" />
            <edge id="_Edge2792919" source="_Node2792916" target="_Node2792918" />
            <edge id="_Edge2792922" source="_Node2792916" target="_Node2792921" />
            <edge id="_Edge2792924" source="_Node2792921" target="_Node2792923" />
            <edge id="_Edge2792926" source="_Node2792923" target="_Node2792925" />
            <edge id="_Edge2792929" source="_Node2792923" target="_Node2792928" />
            <edge id="_Edge2792931" source="_Node2792928" target="_Node2792930" />
            <edge id="_Edge2792933" source="_Node2792930" target="_Node2792932" />
            <edge id="_Edge2792935" source="_Node2792932" target="_Node2792934" />
            <edge id="_Edge2792937" source="_Node2792934" target="_Node2792936" />
            <edge id="_Edge2792940" source="_Node2792934" target="_Node2792939" />
            <edge id="_Edge2792942" source="_Node2792939" target="_Node2792941" />
            <edge id="_Edge2792944" source="_Node2792941" target="_Node2792943" />
            <edge id="_Edge2792947" source="_Node2792941" target="_Node2792946" />
            <edge id="_Edge2792950" source="_Node2792939" target="_Node2792949" />
            <edge id="_Edge2792952" source="_Node2792949" target="_Node2792951" />
            <edge id="_Edge2792955" source="_Node2792949" target="_Node2792954" />
            <edge id="_Edge2792958" source="_Node2792932" target="_Node2792957" />
            <edge id="_Edge2792960" source="_Node2792957" target="_Node2792959" />
            <edge id="_Edge2792963" source="_Node2792957" target="_Node2792962" />
            <edge id="_Edge2792966" source="_Node2792930" target="_Node2792965" />
            <edge id="_Edge2792968" source="_Node2792965" target="_Node2792967" />
            <edge id="_Edge2792970" source="_Node2792967" target="_Node2792969" />
            <edge id="_Edge2792973" source="_Node2792967" target="_Node2792972" />
            <edge id="_Edge2792975" source="_Node2792972" target="_Node2792974" />
            <edge id="_Edge2792978" source="_Node2792972" target="_Node2792977" />
            <edge id="_Edge2792980" source="_Node2792977" target="_Node2792979" />
            <edge id="_Edge2792983" source="_Node2792977" target="_Node2792982" />
            <edge id="_Edge2792986" source="_Node2792965" target="_Node2792985" />
            <edge id="_Edge2792988" source="_Node2792985" target="_Node2792987" />
            <edge id="_Edge2792991" source="_Node2792985" target="_Node2792990" />
            <edge id="_Edge2792993" source="_Node2792990" target="_Node2792992" />
            <edge id="_Edge2792996" source="_Node2792990" target="_Node2792995" />
            <edge id="_Edge2792998" source="_Node2792995" target="_Node2792997" />
            <edge id="_Edge2793001" source="_Node2792995" target="_Node2793000" />
            <edge id="_Edge2793004" source="_Node2792928" target="_Node2793003" />
            <edge id="_Edge2793006" source="_Node2793003" target="_Node2793005" />
            <edge id="_Edge2793009" source="_Node2793003" target="_Node2793008" />
            <edge id="_Edge2793011" source="_Node2793008" target="_Node2793010" />
            <edge id="_Edge2793014" source="_Node2793008" target="_Node2793013" />
            <edge id="_Edge2793016" source="_Node2793013" target="_Node2793015" />
            <edge id="_Edge2793019" source="_Node2793013" target="_Node2793018" />
            <edge id="_Edge2793021" source="_Node2793018" target="_Node2793020" />
            <edge id="_Edge2793024" source="_Node2793018" target="_Node2793023" />
            <edge id="_Edge2793026" source="_Node2793023" target="_Node2793025" />
            <edge id="_Edge2793029" source="_Node2793023" target="_Node2793028" />
            <edge id="_Edge2793032" source="_Node2792921" target="_Node2793031" />
            <edge id="_Edge2793034" source="_Node2793031" target="_Node2793033" />
            <edge id="_Edge2793036" source="_Node2793033" target="_Node2793035" />
            <edge id="_Edge2793039" source="_Node2793033" target="_Node2793038" />
            <edge id="_Edge2793042" source="_Node2793031" target="_Node2793041" />
            <edge id="_Edge2793044" source="_Node2793041" target="_Node2793043" />
            <edge id="_Edge2793047" source="_Node2793041" target="_Node2793046" />
            <edge id="_Edge2793049" source="_Node2793046" target="_Node2793048" />
            <edge id="_Edge2793052" source="_Node2793046" target="_Node2793051" />
            <edge id="_Edge2793054" source="_Node2793051" target="_Node2793053" />
            <edge id="_Edge2793057" source="_Node2793051" target="_Node2793056" />
            <edge id="_Edge2793059" source="_Node2793056" target="_Node2793058" />
            <edge id="_Edge2793062" source="_Node2793056" target="_Node2793061" />
            <edge id="_Edge2793065" source="_Node2792909" target="_Node2793064" />
            <edge id="_Edge2793067" source="_Node2793064" target="_Node2793066" />
            <edge id="_Edge2793070" source="_Node2793064" target="_Node2793069" />
        </tree>
    </trees>
</nex:nexml>
