<?xml version="1.0" encoding="utf-8"?>
<nex:nexml
    version="0.8"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:xml="http://www.w3.org/XML/1998/namespace"
    xsi:schemaLocation="http://www.nexml.org/1.0 ../xsd/nexml.xsd"
    xmlns="http://www.nexml.org/1.0"
    xmlns:nex="http://www.nexml.org/1.0">
<nex:external xmlns="dbhack1/phylr"><study id="S1539"><citation>Thines, M., M. Goeker, O. Spring, and F. Oberwinkler. 2006. A revision of Bremia graminicola. Mycological Research, in press.</citation><abstract>Bremia graminicola (Chromista, Peronosporales) is a common downy mildew pathogen of Arthraxon spp. (Poaceae) in Central to East Asia and the only species of Bremia parasitic on grasses. Despite its widespread occurrence and apparent differences in host range and morphology compared with other species of the genus, its placement in Bremia has not been challenged for the past 90 y. Its current taxonomic position is revised based on sporangiophore morphology and ultrastructure, haustorium morphology, and nu-rDNA sequence analysis. Haustorium morphology and sporangiophore ultrastructure indicate that B. graminicola is not a member of the genus Bremia, which shows affinities to Plasmopara and Paraperonospora. Based on haustorium morphology, B. graminicola appears to be more closely related to Viennotia oplismeni, although the sporangiophore morphology is strikingly different between these two taxa. This is supported by molecular analyses based on a near-representative sample of nuLSU rDNA sequences of downy mildew genera, whereby B. graminicola is revealed as the sister taxon of V. oplismeni with 100 % BS support under all phylogenetic optimality criteria applied. Relationships of this clade to other groups are less clear. However, network and reduced-consensus analyses show that this lack of resolution is mainly due to the ambiguous molecular affinities of Sclerospora graminicola. Omitting this highly divergent taxon results in considerable support for a clade comprised of taxa with globose to pyriform haustoria, including B. lactucae, and for the sister-group relationship of B. graminicola and V. oplismeni with Hyaloperonospora. Consequently, a new genus, Graminivora, is described to accommodate B. graminicola. </abstract><author email="markus.goeker@uni-tuebingen.de" firstname="Markus" lastname="Goeker" /><author email="franz.oberwinkler@uni-tuebingen.de" firstname="Franz" lastname="Oberwinkler" /><author email="spring@uni-hohenheim.de" firstname="Otmar" lastname="Spring" /><author email="thines@uni-hohenheim.de" firstname="Marco" lastname="Thines" /></study></nex:external>
    <otus id="_TaxaBlock2114314">
        <otu id="Peronosporatrifoliirepentis" label="Peronospora trifolii repentis" />
        <otu id="Peronosporatrifoliialpestris" label="Peronospora trifolii alpestris" />
        <otu id="Peronosporatrifoliorum" label="Peronospora trifoliorum" />
        <otu id="Peronosporaaestivalis" label="Peronospora aestivalis" />
        <otu id="Peronosporavariabilis" label="Peronospora variabilis" />
        <otu id="Peronosporatrivialis" label="Peronospora trivialis" />
        <otu id="Peronosporarumicis" label="Peronospora rumicis" />
        <otu id="Peronosporabonihenrici" label="Peronospora boni henrici" />
        <otu id="Peronosporaalpicola" label="Peronospora alpicola" />
        <otu id="Peronosporapulveracea" label="Peronospora pulveracea" />
        <otu id="Peronosporahiemalis" label="Peronospora hiemalis" />
        <otu id="Peronosporaaparines" label="Peronospora aparines" />
        <otu id="Peronosporacalotheca" label="Peronospora calotheca" />
        <otu id="Peronosporapotentillaesterilis" label="Peronospora potentillae sterilis" />
        <otu id="Peronosporasanguisorbae" label="Peronospora sanguisorbae" />
        <otu id="Pseudoperonosporahumuli" label="Pseudoperonospora humuli" />
        <otu id="Pseudoperonosporaurticae" label="Pseudoperonospora urticae" />
        <otu id="Peronosporaaquatica" label="Peronospora aquatica" />
        <otu id="Peronosporaarvensis" label="Peronospora arvensis" />
        <otu id="Peronosporaverna" label="Peronospora verna" />
        <otu id="Peronosporaconglomerata" label="Peronospora conglomerata" />
        <otu id="Peronosporaalta" label="Peronospora alta" />
        <otu id="Peronosporalamii" label="Peronospora lamii" />
        <otu id="Peronosporasordida" label="Peronospora sordida" />
        <otu id="Phytophthorainfestans" label="Phytophthora infestans" />
        <otu id="Phytophthoraarecae" label="Phytophthora arecae" />
        <otu id="Phytophthoralitchii" label="Phytophthora litchii" />
        <otu id="Plasmoparaviticola" label="Plasmopara viticola" />
        <otu id="Plasmoparaobducens" label="Plasmopara obducens" />
        <otu id="Plasmoparadensa" label="Plasmopara densa" />
        <otu id="Plasmoparapusilla" label="Plasmopara pusilla" />
        <otu id="Plasmoparanivea" label="Plasmopara nivea" />
        <otu id="Plasmoparabaudysii" label="Plasmopara baudysii" />
        <otu id="Plasmoparapimpinellae" label="Plasmopara pimpinellae" />
        <otu id="Plasmoparamegasperma" label="Plasmopara megasperma" />
        <otu id="Bremialactucae" label="Bremia lactucae" />
        <otu id="Paraperonosporaleptosperma" label="Paraperonospora leptosperma" />
        <otu id="Plasmovernapygmaea" label="Plasmoverna pygmaea" />
        <otu id="Basidiophoraentospora" label="Basidiophora entospora" />
        <otu id="Hyaloperonosporaparasiticas.str." label="Hyaloperonospora parasitica s.str." />
        <otu id="Hyaloperonosporalunariae" label="Hyaloperonospora lunariae" />
        <otu id="Hyaloperonosporabrassicae" label="Hyaloperonospora brassicae" />
        <otu id="Hyaloperonosporaparasiticas.l.1" label="Hyaloperonospora parasitica s.l. 1" />
        <otu id="Hyaloperonosporaerophilae" label="Hyaloperonospora erophilae" />
        <otu id="Hyaloperonosporathlaspeosperfoliati" label="Hyaloperonospora thlaspeos perfoliati" />
        <otu id="Hyaloperonosporaniessleana" label="Hyaloperonospora niessleana" />
        <otu id="Hyaloperonosporaparasiticas.l.2" label="Hyaloperonospora parasitica s.l. 2" />
        <otu id="Viennotiaoplismeni" label="Viennotia oplismeni" />
        <otu id="Bremiagraminicola" label="Bremia graminicola" />
        <otu id="Sclerosporagraminicola" label="Sclerospora graminicola" />
        <otu id="Pythiumundulatum" label="Pythium undulatum" />
        <otu id="Pythiummonospermum" label="Pythium monospermum" />
    </otus>
    <trees id="_TreesBlock2114315" otus="_TaxaBlock2114314">
        <tree id="Tree4391" label="MP weighted Tree" xsi:type="nex:FloatTree">
<nex:external xmlns="dbhack1/phylr"><analysis algorithm="parsimony" id="S1539A5660" software="PAUP"><inputmatrix datatype="Nucleic Acid" name="LSU nrDNA" nchar="1896" /></analysis></nex:external>
            <node id="_Node2114319" />
            <node id="_Node2114321" />
            <node id="_Node2114323" />
            <node id="_Node2114325" />
            <node id="_Node2114327" />
            <node id="_Node2114329" />
            <node id="_Node2114331" />
            <node id="_Node2114333" />
            <node id="_Node2114335" />
            <node id="_Node2114337" />
            <node id="_Node2114339" otu="Peronosporatrifoliirepentis" />
            <node id="_Node2114342" otu="Peronosporatrifoliialpestris" />
            <node id="_Node2114345" otu="Peronosporatrifoliorum" />
            <node id="_Node2114348" otu="Peronosporaaestivalis" />
            <node id="_Node2114351" />
            <node id="_Node2114353" />
            <node id="_Node2114355" otu="Peronosporavariabilis" />
            <node id="_Node2114358" />
            <node id="_Node2114360" otu="Peronosporatrivialis" />
            <node id="_Node2114363" />
            <node id="_Node2114365" otu="Peronosporarumicis" />
            <node id="_Node2114368" otu="Peronosporabonihenrici" />
            <node id="_Node2114371" />
            <node id="_Node2114373" />
            <node id="_Node2114375" otu="Peronosporaalpicola" />
            <node id="_Node2114378" otu="Peronosporapulveracea" />
            <node id="_Node2114381" otu="Peronosporahiemalis" />
            <node id="_Node2114384" />
            <node id="_Node2114386" otu="Peronosporaaparines" />
            <node id="_Node2114389" otu="Peronosporacalotheca" />
            <node id="_Node2114392" otu="Peronosporapotentillaesterilis" />
            <node id="_Node2114395" />
            <node id="_Node2114397" otu="Peronosporasanguisorbae" />
            <node id="_Node2114400" />
            <node id="_Node2114402" otu="Pseudoperonosporahumuli" />
            <node id="_Node2114405" otu="Pseudoperonosporaurticae" />
            <node id="_Node2114408" />
            <node id="_Node2114410" />
            <node id="_Node2114412" otu="Peronosporaaquatica" />
            <node id="_Node2114415" />
            <node id="_Node2114417" otu="Peronosporaarvensis" />
            <node id="_Node2114420" otu="Peronosporaverna" />
            <node id="_Node2114423" otu="Peronosporaconglomerata" />
            <node id="_Node2114426" otu="Peronosporaalta" />
            <node id="_Node2114429" otu="Peronosporalamii" />
            <node id="_Node2114432" otu="Peronosporasordida" />
            <node id="_Node2114435" />
            <node id="_Node2114437" otu="Phytophthorainfestans" />
            <node id="_Node2114440" />
            <node id="_Node2114442" otu="Phytophthoraarecae" />
            <node id="_Node2114445" otu="Phytophthoralitchii" />
            <node id="_Node2114448" />
            <node id="_Node2114450" />
            <node id="_Node2114452" />
            <node id="_Node2114454" />
            <node id="_Node2114456" otu="Plasmoparaviticola" />
            <node id="_Node2114459" />
            <node id="_Node2114461" otu="Plasmoparaobducens" />
            <node id="_Node2114464" otu="Plasmoparadensa" />
            <node id="_Node2114467" />
            <node id="_Node2114469" otu="Plasmoparapusilla" />
            <node id="_Node2114472" />
            <node id="_Node2114474" />
            <node id="_Node2114476" otu="Plasmoparanivea" />
            <node id="_Node2114479" otu="Plasmoparabaudysii" />
            <node id="_Node2114482" otu="Plasmoparapimpinellae" />
            <node id="_Node2114485" otu="Plasmoparamegasperma" />
            <node id="_Node2114488" />
            <node id="_Node2114490" />
            <node id="_Node2114492" otu="Bremialactucae" />
            <node id="_Node2114495" otu="Paraperonosporaleptosperma" />
            <node id="_Node2114498" />
            <node id="_Node2114500" otu="Plasmovernapygmaea" />
            <node id="_Node2114503" otu="Basidiophoraentospora" />
            <node id="_Node2114506" />
            <node id="_Node2114508" />
            <node id="_Node2114510" />
            <node id="_Node2114512" />
            <node id="_Node2114514" otu="Hyaloperonosporaparasiticas.str." />
            <node id="_Node2114517" />
            <node id="_Node2114519" />
            <node id="_Node2114521" />
            <node id="_Node2114523" />
            <node id="_Node2114525" otu="Hyaloperonosporalunariae" />
            <node id="_Node2114528" otu="Hyaloperonosporabrassicae" />
            <node id="_Node2114531" otu="Hyaloperonosporaparasiticas.l.1" />
            <node id="_Node2114534" />
            <node id="_Node2114536" otu="Hyaloperonosporaerophilae" />
            <node id="_Node2114539" otu="Hyaloperonosporathlaspeosperfoliati" />
            <node id="_Node2114542" otu="Hyaloperonosporaniessleana" />
            <node id="_Node2114545" otu="Hyaloperonosporaparasiticas.l.2" />
            <node id="_Node2114548" />
            <node id="_Node2114550" otu="Viennotiaoplismeni" />
            <node id="_Node2114553" otu="Bremiagraminicola" />
            <node id="_Node2114556" otu="Sclerosporagraminicola" />
            <node id="_Node2114559" />
            <node id="_Node2114561" otu="Pythiumundulatum" />
            <node id="_Node2114564" otu="Pythiummonospermum" />
            <rootedge id="_Edge2114320" target="_Node2114319" />
            <edge id="_Edge2114322" source="_Node2114319" target="_Node2114321" />
            <edge id="_Edge2114324" source="_Node2114321" target="_Node2114323" />
            <edge id="_Edge2114326" source="_Node2114323" target="_Node2114325" />
            <edge id="_Edge2114328" source="_Node2114325" target="_Node2114327" />
            <edge id="_Edge2114330" source="_Node2114327" target="_Node2114329" />
            <edge id="_Edge2114332" source="_Node2114329" target="_Node2114331" />
            <edge id="_Edge2114334" source="_Node2114331" target="_Node2114333" />
            <edge id="_Edge2114336" source="_Node2114333" target="_Node2114335" />
            <edge id="_Edge2114338" source="_Node2114335" target="_Node2114337" />
            <edge id="_Edge2114340" source="_Node2114337" target="_Node2114339" />
            <edge id="_Edge2114343" source="_Node2114337" target="_Node2114342" />
            <edge id="_Edge2114346" source="_Node2114337" target="_Node2114345" />
            <edge id="_Edge2114349" source="_Node2114335" target="_Node2114348" />
            <edge id="_Edge2114352" source="_Node2114333" target="_Node2114351" />
            <edge id="_Edge2114354" source="_Node2114351" target="_Node2114353" />
            <edge id="_Edge2114356" source="_Node2114353" target="_Node2114355" />
            <edge id="_Edge2114359" source="_Node2114353" target="_Node2114358" />
            <edge id="_Edge2114361" source="_Node2114358" target="_Node2114360" />
            <edge id="_Edge2114364" source="_Node2114358" target="_Node2114363" />
            <edge id="_Edge2114366" source="_Node2114363" target="_Node2114365" />
            <edge id="_Edge2114369" source="_Node2114363" target="_Node2114368" />
            <edge id="_Edge2114372" source="_Node2114351" target="_Node2114371" />
            <edge id="_Edge2114374" source="_Node2114371" target="_Node2114373" />
            <edge id="_Edge2114376" source="_Node2114373" target="_Node2114375" />
            <edge id="_Edge2114379" source="_Node2114373" target="_Node2114378" />
            <edge id="_Edge2114382" source="_Node2114371" target="_Node2114381" />
            <edge id="_Edge2114385" source="_Node2114333" target="_Node2114384" />
            <edge id="_Edge2114387" source="_Node2114384" target="_Node2114386" />
            <edge id="_Edge2114390" source="_Node2114384" target="_Node2114389" />
            <edge id="_Edge2114393" source="_Node2114331" target="_Node2114392" />
            <edge id="_Edge2114396" source="_Node2114329" target="_Node2114395" />
            <edge id="_Edge2114398" source="_Node2114395" target="_Node2114397" />
            <edge id="_Edge2114401" source="_Node2114395" target="_Node2114400" />
            <edge id="_Edge2114403" source="_Node2114400" target="_Node2114402" />
            <edge id="_Edge2114406" source="_Node2114400" target="_Node2114405" />
            <edge id="_Edge2114409" source="_Node2114327" target="_Node2114408" />
            <edge id="_Edge2114411" source="_Node2114408" target="_Node2114410" />
            <edge id="_Edge2114413" source="_Node2114410" target="_Node2114412" />
            <edge id="_Edge2114416" source="_Node2114410" target="_Node2114415" />
            <edge id="_Edge2114418" source="_Node2114415" target="_Node2114417" />
            <edge id="_Edge2114421" source="_Node2114415" target="_Node2114420" />
            <edge id="_Edge2114424" source="_Node2114410" target="_Node2114423" />
            <edge id="_Edge2114427" source="_Node2114410" target="_Node2114426" />
            <edge id="_Edge2114430" source="_Node2114410" target="_Node2114429" />
            <edge id="_Edge2114433" source="_Node2114408" target="_Node2114432" />
            <edge id="_Edge2114436" source="_Node2114325" target="_Node2114435" />
            <edge id="_Edge2114438" source="_Node2114435" target="_Node2114437" />
            <edge id="_Edge2114441" source="_Node2114435" target="_Node2114440" />
            <edge id="_Edge2114443" source="_Node2114440" target="_Node2114442" />
            <edge id="_Edge2114446" source="_Node2114440" target="_Node2114445" />
            <edge id="_Edge2114449" source="_Node2114323" target="_Node2114448" />
            <edge id="_Edge2114451" source="_Node2114448" target="_Node2114450" />
            <edge id="_Edge2114453" source="_Node2114450" target="_Node2114452" />
            <edge id="_Edge2114455" source="_Node2114452" target="_Node2114454" />
            <edge id="_Edge2114457" source="_Node2114454" target="_Node2114456" />
            <edge id="_Edge2114460" source="_Node2114454" target="_Node2114459" />
            <edge id="_Edge2114462" source="_Node2114459" target="_Node2114461" />
            <edge id="_Edge2114465" source="_Node2114459" target="_Node2114464" />
            <edge id="_Edge2114468" source="_Node2114452" target="_Node2114467" />
            <edge id="_Edge2114470" source="_Node2114467" target="_Node2114469" />
            <edge id="_Edge2114473" source="_Node2114467" target="_Node2114472" />
            <edge id="_Edge2114475" source="_Node2114472" target="_Node2114474" />
            <edge id="_Edge2114477" source="_Node2114474" target="_Node2114476" />
            <edge id="_Edge2114480" source="_Node2114474" target="_Node2114479" />
            <edge id="_Edge2114483" source="_Node2114472" target="_Node2114482" />
            <edge id="_Edge2114486" source="_Node2114450" target="_Node2114485" />
            <edge id="_Edge2114489" source="_Node2114448" target="_Node2114488" />
            <edge id="_Edge2114491" source="_Node2114488" target="_Node2114490" />
            <edge id="_Edge2114493" source="_Node2114490" target="_Node2114492" />
            <edge id="_Edge2114496" source="_Node2114490" target="_Node2114495" />
            <edge id="_Edge2114499" source="_Node2114488" target="_Node2114498" />
            <edge id="_Edge2114501" source="_Node2114498" target="_Node2114500" />
            <edge id="_Edge2114504" source="_Node2114498" target="_Node2114503" />
            <edge id="_Edge2114507" source="_Node2114321" target="_Node2114506" />
            <edge id="_Edge2114509" source="_Node2114506" target="_Node2114508" />
            <edge id="_Edge2114511" source="_Node2114508" target="_Node2114510" />
            <edge id="_Edge2114513" source="_Node2114510" target="_Node2114512" />
            <edge id="_Edge2114515" source="_Node2114512" target="_Node2114514" />
            <edge id="_Edge2114518" source="_Node2114512" target="_Node2114517" />
            <edge id="_Edge2114520" source="_Node2114517" target="_Node2114519" />
            <edge id="_Edge2114522" source="_Node2114519" target="_Node2114521" />
            <edge id="_Edge2114524" source="_Node2114521" target="_Node2114523" />
            <edge id="_Edge2114526" source="_Node2114523" target="_Node2114525" />
            <edge id="_Edge2114529" source="_Node2114523" target="_Node2114528" />
            <edge id="_Edge2114532" source="_Node2114521" target="_Node2114531" />
            <edge id="_Edge2114535" source="_Node2114519" target="_Node2114534" />
            <edge id="_Edge2114537" source="_Node2114534" target="_Node2114536" />
            <edge id="_Edge2114540" source="_Node2114534" target="_Node2114539" />
            <edge id="_Edge2114543" source="_Node2114517" target="_Node2114542" />
            <edge id="_Edge2114546" source="_Node2114510" target="_Node2114545" />
            <edge id="_Edge2114549" source="_Node2114508" target="_Node2114548" />
            <edge id="_Edge2114551" source="_Node2114548" target="_Node2114550" />
            <edge id="_Edge2114554" source="_Node2114548" target="_Node2114553" />
            <edge id="_Edge2114557" source="_Node2114506" target="_Node2114556" />
            <edge id="_Edge2114560" source="_Node2114319" target="_Node2114559" />
            <edge id="_Edge2114562" source="_Node2114559" target="_Node2114561" />
            <edge id="_Edge2114565" source="_Node2114559" target="_Node2114564" />
        </tree>
    </trees>
</nex:nexml>
