<?xml version="1.0" encoding="ISO-8859-1"?>
<nex:nexml
    version="1.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:xml="http://www.w3.org/XML/1998/namespace"
    xsi:schemaLocation="http://www.nexml.org/1.0 nexml.xsd"
    xmlns="http://www.nexml.org/1.0"
    xmlns:nex="http://www.nexml.org/1.0">
<nex:external xmlns="dbhack1/phylr"><study id="S654"><citation>Olson, M. E. 2001. Combining data from DNA sequences and morphology for a phylogeny of Moringaceae (Brassicales). Systematic Botany, in press.</citation><author email="olsonm@mobot.mobot.org" firstname="Mark E. " lastname="Olson" /></study></nex:external>
    <otus id="_TaxaBlock386949">
        <otu id="JacaratiacorumbensisOlsons.n." label="Jacaratia corumbensis Olson s.n." />
        <otu id="CaricamicrocarpaWaimeaArbore" label="Carica microcarpa Waimea Arbore" />
        <otu id="JarillaheterophyllaOlsons.n." label="Jarilla heterophylla Olson s.n." />
        <otu id="JarillachocolaReina99.962.A" label="Jarilla chocola Reina 99.962.A" />
        <otu id="CylicomorphaparvifloraCK1296" label="Cylicomorpha parviflora CK1296" />
        <otu id="CylicomorphaparvifloraMM387" label="Cylicomorpha parviflora MM387" />
        <otu id="MoringadrouhardiiOlsonAmboa" label="Moringa drouhardii Olson Amboa" />
        <otu id="MoringadrouhardiiOlson679" label="Moringa drouhardii Olson 679" />
        <otu id="MoringahildebrandtiiOlson2" label="Moringa hildebrandtii Olson 2" />
        <otu id="MoringastenopetalaOlson675" label="Moringa stenopetala Olson 675" />
        <otu id="MoringaovalifoliaOlsons.n." label="Moringa ovalifolia Olson s.n." />
        <otu id="MoringaarboreaOlson714" label="Moringa arborea Olson 714" />
        <otu id="MoringaborzianaOlson678" label="Moringa borziana Olson 678" />
        <otu id="MoringarivaeOlson677" label="Moringa rivae Olson 677" />
        <otu id="MoringarivaeOlson701" label="Moringa rivae Olson 701" />
        <otu id="MoringaruspolianaOlson703" label="Moringa ruspoliana Olson 703" />
        <otu id="MoringaruspolianaOlson702" label="Moringa ruspoliana Olson 702" />
        <otu id="MoringalongitubaOlson704" label="Moringa longituba Olson 704" />
        <otu id="MoringalongitubaOlson708f" label="Moringa longituba Olson 708f" />
        <otu id="MoringalongitubaHorwoods.n." label="Moringa longituba Horwood s.n." />
        <otu id="MoringalongitubaOlson709a" label="Moringa longituba Olson 709a" />
        <otu id="MoringalongitubaOlson710a" label="Moringa longituba Olson 710a" />
        <otu id="MoringalongitubaOlson712" label="Moringa longituba Olson 712" />
        <otu id="MoringaconcanensisOlson700.1" label="Moringa concanensis Olson 700.1" />
        <otu id="MoringaconcanensisOlson700.2" label="Moringa concanensis Olson 700.2" />
        <otu id="MoringaoleiferaStanleys.n." label="Moringa oleifera Stanley s.n." />
        <otu id="MoringaoleiferaOlsons.n." label="Moringa oleifera Olson s.n." />
        <otu id="MoringaperegrinaDanins.n." label="Moringa peregrina Danin s.n." />
        <otu id="MoringaperegrinaOlsons.n." label="Moringa peregrina Olson s.n." />
    </otus>
    <trees id="_TreesBlock386950" otus="_TaxaBlock386949">
        <tree id="_Tree386951" xsi:type="nex:FloatTree">
<nex:external xmlns="dbhack1/phylr"><analysis algorithm="parsimony" id="S654A1373" software="PAUP"><inputmatrix datatype="Nucleic Acid" name="ITS" nchar="705" /></analysis></nex:external>
            <node id="_Node386954" />
            <node id="_Node386956" otu="JacaratiacorumbensisOlsons.n." />
            <node id="_Node386959" />
            <node id="_Node386961" />
            <node id="_Node386963" />
            <node id="_Node386965" otu="CaricamicrocarpaWaimeaArbore" />
            <node id="_Node386968" />
            <node id="_Node386970" otu="JarillaheterophyllaOlsons.n." />
            <node id="_Node386973" otu="JarillachocolaReina99.962.A" />
            <node id="_Node386976" />
            <node id="_Node386978" otu="CylicomorphaparvifloraCK1296" />
            <node id="_Node386981" otu="CylicomorphaparvifloraMM387" />
            <node id="_Node386984" />
            <node id="_Node386986" />
            <node id="_Node386988" otu="MoringadrouhardiiOlsonAmboa" />
            <node id="_Node386991" otu="MoringadrouhardiiOlson679" />
            <node id="_Node386994" />
            <node id="_Node386996" />
            <node id="_Node386998" />
            <node id="_Node387000" otu="MoringahildebrandtiiOlson2" />
            <node id="_Node387003" />
            <node id="_Node387005" otu="MoringastenopetalaOlson675" />
            <node id="_Node387008" otu="MoringaovalifoliaOlsons.n." />
            <node id="_Node387011" />
            <node id="_Node387013" />
            <node id="_Node387015" otu="MoringaarboreaOlson714" />
            <node id="_Node387018" otu="MoringaborzianaOlson678" />
            <node id="_Node387021" otu="MoringarivaeOlson677" />
            <node id="_Node387024" otu="MoringarivaeOlson701" />
            <node id="_Node387027" />
            <node id="_Node387029" otu="MoringaruspolianaOlson703" />
            <node id="_Node387032" otu="MoringaruspolianaOlson702" />
            <node id="_Node387035" />
            <node id="_Node387037" otu="MoringalongitubaOlson704" />
            <node id="_Node387040" otu="MoringalongitubaOlson708f" />
            <node id="_Node387043" otu="MoringalongitubaHorwoods.n." />
            <node id="_Node387046" otu="MoringalongitubaOlson709a" />
            <node id="_Node387049" otu="MoringalongitubaOlson710a" />
            <node id="_Node387052" otu="MoringalongitubaOlson712" />
            <node id="_Node387055" />
            <node id="_Node387057" otu="MoringaconcanensisOlson700.1" />
            <node id="_Node387060" />
            <node id="_Node387062" otu="MoringaconcanensisOlson700.2" />
            <node id="_Node387065" />
            <node id="_Node387067" />
            <node id="_Node387069" otu="MoringaoleiferaStanleys.n." />
            <node id="_Node387072" otu="MoringaoleiferaOlsons.n." />
            <node id="_Node387075" />
            <node id="_Node387077" otu="MoringaperegrinaDanins.n." />
            <node id="_Node387080" otu="MoringaperegrinaOlsons.n." />
            <rootedge id="_Edge386955" target="_Node386954" />
            <edge id="_Edge386957" source="_Node386954" target="_Node386956" />
            <edge id="_Edge386960" source="_Node386954" target="_Node386959" />
            <edge id="_Edge386962" source="_Node386959" target="_Node386961" />
            <edge id="_Edge386964" source="_Node386961" target="_Node386963" />
            <edge id="_Edge386966" source="_Node386963" target="_Node386965" />
            <edge id="_Edge386969" source="_Node386963" target="_Node386968" />
            <edge id="_Edge386971" source="_Node386968" target="_Node386970" />
            <edge id="_Edge386974" source="_Node386968" target="_Node386973" />
            <edge id="_Edge386977" source="_Node386961" target="_Node386976" />
            <edge id="_Edge386979" source="_Node386976" target="_Node386978" />
            <edge id="_Edge386982" source="_Node386976" target="_Node386981" />
            <edge id="_Edge386985" source="_Node386959" target="_Node386984" />
            <edge id="_Edge386987" source="_Node386984" target="_Node386986" />
            <edge id="_Edge386989" source="_Node386986" target="_Node386988" />
            <edge id="_Edge386992" source="_Node386986" target="_Node386991" />
            <edge id="_Edge386995" source="_Node386984" target="_Node386994" />
            <edge id="_Edge386997" source="_Node386994" target="_Node386996" />
            <edge id="_Edge386999" source="_Node386996" target="_Node386998" />
            <edge id="_Edge387001" source="_Node386998" target="_Node387000" />
            <edge id="_Edge387004" source="_Node386998" target="_Node387003" />
            <edge id="_Edge387006" source="_Node387003" target="_Node387005" />
            <edge id="_Edge387009" source="_Node387003" target="_Node387008" />
            <edge id="_Edge387012" source="_Node386996" target="_Node387011" />
            <edge id="_Edge387014" source="_Node387011" target="_Node387013" />
            <edge id="_Edge387016" source="_Node387013" target="_Node387015" />
            <edge id="_Edge387019" source="_Node387013" target="_Node387018" />
            <edge id="_Edge387022" source="_Node387013" target="_Node387021" />
            <edge id="_Edge387025" source="_Node387013" target="_Node387024" />
            <edge id="_Edge387028" source="_Node387013" target="_Node387027" />
            <edge id="_Edge387030" source="_Node387027" target="_Node387029" />
            <edge id="_Edge387033" source="_Node387027" target="_Node387032" />
            <edge id="_Edge387036" source="_Node387011" target="_Node387035" />
            <edge id="_Edge387038" source="_Node387035" target="_Node387037" />
            <edge id="_Edge387041" source="_Node387035" target="_Node387040" />
            <edge id="_Edge387044" source="_Node387035" target="_Node387043" />
            <edge id="_Edge387047" source="_Node387035" target="_Node387046" />
            <edge id="_Edge387050" source="_Node387035" target="_Node387049" />
            <edge id="_Edge387053" source="_Node387035" target="_Node387052" />
            <edge id="_Edge387056" source="_Node386994" target="_Node387055" />
            <edge id="_Edge387058" source="_Node387055" target="_Node387057" />
            <edge id="_Edge387061" source="_Node387055" target="_Node387060" />
            <edge id="_Edge387063" source="_Node387060" target="_Node387062" />
            <edge id="_Edge387066" source="_Node387060" target="_Node387065" />
            <edge id="_Edge387068" source="_Node387065" target="_Node387067" />
            <edge id="_Edge387070" source="_Node387067" target="_Node387069" />
            <edge id="_Edge387073" source="_Node387067" target="_Node387072" />
            <edge id="_Edge387076" source="_Node387065" target="_Node387075" />
            <edge id="_Edge387078" source="_Node387075" target="_Node387077" />
            <edge id="_Edge387081" source="_Node387075" target="_Node387080" />
        </tree>
    </trees>
</nex:nexml>
