<?xml version="1.0" encoding="ISO-8859-1"?>
<nex:nexml
    version="0.8"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:xml="http://www.w3.org/XML/1998/namespace"
    xsi:schemaLocation="http://www.nexml.org/1.0 ../xsd/nexml.xsd"
    xmlns="http://www.nexml.org/1.0"
    xmlns:nex="http://www.nexml.org/1.0">
<nex:external xmlns="dbhack1/phylr"><study id="S2110"><citation>Sato S., D.G. Mann, S. Matsumoto, and L.K. Medlin. 2008. Pseudostriatella (Bacillariophyta): a description of a new araphid diatom genus based on observations of frustule and auxospore structure and 18S rDNA phylogeny. Phycologia, 47: 371-391.</citation><author firstname="David G. " lastname="Mann" /><author firstname="Satoko" lastname="Matsumoto" /><author email="Linda.Medlin@awi.de" firstname="Linda K. " lastname="Medlin" /><author email="shinya.sato@awi.de" firstname="Shinya" lastname="Sato" /></study></nex:external>
    <otus id="_TaxaBlock3281842">
        <otu id="BolidomonasmediterraneaAF123596" label="Bolidomonas mediterranea AF123596" />
        <otu id="BolidomonaspacificaAF167153" label="Bolidomonas pacifica AF167153" />
        <otu id="BolidomonaspacificaAF167154" label="Bolidomonas pacifica AF167154" />
        <otu id="BolidomonaspacificaAF167155" label="Bolidomonas pacifica AF167155" />
        <otu id="BolidomonaspacificaAF167156" label="Bolidomonas pacifica AF167156" />
        <otu id="BolidomonaspacificaAF123595" label="Bolidomonas pacifica AF123595" />
        <otu id="BolidomonaspacificaAF167157" label="Bolidomonas pacifica AF167157" />
        <otu id="ParaliasolAJ535174" label="Paralia sol AJ535174" />
        <otu id="GuinardiadelicatulaAJ535192" label="Guinardia delicatula AJ535192" />
        <otu id="RhizosoleniasetigeraM87329" label="Rhizosolenia setigera M87329" />
        <otu id="GuinardiaflaccidaAJ535191" label="Guinardia flaccida AJ535191" />
        <otu id="RhizosoleniaimbricataAJ535178" label="Rhizosolenia imbricata AJ535178" />
        <otu id="RhizosoleniasimiloidesAJ535177" label="Rhizosolenia similoides AJ535177" />
        <otu id="CorethroninermeAJ535180" label="Corethron inerme AJ535180" />
        <otu id="CorethronhystrixAJ535179" label="Corethron hystrix AJ535179" />
        <otu id="CorethroncriophilumX85400" label="Corethron criophilum X85400" />
        <otu id="LeptocylindrusdanicusAJ535175" label="Leptocylindrus danicus AJ535175" />
        <otu id="LeptocylindrusminimusAJ535176" label="Leptocylindrus minimus AJ535176" />
        <otu id="Stephanopyxiscf.broschiiM87330" label="Stephanopyxis cf. broschii M87330" />
        <otu id="BacillariophytauncultureddiatomAY180020" label="Bacillariophyta uncultured diatom AY180020" />
        <otu id="MelosiravariansX85402" label="Melosira varians X85402" />
        <otu id="MelosiravariansAJ243065" label="Melosira varians AJ243065" />
        <otu id="AulacoseirabaicalensisAY121821" label="Aulacoseira baicalensis AY121821" />
        <otu id="AulacoseirabaicalensisAJ535186" label="Aulacoseira baicalensis AJ535186" />
        <otu id="AulacoseirabaicalensisAJ535185" label="Aulacoseira baicalensis AJ535185" />
        <otu id="AulacoseiraskvortzowiiAJ535184" label="Aulacoseira skvortzowii AJ535184" />
        <otu id="AulacoseiraislandicaAY121820" label="Aulacoseira islandica AY121820" />
        <otu id="AulacoseiraislandicaAJ535183" label="Aulacoseira islandica AJ535183" />
        <otu id="AulacoseirasubarcticaAY121818" label="Aulacoseira subarctica AY121818" />
        <otu id="AulacoseiraambiguaX85404" label="Aulacoseira ambigua X85404" />
        <otu id="AulacoseiradistansX85403" label="Aulacoseira distans X85403" />
        <otu id="AulacoseiranyassensisAJ535187" label="Aulacoseira nyassensis AJ535187" />
        <otu id="AulacoseiranyassensisAY121819" label="Aulacoseira nyassensis AY121819" />
        <otu id="ProbosciaalataAJ535181" label="Proboscia alata AJ535181" />
        <otu id="CoscinodiscusradiatusX77705" label="Coscinodiscus radiatus X77705" />
        <otu id="ActinocycluscurvatulusX85401" label="Actinocyclus curvatulus X85401" />
        <otu id="ActinoptychussinensisAJ535182" label="Actinoptychus sinensis AJ535182" />
        <otu id="EucampiaantarcticaX85389" label="Eucampia antarctica X85389" />
        <otu id="Chaetocerossp.X85390" label="Chaetoceros sp. X85390" />
        <otu id="Chaetocerossp.AF145226" label="Chaetoceros sp. AF145226" />
        <otu id="ChaetocerosdebilisAY229896" label="Chaetoceros debilis AY229896" />
        <otu id="ChaetocerosgracilisAY229897" label="Chaetoceros gracilis AY229897" />
        <otu id="ChaetoceroscurvisetusAY229895" label="Chaetoceros curvisetus AY229895" />
        <otu id="ChaetocerosdidymusX85392" label="Chaetoceros didymus X85392" />
        <otu id="ChaetocerosrostratusX85391" label="Chaetoceros rostratus X85391" />
        <otu id="Chaetocerossp.AJ535167" label="Chaetoceros sp. AJ535167" />
        <otu id="LampriscuskittoniiAF525667" label="Lampriscus kittonii AF525667" />
        <otu id="ThalassiosiraguillardiiAF374478" label="Thalassiosira guillardii AF374478" />
        <otu id="ThalassiosiraoceanicaAF374479" label="Thalassiosira oceanica AF374479" />
        <otu id="ThalassiosiraweissflogiiAF374477" label="Thalassiosira weissflogii AF374477" />
        <otu id="ThalassiosiraweissflogiiAJ535170" label="Thalassiosira weissflogii AJ535170" />
        <otu id="PlanktoniellasolAJ535173" label="Planktoniella sol AJ535173" />
        <otu id="ThalassiosiraeccentricaX85396" label="Thalassiosira eccentrica X85396" />
        <otu id="ThalassiosirarotulaX85397" label="Thalassiosira rotula X85397" />
        <otu id="ThalassiosirarotulaAF462058" label="Thalassiosira rotula AF462058" />
        <otu id="ThalassiosirarotulaAF462059" label="Thalassiosira rotula AF462059" />
        <otu id="ThalassiosirarotulaAF374480" label="Thalassiosira rotula AF374480" />
        <otu id="SkeletonemasubsalsumAJ535166" label="Skeletonema subsalsum AJ535166" />
        <otu id="SkeletonemamenzeliiAJ536450" label="Skeletonema menzelii AJ536450" />
        <otu id="SkeletonemamenzeliiAJ535168" label="Skeletonema menzelii AJ535168" />
        <otu id="SkeletonemapseudocostatumX85393" label="Skeletonema pseudocostatum X85393" />
        <otu id="SkeletonemacostatumX85395" label="Skeletonema costatum X85395" />
        <otu id="SkeletonemacostatumX52006" label="Skeletonema costatum X52006" />
        <otu id="SkeletonemapseudocostatumAF462060" label="Skeletonema pseudocostatum AF462060" />
        <otu id="Skeletonemasp.AJ535165" label="Skeletonema sp. AJ535165" />
        <otu id="ThalassiosirapseudonanaAJ535169" label="Thalassiosira pseudonana AJ535169" />
        <otu id="Thalassiosirasp.AJ535171" label="Thalassiosira sp. AJ535171" />
        <otu id="DetonulaconfervaceaAF525672" label="Detonula confervacea AF525672" />
        <otu id="ThalassiosirapseudonanaAF374481" label="Thalassiosira pseudonana AF374481" />
        <otu id="CyclotellameneghinianaAY496210" label="Cyclotella meneghiniana AY496210" />
        <otu id="Cyclotellacf.scaldensisAY496208" label="Cyclotella cf. scaldensis AY496208" />
        <otu id="CyclotellameneghinianaAY496207" label="Cyclotella meneghiniana AY496207" />
        <otu id="CyclotellameneghinianaAY496212" label="Cyclotella meneghiniana AY496212" />
        <otu id="CyclotellameneghinianaAJ535172" label="Cyclotella meneghiniana AJ535172" />
        <otu id="CyclotellameneghinianaAY496206" label="Cyclotella meneghiniana AY496206" />
        <otu id="LauderiaborealisX85399" label="Lauderia borealis X85399" />
        <otu id="PorosirapseudodenticulataX85398" label="Porosira pseudodenticulata X85398" />
        <otu id="DitylumbrightwelliiX85386" label="Ditylum brightwellii X85386" />
        <otu id="DitylumbrightwelliiAY188181" label="Ditylum brightwellii AY188181" />
        <otu id="DitylumbrightwelliiAY188182" label="Ditylum brightwellii AY188182" />
        <otu id="LithodesmiumundulatumY10569" label="Lithodesmium undulatum Y10569" />
        <otu id="BellerocheamalleusAF525671" label="Bellerochea malleus AF525671" />
        <otu id="StreptothecathamesisX85385" label="Streptotheca thamesis X85385" />
        <otu id="Pleurosiracf.laevisAJ535188" label="Pleurosira cf. laevis AJ535188" />
        <otu id="OdontellasinensisY10570" label="Odontella sinensis Y10570" />
        <otu id="BiddulphiopsistitianaAF525669" label="Biddulphiopsis titiana AF525669" />
        <otu id="ToxariumundulatumAF525668" label="Toxarium undulatum AF525668" />
        <otu id="Papiliocelluluselegans.X85388" label="Papiliocellulus elegans. X85388" />
        <otu id="CymatosirabelgicaX85387" label="Cymatosira belgica X85387" />
        <otu id="RhaphoneisbelgicaeX77703" label="Rhaphoneis belgicae X77703" />
        <otu id="TalaroneisposidoniaeAY216905" label="Talaroneis posidoniae AY216905" />
        <otu id="AsteroplanuskarianusY10568" label="Asteroplanus karianus Y10568" />
        <otu id="AsterionellopsisglacialisX77701" label="Asterionellopsis glacialis X77701" />
        <otu id="AsterionellopsisglacialisAY216904" label="Asterionellopsis glacialis AY216904" />
        <otu id="Rhabdonemasp.AF525660" label="Rhabdonema sp. AF525660" />
        <otu id="ConvolutaconvolutadiatomendosymbiontAY345013" label="Convoluta convoluta diatom endosymbiont AY345013" />
        <otu id="CyclophoratenuisAJ535142" label="Cyclophora tenuis AJ535142" />
        <otu id="LicmophorajuergensiiAF525661" label="Licmophora juergensii AF525661" />
        <otu id="DiatomatenueAJ535143" label="Diatoma tenue AJ535143" />
        <otu id="DiatomahyemalisAB085829" label="Diatoma hyemalis AB085829" />
        <otu id="AsterionellaformosaAF525657" label="Asterionella formosa AF525657" />
        <otu id="HyalosiradelicatulaAF525654" label="Hyalosira delicatula AF525654" />
        <otu id="GrammatophoraoceanicaAF525655" label="Grammatophora oceanica AF525655" />
        <otu id="GrammatophoragibberulaAF525656" label="Grammatophora gibberula AF525656" />
        <otu id="GrammatophoramarinaAY216906" label="Grammatophora marina AY216906" />
        <otu id="StaurosiraconstruensAF525659" label="Staurosira construens AF525659" />
        <otu id="NanofrustulumshiloiAF525658" label="Nanofrustulum shiloi AF525658" />
        <otu id="Thalassionemasp.AJ535140" label="Thalassionema sp. AJ535140" />
        <otu id="ThalassionemanitzschioidesX77702" label="Thalassionema nitzschioides X77702" />
        <otu id="TabulariatabulataAY216907" label="Tabularia tabulata AY216907" />
        <otu id="Synedrasp.AJ535138" label="Synedra sp. AJ535138" />
        <otu id="Grammonemasp.AJ535141" label="Grammonema sp. AJ535141" />
        <otu id="Grammonemacf.islandicaAJ535190" label="Grammonema cf. islandica AJ535190" />
        <otu id="GrammonemastriatulaX77704" label="Grammonema striatula X77704" />
        <otu id="FragilariformavirescensAJ535137" label="Fragilariforma virescens AJ535137" />
        <otu id="SynedraulnaAJ535139" label="Synedra ulna AJ535139" />
        <otu id="FragilariacrotonensisAF525662" label="Fragilaria crotonensis AF525662" />
        <otu id="BacillariophytauncultureddiatomAY180015" label="Bacillariophyta uncultured diatom AY180015" />
        <otu id="Pleurosigmasp.AF525664" label="Pleurosigma sp. AF525664" />
        <otu id="NaviculadisertaAJ535159" label="Navicula diserta AJ535159" />
        <otu id="Naviculacryptocephalavar.venetaAJ297724" label="Navicula cryptocephala var. veneta AJ297724" />
        <otu id="EukaryotauncultureddiatomAY180014" label="Eukaryota uncultured diatom AY180014" />
        <otu id="Pseudogomphonemasp.AF525663" label="Pseudogomphonema sp. AF525663" />
        <otu id="Pseudogomphonemasp.AJ535152" label="Pseudogomphonema sp. AJ535152" />
        <otu id="Undatellasp.AJ535163" label="Undatella sp. AJ535163" />
        <otu id="BacillariapaxilliferM87325" label="Bacillaria paxillifer M87325" />
        <otu id="NitzschiaapiculataM87334" label="Nitzschia apiculata M87334" />
        <otu id="FragilariopsissublineataAF525665" label="Fragilariopsis sublineata AF525665" />
        <otu id="ThalassiosiraantarcticaAF374482" label="Thalassiosira antarctica AF374482" />
        <otu id="BacillariophytaunculturedmarinediatomAF290085" label="Bacillariophyta uncultured marine diatom AF290085" />
        <otu id="PseudonitzschiamultiseriesU18241" label="Pseudonitzschia multiseries U18241" />
        <otu id="PseudonitzschiapungensU18240" label="Pseudonitzschia pungens U18240" />
        <otu id="CylindrothecaclosteriumM87326" label="Cylindrotheca closterium M87326" />
        <otu id="EukaryotauncultureddiatomAY180016" label="Eukaryota uncultured diatom AY180016" />
        <otu id="NitzschiafrustulumAJ535164" label="Nitzschia frustulum AJ535164" />
        <otu id="PeridiniumfoliaceumendosymbiontY10567" label="Peridinium foliaceum endosymbiont Y10567" />
        <otu id="PeridiniumbalticumendosymbiontY10566" label="Peridinium balticum endosymbiont Y10566" />
        <otu id="AchnanthesbongraniiAJ535150" label="Achnanthes bongranii AJ535150" />
        <otu id="Achnanthessp.AJ535151" label="Achnanthes sp. AJ535151" />
        <otu id="EolimnasubminusculaAJ243064" label="Eolimna subminuscula AJ243064" />
        <otu id="Rossiasp.AJ535144" label="Rossia sp. AJ535144" />
        <otu id="SellaphorapupulaAJ544652" label="Sellaphora pupula AJ544652" />
        <otu id="SellaphorapupulaAJ544653" label="Sellaphora pupula AJ544653" />
        <otu id="SellaphorapupulaAJ544654" label="Sellaphora pupula AJ544654" />
        <otu id="EolimnaminimaAJ243063" label="Eolimna minima AJ243063" />
        <otu id="SellaphorapupulaAJ544645" label="Sellaphora pupula AJ544645" />
        <otu id="SellaphorapupulaAJ544647" label="Sellaphora pupula AJ544647" />
        <otu id="SellaphorapupulaAJ544648" label="Sellaphora pupula AJ544648" />
        <otu id="SellaphorapupulaAJ544649" label="Sellaphora pupula AJ544649" />
        <otu id="SellaphorapupulaAJ544650" label="Sellaphora pupula AJ544650" />
        <otu id="SellaphorapupulaAJ544651" label="Sellaphora pupula AJ544651" />
        <otu id="Sellaphorapupulaf.capitataAJ535155" label="Sellaphora pupula f. capitata AJ535155" />
        <otu id="SellaphoralaevissimaAJ544655" label="Sellaphora laevissima AJ544655" />
        <otu id="SellaphoralaevissimaAJ544656" label="Sellaphora laevissima AJ544656" />
        <otu id="NaviculapelliculosaAJ544657" label="Navicula pelliculosa AJ544657" />
        <otu id="Pinnulariacf.interruptaAJ544658" label="Pinnularia cf. interrupta AJ544658" />
        <otu id="Pinnulariasp.AJ535154" label="Pinnularia sp. AJ535154" />
        <otu id="EukaryotaunculturedeukaryoteAY082977" label="Eukaryota uncultured eukaryote AY082977" />
        <otu id="EukaryotaunculturedeukaryoteAY082992" label="Eukaryota uncultured eukaryote AY082992" />
        <otu id="PlanothidiumlanceolatumAJ535189" label="Planothidium lanceolatum AJ535189" />
        <otu id="Cocconeiscf.molestaAJ535148" label="Cocconeis cf. molesta AJ535148" />
        <otu id="LyrellaatlanticaAJ544659" label="Lyrella atlantica AJ544659" />
        <otu id="AnomoeoneissphaerophoraAJ535153" label="Anomoeoneis sphaerophora AJ535153" />
        <otu id="EncyonematriangulatumAJ535157" label="Encyonema triangulatum AJ535157" />
        <otu id="CymbellacymbiformisAJ535156" label="Cymbella cymbiformis AJ535156" />
        <otu id="GomphonemapseudaugurAB085833" label="Gomphonema pseudaugur AB085833" />
        <otu id="GomphonemaparvulumAJ243062" label="Gomphonema parvulum AJ243062" />
        <otu id="PhaeodactylumtricornutumAJ269501" label="Phaeodactylum tricornutum AJ269501" />
        <otu id="Amphoracf.proteusAJ535147" label="Amphora cf. proteus AJ535147" />
        <otu id="Amphoracf.capitellataAJ535158" label="Amphora cf. capitellata AJ535158" />
        <otu id="AmphoramontanaAJ243061" label="Amphora montana AJ243061" />
        <otu id="CampylodiscusralfsiiAJ535162" label="Campylodiscus ralfsii AJ535162" />
        <otu id="Surirellafastuosavar.cuneataAJ535161" label="Surirella fastuosa var. cuneata AJ535161" />
        <otu id="Entomoneiscf.alataAJ535160" label="Entomoneis cf. alata AJ535160" />
        <otu id="Eunotiamonodonvar.asiaticaAB085831" label="Eunotia monodon var. asiatica AB085831" />
        <otu id="EunotiapectinalisAB085832" label="Eunotia pectinalis AB085832" />
        <otu id="Eunotiaformicavar.smatranaAB085830" label="Eunotia formica var. smatrana AB085830" />
        <otu id="Eunotiasp.AJ535145" label="Eunotia sp. AJ535145" />
        <otu id="Eunotiacf.pectinalisf.minorAJ535146" label="Eunotia cf. pectinalis f. minor AJ535146" />
        <otu id="StriatellaunipunctataAF525666" label="Striatella unipunctata AF525666" />
        <otu id="Pseudostriatellaoceanicas0384" label="Pseudostriatella oceanica s0384" />
    </otus>
    <trees id="_TreesBlock3281843" otus="_TaxaBlock3281842">
        <tree id="Tree6001" label="Fig. 55" xsi:type="nex:FloatTree">
<nex:external xmlns="dbhack1/phylr"><analysis algorithm="bayesian inference" id="S2110A8781" software="MrBayes"><inputmatrix datatype="Nucleic Acid" name="18S rDNA Diatoms" nchar="1713" /></analysis></nex:external>
            <node id="_Node3281847" />
            <node id="_Node3281849" />
            <node id="_Node3281851" otu="BolidomonasmediterraneaAF123596" />
            <node id="_Node3281854" />
            <node id="_Node3281856" />
            <node id="_Node3281858" otu="BolidomonaspacificaAF167153" />
            <node id="_Node3281861" otu="BolidomonaspacificaAF167154" />
            <node id="_Node3281864" otu="BolidomonaspacificaAF167155" />
            <node id="_Node3281867" />
            <node id="_Node3281869" otu="BolidomonaspacificaAF167156" />
            <node id="_Node3281872" otu="BolidomonaspacificaAF123595" />
            <node id="_Node3281875" otu="BolidomonaspacificaAF167157" />
            <node id="_Node3281878" />
            <node id="_Node3281880" otu="ParaliasolAJ535174" />
            <node id="_Node3281883" />
            <node id="_Node3281885" />
            <node id="_Node3281887" />
            <node id="_Node3281889" />
            <node id="_Node3281891" otu="GuinardiadelicatulaAJ535192" />
            <node id="_Node3281894" />
            <node id="_Node3281896" />
            <node id="_Node3281898" otu="RhizosoleniasetigeraM87329" />
            <node id="_Node3281901" otu="GuinardiaflaccidaAJ535191" />
            <node id="_Node3281904" />
            <node id="_Node3281906" otu="RhizosoleniaimbricataAJ535178" />
            <node id="_Node3281909" otu="RhizosoleniasimiloidesAJ535177" />
            <node id="_Node3281912" />
            <node id="_Node3281914" otu="CorethroninermeAJ535180" />
            <node id="_Node3281917" />
            <node id="_Node3281919" otu="CorethronhystrixAJ535179" />
            <node id="_Node3281922" otu="CorethroncriophilumX85400" />
            <node id="_Node3281925" />
            <node id="_Node3281927" otu="LeptocylindrusdanicusAJ535175" />
            <node id="_Node3281930" otu="LeptocylindrusminimusAJ535176" />
            <node id="_Node3281933" />
            <node id="_Node3281935" />
            <node id="_Node3281937" />
            <node id="_Node3281939" otu="Stephanopyxiscf.broschiiM87330" />
            <node id="_Node3281942" />
            <node id="_Node3281944" />
            <node id="_Node3281946" otu="BacillariophytauncultureddiatomAY180020" />
            <node id="_Node3281949" />
            <node id="_Node3281951" otu="MelosiravariansX85402" />
            <node id="_Node3281954" otu="MelosiravariansAJ243065" />
            <node id="_Node3281957" />
            <node id="_Node3281959" />
            <node id="_Node3281961" />
            <node id="_Node3281963" otu="AulacoseirabaicalensisAY121821" />
            <node id="_Node3281966" />
            <node id="_Node3281968" otu="AulacoseirabaicalensisAJ535186" />
            <node id="_Node3281971" otu="AulacoseirabaicalensisAJ535185" />
            <node id="_Node3281974" />
            <node id="_Node3281976" otu="AulacoseiraskvortzowiiAJ535184" />
            <node id="_Node3281979" />
            <node id="_Node3281981" otu="AulacoseiraislandicaAY121820" />
            <node id="_Node3281984" otu="AulacoseiraislandicaAJ535183" />
            <node id="_Node3281987" />
            <node id="_Node3281989" otu="AulacoseirasubarcticaAY121818" />
            <node id="_Node3281992" />
            <node id="_Node3281994" otu="AulacoseiraambiguaX85404" />
            <node id="_Node3281997" />
            <node id="_Node3281999" otu="AulacoseiradistansX85403" />
            <node id="_Node3282002" />
            <node id="_Node3282004" otu="AulacoseiranyassensisAJ535187" />
            <node id="_Node3282007" otu="AulacoseiranyassensisAY121819" />
            <node id="_Node3282010" />
            <node id="_Node3282012" otu="ProbosciaalataAJ535181" />
            <node id="_Node3282015" />
            <node id="_Node3282017" otu="CoscinodiscusradiatusX77705" />
            <node id="_Node3282020" />
            <node id="_Node3282022" otu="ActinocycluscurvatulusX85401" />
            <node id="_Node3282025" otu="ActinoptychussinensisAJ535182" />
            <node id="_Node3282028" />
            <node id="_Node3282030" />
            <node id="_Node3282032" otu="EucampiaantarcticaX85389" />
            <node id="_Node3282035" />
            <node id="_Node3282037" />
            <node id="_Node3282039" />
            <node id="_Node3282041" otu="Chaetocerossp.X85390" />
            <node id="_Node3282044" otu="Chaetocerossp.AF145226" />
            <node id="_Node3282047" />
            <node id="_Node3282049" otu="ChaetocerosdebilisAY229896" />
            <node id="_Node3282052" otu="ChaetocerosgracilisAY229897" />
            <node id="_Node3282055" otu="ChaetoceroscurvisetusAY229895" />
            <node id="_Node3282058" />
            <node id="_Node3282060" otu="ChaetocerosdidymusX85392" />
            <node id="_Node3282063" />
            <node id="_Node3282065" otu="ChaetocerosrostratusX85391" />
            <node id="_Node3282068" otu="Chaetocerossp.AJ535167" />
            <node id="_Node3282071" />
            <node id="_Node3282073" />
            <node id="_Node3282075" otu="LampriscuskittoniiAF525667" />
            <node id="_Node3282078" />
            <node id="_Node3282080" />
            <node id="_Node3282082" />
            <node id="_Node3282084" />
            <node id="_Node3282086" otu="ThalassiosiraguillardiiAF374478" />
            <node id="_Node3282089" />
            <node id="_Node3282091" otu="ThalassiosiraoceanicaAF374479" />
            <node id="_Node3282094" otu="ThalassiosiraweissflogiiAF374477" />
            <node id="_Node3282097" otu="ThalassiosiraweissflogiiAJ535170" />
            <node id="_Node3282100" />
            <node id="_Node3282102" />
            <node id="_Node3282104" otu="PlanktoniellasolAJ535173" />
            <node id="_Node3282107" />
            <node id="_Node3282109" />
            <node id="_Node3282111" otu="ThalassiosiraeccentricaX85396" />
            <node id="_Node3282114" />
            <node id="_Node3282116" otu="ThalassiosirarotulaX85397" />
            <node id="_Node3282119" />
            <node id="_Node3282121" otu="ThalassiosirarotulaAF462058" />
            <node id="_Node3282124" otu="ThalassiosirarotulaAF462059" />
            <node id="_Node3282127" otu="ThalassiosirarotulaAF374480" />
            <node id="_Node3282130" />
            <node id="_Node3282132" />
            <node id="_Node3282134" otu="SkeletonemasubsalsumAJ535166" />
            <node id="_Node3282137" />
            <node id="_Node3282139" />
            <node id="_Node3282141" otu="SkeletonemamenzeliiAJ536450" />
            <node id="_Node3282144" otu="SkeletonemamenzeliiAJ535168" />
            <node id="_Node3282147" />
            <node id="_Node3282149" otu="SkeletonemapseudocostatumX85393" />
            <node id="_Node3282152" />
            <node id="_Node3282154" otu="SkeletonemacostatumX85395" />
            <node id="_Node3282157" otu="SkeletonemacostatumX52006" />
            <node id="_Node3282160" />
            <node id="_Node3282162" otu="SkeletonemapseudocostatumAF462060" />
            <node id="_Node3282165" otu="Skeletonemasp.AJ535165" />
            <node id="_Node3282168" />
            <node id="_Node3282170" otu="ThalassiosirapseudonanaAJ535169" />
            <node id="_Node3282173" otu="Thalassiosirasp.AJ535171" />
            <node id="_Node3282176" />
            <node id="_Node3282178" />
            <node id="_Node3282180" otu="DetonulaconfervaceaAF525672" />
            <node id="_Node3282183" otu="ThalassiosirapseudonanaAF374481" />
            <node id="_Node3282186" />
            <node id="_Node3282188" otu="CyclotellameneghinianaAY496210" />
            <node id="_Node3282191" />
            <node id="_Node3282193" otu="Cyclotellacf.scaldensisAY496208" />
            <node id="_Node3282196" />
            <node id="_Node3282198" otu="CyclotellameneghinianaAY496207" />
            <node id="_Node3282201" otu="CyclotellameneghinianaAY496212" />
            <node id="_Node3282204" />
            <node id="_Node3282206" otu="CyclotellameneghinianaAJ535172" />
            <node id="_Node3282209" otu="CyclotellameneghinianaAY496206" />
            <node id="_Node3282212" />
            <node id="_Node3282214" otu="LauderiaborealisX85399" />
            <node id="_Node3282217" otu="PorosirapseudodenticulataX85398" />
            <node id="_Node3282220" />
            <node id="_Node3282222" />
            <node id="_Node3282224" otu="DitylumbrightwelliiX85386" />
            <node id="_Node3282227" otu="DitylumbrightwelliiAY188181" />
            <node id="_Node3282230" otu="DitylumbrightwelliiAY188182" />
            <node id="_Node3282233" />
            <node id="_Node3282235" otu="LithodesmiumundulatumY10569" />
            <node id="_Node3282238" />
            <node id="_Node3282240" otu="BellerocheamalleusAF525671" />
            <node id="_Node3282243" otu="StreptothecathamesisX85385" />
            <node id="_Node3282246" />
            <node id="_Node3282248" otu="Pleurosiracf.laevisAJ535188" />
            <node id="_Node3282251" otu="OdontellasinensisY10570" />
            <node id="_Node3282254" />
            <node id="_Node3282256" otu="BiddulphiopsistitianaAF525669" />
            <node id="_Node3282259" otu="ToxariumundulatumAF525668" />
            <node id="_Node3282262" />
            <node id="_Node3282264" otu="Papiliocelluluselegans.X85388" />
            <node id="_Node3282267" otu="CymatosirabelgicaX85387" />
            <node id="_Node3282270" />
            <node id="_Node3282272" otu="RhaphoneisbelgicaeX77703" />
            <node id="_Node3282275" />
            <node id="_Node3282277" otu="TalaroneisposidoniaeAY216905" />
            <node id="_Node3282280" />
            <node id="_Node3282282" otu="AsteroplanuskarianusY10568" />
            <node id="_Node3282285" />
            <node id="_Node3282287" otu="AsterionellopsisglacialisX77701" />
            <node id="_Node3282290" otu="AsterionellopsisglacialisAY216904" />
            <node id="_Node3282293" />
            <node id="_Node3282295" />
            <node id="_Node3282297" otu="Rhabdonemasp.AF525660" />
            <node id="_Node3282300" />
            <node id="_Node3282302" otu="ConvolutaconvolutadiatomendosymbiontAY345013" />
            <node id="_Node3282305" />
            <node id="_Node3282307" otu="CyclophoratenuisAJ535142" />
            <node id="_Node3282310" otu="LicmophorajuergensiiAF525661" />
            <node id="_Node3282313" />
            <node id="_Node3282315" otu="DiatomatenueAJ535143" />
            <node id="_Node3282318" />
            <node id="_Node3282320" otu="DiatomahyemalisAB085829" />
            <node id="_Node3282323" otu="AsterionellaformosaAF525657" />
            <node id="_Node3282326" />
            <node id="_Node3282328" otu="HyalosiradelicatulaAF525654" />
            <node id="_Node3282331" />
            <node id="_Node3282333" otu="GrammatophoraoceanicaAF525655" />
            <node id="_Node3282336" />
            <node id="_Node3282338" otu="GrammatophoragibberulaAF525656" />
            <node id="_Node3282341" otu="GrammatophoramarinaAY216906" />
            <node id="_Node3282344" />
            <node id="_Node3282346" otu="StaurosiraconstruensAF525659" />
            <node id="_Node3282349" otu="NanofrustulumshiloiAF525658" />
            <node id="_Node3282352" />
            <node id="_Node3282354" />
            <node id="_Node3282356" />
            <node id="_Node3282358" otu="Thalassionemasp.AJ535140" />
            <node id="_Node3282361" otu="ThalassionemanitzschioidesX77702" />
            <node id="_Node3282364" />
            <node id="_Node3282366" otu="TabulariatabulataAY216907" />
            <node id="_Node3282369" otu="Synedrasp.AJ535138" />
            <node id="_Node3282372" />
            <node id="_Node3282374" />
            <node id="_Node3282376" otu="Grammonemasp.AJ535141" />
            <node id="_Node3282379" />
            <node id="_Node3282381" otu="Grammonemacf.islandicaAJ535190" />
            <node id="_Node3282384" otu="GrammonemastriatulaX77704" />
            <node id="_Node3282387" />
            <node id="_Node3282389" otu="FragilariformavirescensAJ535137" />
            <node id="_Node3282392" />
            <node id="_Node3282394" otu="SynedraulnaAJ535139" />
            <node id="_Node3282397" otu="FragilariacrotonensisAF525662" />
            <node id="_Node3282400" />
            <node id="_Node3282402" />
            <node id="_Node3282404" />
            <node id="_Node3282406" />
            <node id="_Node3282408" />
            <node id="_Node3282410" otu="BacillariophytauncultureddiatomAY180015" />
            <node id="_Node3282413" otu="Pleurosigmasp.AF525664" />
            <node id="_Node3282416" />
            <node id="_Node3282418" otu="NaviculadisertaAJ535159" />
            <node id="_Node3282421" />
            <node id="_Node3282423" otu="Naviculacryptocephalavar.venetaAJ297724" />
            <node id="_Node3282426" />
            <node id="_Node3282428" otu="EukaryotauncultureddiatomAY180014" />
            <node id="_Node3282431" />
            <node id="_Node3282433" otu="Pseudogomphonemasp.AF525663" />
            <node id="_Node3282436" otu="Pseudogomphonemasp.AJ535152" />
            <node id="_Node3282439" />
            <node id="_Node3282441" />
            <node id="_Node3282443" otu="Undatellasp.AJ535163" />
            <node id="_Node3282446" />
            <node id="_Node3282448" otu="BacillariapaxilliferM87325" />
            <node id="_Node3282451" />
            <node id="_Node3282453" />
            <node id="_Node3282455" />
            <node id="_Node3282457" otu="NitzschiaapiculataM87334" />
            <node id="_Node3282460" />
            <node id="_Node3282462" />
            <node id="_Node3282464" otu="FragilariopsissublineataAF525665" />
            <node id="_Node3282467" otu="ThalassiosiraantarcticaAF374482" />
            <node id="_Node3282470" otu="BacillariophytaunculturedmarinediatomAF290085" />
            <node id="_Node3282473" />
            <node id="_Node3282475" otu="PseudonitzschiamultiseriesU18241" />
            <node id="_Node3282478" otu="PseudonitzschiapungensU18240" />
            <node id="_Node3282481" />
            <node id="_Node3282483" otu="CylindrothecaclosteriumM87326" />
            <node id="_Node3282486" otu="EukaryotauncultureddiatomAY180016" />
            <node id="_Node3282489" />
            <node id="_Node3282491" otu="NitzschiafrustulumAJ535164" />
            <node id="_Node3282494" />
            <node id="_Node3282496" otu="PeridiniumfoliaceumendosymbiontY10567" />
            <node id="_Node3282499" otu="PeridiniumbalticumendosymbiontY10566" />
            <node id="_Node3282502" />
            <node id="_Node3282504" otu="AchnanthesbongraniiAJ535150" />
            <node id="_Node3282507" otu="Achnanthessp.AJ535151" />
            <node id="_Node3282510" />
            <node id="_Node3282512" />
            <node id="_Node3282514" otu="EolimnasubminusculaAJ243064" />
            <node id="_Node3282517" />
            <node id="_Node3282519" />
            <node id="_Node3282521" otu="Rossiasp.AJ535144" />
            <node id="_Node3282524" />
            <node id="_Node3282526" otu="SellaphorapupulaAJ544652" />
            <node id="_Node3282529" otu="SellaphorapupulaAJ544653" />
            <node id="_Node3282532" otu="SellaphorapupulaAJ544654" />
            <node id="_Node3282535" otu="EolimnaminimaAJ243063" />
            <node id="_Node3282538" />
            <node id="_Node3282540" otu="SellaphorapupulaAJ544645" />
            <node id="_Node3282543" />
            <node id="_Node3282545" otu="SellaphorapupulaAJ544647" />
            <node id="_Node3282548" otu="SellaphorapupulaAJ544648" />
            <node id="_Node3282551" otu="SellaphorapupulaAJ544649" />
            <node id="_Node3282554" otu="SellaphorapupulaAJ544650" />
            <node id="_Node3282557" />
            <node id="_Node3282559" />
            <node id="_Node3282561" otu="SellaphorapupulaAJ544651" />
            <node id="_Node3282564" otu="Sellaphorapupulaf.capitataAJ535155" />
            <node id="_Node3282567" />
            <node id="_Node3282569" otu="SellaphoralaevissimaAJ544655" />
            <node id="_Node3282572" otu="SellaphoralaevissimaAJ544656" />
            <node id="_Node3282575" />
            <node id="_Node3282577" otu="NaviculapelliculosaAJ544657" />
            <node id="_Node3282580" />
            <node id="_Node3282582" />
            <node id="_Node3282584" otu="Pinnulariacf.interruptaAJ544658" />
            <node id="_Node3282587" otu="Pinnulariasp.AJ535154" />
            <node id="_Node3282590" />
            <node id="_Node3282592" otu="EukaryotaunculturedeukaryoteAY082977" />
            <node id="_Node3282595" otu="EukaryotaunculturedeukaryoteAY082992" />
            <node id="_Node3282598" />
            <node id="_Node3282600" otu="PlanothidiumlanceolatumAJ535189" />
            <node id="_Node3282603" otu="Cocconeiscf.molestaAJ535148" />
            <node id="_Node3282606" />
            <node id="_Node3282608" />
            <node id="_Node3282610" otu="LyrellaatlanticaAJ544659" />
            <node id="_Node3282613" otu="AnomoeoneissphaerophoraAJ535153" />
            <node id="_Node3282616" />
            <node id="_Node3282618" otu="EncyonematriangulatumAJ535157" />
            <node id="_Node3282621" />
            <node id="_Node3282623" otu="CymbellacymbiformisAJ535156" />
            <node id="_Node3282626" />
            <node id="_Node3282628" otu="GomphonemapseudaugurAB085833" />
            <node id="_Node3282631" otu="GomphonemaparvulumAJ243062" />
            <node id="_Node3282634" />
            <node id="_Node3282636" otu="PhaeodactylumtricornutumAJ269501" />
            <node id="_Node3282639" />
            <node id="_Node3282641" otu="Amphoracf.proteusAJ535147" />
            <node id="_Node3282644" />
            <node id="_Node3282646" />
            <node id="_Node3282648" otu="Amphoracf.capitellataAJ535158" />
            <node id="_Node3282651" otu="AmphoramontanaAJ243061" />
            <node id="_Node3282654" />
            <node id="_Node3282656" otu="CampylodiscusralfsiiAJ535162" />
            <node id="_Node3282659" />
            <node id="_Node3282661" otu="Surirellafastuosavar.cuneataAJ535161" />
            <node id="_Node3282664" otu="Entomoneiscf.alataAJ535160" />
            <node id="_Node3282667" />
            <node id="_Node3282669" />
            <node id="_Node3282671" />
            <node id="_Node3282673" otu="Eunotiamonodonvar.asiaticaAB085831" />
            <node id="_Node3282676" />
            <node id="_Node3282678" otu="EunotiapectinalisAB085832" />
            <node id="_Node3282681" otu="Eunotiaformicavar.smatranaAB085830" />
            <node id="_Node3282684" />
            <node id="_Node3282686" otu="Eunotiasp.AJ535145" />
            <node id="_Node3282689" otu="Eunotiacf.pectinalisf.minorAJ535146" />
            <node id="_Node3282692" />
            <node id="_Node3282694" otu="StriatellaunipunctataAF525666" />
            <node id="_Node3282697" otu="Pseudostriatellaoceanicas0384" />
            <rootedge id="_Edge3281848" target="_Node3281847" />
            <edge id="_Edge3281850" source="_Node3281847" target="_Node3281849" />
            <edge id="_Edge3281852" source="_Node3281849" target="_Node3281851" />
            <edge id="_Edge3281855" source="_Node3281849" target="_Node3281854" />
            <edge id="_Edge3281857" source="_Node3281854" target="_Node3281856" />
            <edge id="_Edge3281859" source="_Node3281856" target="_Node3281858" />
            <edge id="_Edge3281862" source="_Node3281856" target="_Node3281861" />
            <edge id="_Edge3281865" source="_Node3281856" target="_Node3281864" />
            <edge id="_Edge3281868" source="_Node3281854" target="_Node3281867" />
            <edge id="_Edge3281870" source="_Node3281867" target="_Node3281869" />
            <edge id="_Edge3281873" source="_Node3281867" target="_Node3281872" />
            <edge id="_Edge3281876" source="_Node3281867" target="_Node3281875" />
            <edge id="_Edge3281879" source="_Node3281847" target="_Node3281878" />
            <edge id="_Edge3281881" source="_Node3281878" target="_Node3281880" />
            <edge id="_Edge3281884" source="_Node3281878" target="_Node3281883" />
            <edge id="_Edge3281886" source="_Node3281883" target="_Node3281885" />
            <edge id="_Edge3281888" source="_Node3281885" target="_Node3281887" />
            <edge id="_Edge3281890" source="_Node3281887" target="_Node3281889" />
            <edge id="_Edge3281892" source="_Node3281889" target="_Node3281891" />
            <edge id="_Edge3281895" source="_Node3281889" target="_Node3281894" />
            <edge id="_Edge3281897" source="_Node3281894" target="_Node3281896" />
            <edge id="_Edge3281899" source="_Node3281896" target="_Node3281898" />
            <edge id="_Edge3281902" source="_Node3281896" target="_Node3281901" />
            <edge id="_Edge3281905" source="_Node3281894" target="_Node3281904" />
            <edge id="_Edge3281907" source="_Node3281904" target="_Node3281906" />
            <edge id="_Edge3281910" source="_Node3281904" target="_Node3281909" />
            <edge id="_Edge3281913" source="_Node3281887" target="_Node3281912" />
            <edge id="_Edge3281915" source="_Node3281912" target="_Node3281914" />
            <edge id="_Edge3281918" source="_Node3281912" target="_Node3281917" />
            <edge id="_Edge3281920" source="_Node3281917" target="_Node3281919" />
            <edge id="_Edge3281923" source="_Node3281917" target="_Node3281922" />
            <edge id="_Edge3281926" source="_Node3281885" target="_Node3281925" />
            <edge id="_Edge3281928" source="_Node3281925" target="_Node3281927" />
            <edge id="_Edge3281931" source="_Node3281925" target="_Node3281930" />
            <edge id="_Edge3281934" source="_Node3281883" target="_Node3281933" />
            <edge id="_Edge3281936" source="_Node3281933" target="_Node3281935" />
            <edge id="_Edge3281938" source="_Node3281935" target="_Node3281937" />
            <edge id="_Edge3281940" source="_Node3281937" target="_Node3281939" />
            <edge id="_Edge3281943" source="_Node3281937" target="_Node3281942" />
            <edge id="_Edge3281945" source="_Node3281942" target="_Node3281944" />
            <edge id="_Edge3281947" source="_Node3281944" target="_Node3281946" />
            <edge id="_Edge3281950" source="_Node3281944" target="_Node3281949" />
            <edge id="_Edge3281952" source="_Node3281949" target="_Node3281951" />
            <edge id="_Edge3281955" source="_Node3281949" target="_Node3281954" />
            <edge id="_Edge3281958" source="_Node3281942" target="_Node3281957" />
            <edge id="_Edge3281960" source="_Node3281957" target="_Node3281959" />
            <edge id="_Edge3281962" source="_Node3281959" target="_Node3281961" />
            <edge id="_Edge3281964" source="_Node3281961" target="_Node3281963" />
            <edge id="_Edge3281967" source="_Node3281961" target="_Node3281966" />
            <edge id="_Edge3281969" source="_Node3281966" target="_Node3281968" />
            <edge id="_Edge3281972" source="_Node3281966" target="_Node3281971" />
            <edge id="_Edge3281975" source="_Node3281959" target="_Node3281974" />
            <edge id="_Edge3281977" source="_Node3281974" target="_Node3281976" />
            <edge id="_Edge3281980" source="_Node3281974" target="_Node3281979" />
            <edge id="_Edge3281982" source="_Node3281979" target="_Node3281981" />
            <edge id="_Edge3281985" source="_Node3281979" target="_Node3281984" />
            <edge id="_Edge3281988" source="_Node3281957" target="_Node3281987" />
            <edge id="_Edge3281990" source="_Node3281987" target="_Node3281989" />
            <edge id="_Edge3281993" source="_Node3281987" target="_Node3281992" />
            <edge id="_Edge3281995" source="_Node3281992" target="_Node3281994" />
            <edge id="_Edge3281998" source="_Node3281992" target="_Node3281997" />
            <edge id="_Edge3282000" source="_Node3281997" target="_Node3281999" />
            <edge id="_Edge3282003" source="_Node3281997" target="_Node3282002" />
            <edge id="_Edge3282005" source="_Node3282002" target="_Node3282004" />
            <edge id="_Edge3282008" source="_Node3282002" target="_Node3282007" />
            <edge id="_Edge3282011" source="_Node3281935" target="_Node3282010" />
            <edge id="_Edge3282013" source="_Node3282010" target="_Node3282012" />
            <edge id="_Edge3282016" source="_Node3282010" target="_Node3282015" />
            <edge id="_Edge3282018" source="_Node3282015" target="_Node3282017" />
            <edge id="_Edge3282021" source="_Node3282015" target="_Node3282020" />
            <edge id="_Edge3282023" source="_Node3282020" target="_Node3282022" />
            <edge id="_Edge3282026" source="_Node3282020" target="_Node3282025" />
            <edge id="_Edge3282029" source="_Node3281933" target="_Node3282028" />
            <edge id="_Edge3282031" source="_Node3282028" target="_Node3282030" />
            <edge id="_Edge3282033" source="_Node3282030" target="_Node3282032" />
            <edge id="_Edge3282036" source="_Node3282030" target="_Node3282035" />
            <edge id="_Edge3282038" source="_Node3282035" target="_Node3282037" />
            <edge id="_Edge3282040" source="_Node3282037" target="_Node3282039" />
            <edge id="_Edge3282042" source="_Node3282039" target="_Node3282041" />
            <edge id="_Edge3282045" source="_Node3282039" target="_Node3282044" />
            <edge id="_Edge3282048" source="_Node3282037" target="_Node3282047" />
            <edge id="_Edge3282050" source="_Node3282047" target="_Node3282049" />
            <edge id="_Edge3282053" source="_Node3282047" target="_Node3282052" />
            <edge id="_Edge3282056" source="_Node3282047" target="_Node3282055" />
            <edge id="_Edge3282059" source="_Node3282035" target="_Node3282058" />
            <edge id="_Edge3282061" source="_Node3282058" target="_Node3282060" />
            <edge id="_Edge3282064" source="_Node3282058" target="_Node3282063" />
            <edge id="_Edge3282066" source="_Node3282063" target="_Node3282065" />
            <edge id="_Edge3282069" source="_Node3282063" target="_Node3282068" />
            <edge id="_Edge3282072" source="_Node3282028" target="_Node3282071" />
            <edge id="_Edge3282074" source="_Node3282071" target="_Node3282073" />
            <edge id="_Edge3282076" source="_Node3282073" target="_Node3282075" />
            <edge id="_Edge3282079" source="_Node3282073" target="_Node3282078" />
            <edge id="_Edge3282081" source="_Node3282078" target="_Node3282080" />
            <edge id="_Edge3282083" source="_Node3282080" target="_Node3282082" />
            <edge id="_Edge3282085" source="_Node3282082" target="_Node3282084" />
            <edge id="_Edge3282087" source="_Node3282084" target="_Node3282086" />
            <edge id="_Edge3282090" source="_Node3282084" target="_Node3282089" />
            <edge id="_Edge3282092" source="_Node3282089" target="_Node3282091" />
            <edge id="_Edge3282095" source="_Node3282089" target="_Node3282094" />
            <edge id="_Edge3282098" source="_Node3282089" target="_Node3282097" />
            <edge id="_Edge3282101" source="_Node3282082" target="_Node3282100" />
            <edge id="_Edge3282103" source="_Node3282100" target="_Node3282102" />
            <edge id="_Edge3282105" source="_Node3282102" target="_Node3282104" />
            <edge id="_Edge3282108" source="_Node3282102" target="_Node3282107" />
            <edge id="_Edge3282110" source="_Node3282107" target="_Node3282109" />
            <edge id="_Edge3282112" source="_Node3282109" target="_Node3282111" />
            <edge id="_Edge3282115" source="_Node3282109" target="_Node3282114" />
            <edge id="_Edge3282117" source="_Node3282114" target="_Node3282116" />
            <edge id="_Edge3282120" source="_Node3282114" target="_Node3282119" />
            <edge id="_Edge3282122" source="_Node3282119" target="_Node3282121" />
            <edge id="_Edge3282125" source="_Node3282119" target="_Node3282124" />
            <edge id="_Edge3282128" source="_Node3282119" target="_Node3282127" />
            <edge id="_Edge3282131" source="_Node3282107" target="_Node3282130" />
            <edge id="_Edge3282133" source="_Node3282130" target="_Node3282132" />
            <edge id="_Edge3282135" source="_Node3282132" target="_Node3282134" />
            <edge id="_Edge3282138" source="_Node3282132" target="_Node3282137" />
            <edge id="_Edge3282140" source="_Node3282137" target="_Node3282139" />
            <edge id="_Edge3282142" source="_Node3282139" target="_Node3282141" />
            <edge id="_Edge3282145" source="_Node3282139" target="_Node3282144" />
            <edge id="_Edge3282148" source="_Node3282137" target="_Node3282147" />
            <edge id="_Edge3282150" source="_Node3282147" target="_Node3282149" />
            <edge id="_Edge3282153" source="_Node3282147" target="_Node3282152" />
            <edge id="_Edge3282155" source="_Node3282152" target="_Node3282154" />
            <edge id="_Edge3282158" source="_Node3282152" target="_Node3282157" />
            <edge id="_Edge3282161" source="_Node3282132" target="_Node3282160" />
            <edge id="_Edge3282163" source="_Node3282160" target="_Node3282162" />
            <edge id="_Edge3282166" source="_Node3282160" target="_Node3282165" />
            <edge id="_Edge3282169" source="_Node3282130" target="_Node3282168" />
            <edge id="_Edge3282171" source="_Node3282168" target="_Node3282170" />
            <edge id="_Edge3282174" source="_Node3282168" target="_Node3282173" />
            <edge id="_Edge3282177" source="_Node3282100" target="_Node3282176" />
            <edge id="_Edge3282179" source="_Node3282176" target="_Node3282178" />
            <edge id="_Edge3282181" source="_Node3282178" target="_Node3282180" />
            <edge id="_Edge3282184" source="_Node3282178" target="_Node3282183" />
            <edge id="_Edge3282187" source="_Node3282176" target="_Node3282186" />
            <edge id="_Edge3282189" source="_Node3282186" target="_Node3282188" />
            <edge id="_Edge3282192" source="_Node3282186" target="_Node3282191" />
            <edge id="_Edge3282194" source="_Node3282191" target="_Node3282193" />
            <edge id="_Edge3282197" source="_Node3282191" target="_Node3282196" />
            <edge id="_Edge3282199" source="_Node3282196" target="_Node3282198" />
            <edge id="_Edge3282202" source="_Node3282196" target="_Node3282201" />
            <edge id="_Edge3282205" source="_Node3282196" target="_Node3282204" />
            <edge id="_Edge3282207" source="_Node3282204" target="_Node3282206" />
            <edge id="_Edge3282210" source="_Node3282204" target="_Node3282209" />
            <edge id="_Edge3282213" source="_Node3282080" target="_Node3282212" />
            <edge id="_Edge3282215" source="_Node3282212" target="_Node3282214" />
            <edge id="_Edge3282218" source="_Node3282212" target="_Node3282217" />
            <edge id="_Edge3282221" source="_Node3282078" target="_Node3282220" />
            <edge id="_Edge3282223" source="_Node3282220" target="_Node3282222" />
            <edge id="_Edge3282225" source="_Node3282222" target="_Node3282224" />
            <edge id="_Edge3282228" source="_Node3282222" target="_Node3282227" />
            <edge id="_Edge3282231" source="_Node3282222" target="_Node3282230" />
            <edge id="_Edge3282234" source="_Node3282220" target="_Node3282233" />
            <edge id="_Edge3282236" source="_Node3282233" target="_Node3282235" />
            <edge id="_Edge3282239" source="_Node3282233" target="_Node3282238" />
            <edge id="_Edge3282241" source="_Node3282238" target="_Node3282240" />
            <edge id="_Edge3282244" source="_Node3282238" target="_Node3282243" />
            <edge id="_Edge3282247" source="_Node3282073" target="_Node3282246" />
            <edge id="_Edge3282249" source="_Node3282246" target="_Node3282248" />
            <edge id="_Edge3282252" source="_Node3282246" target="_Node3282251" />
            <edge id="_Edge3282255" source="_Node3282071" target="_Node3282254" />
            <edge id="_Edge3282257" source="_Node3282254" target="_Node3282256" />
            <edge id="_Edge3282260" source="_Node3282254" target="_Node3282259" />
            <edge id="_Edge3282263" source="_Node3282254" target="_Node3282262" />
            <edge id="_Edge3282265" source="_Node3282262" target="_Node3282264" />
            <edge id="_Edge3282268" source="_Node3282262" target="_Node3282267" />
            <edge id="_Edge3282271" source="_Node3282071" target="_Node3282270" />
            <edge id="_Edge3282273" source="_Node3282270" target="_Node3282272" />
            <edge id="_Edge3282276" source="_Node3282270" target="_Node3282275" />
            <edge id="_Edge3282278" source="_Node3282275" target="_Node3282277" />
            <edge id="_Edge3282281" source="_Node3282275" target="_Node3282280" />
            <edge id="_Edge3282283" source="_Node3282280" target="_Node3282282" />
            <edge id="_Edge3282286" source="_Node3282280" target="_Node3282285" />
            <edge id="_Edge3282288" source="_Node3282285" target="_Node3282287" />
            <edge id="_Edge3282291" source="_Node3282285" target="_Node3282290" />
            <edge id="_Edge3282294" source="_Node3282270" target="_Node3282293" />
            <edge id="_Edge3282296" source="_Node3282293" target="_Node3282295" />
            <edge id="_Edge3282298" source="_Node3282295" target="_Node3282297" />
            <edge id="_Edge3282301" source="_Node3282295" target="_Node3282300" />
            <edge id="_Edge3282303" source="_Node3282300" target="_Node3282302" />
            <edge id="_Edge3282306" source="_Node3282300" target="_Node3282305" />
            <edge id="_Edge3282308" source="_Node3282305" target="_Node3282307" />
            <edge id="_Edge3282311" source="_Node3282305" target="_Node3282310" />
            <edge id="_Edge3282314" source="_Node3282300" target="_Node3282313" />
            <edge id="_Edge3282316" source="_Node3282313" target="_Node3282315" />
            <edge id="_Edge3282319" source="_Node3282313" target="_Node3282318" />
            <edge id="_Edge3282321" source="_Node3282318" target="_Node3282320" />
            <edge id="_Edge3282324" source="_Node3282318" target="_Node3282323" />
            <edge id="_Edge3282327" source="_Node3282300" target="_Node3282326" />
            <edge id="_Edge3282329" source="_Node3282326" target="_Node3282328" />
            <edge id="_Edge3282332" source="_Node3282326" target="_Node3282331" />
            <edge id="_Edge3282334" source="_Node3282331" target="_Node3282333" />
            <edge id="_Edge3282337" source="_Node3282331" target="_Node3282336" />
            <edge id="_Edge3282339" source="_Node3282336" target="_Node3282338" />
            <edge id="_Edge3282342" source="_Node3282336" target="_Node3282341" />
            <edge id="_Edge3282345" source="_Node3282300" target="_Node3282344" />
            <edge id="_Edge3282347" source="_Node3282344" target="_Node3282346" />
            <edge id="_Edge3282350" source="_Node3282344" target="_Node3282349" />
            <edge id="_Edge3282353" source="_Node3282300" target="_Node3282352" />
            <edge id="_Edge3282355" source="_Node3282352" target="_Node3282354" />
            <edge id="_Edge3282357" source="_Node3282354" target="_Node3282356" />
            <edge id="_Edge3282359" source="_Node3282356" target="_Node3282358" />
            <edge id="_Edge3282362" source="_Node3282356" target="_Node3282361" />
            <edge id="_Edge3282365" source="_Node3282354" target="_Node3282364" />
            <edge id="_Edge3282367" source="_Node3282364" target="_Node3282366" />
            <edge id="_Edge3282370" source="_Node3282364" target="_Node3282369" />
            <edge id="_Edge3282373" source="_Node3282352" target="_Node3282372" />
            <edge id="_Edge3282375" source="_Node3282372" target="_Node3282374" />
            <edge id="_Edge3282377" source="_Node3282374" target="_Node3282376" />
            <edge id="_Edge3282380" source="_Node3282374" target="_Node3282379" />
            <edge id="_Edge3282382" source="_Node3282379" target="_Node3282381" />
            <edge id="_Edge3282385" source="_Node3282379" target="_Node3282384" />
            <edge id="_Edge3282388" source="_Node3282372" target="_Node3282387" />
            <edge id="_Edge3282390" source="_Node3282387" target="_Node3282389" />
            <edge id="_Edge3282393" source="_Node3282387" target="_Node3282392" />
            <edge id="_Edge3282395" source="_Node3282392" target="_Node3282394" />
            <edge id="_Edge3282398" source="_Node3282392" target="_Node3282397" />
            <edge id="_Edge3282401" source="_Node3282293" target="_Node3282400" />
            <edge id="_Edge3282403" source="_Node3282400" target="_Node3282402" />
            <edge id="_Edge3282405" source="_Node3282402" target="_Node3282404" />
            <edge id="_Edge3282407" source="_Node3282404" target="_Node3282406" />
            <edge id="_Edge3282409" source="_Node3282406" target="_Node3282408" />
            <edge id="_Edge3282411" source="_Node3282408" target="_Node3282410" />
            <edge id="_Edge3282414" source="_Node3282408" target="_Node3282413" />
            <edge id="_Edge3282417" source="_Node3282406" target="_Node3282416" />
            <edge id="_Edge3282419" source="_Node3282416" target="_Node3282418" />
            <edge id="_Edge3282422" source="_Node3282416" target="_Node3282421" />
            <edge id="_Edge3282424" source="_Node3282421" target="_Node3282423" />
            <edge id="_Edge3282427" source="_Node3282421" target="_Node3282426" />
            <edge id="_Edge3282429" source="_Node3282426" target="_Node3282428" />
            <edge id="_Edge3282432" source="_Node3282426" target="_Node3282431" />
            <edge id="_Edge3282434" source="_Node3282431" target="_Node3282433" />
            <edge id="_Edge3282437" source="_Node3282431" target="_Node3282436" />
            <edge id="_Edge3282440" source="_Node3282404" target="_Node3282439" />
            <edge id="_Edge3282442" source="_Node3282439" target="_Node3282441" />
            <edge id="_Edge3282444" source="_Node3282441" target="_Node3282443" />
            <edge id="_Edge3282447" source="_Node3282441" target="_Node3282446" />
            <edge id="_Edge3282449" source="_Node3282446" target="_Node3282448" />
            <edge id="_Edge3282452" source="_Node3282446" target="_Node3282451" />
            <edge id="_Edge3282454" source="_Node3282451" target="_Node3282453" />
            <edge id="_Edge3282456" source="_Node3282453" target="_Node3282455" />
            <edge id="_Edge3282458" source="_Node3282455" target="_Node3282457" />
            <edge id="_Edge3282461" source="_Node3282455" target="_Node3282460" />
            <edge id="_Edge3282463" source="_Node3282460" target="_Node3282462" />
            <edge id="_Edge3282465" source="_Node3282462" target="_Node3282464" />
            <edge id="_Edge3282468" source="_Node3282462" target="_Node3282467" />
            <edge id="_Edge3282471" source="_Node3282462" target="_Node3282470" />
            <edge id="_Edge3282474" source="_Node3282460" target="_Node3282473" />
            <edge id="_Edge3282476" source="_Node3282473" target="_Node3282475" />
            <edge id="_Edge3282479" source="_Node3282473" target="_Node3282478" />
            <edge id="_Edge3282482" source="_Node3282453" target="_Node3282481" />
            <edge id="_Edge3282484" source="_Node3282481" target="_Node3282483" />
            <edge id="_Edge3282487" source="_Node3282481" target="_Node3282486" />
            <edge id="_Edge3282490" source="_Node3282451" target="_Node3282489" />
            <edge id="_Edge3282492" source="_Node3282489" target="_Node3282491" />
            <edge id="_Edge3282495" source="_Node3282489" target="_Node3282494" />
            <edge id="_Edge3282497" source="_Node3282494" target="_Node3282496" />
            <edge id="_Edge3282500" source="_Node3282494" target="_Node3282499" />
            <edge id="_Edge3282503" source="_Node3282439" target="_Node3282502" />
            <edge id="_Edge3282505" source="_Node3282502" target="_Node3282504" />
            <edge id="_Edge3282508" source="_Node3282502" target="_Node3282507" />
            <edge id="_Edge3282511" source="_Node3282402" target="_Node3282510" />
            <edge id="_Edge3282513" source="_Node3282510" target="_Node3282512" />
            <edge id="_Edge3282515" source="_Node3282512" target="_Node3282514" />
            <edge id="_Edge3282518" source="_Node3282512" target="_Node3282517" />
            <edge id="_Edge3282520" source="_Node3282517" target="_Node3282519" />
            <edge id="_Edge3282522" source="_Node3282519" target="_Node3282521" />
            <edge id="_Edge3282525" source="_Node3282519" target="_Node3282524" />
            <edge id="_Edge3282527" source="_Node3282524" target="_Node3282526" />
            <edge id="_Edge3282530" source="_Node3282524" target="_Node3282529" />
            <edge id="_Edge3282533" source="_Node3282524" target="_Node3282532" />
            <edge id="_Edge3282536" source="_Node3282524" target="_Node3282535" />
            <edge id="_Edge3282539" source="_Node3282524" target="_Node3282538" />
            <edge id="_Edge3282541" source="_Node3282538" target="_Node3282540" />
            <edge id="_Edge3282544" source="_Node3282538" target="_Node3282543" />
            <edge id="_Edge3282546" source="_Node3282543" target="_Node3282545" />
            <edge id="_Edge3282549" source="_Node3282543" target="_Node3282548" />
            <edge id="_Edge3282552" source="_Node3282543" target="_Node3282551" />
            <edge id="_Edge3282555" source="_Node3282543" target="_Node3282554" />
            <edge id="_Edge3282558" source="_Node3282524" target="_Node3282557" />
            <edge id="_Edge3282560" source="_Node3282557" target="_Node3282559" />
            <edge id="_Edge3282562" source="_Node3282559" target="_Node3282561" />
            <edge id="_Edge3282565" source="_Node3282559" target="_Node3282564" />
            <edge id="_Edge3282568" source="_Node3282557" target="_Node3282567" />
            <edge id="_Edge3282570" source="_Node3282567" target="_Node3282569" />
            <edge id="_Edge3282573" source="_Node3282567" target="_Node3282572" />
            <edge id="_Edge3282576" source="_Node3282517" target="_Node3282575" />
            <edge id="_Edge3282578" source="_Node3282575" target="_Node3282577" />
            <edge id="_Edge3282581" source="_Node3282575" target="_Node3282580" />
            <edge id="_Edge3282583" source="_Node3282580" target="_Node3282582" />
            <edge id="_Edge3282585" source="_Node3282582" target="_Node3282584" />
            <edge id="_Edge3282588" source="_Node3282582" target="_Node3282587" />
            <edge id="_Edge3282591" source="_Node3282580" target="_Node3282590" />
            <edge id="_Edge3282593" source="_Node3282590" target="_Node3282592" />
            <edge id="_Edge3282596" source="_Node3282590" target="_Node3282595" />
            <edge id="_Edge3282599" source="_Node3282512" target="_Node3282598" />
            <edge id="_Edge3282601" source="_Node3282598" target="_Node3282600" />
            <edge id="_Edge3282604" source="_Node3282598" target="_Node3282603" />
            <edge id="_Edge3282607" source="_Node3282598" target="_Node3282606" />
            <edge id="_Edge3282609" source="_Node3282606" target="_Node3282608" />
            <edge id="_Edge3282611" source="_Node3282608" target="_Node3282610" />
            <edge id="_Edge3282614" source="_Node3282608" target="_Node3282613" />
            <edge id="_Edge3282617" source="_Node3282606" target="_Node3282616" />
            <edge id="_Edge3282619" source="_Node3282616" target="_Node3282618" />
            <edge id="_Edge3282622" source="_Node3282616" target="_Node3282621" />
            <edge id="_Edge3282624" source="_Node3282621" target="_Node3282623" />
            <edge id="_Edge3282627" source="_Node3282621" target="_Node3282626" />
            <edge id="_Edge3282629" source="_Node3282626" target="_Node3282628" />
            <edge id="_Edge3282632" source="_Node3282626" target="_Node3282631" />
            <edge id="_Edge3282635" source="_Node3282510" target="_Node3282634" />
            <edge id="_Edge3282637" source="_Node3282634" target="_Node3282636" />
            <edge id="_Edge3282640" source="_Node3282634" target="_Node3282639" />
            <edge id="_Edge3282642" source="_Node3282639" target="_Node3282641" />
            <edge id="_Edge3282645" source="_Node3282639" target="_Node3282644" />
            <edge id="_Edge3282647" source="_Node3282644" target="_Node3282646" />
            <edge id="_Edge3282649" source="_Node3282646" target="_Node3282648" />
            <edge id="_Edge3282652" source="_Node3282646" target="_Node3282651" />
            <edge id="_Edge3282655" source="_Node3282644" target="_Node3282654" />
            <edge id="_Edge3282657" source="_Node3282654" target="_Node3282656" />
            <edge id="_Edge3282660" source="_Node3282654" target="_Node3282659" />
            <edge id="_Edge3282662" source="_Node3282659" target="_Node3282661" />
            <edge id="_Edge3282665" source="_Node3282659" target="_Node3282664" />
            <edge id="_Edge3282668" source="_Node3282400" target="_Node3282667" />
            <edge id="_Edge3282670" source="_Node3282667" target="_Node3282669" />
            <edge id="_Edge3282672" source="_Node3282669" target="_Node3282671" />
            <edge id="_Edge3282674" source="_Node3282671" target="_Node3282673" />
            <edge id="_Edge3282677" source="_Node3282671" target="_Node3282676" />
            <edge id="_Edge3282679" source="_Node3282676" target="_Node3282678" />
            <edge id="_Edge3282682" source="_Node3282676" target="_Node3282681" />
            <edge id="_Edge3282685" source="_Node3282669" target="_Node3282684" />
            <edge id="_Edge3282687" source="_Node3282684" target="_Node3282686" />
            <edge id="_Edge3282690" source="_Node3282684" target="_Node3282689" />
            <edge id="_Edge3282693" source="_Node3282667" target="_Node3282692" />
            <edge id="_Edge3282695" source="_Node3282692" target="_Node3282694" />
            <edge id="_Edge3282698" source="_Node3282692" target="_Node3282697" />
        </tree>
    </trees>
</nex:nexml>
