<?xml version="1.0" encoding="utf-8"?>
<nex:nexml
    version="0.8"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:xml="http://www.w3.org/XML/1998/namespace"
    xsi:schemaLocation="http://www.nexml.org/1.0 ../xsd/nexml.xsd"
    xmlns="http://www.nexml.org/1.0"
    xmlns:nex="http://www.nexml.org/1.0">
<nex:external xmlns="dbhack1/phylr"><study id="S656"><citation>Bena, G. 2001. Molecular phylogeny supports the morphological based taxonomic transfer of the "medicagoid" Trigonella species to the genus Medicago L. Plant Syst. Evol., in press.</citation><abstract>The taxonomic transfer of the 23 Trigonella species previously known as "medicagoids to the genus Medicago L." is reanalysed on the basis of a molecular phylogenetic approach. The internal and external transcribed spacers of 53 Medicago species sensu stricto and 10 of the 23 medicagoid species were sequenced. Both maximum parsimony or maximum likelihood criterion joined medicagoid species more confidently with Medicago rather than with Trigonella. The basal position of the medicagoid species within the genus Medicago, together with morphologically atypical Medicago species (such as M. radiata and M. platycarpa), raised the question of the expediency to define a new group and/or a new genus and is discussed, relatively to the support of each clade, based on morphological and molecular data. Using criteria of monophyly and support, it was concluded that the medicagoids are better joined in Medicago rather than placed in a new genus.</abstract><author email="bena@mpl.ird.fr" firstname="Gilles" lastname="Bena" /></study></nex:external>
    <otus id="_TaxaBlock660996">
        <otu id="Trifoliumsubterraneum" label="Trifolium subterraneum" />
        <otu id="Trifoliumpratense" label="Trifolium pratense" />
        <otu id="Trigonellacretica" label="Trigonella cretica" />
        <otu id="trigonellamacrorrhincha" label="trigonella macrorrhincha" />
        <otu id="trigonellafoenumgraecum" label="trigonella foenumgraecum" />
        <otu id="Melilotusofficinalis" label="Melilotus officinalis" />
        <otu id="Melilotusitalica" label="Melilotus italica" />
        <otu id="Trigonellaarabica" label="Trigonella arabica" />
        <otu id="Trigonellastellata" label="Trigonella stellata" />
        <otu id="Trigonellacalliceras" label="Trigonella calliceras" />
        <otu id="Trigonellagracilis" label="Trigonella gracilis" />
        <otu id="Trigonellakotschyi" label="Trigonella kotschyi" />
        <otu id="Trigonellaspruneriana" label="Trigonella spruneriana" />
        <otu id="Trigonellaspicata" label="Trigonella spicata" />
        <otu id="Medicagobrachycarpa" label="Medicago brachycarpa" />
        <otu id="Medicagohuberi" label="Medicago huberi" />
        <otu id="Medicagoaurantiaca" label="Medicago aurantiaca" />
        <otu id="Medicagomonantha" label="Medicago monantha" />
        <otu id="Medicagopolyceratia" label="Medicago polyceratia" />
        <otu id="Medicagoorthoceras" label="Medicago orthoceras" />
        <otu id="Medicagomedicaginoides" label="Medicago medicaginoides" />
        <otu id="Medicagofischeriana" label="Medicago fischeriana" />
        <otu id="Medicagomonspeliaca" label="Medicago monspeliaca" />
        <otu id="Medicagobiflora" label="Medicago biflora" />
        <otu id="Medicagoradiata" label="Medicago radiata" />
        <otu id="Medicagosaxatilis" label="Medicago saxatilis" />
        <otu id="Medicagofalcate" label="Medicago falcate" />
        <otu id="Medicagosativa" label="Medicago sativa" />
        <otu id="Medicagocretacea" label="Medicago cretacea" />
        <otu id="Medicagoglomerata" label="Medicago glomerata" />
        <otu id="Medicagocancellata" label="Medicago cancellata" />
        <otu id="Medicagopapillosa" label="Medicago papillosa" />
        <otu id="Medicagoprostrata" label="Medicago prostrata" />
        <otu id="Medicagoarborea" label="Medicago arborea" />
        <otu id="Medicagomarina" label="Medicago marina" />
        <otu id="Medicagopironae" label="Medicago pironae" />
        <otu id="Medicagoheyniana" label="Medicago heyniana" />
        <otu id="Medicagopraecox" label="Medicago praecox" />
        <otu id="Medicagorigiduloides" label="Medicago rigiduloides" />
        <otu id="Medicagorigidula" label="Medicago rigidula" />
        <otu id="Medicagoconstricta" label="Medicago constricta" />
        <otu id="Medicagonoeana" label="Medicago noeana" />
        <otu id="Medicagodoliata" label="Medicago doliata" />
        <otu id="Medicagolittoralis" label="Medicago littoralis" />
        <otu id="Medicagotornata" label="Medicago tornata" />
        <otu id="Medicagotruncatula" label="Medicago truncatula" />
        <otu id="Medicagorugosa" label="Medicago rugosa" />
        <otu id="Medicagoscutellata" label="Medicago scutellata" />
        <otu id="Medicagoturbinata" label="Medicago turbinata" />
        <otu id="Medicagosoleirolii" label="Medicago soleirolii" />
        <otu id="Medicagomurex" label="Medicago murex" />
        <otu id="Medicagosphaerocarpos" label="Medicago sphaerocarpos" />
        <otu id="Medicagopolymorpha" label="Medicago polymorpha" />
        <otu id="Medicagosyriaca" label="Medicago syriaca" />
        <otu id="Medicagobonarotiana" label="Medicago bonarotiana" />
        <otu id="Medicagorotata" label="Medicago rotata" />
        <otu id="Medicagoshepardii" label="Medicago shepardii" />
        <otu id="Medicagosecundiflora" label="Medicago secundiflora" />
        <otu id="Medicagocoronata" label="Medicago coronata" />
        <otu id="Medicagodisciformis" label="Medicago disciformis" />
        <otu id="Medicagominima" label="Medicago minima" />
        <otu id="Medicagotenoreana" label="Medicago tenoreana" />
        <otu id="Medicagolupulina" label="Medicago lupulina" />
        <otu id="Medicagohybrida" label="Medicago hybrida" />
        <otu id="Medicagosuffruticosa" label="Medicago suffruticosa" />
        <otu id="Medicagoarabica" label="Medicago arabica" />
        <otu id="Medicagoorbicularis" label="Medicago orbicularis" />
        <otu id="Medicagociliaris" label="Medicago ciliaris" />
        <otu id="Medicagomuricoleptis" label="Medicago muricoleptis" />
        <otu id="Medicagointertexta" label="Medicago intertexta" />
        <otu id="Medicagogranadensis" label="Medicago granadensis" />
        <otu id="Medicagocarstiensi" label="Medicago carstiensi" />
        <otu id="Medicagolaciniata" label="Medicago laciniata" />
        <otu id="Medicagosauvagei" label="Medicago sauvagei" />
        <otu id="Medicagopopovii" label="Medicago popovii" />
        <otu id="Medicagoplatycarpa" label="Medicago platycarpa" />
        <otu id="Medicagolanigera" label="Medicago lanigera" />
    </otus>
    <trees id="_TreesBlock660997" otus="_TaxaBlock660996">
        <tree id="Tree2008" label="Fig. 1" xsi:type="nex:FloatTree">
<nex:external xmlns="dbhack1/phylr"><analysis algorithm="parsimony" id="S656A1343" software="PAUP"><inputmatrix datatype="Nucleic Acid" name="ETS and ITS" nchar="1099" /></analysis></nex:external>
            <node id="_Node661001" />
            <node id="_Node661003" otu="Trifoliumsubterraneum" />
            <node id="_Node661006" otu="Trifoliumpratense" />
            <node id="_Node661009" />
            <node id="_Node661011" />
            <node id="_Node661013" />
            <node id="_Node661015" />
            <node id="_Node661017" />
            <node id="_Node661019" />
            <node id="_Node661021" otu="Trigonellacretica" />
            <node id="_Node661024" otu="trigonellamacrorrhincha" />
            <node id="_Node661027" otu="trigonellafoenumgraecum" />
            <node id="_Node661030" otu="Melilotusofficinalis" />
            <node id="_Node661033" otu="Melilotusitalica" />
            <node id="_Node661036" />
            <node id="_Node661038" />
            <node id="_Node661040" otu="Trigonellaarabica" />
            <node id="_Node661043" otu="Trigonellastellata" />
            <node id="_Node661046" otu="Trigonellacalliceras" />
            <node id="_Node661049" otu="Trigonellagracilis" />
            <node id="_Node661052" />
            <node id="_Node661054" />
            <node id="_Node661056" otu="Trigonellakotschyi" />
            <node id="_Node661059" otu="Trigonellaspruneriana" />
            <node id="_Node661062" otu="Trigonellaspicata" />
            <node id="_Node661065" />
            <node id="_Node661067" />
            <node id="_Node661069" />
            <node id="_Node661071" />
            <node id="_Node661073" />
            <node id="_Node661075" otu="Medicagobrachycarpa" />
            <node id="_Node661078" otu="Medicagohuberi" />
            <node id="_Node661081" />
            <node id="_Node661083" />
            <node id="_Node661085" />
            <node id="_Node661087" otu="Medicagoaurantiaca" />
            <node id="_Node661090" otu="Medicagomonantha" />
            <node id="_Node661093" otu="Medicagopolyceratia" />
            <node id="_Node661096" />
            <node id="_Node661098" />
            <node id="_Node661100" />
            <node id="_Node661102" otu="Medicagoorthoceras" />
            <node id="_Node661105" otu="Medicagomedicaginoides" />
            <node id="_Node661108" otu="Medicagofischeriana" />
            <node id="_Node661111" otu="Medicagomonspeliaca" />
            <node id="_Node661114" otu="Medicagobiflora" />
            <node id="_Node661117" otu="Medicagoradiata" />
            <node id="_Node661120" />
            <node id="_Node661122" />
            <node id="_Node661124" />
            <node id="_Node661126" />
            <node id="_Node661128" />
            <node id="_Node661130" />
            <node id="_Node661132" />
            <node id="_Node661134" />
            <node id="_Node661136" />
            <node id="_Node661138" />
            <node id="_Node661140" />
            <node id="_Node661142" />
            <node id="_Node661144" otu="Medicagosaxatilis" />
            <node id="_Node661147" otu="Medicagofalcate" />
            <node id="_Node661150" otu="Medicagosativa" />
            <node id="_Node661153" />
            <node id="_Node661155" otu="Medicagocretacea" />
            <node id="_Node661158" otu="Medicagoglomerata" />
            <node id="_Node661161" otu="Medicagocancellata" />
            <node id="_Node661164" otu="Medicagopapillosa" />
            <node id="_Node661167" otu="Medicagoprostrata" />
            <node id="_Node661170" otu="Medicagoarborea" />
            <node id="_Node661173" otu="Medicagomarina" />
            <node id="_Node661176" otu="Medicagopironae" />
            <node id="_Node661179" />
            <node id="_Node661181" otu="Medicagoheyniana" />
            <node id="_Node661184" otu="Medicagopraecox" />
            <node id="_Node661187" />
            <node id="_Node661189" />
            <node id="_Node661191" />
            <node id="_Node661193" />
            <node id="_Node661195" otu="Medicagorigiduloides" />
            <node id="_Node661198" otu="Medicagorigidula" />
            <node id="_Node661201" otu="Medicagoconstricta" />
            <node id="_Node661204" otu="Medicagonoeana" />
            <node id="_Node661207" />
            <node id="_Node661209" />
            <node id="_Node661211" otu="Medicagodoliata" />
            <node id="_Node661214" />
            <node id="_Node661216" />
            <node id="_Node661218" otu="Medicagolittoralis" />
            <node id="_Node661221" otu="Medicagotornata" />
            <node id="_Node661224" otu="Medicagotruncatula" />
            <node id="_Node661227" otu="Medicagorugosa" />
            <node id="_Node661230" otu="Medicagoscutellata" />
            <node id="_Node661233" otu="Medicagoturbinata" />
            <node id="_Node661236" otu="Medicagosoleirolii" />
            <node id="_Node661239" />
            <node id="_Node661241" />
            <node id="_Node661243" />
            <node id="_Node661245" otu="Medicagomurex" />
            <node id="_Node661248" otu="Medicagosphaerocarpos" />
            <node id="_Node661251" otu="Medicagopolymorpha" />
            <node id="_Node661254" otu="Medicagosyriaca" />
            <node id="_Node661257" />
            <node id="_Node661259" />
            <node id="_Node661261" otu="Medicagobonarotiana" />
            <node id="_Node661264" otu="Medicagorotata" />
            <node id="_Node661267" otu="Medicagoshepardii" />
            <node id="_Node661270" otu="Medicagosecundiflora" />
            <node id="_Node661273" />
            <node id="_Node661275" />
            <node id="_Node661277" />
            <node id="_Node661279" otu="Medicagocoronata" />
            <node id="_Node661282" otu="Medicagodisciformis" />
            <node id="_Node661285" otu="Medicagominima" />
            <node id="_Node661288" />
            <node id="_Node661290" otu="Medicagotenoreana" />
            <node id="_Node661293" otu="Medicagolupulina" />
            <node id="_Node661296" />
            <node id="_Node661298" otu="Medicagohybrida" />
            <node id="_Node661301" otu="Medicagosuffruticosa" />
            <node id="_Node661304" />
            <node id="_Node661306" />
            <node id="_Node661308" otu="Medicagoarabica" />
            <node id="_Node661311" otu="Medicagoorbicularis" />
            <node id="_Node661314" />
            <node id="_Node661316" />
            <node id="_Node661318" />
            <node id="_Node661320" otu="Medicagociliaris" />
            <node id="_Node661323" otu="Medicagomuricoleptis" />
            <node id="_Node661326" otu="Medicagointertexta" />
            <node id="_Node661329" otu="Medicagogranadensis" />
            <node id="_Node661332" otu="Medicagocarstiensi" />
            <node id="_Node661335" />
            <node id="_Node661337" otu="Medicagolaciniata" />
            <node id="_Node661340" otu="Medicagosauvagei" />
            <node id="_Node661343" />
            <node id="_Node661345" otu="Medicagopopovii" />
            <node id="_Node661348" otu="Medicagoplatycarpa" />
            <node id="_Node661351" otu="Medicagolanigera" />
            <rootedge id="_Edge661002" target="_Node661001" />
            <edge id="_Edge661004" source="_Node661001" target="_Node661003" />
            <edge id="_Edge661007" source="_Node661001" target="_Node661006" />
            <edge id="_Edge661010" source="_Node661001" target="_Node661009" />
            <edge id="_Edge661012" source="_Node661009" target="_Node661011" />
            <edge id="_Edge661014" source="_Node661011" target="_Node661013" />
            <edge id="_Edge661016" source="_Node661013" target="_Node661015" />
            <edge id="_Edge661018" source="_Node661015" target="_Node661017" />
            <edge id="_Edge661020" source="_Node661017" target="_Node661019" />
            <edge id="_Edge661022" source="_Node661019" target="_Node661021" />
            <edge id="_Edge661025" source="_Node661019" target="_Node661024" />
            <edge id="_Edge661028" source="_Node661017" target="_Node661027" />
            <edge id="_Edge661031" source="_Node661015" target="_Node661030" />
            <edge id="_Edge661034" source="_Node661013" target="_Node661033" />
            <edge id="_Edge661037" source="_Node661011" target="_Node661036" />
            <edge id="_Edge661039" source="_Node661036" target="_Node661038" />
            <edge id="_Edge661041" source="_Node661038" target="_Node661040" />
            <edge id="_Edge661044" source="_Node661038" target="_Node661043" />
            <edge id="_Edge661047" source="_Node661036" target="_Node661046" />
            <edge id="_Edge661050" source="_Node661036" target="_Node661049" />
            <edge id="_Edge661053" source="_Node661036" target="_Node661052" />
            <edge id="_Edge661055" source="_Node661052" target="_Node661054" />
            <edge id="_Edge661057" source="_Node661054" target="_Node661056" />
            <edge id="_Edge661060" source="_Node661054" target="_Node661059" />
            <edge id="_Edge661063" source="_Node661052" target="_Node661062" />
            <edge id="_Edge661066" source="_Node661009" target="_Node661065" />
            <edge id="_Edge661068" source="_Node661065" target="_Node661067" />
            <edge id="_Edge661070" source="_Node661067" target="_Node661069" />
            <edge id="_Edge661072" source="_Node661069" target="_Node661071" />
            <edge id="_Edge661074" source="_Node661071" target="_Node661073" />
            <edge id="_Edge661076" source="_Node661073" target="_Node661075" />
            <edge id="_Edge661079" source="_Node661073" target="_Node661078" />
            <edge id="_Edge661082" source="_Node661071" target="_Node661081" />
            <edge id="_Edge661084" source="_Node661081" target="_Node661083" />
            <edge id="_Edge661086" source="_Node661083" target="_Node661085" />
            <edge id="_Edge661088" source="_Node661085" target="_Node661087" />
            <edge id="_Edge661091" source="_Node661085" target="_Node661090" />
            <edge id="_Edge661094" source="_Node661083" target="_Node661093" />
            <edge id="_Edge661097" source="_Node661081" target="_Node661096" />
            <edge id="_Edge661099" source="_Node661096" target="_Node661098" />
            <edge id="_Edge661101" source="_Node661098" target="_Node661100" />
            <edge id="_Edge661103" source="_Node661100" target="_Node661102" />
            <edge id="_Edge661106" source="_Node661100" target="_Node661105" />
            <edge id="_Edge661109" source="_Node661098" target="_Node661108" />
            <edge id="_Edge661112" source="_Node661096" target="_Node661111" />
            <edge id="_Edge661115" source="_Node661071" target="_Node661114" />
            <edge id="_Edge661118" source="_Node661069" target="_Node661117" />
            <edge id="_Edge661121" source="_Node661067" target="_Node661120" />
            <edge id="_Edge661123" source="_Node661120" target="_Node661122" />
            <edge id="_Edge661125" source="_Node661122" target="_Node661124" />
            <edge id="_Edge661127" source="_Node661124" target="_Node661126" />
            <edge id="_Edge661129" source="_Node661126" target="_Node661128" />
            <edge id="_Edge661131" source="_Node661128" target="_Node661130" />
            <edge id="_Edge661133" source="_Node661130" target="_Node661132" />
            <edge id="_Edge661135" source="_Node661132" target="_Node661134" />
            <edge id="_Edge661137" source="_Node661134" target="_Node661136" />
            <edge id="_Edge661139" source="_Node661136" target="_Node661138" />
            <edge id="_Edge661141" source="_Node661138" target="_Node661140" />
            <edge id="_Edge661143" source="_Node661140" target="_Node661142" />
            <edge id="_Edge661145" source="_Node661142" target="_Node661144" />
            <edge id="_Edge661148" source="_Node661142" target="_Node661147" />
            <edge id="_Edge661151" source="_Node661140" target="_Node661150" />
            <edge id="_Edge661154" source="_Node661138" target="_Node661153" />
            <edge id="_Edge661156" source="_Node661153" target="_Node661155" />
            <edge id="_Edge661159" source="_Node661153" target="_Node661158" />
            <edge id="_Edge661162" source="_Node661136" target="_Node661161" />
            <edge id="_Edge661165" source="_Node661134" target="_Node661164" />
            <edge id="_Edge661168" source="_Node661134" target="_Node661167" />
            <edge id="_Edge661171" source="_Node661134" target="_Node661170" />
            <edge id="_Edge661174" source="_Node661134" target="_Node661173" />
            <edge id="_Edge661177" source="_Node661134" target="_Node661176" />
            <edge id="_Edge661180" source="_Node661132" target="_Node661179" />
            <edge id="_Edge661182" source="_Node661179" target="_Node661181" />
            <edge id="_Edge661185" source="_Node661179" target="_Node661184" />
            <edge id="_Edge661188" source="_Node661130" target="_Node661187" />
            <edge id="_Edge661190" source="_Node661187" target="_Node661189" />
            <edge id="_Edge661192" source="_Node661189" target="_Node661191" />
            <edge id="_Edge661194" source="_Node661191" target="_Node661193" />
            <edge id="_Edge661196" source="_Node661193" target="_Node661195" />
            <edge id="_Edge661199" source="_Node661193" target="_Node661198" />
            <edge id="_Edge661202" source="_Node661191" target="_Node661201" />
            <edge id="_Edge661205" source="_Node661189" target="_Node661204" />
            <edge id="_Edge661208" source="_Node661187" target="_Node661207" />
            <edge id="_Edge661210" source="_Node661207" target="_Node661209" />
            <edge id="_Edge661212" source="_Node661209" target="_Node661211" />
            <edge id="_Edge661215" source="_Node661209" target="_Node661214" />
            <edge id="_Edge661217" source="_Node661214" target="_Node661216" />
            <edge id="_Edge661219" source="_Node661216" target="_Node661218" />
            <edge id="_Edge661222" source="_Node661216" target="_Node661221" />
            <edge id="_Edge661225" source="_Node661214" target="_Node661224" />
            <edge id="_Edge661228" source="_Node661209" target="_Node661227" />
            <edge id="_Edge661231" source="_Node661209" target="_Node661230" />
            <edge id="_Edge661234" source="_Node661209" target="_Node661233" />
            <edge id="_Edge661237" source="_Node661207" target="_Node661236" />
            <edge id="_Edge661240" source="_Node661128" target="_Node661239" />
            <edge id="_Edge661242" source="_Node661239" target="_Node661241" />
            <edge id="_Edge661244" source="_Node661241" target="_Node661243" />
            <edge id="_Edge661246" source="_Node661243" target="_Node661245" />
            <edge id="_Edge661249" source="_Node661243" target="_Node661248" />
            <edge id="_Edge661252" source="_Node661241" target="_Node661251" />
            <edge id="_Edge661255" source="_Node661239" target="_Node661254" />
            <edge id="_Edge661258" source="_Node661126" target="_Node661257" />
            <edge id="_Edge661260" source="_Node661257" target="_Node661259" />
            <edge id="_Edge661262" source="_Node661259" target="_Node661261" />
            <edge id="_Edge661265" source="_Node661259" target="_Node661264" />
            <edge id="_Edge661268" source="_Node661257" target="_Node661267" />
            <edge id="_Edge661271" source="_Node661124" target="_Node661270" />
            <edge id="_Edge661274" source="_Node661122" target="_Node661273" />
            <edge id="_Edge661276" source="_Node661273" target="_Node661275" />
            <edge id="_Edge661278" source="_Node661275" target="_Node661277" />
            <edge id="_Edge661280" source="_Node661277" target="_Node661279" />
            <edge id="_Edge661283" source="_Node661277" target="_Node661282" />
            <edge id="_Edge661286" source="_Node661277" target="_Node661285" />
            <edge id="_Edge661289" source="_Node661275" target="_Node661288" />
            <edge id="_Edge661291" source="_Node661288" target="_Node661290" />
            <edge id="_Edge661294" source="_Node661288" target="_Node661293" />
            <edge id="_Edge661297" source="_Node661273" target="_Node661296" />
            <edge id="_Edge661299" source="_Node661296" target="_Node661298" />
            <edge id="_Edge661302" source="_Node661296" target="_Node661301" />
            <edge id="_Edge661305" source="_Node661122" target="_Node661304" />
            <edge id="_Edge661307" source="_Node661304" target="_Node661306" />
            <edge id="_Edge661309" source="_Node661306" target="_Node661308" />
            <edge id="_Edge661312" source="_Node661306" target="_Node661311" />
            <edge id="_Edge661315" source="_Node661304" target="_Node661314" />
            <edge id="_Edge661317" source="_Node661314" target="_Node661316" />
            <edge id="_Edge661319" source="_Node661316" target="_Node661318" />
            <edge id="_Edge661321" source="_Node661318" target="_Node661320" />
            <edge id="_Edge661324" source="_Node661318" target="_Node661323" />
            <edge id="_Edge661327" source="_Node661316" target="_Node661326" />
            <edge id="_Edge661330" source="_Node661314" target="_Node661329" />
            <edge id="_Edge661333" source="_Node661122" target="_Node661332" />
            <edge id="_Edge661336" source="_Node661120" target="_Node661335" />
            <edge id="_Edge661338" source="_Node661335" target="_Node661337" />
            <edge id="_Edge661341" source="_Node661335" target="_Node661340" />
            <edge id="_Edge661344" source="_Node661065" target="_Node661343" />
            <edge id="_Edge661346" source="_Node661343" target="_Node661345" />
            <edge id="_Edge661349" source="_Node661343" target="_Node661348" />
            <edge id="_Edge661352" source="_Node661065" target="_Node661351" />
        </tree>
    </trees>
</nex:nexml>
