<?xml version="1.0" encoding="ISO-8859-1"?>
<nex:nexml
    version="0.8"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:xml="http://www.w3.org/XML/1998/namespace"
    xsi:schemaLocation="http://www.nexml.org/1.0 ../xsd/nexml.xsd"
    xmlns="http://www.nexml.org/1.0"
    xmlns:nex="http://www.nexml.org/1.0">
<nex:external xmlns="dbhack1/phylr"><study id="S1616"><citation>Untereiner, W.A., Naveau, F.A., Bachewich, J., and A. Angus. 2006. Evolutionary relationships of Hyphodiscus hymeniophilus (anamorph Catenulifera rhodogena) inferred from b-tubulin and nuclear ribosomal DNA sequences. Can. J. Bot. 84(2): 243&#203;&#134;253. doi:10.1139/B05-165</citation><author firstname="Andrea" lastname="Angus" /><author firstname="Jason" lastname="Bachewich" /><author email="naveau@mbal.ucl.ac.be" firstname="Francoise A." lastname="Naveau" /><author email="untereiner@brandonu.ca" firstname="Wendy A." lastname="Untereiner" /></study></nex:external>
    <otus id="_TaxaBlock1769397">
        <otu id="Sarcotrochilamacrospora" label="Sarcotrochila macrospora" />
        <otu id="Hemiphacidiumlongisporum" label="Hemiphacidium longisporum" />
        <otu id="Melodermadesmazieresii" label="Meloderma desmazieresii" />
        <otu id="Elytrodermadeformans" label="Elytroderma deformans" />
        <otu id="Colpomaquercinum" label="Colpoma quercinum" />
        <otu id="Lirulamacrospora" label="Lirula macrospora" />
        <otu id="Tryblidiopsispinastri" label="Tryblidiopsis pinastri" />
        <otu id="Rhytismasalicinum" label="Rhytisma salicinum" />
        <otu id="Lophodermiumpinastri" label="Lophodermium pinastri" />
        <otu id="Ascocalyxabietina" label="Ascocalyx abietina" />
        <otu id="Anguillosporamediocris" label="Anguillospora mediocris" />
        <otu id="Anguillosporafustiformis" label="Anguillospora fustiformis" />
        <otu id="Geniculosporagrandis" label="Geniculospora grandis" />
        <otu id="Parachnopezizaguangxiensi" label="Parachnopeziza guangxiensi" />
        <otu id="Cyttariadarwinii" label="Cyttaria darwinii" />
        <otu id="Phacidiuminfestans" label="Phacidium infestans" />
        <otu id="Lachnellulacalyciformis" label="Lachnellula calyciformis" />
        <otu id="Albotrichaguangxiensis" label="Albotricha guangxiensis" />
        <otu id="Dimorphosporafoliicola" label="Dimorphospora foliicola" />
        <otu id="Phialocephalafortinii" label="Phialocephala fortinii" />
        <otu id="Catenuliferarhodogena" label="Catenulifera rhodogena" />
        <otu id="Trichopezizasulphurea" label="Trichopeziza sulphurea" />
        <otu id="Chalarafusidioides" label="Chalara fusidioides" />
        <otu id="Chloroscyphachloromela" label="Chloroscypha chloromela" />
        <otu id="Chloroscyphaseaveri" label="Chloroscypha seaveri" />
        <otu id="Lachnumsclerotii" label="Lachnum sclerotii" />
        <otu id="Lachnumbrasiliense" label="Lachnum brasiliense" />
        <otu id="Cistellagrevillei" label="Cistella grevillei" />
        <otu id="Lachnumsingerianum" label="Lachnum singerianum" />
        <otu id="Loramycesjuncicola" label="Loramyces juncicola" />
        <otu id="Hymenoscyphusfructigenus" label="Hymenoscyphus fructigenus" />
        <otu id="Sclerotiniahomoeocarpa" label="Sclerotinia homoeocarpa" />
        <otu id="Microglossumviride" label="Microglossum viride" />
        <otu id="Leotialubrica" label="Leotia lubrica" />
        <otu id="Bulgariainquinans" label="Bulgaria inquinans" />
        <otu id="Phacidiumconiferarum" label="Phacidium coniferarum" />
        <otu id="Rutstroemiafirma" label="Rutstroemia firma" />
        <otu id="Pseudophacidiumledi" label="Pseudophacidium ledi" />
        <otu id="Moniliniaoxycocci" label="Monilinia oxycocci" />
        <otu id="Monilinialaxa" label="Monilinia laxa" />
        <otu id="Sclerotiniasclerotiorum" label="Sclerotinia sclerotiorum" />
        <otu id="Ciboriniafoliicola" label="Ciborinia foliicola" />
        <otu id="Lachnumhyalopus" label="Lachnum hyalopus" />
        <otu id="Lachnumnudipes" label="Lachnum nudipes" />
        <otu id="Lachnumvirgineum" label="Lachnum virgineum" />
        <otu id="Arachnopezizaaurata" label="Arachnopeziza aurata" />
        <otu id="Pezizavesiculosa" label="Peziza vesiculosa" />
        <otu id="Morchellaesculenta" label="Morchella esculenta" />
        <otu id="Verpaconica" label="Verpa conica" />
        <otu id="Gyromitramontana" label="Gyromitra montana" />
        <otu id="Tuberrufum" label="Tuber rufum" />
        <otu id="Orbiliaauricolor" label="Orbilia auricolor" />
        <otu id="Orbiliadeliculata" label="Orbilia deliculata" />
        <otu id="Zygosaccharomycesrouxii" label="Zygosaccharomyces rouxii" />
        <otu id="Saccharomycescerevisiae" label="Saccharomyces cerevisiae" />
        <otu id="Kluyveromyceslactis" label="Kluyveromyces lactis" />
    </otus>
    <trees id="_TreesBlock1769398" otus="_TaxaBlock1769397">
        <tree id="Tree4583" label="Fig. 3" xsi:type="nex:FloatTree">
<nex:external xmlns="dbhack1/phylr"><analysis algorithm="parsimony" id="S1616A6012" software="PAUP"><inputmatrix datatype="Nucleic Acid" name="SSU" nchar="1802" /></analysis></nex:external>
            <node id="_Node1769402" />
            <node id="_Node1769404" />
            <node id="_Node1769406" />
            <node id="_Node1769408" />
            <node id="_Node1769410" />
            <node id="_Node1769412" />
            <node id="_Node1769414" />
            <node id="_Node1769416" />
            <node id="_Node1769418" />
            <node id="_Node1769420" />
            <node id="_Node1769422" />
            <node id="_Node1769424" otu="Sarcotrochilamacrospora" />
            <node id="_Node1769427" otu="Hemiphacidiumlongisporum" />
            <node id="_Node1769430" />
            <node id="_Node1769432" otu="Melodermadesmazieresii" />
            <node id="_Node1769435" />
            <node id="_Node1769437" />
            <node id="_Node1769439" />
            <node id="_Node1769441" otu="Elytrodermadeformans" />
            <node id="_Node1769444" otu="Colpomaquercinum" />
            <node id="_Node1769447" />
            <node id="_Node1769449" otu="Lirulamacrospora" />
            <node id="_Node1769452" otu="Tryblidiopsispinastri" />
            <node id="_Node1769455" />
            <node id="_Node1769457" otu="Rhytismasalicinum" />
            <node id="_Node1769460" otu="Lophodermiumpinastri" />
            <node id="_Node1769463" otu="Ascocalyxabietina" />
            <node id="_Node1769466" />
            <node id="_Node1769468" />
            <node id="_Node1769470" />
            <node id="_Node1769472" otu="Anguillosporamediocris" />
            <node id="_Node1769475" otu="Anguillosporafustiformis" />
            <node id="_Node1769478" otu="Geniculosporagrandis" />
            <node id="_Node1769481" otu="Parachnopezizaguangxiensi" />
            <node id="_Node1769484" />
            <node id="_Node1769486" otu="Cyttariadarwinii" />
            <node id="_Node1769489" />
            <node id="_Node1769491" />
            <node id="_Node1769493" />
            <node id="_Node1769495" />
            <node id="_Node1769497" />
            <node id="_Node1769499" />
            <node id="_Node1769501" otu="Phacidiuminfestans" />
            <node id="_Node1769504" otu="Lachnellulacalyciformis" />
            <node id="_Node1769507" otu="Albotrichaguangxiensis" />
            <node id="_Node1769510" otu="Dimorphosporafoliicola" />
            <node id="_Node1769513" />
            <node id="_Node1769515" otu="Phialocephalafortinii" />
            <node id="_Node1769518" otu="Catenuliferarhodogena" />
            <node id="_Node1769521" otu="Trichopezizasulphurea" />
            <node id="_Node1769524" />
            <node id="_Node1769526" otu="Chalarafusidioides" />
            <node id="_Node1769529" />
            <node id="_Node1769531" />
            <node id="_Node1769533" otu="Chloroscyphachloromela" />
            <node id="_Node1769536" otu="Chloroscyphaseaveri" />
            <node id="_Node1769539" />
            <node id="_Node1769541" />
            <node id="_Node1769543" otu="Lachnumsclerotii" />
            <node id="_Node1769546" otu="Lachnumbrasiliense" />
            <node id="_Node1769549" />
            <node id="_Node1769551" otu="Cistellagrevillei" />
            <node id="_Node1769554" />
            <node id="_Node1769556" otu="Lachnumsingerianum" />
            <node id="_Node1769559" otu="Loramycesjuncicola" />
            <node id="_Node1769562" otu="Hymenoscyphusfructigenus" />
            <node id="_Node1769565" />
            <node id="_Node1769567" otu="Sclerotiniahomoeocarpa" />
            <node id="_Node1769570" />
            <node id="_Node1769572" otu="Microglossumviride" />
            <node id="_Node1769575" otu="Leotialubrica" />
            <node id="_Node1769578" />
            <node id="_Node1769580" />
            <node id="_Node1769582" />
            <node id="_Node1769584" otu="Bulgariainquinans" />
            <node id="_Node1769587" otu="Phacidiumconiferarum" />
            <node id="_Node1769590" />
            <node id="_Node1769592" otu="Rutstroemiafirma" />
            <node id="_Node1769595" otu="Pseudophacidiumledi" />
            <node id="_Node1769598" />
            <node id="_Node1769600" />
            <node id="_Node1769602" />
            <node id="_Node1769604" />
            <node id="_Node1769606" otu="Moniliniaoxycocci" />
            <node id="_Node1769609" otu="Monilinialaxa" />
            <node id="_Node1769612" otu="Sclerotiniasclerotiorum" />
            <node id="_Node1769615" otu="Ciboriniafoliicola" />
            <node id="_Node1769618" />
            <node id="_Node1769620" otu="Lachnumhyalopus" />
            <node id="_Node1769623" />
            <node id="_Node1769625" otu="Lachnumnudipes" />
            <node id="_Node1769628" otu="Lachnumvirgineum" />
            <node id="_Node1769631" />
            <node id="_Node1769633" otu="Arachnopezizaaurata" />
            <node id="_Node1769636" otu="Pezizavesiculosa" />
            <node id="_Node1769639" />
            <node id="_Node1769641" />
            <node id="_Node1769643" />
            <node id="_Node1769645" otu="Morchellaesculenta" />
            <node id="_Node1769648" otu="Verpaconica" />
            <node id="_Node1769651" otu="Gyromitramontana" />
            <node id="_Node1769654" otu="Tuberrufum" />
            <node id="_Node1769657" />
            <node id="_Node1769659" otu="Orbiliaauricolor" />
            <node id="_Node1769662" otu="Orbiliadeliculata" />
            <node id="_Node1769665" />
            <node id="_Node1769667" otu="Zygosaccharomycesrouxii" />
            <node id="_Node1769670" otu="Saccharomycescerevisiae" />
            <node id="_Node1769673" otu="Kluyveromyceslactis" />
            <rootedge id="_Edge1769403" target="_Node1769402" />
            <edge id="_Edge1769405" source="_Node1769402" target="_Node1769404" />
            <edge id="_Edge1769407" source="_Node1769404" target="_Node1769406" />
            <edge id="_Edge1769409" source="_Node1769406" target="_Node1769408" />
            <edge id="_Edge1769411" source="_Node1769408" target="_Node1769410" />
            <edge id="_Edge1769413" source="_Node1769410" target="_Node1769412" />
            <edge id="_Edge1769415" source="_Node1769412" target="_Node1769414" />
            <edge id="_Edge1769417" source="_Node1769414" target="_Node1769416" />
            <edge id="_Edge1769419" source="_Node1769416" target="_Node1769418" />
            <edge id="_Edge1769421" source="_Node1769418" target="_Node1769420" />
            <edge id="_Edge1769423" source="_Node1769420" target="_Node1769422" />
            <edge id="_Edge1769425" source="_Node1769422" target="_Node1769424" />
            <edge id="_Edge1769428" source="_Node1769422" target="_Node1769427" />
            <edge id="_Edge1769431" source="_Node1769420" target="_Node1769430" />
            <edge id="_Edge1769433" source="_Node1769430" target="_Node1769432" />
            <edge id="_Edge1769436" source="_Node1769430" target="_Node1769435" />
            <edge id="_Edge1769438" source="_Node1769435" target="_Node1769437" />
            <edge id="_Edge1769440" source="_Node1769437" target="_Node1769439" />
            <edge id="_Edge1769442" source="_Node1769439" target="_Node1769441" />
            <edge id="_Edge1769445" source="_Node1769439" target="_Node1769444" />
            <edge id="_Edge1769448" source="_Node1769437" target="_Node1769447" />
            <edge id="_Edge1769450" source="_Node1769447" target="_Node1769449" />
            <edge id="_Edge1769453" source="_Node1769447" target="_Node1769452" />
            <edge id="_Edge1769456" source="_Node1769435" target="_Node1769455" />
            <edge id="_Edge1769458" source="_Node1769455" target="_Node1769457" />
            <edge id="_Edge1769461" source="_Node1769455" target="_Node1769460" />
            <edge id="_Edge1769464" source="_Node1769418" target="_Node1769463" />
            <edge id="_Edge1769467" source="_Node1769416" target="_Node1769466" />
            <edge id="_Edge1769469" source="_Node1769466" target="_Node1769468" />
            <edge id="_Edge1769471" source="_Node1769468" target="_Node1769470" />
            <edge id="_Edge1769473" source="_Node1769470" target="_Node1769472" />
            <edge id="_Edge1769476" source="_Node1769470" target="_Node1769475" />
            <edge id="_Edge1769479" source="_Node1769468" target="_Node1769478" />
            <edge id="_Edge1769482" source="_Node1769466" target="_Node1769481" />
            <edge id="_Edge1769485" source="_Node1769414" target="_Node1769484" />
            <edge id="_Edge1769487" source="_Node1769484" target="_Node1769486" />
            <edge id="_Edge1769490" source="_Node1769484" target="_Node1769489" />
            <edge id="_Edge1769492" source="_Node1769489" target="_Node1769491" />
            <edge id="_Edge1769494" source="_Node1769491" target="_Node1769493" />
            <edge id="_Edge1769496" source="_Node1769493" target="_Node1769495" />
            <edge id="_Edge1769498" source="_Node1769495" target="_Node1769497" />
            <edge id="_Edge1769500" source="_Node1769497" target="_Node1769499" />
            <edge id="_Edge1769502" source="_Node1769499" target="_Node1769501" />
            <edge id="_Edge1769505" source="_Node1769499" target="_Node1769504" />
            <edge id="_Edge1769508" source="_Node1769497" target="_Node1769507" />
            <edge id="_Edge1769511" source="_Node1769495" target="_Node1769510" />
            <edge id="_Edge1769514" source="_Node1769493" target="_Node1769513" />
            <edge id="_Edge1769516" source="_Node1769513" target="_Node1769515" />
            <edge id="_Edge1769519" source="_Node1769513" target="_Node1769518" />
            <edge id="_Edge1769522" source="_Node1769491" target="_Node1769521" />
            <edge id="_Edge1769525" source="_Node1769489" target="_Node1769524" />
            <edge id="_Edge1769527" source="_Node1769524" target="_Node1769526" />
            <edge id="_Edge1769530" source="_Node1769524" target="_Node1769529" />
            <edge id="_Edge1769532" source="_Node1769529" target="_Node1769531" />
            <edge id="_Edge1769534" source="_Node1769531" target="_Node1769533" />
            <edge id="_Edge1769537" source="_Node1769531" target="_Node1769536" />
            <edge id="_Edge1769540" source="_Node1769529" target="_Node1769539" />
            <edge id="_Edge1769542" source="_Node1769539" target="_Node1769541" />
            <edge id="_Edge1769544" source="_Node1769541" target="_Node1769543" />
            <edge id="_Edge1769547" source="_Node1769541" target="_Node1769546" />
            <edge id="_Edge1769550" source="_Node1769539" target="_Node1769549" />
            <edge id="_Edge1769552" source="_Node1769549" target="_Node1769551" />
            <edge id="_Edge1769555" source="_Node1769549" target="_Node1769554" />
            <edge id="_Edge1769557" source="_Node1769554" target="_Node1769556" />
            <edge id="_Edge1769560" source="_Node1769554" target="_Node1769559" />
            <edge id="_Edge1769563" source="_Node1769414" target="_Node1769562" />
            <edge id="_Edge1769566" source="_Node1769412" target="_Node1769565" />
            <edge id="_Edge1769568" source="_Node1769565" target="_Node1769567" />
            <edge id="_Edge1769571" source="_Node1769565" target="_Node1769570" />
            <edge id="_Edge1769573" source="_Node1769570" target="_Node1769572" />
            <edge id="_Edge1769576" source="_Node1769570" target="_Node1769575" />
            <edge id="_Edge1769579" source="_Node1769410" target="_Node1769578" />
            <edge id="_Edge1769581" source="_Node1769578" target="_Node1769580" />
            <edge id="_Edge1769583" source="_Node1769580" target="_Node1769582" />
            <edge id="_Edge1769585" source="_Node1769582" target="_Node1769584" />
            <edge id="_Edge1769588" source="_Node1769582" target="_Node1769587" />
            <edge id="_Edge1769591" source="_Node1769580" target="_Node1769590" />
            <edge id="_Edge1769593" source="_Node1769590" target="_Node1769592" />
            <edge id="_Edge1769596" source="_Node1769590" target="_Node1769595" />
            <edge id="_Edge1769599" source="_Node1769578" target="_Node1769598" />
            <edge id="_Edge1769601" source="_Node1769598" target="_Node1769600" />
            <edge id="_Edge1769603" source="_Node1769600" target="_Node1769602" />
            <edge id="_Edge1769605" source="_Node1769602" target="_Node1769604" />
            <edge id="_Edge1769607" source="_Node1769604" target="_Node1769606" />
            <edge id="_Edge1769610" source="_Node1769604" target="_Node1769609" />
            <edge id="_Edge1769613" source="_Node1769602" target="_Node1769612" />
            <edge id="_Edge1769616" source="_Node1769600" target="_Node1769615" />
            <edge id="_Edge1769619" source="_Node1769598" target="_Node1769618" />
            <edge id="_Edge1769621" source="_Node1769618" target="_Node1769620" />
            <edge id="_Edge1769624" source="_Node1769618" target="_Node1769623" />
            <edge id="_Edge1769626" source="_Node1769623" target="_Node1769625" />
            <edge id="_Edge1769629" source="_Node1769623" target="_Node1769628" />
            <edge id="_Edge1769632" source="_Node1769408" target="_Node1769631" />
            <edge id="_Edge1769634" source="_Node1769631" target="_Node1769633" />
            <edge id="_Edge1769637" source="_Node1769631" target="_Node1769636" />
            <edge id="_Edge1769640" source="_Node1769406" target="_Node1769639" />
            <edge id="_Edge1769642" source="_Node1769639" target="_Node1769641" />
            <edge id="_Edge1769644" source="_Node1769641" target="_Node1769643" />
            <edge id="_Edge1769646" source="_Node1769643" target="_Node1769645" />
            <edge id="_Edge1769649" source="_Node1769643" target="_Node1769648" />
            <edge id="_Edge1769652" source="_Node1769641" target="_Node1769651" />
            <edge id="_Edge1769655" source="_Node1769639" target="_Node1769654" />
            <edge id="_Edge1769658" source="_Node1769404" target="_Node1769657" />
            <edge id="_Edge1769660" source="_Node1769657" target="_Node1769659" />
            <edge id="_Edge1769663" source="_Node1769657" target="_Node1769662" />
            <edge id="_Edge1769666" source="_Node1769402" target="_Node1769665" />
            <edge id="_Edge1769668" source="_Node1769665" target="_Node1769667" />
            <edge id="_Edge1769671" source="_Node1769665" target="_Node1769670" />
            <edge id="_Edge1769674" source="_Node1769402" target="_Node1769673" />
        </tree>
    </trees>
</nex:nexml>
