<?xml version="1.0" encoding="utf-8"?>
<nex:nexml
    version="0.8"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:xml="http://www.w3.org/XML/1998/namespace"
    xsi:schemaLocation="http://www.nexml.org/1.0 ../xsd/nexml.xsd"
    xmlns="http://www.nexml.org/1.0"
    xmlns:nex="http://www.nexml.org/1.0">
<nex:external xmlns="dbhack1/phylr"><study id="S1818"><citation>Bleidorn, C., I. Eeckhaut, L. Podsiadlowski, N. Schult, D. McHugh, K.M. Halanych, M.C. Milinkovitch, and R. Tiedemann. 2007. Mitochondrial genome and nuclear sequence data support Myzostomida as part of the annelid radiation. Molecular Biology and Evolution, in press.</citation><abstract>The echinoderm symbionts Myzostomida are marine worms that show an enigmatic lophotrochozoan body plan. Historically, their phylogenetic origins were obscured due to disagreement about which morphological features are evolutionarily conserved, but now most morphological evidence points to annelid origins. In contrast, recent phylogenetic analyses using different molecular markers produced variable results regarding the position of myzostomids, but all suggested these worms are not derived annelids. To re-examine this issue, we analyzed data from nuclear genes (18S rDNA, 28S rDNA, Myosin II, and Elongation Factor-1&amp;amp;#61537;), and a nearly complete myzostomid mitochondrial genome. Here, we show that the molecular data are in agreement with the morphological evidence that myzostomids are part of the annelid radiation. This result is robustly supported by mitochondrial (gene order and sequence data) and nuclear data, as well as by recent ultrastructural investigations. Using Bayes factor comparison, alternative hypotheses are shown to lack support. Thus, myzostomids probably evolved from a segmented ancestor and gained a derived anatomy during their long evolutionary history of echinoderm symbionts.</abstract><author email="cbleidorn@zoosyst-berlin.de" firstname="Christoph" lastname="Bleidorn" /><author email="Igor.Eeckhaut@umh.ac.be" firstname="Igor" lastname="Eeckhaut" /><author email="ken@auburn.edu" firstname="Kenneth M." lastname="Halanych" /><author email="dmchugh@mail.colgate.edu" firstname="Damhnait" lastname="McHugh" /><author firstname="Michel C." lastname="Milinkovitch" /><author email="podsi.lars@t-online.de" firstname="Lars" lastname="Podsiadlowski" /><author email="NSchult@mail.colgate.edu" firstname="Nancy" lastname="Schult" /><author email="tiedeman@rz.uni-potsdam.de" firstname="Ralph" lastname="Tiedemann" /></study></nex:external>
    <otus id="_TaxaBlock2641460">
        <otu id="Balanoglossuscarnosus" label="Balanoglossus carnosus" />
        <otu id="Leptorhynchoidesthecatus" label="Leptorhynchoides thecatus" />
        <otu id="Terebratulinaretusa" label="Terebratulina retusa" />
        <otu id="Flustrellidrahispida" label="Flustrellidra hispida" />
        <otu id="Trichinellaspiralis" label="Trichinella spiralis" />
        <otu id="Phoronispsammophila" label="Phoronis psammophila" />
        <otu id="Katharinatunicata" label="Katharina tunicata" />
        <otu id="Haliotisrubra" label="Haliotis rubra" />
        <otu id="Octopusvulgaris" label="Octopus vulgaris" />
        <otu id="Limuluspolyphemus" label="Limulus polyphemus" />
        <otu id="Drosophilamelanogaster" label="Drosophila melanogaster" />
        <otu id="Platynereisdumerilii" label="Platynereis dumerilii" />
        <otu id="Lumbricusterrestris" label="Lumbricus terrestris" />
        <otu id="Clymenellatorquata" label="Clymenella torquata" />
        <otu id="Orbinialatreillii" label="Orbinia latreillii" />
        <otu id="Urechiscaupo" label="Urechis caupo" />
        <otu id="Myzostomaseymourcollegiorum" label="Myzostoma seymourcollegiorum" />
        <otu id="Schistosomamansoni" label="Schistosoma mansoni" />
        <otu id="Fasciolahepatica" label="Fasciola hepatica" />
        <otu id="Taeniasolium" label="Taenia solium" />
        <otu id="Hymenolepisdiminuta" label="Hymenolepis diminuta" />
        <otu id="Terebrataliatransversa" label="Terebratalia transversa" />
        <otu id="Laqueusrubellus" label="Laqueus rubellus" />
        <otu id="Gymnocrinusricheri" label="Gymnocrinus richeri" />
        <otu id="Arbacialixula" label="Arbacia lixula" />
    </otus>
    <trees id="_TreesBlock2641461" otus="_TaxaBlock2641460">
        <tree id="Tree5164" label="Fig. 3A" xsi:type="nex:FloatTree">
<nex:external xmlns="dbhack1/phylr"><analysis algorithm="parsimony" id="S1818A7173" software="PAUP"><inputmatrix datatype="Unspecified" name="mito gene order" nchar="319" /></analysis></nex:external>
            <node id="_Node2641465" />
            <node id="_Node2641467" otu="Balanoglossuscarnosus" />
            <node id="_Node2641470" />
            <node id="_Node2641472" otu="Leptorhynchoidesthecatus" />
            <node id="_Node2641475" />
            <node id="_Node2641477" otu="Terebratulinaretusa" />
            <node id="_Node2641480" otu="Flustrellidrahispida" />
            <node id="_Node2641483" />
            <node id="_Node2641485" otu="Trichinellaspiralis" />
            <node id="_Node2641488" />
            <node id="_Node2641490" />
            <node id="_Node2641492" otu="Phoronispsammophila" />
            <node id="_Node2641495" />
            <node id="_Node2641497" otu="Katharinatunicata" />
            <node id="_Node2641500" otu="Haliotisrubra" />
            <node id="_Node2641503" otu="Octopusvulgaris" />
            <node id="_Node2641506" />
            <node id="_Node2641508" otu="Limuluspolyphemus" />
            <node id="_Node2641511" otu="Drosophilamelanogaster" />
            <node id="_Node2641514" />
            <node id="_Node2641516" otu="Platynereisdumerilii" />
            <node id="_Node2641519" otu="Lumbricusterrestris" />
            <node id="_Node2641522" otu="Clymenellatorquata" />
            <node id="_Node2641525" otu="Orbinialatreillii" />
            <node id="_Node2641528" otu="Urechiscaupo" />
            <node id="_Node2641531" otu="Myzostomaseymourcollegiorum" />
            <node id="_Node2641534" />
            <node id="_Node2641536" otu="Schistosomamansoni" />
            <node id="_Node2641539" />
            <node id="_Node2641541" otu="Fasciolahepatica" />
            <node id="_Node2641544" otu="Taeniasolium" />
            <node id="_Node2641547" otu="Hymenolepisdiminuta" />
            <node id="_Node2641550" />
            <node id="_Node2641552" otu="Terebrataliatransversa" />
            <node id="_Node2641555" otu="Laqueusrubellus" />
            <node id="_Node2641558" />
            <node id="_Node2641560" otu="Gymnocrinusricheri" />
            <node id="_Node2641563" otu="Arbacialixula" />
            <rootedge id="_Edge2641466" target="_Node2641465" />
            <edge id="_Edge2641468" source="_Node2641465" target="_Node2641467" />
            <edge id="_Edge2641471" source="_Node2641465" target="_Node2641470" />
            <edge id="_Edge2641473" source="_Node2641470" target="_Node2641472" />
            <edge id="_Edge2641476" source="_Node2641470" target="_Node2641475" />
            <edge id="_Edge2641478" source="_Node2641475" target="_Node2641477" />
            <edge id="_Edge2641481" source="_Node2641475" target="_Node2641480" />
            <edge id="_Edge2641484" source="_Node2641475" target="_Node2641483" />
            <edge id="_Edge2641486" source="_Node2641483" target="_Node2641485" />
            <edge id="_Edge2641489" source="_Node2641483" target="_Node2641488" />
            <edge id="_Edge2641491" source="_Node2641488" target="_Node2641490" />
            <edge id="_Edge2641493" source="_Node2641490" target="_Node2641492" />
            <edge id="_Edge2641496" source="_Node2641490" target="_Node2641495" />
            <edge id="_Edge2641498" source="_Node2641495" target="_Node2641497" />
            <edge id="_Edge2641501" source="_Node2641495" target="_Node2641500" />
            <edge id="_Edge2641504" source="_Node2641495" target="_Node2641503" />
            <edge id="_Edge2641507" source="_Node2641488" target="_Node2641506" />
            <edge id="_Edge2641509" source="_Node2641506" target="_Node2641508" />
            <edge id="_Edge2641512" source="_Node2641506" target="_Node2641511" />
            <edge id="_Edge2641515" source="_Node2641475" target="_Node2641514" />
            <edge id="_Edge2641517" source="_Node2641514" target="_Node2641516" />
            <edge id="_Edge2641520" source="_Node2641514" target="_Node2641519" />
            <edge id="_Edge2641523" source="_Node2641514" target="_Node2641522" />
            <edge id="_Edge2641526" source="_Node2641514" target="_Node2641525" />
            <edge id="_Edge2641529" source="_Node2641514" target="_Node2641528" />
            <edge id="_Edge2641532" source="_Node2641514" target="_Node2641531" />
            <edge id="_Edge2641535" source="_Node2641475" target="_Node2641534" />
            <edge id="_Edge2641537" source="_Node2641534" target="_Node2641536" />
            <edge id="_Edge2641540" source="_Node2641534" target="_Node2641539" />
            <edge id="_Edge2641542" source="_Node2641539" target="_Node2641541" />
            <edge id="_Edge2641545" source="_Node2641539" target="_Node2641544" />
            <edge id="_Edge2641548" source="_Node2641539" target="_Node2641547" />
            <edge id="_Edge2641551" source="_Node2641475" target="_Node2641550" />
            <edge id="_Edge2641553" source="_Node2641550" target="_Node2641552" />
            <edge id="_Edge2641556" source="_Node2641550" target="_Node2641555" />
            <edge id="_Edge2641559" source="_Node2641465" target="_Node2641558" />
            <edge id="_Edge2641561" source="_Node2641558" target="_Node2641560" />
            <edge id="_Edge2641564" source="_Node2641558" target="_Node2641563" />
        </tree>
    </trees>
</nex:nexml>
