<?xml version="1.0" encoding="utf-8"?>
<nex:nexml
    version="0.8"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:xml="http://www.w3.org/XML/1998/namespace"
    xsi:schemaLocation="http://www.nexml.org/1.0 ../xsd/nexml.xsd"
    xmlns="http://www.nexml.org/1.0"
    xmlns:nex="http://www.nexml.org/1.0">
<nex:external xmlns="dbhack1/phylr"><study id="S928"><citation>Pennington, R. T., M. Lavin, D. E. Prado, C. A Pendry, S. Pell, and C. A. Butterworth. 2004. Neotropical seasonally dry forest plants show patterns of both Tertiary and Quaternary diversification. Philosophical Transactions of the Royal Society, Biological Sciences, 359: 515-538.</citation><abstract>Historical climate changes have had a major effect on the distribution and evolution of plant species in the Neotropics. What is more controversial is whether relatively recent Pleistocene climatic changes have driven speciation, or whether Neotropical species diversity is more ancient. This question is addressed using evolutionary rates analysis of nuclear ribosomal ITS sequence data on diverse taxa occupying Neotropical seasonally dry forests, including Ruprechtia (Polygonaceae), robinioid legumes (Fabaceae), Chaetocalyx and Nissolia (Fabaceae), and Loxopterygium (Anacardiaceae). Species diversifications in these taxa occurred both during and before the Pleistocene in Central America, but were primarily pre-Pleistocene in South America. This indicates plausibility both for models that predict tropical species diversity to be recent and that invoke a role for Pleistocene climatic change, and those that consider it ancient and implicate geological factors such as the Andean orogeny and the closure of the Panama Isthmus. Cladistic vicariance analysis was attempted to identify common factors underlying evolution in these groups. In spite of the similar mid-Miocene to Pliocene ages of the study taxa, and their high degree of endemicity in the different fragments of South American dry forests, the analysis yielded equivocal, non-robust patterns of area relationships.</abstract><author email="cbutterworth@dbg.org" firstname="Charles A." lastname="Butterworth" /><author email="mlavin@montana.edu" firstname="Matthew T." lastname="Lavin" /><author firstname="Susan" lastname="Pell" /><author firstname="Colin A." lastname="Pendry" /><author firstname="R. Toby" lastname="Pennington" /><author firstname="Darien E." lastname="Prado" /></study></nex:external>
    <otus id="_TaxaBlock1036658">
        <otu id="Hebestigmacubense" label="Hebestigma cubense" />
        <otu id="Lenneamodesta" label="Lennea modesta" />
        <otu id="Lenneamelanocarpa" label="Lennea melanocarpa" />
        <otu id="Lenneaviridiflora" label="Lennea viridiflora" />
        <otu id="Poiteaimmarginata" label="Poitea immarginata" />
        <otu id="Poiteagalegoides" label="Poitea galegoides" />
        <otu id="Poiteacampanilla" label="Poitea campanilla" />
        <otu id="Poiteamultiflora" label="Poitea multiflora" />
        <otu id="Poiteaglyciphylla" label="Poitea glyciphylla" />
        <otu id="Poiteaflorida" label="Poitea florida" />
        <otu id="Poiteapunicea" label="Poitea punicea" />
        <otu id="Poiteacarinalis" label="Poitea carinalis" />
        <otu id="Poiteapaucifolia" label="Poitea paucifolia" />
        <otu id="Poiteadubia" label="Poitea dubia" />
        <otu id="Poiteagracilis" label="Poitea gracilis" />
        <otu id="Gliricidiarobustum" label="Gliricidia robustum" />
        <otu id="Gliricidiamaculata" label="Gliricidia maculata" />
        <otu id="Gliricidiasepium" label="Gliricidia sepium" />
        <otu id="Gliricidiaehrenbergii" label="Gliricidia ehrenbergii" />
        <otu id="Gliricidiabrenningii" label="Gliricidia brenningii" />
        <otu id="Coursetiaelliptica" label="Coursetia elliptica" />
        <otu id="Coursetiapolyphylla" label="Coursetia polyphylla" />
        <otu id="Coursetiachiapensis" label="Coursetia chiapensis" />
        <otu id="Coursetiaoaxacensis" label="Coursetia oaxacensis" />
        <otu id="Coursetiamadrensis" label="Coursetia madrensis" />
        <otu id="Coursetiaplanipetiolata" label="Coursetia planipetiolata" />
        <otu id="Coursetiapaniculata" label="Coursetia paniculata" />
        <otu id="Coursetiaferruginea" label="Coursetia ferruginea" />
        <otu id="Coursetiabrachyrhachis" label="Coursetia brachyrhachis" />
        <otu id="Coursetiafruticosa" label="Coursetia fruticosa" />
        <otu id="Coursetiamaraniona948" label="Coursetia maraniona 948" />
        <otu id="Coursetiamaraniona745" label="Coursetia maraniona 745" />
        <otu id="Coursetiaglandulosa4671" label="Coursetia glandulosa 4671" />
        <otu id="Coursetiaglandulosa5347" label="Coursetia glandulosa 5347" />
        <otu id="Coursetiapumila" label="Coursetia pumila" />
        <otu id="Coursetiahidalgoana" label="Coursetia hidalgoana" />
        <otu id="Coursetiaglabella" label="Coursetia glabella" />
        <otu id="Coursetiacaribaeatri5189" label="Coursetia caribaea tri 5189" />
        <otu id="Coursetiacaribaea1064" label="Coursetia caribaea 1064" />
        <otu id="Coursetiacaribaea892" label="Coursetia caribaea 892" />
        <otu id="Coursetiaandina" label="Coursetia andina" />
        <otu id="Coursetiacaribaeachi4514" label="Coursetia caribaea chi 4514" />
        <otu id="Coursetiahassleri5805" label="Coursetia hassleri 5805" />
        <otu id="Coursetiahassleri6937" label="Coursetia hassleri 6937" />
        <otu id="Coursetiamollis1039" label="Coursetia mollis 1039" />
        <otu id="Coursetiamollis1048" label="Coursetia mollis 1048" />
        <otu id="Coursetiacaribaeaoch1063" label="Coursetia caribaea och 1063" />
        <otu id="Coursetiadubia" label="Coursetia dubia" />
        <otu id="Coursetiagrandiflora" label="Coursetia grandiflora" />
        <otu id="Coursetiagracilis" label="Coursetia gracilis" />
        <otu id="Coursetiavicioides" label="Coursetia vicioides" />
        <otu id="Coursetiarostrata930" label="Coursetia rostrata 930" />
        <otu id="Coursetiarostrata1062" label="Coursetia rostrata 1062" />
        <otu id="Coursetiahintonii" label="Coursetia hintonii" />
        <otu id="Coursetiaaxillaris" label="Coursetia axillaris" />
        <otu id="Coursetiainsomniifolia" label="Coursetia insomniifolia" />
        <otu id="Sphinctospermum5120" label="Sphinctospermum 5120" />
        <otu id="Genistidiumdumosum" label="Genistidium dumosum" />
        <otu id="Peteriascoparia" label="Peteria scoparia" />
        <otu id="Peteriaglandulosa" label="Peteria glandulosa" />
        <otu id="Peteriathompsoniae70482" label="Peteria thompsoniae 7048 2" />
        <otu id="Peteriathompsoniae6157" label="Peteria thompsoniae 6157" />
        <otu id="Poissoniahypoleuca5787" label="Poissonia hypoleuca 5787" />
        <otu id="Poissoniahypoleuca121088" label="Poissonia hypoleuca 121088" />
        <otu id="Poissoniaorbicularis" label="Poissonia orbicularis" />
        <otu id="Poissoniaheterantha5860" label="Poissonia heterantha 5860" />
        <otu id="Poissoniaheterantha5832" label="Poissonia heterantha 5832" />
        <otu id="Poissoniaweberbaueri918" label="Poissonia weberbaueri 918" />
        <otu id="Poissoniaweberbaueri917" label="Poissonia weberbaueri 917" />
        <otu id="Robiniahispida" label="Robinia hispida" />
        <otu id="Robiniaviscosa" label="Robinia viscosa" />
        <otu id="Robiniapseudoacacia" label="Robinia pseudoacacia" />
        <otu id="Robinianeomexicana190789" label="Robinia neomexicana 190789" />
        <otu id="Robinianeomexicana717" label="Robinia neomexicana 717" />
        <otu id="Olneyatesota" label="Olneya tesota" />
    </otus>
    <trees id="_TreesBlock1036659" otus="_TaxaBlock1036658">
        <tree id="Tree2724" label="Fig. 7" xsi:type="nex:FloatTree">
<nex:external xmlns="dbhack1/phylr"><analysis algorithm="maximum likelihood" id="S928A2478" software="PAUP"><inputmatrix datatype="Nucleic Acid" name="Fabaceae" nchar="745" /></analysis></nex:external>
            <node id="_Node1036663" />
            <node id="_Node1036665" />
            <node id="_Node1036667" otu="Hebestigmacubense" />
            <node id="_Node1036670" />
            <node id="_Node1036672" />
            <node id="_Node1036674" otu="Lenneamodesta" />
            <node id="_Node1036677" otu="Lenneamelanocarpa" />
            <node id="_Node1036680" otu="Lenneaviridiflora" />
            <node id="_Node1036683" />
            <node id="_Node1036685" />
            <node id="_Node1036687" />
            <node id="_Node1036689" />
            <node id="_Node1036691" otu="Poiteaimmarginata" />
            <node id="_Node1036694" />
            <node id="_Node1036696" />
            <node id="_Node1036698" otu="Poiteagalegoides" />
            <node id="_Node1036701" otu="Poiteacampanilla" />
            <node id="_Node1036704" />
            <node id="_Node1036706" otu="Poiteamultiflora" />
            <node id="_Node1036709" otu="Poiteaglyciphylla" />
            <node id="_Node1036712" />
            <node id="_Node1036714" />
            <node id="_Node1036716" />
            <node id="_Node1036718" />
            <node id="_Node1036720" otu="Poiteaflorida" />
            <node id="_Node1036723" otu="Poiteapunicea" />
            <node id="_Node1036726" otu="Poiteacarinalis" />
            <node id="_Node1036729" />
            <node id="_Node1036731" otu="Poiteapaucifolia" />
            <node id="_Node1036734" otu="Poiteadubia" />
            <node id="_Node1036737" otu="Poiteagracilis" />
            <node id="_Node1036740" />
            <node id="_Node1036742" />
            <node id="_Node1036744" />
            <node id="_Node1036746" otu="Gliricidiarobustum" />
            <node id="_Node1036749" />
            <node id="_Node1036751" otu="Gliricidiamaculata" />
            <node id="_Node1036754" otu="Gliricidiasepium" />
            <node id="_Node1036757" otu="Gliricidiaehrenbergii" />
            <node id="_Node1036760" otu="Gliricidiabrenningii" />
            <node id="_Node1036763" />
            <node id="_Node1036765" />
            <node id="_Node1036767" />
            <node id="_Node1036769" />
            <node id="_Node1036771" />
            <node id="_Node1036773" />
            <node id="_Node1036775" />
            <node id="_Node1036777" otu="Coursetiaelliptica" />
            <node id="_Node1036780" />
            <node id="_Node1036782" otu="Coursetiapolyphylla" />
            <node id="_Node1036785" otu="Coursetiachiapensis" />
            <node id="_Node1036788" />
            <node id="_Node1036790" />
            <node id="_Node1036792" otu="Coursetiaoaxacensis" />
            <node id="_Node1036795" />
            <node id="_Node1036797" otu="Coursetiamadrensis" />
            <node id="_Node1036800" otu="Coursetiaplanipetiolata" />
            <node id="_Node1036803" otu="Coursetiapaniculata" />
            <node id="_Node1036806" />
            <node id="_Node1036808" />
            <node id="_Node1036810" />
            <node id="_Node1036812" />
            <node id="_Node1036814" otu="Coursetiaferruginea" />
            <node id="_Node1036817" />
            <node id="_Node1036819" otu="Coursetiabrachyrhachis" />
            <node id="_Node1036822" />
            <node id="_Node1036824" otu="Coursetiafruticosa" />
            <node id="_Node1036827" />
            <node id="_Node1036829" otu="Coursetiamaraniona948" />
            <node id="_Node1036832" otu="Coursetiamaraniona745" />
            <node id="_Node1036835" />
            <node id="_Node1036837" />
            <node id="_Node1036839" />
            <node id="_Node1036841" otu="Coursetiaglandulosa4671" />
            <node id="_Node1036844" otu="Coursetiaglandulosa5347" />
            <node id="_Node1036847" />
            <node id="_Node1036849" />
            <node id="_Node1036851" />
            <node id="_Node1036853" />
            <node id="_Node1036855" />
            <node id="_Node1036857" />
            <node id="_Node1036859" otu="Coursetiapumila" />
            <node id="_Node1036862" otu="Coursetiahidalgoana" />
            <node id="_Node1036865" otu="Coursetiaglabella" />
            <node id="_Node1036868" otu="Coursetiacaribaeatri5189" />
            <node id="_Node1036871" />
            <node id="_Node1036873" />
            <node id="_Node1036875" />
            <node id="_Node1036877" otu="Coursetiacaribaea1064" />
            <node id="_Node1036880" otu="Coursetiacaribaea892" />
            <node id="_Node1036883" otu="Coursetiaandina" />
            <node id="_Node1036886" otu="Coursetiacaribaeachi4514" />
            <node id="_Node1036889" />
            <node id="_Node1036891" otu="Coursetiahassleri5805" />
            <node id="_Node1036894" />
            <node id="_Node1036896" otu="Coursetiahassleri6937" />
            <node id="_Node1036899" />
            <node id="_Node1036901" otu="Coursetiamollis1039" />
            <node id="_Node1036904" otu="Coursetiamollis1048" />
            <node id="_Node1036907" otu="Coursetiacaribaeaoch1063" />
            <node id="_Node1036910" />
            <node id="_Node1036912" />
            <node id="_Node1036914" otu="Coursetiadubia" />
            <node id="_Node1036917" otu="Coursetiagrandiflora" />
            <node id="_Node1036920" otu="Coursetiagracilis" />
            <node id="_Node1036923" />
            <node id="_Node1036925" otu="Coursetiavicioides" />
            <node id="_Node1036928" />
            <node id="_Node1036930" otu="Coursetiarostrata930" />
            <node id="_Node1036933" otu="Coursetiarostrata1062" />
            <node id="_Node1036936" otu="Coursetiahintonii" />
            <node id="_Node1036939" />
            <node id="_Node1036941" otu="Coursetiaaxillaris" />
            <node id="_Node1036944" otu="Coursetiainsomniifolia" />
            <node id="_Node1036947" otu="Sphinctospermum5120" />
            <node id="_Node1036950" />
            <node id="_Node1036952" otu="Genistidiumdumosum" />
            <node id="_Node1036955" />
            <node id="_Node1036957" />
            <node id="_Node1036959" otu="Peteriascoparia" />
            <node id="_Node1036962" otu="Peteriaglandulosa" />
            <node id="_Node1036965" />
            <node id="_Node1036967" otu="Peteriathompsoniae70482" />
            <node id="_Node1036970" otu="Peteriathompsoniae6157" />
            <node id="_Node1036973" />
            <node id="_Node1036975" />
            <node id="_Node1036977" />
            <node id="_Node1036979" />
            <node id="_Node1036981" />
            <node id="_Node1036983" otu="Poissoniahypoleuca5787" />
            <node id="_Node1036986" otu="Poissoniahypoleuca121088" />
            <node id="_Node1036989" otu="Poissoniaorbicularis" />
            <node id="_Node1036992" />
            <node id="_Node1036994" />
            <node id="_Node1036996" otu="Poissoniaheterantha5860" />
            <node id="_Node1036999" otu="Poissoniaheterantha5832" />
            <node id="_Node1037002" />
            <node id="_Node1037004" otu="Poissoniaweberbaueri918" />
            <node id="_Node1037007" otu="Poissoniaweberbaueri917" />
            <node id="_Node1037010" />
            <node id="_Node1037012" />
            <node id="_Node1037014" />
            <node id="_Node1037016" otu="Robiniahispida" />
            <node id="_Node1037019" otu="Robiniaviscosa" />
            <node id="_Node1037022" otu="Robiniapseudoacacia" />
            <node id="_Node1037025" />
            <node id="_Node1037027" otu="Robinianeomexicana190789" />
            <node id="_Node1037030" otu="Robinianeomexicana717" />
            <node id="_Node1037033" otu="Olneyatesota" />
            <rootedge id="_Edge1036664" target="_Node1036663" />
            <edge id="_Edge1036666" source="_Node1036663" target="_Node1036665" />
            <edge id="_Edge1036668" source="_Node1036665" target="_Node1036667" />
            <edge id="_Edge1036671" source="_Node1036665" target="_Node1036670" />
            <edge id="_Edge1036673" source="_Node1036670" target="_Node1036672" />
            <edge id="_Edge1036675" source="_Node1036672" target="_Node1036674" />
            <edge id="_Edge1036678" source="_Node1036672" target="_Node1036677" />
            <edge id="_Edge1036681" source="_Node1036670" target="_Node1036680" />
            <edge id="_Edge1036684" source="_Node1036663" target="_Node1036683" />
            <edge id="_Edge1036686" source="_Node1036683" target="_Node1036685" />
            <edge id="_Edge1036688" source="_Node1036685" target="_Node1036687" />
            <edge id="_Edge1036690" source="_Node1036687" target="_Node1036689" />
            <edge id="_Edge1036692" source="_Node1036689" target="_Node1036691" />
            <edge id="_Edge1036695" source="_Node1036689" target="_Node1036694" />
            <edge id="_Edge1036697" source="_Node1036694" target="_Node1036696" />
            <edge id="_Edge1036699" source="_Node1036696" target="_Node1036698" />
            <edge id="_Edge1036702" source="_Node1036696" target="_Node1036701" />
            <edge id="_Edge1036705" source="_Node1036694" target="_Node1036704" />
            <edge id="_Edge1036707" source="_Node1036704" target="_Node1036706" />
            <edge id="_Edge1036710" source="_Node1036704" target="_Node1036709" />
            <edge id="_Edge1036713" source="_Node1036687" target="_Node1036712" />
            <edge id="_Edge1036715" source="_Node1036712" target="_Node1036714" />
            <edge id="_Edge1036717" source="_Node1036714" target="_Node1036716" />
            <edge id="_Edge1036719" source="_Node1036716" target="_Node1036718" />
            <edge id="_Edge1036721" source="_Node1036718" target="_Node1036720" />
            <edge id="_Edge1036724" source="_Node1036718" target="_Node1036723" />
            <edge id="_Edge1036727" source="_Node1036716" target="_Node1036726" />
            <edge id="_Edge1036730" source="_Node1036714" target="_Node1036729" />
            <edge id="_Edge1036732" source="_Node1036729" target="_Node1036731" />
            <edge id="_Edge1036735" source="_Node1036729" target="_Node1036734" />
            <edge id="_Edge1036738" source="_Node1036712" target="_Node1036737" />
            <edge id="_Edge1036741" source="_Node1036685" target="_Node1036740" />
            <edge id="_Edge1036743" source="_Node1036740" target="_Node1036742" />
            <edge id="_Edge1036745" source="_Node1036742" target="_Node1036744" />
            <edge id="_Edge1036747" source="_Node1036744" target="_Node1036746" />
            <edge id="_Edge1036750" source="_Node1036744" target="_Node1036749" />
            <edge id="_Edge1036752" source="_Node1036749" target="_Node1036751" />
            <edge id="_Edge1036755" source="_Node1036749" target="_Node1036754" />
            <edge id="_Edge1036758" source="_Node1036742" target="_Node1036757" />
            <edge id="_Edge1036761" source="_Node1036740" target="_Node1036760" />
            <edge id="_Edge1036764" source="_Node1036683" target="_Node1036763" />
            <edge id="_Edge1036766" source="_Node1036763" target="_Node1036765" />
            <edge id="_Edge1036768" source="_Node1036765" target="_Node1036767" />
            <edge id="_Edge1036770" source="_Node1036767" target="_Node1036769" />
            <edge id="_Edge1036772" source="_Node1036769" target="_Node1036771" />
            <edge id="_Edge1036774" source="_Node1036771" target="_Node1036773" />
            <edge id="_Edge1036776" source="_Node1036773" target="_Node1036775" />
            <edge id="_Edge1036778" source="_Node1036775" target="_Node1036777" />
            <edge id="_Edge1036781" source="_Node1036775" target="_Node1036780" />
            <edge id="_Edge1036783" source="_Node1036780" target="_Node1036782" />
            <edge id="_Edge1036786" source="_Node1036780" target="_Node1036785" />
            <edge id="_Edge1036789" source="_Node1036773" target="_Node1036788" />
            <edge id="_Edge1036791" source="_Node1036788" target="_Node1036790" />
            <edge id="_Edge1036793" source="_Node1036790" target="_Node1036792" />
            <edge id="_Edge1036796" source="_Node1036790" target="_Node1036795" />
            <edge id="_Edge1036798" source="_Node1036795" target="_Node1036797" />
            <edge id="_Edge1036801" source="_Node1036795" target="_Node1036800" />
            <edge id="_Edge1036804" source="_Node1036788" target="_Node1036803" />
            <edge id="_Edge1036807" source="_Node1036771" target="_Node1036806" />
            <edge id="_Edge1036809" source="_Node1036806" target="_Node1036808" />
            <edge id="_Edge1036811" source="_Node1036808" target="_Node1036810" />
            <edge id="_Edge1036813" source="_Node1036810" target="_Node1036812" />
            <edge id="_Edge1036815" source="_Node1036812" target="_Node1036814" />
            <edge id="_Edge1036818" source="_Node1036812" target="_Node1036817" />
            <edge id="_Edge1036820" source="_Node1036817" target="_Node1036819" />
            <edge id="_Edge1036823" source="_Node1036817" target="_Node1036822" />
            <edge id="_Edge1036825" source="_Node1036822" target="_Node1036824" />
            <edge id="_Edge1036828" source="_Node1036822" target="_Node1036827" />
            <edge id="_Edge1036830" source="_Node1036827" target="_Node1036829" />
            <edge id="_Edge1036833" source="_Node1036827" target="_Node1036832" />
            <edge id="_Edge1036836" source="_Node1036810" target="_Node1036835" />
            <edge id="_Edge1036838" source="_Node1036835" target="_Node1036837" />
            <edge id="_Edge1036840" source="_Node1036837" target="_Node1036839" />
            <edge id="_Edge1036842" source="_Node1036839" target="_Node1036841" />
            <edge id="_Edge1036845" source="_Node1036839" target="_Node1036844" />
            <edge id="_Edge1036848" source="_Node1036837" target="_Node1036847" />
            <edge id="_Edge1036850" source="_Node1036847" target="_Node1036849" />
            <edge id="_Edge1036852" source="_Node1036849" target="_Node1036851" />
            <edge id="_Edge1036854" source="_Node1036851" target="_Node1036853" />
            <edge id="_Edge1036856" source="_Node1036853" target="_Node1036855" />
            <edge id="_Edge1036858" source="_Node1036855" target="_Node1036857" />
            <edge id="_Edge1036860" source="_Node1036857" target="_Node1036859" />
            <edge id="_Edge1036863" source="_Node1036857" target="_Node1036862" />
            <edge id="_Edge1036866" source="_Node1036855" target="_Node1036865" />
            <edge id="_Edge1036869" source="_Node1036853" target="_Node1036868" />
            <edge id="_Edge1036872" source="_Node1036851" target="_Node1036871" />
            <edge id="_Edge1036874" source="_Node1036871" target="_Node1036873" />
            <edge id="_Edge1036876" source="_Node1036873" target="_Node1036875" />
            <edge id="_Edge1036878" source="_Node1036875" target="_Node1036877" />
            <edge id="_Edge1036881" source="_Node1036875" target="_Node1036880" />
            <edge id="_Edge1036884" source="_Node1036873" target="_Node1036883" />
            <edge id="_Edge1036887" source="_Node1036871" target="_Node1036886" />
            <edge id="_Edge1036890" source="_Node1036849" target="_Node1036889" />
            <edge id="_Edge1036892" source="_Node1036889" target="_Node1036891" />
            <edge id="_Edge1036895" source="_Node1036889" target="_Node1036894" />
            <edge id="_Edge1036897" source="_Node1036894" target="_Node1036896" />
            <edge id="_Edge1036900" source="_Node1036894" target="_Node1036899" />
            <edge id="_Edge1036902" source="_Node1036899" target="_Node1036901" />
            <edge id="_Edge1036905" source="_Node1036899" target="_Node1036904" />
            <edge id="_Edge1036908" source="_Node1036847" target="_Node1036907" />
            <edge id="_Edge1036911" source="_Node1036835" target="_Node1036910" />
            <edge id="_Edge1036913" source="_Node1036910" target="_Node1036912" />
            <edge id="_Edge1036915" source="_Node1036912" target="_Node1036914" />
            <edge id="_Edge1036918" source="_Node1036912" target="_Node1036917" />
            <edge id="_Edge1036921" source="_Node1036910" target="_Node1036920" />
            <edge id="_Edge1036924" source="_Node1036808" target="_Node1036923" />
            <edge id="_Edge1036926" source="_Node1036923" target="_Node1036925" />
            <edge id="_Edge1036929" source="_Node1036923" target="_Node1036928" />
            <edge id="_Edge1036931" source="_Node1036928" target="_Node1036930" />
            <edge id="_Edge1036934" source="_Node1036928" target="_Node1036933" />
            <edge id="_Edge1036937" source="_Node1036806" target="_Node1036936" />
            <edge id="_Edge1036940" source="_Node1036769" target="_Node1036939" />
            <edge id="_Edge1036942" source="_Node1036939" target="_Node1036941" />
            <edge id="_Edge1036945" source="_Node1036939" target="_Node1036944" />
            <edge id="_Edge1036948" source="_Node1036767" target="_Node1036947" />
            <edge id="_Edge1036951" source="_Node1036765" target="_Node1036950" />
            <edge id="_Edge1036953" source="_Node1036950" target="_Node1036952" />
            <edge id="_Edge1036956" source="_Node1036950" target="_Node1036955" />
            <edge id="_Edge1036958" source="_Node1036955" target="_Node1036957" />
            <edge id="_Edge1036960" source="_Node1036957" target="_Node1036959" />
            <edge id="_Edge1036963" source="_Node1036957" target="_Node1036962" />
            <edge id="_Edge1036966" source="_Node1036955" target="_Node1036965" />
            <edge id="_Edge1036968" source="_Node1036965" target="_Node1036967" />
            <edge id="_Edge1036971" source="_Node1036965" target="_Node1036970" />
            <edge id="_Edge1036974" source="_Node1036763" target="_Node1036973" />
            <edge id="_Edge1036976" source="_Node1036973" target="_Node1036975" />
            <edge id="_Edge1036978" source="_Node1036975" target="_Node1036977" />
            <edge id="_Edge1036980" source="_Node1036977" target="_Node1036979" />
            <edge id="_Edge1036982" source="_Node1036979" target="_Node1036981" />
            <edge id="_Edge1036984" source="_Node1036981" target="_Node1036983" />
            <edge id="_Edge1036987" source="_Node1036981" target="_Node1036986" />
            <edge id="_Edge1036990" source="_Node1036979" target="_Node1036989" />
            <edge id="_Edge1036993" source="_Node1036977" target="_Node1036992" />
            <edge id="_Edge1036995" source="_Node1036992" target="_Node1036994" />
            <edge id="_Edge1036997" source="_Node1036994" target="_Node1036996" />
            <edge id="_Edge1037000" source="_Node1036994" target="_Node1036999" />
            <edge id="_Edge1037003" source="_Node1036992" target="_Node1037002" />
            <edge id="_Edge1037005" source="_Node1037002" target="_Node1037004" />
            <edge id="_Edge1037008" source="_Node1037002" target="_Node1037007" />
            <edge id="_Edge1037011" source="_Node1036975" target="_Node1037010" />
            <edge id="_Edge1037013" source="_Node1037010" target="_Node1037012" />
            <edge id="_Edge1037015" source="_Node1037012" target="_Node1037014" />
            <edge id="_Edge1037017" source="_Node1037014" target="_Node1037016" />
            <edge id="_Edge1037020" source="_Node1037014" target="_Node1037019" />
            <edge id="_Edge1037023" source="_Node1037012" target="_Node1037022" />
            <edge id="_Edge1037026" source="_Node1037010" target="_Node1037025" />
            <edge id="_Edge1037028" source="_Node1037025" target="_Node1037027" />
            <edge id="_Edge1037031" source="_Node1037025" target="_Node1037030" />
            <edge id="_Edge1037034" source="_Node1036973" target="_Node1037033" />
        </tree>
    </trees>
</nex:nexml>
