<?xml version="1.0" encoding="ISO-8859-1"?>
<nex:nexml
    version="0.8"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:xml="http://www.w3.org/XML/1998/namespace"
    xsi:schemaLocation="http://www.nexml.org/1.0 ../xsd/nexml.xsd"
    xmlns="http://www.nexml.org/1.0"
    xmlns:nex="http://www.nexml.org/1.0">
<nex:external xmlns="dbhack1/phylr"><study id="S1290"><citation>Scharaschkin, T. and J. A. Doyle. 2005. Phylogeny and Historical Biogeography of Anaxagorea (Annonaceae) Using Morphology and Non-Coding Chloroplast Sequence Data. Systematic Botany, in press.</citation><author firstname="J. A. " lastname="Doyle" /><author email="tanyas@uq.edu.au" firstname="Tanya" lastname="Scharaschkin" /></study></nex:external>
    <otus id="_TaxaBlock1618518">
        <otu id="Myristicaceae" label="Myristicaceae" />
        <otu id="Magnoliaceae" label="Magnoliaceae" />
        <otu id="Degeneriaroseflora" label="Degeneria roseflora" />
        <otu id="Galbulimimabelgraveana" label="Galbulimima belgraveana" />
        <otu id="Eupomatiabennettii" label="Eupomatia bennettii" />
        <otu id="Ambaviagerrardii" label="Ambavia gerrardii" />
        <otu id="Canangaodorata" label="Cananga odorata" />
        <otu id="Annickiakummeriae" label="Annickia kummeriae" />
        <otu id="Malmeadielsiana" label="Malmea dielsiana" />
        <otu id="Annonamuricata" label="Annona muricata" />
        <otu id="Asiminatriloba" label="Asimina triloba" />
        <otu id="Isolonacampanulata" label="Isolona campanulata" />
        <otu id="Uvarialucida" label="Uvaria lucida" />
        <otu id="Artabotryshexapetalus" label="Artabotrys hexapetalus" />
        <otu id="Xylopiaperuviana" label="Xylopia peruviana" />
        <otu id="Mkiluafragrans" label="Mkilua fragrans" />
        <otu id="Anaxagoreaacuminata" label="Anaxagorea acuminata" />
        <otu id="Anaxagoreapetiolata" label="Anaxagorea petiolata" />
        <otu id="Anaxagoreamanausensis" label="Anaxagorea manausensis" />
        <otu id="Anaxagoreabrachycarpa" label="Anaxagorea brachycarpa" />
        <otu id="Anaxagoreabrevipes" label="Anaxagorea brevipes" />
        <otu id="Anaxagoreabrevipedicellata" label="Anaxagorea brevipedicellata" />
        <otu id="Anaxagoreamacrantha" label="Anaxagorea macrantha" />
        <otu id="Anaxagoreagigantophylla" label="Anaxagorea gigantophylla" />
        <otu id="Anaxagorearufa" label="Anaxagorea rufa" />
        <otu id="Anaxagoreadolichocarpa" label="Anaxagorea dolichocarpa" />
        <otu id="Anaxagoreaphaeocarpa" label="Anaxagorea phaeocarpa" />
        <otu id="Anaxagoreafloribunda" label="Anaxagorea floribunda" />
        <otu id="Anaxagoreapachypetala" label="Anaxagorea pachypetala" />
        <otu id="Anaxagoreaallenii" label="Anaxagorea allenii" />
        <otu id="Anaxagoreacrassipetala" label="Anaxagorea crassipetala" />
        <otu id="Anaxagoreapanamensis" label="Anaxagorea panamensis" />
        <otu id="Anaxagoreaguatemalensis" label="Anaxagorea guatemalensis" />
        <otu id="Anaxagoreaborneensis" label="Anaxagorea borneensis" />
        <otu id="Anaxagoreajavanica" label="Anaxagorea javanica" />
        <otu id="Anaxagorealuzonensis" label="Anaxagorea luzonensis" />
        <otu id="Anaxagoreasilvatica" label="Anaxagorea silvatica" />
        <otu id="Anaxagoreaangustifolia" label="Anaxagorea angustifolia" />
        <otu id="Anaxagorearheophytica" label="Anaxagorea rheophytica" />
        <otu id="Anaxagoreainundata" label="Anaxagorea inundata" />
        <otu id="Anaxagoreaprinoides" label="Anaxagorea prinoides" />
    </otus>
    <trees id="_TreesBlock1618519" otus="_TaxaBlock1618518">
        <tree id="Tree3658" label="Fig. 8.1" xsi:type="nex:FloatTree">
<nex:external xmlns="dbhack1/phylr"><analysis algorithm="parsimony" id="S1290A4225" software="PAUP"><inputmatrix datatype="Combination" name="Morph + Molecular" nchar="2503" /></analysis></nex:external>
            <node id="_Node1618523" />
            <node id="_Node1618525" />
            <node id="_Node1618527" />
            <node id="_Node1618529" />
            <node id="_Node1618531" otu="Myristicaceae" />
            <node id="_Node1618534" otu="Magnoliaceae" />
            <node id="_Node1618537" />
            <node id="_Node1618539" otu="Degeneriaroseflora" />
            <node id="_Node1618542" otu="Galbulimimabelgraveana" />
            <node id="_Node1618545" otu="Eupomatiabennettii" />
            <node id="_Node1618548" />
            <node id="_Node1618550" />
            <node id="_Node1618552" otu="Ambaviagerrardii" />
            <node id="_Node1618555" otu="Canangaodorata" />
            <node id="_Node1618558" />
            <node id="_Node1618560" />
            <node id="_Node1618562" otu="Annickiakummeriae" />
            <node id="_Node1618565" otu="Malmeadielsiana" />
            <node id="_Node1618568" />
            <node id="_Node1618570" />
            <node id="_Node1618572" />
            <node id="_Node1618574" />
            <node id="_Node1618576" otu="Annonamuricata" />
            <node id="_Node1618579" otu="Asiminatriloba" />
            <node id="_Node1618582" />
            <node id="_Node1618584" otu="Isolonacampanulata" />
            <node id="_Node1618587" otu="Uvarialucida" />
            <node id="_Node1618590" />
            <node id="_Node1618592" otu="Artabotryshexapetalus" />
            <node id="_Node1618595" otu="Xylopiaperuviana" />
            <node id="_Node1618598" otu="Mkiluafragrans" />
            <node id="_Node1618601" />
            <node id="_Node1618603" />
            <node id="_Node1618605" />
            <node id="_Node1618607" />
            <node id="_Node1618609" />
            <node id="_Node1618611" />
            <node id="_Node1618613" />
            <node id="_Node1618615" />
            <node id="_Node1618617" />
            <node id="_Node1618619" />
            <node id="_Node1618621" otu="Anaxagoreaacuminata" />
            <node id="_Node1618624" otu="Anaxagoreapetiolata" />
            <node id="_Node1618627" otu="Anaxagoreamanausensis" />
            <node id="_Node1618630" />
            <node id="_Node1618632" />
            <node id="_Node1618634" />
            <node id="_Node1618636" otu="Anaxagoreabrachycarpa" />
            <node id="_Node1618639" otu="Anaxagoreabrevipes" />
            <node id="_Node1618642" />
            <node id="_Node1618644" />
            <node id="_Node1618646" />
            <node id="_Node1618648" otu="Anaxagoreabrevipedicellata" />
            <node id="_Node1618651" otu="Anaxagoreamacrantha" />
            <node id="_Node1618654" />
            <node id="_Node1618656" otu="Anaxagoreagigantophylla" />
            <node id="_Node1618659" otu="Anaxagorearufa" />
            <node id="_Node1618662" otu="Anaxagoreadolichocarpa" />
            <node id="_Node1618665" otu="Anaxagoreaphaeocarpa" />
            <node id="_Node1618668" otu="Anaxagoreafloribunda" />
            <node id="_Node1618671" otu="Anaxagoreapachypetala" />
            <node id="_Node1618674" />
            <node id="_Node1618676" />
            <node id="_Node1618678" />
            <node id="_Node1618680" otu="Anaxagoreaallenii" />
            <node id="_Node1618683" otu="Anaxagoreacrassipetala" />
            <node id="_Node1618686" otu="Anaxagoreapanamensis" />
            <node id="_Node1618689" otu="Anaxagoreaguatemalensis" />
            <node id="_Node1618692" />
            <node id="_Node1618694" otu="Anaxagoreaborneensis" />
            <node id="_Node1618697" />
            <node id="_Node1618699" otu="Anaxagoreajavanica" />
            <node id="_Node1618702" otu="Anaxagorealuzonensis" />
            <node id="_Node1618705" otu="Anaxagoreasilvatica" />
            <node id="_Node1618708" />
            <node id="_Node1618710" />
            <node id="_Node1618712" otu="Anaxagoreaangustifolia" />
            <node id="_Node1618715" otu="Anaxagorearheophytica" />
            <node id="_Node1618718" otu="Anaxagoreainundata" />
            <node id="_Node1618721" otu="Anaxagoreaprinoides" />
            <rootedge id="_Edge1618524" target="_Node1618523" />
            <edge id="_Edge1618526" source="_Node1618523" target="_Node1618525" />
            <edge id="_Edge1618528" source="_Node1618525" target="_Node1618527" />
            <edge id="_Edge1618530" source="_Node1618527" target="_Node1618529" />
            <edge id="_Edge1618532" source="_Node1618529" target="_Node1618531" />
            <edge id="_Edge1618535" source="_Node1618529" target="_Node1618534" />
            <edge id="_Edge1618538" source="_Node1618527" target="_Node1618537" />
            <edge id="_Edge1618540" source="_Node1618537" target="_Node1618539" />
            <edge id="_Edge1618543" source="_Node1618537" target="_Node1618542" />
            <edge id="_Edge1618546" source="_Node1618525" target="_Node1618545" />
            <edge id="_Edge1618549" source="_Node1618523" target="_Node1618548" />
            <edge id="_Edge1618551" source="_Node1618548" target="_Node1618550" />
            <edge id="_Edge1618553" source="_Node1618550" target="_Node1618552" />
            <edge id="_Edge1618556" source="_Node1618550" target="_Node1618555" />
            <edge id="_Edge1618559" source="_Node1618548" target="_Node1618558" />
            <edge id="_Edge1618561" source="_Node1618558" target="_Node1618560" />
            <edge id="_Edge1618563" source="_Node1618560" target="_Node1618562" />
            <edge id="_Edge1618566" source="_Node1618560" target="_Node1618565" />
            <edge id="_Edge1618569" source="_Node1618558" target="_Node1618568" />
            <edge id="_Edge1618571" source="_Node1618568" target="_Node1618570" />
            <edge id="_Edge1618573" source="_Node1618570" target="_Node1618572" />
            <edge id="_Edge1618575" source="_Node1618572" target="_Node1618574" />
            <edge id="_Edge1618577" source="_Node1618574" target="_Node1618576" />
            <edge id="_Edge1618580" source="_Node1618574" target="_Node1618579" />
            <edge id="_Edge1618583" source="_Node1618572" target="_Node1618582" />
            <edge id="_Edge1618585" source="_Node1618582" target="_Node1618584" />
            <edge id="_Edge1618588" source="_Node1618582" target="_Node1618587" />
            <edge id="_Edge1618591" source="_Node1618570" target="_Node1618590" />
            <edge id="_Edge1618593" source="_Node1618590" target="_Node1618592" />
            <edge id="_Edge1618596" source="_Node1618590" target="_Node1618595" />
            <edge id="_Edge1618599" source="_Node1618568" target="_Node1618598" />
            <edge id="_Edge1618602" source="_Node1618523" target="_Node1618601" />
            <edge id="_Edge1618604" source="_Node1618601" target="_Node1618603" />
            <edge id="_Edge1618606" source="_Node1618603" target="_Node1618605" />
            <edge id="_Edge1618608" source="_Node1618605" target="_Node1618607" />
            <edge id="_Edge1618610" source="_Node1618607" target="_Node1618609" />
            <edge id="_Edge1618612" source="_Node1618609" target="_Node1618611" />
            <edge id="_Edge1618614" source="_Node1618611" target="_Node1618613" />
            <edge id="_Edge1618616" source="_Node1618613" target="_Node1618615" />
            <edge id="_Edge1618618" source="_Node1618615" target="_Node1618617" />
            <edge id="_Edge1618620" source="_Node1618617" target="_Node1618619" />
            <edge id="_Edge1618622" source="_Node1618619" target="_Node1618621" />
            <edge id="_Edge1618625" source="_Node1618619" target="_Node1618624" />
            <edge id="_Edge1618628" source="_Node1618617" target="_Node1618627" />
            <edge id="_Edge1618631" source="_Node1618615" target="_Node1618630" />
            <edge id="_Edge1618633" source="_Node1618630" target="_Node1618632" />
            <edge id="_Edge1618635" source="_Node1618632" target="_Node1618634" />
            <edge id="_Edge1618637" source="_Node1618634" target="_Node1618636" />
            <edge id="_Edge1618640" source="_Node1618634" target="_Node1618639" />
            <edge id="_Edge1618643" source="_Node1618632" target="_Node1618642" />
            <edge id="_Edge1618645" source="_Node1618642" target="_Node1618644" />
            <edge id="_Edge1618647" source="_Node1618644" target="_Node1618646" />
            <edge id="_Edge1618649" source="_Node1618646" target="_Node1618648" />
            <edge id="_Edge1618652" source="_Node1618646" target="_Node1618651" />
            <edge id="_Edge1618655" source="_Node1618644" target="_Node1618654" />
            <edge id="_Edge1618657" source="_Node1618654" target="_Node1618656" />
            <edge id="_Edge1618660" source="_Node1618654" target="_Node1618659" />
            <edge id="_Edge1618663" source="_Node1618642" target="_Node1618662" />
            <edge id="_Edge1618666" source="_Node1618630" target="_Node1618665" />
            <edge id="_Edge1618669" source="_Node1618613" target="_Node1618668" />
            <edge id="_Edge1618672" source="_Node1618611" target="_Node1618671" />
            <edge id="_Edge1618675" source="_Node1618609" target="_Node1618674" />
            <edge id="_Edge1618677" source="_Node1618674" target="_Node1618676" />
            <edge id="_Edge1618679" source="_Node1618676" target="_Node1618678" />
            <edge id="_Edge1618681" source="_Node1618678" target="_Node1618680" />
            <edge id="_Edge1618684" source="_Node1618678" target="_Node1618683" />
            <edge id="_Edge1618687" source="_Node1618676" target="_Node1618686" />
            <edge id="_Edge1618690" source="_Node1618674" target="_Node1618689" />
            <edge id="_Edge1618693" source="_Node1618607" target="_Node1618692" />
            <edge id="_Edge1618695" source="_Node1618692" target="_Node1618694" />
            <edge id="_Edge1618698" source="_Node1618692" target="_Node1618697" />
            <edge id="_Edge1618700" source="_Node1618697" target="_Node1618699" />
            <edge id="_Edge1618703" source="_Node1618697" target="_Node1618702" />
            <edge id="_Edge1618706" source="_Node1618605" target="_Node1618705" />
            <edge id="_Edge1618709" source="_Node1618603" target="_Node1618708" />
            <edge id="_Edge1618711" source="_Node1618708" target="_Node1618710" />
            <edge id="_Edge1618713" source="_Node1618710" target="_Node1618712" />
            <edge id="_Edge1618716" source="_Node1618710" target="_Node1618715" />
            <edge id="_Edge1618719" source="_Node1618708" target="_Node1618718" />
            <edge id="_Edge1618722" source="_Node1618601" target="_Node1618721" />
        </tree>
    </trees>
</nex:nexml>
