<?xml version="1.0" encoding="ISO-8859-1"?>
<nex:nexml
    version="0.8"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:xml="http://www.w3.org/XML/1998/namespace"
    xsi:schemaLocation="http://www.nexml.org/1.0 ../xsd/nexml.xsd"
    xmlns="http://www.nexml.org/1.0"
    xmlns:nex="http://www.nexml.org/1.0">
<nex:external xmlns="dbhack1/phylr"><study id="S914"><citation>Smith, J. J., M. Jaycox, M.R.B. Smith-Caldas, and G. L. Bush. 2003. Analysis of mitochondrial DNA and morphological characters in the subtribe Carpomyina (Diptera: Tephritidae), in press. In: (A. Freidberg, Ed.) Proceedings of the First Tephritidologist Conference, Tel Aviv University, May 2000.</citation><author email="bushfly@msu.edu" firstname="Guy L." lastname="Bush" /><author email="jaycoxma@msu.edu" firstname="Matthew" lastname="Jaycox" /><author email="jimsmith@msu.edu" firstname="James J." lastname="Smith" /><author email="msbressan@hotmail.com" firstname="Martha R.B." lastname="Smith-Caldas" /></study></nex:external>
    <otus id="_TaxaBlock1027884">
        <otu id="Euphrantacanadensis" label="Euphranta canadensis" />
        <otu id="Rhagoletisalmatensis" label="Rhagoletis almatensis" />
        <otu id="Rhagoletiscerasi" label="Rhagoletis cerasi" />
        <otu id="Rhagoletisflavicincta" label="Rhagoletis flavicincta" />
        <otu id="Rhagoletisalternata" label="Rhagoletis alternata" />
        <otu id="Rhagoletisbasiola" label="Rhagoletis basiola" />
        <otu id="Rhagoletisbatava" label="Rhagoletis batava" />
        <otu id="Rhagoletisberberis" label="Rhagoletis berberis" />
        <otu id="Rhagoletisribicola" label="Rhagoletis ribicola" />
        <otu id="Rhagoletisboycei" label="Rhagoletis boycei" />
        <otu id="Rhagoletiscompleta" label="Rhagoletis completa" />
        <otu id="Rhagoletiszoqui" label="Rhagoletis zoqui" />
        <otu id="Rhagoletisjuglandis" label="Rhagoletis juglandis" />
        <otu id="Rhagoletissuavis" label="Rhagoletis suavis" />
        <otu id="Rhagoletischionanthi" label="Rhagoletis chionanthi" />
        <otu id="Rhagoletiscingulata" label="Rhagoletis cingulata" />
        <otu id="Rhagoletisindifferens" label="Rhagoletis indifferens" />
        <otu id="Rhagoletisosmanthi" label="Rhagoletis osmanthi" />
        <otu id="Rhagoletiscornivora" label="Rhagoletis cornivora" />
        <otu id="Rhagoletiselectromorpha" label="Rhagoletis electromorpha" />
        <otu id="Rhagoletisnrtabellaria" label="Rhagoletis nr tabellaria" />
        <otu id="Rhagoletistabellaria" label="Rhagoletis tabellaria" />
        <otu id="Rhagoletispersimilis" label="Rhagoletis persimilis" />
        <otu id="Rhagoletismendax" label="Rhagoletis mendax" />
        <otu id="Rhagoletisnrmendax" label="Rhagoletis nr mendax" />
        <otu id="Rhagoletispomonella" label="Rhagoletis pomonella" />
        <otu id="Rhagoletiszephyria" label="Rhagoletis zephyria" />
        <otu id="Rhagoletisfausta" label="Rhagoletis fausta" />
        <otu id="Rhagoletisjuniperina" label="Rhagoletis juniperina" />
        <otu id="Rhagoletisflavigenualis" label="Rhagoletis flavigenualis" />
        <otu id="Rhagoletismagniterebra" label="Rhagoletis magniterebra" />
        <otu id="Rhagoletismeigenii" label="Rhagoletis meigenii" />
        <otu id="Rhagoletisstriatella" label="Rhagoletis striatella" />
        <otu id="Carpomyaschineri" label="Carpomya schineri" />
        <otu id="Rhagoletisblanchardi" label="Rhagoletis blanchardi" />
        <otu id="Rhagoletisferruginea" label="Rhagoletis ferruginea" />
        <otu id="Rhagoletisconversa" label="Rhagoletis conversa" />
        <otu id="Rhagoletisnova" label="Rhagoletis nova" />
        <otu id="Rhagoletislycopersella" label="Rhagoletis lycopersella" />
        <otu id="Rhagoletispsalida" label="Rhagoletis psalida" />
        <otu id="Zonosemataelecta" label="Zonosemata electa" />
        <otu id="Rhagoletotrypetapastranai" label="Rhagoletotrypeta pastranai" />
        <otu id="Rhagoletisberberidis" label="Rhagoletis berberidis" />
        <otu id="Oedicarenalatifrons" label="Oedicarena latifrons" />
    </otus>
    <trees id="_TreesBlock1027885" otus="_TaxaBlock1027884">
        <tree id="Tree2697" label="Fig. 2" xsi:type="nex:FloatTree">
<nex:external xmlns="dbhack1/phylr"><analysis algorithm="parsimony" id="S914A2398" software="PAUP"><inputmatrix datatype="Nucleic Acid" name="Carpomyina mtDNA" nchar="1027" /></analysis></nex:external>
            <node id="_Node1027889" />
            <node id="_Node1027891" otu="Euphrantacanadensis" />
            <node id="_Node1027894" />
            <node id="_Node1027896" />
            <node id="_Node1027898" />
            <node id="_Node1027900" />
            <node id="_Node1027902" otu="Rhagoletisalmatensis" />
            <node id="_Node1027905" otu="Rhagoletiscerasi" />
            <node id="_Node1027908" otu="Rhagoletisflavicincta" />
            <node id="_Node1027911" />
            <node id="_Node1027913" />
            <node id="_Node1027915" otu="Rhagoletisalternata" />
            <node id="_Node1027918" otu="Rhagoletisbasiola" />
            <node id="_Node1027921" />
            <node id="_Node1027923" otu="Rhagoletisbatava" />
            <node id="_Node1027926" />
            <node id="_Node1027928" />
            <node id="_Node1027930" />
            <node id="_Node1027932" otu="Rhagoletisberberis" />
            <node id="_Node1027935" otu="Rhagoletisribicola" />
            <node id="_Node1027938" />
            <node id="_Node1027940" />
            <node id="_Node1027942" />
            <node id="_Node1027944" />
            <node id="_Node1027946" otu="Rhagoletisboycei" />
            <node id="_Node1027949" />
            <node id="_Node1027951" otu="Rhagoletiscompleta" />
            <node id="_Node1027954" otu="Rhagoletiszoqui" />
            <node id="_Node1027957" otu="Rhagoletisjuglandis" />
            <node id="_Node1027960" otu="Rhagoletissuavis" />
            <node id="_Node1027963" />
            <node id="_Node1027965" otu="Rhagoletischionanthi" />
            <node id="_Node1027968" otu="Rhagoletiscingulata" />
            <node id="_Node1027971" otu="Rhagoletisindifferens" />
            <node id="_Node1027974" otu="Rhagoletisosmanthi" />
            <node id="_Node1027977" />
            <node id="_Node1027979" />
            <node id="_Node1027981" />
            <node id="_Node1027983" />
            <node id="_Node1027985" otu="Rhagoletiscornivora" />
            <node id="_Node1027988" />
            <node id="_Node1027990" />
            <node id="_Node1027992" />
            <node id="_Node1027994" otu="Rhagoletiselectromorpha" />
            <node id="_Node1027997" otu="Rhagoletisnrtabellaria" />
            <node id="_Node1028000" otu="Rhagoletistabellaria" />
            <node id="_Node1028003" otu="Rhagoletispersimilis" />
            <node id="_Node1028006" />
            <node id="_Node1028008" otu="Rhagoletismendax" />
            <node id="_Node1028011" otu="Rhagoletisnrmendax" />
            <node id="_Node1028014" otu="Rhagoletispomonella" />
            <node id="_Node1028017" otu="Rhagoletiszephyria" />
            <node id="_Node1028020" />
            <node id="_Node1028022" otu="Rhagoletisfausta" />
            <node id="_Node1028025" otu="Rhagoletisjuniperina" />
            <node id="_Node1028028" otu="Rhagoletisflavigenualis" />
            <node id="_Node1028031" />
            <node id="_Node1028033" otu="Rhagoletismagniterebra" />
            <node id="_Node1028036" otu="Rhagoletismeigenii" />
            <node id="_Node1028039" otu="Rhagoletisstriatella" />
            <node id="_Node1028042" otu="Carpomyaschineri" />
            <node id="_Node1028045" />
            <node id="_Node1028047" />
            <node id="_Node1028049" />
            <node id="_Node1028051" otu="Rhagoletisblanchardi" />
            <node id="_Node1028054" otu="Rhagoletisferruginea" />
            <node id="_Node1028057" />
            <node id="_Node1028059" />
            <node id="_Node1028061" />
            <node id="_Node1028063" otu="Rhagoletisconversa" />
            <node id="_Node1028066" otu="Rhagoletisnova" />
            <node id="_Node1028069" otu="Rhagoletislycopersella" />
            <node id="_Node1028072" otu="Rhagoletispsalida" />
            <node id="_Node1028075" otu="Zonosemataelecta" />
            <node id="_Node1028078" otu="Rhagoletotrypetapastranai" />
            <node id="_Node1028081" />
            <node id="_Node1028083" otu="Rhagoletisberberidis" />
            <node id="_Node1028086" otu="Oedicarenalatifrons" />
            <rootedge id="_Edge1027890" target="_Node1027889" />
            <edge id="_Edge1027892" source="_Node1027889" target="_Node1027891" />
            <edge id="_Edge1027895" source="_Node1027889" target="_Node1027894" />
            <edge id="_Edge1027897" source="_Node1027894" target="_Node1027896" />
            <edge id="_Edge1027899" source="_Node1027896" target="_Node1027898" />
            <edge id="_Edge1027901" source="_Node1027898" target="_Node1027900" />
            <edge id="_Edge1027903" source="_Node1027900" target="_Node1027902" />
            <edge id="_Edge1027906" source="_Node1027900" target="_Node1027905" />
            <edge id="_Edge1027909" source="_Node1027900" target="_Node1027908" />
            <edge id="_Edge1027912" source="_Node1027898" target="_Node1027911" />
            <edge id="_Edge1027914" source="_Node1027911" target="_Node1027913" />
            <edge id="_Edge1027916" source="_Node1027913" target="_Node1027915" />
            <edge id="_Edge1027919" source="_Node1027913" target="_Node1027918" />
            <edge id="_Edge1027922" source="_Node1027911" target="_Node1027921" />
            <edge id="_Edge1027924" source="_Node1027921" target="_Node1027923" />
            <edge id="_Edge1027927" source="_Node1027921" target="_Node1027926" />
            <edge id="_Edge1027929" source="_Node1027926" target="_Node1027928" />
            <edge id="_Edge1027931" source="_Node1027928" target="_Node1027930" />
            <edge id="_Edge1027933" source="_Node1027930" target="_Node1027932" />
            <edge id="_Edge1027936" source="_Node1027930" target="_Node1027935" />
            <edge id="_Edge1027939" source="_Node1027928" target="_Node1027938" />
            <edge id="_Edge1027941" source="_Node1027938" target="_Node1027940" />
            <edge id="_Edge1027943" source="_Node1027940" target="_Node1027942" />
            <edge id="_Edge1027945" source="_Node1027942" target="_Node1027944" />
            <edge id="_Edge1027947" source="_Node1027944" target="_Node1027946" />
            <edge id="_Edge1027950" source="_Node1027944" target="_Node1027949" />
            <edge id="_Edge1027952" source="_Node1027949" target="_Node1027951" />
            <edge id="_Edge1027955" source="_Node1027949" target="_Node1027954" />
            <edge id="_Edge1027958" source="_Node1027942" target="_Node1027957" />
            <edge id="_Edge1027961" source="_Node1027940" target="_Node1027960" />
            <edge id="_Edge1027964" source="_Node1027938" target="_Node1027963" />
            <edge id="_Edge1027966" source="_Node1027963" target="_Node1027965" />
            <edge id="_Edge1027969" source="_Node1027963" target="_Node1027968" />
            <edge id="_Edge1027972" source="_Node1027963" target="_Node1027971" />
            <edge id="_Edge1027975" source="_Node1027963" target="_Node1027974" />
            <edge id="_Edge1027978" source="_Node1027926" target="_Node1027977" />
            <edge id="_Edge1027980" source="_Node1027977" target="_Node1027979" />
            <edge id="_Edge1027982" source="_Node1027979" target="_Node1027981" />
            <edge id="_Edge1027984" source="_Node1027981" target="_Node1027983" />
            <edge id="_Edge1027986" source="_Node1027983" target="_Node1027985" />
            <edge id="_Edge1027989" source="_Node1027983" target="_Node1027988" />
            <edge id="_Edge1027991" source="_Node1027988" target="_Node1027990" />
            <edge id="_Edge1027993" source="_Node1027990" target="_Node1027992" />
            <edge id="_Edge1027995" source="_Node1027992" target="_Node1027994" />
            <edge id="_Edge1027998" source="_Node1027992" target="_Node1027997" />
            <edge id="_Edge1028001" source="_Node1027990" target="_Node1028000" />
            <edge id="_Edge1028004" source="_Node1027988" target="_Node1028003" />
            <edge id="_Edge1028007" source="_Node1027981" target="_Node1028006" />
            <edge id="_Edge1028009" source="_Node1028006" target="_Node1028008" />
            <edge id="_Edge1028012" source="_Node1028006" target="_Node1028011" />
            <edge id="_Edge1028015" source="_Node1028006" target="_Node1028014" />
            <edge id="_Edge1028018" source="_Node1028006" target="_Node1028017" />
            <edge id="_Edge1028021" source="_Node1027979" target="_Node1028020" />
            <edge id="_Edge1028023" source="_Node1028020" target="_Node1028022" />
            <edge id="_Edge1028026" source="_Node1028020" target="_Node1028025" />
            <edge id="_Edge1028029" source="_Node1027977" target="_Node1028028" />
            <edge id="_Edge1028032" source="_Node1027898" target="_Node1028031" />
            <edge id="_Edge1028034" source="_Node1028031" target="_Node1028033" />
            <edge id="_Edge1028037" source="_Node1028031" target="_Node1028036" />
            <edge id="_Edge1028040" source="_Node1027898" target="_Node1028039" />
            <edge id="_Edge1028043" source="_Node1027898" target="_Node1028042" />
            <edge id="_Edge1028046" source="_Node1027896" target="_Node1028045" />
            <edge id="_Edge1028048" source="_Node1028045" target="_Node1028047" />
            <edge id="_Edge1028050" source="_Node1028047" target="_Node1028049" />
            <edge id="_Edge1028052" source="_Node1028049" target="_Node1028051" />
            <edge id="_Edge1028055" source="_Node1028049" target="_Node1028054" />
            <edge id="_Edge1028058" source="_Node1028047" target="_Node1028057" />
            <edge id="_Edge1028060" source="_Node1028057" target="_Node1028059" />
            <edge id="_Edge1028062" source="_Node1028059" target="_Node1028061" />
            <edge id="_Edge1028064" source="_Node1028061" target="_Node1028063" />
            <edge id="_Edge1028067" source="_Node1028061" target="_Node1028066" />
            <edge id="_Edge1028070" source="_Node1028059" target="_Node1028069" />
            <edge id="_Edge1028073" source="_Node1028057" target="_Node1028072" />
            <edge id="_Edge1028076" source="_Node1028045" target="_Node1028075" />
            <edge id="_Edge1028079" source="_Node1027894" target="_Node1028078" />
            <edge id="_Edge1028082" source="_Node1027889" target="_Node1028081" />
            <edge id="_Edge1028084" source="_Node1028081" target="_Node1028083" />
            <edge id="_Edge1028087" source="_Node1028081" target="_Node1028086" />
        </tree>
    </trees>
</nex:nexml>
